Package: afrog
Version: 1.3.5
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 20264
Filename: pool/tur/afrog_1.3.5_x86_64.deb
Size: 4694768
MD5sum: a76c6f389da734bb91a3ba06b8847d7a
SHA1: bb121bb04f3db871907fce6f3d5dd6f746791719
SHA256: ed5fd4cbcb2e9251f0d4e9168d5a8ccf3e5d76c3fa879947af67f6f890b76bfb
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: cf
Version: 0.2.4
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 35864
Filename: pool/tur/cf_0.2.4_x86_64.deb
Size: 4547796
MD5sum: cadf4262643c4b0594250b425972e728
SHA1: 5df11c50df3ca08ba10d5175aaac34609e4a408d
SHA256: 64f18a9a5adac965ba4b38593137698d8688da25e5030c37451b1ccb973e2b3f
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: gcc-10
Version: 10.4.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 210912
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.4.0_x86_64.deb
Size: 54029760
MD5sum: f313221a392e2024e2944ddfc1ed70d4
SHA1: c3c771004de8440b5e769469d42286b126274cef
SHA256: f83c28244eb5a57df518c92bd319f630253502f071a18ccf8ca4f673c097f865
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 214216
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-1_x86_64.deb
Size: 59030860
MD5sum: 5fe6f0cfa8a3022a0f908a05bb9ef8cb
SHA1: f7e7a2ec7ee31251392bd589750f411728f29f9d
SHA256: f0d9c935ee1c3d34f85a8c6dca214b0767dc80acbf58dd9f5f1e4e23810d46e8
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-2
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 206780
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-2_x86_64.deb
Size: 57761444
MD5sum: 280756ca798f48b918892b92d24b8314
SHA1: 2480a28fb26867509825013a2ecb26c22638c76b
SHA256: 5a4a2cd00c0d6f18b75d9c8bfa6355a18b57702c1cc63403b99faeb53687d03c
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 214216
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0_x86_64.deb
Size: 59033108
MD5sum: b03a7057cc2fb4a7a9bce4b28400bfe0
SHA1: 760c5094d10aae22cafce2398620dd9e9c6ee272
SHA256: 96aecf07e8261b24bedccd94bc60801d025a56e93b8f2cae4854c07f48df43be
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-12
Version: 12.1.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 237988
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.1.0_x86_64.deb
Size: 63971164
MD5sum: 6606d472c11d52adf871b86b4bb9f80f
SHA1: ff7da57ba16233e951c469ed0d118f9a36a193bf
SHA256: 8894dee620102ef2463504f300b63487b6b79b817d027dc5c975287c8f3ec284
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-9
Version: 9.5.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 173192
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0_x86_64.deb
Size: 43568264
MD5sum: 0d7472115ea72e8b648319e8a36d8331
SHA1: e152692c6623f0b267b0d494864f629babcdd839
SHA256: 0d4a48bc343eb4f2b9de09f0b1c6b8b0dff19177d9cd8c9154e2ea7b268fa0aa
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: go-cqhttp
Version: 1.0.0-rc3-0
Architecture: x86_64
Maintainer: 2096779623 <admin@utermux.dev>
Installed-Size: 12860
Filename: pool/tur/go-cqhttp_1.0.0-rc3-0_x86_64.deb
Size: 3723668
MD5sum: 7f904b4b089c107b2ac49960fbed26cf
SHA1: ffb2fba9cee28ee69fac1ef8324cb9d3e4db7c5c
SHA256: a30d5c8114b11483420e4b91fb0becbd7be75efa646d4491fa9c0705f9f294e7
Homepage: https://docs.go-cqhttp.org
Description: The golang implementation of cqhttp, lightweight, native cross-platform

Package: lfortran-llvm
Version: 0.15.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39068
Depends: libllvm-11, libc++, zlib
Suggests: libkokkos
Conflicts: lfortran
Replaces: lfortran
Provides: lfortran
Filename: pool/tur/lfortran-llvm_0.15.0_x86_64.deb
Size: 10169736
MD5sum: 1e29abc59fc50c234723fe8552660e34
SHA1: 1f2ebc45982158d675b6fd191324cd3bf19e78e8
SHA256: 450b2006a367ffc29f52c1b84996d1f2eaccfaae908ed78a0bd52416ea2f3853
Homepage: https://lfortran.org/
Description: A modern open-source interactive Fortran compiler

Package: libandroid-mathlib-static
Version: 0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: libandroid-mathlib (= 0.1)
Filename: pool/tur/libandroid-mathlib-static_0.1_x86_64.deb
Size: 3352
MD5sum: a8f120e66820e60a4d0c76c4bd491036
SHA1: c7cfc1fd8de2e999c68362eb0cae2f423f774077
SHA256: 9c1d9812b3c5c9fdf18482e6a9ae3288122b882a149ff3340f318d27cc5c81b2
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Static libraries for libandroid-mathlib

Package: libandroid-mathlib
Version: 0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 52
Filename: pool/tur/libandroid-mathlib_0.1_x86_64.deb
Size: 4468
MD5sum: 48067dc67282611c7fc8a05e7f75197b
SHA1: 40417036d506e8d38412d126678aab5676434b53
SHA256: 19a2ae61c87ad27fab3286b4996e3a9c343ebb644e5b7ef94be4ac4ff48f7afc
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Shared library for some missing libm functions of Bionic Libc

Package: libandroid-nl-types-static
Version: 0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libandroid-nl-types (= 0.1)
Filename: pool/tur/libandroid-nl-types-static_0.1_x86_64.deb
Size: 1420
MD5sum: aa9a4de003fbb147a380b53b564fb77d
SHA1: 83bd973b2522b63e5bbf07957fb3dca40250d41a
SHA256: 30fcf984e50180c3f881a0e831fbee46f8dcab005c677c2d64b03a07a443cb42
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Static libraries for libandroid-nl-types

Package: libandroid-nl-types
Version: 0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 52
Filename: pool/tur/libandroid-nl-types_0.1_x86_64.deb
Size: 2892
MD5sum: fe425abfef7e4dc246ebf6965ebd017a
SHA1: cd70fbc7c86143fbf37f6aa949030e7990380a56
SHA256: bf8cec5e513e291b71b0f22e96a029e7f52f6b548eb8ffef7d58025b1c8ba6c4
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Shared library for catopen/catgets/catclose of Bionic Libc

Package: libllvm-11
Version: 11.1.0-1
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 291980
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_x86_64.deb
Size: 45261972
MD5sum: fb3dda91cb78ec3df91b1b2572cb5297
SHA1: 6f43977ba7144cd03496aa341ca2768d41541ee9
SHA256: b09309080ac48874f1d829c4708cd9d132a4f049bad4c5234db9b47f260ec8a6
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-11
Version: 11.1.0
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 291964
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_x86_64.deb
Size: 45234056
MD5sum: 6f007ff539da68cf6b3f8d76372fc0a0
SHA1: 7da1b6022e3c4d52fd2728cec7415e5cb0dd80d6
SHA256: 2269c07ded1dbe36d5a484aa50ace2d7f388547599f6f4dc89aaeefa09df4188
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-classic-flang
Version: 20220523-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 520000
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-1_x86_64.deb
Size: 79349864
MD5sum: 1f8fe2795f5a170a2c40b804a6f87f16
SHA1: 0969f2207054314cec7d6391abfd6389caceec55
SHA256: 1da0512c6637ba1c5bf782e30fcf8c95c8838c30e9edc6517d7b86ecaf355050
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 520004
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-2_x86_64.deb
Size: 79222552
MD5sum: aebae86bd2b8ae74f92cebd500c60a1e
SHA1: d8f11074cbc3bd6d403a05dc572e3e86a928fef9
SHA256: 4fabf7b564bc2363414278455e8d8956b340d2768d210c667e7a968ab51504ef
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 519464
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-3_x86_64.deb
Size: 79046980
MD5sum: ded6fcf97f5d5e2535380a734b2253ce
SHA1: fe205c98eb32bc65225bb0c154e2eb2763c792f9
SHA256: 44e22288e838b6c4672bf61a7bc493e852840d5b7805c23ddf00eccd05892e95
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 519468
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-4_x86_64.deb
Size: 79023572
MD5sum: f90b8d5bdcb1c1023362faf8ae8b9dd8
SHA1: fa05a2565a6c0c8994a40860fd7d80884dc7205e
SHA256: 5edfc51daee6efccaea8afa0ce7d29e1936bc1e514d3df64e172f04390fb74de
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 520000
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_x86_64.deb
Size: 79347064
MD5sum: 0024957d174702fa340d4e30a5385a10
SHA1: 21d0b647be1bd8d6a0c631b2b4988c3897dc2de5
SHA256: 23d016f1edd055381532d68528fe6946b5030f0145161a1790be786ec2d9028c
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: llvm-11
Version: 11.1.0-1
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 40324
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_x86_64.deb
Size: 9293112
MD5sum: 4decd267f3a2eee7a56ab6f51c40bd36
SHA1: d851f6f9c253de7b7f67b9709592a128799095cf
SHA256: 6ef5c750e87ffaac69df5f20b2137d955ca8c54ea7bb473db859735de5238487
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-11
Version: 11.1.0
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 40324
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_x86_64.deb
Size: 9293512
MD5sum: 1e3ac110f2780872b71a95dce3977e1c
SHA1: 1e16a520757c38b507d35b458dd6c93a0c02ca7e
SHA256: dd3e3d9d766f46a5755c0a53d91a3e37bcc614d81aed0729c863ba48bf1618e2
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 16196
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_x86_64.deb
Size: 1413128
MD5sum: d76b2145bc75ea9e21c717e3767fac7b
SHA1: 0479a4656a5fb783ec28df3d24c66d7ff47eab8b
SHA256: 60e9123d0a3dc9334996d9c61a6918d66fb5ef3e41e6b02f57813b1da5df6261
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: python-cryptography
Version: 37.0.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4120
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_x86_64.deb
Size: 764964
MD5sum: c96dac83ae69a38b09adfc007a030698
SHA1: 0b14f03b3395ff35a070fcfb1f7f5d50a63e829d
SHA256: d35d8062e0688527f5027844cf5331cb0bd71f60ab9bd3bb2aae8d9bfa867f42
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-kivy
Version: 2.1.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 26500
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.1.0_x86_64.deb
Size: 11753052
MD5sum: 54c2f979c10bd5e69db80c48a75506de
SHA1: 2b2e34b980b059e17c306572dbb78f85bce7d54b
SHA256: 7127870b488ff8118e8e449446e547cb3ecbde39b0a1c2726e8f0ca61eff40cb
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy-static
Version: 1.23.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 500
Depends: python-numpy (= 1.23.0)
Filename: pool/tur/python-numpy-static_1.23.0_x86_64.deb
Size: 101228
MD5sum: 7110ae5da48dc72d0052589421ad69e5
SHA1: 6f456573ae48764d46610e2e79589d26f1e7450a
SHA256: 693317b9dd95a31fd6591ac3ae495f329cbe0d4d4f15d182aa4ae377133eef26
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-numpy
Version: 1.23.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 31900
Depends: libc++, python
Provides: python-numpy
Filename: pool/tur/python-numpy_1.23.0_x86_64.deb
Size: 5520172
MD5sum: 8f0cf8df30a8f72ef3571fbf6ae04649
SHA1: 2f6c4125b1a531110f9bf9e86cb2bf606088e310
SHA256: 693324479c27cd521418841a7fe26c3f74aa78bf9d63f3ad106ff7d0bb37a556
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-pillow
Version: 9.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1304
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/tur/python-pillow_9.2.0_x86_64.deb
Size: 1257176
MD5sum: 154cecb4a14e23de113b273340b6ec41
SHA1: 901afee27e2b6609bda34e4463cb8eeee188691d
SHA256: 97d6c203b5dd49ce0abc86adcfe11a487695a658f33abd008e583d15135c3be4
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: python-pygame
Version: 2.1.3.dev4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 9260
Depends: freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4_x86_64.deb
Size: 2030072
MD5sum: 75d7056aef36746924e49006a0df4d16
SHA1: ee7e6e9c7d445e53caebb0bce60601c505aae678
SHA256: 218cdb725aa281bfcb6755239865b2e840d4bd1a9d4cda3c0487f6d85c5d09d0
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python3.9-static
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21860
Depends: python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-static_3.9.13-1_x86_64.deb
Size: 3961296
MD5sum: 76d45c5fa6ebc9b8434df8f1c595371a
SHA1: de854047cae670890097a1f3889c23d2dc85995f
SHA256: ec8a9e62bd2ba02a81880a2d512c688988e634d0c919e0416ef6032fee9fc65b
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21860
Depends: python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-static_3.9.13_x86_64.deb
Size: 3960628
MD5sum: d4e534eac97945d813d84ead68a024c8
SHA1: 376e967ad81398dcc4a2db7d944993762b45e189
SHA256: d7d5175186dbf95c8cd4e1fff0ae601a6d3a4280b37f470b2879f11a03e8fe7c
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-tkinter_3.9.13-1_x86_64.deb
Size: 912856
MD5sum: 655c31efb3e695780513e0d816db5615
SHA1: 2fea63edca571b9e1292e89761b75e9fa6c583ff
SHA256: b90bedebd1831ec23cae5b20c28e7500db44a654fa83ab683e3b72fcf10a25aa
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-tkinter_3.9.13_x86_64.deb
Size: 912680
MD5sum: 144df44403711c68b5d20c61abde154d
SHA1: 8d0ca506c67989d9d0ca7abd7f94443c81985cea
SHA256: c172ba5a96110ef05a1ff0d4c86c44caf8175e860c6dc0f8a05111815d544d03
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48288
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_x86_64.deb
Size: 9120540
MD5sum: 87b2b692a9e5b40efdcc3b3640f6bc3e
SHA1: 203661b15faacb56f3c5d0b539c44e12af833191
SHA256: 370e16b0d59c46f9d57a69dbb47e27fae367e1790bc72f9d2a4fb562f8c68e48
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48268
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13_x86_64.deb
Size: 9116988
MD5sum: 67cf554eea6066f000ca88c3f1d6d8fe
SHA1: 026ab274b5a11ec95784b61cd1dd5bab19c319ce
SHA256: e41f493200a53ed64f7f018bd00dc7de8f2128c3046868f48847d4639f0659b1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: ruby-2
Version: 2.7.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 100524
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_x86_64.deb
Size: 6214620
MD5sum: cbad46ac5c79967fea9c32de55048a6d
SHA1: 90ff5978fbe11eeb92cb3ee80490cc8c55d84d57
SHA256: e8a2cc42b0f6d5a2385feddbb22535bab718514e7e72cc5d132e8bcedfcc7f35
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

Package: ruby-is-ruby2
Version: 2.7.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: ruby-2 (= 2.7.6)
Conflicts: ruby
Breaks: ruby
Filename: pool/tur/ruby-is-ruby2_2.7.6_x86_64.deb
Size: 1024
MD5sum: 8de85eba1bf85a481e2f2803d4d072e3
SHA1: 2abf03505669c9a96f09d241a5f7e0d890fd2720
SHA256: 0a19a478f1d17e097e29b1b9bfd2571896a8daab137ad784987513c6812297b0
Homepage: https://www.ruby-lang.org/
Description: Symlinks ruby to ruby2

Package: typioca
Version: 2.0.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 8592
Filename: pool/tur/typioca_2.0.2_x86_64.deb
Size: 2582060
MD5sum: 15098f232a63a9675b33d66988179638
SHA1: 752c1c4640c417f6e8401eecf824712b5e637bbf
SHA256: 2a9da794336a601dc1081d841f74cd0d0e15a954625a413af337a46e81ee33b2
Homepage: https://github.com/bloznelis/typioca
Description: Cozy typing speed tester

Package: ardentryst
Version: 20201007
Architecture: all
Maintainer: @fervi
Installed-Size: 31192
Depends: python, python-pygame, python-future
Filename: pool/tur/ardentryst_20201007_all.deb
Size: 24754244
MD5sum: 113dbc203fb614a388e9dd71a6fb92e0
SHA1: dc9e5e48aadced68a25498696c81d6458c7bef5a
SHA256: 04c2d3c9af4dd64927c201decd8e01a2d256c033725f5462c220565252497cce
Homepage: https://github.com/ardentryst/ardentryst
Description: Ardentryst is an action/RPG sidescoller, focused not just on fighting, but on story, and character development.

Package: python-future
Version: 0.18.2
Architecture: all
Maintainer: @fervi
Installed-Size: 4120
Depends: python
Filename: pool/tur/python-future_0.18.2_all.deb
Size: 610332
MD5sum: bc63dbc6d3e4ffc0fc8a9bc421ceade6
SHA1: 1a03868de67012c79813b035274be06a986381c7
SHA256: 24d1fb630bc0d5baaf6ed98e8e3060debf8b39bf8ccde1d8ef67bc82f87be2e5
Homepage: https://python-future.org
Description: Clean single-source support for Python 3 and 2

Package: ruby-ri-2
Version: 2.7.6
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: ruby-2 (= 2.7.6)
Filename: pool/tur/ruby-ri-2_2.7.6_all.deb
Size: 1156
MD5sum: 1f178b7cbbc22837d137ca900725e0c1
SHA1: 15845d614fea77e46dce52508bb4aaf186a8d2f6
SHA256: 23efe0a3e614577e8de42e02861e1167780a674034a92b8dc25454b551abee55
Homepage: https://www.ruby-lang.org/
Description: Ruby documentation index

Package: termux-install
Version: 1.1.1
Architecture: all
Maintainer: @KrutosVIP
Installed-Size: 104
Depends: python, wget, proot
Filename: pool/tur/termux-install_1.1.1_all.deb
Size: 5884
MD5sum: be212a221381a7211210fddb7ac454e3
SHA1: 6d403fd4e572176562581cf9da3430e5eed95ea7
SHA256: 38279bac08df9064aba84d88ea7dc50e22e4084a12cd0d5b6a1e0eff90d78075
Homepage: https://github.com/KrutosVIP/TermuxInstall
Description: Install Termux to chroot from Termux

