Package: python3.9
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48288
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13-1_x86_64.deb
Size: 9120540
MD5sum: 87b2b692a9e5b40efdcc3b3640f6bc3e
SHA1: 203661b15faacb56f3c5d0b539c44e12af833191
SHA256: 370e16b0d59c46f9d57a69dbb47e27fae367e1790bc72f9d2a4fb562f8c68e48
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48268
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_x86_64.deb
Size: 9116988
MD5sum: 67cf554eea6066f000ca88c3f1d6d8fe
SHA1: 026ab274b5a11ec95784b61cd1dd5bab19c319ce
SHA256: e41f493200a53ed64f7f018bd00dc7de8f2128c3046868f48847d4639f0659b1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9-static
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21860
Depends: python3.9 (= 3.9.13-1)
Filename: pool/python3.9-static_3.9.13-1_x86_64.deb
Size: 3961296
MD5sum: 76d45c5fa6ebc9b8434df8f1c595371a
SHA1: de854047cae670890097a1f3889c23d2dc85995f
SHA256: ec8a9e62bd2ba02a81880a2d512c688988e634d0c919e0416ef6032fee9fc65b
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21860
Depends: python3.9 (= 3.9.13)
Filename: pool/python3.9-static_3.9.13_x86_64.deb
Size: 3960628
MD5sum: d4e534eac97945d813d84ead68a024c8
SHA1: 376e967ad81398dcc4a2db7d944993762b45e189
SHA256: d7d5175186dbf95c8cd4e1fff0ae601a6d3a4280b37f470b2879f11a03e8fe7c
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/python3.9-tkinter_3.9.13-1_x86_64.deb
Size: 912856
MD5sum: 655c31efb3e695780513e0d816db5615
SHA1: 2fea63edca571b9e1292e89761b75e9fa6c583ff
SHA256: b90bedebd1831ec23cae5b20c28e7500db44a654fa83ab683e3b72fcf10a25aa
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/python3.9-tkinter_3.9.13_x86_64.deb
Size: 912680
MD5sum: 144df44403711c68b5d20c61abde154d
SHA1: 8d0ca506c67989d9d0ca7abd7f94443c81985cea
SHA256: c172ba5a96110ef05a1ff0d4c86c44caf8175e860c6dc0f8a05111815d544d03
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4788
Filename: pool/sample-pkg-example_1.1.0.0-1_x86_64.deb
Size: 1202732
MD5sum: a2e51d3232dab72321b9377a92dc8af3
SHA1: 0b231c26138a8bfc5c972c29ac5339df090cce16
SHA256: c13b41610c936cd9d234c71abb467c7d1d506ecc5b55cb7d1dbf717bd7fda7e8
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4788
Filename: pool/sample-pkg-example_1:1.0.0-1_x86_64.deb
Size: 1202732
MD5sum: a2e51d3232dab72321b9377a92dc8af3
SHA1: 0b231c26138a8bfc5c972c29ac5339df090cce16
SHA256: c13b41610c936cd9d234c71abb467c7d1d506ecc5b55cb7d1dbf717bd7fda7e8
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

