Package: python-pillow
Version: 9.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1304
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/python-pillow_9.2.0_x86_64.deb
Size: 1257176
MD5sum: 154cecb4a14e23de113b273340b6ec41
SHA1: 901afee27e2b6609bda34e4463cb8eeee188691d
SHA256: 97d6c203b5dd49ce0abc86adcfe11a487695a658f33abd008e583d15135c3be4
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

