Package: python3.9
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46924
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_i686.deb
Size: 8915912
MD5sum: 04fffa76b131e46bd374d24e66d84d1e
SHA1: a235301c741592ee6a116f063155834585137ba1
SHA256: 7e6c706e3c1a15323a9e81e243d8ed3a61613cd93ea7036498f9ae51022269db
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

