Package: python-pillow
Version: 9.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1268
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/python-pillow_9.2.0_i686.deb
Size: 1221172
MD5sum: 547b09f434511269273ad498cf3b472a
SHA1: 0ba9b514093fa8c1fb2e9a2498fa68bef6bbce24
SHA256: 2540643894e2ad8b31e76f17032cbe5742bac7794442bc6d420a5ea0bbd1d78f
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

