Package: python3.9
Version: 3.9.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48288
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13-1_x86_64.deb
Size: 9120540
MD5sum: 87b2b692a9e5b40efdcc3b3640f6bc3e
SHA1: 203661b15faacb56f3c5d0b539c44e12af833191
SHA256: 370e16b0d59c46f9d57a69dbb47e27fae367e1790bc72f9d2a4fb562f8c68e48
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

