Package: python-pillow
Version: 9.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1304
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/python-pillow_9.2.0_aarch64.deb
Size: 1257656
MD5sum: 3bc88675e1a87050ac12842d6b61e582
SHA1: 1dc26d7a89e46bf5050a34e73fd609e2367e4954
SHA256: f005c3420337ecf7b09c23ed4b1937f0841f5a5fc967bdf9cdbff11f879e901f
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

