Package: python3.9
Version: 3.9.13-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47940
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13-1_aarch64.deb
Size: 8822360
MD5sum: 9aa56a8b35d50e1e7ee95c35e40c8fec
SHA1: 6fe613ab5952493936b31b760f9042e1a393d898
SHA256: 7ce690f425c861fa0a3c32068fe58e064a52ece5e470aeddb22fa46ed5a96e63
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

