Package: python3.9
Version: 3.9.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48268
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_x86_64.deb
Size: 9116988
MD5sum: 67cf554eea6066f000ca88c3f1d6d8fe
SHA1: 026ab274b5a11ec95784b61cd1dd5bab19c319ce
SHA256: e41f493200a53ed64f7f018bd00dc7de8f2128c3046868f48847d4639f0659b1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

