Package: python-pillow
Version: 9.2.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1256
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/python-pillow_9.2.0_arm.deb
Size: 1207272
MD5sum: 7e9318994a6844b7a2a8c1eaf182e2a9
SHA1: fea984bda0644a11e2ad55aa16fc2ce615e97768
SHA256: 2ae51cd18393c7141b6736b88944fa7f301aef2cde8fedc362e84441ebdb408c
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

