Package: python3.9
Version: 3.9.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47920
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_aarch64.deb
Size: 8818872
MD5sum: 1d12f59cd1c963d71910549b3c93accc
SHA1: b539b4a9afa50737d31ef0e4697ddaf5eb9bb09b
SHA256: fd35f8e00374aa4cf203179c6e8a9541705a4f79bb9890a23679428ad151b432
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

