Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4592
Filename: pool/sample-pkg-example_1:1.0.0-1_aarch64.deb
Size: 1079836
MD5sum: ccb4f47be0c9b0d12e3653557516efc9
SHA1: 1e481062c05bffc3588e94ffd4ba96c8674ae0b0
SHA256: 52e53966d52d35e5cd748275d1be7498bc3d396c2b554cf750b1ac579b3b4479
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

