Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 4456
Filename: pool/sample-pkg-example_1:1.0.0-1_arm.deb
Size: 1029640
MD5sum: 24b5535e1a99951e1e3babe3ffed2444
SHA1: afe1a7e4775f8e7c0181057ac13170f7beb33bdc
SHA256: 9085820513dbc93fde00dc0a6535ffd60fbc4d16d3b0553d619dcef21fd038f3
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

