Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/sample-pkg-example_1:1.0.0-1_i686.deb
Size: 1211948
MD5sum: bd020e13a89400883aa94b034de99e1a
SHA1: 329e71c9ba693c5d4692a90b12e99eccf1e4824c
SHA256: b3e2b7408aa96effb3dfc052155f4c557205f4d9f36028d2ebbb3df9ad50fc3f
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

