Package: just-a-test-package
Version: 0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_x86_64.deb
Size: 2060
MD5sum: af54ac7850dbb9785426136381dc93bb
SHA1: f6b2824efb7f3ed336095bde98ecb10a1bff352b
SHA256: a2d584c893667571e20133b4efb3d654b23fbe7cd34a24abc0575199dbf99409
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-1)
Filename: pool/dvc/php7-apache_7.4.33-1_x86_64.deb
Size: 2448260
MD5sum: 830c0a0ec41f8ed48a7a71e34372b08e
SHA1: 3fa40e743f859a3355de21cf144ce9684cc00105
SHA256: 4b7935513857a367691bb21aa4ab02b32da9e53b6f020088f65e8f53db854539
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-1)
Filename: pool/dvc/php7-crack-apache_7.4.33-1_x86_64.deb
Size: 2451068
MD5sum: d68f7b2e6e7349e6f67b008ca7d12d97
SHA1: 4d1bd4c8283a78365373a0988d2e8b4280539896
SHA256: abf88a896673ac6c5204a07a68298fc88e0ea0e5e88a510741f16054f442f9ef
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-1_x86_64.deb
Size: 2502344
MD5sum: b44195574b2ddd1488c2b3acc9c93a9c
SHA1: ec19164785a07280d97be3011df9efd3d73d8cd4
SHA256: 5bc74b41a6fdf1fa7c41cbf42f051a390a130abd5349d40381dbb57097590fbf
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-1_x86_64.deb
Size: 47988
MD5sum: a7bcdd0ae00d41f106be27576f1831a6
SHA1: bc32cbcfc973503ea96ce0b04fa18ec5f502d465
SHA256: 108983cce8f1beb0d4d54a7766c20acc04dd86b82144648508c78586c363bf88
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46228
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_x86_64.deb
Size: 8145408
MD5sum: ab35aee96c978332051a51752a8b7424
SHA1: c40d9f27c548b5c6c15a99a91749311f8b725d71
SHA256: fc117bbe6ad9c0902343241d70460b17ef3baea907fce738df7734a1ac057bc3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_x86_64.deb
Size: 127120
MD5sum: a046c3d2f611702f5a65d7ded5ee97f3
SHA1: 724aeaa54234d6e268321d03f9653126f558a395
SHA256: f4c883706342b87358b4df40365d68ad9cbac7fd83ca72fdb322d34517a740eb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13364
Depends: php7 (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-1_x86_64.deb
Size: 2497516
MD5sum: f8ed4ceeb64a38e7cf1ce3872b13b8d1
SHA1: 147695225c1a62de3c2e0afe94a3c70489f15d83
SHA256: a6940cb32603fb973c9c2474579cd8e6c2aa377994059fb66dd110dd4b129a1f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-1_x86_64.deb
Size: 47792
MD5sum: ce2639c4637aa74f4c9336f8a91cb94b
SHA1: 601088fdf9afa134429a8b75f98b15238c99714c
SHA256: 67c4ffdf5b366597534b6454638582ce81c2157c12261b63fd35a05993f45565
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-1)
Filename: pool/dvc/php7-zts-apache_7.4.33-1_x86_64.deb
Size: 2502048
MD5sum: eec0973ba2d4b1396304e8adf40907fa
SHA1: 0e9f5bac7d930645ae6d4eb90dcb01e6b11290e1
SHA256: 739062a491091c061b729a973ec1664596db68163c7557bbdde0b99a9e1a16c4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13548
Depends: php7-zts (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-1_x86_64.deb
Size: 2555884
MD5sum: 1e7394d0a2ea25a8cadccc29afc02b48
SHA1: fdd3002be36708e2cb2d29e25a6629e80eca80ce
SHA256: 1fb6e1c6d888cb86f59271be6eb3307d33a2f31189ea7ad8540eaaf326aa63d7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-1_x86_64.deb
Size: 49244
MD5sum: 79b884d806a3adba72668d0b13f8ae74
SHA1: 5824506e9470ed4c915c32871bf7b6209fe2baa5
SHA256: b76f6b5b868adcfc90e74d27eeb9cc790f09dc7e10d2832a772c8cc76e195e0a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_x86_64.deb
Size: 8328144
MD5sum: 0ca28e7d3aa36c415861a9a5d4117a75
SHA1: 7ed1a08b3a51eac0e8511f53c14cceacedf8e9ea
SHA256: 13350defe7bc7fe5fb4c2bd6ffa7872684b9bec366be7ada99929edc2611e3c6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_x86_64.deb
Size: 14883756
MD5sum: 221ab4c83c20ccd5b08478f657357b12
SHA1: 03ebdaa528dfedbed9da9347c907f6808aea3f21
SHA256: 62322caf055b27681d676142792cd860d107eb175204004d4cffd3012cc65e27
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_x86_64.deb
Size: 14886688
MD5sum: 44159d29f8f96dcb1ff4131bd6888dd5
SHA1: db55ae80189c3fd7455c5df27243a2f03c44890d
SHA256: 24d17b5f8943f8561c5480a31de239f41bc1e9311223c67e64fefb1cb2e627d9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_x86_64.deb
Size: 8133468
MD5sum: f524a6c8ea41a6ab52596f7c306afe06
SHA1: 0baaee4c4a592cd9dfe0af2ebd9f0238b1e7666f
SHA256: 356da4a4b50aac3abf665f067d67f7598260db658ac7134769db8816309e176f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

