Package: just-a-test-package
Version: 0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_x86_64.deb
Size: 2060
MD5sum: af54ac7850dbb9785426136381dc93bb
SHA1: f6b2824efb7f3ed336095bde98ecb10a1bff352b
SHA256: a2d584c893667571e20133b4efb3d654b23fbe7cd34a24abc0575199dbf99409
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_x86_64.deb
Size: 2651772
MD5sum: 7f17f61892a9f7631d1c2836ef46bc2a
SHA1: 1c83ddc511394103567de2d84b3aae4d14c4c9f0
SHA256: 5d74cdce3754562844974547c32c043459ebca5b3e5a72252838fe3d88b9a129
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_x86_64.deb
Size: 92200
MD5sum: 30d0e2513710180cf65fa2cb85aec004
SHA1: e838f52093427007fb37996d0a237cf063cae574
SHA256: 3c5304af5b843ecba53b1d477879e8f4afce55f9ea63d730667d477085fdd8c1
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_x86_64.deb
Size: 2711440
MD5sum: 8eeef0af9574d82f76a53693cc261a01
SHA1: 40fed8e4c44e1ffe8b1b778f1f5850c8b7a67495
SHA256: ff72a341485aa0169a428e00c4344b7bbf40f5d7f94e32d81e6bde1a18cb4817
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_x86_64.deb
Size: 26820
MD5sum: bf9cb1c84f1a757de64f385ab293456e
SHA1: 5634cc9e0d613b21738c39a769826c814f33a5bb
SHA256: 1e6e7ead601ac7cd59706126d81a0a6352d53fd524007a903541140a9527f3b9
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_x86_64.deb
Size: 47740
MD5sum: 479b1e15d62f19694b6d071c0d8327aa
SHA1: 37c5e7110cd6c1ad15c1edfc5a58c8213891242b
SHA256: e36f90a0c438c1f8e38832d2680548fa6a526f26291e1e74c24a5f36fd8a0e6c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_x86_64.deb
Size: 21600
MD5sum: d04e1fbfb2165689bc283fb4a7888502
SHA1: 54551541a61213e2dbdba31f911fbe2ea62eb875
SHA256: 1fdaa53cdea9c134ff084177719c7e9645b7996cd42cd9937ca8b0f637c69104
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_x86_64.deb
Size: 8984152
MD5sum: d77e6847ce886eb5f305b7a12719cec5
SHA1: 0a6c8f3c70a9611230c9ba605c032ccf593b757c
SHA256: 6ebd498f5a890ecae0fb24a4c7bf44d60ff1881e48e88cb8e633e358c9152418
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_x86_64.deb
Size: 2444656
MD5sum: 23e49676b34993d76c85e79b84d50c4f
SHA1: 8f8295e2e4162eafa217bb42a26821728668671c
SHA256: e0b8d4445e7a2ed1299d02ace2a77eaa41821bdc086ce73cfddb211a395689d2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-dgbaopro
Version: 8.5.0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_x86_64.deb
Size: 89520
MD5sum: 0bda941eceeac531b21b07280c859e5f
SHA1: 723d824d6fcc77b7b78ae2aa810b97ff21ed139d
SHA256: 0cf45267836da1ad0ee80f2d92de002531e85b16f19f12a0706b623176ae6f05
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_x86_64.deb
Size: 127088
MD5sum: 31df7facd688be848cb9fa1c93192955
SHA1: 4e82312b2734b1668f445f2d32629976ae9a57a7
SHA256: e17d8bf872f4ee2ed2c1ccb62a03fccfdd916a27c768e4704513cf64b76e7760
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13364
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_x86_64.deb
Size: 2501672
MD5sum: 65e92b0d7a2c4e783980e70172202e2c
SHA1: f6bcfec68edd2582874e08eebaa7ae1556d66bfb
SHA256: f69a9153b046d1a6feb04cb48acf210baff95a337c8969a361edf6fde18580c7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_x86_64.deb
Size: 47872
MD5sum: 4189efa31d9c6c0dd183c70d12513aba
SHA1: bdeb59175b2eb3ec22cda01945518860eeea81dc
SHA256: e118f8fd74704afd7d6a76bcebe523061bb2acfe0c0e8b32022b6724d454bd10
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8139380
MD5sum: 231423382a81b4a27116f8ffb36c669b
SHA1: 2b454929c4062c3daadbd9a036fee86819a76f3b
SHA256: ce16cf9c3d0daeb3678a4edf8a8ff892c18a62ed395b523c395f6c462bc07a63
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

