Package: just-a-test-package
Version: 0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_x86_64.deb
Size: 2060
MD5sum: af54ac7850dbb9785426136381dc93bb
SHA1: f6b2824efb7f3ed336095bde98ecb10a1bff352b
SHA256: a2d584c893667571e20133b4efb3d654b23fbe7cd34a24abc0575199dbf99409
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_x86_64.deb
Size: 2447352
MD5sum: eb70744b38e7d54c8babb6dcb00e80ce
SHA1: d8a78b5cc9ee71dbbcaeb406f88a766f401d961d
SHA256: 4ee2e67340023de854590f74621e56033163ad3b60754d67265e7ddbd1f83b12
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-1)
Filename: pool/dvc/php7-crack-apache_7.4.33-1_x86_64.deb
Size: 2451068
MD5sum: d68f7b2e6e7349e6f67b008ca7d12d97
SHA1: 4d1bd4c8283a78365373a0988d2e8b4280539896
SHA256: abf88a896673ac6c5204a07a68298fc88e0ea0e5e88a510741f16054f442f9ef
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-1_x86_64.deb
Size: 2502344
MD5sum: b44195574b2ddd1488c2b3acc9c93a9c
SHA1: ec19164785a07280d97be3011df9efd3d73d8cd4
SHA256: 5bc74b41a6fdf1fa7c41cbf42f051a390a130abd5349d40381dbb57097590fbf
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-1_x86_64.deb
Size: 47988
MD5sum: a7bcdd0ae00d41f106be27576f1831a6
SHA1: bc32cbcfc973503ea96ce0b04fa18ec5f502d465
SHA256: 108983cce8f1beb0d4d54a7766c20acc04dd86b82144648508c78586c363bf88
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46228
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_x86_64.deb
Size: 8145408
MD5sum: ab35aee96c978332051a51752a8b7424
SHA1: c40d9f27c548b5c6c15a99a91749311f8b725d71
SHA256: fc117bbe6ad9c0902343241d70460b17ef3baea907fce738df7734a1ac057bc3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_x86_64.deb
Size: 89520
MD5sum: 0bda941eceeac531b21b07280c859e5f
SHA1: 723d824d6fcc77b7b78ae2aa810b97ff21ed139d
SHA256: 0cf45267836da1ad0ee80f2d92de002531e85b16f19f12a0706b623176ae6f05
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_x86_64.deb
Size: 127120
MD5sum: a046c3d2f611702f5a65d7ded5ee97f3
SHA1: 724aeaa54234d6e268321d03f9653126f558a395
SHA256: f4c883706342b87358b4df40365d68ad9cbac7fd83ca72fdb322d34517a740eb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_x86_64.deb
Size: 2497852
MD5sum: ff4f9796cf97f4a143046e6c2fe4b554
SHA1: 068308324ac9896eee9572f8899ed2ca20630a55
SHA256: a04d64b326e42f6ab469c0089f58fdb533f3854df64280e3e25952b5e3c68320
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_x86_64.deb
Size: 48112
MD5sum: b9c1279a3f47ecf54a82445e5c77e62a
SHA1: a7fac06fd2a981dbfc87b3c7d1a7d80532049825
SHA256: 505530e32ff9e1aacb5742eb0642d74db007f77d42c7ce1b4424a6c7a8b71814
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33)
Filename: pool/dvc/php7-zts-apache_7.4.33_x86_64.deb
Size: 2502396
MD5sum: 48746ffd4818c4c2e14497b94dce928d
SHA1: 8d8c5f6a7e49f649a69a00aac88f8989392685db
SHA256: 943784def76c98cf06232571b68e1e387adaee03f1b9f6411eda0557341c3ad3
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33_x86_64.deb
Size: 2557108
MD5sum: 29096666c541e95f77fd40590a887f20
SHA1: fd2214e4b734d28358a5d4f7d4d2c5aff6b17363
SHA256: 4d338e2d713962551e3638feeedf446cb233b6627102efc0ea668fb00c2ee8bb
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33_x86_64.deb
Size: 49100
MD5sum: 3c733403fdb5a9fc5360ef9dbdb73c0e
SHA1: 7de68e0f3730e3076d8eb9853099555f1ecdeccb
SHA256: 675fcf41391df8e79251964a985daee3cdc6f680f45ee2983d4ece23640cd33e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33_x86_64.deb
Size: 8331704
MD5sum: 2f7b2e6fb3dddbd193a6f6c7a6e9c529
SHA1: 618de4a5fcd1cd031c534b3bde360b322aef4258
SHA256: 97cccacbed9d4067a02c9d12ea97d57cfb2b128c575dfb7ba28da4866aea2ecd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_x86_64.deb
Size: 14883756
MD5sum: 221ab4c83c20ccd5b08478f657357b12
SHA1: 03ebdaa528dfedbed9da9347c907f6808aea3f21
SHA256: 62322caf055b27681d676142792cd860d107eb175204004d4cffd3012cc65e27
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_x86_64.deb
Size: 14886688
MD5sum: 44159d29f8f96dcb1ff4131bd6888dd5
SHA1: db55ae80189c3fd7455c5df27243a2f03c44890d
SHA256: 24d17b5f8943f8561c5480a31de239f41bc1e9311223c67e64fefb1cb2e627d9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8137432
MD5sum: 48d17b02d108163af0f6d62a1101113d
SHA1: 78bcbc32f4b5d8cdb19621e512268230d090914b
SHA256: 1b4825f11f74fb7b990f233c5ff8a6d4b5f713452aa8cace086e923c093ff981
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

