Package: just-a-test-package
Version: 0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_x86_64.deb
Size: 2060
MD5sum: af54ac7850dbb9785426136381dc93bb
SHA1: f6b2824efb7f3ed336095bde98ecb10a1bff352b
SHA256: a2d584c893667571e20133b4efb3d654b23fbe7cd34a24abc0575199dbf99409
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_x86_64.deb
Size: 2651856
MD5sum: 12de4dd7b7f52b85ecb6d6bca3041f89
SHA1: f43813d82761a627706207c1ffb3c82a0ac639f7
SHA256: 994eb15e7bbd5e251f8010b83691c5acd03715a52f032a69a88815dc13b9351a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_x86_64.deb
Size: 92200
MD5sum: 30d0e2513710180cf65fa2cb85aec004
SHA1: e838f52093427007fb37996d0a237cf063cae574
SHA256: 3c5304af5b843ecba53b1d477879e8f4afce55f9ea63d730667d477085fdd8c1
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_x86_64.deb
Size: 2710064
MD5sum: 69fc2322f5c79334991a2b090fb0e4dd
SHA1: 5f1ed9d4e57faed650443a376117b23cb7c129b4
SHA256: c0a5c089121a828e53f9faa7bbd9538e621a949f7f9b3bc9f05d9a27c034b50c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_x86_64.deb
Size: 26856
MD5sum: 0ec0f6fc423a1ef36e1c2dbe63e79e1f
SHA1: 0658b3d311ca7add1e7c0f6ba858392387fc2d9e
SHA256: 618fd16488a2dc253f6476c277225046f122a9cb916c6e5ebd004420f3eeb989
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_x86_64.deb
Size: 47788
MD5sum: 73aad72d26e613509b55e7e47962ef54
SHA1: 2ebe83602ff1c3e3c08d1500d16955c2cd11ac55
SHA256: e45cc05e9a6eb04f1b92e519e03d783f8f4fef28fd3490696ab6eda589236146
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_x86_64.deb
Size: 21580
MD5sum: 773149f97df11c802a73586fb191553d
SHA1: 0791e58dbca20519bae40785a63009a7d4206611
SHA256: 4d9321de621fbfc50a90e3ed295de806e7310f7ee0931e6c7423c2f3f6e32ca0
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_x86_64.deb
Size: 8982344
MD5sum: 7c2f02a76b678c96bf932b7aa06cd845
SHA1: c247071022542a9ce80366085541acdf896acc8a
SHA256: b009a46fadbdae6eb8af1c47a972caa7291616728aa974c6be7258e0509b5ffc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_x86_64.deb
Size: 2444656
MD5sum: 23e49676b34993d76c85e79b84d50c4f
SHA1: 8f8295e2e4162eafa217bb42a26821728668671c
SHA256: e0b8d4445e7a2ed1299d02ace2a77eaa41821bdc086ce73cfddb211a395689d2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13240
Depends: apache2, php7-crack (= 7.4.33)
Filename: pool/dvc/php7-crack-apache_7.4.33_x86_64.deb
Size: 2445904
MD5sum: 07b4d7cb03bd17858eba920d110659a5
SHA1: a847697a54e14702d8bea6e9e8ea9076f9caa9e2
SHA256: 1192eafa02d12886c2520829ead00d1d9052366629e5162c927586ef0f80b761
Homepage: https://dichvucoder.com
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33_x86_64.deb
Size: 2501856
MD5sum: 27d85afb9ac06152ab8b45a8b97fbf5b
SHA1: dd1ec49744e83c96aecf819ecb972fc3d9b6c706
SHA256: 6d281749d17f6348e0072de6e601653f77b54d08b61452adff8e205e0447be90
Homepage: https://dichvucoder.com
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33_x86_64.deb
Size: 47828
MD5sum: 58f106ecfdf03b347ac0efa80da5438a
SHA1: 2f69a4de2db3b920923aad9c9a114162ae1f1b91
SHA256: c596467acf1e9bd70f7d997ad18259a5f703bbe6cd1617ac13aacd4b633f3b45
Homepage: https://dichvucoder.com
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46232
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_x86_64.deb
Size: 8146352
MD5sum: 87a5eb7152bca7856327dfae9d8db4fa
SHA1: d7bc7bc3d379c6164837ed5f154f83191a6ed726
SHA256: 49648c4bb01799e57a5698060cd4da9fb7174b7e9145bb06e92fe01583ed5bcb
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

Package: php7-dgbaopro
Version: 8.5.0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_x86_64.deb
Size: 89520
MD5sum: 0bda941eceeac531b21b07280c859e5f
SHA1: 723d824d6fcc77b7b78ae2aa810b97ff21ed139d
SHA256: 0cf45267836da1ad0ee80f2d92de002531e85b16f19f12a0706b623176ae6f05
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_x86_64.deb
Size: 127120
MD5sum: a046c3d2f611702f5a65d7ded5ee97f3
SHA1: 724aeaa54234d6e268321d03f9653126f558a395
SHA256: f4c883706342b87358b4df40365d68ad9cbac7fd83ca72fdb322d34517a740eb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13364
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_x86_64.deb
Size: 2501672
MD5sum: 65e92b0d7a2c4e783980e70172202e2c
SHA1: f6bcfec68edd2582874e08eebaa7ae1556d66bfb
SHA256: f69a9153b046d1a6feb04cb48acf210baff95a337c8969a361edf6fde18580c7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_x86_64.deb
Size: 47872
MD5sum: 4189efa31d9c6c0dd183c70d12513aba
SHA1: bdeb59175b2eb3ec22cda01945518860eeea81dc
SHA256: e118f8fd74704afd7d6a76bcebe523061bb2acfe0c0e8b32022b6724d454bd10
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33)
Filename: pool/dvc/php7-zts-apache_7.4.33_x86_64.deb
Size: 2501756
MD5sum: 8a8370a72922b5e4cc453fe5a6eff251
SHA1: 34172b82b3cde8b8e3faf393f72c9ad0ae77e28a
SHA256: 80059c9d065639cefdfe11158603bd221f8a508de8cf27a1ba2477565b07f7f6
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13548
Depends: php7-zts (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33_x86_64.deb
Size: 2554772
MD5sum: 6977d65d42716a64ab51cacc05680a72
SHA1: 9a6aaaff45bbdab43b8e5885e1d4f5bd807076ab
SHA256: 6ae8db3ffc2d2fcdc10787ac83808c8f07686f64d1b5290e0f530532d1cb0ad6
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33_x86_64.deb
Size: 49032
MD5sum: 01d6d76490d48cead201819654fd2ea6
SHA1: ac0d1b9e5889b864bab49ef0b8b8188227e98ee4
SHA256: 1d6f0aa4cce57b6575d0fc5802442bec2b9d710f1cbaf212bf9f37bd167fc8e2
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_x86_64.deb
Size: 8332616
MD5sum: 796210557c644cf7efd208549d1c5262
SHA1: 8ef7066055dc4b025e5788e3cf333a30fac96d2d
SHA256: 99bf52c00b51772824c2b5865719732e1d4c2eb55669eeb81e3eec5b93a39c19
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8139380
MD5sum: 231423382a81b4a27116f8ffb36c669b
SHA1: 2b454929c4062c3daadbd9a036fee86819a76f3b
SHA256: ce16cf9c3d0daeb3678a4edf8a8ff892c18a62ed395b523c395f6c462bc07a63
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

