Package: just-a-test-package
Version: 0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_x86_64.deb
Size: 2060
MD5sum: af54ac7850dbb9785426136381dc93bb
SHA1: f6b2824efb7f3ed336095bde98ecb10a1bff352b
SHA256: a2d584c893667571e20133b4efb3d654b23fbe7cd34a24abc0575199dbf99409
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_x86_64.deb
Size: 2444656
MD5sum: 23e49676b34993d76c85e79b84d50c4f
SHA1: 8f8295e2e4162eafa217bb42a26821728668671c
SHA256: e0b8d4445e7a2ed1299d02ace2a77eaa41821bdc086ce73cfddb211a395689d2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13364
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_x86_64.deb
Size: 2501672
MD5sum: 65e92b0d7a2c4e783980e70172202e2c
SHA1: f6bcfec68edd2582874e08eebaa7ae1556d66bfb
SHA256: f69a9153b046d1a6feb04cb48acf210baff95a337c8969a361edf6fde18580c7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_x86_64.deb
Size: 47872
MD5sum: 4189efa31d9c6c0dd183c70d12513aba
SHA1: bdeb59175b2eb3ec22cda01945518860eeea81dc
SHA256: e118f8fd74704afd7d6a76bcebe523061bb2acfe0c0e8b32022b6724d454bd10
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8139380
MD5sum: 231423382a81b4a27116f8ffb36c669b
SHA1: 2b454929c4062c3daadbd9a036fee86819a76f3b
SHA256: ce16cf9c3d0daeb3678a4edf8a8ff892c18a62ed395b523c395f6c462bc07a63
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

