Package: just-a-test-package
Version: 0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_x86_64.deb
Size: 2060
MD5sum: af54ac7850dbb9785426136381dc93bb
SHA1: f6b2824efb7f3ed336095bde98ecb10a1bff352b
SHA256: a2d584c893667571e20133b4efb3d654b23fbe7cd34a24abc0575199dbf99409
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_x86_64.deb
Size: 2651452
MD5sum: 2acd1dfd731108a4827808e741087341
SHA1: 893a5ba49083a36d0c36599ff5bb5ad0dce7cc10
SHA256: 6493204ab565afb494a47ec98979d66e7f5adc20c08efc6c9847f5a07774a092
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-fpm
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_x86_64.deb
Size: 2710732
MD5sum: 539ca77524b0270d27e83b37eb167d97
SHA1: 0531f8d51c3ca1ae76f7ee00e6f382434ccea6ef
SHA256: ef5ec7bd1d8460786aa3099c73d6235f48722d6902e68537f7bc7e8bf45cfbfa
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_x86_64.deb
Size: 26856
MD5sum: 3c4b2610f6a029e9db6f672f9ee4c6e6
SHA1: 9d3547b06b6b7c539943ea81f21e53f4e941889d
SHA256: 09775ee5b4c88b473690797d1de6dd195ae98d3a363e0a39e29283c7a0c49e38
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_x86_64.deb
Size: 48052
MD5sum: a68a299447ebbe47eaba29132a5357b0
SHA1: d40bc53641f263e0a6a32f339024d5ae3f534b59
SHA256: 697e608a262ccac1a4fedcca1faa60fc82df8c81bb89dc8b41ea9ab44dac300f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_x86_64.deb
Size: 21564
MD5sum: 40eaf49f960249256ddf72d61b9b06a3
SHA1: c2c1d5b1f9aaeeb9df467c7a03b9d78ade4946a4
SHA256: c7b38b05d01293e3065cc4ec95e825f84ff61569210c756dfd1df83a7763bfc4
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_x86_64.deb
Size: 8985888
MD5sum: 45ed53c8457c62fb0254914b9c5adf62
SHA1: 9f4be97db1fc00a836afa7c85f39e081cd7288ab
SHA256: 5e8434b7bd00cffc268221469eaa1606974b1741b8ea63dc33c34a5964b990dc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_x86_64.deb
Size: 2444656
MD5sum: 23e49676b34993d76c85e79b84d50c4f
SHA1: 8f8295e2e4162eafa217bb42a26821728668671c
SHA256: e0b8d4445e7a2ed1299d02ace2a77eaa41821bdc086ce73cfddb211a395689d2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-dichvucoder
Version: 9.0.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_x86_64.deb
Size: 127088
MD5sum: 31df7facd688be848cb9fa1c93192955
SHA1: 4e82312b2734b1668f445f2d32629976ae9a57a7
SHA256: e17d8bf872f4ee2ed2c1ccb62a03fccfdd916a27c768e4704513cf64b76e7760
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 13364
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_x86_64.deb
Size: 2501672
MD5sum: 65e92b0d7a2c4e783980e70172202e2c
SHA1: f6bcfec68edd2582874e08eebaa7ae1556d66bfb
SHA256: f69a9153b046d1a6feb04cb48acf210baff95a337c8969a361edf6fde18580c7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_x86_64.deb
Size: 47872
MD5sum: 4189efa31d9c6c0dd183c70d12513aba
SHA1: bdeb59175b2eb3ec22cda01945518860eeea81dc
SHA256: e118f8fd74704afd7d6a76bcebe523061bb2acfe0c0e8b32022b6724d454bd10
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8139380
MD5sum: 231423382a81b4a27116f8ffb36c669b
SHA1: 2b454929c4062c3daadbd9a036fee86819a76f3b
SHA256: ce16cf9c3d0daeb3678a4edf8a8ff892c18a62ed395b523c395f6c462bc07a63
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

