Package: aircrack-ng
Version: 3:1.7-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2212
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-1_x86_64.deb
Size: 462872
MD5sum: 3bc8607c00efd967912c5a5854739fe0
SHA1: 386fa768372675efd69b153ba14b8ed3056c617a
SHA256: 45194c910bb624ed4f59dd062e77299fdde24731c65f38dbbdc7e5e4bf4f1680
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

