Package: aircrack-ng
Version: 3:1.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2212
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7_x86_64.deb
Size: 461916
MD5sum: c8236d16948f34c160021d8927630862
SHA1: cae29baf5d2040151b446d4fadeadff80a598f17
SHA256: 111ac4cdce2c6b731e6927fee4212e092a816375f00ce68cfc78f06f0a9901f4
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

