Package: aircrack-ng
Version: 3:1.7-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_i686.deb
Size: 439812
MD5sum: c95d1285fa346846e0831817512b44c2
SHA1: 575b2a91fba85d7cd3f6c128a792c18109528f09
SHA256: 1c29dfb1f9ba2fa0135628b19dad56982b7d52cba08972df6e33ae0cd416d5bc
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

