Package: aircrack-ng
Version: 3:1.7-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2212
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_x86_64.deb
Size: 462404
MD5sum: e63a1dcf8c8c669284a51a620ab812fc
SHA1: f893031408b2494bf105111d2cdb765df0ec6005
SHA256: 9921bd7cc3a6a6645852cfcb648b9b0db6771a8f005b70dbe9d0facb23314193
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

