Package: aircrack-ng
Version: 3:1.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1976
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7_aarch64.deb
Size: 406332
MD5sum: a8a4fa5f8551df1512ceaac7051eccab
SHA1: f2050704b8257e4c55a0f6a582f19859536d17fa
SHA256: 3363f8e377317cf670965536aaa4720e1af9d30f0af179f2cb6a782899409c52
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

