Package: aircrack-ng
Version: 3:1.7-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1700
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-1_arm.deb
Size: 392384
MD5sum: 2bc5c56dac10cac41e0dc12aa4c27756
SHA1: c1335b4ccc9509b47b4c84515b7f9fccaf39c2b6
SHA256: 2317338268f712406194659d37066dd2760584851e6ca8a34f05b3148eabef73
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

