Package: aircrack-ng
Version: 3:1.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1976
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-1_aarch64.deb
Size: 407040
MD5sum: c5d0aa54fab50b880516dc2e0b2172a5
SHA1: 8c97b0b832e05fbba6f3f86539e6dd6c1eed8a65
SHA256: 4a6fdae8d452a1022fba0e9c9f09e4ac19f9c25b74044e74a1952b65fa52dd3c
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

