Package: aircrack-ng
Version: 3:1.7-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2012
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_aarch64.deb
Size: 413436
MD5sum: 8381c86983938d98ad289f0dbaf06792
SHA1: c6fbed0e7b5784d24f6561be7c95c757c64d71ab
SHA256: 4fa912603229b144d7e13fbbf6fd9e6469606e691caa308d5bcc04f34801d9d8
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

