Package: aircrack-ng
Version: 3:1.7-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1696
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_arm.deb
Size: 390228
MD5sum: bf76b8e9fc37d223b96a0f5482ea970d
SHA1: aeba0b837945a6e51c432a90585537f3ba7136ff
SHA256: 420b0b457547eabe96e41839735d9ee25f3e741a7673e66451cbbb07a213e71b
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

