Package: aircrack-ng
Version: 3:1.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7_i686.deb
Size: 438684
MD5sum: 16267aa94efe9af1bd40888ba83fac7d
SHA1: 846e9d905019ca470613d4c13c109260401beaa9
SHA256: 67161a2cc1478f4a2b4d403417256001de583be86bf4934908e6ae8386fc60c7
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

