Package: aircrack-ng
Version: 3:1.7-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-1_i686.deb
Size: 439620
MD5sum: 3917f843be42c0f85e80740969ee3368
SHA1: 05d1460bb3fea962f2763aa6b3bd618591bce5e0
SHA256: 0d4934aeb58864e6854a5a0a993b9f22a135899e729fcf70d96aedfa7aa40fea
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

