Package: aircrack-ng
Version: 3:1.7-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1976
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_aarch64.deb
Size: 406704
MD5sum: d7c12b0b2cf244eb43702b2ed81a929e
SHA1: eead1e3c61d07cec6a38ad72902ade55eff75500
SHA256: fedf26a43295ce4c165628ab72d880b9153ba60d9e8266150266270d14c3f87f
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

