Package: aircrack-ng
Version: 3:1.7-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_i686.deb
Size: 439252
MD5sum: 4637d350be212383613221fdae672cf1
SHA1: 69f0f895d88bc103f2fae681c7f895206754958f
SHA256: 3a1a69cae149d4ddb6af74b6d390f73336a51c5d19124ab8ee89e70faacda4f9
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

