Package: aircrack-ng
Version: 3:1.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1700
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7_arm.deb
Size: 391632
MD5sum: ce84832bd96bc81ce878d69ff7e1b591
SHA1: 23a8ca5cf236050125bf4d2e6372758e9fb08d9b
SHA256: a77ad4460ebcacc754aabaa3cb057918c0dfda86095a67d162b47cc6cbbbfcfe
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

