Package: aircrack-ng
Version: 3:1.7-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2196
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_x86_64.deb
Size: 461260
MD5sum: 56d95221fa21dec4cda5be496cfd864d
SHA1: 911f49b056077f1e3672c9d9ec45f82b9e6dbf0b
SHA256: 138a599847466710f33baa696480dde548ae4b383b452aeb86aa0343164966a2
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

