Package: aircrack-ng
Version: 3:1.7-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1700
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_arm.deb
Size: 392696
MD5sum: cdc605febdd5ceade88af382c7a72f89
SHA1: 8db9c1e89bf1c20a70e2d7e3e77906c64173474d
SHA256: 28d5919e217bba001d90e604873dffe5be9e0a60a70abd168314d82d5ab03ca0
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

