Package: bettercap
Version: 2.40.0
Architecture: aarch64
Maintainer: 1q23lyc45
Installed-Size: 48964
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.40.0_aarch64.deb
Size: 9351532
MD5sum: 995dc885f77b09c52f57f0a810bcbb4e
SHA1: 9f5b704b2dbe890bbe769929dd5b2e2f358c9edf
SHA256: 0aeaaea6b5d7ef7e88859a81c286f0d20cbdba93bf0cf913f3e9cbc0f3e86026
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

