Package: bettercap
Version: 2.41.1
Architecture: x86_64
Maintainer: 1q23lyc45
Installed-Size: 68948
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_x86_64.deb
Size: 11992904
MD5sum: 33f3b28d09b3477f8e1561a56ec50120
SHA1: f59bf04f1afc107fde4ba9d195ed319b7e729b3f
SHA256: d766a8dd12e5f8d25572ff119760ed8365fb743c21b1bc0a4108ef19407ec64f
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

