Package: bettercap
Version: 2.41.0
Architecture: aarch64
Maintainer: 1q23lyc45
Installed-Size: 67632
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.0_aarch64.deb
Size: 11224376
MD5sum: a1d765895f4c2932af1569fc2e460156
SHA1: 5b2c787691d9a30740039c5bdc89debe9b52fbb8
SHA256: 8adc5cdd87b0280b9380326a709775f78da41e3896b0babb3f14bbb0bb985290
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

