Package: bettercap
Version: 2.33.0
Architecture: x86_64
Maintainer: https://github.com/1q23lyc45
Installed-Size: 32540
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.33.0_x86_64.deb
Size: 7592764
MD5sum: fc4607fd276ea6c4087904d43850097d
SHA1: c53b030dad2bec4d2f4aa4e68b494399bc3d1fef
SHA256: 55ffdf29cc116b7d56ef93cf4961d181ecc9c24513a5e92af095ec05b9fcd876
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

