Package: bettercap
Version: 2.41.0
Architecture: x86_64
Maintainer: 1q23lyc45
Installed-Size: 68820
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.0_x86_64.deb
Size: 11984844
MD5sum: 7effd959af59fb8168f2f827e8177795
SHA1: 4cabfb0c01e2f47fa81d7235a356562424707520
SHA256: 9a711407ff19426933919ac3fa1426c14d843d5866793b001600b426db123a3c
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

