Package: bettercap
Version: 2.41.1
Architecture: aarch64
Maintainer: 1q23lyc45
Installed-Size: 67756
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_aarch64.deb
Size: 11233548
MD5sum: 7b8406c6c73ce8ab2546378a3bfdb1b2
SHA1: 8f42cb9a702b595b234845d133e39b35c5d1ac10
SHA256: 9d407e8ce5197a92735b9b36a4171e32e8a4be624f0941e7031e969b19f6eec3
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

