Package: bettercap
Version: 2.41.1
Architecture: arm
Maintainer: 1q23lyc45
Installed-Size: 62548
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_arm.deb
Size: 11239628
MD5sum: f5ddc433567987b4ef39b38ffa6f8e03
SHA1: 9993659cf83a272f85e27de3e7be132175948c6c
SHA256: cfafb5ce3bc2c352c32758ba23663ed0481ce926c50233faa6d98177d4328475
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

