Package: bettercap
Version: 2.33.0
Architecture: aarch64
Maintainer: https://github.com/1q23lyc45
Installed-Size: 31840
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.33.0_aarch64.deb
Size: 6917596
MD5sum: 943dd047583962ce76f7fd2d53dc0266
SHA1: 7611b1a86ae8d21a8ba221fc23213d2d85cf9c8c
SHA256: 530d49067b9ef67c5fbad607460a6d090261f4667b3994554a3588b093e043bf
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

