Package: bettercap
Version: 2.33.0
Architecture: i686
Maintainer: https://github.com/1q23lyc45
Installed-Size: 27088
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.33.0_i686.deb
Size: 7646544
MD5sum: 077a941035e69e7df246c3f4c6114024
SHA1: 241917d548847d1f5b85ff03391c7c8551a76cf8
SHA256: 281c2f63773d289ae06714344bf6f94c0337d5ad318b7e3a2bef3730513e8899
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

