Package: bettercap
Version: 2.41.0
Architecture: i686
Maintainer: 1q23lyc45
Installed-Size: 62644
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.0_i686.deb
Size: 12149656
MD5sum: 902a8d81ce2db4b19633a3d3e572bf2f
SHA1: 25908d83e3b23b943b6665d9c4ce67fbcffdee47
SHA256: 9714503061479e69a3282262e8161bffff94a13aa5888df69c4c35c7a28658f2
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

