Package: bettercap
Version: 2.40.0
Architecture: x86_64
Maintainer: 1q23lyc45
Installed-Size: 49768
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.40.0_x86_64.deb
Size: 10030152
MD5sum: 52791d9e146e46fd02eebb0130a0e792
SHA1: 1be08d85ecba5aacafb40a81df94b9caea018f2b
SHA256: 105a6024c3fdbc8a866ded9f55c5a8c887616bfae1ff3ecc363d7af29c6c9d6c
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

