Package: bettercap
Version: 2.41.1
Architecture: i686
Maintainer: 1q23lyc45
Installed-Size: 62780
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_i686.deb
Size: 12183620
MD5sum: bab951388d5ce4fadeffec656bc27c9c
SHA1: f25a70176d4cb7c0ab1fee12ddbf54ba52af5c99
SHA256: b3295b2f2452ea00014a8ffee8aca9a859c86d7f41039c3ce2c921c84db456a7
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

