Package: bettercap
Version: 2.33.0
Architecture: arm
Maintainer: https://github.com/1q23lyc45
Installed-Size: 26936
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.33.0_arm.deb
Size: 6873952
MD5sum: cc00bb3f21713797d08e90b911c327db
SHA1: 0c02ae1a00abb11f0dfb06f6d70d5f6fb4608e4e
SHA256: 56e29c443cf4d9b2d48a388bdfaca009eef58ce223db3863c7b2cbe322fe7bea
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

