Package: bettercap
Version: 2.41.0
Architecture: arm
Maintainer: 1q23lyc45
Installed-Size: 62416
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.0_arm.deb
Size: 11238396
MD5sum: 9432ee0df8ca62ae845f712490d8c787
SHA1: e2fe244e4787324cc18ac083df19bb7efabed493
SHA256: 2683ad75e9ac77382b6b15ce2979f3349db54858bb773b5cddf8a7b5f5c4538a
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

