Package: bettercap
Version: 2.40.0
Architecture: arm
Maintainer: 1q23lyc45
Installed-Size: 43820
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.40.0_arm.deb
Size: 9301600
MD5sum: 667fc3c9dc971b0d6f77cdab7db09159
SHA1: 29f3a39ad88d2af34671e5f4fd8f56ff9284ad5e
SHA256: 9ba53a681019a04d06a4fbe52dcd82442e12adf254e40bb3d572555e8c338b91
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

