Package: bettercap
Version: 2.40.0
Architecture: i686
Maintainer: 1q23lyc45
Installed-Size: 43996
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.40.0_i686.deb
Size: 10137968
MD5sum: 339ca6f63c4efe88854bb6b3573fe20b
SHA1: abbbc88cb51858323ece7a372a58e78cb7e79889
SHA256: 344c520e3eed6b2052f8b911f2cc6dcb218196dfdcb3b96173ca9df0f298e9f4
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

