Package: burpsuite
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 537108
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite_2023.12.1.5_all.deb
Size: 537887824
MD5sum: 52d5ca21a2a692460e7e3483229b6ff5
SHA1: dd244778cc50aea1f609a40485cd473d0baac694
SHA256: 683fc6f04c1b40c184104de0553f190e5e15f4fb9fa1ae6c8d7d1b6f3d20c54f
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (community edition)

