Package: dsniff
Version: 2.4b1+debian-31-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: libdb, libnet, libnids, libnsl, libpcap, libtirpc, openssl
Filename: pool/tur-hacking/dsniff_2.4b1+debian-31-1_i686.deb
Size: 74096
MD5sum: 42838ce1be3d035a186696ff66dfca2c
SHA1: 12e2b24301b702b5b9cd19b9f3d45640bd9f079f
SHA256: a7abc833dc606795aa0e7a713a176a51910c352ecb15063bf6775de93c597851
Homepage: https://monkey.org/~dugsong/dsniff/
Description: Collection of tools for network auditing and penetration testing

