Package: dsniff
Version: 2.4b1+debian-31-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 392
Depends: libdb, libnet, libnids, libnsl, libpcap, libtirpc, openssl
Filename: pool/tur-hacking/dsniff_2.4b1+debian-31-1_aarch64.deb
Size: 72872
MD5sum: fbfe9db0cb69ad3a72b0a68a5b85bbd8
SHA1: e21641cdfe87012613cf714b4d5450038750d457
SHA256: eb63009a574ff94440a9a7d185e00ab1d75204e3ebeb540dbafef4eebc3a15f2
Homepage: https://monkey.org/~dugsong/dsniff/
Description: Collection of tools for network auditing and penetration testing

