Package: ettercap
Version: 0.8.3.1-9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2204
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-9_i686.deb
Size: 670004
MD5sum: 11bc491b80be3bc43f8b861f1d3c7375
SHA1: 36287ef4e7cd78eeb064c304c4dc89c440128cb5
SHA256: 9a221b031c36477321e45c993b743857ba1c539e754d56b50533839aefa320f4
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

