Package: ettercap
Version: 0.8.3.1-10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2000
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_arm.deb
Size: 644664
MD5sum: 3515269e295e7ba98f128807286832fb
SHA1: 53fc285412aef2b026d36cf3650d2ad7222c618a
SHA256: 7ad9a454a578395ce5a16a8b5e17048ac1ea125388e99158a8d6e7e8f0c6863c
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

