Package: ettercap
Version: 0.8.3.1-10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2252
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_aarch64.deb
Size: 654552
MD5sum: 039d48636818e466666d44249f7364e1
SHA1: edaf52d28f916d8ca197c44db66f8d02d004c617
SHA256: 892a5976443492b5b5627588b5f2ef551b948733b72776383402e9e5b7b5b971
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

