Package: ettercap
Version: 0.8.3.1-10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2204
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_i686.deb
Size: 670172
MD5sum: 13c5338e263ef4095c14374c1b23ba2d
SHA1: b0721876115cde4d0a7c99ad4e37132480cdeeb8
SHA256: e49f749f5b0313a7324e3b53d6018b75ed687167ff31c178565119f7b43a6ec4
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

