Package: ettercap
Version: 0.8.3.1-10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2268
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_x86_64.deb
Size: 676724
MD5sum: 766821efcca7c8a198d5d1109695847b
SHA1: a7973382390b43d51f2641214ad6a7e8377689ff
SHA256: e799a6f91fb7e1ea877dab4ce7df182013ee83728a5ee29c59ebc06f4a86acff
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

