Package: ettercap
Version: 0.8.3.1-9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2268
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-9_x86_64.deb
Size: 676380
MD5sum: 0f8d95659c24aeb19031660796f70b13
SHA1: 91a595962f6412b93a8de8d038902c0dd8ff82d6
SHA256: 0a97d212b94287b8b7c4cbd859def6f76253380e729ae944930ce822c5f89666
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

