Package: ettercap
Version: 0.8.3.1-9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2252
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-9_aarch64.deb
Size: 654236
MD5sum: 3b8a3c7df531b070d670e38422642232
SHA1: 155d8ae5b8bb8b2cb31ffc8cf308e78d764de55e
SHA256: ec196d7f199afb9305015b4dd44bf8505b45fc04695d8e71705da637b6bbdc87
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

