Package: hashcat
Version: 7.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 234764
Depends: libc++, libiconv, opencl-vendor-driver
Filename: pool/tur-hacking/hashcat_7.1.2_x86_64.deb
Size: 14301028
MD5sum: 5fe673ca7f20dacab927c1632c5df6ca
SHA1: 6c6025fecb5acd82dd3ebcc3028103626cfdc076
SHA256: f02434dad1a89b81c4717213042c25d2a16574ca97c13a208c601843d757f945
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

