Package: hashcat
Version: 6.2.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 161628
Depends: opencl-vendor-driver, libiconv, tsu
Filename: pool/tur-hacking/hashcat_6.2.6_aarch64.deb
Size: 12423884
MD5sum: 114cef4af5c36b4e34321e3333efc8dd
SHA1: e9fca64113173a5de8b224bb37e09527fdb5ead1
SHA256: b209ab92cf9d964e7cc1b34dca7aaff908da5e8b13b2868f45ba5583dd9555cb
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

