Package: hashcat
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 217944
Depends: libc++, libiconv, opencl-vendor-driver
Filename: pool/tur-hacking/hashcat_7.1.2_aarch64.deb
Size: 14317544
MD5sum: e4d98e52d22825f9f316cf06a3150d50
SHA1: f437148ae6d8ed18c9b5c971e18b970c0360f558
SHA256: 2da22519970afad9701ac6ff976080742c4e11d1acb9bb08dae2b9786e8c2dcd
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

