Package: mdk4
Version: 4.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_x86_64.deb
Size: 57148
MD5sum: 45796ac9145dfb5cb33118e80b19d334
SHA1: 3e2482cefa0ffaecfc1811ee77403608d16a5783
SHA256: 69de617da44d1a0a88673d63289f040d5d8439a499cf901723ae09cfd4ebeb10
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

