Package: mdk4
Version: 4.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 212
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_i686.deb
Size: 56712
MD5sum: 518f393b5704af30568eea8cd3fe6551
SHA1: 646332dd08ebeb21eec2238b28670999a6a568e9
SHA256: 3c3e0e75f7e59b4903271bf039b4cad965b143acf1e513a54e5bff4ef6a97a6d
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

