Package: mdk4
Version: 4.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 204
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2_aarch64.deb
Size: 53084
MD5sum: 29e6193dd609c999c3c67f1833795f27
SHA1: 3d687a290c45e7588b9cabf2ed4401f752c4c08b
SHA256: 855fbdd82d5cdb237a84ab9f2c64ebc478dbb37b953a1bba0848289ae3736501
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

