Package: mdk4
Version: 4.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 204
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_aarch64.deb
Size: 53100
MD5sum: 5c1e04423b9292d686b24799dfcd5fd1
SHA1: bcd9b0899276cb2fb8098b6380b2d77865d150e2
SHA256: d06fdb17431cd6d4c80bf335653565907d99fa726a32e73813380e19d6d09e25
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

