Package: mdk4
Version: 4.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2_x86_64.deb
Size: 57152
MD5sum: 518f338d6048ccac3167098d7859f886
SHA1: d463e5348f46a5d9434df9036941e975562f7711
SHA256: 7cdedd4f0f5f50b20408391925fd9606bea6d70c364dce2669ddd3d65f16c5f4
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

