Package: mdk4
Version: 4.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 172
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_arm.deb
Size: 50264
MD5sum: e71cd3d36d0d7bba75bfca270afb5778
SHA1: bfe99efe0a6b093286ad30289d0b6441452a588f
SHA256: 29a90b27cc3e8c77b427bf8bedcf2fa44693f9ac913daf543adf5bb1d85ae573
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

