Package: openbullet2
Version: 0.3.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 209072
Depends: aspnetcore-runtime-8.0, dotnet-host, dotnet-runtime-8.0, libsqlite
Filename: pool/tur-hacking/openbullet2_0.3.2_i686.deb
Size: 43590964
MD5sum: b02f21fa88f89cc07479f1a983ee6593
SHA1: 32c258960ab083ed206e7d31b136ab7ddbc90045
SHA256: 3c91fa406d95a0837ddecf4421cbc2d1b2e2aad7a47901a954f7409786ee5e2a
Homepage: https://openbullet.dev/
Description: Cross-platform automation suite

