Package: openbullet2
Version: 0.3.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 209272
Depends: aspnetcore-runtime-8.0, dotnet-host, dotnet-runtime-8.0, libsqlite
Filename: pool/tur-hacking/openbullet2_0.3.2_x86_64.deb
Size: 43628936
MD5sum: bd278d9f7d4fef924244e08d37521d61
SHA1: 6b8cb7202d8207d67462c85cce09a6ca6d034fd6
SHA256: 6bb810f4605f78af8079a6e04bc586c7d12dc78c073c49953c60f27a479aa4c6
Homepage: https://openbullet.dev/
Description: Cross-platform automation suite

