Package: openbullet2
Version: 0.3.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 210940
Depends: aspnetcore-runtime-8.0, dotnet-host, dotnet-runtime-8.0, libsqlite
Filename: pool/tur-hacking/openbullet2_0.3.2_aarch64.deb
Size: 43732740
MD5sum: 1816a8f5698f099c747bc35baeee4596
SHA1: ee72c5b62318057125c8fb9b41ac21fa6e276c2d
SHA256: 8db3c5060580b21e9ccc9bccdc5fddefd6433324b5505e3c1cd745ca4cc3c062
Homepage: https://openbullet.dev/
Description: Cross-platform automation suite

