Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1064
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_i686.deb
Size: 157056
MD5sum: 79221ed66bee16c2296bfdfcbf3559eb
SHA1: 47079e2224e6d61e6d9c8d3ba968cd7e37047a84
SHA256: f08ced76aa0659a3afb976a3fbb6a54e4d5a88f48293f35ae16c5d1fad96396e
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

