Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1568
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_aarch64.deb
Size: 155552
MD5sum: 96708b8035ea8ea905a7071589a50304
SHA1: 12c243a9789335fbd903ab422b0e5de37a67dbf8
SHA256: 8a0f0faa3ccb9abd564ad539025d760fe86e4282fdc08c47767009b23849ac7c
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

