Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_arm.deb
Size: 139408
MD5sum: 65625d6c25ffeeb015be1ff2ec7fa8ac
SHA1: 67bbbc6b0fa4e4f504dd9f0c003f4bead96a5c5b
SHA256: 06af67a0a84e19ca19b9804ecbb770693b4a9bc61693793ff7faa9c7d90590bf
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

