Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

