Package: shark
Version: 2.5.1.1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1_all.deb
Size: 19232256
MD5sum: 9113741eccbc599f1954c7fd94354713
SHA1: c07659a63e2e1623532df12135bb7a7d38559438
SHA256: 738022309c5efee1a219d15f0093c63cb5f81af93b5e2e90ef5de3dfe6e03943
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

