Package: shark
Version: 2.5.1.0-git-0
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.0-git-0_all.deb
Size: 19232268
MD5sum: 7ec6585ccdbac4be0085a3b938080a0e
SHA1: e7965f4fd99af54ba656ec34cc3b2516191988bf
SHA256: d9025bcc8e18c8236b77d87dbdf15be7b4b82302dd79727f243368b3809c6e3e
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

