Package: shark
Version: 2.5.1.0-beta-1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.0-beta-1_all.deb
Size: 19232132
MD5sum: b29e01583470d8152b540169666c6807
SHA1: aca4cd46641d673424d6b937b0b6122917f133f8
SHA256: 90e902a7892902427cacd11fce83a9bbc663034756063db569df52c46dd64cca
Homepage: https://github.com/Bhaviktutorials/shark
Description: 🦈Future Of Phishing With less delay!!🦈

