Package: zaproxy
Version: 2.15.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 260416
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/zaproxy_2.15.0_all.deb
Size: 212702404
MD5sum: a744bec81b9bae6bfbbf18fc675f4679
SHA1: 4cfa5221487ee767ee1d8b294d3bd4189354b2ac
SHA256: 5cae81a8e763c166b873b992a51415c756746704e4153285f5e090651605603c
Homepage: https://www.zaproxy.org/
Description: Integrated penetration testing tool for finding vulnerabilities in web applications

