Package: zaproxy
Version: 2.17.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 273576
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/zaproxy_2.17.0_all.deb
Size: 221349880
MD5sum: e81ed1a7982997d3af5c4414885dee02
SHA1: b2bb09f10f1154539c3aeb22322cad9466af75ce
SHA256: 70d5d3da6feba94ea810d3406f6ebb7acd26d48e402754bc3da4b2447a8d5c03
Homepage: https://www.zaproxy.org/
Description: Integrated penetration testing tool for finding vulnerabilities in web applications

