Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

