Package: zphisher
Version: 2.3.5-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-1_all.deb
Size: 7134432
MD5sum: fa629a25c97bd3650e4e90b6b5a9a6a3
SHA1: d3793f7094d46d97da5d5f278082ee49c1912c22
SHA256: d58166006644dddd4ac0055ec0d2adf70cec72c0f5c03e0d710905ea490a4021
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

