Package: zphisher
Version: 2.3.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 39440
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.2_all.deb
Size: 10322264
MD5sum: 360f5ef8e1a64f88fc9364a7c856a66c
SHA1: 0036b6318d46f2700f9a4ce9a91c4568b208c1e1
SHA256: 80f5c4bf78af37035180ac23963a69a2e2a69faba406a9bf98e8d6aa900159ef
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

