Package: zphisher
Version: 2.3.2-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 39440
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.2-1_all.deb
Size: 10322116
MD5sum: bba44fac1ce1148972e5b3989c0cf208
SHA1: a29f350e049b080979ec40b2b53ccb6ab5635395
SHA256: c909924344ca719ef52a3b8108ad2223af756ce9f410f6eb0d66e288ca150609
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

