Package: afrog
Version: 1.3.5
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 19016
Filename: pool/tur/afrog_1.3.5_i686.deb
Size: 4890720
MD5sum: 800eacda26909b1395966db2eb32ee37
SHA1: e44cdd87bbb469862d0a24541debe5c97ba36fea
SHA256: 5256808adf5d925c432279d7cf795a4720ce25064b535bed621c78508f7058b6
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: arpack-ng
Version: 3.8.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 420
Depends: openblas
Filename: pool/tur/arpack-ng_3.8.0_i686.deb
Size: 101256
MD5sum: 7ebb9be3f31ecab70fcbd96ec9044048
SHA1: 1409b4c86c0b34f9b7fe1c7a1306d95493646ff7
SHA256: 54e7f2afc26daf2dc33b25a4c371cd89b2ee21ea8952c05935b16eb390e50c88
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

Package: cf
Version: 0.2.4
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 32144
Filename: pool/tur/cf_0.2.4_i686.deb
Size: 5073432
MD5sum: 7c8182ed83326132d75e6901c7472df3
SHA1: 4aef37e1f71b1cb8630dcc4830919673446df69a
SHA256: 0b41bf1adfcac296c070dea828de29e2845396ea2ee71da793d35d6bdaa98237
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: gcc-10
Version: 10.4.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 191852
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.4.0-1_i686.deb
Size: 54359732
MD5sum: accc1713e3bd1bd3033e7f5ee82a1b0e
SHA1: 229ad58509415bee51a09608b27793f855efbd53
SHA256: 6ace2a89dd6369548446e27cb6dc70bcd021c72e22cd4cdbadfe5658e1b99688
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-10
Version: 10.4.0
Architecture: i686
Maintainer: @licy183
Installed-Size: 192008
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.4.0_i686.deb
Size: 53953904
MD5sum: 241899e247352b13f048a1e781e3a33a
SHA1: bb95d5b35e8d2a67b8b025f379e409c038a3548a
SHA256: 1da23017670d6e7d4a2449c4446310531d5a158ca43a1f13588bae189588494a
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 203944
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-1_i686.deb
Size: 58332268
MD5sum: 68b57a90e8dc5354ba783789c3a14cbb
SHA1: e8811f9b8b33c2fe84959df09083c39914274cab
SHA256: 9614be4224f90034ac713c86dca5d23c87cf1ba7c1974ec3d8913343829e93be
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 196508
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-2_i686.deb
Size: 57061152
MD5sum: e1bd5f0d889503667bf1999cfc5a594e
SHA1: d3241bd9deda7d5fca01b9841235aed05fe81559
SHA256: 14af7bddb38780602e96dbb3e8343ea2bd79b386479e89ad778e9f3c9f49e56d
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-3
Architecture: i686
Maintainer: @licy183
Installed-Size: 196348
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-3_i686.deb
Size: 57201368
MD5sum: 80b47b364316be29c0b0d51e2d8cb3db
SHA1: 0fd33d6bd5dfa757965f61c169f85d4c8d40e605
SHA256: 73b438e6e57a89e84e4ff289b1adfac1f9a027c00602376c49a909c40fb1a804
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0
Architecture: i686
Maintainer: @licy183
Installed-Size: 203944
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0_i686.deb
Size: 58336072
MD5sum: 44d581273e1baea758ed5d2ab2708950
SHA1: 88a85306609264fb6f87cf35cda5920dc7d5e587
SHA256: bd28304ac0390d4ba3086edaa35720568e06807de47be84430f45e54b63eb018
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-12
Version: 12.1.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 226780
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.1.0-1_i686.deb
Size: 63623000
MD5sum: e39d86d9d3e3f0d819295d802beb2ee8
SHA1: ff8752ce14e01818f3fb8af7f669c76b40c8f136
SHA256: a049917ca55ce51de36df5a9dc1fee59af9fa3c87afee2c6fad8f139ffbd2bfa
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-12
Version: 12.1.0
Architecture: i686
Maintainer: @licy183
Installed-Size: 226944
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.1.0_i686.deb
Size: 63336152
MD5sum: 47860095f61551cbef2621b68187b968
SHA1: feadf4605a12217b229a9071f2776998c634f948
SHA256: 25529684769ce1ab46833a89b6c659607169bef79721b0e8db6ad7b3263f8b3a
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-9
Version: 9.5.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 154380
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-1_i686.deb
Size: 43762036
MD5sum: 67ff38488305d713176f5b48407f376a
SHA1: 8482211d3c71bc0ea02752734eb70827d4afa486
SHA256: 73e199130290d6877ece900f2718d9c95a23e102244aa123f36697153ca2b879
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-9
Version: 9.5.0
Architecture: i686
Maintainer: @licy183
Installed-Size: 154536
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0_i686.deb
Size: 43788136
MD5sum: e78b74af979fffe530e80ba491f1df14
SHA1: 26463b2691e79b6cdd2620ea02f1a4b1b4cf1596
SHA256: 570f25f151af4c54cdefc84f59b58030be81d1126ced1ad058f598e0d0973d47
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: go-cqhttp
Version: 1.0.0-rc3-0
Architecture: i686
Maintainer: 2096779623 <admin@utermux.dev>
Installed-Size: 11788
Filename: pool/tur/go-cqhttp_1.0.0-rc3-0_i686.deb
Size: 3882216
MD5sum: 01a4134b4a2a35671ea0d6db9004ccdd
SHA1: 24cb42938168109464cfcf805f8fdafa1235069d
SHA256: 3d51bb73d360376e33da1c835f1b5534c16a6a3790fa94be230ea3afc320c6c9
Homepage: https://docs.go-cqhttp.org
Description: The golang implementation of cqhttp, lightweight, native cross-platform

Package: libandroid-mathlib-static
Version: 0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: libandroid-mathlib (= 0.1)
Filename: pool/tur/libandroid-mathlib-static_0.1_i686.deb
Size: 3616
MD5sum: 029ff0ddcdd936c31c6008625365da86
SHA1: 4e7a6f0199172c9c46408581b87b2d44171ff978
SHA256: 45d534ddd0e35078f83ab269a778932e12416a3bad2256156fe50bd93beee941
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Static libraries for libandroid-mathlib

Package: libandroid-mathlib
Version: 0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 52
Filename: pool/tur/libandroid-mathlib_0.1_i686.deb
Size: 4768
MD5sum: b6603d1a925eb1dc122bd9e71823a58c
SHA1: 90dcf7ab0691c50abbda906c7b53dcede467852e
SHA256: 6a63e32169a4032521f517e40003b7d682d6498386b37bdd14ef8030fa5bc9eb
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Shared library for some missing libm functions of Bionic Libc

Package: libandroid-nl-types-static
Version: 0.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libandroid-nl-types (= 0.1-1)
Filename: pool/tur/libandroid-nl-types-static_0.1-1_i686.deb
Size: 1452
MD5sum: 2f9d8e1a027a0ce754e88316c9a13c64
SHA1: 982817ecba7171b3717d46a91e9ae3ee9f25159b
SHA256: bb8eb518832e7a075d8f45d3a16f12b026be1b787a4d4675faf31316a95ce476
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Static libraries for libandroid-nl-types

Package: libandroid-nl-types-static
Version: 0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libandroid-nl-types (= 0.1)
Filename: pool/tur/libandroid-nl-types-static_0.1_i686.deb
Size: 1372
MD5sum: 1ba4837230c7e13dd74b7e8c822a5ed2
SHA1: 3b57c1e7cd4c2c5bc14fa121532c0d94e61eb78a
SHA256: 43c0c45b73514a4cca074de6844ef2625fbef3c8565f4d9d02237d13ab723a25
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Static libraries for libandroid-nl-types

Package: libandroid-nl-types
Version: 0.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur/libandroid-nl-types_0.1-1_i686.deb
Size: 2868
MD5sum: 61d6df93186b88b017d402dddb8fe2df
SHA1: 7628389c443bf211e89c5f6ae912a7c57db4776c
SHA256: 6eb9322604a47607193f9ec1acda5a2252f86bb6c176c7d8a0aecab07bfc2d9e
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Shared library for catopen/catgets/catclose of Bionic Libc

Package: libandroid-nl-types
Version: 0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur/libandroid-nl-types_0.1_i686.deb
Size: 2808
MD5sum: 7346e9f63f5f72ff6c0fba03b550b1f9
SHA1: 158d41ca9de500d39957d82d6f9f551df8c12751
SHA256: 9a3161dc6b8472040b7f87f53479d614c1cc15431bcf7fc20495c34e73100f56
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Shared library for catopen/catgets/catclose of Bionic Libc

Package: libffi-static
Version: 3.4.2-1
Architecture: i686
Maintainer: @termux
Installed-Size: 84
Depends: libffi (= 3.4.2-1)
Filename: pool/tur/libffi-static_3.4.2-1_i686.deb
Size: 15232
MD5sum: 395985efc6df0e024eab41ff0e9729d0
SHA1: e50471132367759f668d2b14f522dbd2daab00f5
SHA256: 17d67528e681f595329282f57019bcb5f75b367be8aabb64625bc5e32709c8d1
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libffi
Version: 3.4.2-1
Architecture: i686
Maintainer: @termux
Installed-Size: 184
Breaks: libffi-dev
Replaces: libffi-dev
Filename: pool/tur/libffi_3.4.2-1_i686.deb
Size: 30632
MD5sum: 4a2ec13ed530c3b264f9a960513fc19b
SHA1: 3421d8fef0bd30504ab98e5dddce420b65ceca8e
SHA256: b87d2d25504357f196654980f49dd4f8db96b100968da14d46a62d0ef57047a7
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libllvm-11
Version: 11.1.0-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 248084
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_i686.deb
Size: 44664692
MD5sum: 4638a22898e0c6b83b80535a9adbd460
SHA1: 1a5116b76455fe798a9fac789bb877f40b822b7d
SHA256: 045abaf3dfeb540814fcb0b97066fe0b2e2090a2000483067d09dd17b60e5cf3
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-11
Version: 11.1.0
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 248068
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_i686.deb
Size: 44676396
MD5sum: f03146b2e512bbeb95d54985a532cc41
SHA1: e3bebe5898bd83393ffa472d4ac45194b56b924f
SHA256: 1a5299c65793cfebb05ea04bc263427ef5fb30e0dca996938163da7e6172fe35
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-classic-flang
Version: 20220523-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 434300
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-1_i686.deb
Size: 78018268
MD5sum: 0a9f500dd5cf8b15de55e94e71c308cf
SHA1: e13884cfd4df1170b1c636daef04319907c1fe1d
SHA256: 4db98508c347bd66cb74873656c4bbac339d6123db84db7398af36de19fabeee
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 434300
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-2_i686.deb
Size: 78156756
MD5sum: 1c14e856c69100c56a2eb97a154b2149
SHA1: 27e31faea86be3110455e21df8542acdb149791b
SHA256: 60bb45ebeb53124c4273d8faf9b19566c725b98ae00b1f71e75f3c5177e1b509
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 433772
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-3_i686.deb
Size: 78011128
MD5sum: 3b46fc6399d6b3d728758d00cb5606eb
SHA1: 693a786585c2a3db60d2f9ad1ed1d8a414aadeb0
SHA256: eb10373c7e915b4f611ac032dc88395041156413f9a75d3110563f749c9be348
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 433772
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-4_i686.deb
Size: 78016940
MD5sum: e63bb74b96cff33183352b34f514a787
SHA1: f5f3b18872aa47aae31eb47f41a12dd1cee764d6
SHA256: 9934437149eaa80ec5aaf9985b0608a0331f8e54d7408ed78d76ca18e12e0176
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 434300
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_i686.deb
Size: 78006100
MD5sum: 20c5671dfbcf7c56feeafa0cfc073f9d
SHA1: 48fdbf39f7eae1330d31a743d36657d7d05430ad
SHA256: ca5c07b810e6276ed2ed0aa55db7f6e68e05f2b3dd822e6ea522963c2152902e
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: llvm-11
Version: 11.1.0-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 38536
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_i686.deb
Size: 9315852
MD5sum: d40c0bacd021a3218bb54c381bbffb9f
SHA1: aa1789869e1a7ea2c7431db77bfde5cf31dca868
SHA256: 52f5e4db5b21ba6f171e50709928d9b03841a3312ae7fb2cdb1c0f30741c89eb
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-11
Version: 11.1.0
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 38536
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_i686.deb
Size: 9316008
MD5sum: 7559ee41a03e1dbf99bf861710d62546
SHA1: 45cb99e4e884d68319692c4df68a9b23f45ff405
SHA256: 9229177549ec94b54dacbb1bd82826eb945849cf8c34f169862a29e7a3f147f8
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: i686
Maintainer: @licy183
Installed-Size: 16156
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_i686.deb
Size: 1412892
MD5sum: 02e04224e919fa4d58fa57eb30ff4a0b
SHA1: 7093ec53533681703738cda15b2e1b9dfb94262f
SHA256: 8cefe582941bd9d5b9000df7e8a9cc86c11d44f453403d90b7876f34ac2682c5
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: ndk-sysroot-gcc-compact
Version: 25-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 16508
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25-1_i686.deb
Size: 1453760
MD5sum: ed4b507a52a920a904a22db7c88975a7
SHA1: 6f622d2d79937be73e79b12381c0271088aee15d
SHA256: 8b9f81ad03e37f29bad85768043161efabcce31e17c9100a91ffadc248c823bb
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: ndk-sysroot-gcc-compact
Version: 25
Architecture: i686
Maintainer: @licy183
Installed-Size: 16588
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25_i686.deb
Size: 1467056
MD5sum: 96dcae78ae19bc7cb3ad68096c551192
SHA1: 0be1a6f14df940292bf24c7b7b72acb311a48e54
SHA256: e6d6cdca468b144628ec2e750bd8a4e24096dc3ebfe6c856b9b627ed6b42c034
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: openblas
Version: 0.3.21-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 14360
Conflicts: libopenblas
Replaces: libopenblas
Provides: libopenblas
Filename: pool/tur/openblas_0.3.21-1_i686.deb
Size: 3416948
MD5sum: 35b2e61582b1ff96a0af83e82bc9d102
SHA1: 21c4e093041c07e40bfdd0d131f69f4b00de7110
SHA256: 5134b90e053530f5056b195ef8e55de04ae6e8fac202d14604cef92d2b22372b
Homepage: http://www.openblas.net/
Description: An optimized BLAS library

Package: openblas
Version: 0.3.21
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 14360
Conflicts: libopenblas
Replaces: libopenblas
Provides: libopenblas
Filename: pool/tur/openblas_0.3.21_i686.deb
Size: 3416424
MD5sum: aeb9c9e3f317945fe7056c4e423f4878
SHA1: 460c2bd5d00230831ea6ffd2f0a1d41656172e22
SHA256: 12417e8323f4dad931991b2a161f0e37e78afdad6bde6aba7ea7965091dcd32b
Homepage: http://www.openblas.net/
Description: An optimized BLAS library

Package: openssl-static
Version: 3.0.3-1
Architecture: i686
Maintainer: @termux
Installed-Size: 6756
Depends: openssl (= 3.0.3-1)
Filename: pool/tur/openssl-static_3.0.3-1_i686.deb
Size: 1679616
MD5sum: 563149da9adcbeeb7c4cb8cc06839d21
SHA1: e7dca5f49261512f7b0e9085562405847ea616f7
SHA256: d6757f6c5cceb2847e48fb8ebe8be5a0a5470dd817e1cf398f8c2461737d79df
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 3.0.3-1
Architecture: i686
Maintainer: @termux
Installed-Size: 748
Depends: openssl (= 3.0.3-1)
Filename: pool/tur/openssl-tool_3.0.3-1_i686.deb
Size: 251432
MD5sum: c911acd15a601c651c2e16b152e3c037
SHA1: 7c824c6fa609fdb1dc5d805fec1d7ea2e2e50a2b
SHA256: f9bff8b8f4c2e185683fcfe028c9f2b1588ec26bb645e875acadd13115e4d6e1
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: openssl
Version: 3.0.3-1
Architecture: i686
Maintainer: @termux
Installed-Size: 6320
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: pool/tur/openssl_3.0.3-1_i686.deb
Size: 1708416
MD5sum: b1b4cb7abfb8536da2fb4af764db5eaf
SHA1: 0141eb01b8ec70e0c44e6a9a72a10e48b7d3aae3
SHA256: 02a89441a22b062157247ccc94de7665820e958a6e7923140228d443f4e99d47
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: python-cryptography
Version: 37.0.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4156
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_i686.deb
Size: 761200
MD5sum: 2f7daa1c546e52613a5827b54730e6eb
SHA1: 043da8d77eb561d76cde039cc8eb0e69a071f2f0
SHA256: f976e080a8da2b23bcbe538c5a9ca221d2727d4c0161d1825b381bad9c099251
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-is-python3.9
Version: 3.9.13-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36
Depends: python3.9 (= 3.9.13-2)
Conflicts: python
Breaks: python
Filename: pool/tur/python-is-python3.9_3.9.13-2_i686.deb
Size: 2168
MD5sum: 3e809af38084c2c154205aaa6fc0df6d
SHA1: 50e3e88057d6d3fcaa1d9bd4201ab030333de900
SHA256: 43d7c29daac55cd7dfe8f25d32249edefa883b50d6a29756632d6f3a6dc47cd2
Homepage: https://python.org/
Description: Symlinks python(3) to python3.9

Package: python-kivy
Version: 2.1.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 25764
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.1.0_i686.deb
Size: 11615980
MD5sum: cf4b35807e9758bcb2bea03e0e5a8e68
SHA1: 8cd18a3da533da0a8b524a64f14ccb76bc9b8ec1
SHA256: 669cfc8fc541c442c204c7199a5cc9e86986b25b5e56326941f281ef90bae142
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy-static
Version: 1.23.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: python-numpy (= 1.23.0)
Filename: pool/tur/python-numpy-static_1.23.0_i686.deb
Size: 96708
MD5sum: 12fe29922e02de48d2bfd0f2e25f0ca9
SHA1: bf4e8b6093ddabd6093f57e84db884e0c42b7700
SHA256: dbe4a9703d34ade972dc1625e9511efe13d88c70323760ef2f0a7c5c030fa355
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-numpy
Version: 1.23.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 30784
Depends: libc++, python
Provides: python-numpy
Filename: pool/tur/python-numpy_1.23.0_i686.deb
Size: 5287692
MD5sum: eaa67e43b8b4369637ced1252154af7d
SHA1: 3fb0c9af60fc6aac61aea4cc49b01cae572d6946
SHA256: aa8951674a3422eb6ef596d463e80ee1ef8cbff19478bf57425ffdba63c7d59e
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-pillow
Version: 9.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1268
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/tur/python-pillow_9.2.0_i686.deb
Size: 1221172
MD5sum: 547b09f434511269273ad498cf3b472a
SHA1: 0ba9b514093fa8c1fb2e9a2498fa68bef6bbce24
SHA256: 2540643894e2ad8b31e76f17032cbe5742bac7794442bc6d420a5ea0bbd1d78f
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: python-pygame
Version: 2.1.3.dev4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 9024
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4-1_i686.deb
Size: 2001760
MD5sum: db7e0d953902e35eb20cb57fb03093c0
SHA1: b70ace3de8c154f6386d1ec94ff0ecaf2028f6e7
SHA256: 5d9716b20611ca0257ac16d30f16ccecf8e5149dc64de636abe6257ddd148be6
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python-pygame
Version: 2.1.3.dev4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 9024
Depends: freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4_i686.deb
Size: 2001624
MD5sum: 88783aa57a14084bb4714633e730d3f2
SHA1: e886fe11d73d0cb27cad57c612a4fd2f4cdff02a
SHA256: b0cc005dec29c505aced8fe2d52cbdf83ed987ca1aefca84a9694d916e12cd44
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python3.9-static
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-static_3.9.13-1_i686.deb
Size: 3721584
MD5sum: 4085bf23e770df2d44575180a17a3450
SHA1: 5b15801a2e590c8197c99546a3df14d1bc1f4450
SHA256: 9edc3f235e1b4283445d1c71c14159394d83ed6e41dfb4f0f272c77c31d11a2f
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13140
Depends: python3.9 (= 3.9.13-2)
Filename: pool/tur/python3.9-static_3.9.13-2_i686.deb
Size: 3605620
MD5sum: 5cc4a318d885dd35dd3caa326dd9d74b
SHA1: 2de71379c618bab477045a0d4a867a69e5b912e0
SHA256: 07d8b0be31fae004eb14130fe7d48c3663a75e417b0018a58855f441aa7b2d63
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-static_3.9.13_i686.deb
Size: 3726860
MD5sum: e9ca808d812d89469ed17563df72aa2a
SHA1: 8320c6bf79d37ade287ed2b7c5b5e786f836dbcb
SHA256: 272916e786c1475da5786257157871369ca8ce5d79a5069c8004ec61f9de6015
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-tkinter_3.9.13-1_i686.deb
Size: 912716
MD5sum: da6e1d7baa2cc6f9257ff434e8ad12a1
SHA1: 59f041e127d07cc6ea4d26c71858170129d2b049
SHA256: ca3b26df30227464f46f923f4ac45dec1020d94f0c677855601e9bc7c7622d87
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-2)
Filename: pool/tur/python3.9-tkinter_3.9.13-2_i686.deb
Size: 914140
MD5sum: fd02b6341207db1c492356e92ef68d38
SHA1: 8c3e360360a786e4a367913133a2d800cee104f4
SHA256: 788aee3b1b280761467bd7b33e6a02c3394a8ec3ace942ee448a8dd91744f2ae
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-tkinter_3.9.13_i686.deb
Size: 912796
MD5sum: 2f077fad473386f7b0fe918dfda48daa
SHA1: 0ef6adebc1b689bab5100c547022fe40a7b906bd
SHA256: b50487d7caca97066464ee871f68ac7526351e00de354997926c6a8e5e0faba2
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46936
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_i686.deb
Size: 8918592
MD5sum: ccce1767402f92e5686ee71b61c3e61c
SHA1: 25d09a6c4df06e71b6c63a17a8bc625128271472
SHA256: cd0bff9ea0f6775bf23ff5da4e6559e9131a73321b4c1d3f11a7376d88f6557d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47204
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-2_i686.deb
Size: 8902076
MD5sum: 2747214d92ff404da439fbe0bfe3cff6
SHA1: 84cb17301611e1e664f671b990a4ab1b197e1e14
SHA256: 643332763bc0931089ca05432f9660096baf4dd099b1e2152222b69c06baa98b
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46924
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13_i686.deb
Size: 8915912
MD5sum: 04fffa76b131e46bd374d24e66d84d1e
SHA1: a235301c741592ee6a116f063155834585137ba1
SHA256: 7e6c706e3c1a15323a9e81e243d8ed3a61613cd93ea7036498f9ae51022269db
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: ruby-2
Version: 2.7.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 99824
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_i686.deb
Size: 6099444
MD5sum: efcb7e3cb4bdc9cd0cdf6356b2874486
SHA1: 9184c821ef32ab1e6f50f17df5efe83db15d9a4a
SHA256: f98186df8da47b6c5eca452fcd31a55634804fa146f855040effa8ed8631ad33
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

Package: ruby-is-ruby2
Version: 2.7.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: ruby-2 (= 2.7.6)
Conflicts: ruby
Breaks: ruby
Filename: pool/tur/ruby-is-ruby2_2.7.6_i686.deb
Size: 1020
MD5sum: fd4a8dce71079cfe2fdf7532e5bab50e
SHA1: 94f83eef44cd3017d1fb713acced468b07fe7c84
SHA256: abf67b811e24f62d27648eba779fba2602383a1e172d1980645593b37f824c0f
Homepage: https://www.ruby-lang.org/
Description: Symlinks ruby to ruby2

Package: typioca
Version: 2.0.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7988
Filename: pool/tur/typioca_2.0.2_i686.deb
Size: 2660884
MD5sum: 9744d1523b93334638d9c9a4f5c13cdf
SHA1: ad5a40b1b90c7a4770328a4fbedd7b391999759f
SHA256: 1c83a69ecc19b655445028fbfdba311e9ad63ece0b309ab747ae1cf26e670618
Homepage: https://github.com/bloznelis/typioca
Description: Cozy typing speed tester

Package: ardentryst
Version: 20201007
Architecture: all
Maintainer: @fervi
Installed-Size: 31192
Depends: python, python-pygame, python-future
Filename: pool/tur/ardentryst_20201007_all.deb
Size: 24754244
MD5sum: 113dbc203fb614a388e9dd71a6fb92e0
SHA1: dc9e5e48aadced68a25498696c81d6458c7bef5a
SHA256: 04c2d3c9af4dd64927c201decd8e01a2d256c033725f5462c220565252497cce
Homepage: https://github.com/ardentryst/ardentryst
Description: Ardentryst is an action/RPG sidescoller, focused not just on fighting, but on story, and character development.

Package: python-future
Version: 0.18.2
Architecture: all
Maintainer: @fervi
Installed-Size: 4120
Depends: python
Filename: pool/tur/python-future_0.18.2_all.deb
Size: 610332
MD5sum: bc63dbc6d3e4ffc0fc8a9bc421ceade6
SHA1: 1a03868de67012c79813b035274be06a986381c7
SHA256: 24d1fb630bc0d5baaf6ed98e8e3060debf8b39bf8ccde1d8ef67bc82f87be2e5
Homepage: https://python-future.org
Description: Clean single-source support for Python 3 and 2

Package: ruby-ri-2
Version: 2.7.6
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: ruby-2 (= 2.7.6)
Filename: pool/tur/ruby-ri-2_2.7.6_all.deb
Size: 1156
MD5sum: 1f178b7cbbc22837d137ca900725e0c1
SHA1: 15845d614fea77e46dce52508bb4aaf186a8d2f6
SHA256: 23efe0a3e614577e8de42e02861e1167780a674034a92b8dc25454b551abee55
Homepage: https://www.ruby-lang.org/
Description: Ruby documentation index

Package: termux-install
Version: 1.1.1
Architecture: all
Maintainer: @KrutosVIP
Installed-Size: 104
Depends: python, wget, proot
Filename: pool/tur/termux-install_1.1.1_all.deb
Size: 5884
MD5sum: be212a221381a7211210fddb7ac454e3
SHA1: 6d403fd4e572176562581cf9da3430e5eed95ea7
SHA256: 38279bac08df9064aba84d88ea7dc50e22e4084a12cd0d5b6a1e0eff90d78075
Homepage: https://github.com/KrutosVIP/TermuxInstall
Description: Install Termux to chroot from Termux

