Package: libllvm-11
Version: 11.1.0-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 248084
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_i686.deb
Size: 44664692
MD5sum: 4638a22898e0c6b83b80535a9adbd460
SHA1: 1a5116b76455fe798a9fac789bb877f40b822b7d
SHA256: 045abaf3dfeb540814fcb0b97066fe0b2e2090a2000483067d09dd17b60e5cf3
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-11
Version: 11.1.0
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 248068
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_i686.deb
Size: 44676396
MD5sum: f03146b2e512bbeb95d54985a532cc41
SHA1: e3bebe5898bd83393ffa472d4ac45194b56b924f
SHA256: 1a5299c65793cfebb05ea04bc263427ef5fb30e0dca996938163da7e6172fe35
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: llvm-11
Version: 11.1.0-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 38536
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_i686.deb
Size: 9315852
MD5sum: d40c0bacd021a3218bb54c381bbffb9f
SHA1: aa1789869e1a7ea2c7431db77bfde5cf31dca868
SHA256: 52f5e4db5b21ba6f171e50709928d9b03841a3312ae7fb2cdb1c0f30741c89eb
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-11
Version: 11.1.0
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 38536
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_i686.deb
Size: 9316008
MD5sum: 7559ee41a03e1dbf99bf861710d62546
SHA1: 45cb99e4e884d68319692c4df68a9b23f45ff405
SHA256: 9229177549ec94b54dacbb1bd82826eb945849cf8c34f169862a29e7a3f147f8
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: python3.9
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46936
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_i686.deb
Size: 8918592
MD5sum: ccce1767402f92e5686ee71b61c3e61c
SHA1: 25d09a6c4df06e71b6c63a17a8bc625128271472
SHA256: cd0bff9ea0f6775bf23ff5da4e6559e9131a73321b4c1d3f11a7376d88f6557d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46924
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13_i686.deb
Size: 8915912
MD5sum: 04fffa76b131e46bd374d24e66d84d1e
SHA1: a235301c741592ee6a116f063155834585137ba1
SHA256: 7e6c706e3c1a15323a9e81e243d8ed3a61613cd93ea7036498f9ae51022269db
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9-static
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-static_3.9.13-1_i686.deb
Size: 3721584
MD5sum: 4085bf23e770df2d44575180a17a3450
SHA1: 5b15801a2e590c8197c99546a3df14d1bc1f4450
SHA256: 9edc3f235e1b4283445d1c71c14159394d83ed6e41dfb4f0f272c77c31d11a2f
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-static_3.9.13_i686.deb
Size: 3726860
MD5sum: e9ca808d812d89469ed17563df72aa2a
SHA1: 8320c6bf79d37ade287ed2b7c5b5e786f836dbcb
SHA256: 272916e786c1475da5786257157871369ca8ce5d79a5069c8004ec61f9de6015
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-tkinter_3.9.13-1_i686.deb
Size: 912716
MD5sum: da6e1d7baa2cc6f9257ff434e8ad12a1
SHA1: 59f041e127d07cc6ea4d26c71858170129d2b049
SHA256: ca3b26df30227464f46f923f4ac45dec1020d94f0c677855601e9bc7c7622d87
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-tkinter_3.9.13_i686.deb
Size: 912796
MD5sum: 2f077fad473386f7b0fe918dfda48daa
SHA1: 0ef6adebc1b689bab5100c547022fe40a7b906bd
SHA256: b50487d7caca97066464ee871f68ac7526351e00de354997926c6a8e5e0faba2
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python-cryptography
Version: 37.0.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4156
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_i686.deb
Size: 761200
MD5sum: 2f7daa1c546e52613a5827b54730e6eb
SHA1: 043da8d77eb561d76cde039cc8eb0e69a071f2f0
SHA256: f976e080a8da2b23bcbe538c5a9ca221d2727d4c0161d1825b381bad9c099251
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-kivy
Version: 2.1.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 25764
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.1.0_i686.deb
Size: 11615980
MD5sum: cf4b35807e9758bcb2bea03e0e5a8e68
SHA1: 8cd18a3da533da0a8b524a64f14ccb76bc9b8ec1
SHA256: 669cfc8fc541c442c204c7199a5cc9e86986b25b5e56326941f281ef90bae142
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy
Version: 1.23.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 30784
Depends: libc++, python
Provides: python-numpy
Filename: pool/tur/python-numpy_1.23.0_i686.deb
Size: 5287692
MD5sum: eaa67e43b8b4369637ced1252154af7d
SHA1: 3fb0c9af60fc6aac61aea4cc49b01cae572d6946
SHA256: aa8951674a3422eb6ef596d463e80ee1ef8cbff19478bf57425ffdba63c7d59e
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-numpy-static
Version: 1.23.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: python-numpy (= 1.23.0)
Filename: pool/tur/python-numpy-static_1.23.0_i686.deb
Size: 96708
MD5sum: 12fe29922e02de48d2bfd0f2e25f0ca9
SHA1: bf4e8b6093ddabd6093f57e84db884e0c42b7700
SHA256: dbe4a9703d34ade972dc1625e9511efe13d88c70323760ef2f0a7c5c030fa355
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-pillow
Version: 9.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1268
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/tur/python-pillow_9.2.0_i686.deb
Size: 1221172
MD5sum: 547b09f434511269273ad498cf3b472a
SHA1: 0ba9b514093fa8c1fb2e9a2498fa68bef6bbce24
SHA256: 2540643894e2ad8b31e76f17032cbe5742bac7794442bc6d420a5ea0bbd1d78f
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/sample-pkg-example_1.1.0.0-1_i686.deb
Size: 1211948
MD5sum: bd020e13a89400883aa94b034de99e1a
SHA1: 329e71c9ba693c5d4692a90b12e99eccf1e4824c
SHA256: b3e2b7408aa96effb3dfc052155f4c557205f4d9f36028d2ebbb3df9ad50fc3f
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/tur/sample-pkg-example_1:1.0.0-1_i686.deb
Size: 1211856
MD5sum: 287c05569a87afb4706870c4b7851b3f
SHA1: 0d8c0aa4be60103570ae80cd5dee7c023729c6ac
SHA256: 37f20aca1dbce42415c9a8a122ac3f934de9a9607f1cc5e159995be264b29fb1
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

