Package: python3.9
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46936
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13-1_i686.deb
Size: 8918592
MD5sum: ccce1767402f92e5686ee71b61c3e61c
SHA1: 25d09a6c4df06e71b6c63a17a8bc625128271472
SHA256: cd0bff9ea0f6775bf23ff5da4e6559e9131a73321b4c1d3f11a7376d88f6557d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46924
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_i686.deb
Size: 8915912
MD5sum: 04fffa76b131e46bd374d24e66d84d1e
SHA1: a235301c741592ee6a116f063155834585137ba1
SHA256: 7e6c706e3c1a15323a9e81e243d8ed3a61613cd93ea7036498f9ae51022269db
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9-static
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13-1)
Filename: pool/python3.9-static_3.9.13-1_i686.deb
Size: 3721584
MD5sum: 4085bf23e770df2d44575180a17a3450
SHA1: 5b15801a2e590c8197c99546a3df14d1bc1f4450
SHA256: 9edc3f235e1b4283445d1c71c14159394d83ed6e41dfb4f0f272c77c31d11a2f
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13)
Filename: pool/python3.9-static_3.9.13_i686.deb
Size: 3726860
MD5sum: e9ca808d812d89469ed17563df72aa2a
SHA1: 8320c6bf79d37ade287ed2b7c5b5e786f836dbcb
SHA256: 272916e786c1475da5786257157871369ca8ce5d79a5069c8004ec61f9de6015
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/python3.9-tkinter_3.9.13-1_i686.deb
Size: 912716
MD5sum: da6e1d7baa2cc6f9257ff434e8ad12a1
SHA1: 59f041e127d07cc6ea4d26c71858170129d2b049
SHA256: ca3b26df30227464f46f923f4ac45dec1020d94f0c677855601e9bc7c7622d87
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/python3.9-tkinter_3.9.13_i686.deb
Size: 912796
MD5sum: 2f077fad473386f7b0fe918dfda48daa
SHA1: 0ef6adebc1b689bab5100c547022fe40a7b906bd
SHA256: b50487d7caca97066464ee871f68ac7526351e00de354997926c6a8e5e0faba2
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python-kivy
Version: 2.1.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 25764
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/python-kivy_2.1.0_i686.deb
Size: 11615980
MD5sum: cf4b35807e9758bcb2bea03e0e5a8e68
SHA1: 8cd18a3da533da0a8b524a64f14ccb76bc9b8ec1
SHA256: 669cfc8fc541c442c204c7199a5cc9e86986b25b5e56326941f281ef90bae142
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy
Version: 1.23.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 30784
Depends: libc++, python
Provides: python-numpy
Filename: pool/python-numpy_1.23.0_i686.deb
Size: 5289684
MD5sum: ddca87cf765aebc5f62e9891ec5cdb39
SHA1: ff24a403e2f8c2dd7d61a31895cdbf7dea370d52
SHA256: f12503a9eb93b924c3ef2cff6e57be2cbb67fc50bec7a7937fbec4c74f0dfcdd
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-numpy-static
Version: 1.23.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: python-numpy (= 1.23.0)
Filename: pool/python-numpy-static_1.23.0_i686.deb
Size: 96524
MD5sum: 8b6c294dbfb4b71aa2b9c578961aa1f8
SHA1: a3b9ca85dec2727d348b14ea6b6178e268dd1a8e
SHA256: d3b4ffe8b7f0e915d0093334c58d945eaf04af91851cd47dfff90de40b643033
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/sample-pkg-example_1.1.0.0-1_i686.deb
Size: 1211948
MD5sum: bd020e13a89400883aa94b034de99e1a
SHA1: 329e71c9ba693c5d4692a90b12e99eccf1e4824c
SHA256: b3e2b7408aa96effb3dfc052155f4c557205f4d9f36028d2ebbb3df9ad50fc3f
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/sample-pkg-example_1:1.0.0-1_i686.deb
Size: 1211948
MD5sum: bd020e13a89400883aa94b034de99e1a
SHA1: 329e71c9ba693c5d4692a90b12e99eccf1e4824c
SHA256: b3e2b7408aa96effb3dfc052155f4c557205f4d9f36028d2ebbb3df9ad50fc3f
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

