Package: chromium
Version: 107.0.5304.107-1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 326912
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, libx11, mesa-chromium, openssl, pango, qt5-qtbase, vulkan-loader-android, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107-1_arm.deb
Size: 104686732
MD5sum: 8b1b235c63003dfa8316fa7031956066
SHA1: 3b917f95f48ce543aa7acbd7ee65a6e0ed7cca91
SHA256: b973009f576b586aacb5bb8872aae6fca07cc195c6a8bc1b844d4650ac18f69c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194548
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3_arm.deb
Size: 50626344
MD5sum: 41d80d3a3cf41762d289f2c1885e7460
SHA1: 4261abf4e5f95b233718d077bef63995117a4246
SHA256: 33e3f713bf46e8ef5e4f8139a273233e25a8f8d49e708230519a49631b83ff12
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

