Package: chromium
Version: 108.0.5359.125
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 288096
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_arm.deb
Size: 97422724
MD5sum: 214623726a7baef081ac4e0429f758a2
SHA1: 917376ee462ab7523f16b9d99011f24a34dc6895
SHA256: eac3f441e6832755ae4fa575e63cf9977d9634908b35f5716211e9c31469fcb8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.3.3)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.3.3_arm.deb
Size: 880
MD5sum: fafb62c09191627cb02605744b47a38a
SHA1: 533006ca271f586ad55594922e1634eac0a9a497
SHA256: 48a801a19b78c26f33b23c7c08b96163d2f37dfc2dfa9ec788b7387bfb92508a
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 201440
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.3.3_arm.deb
Size: 50808484
MD5sum: 6d4d17361659b6023ec30b30f13f7fbb
SHA1: b9bb4ae8e5c7d3ec20e8cfe88e0738708646e6a5
SHA256: 5beb0a603ebd0f4cdbf5dc90cccf35adc6631a966add442e903f509acb47c647
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 22.0.1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 205672
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.0.1_arm.deb
Size: 51494056
MD5sum: 9185bd3946423c6de7fbbc16bc460177
SHA1: 9a783c95307222fd79ef5bc24ad6dc2e62ec5168
SHA256: cba0ec0b015818406f19421e6893fc88170c90391d7c39bb71083b12a448d59e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

