Package: chromium
Version: 107.0.5304.107
Architecture: arm
Maintainer: @licy183
Installed-Size: 114456
Depends: fontconfig, freetype, harfbuzz, libdav1d, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, mesa, openssl, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107_arm.deb
Size: 45761796
MD5sum: 67de4a3a2f718d555ba4381d0a24e158
SHA1: 3f99d960233cf3aef14a91c5665a9314e7685c53
SHA256: 4581d408bae95c627a7243cb75287dadd5f4d62897a91c8ca651c9aeb5c139a4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Headless Shell)

