Package: electron
Version: 23.0.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 209668
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_arm.deb
Size: 51771948
MD5sum: 7491cebd1a79deaaed6161eb298025ae
SHA1: b96827264b09e87c52feb0d5e138629dbe5e4954
SHA256: 44b790c6a26ad20cc087d2a1861e23513d1407df3e8b62f6e96137e3bb2d8859
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

