Package: chromium
Version: 109.0.5414.74
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 300112
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_arm.deb
Size: 97493792
MD5sum: afb3f99cf586d2a21c3a5df4960fe7f9
SHA1: 98703d70a0a85b4b9681cddf2a6fc2f702cd3ebb
SHA256: 08d51b1fa54eecd74476885046ce2591a78c138810a28717d74c5c7dd190248d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.3.3)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.3.3_arm.deb
Size: 880
MD5sum: fafb62c09191627cb02605744b47a38a
SHA1: 533006ca271f586ad55594922e1634eac0a9a497
SHA256: 48a801a19b78c26f33b23c7c08b96163d2f37dfc2dfa9ec788b7387bfb92508a
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 201440
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.3.3_arm.deb
Size: 50808484
MD5sum: 6d4d17361659b6023ec30b30f13f7fbb
SHA1: b9bb4ae8e5c7d3ec20e8cfe88e0738708646e6a5
SHA256: 5beb0a603ebd0f4cdbf5dc90cccf35adc6631a966add442e903f509acb47c647
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 22.2.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 205684
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_arm.deb
Size: 51288168
MD5sum: 111afc40c905cefeb5a82793c478d910
SHA1: 4a3248d34e8f2dbac2fb70b37386906de5e6ff26
SHA256: 9f4821a28b8e65666d605ca914e43f12e5890ad0ce815fd4eadf01386fb616b5
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

