Package: chromium
Version: 107.0.5304.107-2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 285060
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-2_arm.deb
Size: 99233604
MD5sum: ab3332cb7bc8c9b3512bd63801b18155
SHA1: b12f22a6b40612bd62dfdb99b1d8a43bcc388928
SHA256: dbcfd272303798fe9c7ae7f188857d97f575a7ac34f8fa2378ed05736e67d0f8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194544
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-1_arm.deb
Size: 50604884
MD5sum: ddc01d42f29bf4e9b4f79c85b03a45dc
SHA1: 52ed7116ba942e960f2b94f16b64f6a13ed6070d
SHA256: 945c5368c1c97efbe5b21be4fdf29387c36f12f8fcf2963608f79c4bb7f11460
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

