Package: chromium
Version: 108.0.5359.125
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 288096
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_arm.deb
Size: 97422724
MD5sum: 214623726a7baef081ac4e0429f758a2
SHA1: 917376ee462ab7523f16b9d99011f24a34dc6895
SHA256: eac3f441e6832755ae4fa575e63cf9977d9634908b35f5716211e9c31469fcb8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194540
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_arm.deb
Size: 50832636
MD5sum: e155f524aa306a90ed5c8bb0fc63bd58
SHA1: ba88cc02d26d8aa7a3dca90d6845b6e6c5758f47
SHA256: b1dfae3b95eb793d347a9ea0cd07cae6d8dd6b46b7afd4c4510c45dd6cda1909
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

