Package: chromium
Version: 109.0.5414.74
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 300112
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_arm.deb
Size: 97493792
MD5sum: afb3f99cf586d2a21c3a5df4960fe7f9
SHA1: 98703d70a0a85b4b9681cddf2a6fc2f702cd3ebb
SHA256: 08d51b1fa54eecd74476885046ce2591a78c138810a28717d74c5c7dd190248d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.4.1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.4.1)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.4.1_arm.deb
Size: 880
MD5sum: 1a0c8bbdd60972b6cf105c1802dc1a0b
SHA1: 76c0c1888bec793138b7799416ad21c1ea687337
SHA256: 93a8cb3326dcd0bb3f8ba4ec48418b27a91aed0c0385f4ee06d504735019a476
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.4.1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 201444
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.4.1_arm.deb
Size: 50609836
MD5sum: d03a38af967cab70ad010da51d702a52
SHA1: c1f388e92b944b65f64360e34f4b30e07e90a216
SHA256: 08647aba17fd09e4713dab7677621db39dac23483f8ae6749aade3a015ce19b9
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 22.2.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 205684
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_arm.deb
Size: 51288168
MD5sum: 111afc40c905cefeb5a82793c478d910
SHA1: 4a3248d34e8f2dbac2fb70b37386906de5e6ff26
SHA256: 9f4821a28b8e65666d605ca914e43f12e5890ad0ce815fd4eadf01386fb616b5
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

