Package: chromium
Version: 107.0.5304.107-3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 285064
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-3_arm.deb
Size: 96833092
MD5sum: 7eef83194391a093fe69ad8cbb97ea7f
SHA1: 80014b2c7654b8fd241855ddfea0448b80372aa8
SHA256: 6da894e9cd8cba9beb58cc635e1927d5904ebe18f592dea74b1e07e02cc853ba
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194540
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_arm.deb
Size: 50832636
MD5sum: e155f524aa306a90ed5c8bb0fc63bd58
SHA1: ba88cc02d26d8aa7a3dca90d6845b6e6c5758f47
SHA256: b1dfae3b95eb793d347a9ea0cd07cae6d8dd6b46b7afd4c4510c45dd6cda1909
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

