python3.9-static_3.9.13_aarch64.deb
python3.9-static_3.9.13_arm.deb
python3.9-static_3.9.13_i686.deb
python3.9-static_3.9.13_x86_64.deb
python3.9-tkinter_3.9.13_aarch64.deb
python3.9-tkinter_3.9.13_arm.deb
python3.9-tkinter_3.9.13_i686.deb
python3.9-tkinter_3.9.13_x86_64.deb
python3.9_3.9.13_aarch64.deb
python3.9_3.9.13_arm.deb
python3.9_3.9.13_i686.deb
python3.9_3.9.13_x86_64.deb
sample-pkg-example_1.1.0.0-1_aarch64.deb
sample-pkg-example_1.1.0.0-1_arm.deb
sample-pkg-example_1.1.0.0-1_i686.deb
sample-pkg-example_1.1.0.0-1_x86_64.deb
