Package: python3.9
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45876
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_arm.deb
Size: 8825080
MD5sum: 01a27e0be3df24e9ce83008e3f50e49a
SHA1: c9e30366f2fa2ed58ef9be2d81935f70f3e081c0
SHA256: 0dc2f6bdd3d3782f498411a210e720909e6ab76463cc1f8009ec4ce89340327f
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9-static
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 12856
Depends: python3.9 (= 3.9.13)
Filename: pool/python3.9-static_3.9.13_arm.deb
Size: 3538400
MD5sum: 05f5af6c41397cac0841e92aea349f96
SHA1: 86a2ac192efe2ef758c46ac8c72f3421577b9207
SHA256: 92eaae71ec418f3bba77d7591aaa23345ad34a98351dd2ca0e54b626605dfb51
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/python3.9-tkinter_3.9.13_arm.deb
Size: 912796
MD5sum: 40df9a85e65d5d84e66f8ccb80a03906
SHA1: 74185651a33eee6bc12066f5b2f27466b2689a1d
SHA256: dc0be5ac7a3b9c0d7c812ccb94c5a1cdf083d6b273c9c2a0355f42d6e3888272
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 4456
Filename: pool/sample-pkg-example_1:1.0.0-1_arm.deb
Size: 1029640
MD5sum: 24b5535e1a99951e1e3babe3ffed2444
SHA1: afe1a7e4775f8e7c0181057ac13170f7beb33bdc
SHA256: 9085820513dbc93fde00dc0a6535ffd60fbc4d16d3b0553d619dcef21fd038f3
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

