Package: electron-12.1.0
Version: 12.1.0
Architecture: i686
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 308460
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_i686.deb
Size: 61827168
MD5sum: 2fdced901f4c39ca38103b487f84107a
SHA1: c505eaddd56599e84a00a478c2927a98333558f3
SHA256: d876246f71424e6fa0c27bf6d878d913275d960c4792f56c52cafbf103470441
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: i686
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 296468
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_i686.deb
Size: 60772808
MD5sum: 099248778290bb713ad44078989436b9
SHA1: fe8cf8e6e4bb2feb860c8a01559cd77a06693d17
SHA256: cc48d1db50279b2eca93db1e2c9521c9b04c685a693f9c0004aa96c47c1488fb
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 00aa441450580f765b85dfed3321b3ba
SHA1: f59b0981e7931b1261b9871bf888a33994bed3b7
SHA256: 123cd7802628917f476936b72397d8f4556f6a6551434abb17b5cc57fd838652
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

