Package: chromium
Version: 108.0.5359.125
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 388536
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_x86_64.deb
Size: 107569972
MD5sum: 855681f7709598aebdd90281d38cc1b0
SHA1: b5398acfa3ae9562afc413b692450e9fcb48dba1
SHA256: 7d96e8eebff9cdc59fd3bd105ce28a1c3dc16d3d3ddadf874c88d71f8b934a26
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 237208
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_x86_64.deb
Size: 54093804
MD5sum: 13e2c84d5078787252bdad88d194663b
SHA1: 12c874f3c530926c3eb7b05a58a8f0c41b6b567f
SHA256: 490d9ae003cdbb930be3f1f78ace32309a27266a76f2202d4c22cb5e598af703
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

