Package: carbonyl
Version: 0.0.3-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 160232
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur-continuous/carbonyl_0.0.3-1_x86_64.deb
Size: 52066084
MD5sum: e2408119330895e77011d3e1916e6d70
SHA1: 40b625435ae0e60303599875ef26e746dd4e7a6a
SHA256: 3e9cc622854381e75f1edb50df776567b8cc869e02cdb08e885c6066ee69128b
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

Package: electron
Version: 23.0.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 252988
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_x86_64.deb
Size: 55220988
MD5sum: 22613a09ea472abb26369a0b9e40a480
SHA1: df61265597156c9fe990fb2b9f29b8f222a1b15d
SHA256: e4cb69d3c47d9a74e771fbcfb7f634115c30d813d9c23feb1c31bca2e834dfcf
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: hello-tur-continuous
Version: 0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-continuous/hello-tur-continuous_0.1_x86_64.deb
Size: 2172
MD5sum: c80bd6f57af3453e4f9c46b35642a5b5
SHA1: c53004924a87d22cc195166c3af2dafcd61436cc
SHA256: 36bec35d484fdd8ddeb7d842ae2769c440d2875ff7b78fe72ad8f85f90646ccb
Homepage: https://github.com/termux-user-repository/tur
Description: Dummy test for TUR Continuous

Package: python-static
Version: 3.11.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 32724
Depends: python (= 3.11.1)
Filename: pool/tur-continuous/python-static_3.11.1_x86_64.deb
Size: 5213876
MD5sum: fcbc18b41c920213bafeb5f253d5233f
SHA1: 1004c8d26ae1375df063435c280e4811a2e6c997
SHA256: 9b1baa43113315e7185da0642afa61c05ec64acebf43c9ef1449cf182893078f
Homepage: https://python.org/
Description: Static libraries for python

Package: python-tkinter
Version: 3.11.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 11616
Depends: tk, python (= 3.11.1)
Filename: pool/tur-continuous/python-tkinter_3.11.1_x86_64.deb
Size: 1207424
MD5sum: 2e9d1b34ac3e011b80b9d3b63a703144
SHA1: 127028044c9faed225494d1b5326d000643fac98
SHA256: 9e414c3d37d4a84945c7900f2fd6c017b479b9ebcaa96e6ae430071d99ea98d7
Homepage: https://python.org/
Description: Tkinter support for Python 3

Package: python
Version: 3.11.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 64712
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev, python-pip
Replaces: python-dev
Provides: python3
Filename: pool/tur-continuous/python_3.11.1_x86_64.deb
Size: 11167472
MD5sum: e09f0152441b5412e4d313702748f894
SHA1: 38edf2a69878e44efe45f6ea5908e4064b6bf629
SHA256: 36946db7e8443e399c1bfb161392b942dda27f5673e8fd1d58449c8e5d951494
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

