Package: chromium
Version: 107.0.5304.107-2
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385000
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-2_x86_64.deb
Size: 109161292
MD5sum: 0517a7b9c08ccbeeb7f9ae3ca66240a8
SHA1: de9d8779c681ea354c5f2f9fc9ebd184c2beadf7
SHA256: 92c976867bc22bb7b0be5891f97026007967cec5c8f63639d81e003e2af92fa1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 237220
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-1_x86_64.deb
Size: 53939284
MD5sum: a68e1c0eeafb581e8e1d7156e23021c6
SHA1: 69d33222dd0a779b594499c4f19ebdd2d8340311
SHA256: 271d1f7b42c3ffc90dbfdd188cb7728d3b578318a2064a17e323bd5697a44947
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

