Package: abuse
Version: 0.9.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14952
Depends: sdl2, sdl2-mixer
Filename: pool/tur/abuse_0.9.1-1_aarch64.deb
Size: 2064180
MD5sum: 8a21d168d0fdad44338ce424ffa432c7
SHA1: 9c6d8994b895000cf6dfd166a73964c9ee097686
SHA256: c6af79c02fd6c5b52419fb7b59fac07ead1d7ff939d912ebd7bef6b19f620e8d
Homepage: https://github.com/Xenoveritas/abuse
Description: A dark 2D side-scrolling platform game

Package: afrog
Version: 1.3.8
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 23268
Filename: pool/tur/afrog_1.3.8_aarch64.deb
Size: 4939196
MD5sum: 771bf9a60c7878526080a6896d741e63
SHA1: ddce478ea353957936b2ce7dbd088d259319d270
SHA256: 65367e93cd369021b2d5c96cfcc6046040f5577e7855dbc4c6d105ac58271469
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: agg
Version: 1.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7532
Filename: pool/tur/agg_1.3.0_aarch64.deb
Size: 2353736
MD5sum: db05feffd4627455cfc2aeb991fc45ea
SHA1: 905c0179d364cb8242f8cfac6168f7b5c9da1abe
SHA256: 11118e0b63e5500943bdd8135155e6d1432acc7432228c82bbd6438bc49d4d47
Homepage: https://github.com/asciinema/agg
Description: asciinema gif generator

Package: arpack-ng
Version: 3.8.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-2_aarch64.deb
Size: 181536
MD5sum: 78c5fe904887da5745b52a2e78a69c49
SHA1: 1a2056713641ecfd199a1eeafcc0cd3b008a96c3
SHA256: ee79cb78e70c3fe18991a35a22bc79d14d32cac021ff59aae4d8424bc2d27ee4
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

Package: cf
Version: 0.4.2
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 47624
Filename: pool/tur/cf_0.4.2_aarch64.deb
Size: 6646128
MD5sum: 4f0377d73e9bc9ea34ac8fdd6b8871e4
SHA1: 390f375947d59bdbf5aa540fa650b87d8cf5170a
SHA256: 4ad022c5464c4b739f9428cd9ef3533b86069b4f26ac266bd89727bed9e0a836
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: clang-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 145228
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/clang-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 20290140
MD5sum: 40ff73567cb6119d1702521fa2d744d2
SHA1: ebd68caa989605129141a626c483b150c4dd8be1
SHA256: e80f3c5c47439c0ce1e601f4abe6ed9bd1218f2bbdf999b243e856bd12303f91
Homepage: https://llvm.org/
Description: C language frontend for LLVM

Package: code-is-code-oss
Version: 1.77.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: code-oss (= 1.77.3)
Conflicts: code
Breaks: code
Filename: pool/tur/code-is-code-oss_1.77.3_aarch64.deb
Size: 2564
MD5sum: 4321f199f109fc0d60d1f88dd8b940de
SHA1: 61834de8d6015047b8f454df0c795fb9ea0737c2
SHA256: 69ba7d32ee49fac2816aa8772d2be266e047c288ad122b6adcf3b6f1f9c4aa28
Homepage: https://github.com/microsoft/vscode
Description: Symlinks code/vscode to code-oss

Package: code-oss
Version: 1.77.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 286272
Depends: electron-deps, libx11, libxkbfile, libsecret, ripgrep
Filename: pool/tur/code-oss_1.77.3_aarch64.deb
Size: 64123200
MD5sum: e5c5379aae7ffedc59d241ea92aa345a
SHA1: 64073f05b6d4fcd0801648ff5ac1eb208097c451
SHA256: 38d05c21054ed6177d6ffb60bc7cf104b5a211e7e7f4d6adb935729a7076a16a
Homepage: https://github.com/microsoft/vscode
Description: Visual Studio Code

Package: code-server
Version: 4.12.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 310144
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0_aarch64.deb
Size: 39009904
MD5sum: df9273f0211aae2504d5c1c4803f67e0
SHA1: 5bd79d696952e6e38da1023a23f9acfe0a37877b
SHA256: e94c5aee8fa76dd90813f9d92bb9581591540697936996018f6973786e15ed24
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

Package: davegnukem
Version: 1.0.3
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 24524
Depends: sdl2, sdl2-mixer, sdl2-image
Filename: pool/tur/davegnukem_1.0.3_aarch64.deb
Size: 20105528
MD5sum: 9968b2503ccd8debdb6769f39ff61a79
SHA1: 3c79f575ef2459757ae1930473baf9eab025c3f7
SHA256: 3441a904ce4889c65e512ce14fccd590d68b9a401f0abdda2eb55f11c08fc13c
Homepage: https://djoffe.com/gnukem
Description: Dave Gnukem is an open source retro-style 2D scrolling platform shooter, inspired by and similar to Duke Nukem 1 (a famous original 1991 game that launched the Duke Nukem series)

Package: dcfldd
Version: 1.9.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 116
Filename: pool/tur/dcfldd_1.9.1_aarch64.deb
Size: 29212
MD5sum: ab5758388bb12a4bae0c4079fc7bc86c
SHA1: f6ca0a3a75fef983360916183de458eb6b0f4589
SHA256: 38643e13aaea4961f1bc4c60ccf2da068c2fb6b957cab9471e405512ccf45bbb
Homepage: https://github.com/resurrecting-open-source-projects/dcfldd
Description: dd(1) added features for forensics and security

Package: detchar
Version: 0.1.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 984
Filename: pool/tur/detchar_0.1.0_aarch64.deb
Size: 399808
MD5sum: 6c9fccec6118104dd69311d73bda56f7
SHA1: 7d09e95a4502299985ee9348997f2997d1f7b89b
SHA256: 906b2603b1577c3cd944ad6281c54eb378d11a2a06d0f5d82fe4762aa810b851
Homepage: https://github.com/clbarnes/detchar
Description: Minimal CLI utility of chardetng crate, which is a successor to universalchardet (uchardet)

Package: dlib
Version: 19.24-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9332
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24-1_aarch64.deb
Size: 2198592
MD5sum: fd0d7db2ac095a32b4c76b05e4f7d252
SHA1: 9a0be786b337410b93bb7ae842ab8d0ec408ba8a
SHA256: 36c450082bddb6dc60369812e3965ffd29cfc7adfb1772ea4ee3645e535a04ab
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

Package: edex-ui
Version: 2.2.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238396
Depends: electron-deps
Filename: pool/tur/edex-ui_2.2.8_aarch64.deb
Size: 58125592
MD5sum: fcd24044b962590c5336ed9c1da60cd5
SHA1: ccb15fb9fffc39a59a8a35520a08c56dfad83369
SHA256: 16864803113db8503ced2382d75b8822f77569caa7959b4b6ca6b0a1a55de650
Homepage: https://github.com/GitSquared/edex-ui
Description: A cross-platform, customizable science fiction terminal emulator with advanced monitoring & touchscreen support

Package: electron22
Version: 22.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 252928
Depends: electron-deps
Filename: pool/tur/electron22_22.0.0_aarch64.deb
Size: 54568040
MD5sum: b0f687a505a4b1704cea65474fe094cc
SHA1: b9ede0e7b168c6a7e9cdf4307d987eab77b5c16c
SHA256: 73076ae36ffbe7a5f55b76f6d2d4c00e9f0e3c8fce2f44259f29cd04b9d72a7e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: expac
Version: 10
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 76
Depends: pacman, libandroid-glob
Filename: pool/tur/expac_10_aarch64.deb
Size: 11532
MD5sum: b1f50a44d464b56dbb6f32362e05a341
SHA1: e124442f649957544281cae87c3b78ab5d91f62c
SHA256: 88af2a9edfcd472fc82cdfa73082ecfd1e0df0aaf8522b99b01401ed4178085b
Homepage: https://github.com/falconindy/expac
Description: libalpm(3) database reporting utility

Package: feed2imap-go
Version: 1.6.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 12432
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.6.0_aarch64.deb
Size: 3303820
MD5sum: 3ecca8ac1f3116c7c1542ec1edb0cd12
SHA1: b4ccde68e2730fa6faa3d395aa58d0ee0fb5da3b
SHA256: 552427285cf3f8676b0e4de57beaece12de3f138ecf5d768ebb95b3fe8de9ec7
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

Package: flang-16
Version: 20220907-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 541092
Depends: clang-16, lld-16, llvm-16, mlir-16, libllvm-16 (= 20220907-1)
Filename: pool/tur/flang-16_20220907-1_aarch64.deb
Size: 21731612
MD5sum: f76ba6c7028faf04247f6e28cf8815a6
SHA1: 88bcfc750c766abecc8d452877fd3701b6f0a223
SHA256: 91f10cfbd38740a90ec3ef4599bc1ac05f881796ab13afac31ab3d0b66d74e0b
Homepage: https://llvm.org/
Description: Fortran language frontend for LLVM

Package: fscan
Version: 1.8.1
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 23164
Filename: pool/tur/fscan_1.8.1_aarch64.deb
Size: 4280920
MD5sum: 6b4e35ab0706dfba8f7f6cbb802a630b
SHA1: f4e66e3816c86fd91f121a4507bcd6c110ecf0ae
SHA256: 7a3d66ac08e145510a2c96b6ad9be9805733cce0ef515a00b37770e5db394472
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: gcc-10
Version: 10.4.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 193868
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.4.0-1_aarch64.deb
Size: 42668992
MD5sum: 9318087a1f2e7ab27355217ee6d52871
SHA1: 72fcdf61aadef144e2546603904edd6bffa05c35
SHA256: 39c20e7bc0af824c07893e30d5cde7b71c4eba7d0aaaf066721157debf3a4493
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 195600
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-3_aarch64.deb
Size: 45737732
MD5sum: 613bcf90e1507c7ababe509cef264c11
SHA1: 9466d0c77a98c87c5a5fe52d01a3be9bbef2fb6e
SHA256: 7625ee36c2fe422287b687688df728233ddc225cc615f32b4cd1c0fc2b24ddd5
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-12
Version: 12.2.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 212264
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.2.0_aarch64.deb
Size: 50101496
MD5sum: d4a8e4222133f321d1e5da455ae631ce
SHA1: f9d6808abfde0c5979a083593aa90475518c4be6
SHA256: 457b5a5241ed37ec6f25ed19db52210b14f54408ffa2c3cd72cc0d724213272a
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-9
Version: 9.5.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 142576
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-1_aarch64.deb
Size: 30610484
MD5sum: 593237b914be533571b322b2271aafba
SHA1: cc84ca1b457334f6d924a967b7e054445c49ce6a
SHA256: eea4c2af075c30be38c0db1a0691bdd0ecc7d4eb3dfcfe29bf126e15375ae220
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: genext2fs
Version: 1.5.0
Architecture: aarch64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 96
Depends: libarchive
Filename: pool/tur/genext2fs_1.5.0_aarch64.deb
Size: 21808
MD5sum: 7788122e4995c42188bce868debf5c46
SHA1: 77475660909839b12744c0d1c44a20d0d2603eb3
SHA256: 4b971a2e0b25339f036e47b0b8e8c269f611795e2e4b55707424faeb19b75d4c
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

Package: glmark2
Version: 2023.01
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 10736
Depends: libx11, mesa, libjpeg-turbo
Filename: pool/tur/glmark2_2023.01_aarch64.deb
Size: 6841212
MD5sum: 80bd61ef8e5f9778141c8c3efae849e9
SHA1: 6c48a4fec9fc50bc01d1e3df221fede9dbb8f386
SHA256: 532c55e0c05d295f80e1911b998a05bb9940748ce65437f6fc4c6afa560c7348
Homepage: https://github.com/glmark2/glmark2
Description: An OpenGL 2.0 and ES 2.0 benchmark.

Package: go-cqhttp
Version: 1.0.1
Architecture: aarch64
Maintainer: 2096779623 <admin@utermux.dev>
Installed-Size: 12628
Filename: pool/tur/go-cqhttp_1.0.1_aarch64.deb
Size: 3406504
MD5sum: 55bf078655cfb683e568b733e14c93e0
SHA1: ab74830f1af1bfcaf45d6f25cfdcea33da676eb5
SHA256: 04de2affa28412c6aced2f5af97998997e1baddc987396ed3292e0af45938eec
Homepage: https://docs.go-cqhttp.org
Description: The golang implementation of cqhttp, lightweight, native cross-platform

Package: gtkcord4
Version: 0.0.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 58988
Depends: gtk4, libadwaita, gobject-introspection
Filename: pool/tur/gtkcord4_0.0.4_aarch64.deb
Size: 8305080
MD5sum: 03d947f20e42860fede1d313a21f1497
SHA1: 3de243313521def99657e5b9dc41cd431c456a9b
SHA256: f6b60b7ec459456e7f6f4f959cd5460e09ab35bfb1a79eb67d6e13702e18e0d2
Homepage: https://github.com/diamondburned/gtkcord4
Description: GTK4 Discord client in Go

Package: gtt
Version: 5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8872
Filename: pool/tur/gtt_5_aarch64.deb
Size: 2407632
MD5sum: 833e4886f623bc8aef360b37d483b90c
SHA1: 988bbb0db03c038ac56295f145622a47f90245c8
SHA256: 78ffd2e8f026e85f45a46986f398ce164d454947b2ef439665d1daa19c42d756
Homepage: https://github.com/eeeXun/GTT
Description: Google Translate TUI (Originally). Now support ArgosTranslate, GoogleTranslate.

Package: lfortran-llvm
Version: 0.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33884
Depends: libllvm-11, libc++, zlib
Suggests: libkokkos
Conflicts: lfortran
Replaces: lfortran
Provides: lfortran
Filename: pool/tur/lfortran-llvm_0.15.0_aarch64.deb
Size: 8121112
MD5sum: ce4362e1686c0a7f8860dbf278116ddb
SHA1: 44fb3807f6afa54b41bee408e329b2c29bece719
SHA256: f6a001fd2ee2accf41c47b3258109fb514617093c2ee688b3da59e83c5a21883
Homepage: https://lfortran.org/
Description: A modern open-source interactive Fortran compiler

Package: libandroid-mathlib-static
Version: 0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: libandroid-mathlib (= 0.1)
Filename: pool/tur/libandroid-mathlib-static_0.1_aarch64.deb
Size: 2868
MD5sum: b8da7d20d25215a26daf04d7512d5377
SHA1: a595f53f04a2bc573f6c5e6f1fa36b6a559554d3
SHA256: 67770996573a2a1eb7ee4bc608f7bdb8afec374db93b4f1b84b20a090142550d
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Static libraries for libandroid-mathlib

Package: libandroid-mathlib
Version: 0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 52
Filename: pool/tur/libandroid-mathlib_0.1_aarch64.deb
Size: 4092
MD5sum: 40a8f5822ac57249997e043fdacf1add
SHA1: abe1268798c970e7d62abe5340ef91f1bcf0d4cc
SHA256: 8022e781a3ae915ce87c51fa22f6c08817de910e1ffaa06966a8190740f04491
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Shared library for some missing libm functions of Bionic Libc

Package: libandroid-nl-types-static
Version: 0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libandroid-nl-types (= 0.1-1)
Filename: pool/tur/libandroid-nl-types-static_0.1-1_aarch64.deb
Size: 1428
MD5sum: 254a400cdb5af9ad5be6fd67add68300
SHA1: 96ef1092377ce73e0f051b577b9361249d22548d
SHA256: 7e1fcefc5eb61c1b9b5f3fb0250764970ac7e97b5973ed440cfab78a10268dec
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Static libraries for libandroid-nl-types

Package: libandroid-nl-types
Version: 0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur/libandroid-nl-types_0.1-1_aarch64.deb
Size: 2792
MD5sum: 76484a0fec74f4a1eec00e4cc8fd209a
SHA1: c8c61a8c095345316da889850efa7b824de53d40
SHA256: 8edc55ce559d3e9098a6a6ec46ab6b37a9eeb3b760223e61c8a6edecdc364926
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Shared library for catopen/catgets/catclose of Bionic Libc

Package: libbson
Version: 1.22.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 952
Filename: pool/tur/libbson_1.22.2-1_aarch64.deb
Size: 132072
MD5sum: 35605208538e958f5f5bf964342497f1
SHA1: 3b966a943199a901ec2fe7bb70bb5b8b9137d0c9
SHA256: 5581099843dedab6cebf51425b479bccbf52a71f36311328f4415f577ddfe2a6
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

Package: libcompiler-rt-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 37388
Depends: libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/libcompiler-rt-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 3054396
MD5sum: c69476b75ad6f840bb3d754b8a0b2f7d
SHA1: 83f27e5b279d8f8802c2708810c1e0826e3ef27e
SHA256: 4fdbeae2c9cb51319d6b48fe02a5614a930069c45189f032881bd8d182a0c976
Homepage: https://llvm.org/
Description: Compiler runtime libraries for clang

Package: libffi-static
Version: 3.4.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.2-1)
Filename: pool/tur/libffi-static_3.4.2-1_aarch64.deb
Size: 16500
MD5sum: 0ecb37118cef725189af64a2de6cad9a
SHA1: ec33316558fa97133850387a5c9ec06c55a741b1
SHA256: c809da7b977185ef3ff58caac11e84208d6bc6b45dba11d92652f6a1cab0edba
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libffi
Version: 3.4.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Breaks: libffi-dev
Replaces: libffi-dev
Filename: pool/tur/libffi_3.4.2-1_aarch64.deb
Size: 30728
MD5sum: 804fe247790df008c52f1c2cd9320b6c
SHA1: 8b612f84c63763a697a4b02b23d6e082dca47103
SHA256: 1e4f676abb9990d486d1f1d9bd3c93ad8ac972d6daa599f5ea165091f950db1e
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libicu69
Version: 69.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 79620
Depends: libc++
Filename: pool/tur/libicu69_69.1-1_aarch64.deb
Size: 17915228
MD5sum: 3dee9417fceb35c31cff95ae96b3e63e
SHA1: 6773c0a2be7b82a11667bbfde04124028550be1b
SHA256: d069bc755d7d66f3d349b52b10d2a61e529f7f82ea3afe83a2fecb4d28b36860
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libllvm-11
Version: 11.1.0-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 270860
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_aarch64.deb
Size: 40586144
MD5sum: 7b254754ae4e1ebdb1b7749bfbeb2d12
SHA1: e69f798852232068207170c1fef8d9f324541dae
SHA256: 01e17a04a8ece9bdeddd1b92c1168595641a95ae4c28a23e850cbc7e30df3d77
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-16-static
Version: 20220907
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439952
Depends: libllvm-16 (= 20220907)
Filename: pool/tur/libllvm-16-static_20220907_aarch64.deb
Size: 14601232
MD5sum: da6bc16cdd47ded9bd5182d8c773ca20
SHA1: f0be162bd5a93984e5a4a2ef11a08b3665d2c214
SHA256: eaddcd3492678243650e625a69548a9026fd0e6e13e31abf93f4e9606941e919
Homepage: https://llvm.org/
Description: Static libraries for libllvm-16

Package: libllvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 599384
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 67403208
MD5sum: a5dc57a4bf420465757c99772713000d
SHA1: de8f1b34d15fa6b07641e37687d4ad3caeca6c38
SHA256: 2a5cf0d099598c85181c16f42bb4e464a616faf63790411d6754ba9f0ba20c63
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

Package: libllvm-classic-flang
Version: 20220523-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 490652
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-4_aarch64.deb
Size: 71612372
MD5sum: d597c9553cd262277e84a1ded7679998
SHA1: d4febb72c128f3dc13acb009e75fd21f2712148d
SHA256: 525e7023d5a3562b9d200e4a819b052c5fa600f647c89323c5f91413a8baeb43
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libmongoc-static
Version: 1.22.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1876
Depends: libmongoc (= 1.22.2-1)
Filename: pool/tur/libmongoc-static_1.22.2-1_aarch64.deb
Size: 284348
MD5sum: 0cd80ab2eb724bf41e7e833e12125c1d
SHA1: 9b0e67b58b0267d6b4713c1f5fd5133e82cd5633
SHA256: 9da632e44fa3aaad63553669b78246aba5d7a60540182ccc2d803937f51762cf
Homepage: https://github.com/mongodb/mongo-c-driver
Description: Static libraries for libmongoc

Package: libmongoc
Version: 1.22.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1360
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-1_aarch64.deb
Size: 274708
MD5sum: 4a75633ef8c54627145f46bbad32f9e4
SHA1: e648ba6f63b1efdd2e3344a201dddbeaf7da1e93
SHA256: 3a07f53d0fff4e2200c168efe8535b7b4ad6a09abbb38b91893898c4d859a294
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

Package: libmongocrypt-static
Version: 2.3.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1204
Depends: libmongocrypt (= 2.3.0-2)
Filename: pool/tur/libmongocrypt-static_2.3.0-2_aarch64.deb
Size: 193668
MD5sum: 891453030e566941f1a858e43a2300dd
SHA1: 33cbd3b871eb66dc2f5eb8db47713714faf84808
SHA256: 40bffd0387af6a41937556c2709bcbb5fbf580ff5a34ee3ba0bf7b690602cde1
Homepage: https://github.com/mongodb/libmongocrypt
Description: Static libraries for libmongocrypt

Package: libmongocrypt
Version: 2.3.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 720
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-2_aarch64.deb
Size: 161888
MD5sum: f5e8cf3e47f85c0cb456f0a83638630c
SHA1: 5ecaac92c79c9a94a34f92399d8a37ee3846a2a7
SHA256: 6ad7e07e06ccc17fe8fc3927c0f8505dc681b87bfd99e443f44bb5d32a2a0d0a
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

Package: libraw-static
Version: 0.21.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4012
Depends: libraw (= 0.21.1)
Filename: pool/tur/libraw-static_0.21.1_aarch64.deb
Size: 366844
MD5sum: fe5f4e74b0db19c07cddac36c53a1d54
SHA1: 34f370f01d4679e04a35c2ab36e4f80402d4b1a2
SHA256: 0512cac2b8ec8f4fbe30352ab5dad285bfebc91a0f0b48aa9013701bf18c3b13
Homepage: https://www.libraw.org
Description: Static libraries for libraw

Package: libraw
Version: 0.21.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3368
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1_aarch64.deb
Size: 581676
MD5sum: d37d98e61556fc4bea67e0eeb4a6ad96
SHA1: 73fc526d56493f87bcb140bd237ccd5eec730db7
SHA256: 2021f12d5cc2043685acc9e30e2e468fb41061a4ef2a05952eda4169fb2a0cd9
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

Package: libspnav-static
Version: 1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 176
Depends: libspnav (= 1.0)
Filename: pool/tur/libspnav-static_1.0_aarch64.deb
Size: 31984
MD5sum: b9ce00668279ea1cc17009ebd8a3e055
SHA1: 940d03e16f747cf56faa4192d80198cb5e7a85be
SHA256: 1a172a401b7007fa8e224e56adcb48ea9fb6ff7a40a95f878ee3a1745ab9c41a
Homepage: https://github.com/FreeSpacenav/libspnav
Description: Static libraries for libspnav

Package: libspnav
Version: 1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 108
Depends: libx11
Filename: pool/tur/libspnav_1.0_aarch64.deb
Size: 15172
MD5sum: 7ceca0e5a86918a187da3c5b926d6b06
SHA1: 0bbc069828d1d9ba842d4b974377145e370def28
SHA256: c9c4a8f154043fa13714929b5d861408e70843a023a2a7d2c4886b18dcd07a4f
Homepage: https://github.com/FreeSpacenav/libspnav
Description: Library for communicating with spacenavd or 3dxsrv to get input from 6-dof devices

Package: lld-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18616
Depends: libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/lld-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 2262824
MD5sum: a532d9eca303642735481beda3900a3b
SHA1: f1d0cd4064004897ff9ba190d96ef0562534f2d4
SHA256: bde7cde0e3a5d2dc6489de08e0a31f22d13eb89588fc816609d567b0d8e4a2a7
Homepage: https://llvm.org/
Description: LLVM-based linker

Package: llvm-11
Version: 11.1.0-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 35080
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_aarch64.deb
Size: 7658748
MD5sum: a87836c8d647463c391e4bf11519da23
SHA1: 7900cbd27bcbfd37b5de709e2286ed9dda128dd9
SHA256: d6be5d2f787b512a3ecd2811c3af2072a8a9768d6605977b6b594be0ea50a293
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61592
Depends: libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/llvm-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 11219680
MD5sum: 1c3b340f7bfdd334a464f8ce2f4b205c
SHA1: d2683890d2b76ba6effd7f847c1edc9ab6e225de
SHA256: 16778b41a224dac816e871ac77ecbb17edb8431ed02766fdbfae3c683146df0c
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-tools-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14048
Depends: libc++, ncurses, zlib, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/llvm-tools-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 2309588
MD5sum: dd9faafbfaccac492d01447089b3f2ef
SHA1: 456a3bfe0b584edaf25f03f7268fefb5d131d492
SHA256: f43faa396757954ab27325c80dc8a18bc2299c569b468de17b9eaeabce4078be
Homepage: https://llvm.org/
Description: LLVM Development Tools

Package: mesa-chromium
Version: 22.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 129916
Depends: libandroid-shmem, libc++, libexpat, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, zlib, zstd
Filename: pool/tur/mesa-chromium_22.3.0_aarch64.deb
Size: 31967188
MD5sum: 22e78da56091720b3adf2bdbc62fb6e6
SHA1: 419c98bf7cc5f44da4e7f5e1ce9fb0ad3469d44c
SHA256: 487049f93eb14d35e918fba8eeb188c03772627d0199abfcbb2b58e53cd1e1f6
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

Package: mesa-zink-vulkan-icd-freedreno
Version: 22.0.5-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4672
Depends: vulkan-loader-generic, mesa-zink (= 22.0.5-5)
Filename: pool/tur/mesa-zink-vulkan-icd-freedreno_22.0.5-5_aarch64.deb
Size: 871404
MD5sum: 8f1b1794707a42d5334aed44e6532c24
SHA1: 7d65b462b9183139e1a467b87d4edcfc91128759
SHA256: 20e81a0ebd19c865246c1be197cf55dab49edbcde5ca3042d6b7a8f627d243ce
Homepage: https://www.mesa3d.org
Description: Mesa's Freedreno Vulkan ICD

Package: mesa-zink-vulkan-icd-swrast
Version: 22.0.5-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33640
Depends: vulkan-loader-generic, mesa-zink (= 22.0.5-5)
Filename: pool/tur/mesa-zink-vulkan-icd-swrast_22.0.5-5_aarch64.deb
Size: 8385760
MD5sum: be1bc04955a8b06d62c72b661fc907d4
SHA1: 043a1f2cf3d7e2d8b41dd5ef0c0be0d88338956f
SHA256: ee2880eb627c33b03859940766ad0cb743a806adb2e53e283f8d483083d94829
Homepage: https://www.mesa3d.org
Description: Mesa's Swrast Vulkan ICD

Package: mesa-zink
Version: 22.0.5-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 31120
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-5_aarch64.deb
Size: 7878304
MD5sum: 57ca8547d5a977a5128c8fe80222fbd5
SHA1: 69e275968010a12783cb0906f3c843f5687d136c
SHA256: e790ea75920ba74b20aebd438477cedd51f04404680c98f25b0d21f48ada32ff
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

Package: mlir-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 247748
Depends: libc++, ncurses, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/mlir-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 26403232
MD5sum: 25d2cb43f56117e58ca21dd376bc528b
SHA1: e443758c973e5678b83cbde6f41f98cfd9e3698a
SHA256: c56a372af46c0954a062ec52ead4d3feec70a86ef2955bf0716f116aab7f485d
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

Package: mongodb
Version: 6.1.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 217952
Depends: libcurl, libstemmer, liblzma, libyaml-cpp, openssl, pcre2, zlib, zstd
Filename: pool/tur/mongodb_6.1.0-1_aarch64.deb
Size: 47048108
MD5sum: f9099200a2ddb94f40c6550370162b17
SHA1: 761e80311782acb05d4bf403b0a8fb3ba8f3c3e0
SHA256: 1f0ee2cc26e9d38286bc63244dc9f0dac929e860cd6122173d08ad4dc46ae0ef
Homepage: https://github.com/mongodb/mongo
Description: A high-performance, open source, schema-free document-oriented database

Package: ndk-sysroot-gcc-compact
Version: 25c
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 15732
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c_aarch64.deb
Size: 1392240
MD5sum: b838e2b1d5ddd5d7ef0430db9bfb13fd
SHA1: 0506ed64c816f118990231637c0525529f15aadf
SHA256: 2d2399459a562a9b4c296498716225c955bc1975a71bebd72e8fbef20563c5c1
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: nodejs-16
Version: 16.20.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61344
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.0_aarch64.deb
Size: 9709416
MD5sum: 88123861ad653e988184615d3635c286
SHA1: b525961a30a65853ea82be7dd694733630b6a999
SHA256: 8508bea257de1f611e40ef05356931b77603ebd0b73d5f0f165751f220b07870
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

Package: octave-static
Version: 7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 207992
Depends: octave (= 7.3.0)
Filename: pool/tur/octave-static_7.3.0_aarch64.deb
Size: 12344536
MD5sum: 46a764787547fe15687ae5d0d9b7fdba
SHA1: b1459c9b7069501ae5796b6877aeb6cfaded0789
SHA256: 5f916b040d30ece4fcc884979064c89f3ed20e58ef6f78446207da6237f4b209
Homepage: https://octave.org
Description: Static libraries for octave

Package: octave-x-static
Version: 7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 207988
Depends: octave-x (= 7.3.0)
Filename: pool/tur/octave-x-static_7.3.0_aarch64.deb
Size: 12356012
MD5sum: 15218a06238c4a25fa45233de3451d21
SHA1: 2c76decc223fbd42d543883336f800b90c585d7f
SHA256: 3806c6703d2ac64acc63803d50df790eba02816c53c766cdabbec34e5af8d22f
Homepage: https://octave.org
Description: Static libraries for octave-x

Package: octave-x
Version: 7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 60252
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_7.3.0_aarch64.deb
Size: 12242700
MD5sum: f34bdef064a71f5b0040af93d0018d63
SHA1: 2b50f4dcd5333660168131c0486b3c0677a5156b
SHA256: f913eba0030ec0ccae49cee8b9eaca2c201fc0b9e46e714e6703ffa091c20977
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

Package: octave
Version: 7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 60220
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_7.3.0_aarch64.deb
Size: 12246284
MD5sum: a15e8f8975b7d04ad39e0c5aa45cea8b
SHA1: 765c66dd5a4661a79b5d8c86c20c1a7c4bb7621f
SHA256: 232fac9b9089e96460b82a234078a4b7fffc8b6041f46da0d6880ecb83863686
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

Package: openalut-static
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 80
Depends: openalut (= 1.1.0-1)
Filename: pool/tur/openalut-static_1.1.0-1_aarch64.deb
Size: 16104
MD5sum: f6cd3254b102d73b79f29e1c77c7359a
SHA1: ed66729f66959f5255e6b6172514f504493aed6e
SHA256: 8f9bdfbed2304b4294f7007cb0aa1759af1640e29146578601083d869976cfe2
Homepage: https://github.com/vancegroup/freealut
Description: Static libraries for openalut

Package: openalut
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 100
Depends: openal-soft
Filename: pool/tur/openalut_1.1.0-1_aarch64.deb
Size: 16096
MD5sum: 7158f144daa47df3834fc46525cd925d
SHA1: 7394d77f919b40487967d6ec42fa1f702ebd906a
SHA256: b7a3436abf6bc8a394fcfe153b0bc2c4f09b89172e3fb3fe4856738f3bb2cc81
Homepage: https://github.com/vancegroup/freealut
Description: A free implementation of OpenAL's ALUT standard

Package: openblas
Version: 0.3.21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11772
Conflicts: libopenblas
Replaces: libopenblas
Provides: libopenblas
Filename: pool/tur/openblas_0.3.21-1_aarch64.deb
Size: 2724088
MD5sum: b08517cb239d46f788fab375968ca851
SHA1: ea3302c98eb5d3852a0b3c503aaaf960451b8fef
SHA256: 06724d997255f0e7b350d2b43e7c458844fece95c82e184d382627513962a1c6
Homepage: http://www.openblas.net/
Description: An optimized BLAS library

Package: openimageio
Version: 2.4.9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18148
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.9.0_aarch64.deb
Size: 3674408
MD5sum: 4ef5f5c55e6a692d652f55939dfbc92e
SHA1: 88dc407af29b0e702aa196fbbd68b68ac36a8ae9
SHA256: f05b35fad39828637068377c9cb3f386169ecdce6cc2c5782a4ac45147f83254
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openssl-static
Version: 3.0.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8768
Depends: openssl (= 3.0.3-1)
Filename: pool/tur/openssl-static_3.0.3-1_aarch64.deb
Size: 1649480
MD5sum: 4a867bf3068fd18adbab44cca7b34109
SHA1: 9b4a889239fbf6b84621dd03493efc6ec492de57
SHA256: 58c47b1bbf2446d98db56a6b538cf413254657393cd6ace7553f5bd6cc53e7bb
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 3.0.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 836
Depends: openssl (= 3.0.3-1)
Filename: pool/tur/openssl-tool_3.0.3-1_aarch64.deb
Size: 241572
MD5sum: 9106e70e8600a6ec6ef94ec8c309d453
SHA1: 030d8bd5de7c59318f051c47e286253fa9ccf0ea
SHA256: 640dda44d5556d647f01e458d25bd3387dc0a68a7cf96a689a87bd5bc1650b28
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: openssl
Version: 3.0.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6440
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: pool/tur/openssl_3.0.3-1_aarch64.deb
Size: 1573632
MD5sum: acf70248bb79f1a8aef27b469bea937b
SHA1: a238e8816d900941b2d9079dfac04a51085e2d09
SHA256: 3702e88a8a7484afdb8b2ba5108e12e2ea9a61c01996f32778ea07308c307944
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openvdb-static
Version: 10.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260000
Depends: openvdb (= 10.0.1)
Filename: pool/tur/openvdb-static_10.0.1_aarch64.deb
Size: 10486320
MD5sum: c82af056e39ef7a1c6d3c448b47e7f76
SHA1: ef90702a5c4d3effb96377746a1b7f87402aa418
SHA256: 4ad7fcc4fbd243bb97dcbd1cc3d4c05954111cbccb8dfed102af15cc8012648d
Homepage: https://github.com/dreamworksanimation/openvdb
Description: Static libraries for openvdb

Package: openvdb
Version: 10.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 78396
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1_aarch64.deb
Size: 5612256
MD5sum: 5da25448deda7275e4bc5d609271a4c0
SHA1: bc84c259fc830a3fc502bd717315a6e432110006
SHA256: 3348b9115ae813bf4545ea2f27a548ef29660487ec1ae4845578274e318b586e
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

Package: osmesa-zink
Version: 22.0.5-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29048
Depends: mesa-zink (= 22.0.5-5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-5_aarch64.deb
Size: 7383256
MD5sum: ffc6737458f35f2e8e47516768d1d33e
SHA1: 900507df19a439b318779affe9c3b1a7ac7c2a8a
SHA256: ce743d3d43202308a18414eb145159a40bf835522966ac08f7d964ed5e9df9d3
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

Package: pacman-contrib
Version: 1.7.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 268
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.7.1_aarch64.deb
Size: 34080
MD5sum: 04bafeead78cfe4f944ff53255181797
SHA1: 4fcfe020d2f1aabdd2b878805fe2669b49a49535
SHA256: fae874236cc10dc340461839d66cd575fe5d1aa8a69a0652e20c21c84a745cfc
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

Package: pacutils
Version: 0.11.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 456
Depends: pacman, openssl, libandroid-glob
Filename: pool/tur/pacutils_0.11.1_aarch64.deb
Size: 111996
MD5sum: 8473334f969ac1d6d6c19631dd4fb240
SHA1: 09ab48b9082d7ed9b002fdfb078ae5ace1e18c74
SHA256: 7d24f6b95bedb868e6df06c36cd595f8b3e5e527151264ba5a93f972ffeffd00
Homepage: https://github.com/andrewgregory/pacutils
Description: Utilitization of libalpm(3) as C program to ease shell scripting

Package: pcre2-static
Version: 10.41
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1596
Depends: pcre2 (= 10.41)
Filename: pool/tur/pcre2-static_10.41_aarch64.deb
Size: 331848
MD5sum: 5a2d9fe6d902849ca7f8ed59f1e40810
SHA1: 888a869937063d5059a0b73b3443f8aad490d26c
SHA256: 50a5714cee1337e710a6c3140f68c2dcf674c59ffae890bc362c052ebd69cac7
Homepage: https://www.pcre.org
Description: Static libraries for pcre2

Package: pcre2
Version: 10.41
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3920
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: pool/tur/pcre2_10.41_aarch64.deb
Size: 855476
MD5sum: 5e9d2cdf978fdb7dd02501a267eeb52f
SHA1: 2095c32b6706ed3c686e4dbb0fee13a83587532b
SHA256: 0420a4ba482cc0ae6f8885e69402cb415cbecf0d1b451068321a0e5a5d934067
Homepage: https://www.pcre.org
Description: Perl 5 compatible regular expression library

Package: pcre2grep
Version: 10.41
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Depends: pcre2 (= 10.41)
Filename: pool/tur/pcre2grep_10.41_aarch64.deb
Size: 32364
MD5sum: 38a18679a7767422d4c0cc349d42ec6c
SHA1: 1f7b51f84c5d3d6404a8dbeb711b98d78001ebd2
SHA256: 008aa296fbf88cc09dfdc26e8bd12f1e8ddeef30cd68688ff82d88c6845bc083
Homepage: https://www.pcre.org
Description: A grep with Perl-compatible regular expressions

Package: php7-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33-1)
Filename: pool/tur/php7-apache_7.4.33-1_aarch64.deb
Size: 2264900
MD5sum: 8330ba7cb6152c8ac4e5514ade174eb1
SHA1: 138c1d4d5bce5f74601f6e9b220eda2200139dce
SHA256: 2bb8c7d81ce56127869b353180e1319f1cf53599993667ac3988bd04ad6ab759
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12920
Depends: php7 (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/tur/php7-fpm_7.4.33-1_aarch64.deb
Size: 2319252
MD5sum: 4260dfb9a0d1d69f513414a772d05a51
SHA1: c6b0a87deee5742ac797a68d64f30392d43bf1d7
SHA256: 4f3749a22c47ea7f249b54c65f840a1375180495233feab0f13ac8f372b18dc9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/tur/php7-pgsql_7.4.33-1_aarch64.deb
Size: 42172
MD5sum: da4754ff232882494053f08b49fdf1d0
SHA1: def33b36824809ba646b25771aaaea75800df29e
SHA256: 52c1ae12c9b346590f99304cd9bd18a3ffe0bde7b46aaee6c6efadab55f5660c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7.2
Version: 7.2.34
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73444
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34_aarch64.deb
Size: 13823456
MD5sum: 720ad2a06f676db41cd62bf29aeb3196
SHA1: c662f5297a50147f2de94cdfa3415c3656088b4b
SHA256: 357bfc88be5d46a3baaf60ccdedce5408cd8dafe5a04bbf6f6b629456a6ea1f9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-1_aarch64.deb
Size: 7613744
MD5sum: fb2efd953fa5264c80657dc8255f4968
SHA1: 28ce3565651f247afd26837d72256608c3a79abc
SHA256: ea31aa62a13c38fc2a0fc6dbe214f83147aba60154044dbb738dcc61c5cc9852
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: pybind11
Version: 2.10.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 936
Depends: python
Filename: pool/tur/pybind11_2.10.4_aarch64.deb
Size: 148996
MD5sum: c995d347a8090b90ee98c571434607be
SHA1: 13f83c902de4e6fc743051b9b5f7b3ab04aecad2
SHA256: b4bdced8d783c1fc55f414ad43641c550e2427752a195a6be53c0adb1ba3b147
Homepage: https://pybind11.readthedocs.org
Description: A lightweight header-only library that exposes C++ types in Python and vice versa

Package: python-cairo
Version: 1.23.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 580
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.23.0_aarch64.deb
Size: 100788
MD5sum: 6c3b9bd9f2f356e228de48f2eef1f589
SHA1: adf3fc35d65b5af7a1faf1adb0e1f61c5fbc2bc8
SHA256: 4feaa482c8cabcebc91f5824228ad84f785ecf7b16bdbbe94de526e135e3fac2
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

Package: python-cryptography
Version: 38.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3900
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_38.0.1_aarch64.deb
Size: 683632
MD5sum: 6d47fe49a095df698346de6bd00cad7b
SHA1: 5efc2e062e689f3cdbfe66f74a14259464a2d2f0
SHA256: a129d44e2339df454ac3b12bd0edd1f42921dda7634271e924dac4b7fb7da899
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-is-python3.10
Version: 3.10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: python3.10 (= 3.10.9)
Conflicts: python
Breaks: python
Filename: pool/tur/python-is-python3.10_3.10.9_aarch64.deb
Size: 2220
MD5sum: 7b12e7f434d3eb2a2b43c7c002cf6643
SHA1: 7ce11e3904fd97237470daac5401d825f2e9f34b
SHA256: 538522b472f2b32dff644f78528e8d49b5c947cfc7ea8a36f047c9c724a0705b
Homepage: https://python.org/
Description: Symlinks python(3) to python3.10

Package: python-is-python3.7
Version: 3.7.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 36
Depends: python3.7 (= 3.7.16-1)
Conflicts: python
Breaks: python
Filename: pool/tur/python-is-python3.7_3.7.16-1_aarch64.deb
Size: 2156
MD5sum: 46ddb7661401580f35864ed8ab221aa5
SHA1: 98bf53e30351253253ccb3f75256c9fc01212ec7
SHA256: 30b839293edd7051d18119402291fd71ca03db861976812fa0ea435445f6284e
Homepage: https://python.org/
Description: Symlinks python(3) to python3.7

Package: python-is-python3.8
Version: 3.8.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 36
Depends: python3.8 (= 3.8.16-1)
Conflicts: python
Breaks: python
Filename: pool/tur/python-is-python3.8_3.8.16-1_aarch64.deb
Size: 2156
MD5sum: 554a005570b9a8976e46a68c71565f91
SHA1: c661782158335ea5ec459dc88ee2010d0e15443a
SHA256: 91e551adececdf6277d5b93e9eeb9b0d149b7cfd0ae19dc03035834b36902e6c
Homepage: https://python.org/
Description: Symlinks python(3) to python3.8

Package: python-is-python3.9
Version: 3.9.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 36
Depends: python3.9 (= 3.9.16-1)
Conflicts: python
Breaks: python
Filename: pool/tur/python-is-python3.9_3.9.16-1_aarch64.deb
Size: 2160
MD5sum: 08d1cf8026737be3405a51acfcfc9faf
SHA1: f9a64d8c25659bfe6349fb552a72c1e23a24639a
SHA256: f57cd9c4a991a6cd6b8f8fe1871706d931df58117e5b199c9d164cf4feec6b9d
Homepage: https://python.org/
Description: Symlinks python(3) to python3.9

Package: python-kivy
Version: 2.2.0.dev0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 28016
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow
Filename: pool/tur/python-kivy_2.2.0.dev0_aarch64.deb
Size: 12125168
MD5sum: b61f96cc2a25153ca2f4e1a1e8ce03f5
SHA1: ad496efcff66423514c55ef46202098d96d0180e
SHA256: 77f9e1e0567dae590d5937dcd4c0f27026b04145a3a7c74806586ed2f2299932
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-mitmproxy-wireguard
Version: 0.1.23
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1548
Depends: libc++, openssl, python
Filename: pool/tur/python-mitmproxy-wireguard_0.1.23_aarch64.deb
Size: 498140
MD5sum: 315d898827a327f21cbd9d0d9d8ac9aa
SHA1: 03715b7060db3c74eec2ca3b87e0f91e3f017895
SHA256: f418c251e0eddf85eb6d961897258db0fcc9e16bd99a575e4fb61045116b4d72
Homepage: https://github.com/decathorpe/mitmproxy_wireguard
Description: WireGuard frontend for mitmproxy

Package: python-numpy-static
Version: 1.23.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 484
Depends: python-numpy (= 1.23.0)
Filename: pool/tur/python-numpy-static_1.23.0_aarch64.deb
Size: 93208
MD5sum: f990b197787b2e96fea330f9287c4376
SHA1: 844b3a8619eee8c33ded71176e9a40dc90546de2
SHA256: 9e7c9b7d59a5dde01494a5fa5316e6d52166df8c9746cfc70611a04226b5a895
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-numpy
Version: 1.23.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29124
Depends: libc++, python
Provides: python-numpy
Filename: pool/tur/python-numpy_1.23.0_aarch64.deb
Size: 5039796
MD5sum: a62c57ab1cce1e4a8e6b8fdb0a09be43
SHA1: e30cd841371998414bce2a9f258d3eb9bf206080
SHA256: 84962562bc6254a5773f8c8626941b61961e8f4e373bd4702e3ae9d8559d4a44
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-pandas
Version: 1.5.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65436
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur/python-pandas_1.5.3_aarch64.deb
Size: 11103984
MD5sum: 766ebc1ca1fb815a55648ef4f29cd380
SHA1: fbc4b1c99143758f76ebd12efb01e6b3ed6ede2d
SHA256: c6767911039036fb9866dcddeab062e81cc7f40f7b503735d941a1602bd06025
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python-pillow
Version: 9.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1304
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/tur/python-pillow_9.2.0_aarch64.deb
Size: 1257656
MD5sum: 3bc88675e1a87050ac12842d6b61e582
SHA1: 1dc26d7a89e46bf5050a34e73fd609e2367e4954
SHA256: f005c3420337ecf7b09c23ed4b1937f0841f5a5fc967bdf9cdbff11f879e901f
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: python-pygame
Version: 2.1.3.dev8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11324
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev8_aarch64.deb
Size: 2395304
MD5sum: 8f4458fdbb1f8d95e0d7689d02c7f3ba
SHA1: 93c370bce1f88bb4e465b99d001cc80c3966d96e
SHA256: 9871d26f381f48a4718fa9eb72faf674fcf33a60d1d8054d3e14afe24169fcbd
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python-scipy
Version: 1.10.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 98056
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1.10.1_aarch64.deb
Size: 20309724
MD5sum: da976497bc524414f6dc3cb60d9f1e6b
SHA1: e571cd8324bdc0751259e768a29cde58b3cdb6c8
SHA256: 17906ef6f3f3ecd6791a0c22c18d21492eeb3b406ca81b3b03d3c4b142448f37
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: python3.10-static
Version: 3.10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23192
Depends: python3.10 (= 3.10.9)
Filename: pool/tur/python3.10-static_3.10.9_aarch64.deb
Size: 3943528
MD5sum: 1a47ae2c5a816b7b8711e48480c87148
SHA1: 1c0505d5a1d9e97286ec973083cb0556032e88ba
SHA256: 5cce264e234d90e7672037765983254f952978321e4836a8de0f6cf13a67a125
Homepage: https://python.org/
Description: Static libraries for python3.10

Package: python3.10-tkinter
Version: 3.10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8096
Depends: tk, python3.10 (= 3.10.9)
Filename: pool/tur/python3.10-tkinter_3.10.9_aarch64.deb
Size: 963928
MD5sum: 003c786e1ee1a919505b7f63f7ca0223
SHA1: 248e8c187e203f5b652bd663df2b7734fd6a3480
SHA256: 29c403f414de106ae8c08d2ff63e892f92203a63ef34bf8405e47412a07e1034
Homepage: https://python.org/
Description: Tkinter support for Python 3.10

Package: python3.10
Version: 3.10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49288
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.9_aarch64.deb
Size: 9159820
MD5sum: 35eaa2ff8e7c6a6254d473120fd2d0e7
SHA1: f3ac8c8f3b67db5a41d1cda5caaecbb31429ac38
SHA256: 551f0848a5f1a30c94d2a89b9ede9b06fb13a1850ac7941c447056904f28f0cd
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

Package: python3.7-cross
Version: 3.7.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 204508
Filename: pool/tur/python3.7-cross_3.7.16-1_aarch64.deb
Size: 35188904
MD5sum: 67acad8e02e8a76166d31923193e65d9
SHA1: 6d1e0daf1409fe7321625a6053562b8ec386d4e8
SHA256: ad5a7e241977ca09b9d9d9c01542cc4a1a304c84425ee0fc1631b77be5994e6e
Homepage: https://python.org/
Description: Python 3.7 for cross build on the host (NOT for Termux)

Package: python3.7-static
Version: 3.7.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 17032
Depends: python3.7 (= 3.7.16-1)
Filename: pool/tur/python3.7-static_3.7.16-1_aarch64.deb
Size: 3009792
MD5sum: 3ca38ba32a2a21d6ce47a087dc9894de
SHA1: e1518a0f1e37be14c35de090600d5b6c78cd5990
SHA256: 81bfad73576fc84ff0d309f4848595f8b688c12e47def7378e2ea1458cba0077
Homepage: https://python.org/
Description: Static libraries for python3.7

Package: python3.7-tkinter
Version: 3.7.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7872
Depends: tk, python3.7 (= 3.7.16-1)
Filename: pool/tur/python3.7-tkinter_3.7.16-1_aarch64.deb
Size: 879420
MD5sum: c19760e111fd5f14acd92873b7a9cf56
SHA1: fe2d210a971c73594f14b9ee17d83e6c05569242
SHA256: 6d2084f3356678dca128ca33ac2e03dcfbbd12de2376b8be9f60ed1815b1f6ea
Homepage: https://python.org/
Description: Tkinter support for Python 3.7

Package: python3.7
Version: 3.7.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 46980
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16-1_aarch64.deb
Size: 8731528
MD5sum: 96b27f0dff8a705eb1a586c4e0b38309
SHA1: aa02426b742320ad5ffbb97de8907db3be012561
SHA256: 95dfabd1dd32ed9f6498a2e54ad4a475c358cd37e58a1ea42599d09101127036
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

Package: python3.8-cross
Version: 3.8.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 224508
Filename: pool/tur/python3.8-cross_3.8.16-1_aarch64.deb
Size: 39424824
MD5sum: 1a3ddf623a117ddeeee99af3d3564d3b
SHA1: a0f20a2b0c1d3f25635bf261d1e2c3270c5cb9a6
SHA256: 526c3bae276a59686d29c45cd79ac0c44be4fb76e24a3ccdb95435d418831416
Homepage: https://python.org/
Description: Python 3.8 for cross build on the host (NOT for Termux)

Package: python3.8-static
Version: 3.8.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18428
Depends: python3.8 (= 3.8.16-1)
Filename: pool/tur/python3.8-static_3.8.16-1_aarch64.deb
Size: 3270520
MD5sum: 5d360a835d23c833cc45d99248441766
SHA1: 0338d387ce57b9175b1abdeb316bc70f694d72a6
SHA256: 6b5c5e8cabb1d422c9f8ddbf7839a1c978a679a67386c89fc77446550d2047eb
Homepage: https://python.org/
Description: Static libraries for python3.8

Package: python3.8-tkinter
Version: 3.8.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7952
Depends: tk, python3.8 (= 3.8.16-1)
Filename: pool/tur/python3.8-tkinter_3.8.16-1_aarch64.deb
Size: 898708
MD5sum: f217bd9ba9a8af918dbd1bfb525769d4
SHA1: 6f06a69e424389b605f349b15aa8bccb72d341d3
SHA256: 5427bc11664c5691067950ffe8fe2e29947f8c14818cbfc33595a2b9b7feb30a
Homepage: https://python.org/
Description: Tkinter support for Python 3.8

Package: python3.8
Version: 3.8.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48824
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16-1_aarch64.deb
Size: 9225084
MD5sum: 1b3d5c4daab560bb5410897ecf020eda
SHA1: 877b0495c26932308b18380fc10cf970b7b989cc
SHA256: 9244832bc488cb3f3d30d05df2f69c0b97e0128d16efc2b0a5dabbd253e1ccaa
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

Package: python3.9-cross
Version: 3.9.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233940
Filename: pool/tur/python3.9-cross_3.9.16-1_aarch64.deb
Size: 41188552
MD5sum: 8e8df8bbe1de1d4be72739b8176bf849
SHA1: e3d56577cff8c4ead3a243f41233af196d8b5cb5
SHA256: 124f600268ef56045878482ce0595f3f9096cffd688becc8c7808f5645458ff4
Homepage: https://python.org/
Description: Python 3.9 for cross build on the host (NOT for Termux)

Package: python3.9-static
Version: 3.9.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21116
Depends: python3.9 (= 3.9.16-1)
Filename: pool/tur/python3.9-static_3.9.16-1_aarch64.deb
Size: 3693804
MD5sum: 7be5cacaf44983e9a74e998557121217
SHA1: daed096fc74471b711ad1b6425fe3fe6b4dadab8
SHA256: e74f3534423ee347cf489360fddf34e5347b3f8baa1adc9ef5c200b4e9278482
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8000
Depends: tk, python3.9 (= 3.9.16-1)
Filename: pool/tur/python3.9-tkinter_3.9.16-1_aarch64.deb
Size: 931396
MD5sum: 4d48771d37458858870fd83d487ecaa4
SHA1: 08c48d07b24d4accca23619e5abd47785744da74
SHA256: 936ecf8526fb99d7c0c1897311ad9ca908b7ad875527b070fc79f36469b0c56a
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9
Version: 3.9.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47832
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16-1_aarch64.deb
Size: 8807812
MD5sum: e6437f1bbfa710c251b2e1a38abd97da
SHA1: c210f5986cfe072aaaa20d6f9a3d495f723b949c
SHA256: 4a08d6a673c2b463e38b4aef7fce4a4ef80a184b65af6a13dd8eeb67f95fc0fb
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: qbe
Version: 1.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 316
Filename: pool/tur/qbe_1.1_aarch64.deb
Size: 74572
MD5sum: bbeb402818e075190673140aab564c1c
SHA1: 6ad0f7ec69449e9cf4ced1b2c1ff2aad0aaf5f78
SHA256: 7186a4bbce93a8aa2a95792d0f77bed0fce3c4fdb45554f068814949e3339737
Homepage: https://c9x.me/compile/
Description: Small embeddable C compiler backend

Package: qrupdate-ng
Version: 1.1.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 460
Depends: libopenblas
Filename: pool/tur/qrupdate-ng_1.1.5_aarch64.deb
Size: 142408
MD5sum: 999bed6ea82d630c08e79e43a4f11c90
SHA1: 287d0b9a237d98c1ca6e8afb51bd962d4720292e
SHA256: fbd9c1bdf241a9174ef728227bccccae2e2ecf15d491206e2852779ec6fc46bd
Homepage: https://github.com/mpimd-csc/qrupdate-ng
Description: A Library for Fast Updating of QR and Cholesky Decompositions.

Package: ramfs
Version: 2015.01.12
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 4516
Filename: pool/tur/ramfs_2015.01.12_aarch64.deb
Size: 925320
MD5sum: 1d8ebe83bc890f789a8c5ea2c36aecdc
SHA1: 887a43cd69dd1ee7ec5b558ec71b20556d79294e
SHA256: 106e65e4dd54f3af5b64e94860a7502d794dbfec5d56c1e85da46c1b85c7d7dd
Homepage: https://github.com/mars9/ramfs
Description: 9P2000 server and client as a in-memory filesystem for long standing shell scripts

Package: rebuild-detector
Version: 4.4.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 68
Depends: pacman, binutils, pacman-contrib, pacutils, parallel
Filename: pool/tur/rebuild-detector_4.4.1_aarch64.deb
Size: 3944
MD5sum: debbfad9e7efd6e620018acbb86fe050
SHA1: 914488932f8c5ddc083e9e7e0bfb9cf8a50d4362
SHA256: 831d37832f263c6e93c2e4dc827b831db7038656a293f1bd389042cbcc42d904
Homepage: https://github.com/maximbaz/rebuild-detector
Description: Detects which installed libalpm packages need to be rebuilt

Package: repoctl
Version: 0.21
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 10056
Depends: pacman
Filename: pool/tur/repoctl_0.21_aarch64.deb
Size: 2798016
MD5sum: a3d78ea356dde50f78173154ec1be2b0
SHA1: a2ec66ac4e738182a0a426b8545180324c6b3ed5
SHA256: e611e4ec638a5f87e4cd166422b31d488f789ee98af0f4c359f97635ebc7d88a
Homepage: https://github.com/cassava/repoctl
Description: libalpm(3) repository supplement utility

Package: ruby-2
Version: 2.7.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 100000
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6-1_aarch64.deb
Size: 5937632
MD5sum: dd180a26e08b5ea970c74710cfc862b9
SHA1: 7a0e2f714f51f0967efdbe9af5178bf2fb257553
SHA256: 137a7853101a885c1bde2378b78270ab4558b3adf6d84b59274c00e9ef18c3a4
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

Package: ruby-is-ruby2
Version: 2.7.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: ruby-2 (= 2.7.6-1)
Conflicts: ruby
Breaks: ruby
Filename: pool/tur/ruby-is-ruby2_2.7.6-1_aarch64.deb
Size: 1040
MD5sum: e9b8f64a52041b0cc1f19039aef09c28
SHA1: 4a056c150c50db9c74471d1e460c54f20dcc3c19
SHA256: b032cb2bd59c32ffe139cce72f434118153fa82aec27ed2c03e6a723918a9901
Homepage: https://www.ruby-lang.org/
Description: Symlinks ruby to ruby2

Package: rustc-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 291816
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.1-2023.02.27-nightly-0_aarch64.deb
Size: 54682708
MD5sum: 2444a1100e3added961613e5a6a4eb95
SHA1: 8403fbf9e2daddf29641eb12b4119fe215e5a0dc
SHA256: 29f534d628d835099d4f36c7bda2263f3ae306e9c8917f97d0ea4c0ee10ac303
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

Package: sortix-rw
Version: 1.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 76
Conflicts: rw
Filename: pool/tur/sortix-rw_1.0_aarch64.deb
Size: 11460
MD5sum: 38716131c95ce0271f4b205ed25e915c
SHA1: d8a8f0a9ad630d12f44cebe1182ec7b8c74f8a63
SHA256: d5bd77e7f57151fe367a7c1c1a8771b890087f882180ef97baeb27367682bdda
Homepage: https://sortix.org/rw/
Description: A lightweight dd(1) alternative that doesn't resemble IBM JCL

Package: sttr
Version: 0.2.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9768
Filename: pool/tur/sttr_0.2.18_aarch64.deb
Size: 2279428
MD5sum: d652da7b78d88ae9575b765c58bac323
SHA1: b7caef09857aadfb34487f588d507b075cc9d483
SHA256: 01ec83dc3c7a86573b0df84bc49ad6d38ea34b4aec4999e2ebf5f9e32e9d6e21
Homepage: https://github.com/abhimanyu003/sttr
Description: Cli app to perform various operations on string

Package: suitesparse-static
Version: 6.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4992
Depends: suitesparse (= 6.0.1-1)
Filename: pool/tur/suitesparse-static_6.0.1-1_aarch64.deb
Size: 993336
MD5sum: 93e759bfa8434337046eaed55fd1c83a
SHA1: d142fc0401daa3ae781325a52040aaab69b5a51a
SHA256: ea8a97f65f8b0ff6f35bf15ddd0b8e5496a604e399523f9909fe47fb493dda57
Homepage: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Static libraries for suitesparse

Package: suitesparse
Version: 6.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 139440
Depends: libopenblas, libgmp, libmpfr
Filename: pool/tur/suitesparse_6.0.1-1_aarch64.deb
Size: 15800876
MD5sum: cc80aea05c8fb2a4afaf56f9bd08d40a
SHA1: b2892241666e65bdefc436023bb2e7841f981238
SHA256: 7539dfafae9833a7815a4991f144d5b30253e8bcc59d507fc6af5d07253c368c
Homepage: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: A Suite of Sparse matrix packages.

Package: sundials-static
Version: 6.4.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5488
Depends: sundials (= 6.4.1-2)
Filename: pool/tur/sundials-static_6.4.1-2_aarch64.deb
Size: 399868
MD5sum: e11c7267d7179551ba0e49b098ecfe90
SHA1: bd2199499040d5b738c556cda4a9ae11350e756e
SHA256: b6c6defe343f39523082b45f846259a91257422480419b733ae5e2888226833f
Homepage: https://computing.llnl.gov/projects/sundials
Description: Static libraries for sundials

Package: sundials
Version: 6.4.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5316
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_6.4.1-2_aarch64.deb
Size: 640644
MD5sum: 7ba1bc03e401d40b8f27a4e6de5ec5a9
SHA1: 6939942c8165f90f0a49d97f9442d795032b24fc
SHA256: ffd6d8c9f52910cf8a167e4dfe4df5a8a916e8472d6a158fc37ee33e06e22e0f
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

Package: svgbob
Version: 0.5.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1284
Filename: pool/tur/svgbob_0.5.5_aarch64.deb
Size: 411744
MD5sum: abc6a7ea9fe98ab5504cc809b48a10d6
SHA1: c20eacad1bc7d9f5757829ae7c877b380960eadd
SHA256: 7e2c3db922c5fccaa9354313cf5df0dd6dec973f5dc511612f4ee7f733e8b881
Homepage: https://github.com/ivanceras/svgbob
Description: Convert your ascii diagram scribbles into happy little SVG.

Package: termbot
Version: 20220902
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6520
Filename: pool/tur/termbot_20220902_aarch64.deb
Size: 1880960
MD5sum: a69e42f8531303894a113d1646dafc78
SHA1: 73b5215a3bc3de6a06359d73df254179cc75d67e
SHA256: 86871c8148b09f91f1da77a5d5f1d63fa09a06fa43e5759f039463fad173af90
Homepage: https://github.com/polyzium/termbot
Description: A fully fledged terminal emulator in a Discord chat

Package: trigger-rally
Version: 0.6.6.1-10
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 121704
Depends: make, libphysfs, glew, libtinyxml2, openal-soft, openalut, sdl2, ndk-multilib, sdl2-image, pulseaudio, libxi
Filename: pool/tur/trigger-rally_0.6.6.1-10_aarch64.deb
Size: 118607388
MD5sum: f27493d32df6cca720964b40940b1a12
SHA1: eb9c69b9dbae5d5d3770e35fde745c30c832fa51
SHA256: 78dbdcef19b9c5ae1c30f2ed0c32e0b02068cbcb650e33be8568e382d956a810
Homepage: https://trigger-rally.sourceforge.io
Description: A free 3D rally car racing game

Package: turbo-text-editor-static
Version: 0.0.1-git-3db219eb-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2744
Depends: turbo-text-editor (= 0.0.1-git-3db219eb-0)
Filename: pool/tur/turbo-text-editor-static_0.0.1-git-3db219eb-0_aarch64.deb
Size: 488856
MD5sum: c6defd8e8caee18bc836f52a2f5ee913
SHA1: 7febee2d8e036e32b52eddd00472307bc40c5ca9
SHA256: dbbfbf63efd47c7a7b1492b602baf54e71a2b56d94321b98f27c51a61052eab3
Homepage: https://github.com/magiblot/turbo
Description: Static libraries for turbo-text-editor

Package: turbo-text-editor
Version: 0.0.1-git-3db219eb-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2468
Depends: libandroid-support, libc++, ncurses
Filename: pool/tur/turbo-text-editor_0.0.1-git-3db219eb-0_aarch64.deb
Size: 615660
MD5sum: ab22b88a21145329e5ace014a5269f92
SHA1: 388f64c966ce687badf11953be467bff413a94f3
SHA256: a2b7c8d781c0db9cf51d60ca0ef8a1c08c027dc702b60d1022c8ba084142bd99
Homepage: https://github.com/magiblot/turbo
Description: An experimental text editor based on Scintilla and Turbo Vision

Package: typioca
Version: 2.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8932
Filename: pool/tur/typioca_2.2.0_aarch64.deb
Size: 2437292
MD5sum: fd9552952c0271ef1915a22a91647179
SHA1: 4a2504439f756430690e31b476b0f749eda108af
SHA256: 9ec3a35c571e3c1da48ce58792951c8865af3e4a79f950b3a26e2a90b21f7756
Homepage: https://github.com/bloznelis/typioca
Description: Cozy typing speed tester

Package: vhs
Version: 0.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23824
Depends: ttyd
Filename: pool/tur/vhs_0.2.0_aarch64.deb
Size: 6463536
MD5sum: 90e0c2a87f7e956101d756d53e9623d6
SHA1: 10b86196220988a333ea5d9085825e8c7ca68d0f
SHA256: 5a014221df3762f97aa71229686978aafa7f69c8f4d12c59bd6dfab504235cfe
Homepage: https://github.com/charmbracelet/vhs
Description: Your CLI home video recorder

Package: virglrenderer-mesa-zink
Version: 20220627
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 568
Depends: libdrm, libepoxy, libglvnd, libx11, mesa-zink
Conflicts: virglrenderer
Replaces: virglrenderer
Provides: virglrenderer
Filename: pool/tur/virglrenderer-mesa-zink_20220627_aarch64.deb
Size: 167576
MD5sum: 0e636206b9ef30ad9735afc545bf006f
SHA1: abc78fafd6134218511b59303dfb1a2fd4ffd7c6
SHA256: 0a598070a4d68d2977d77d80c32c626abdb58c09e07981599a69a75ed7081c96
Homepage: https://virgil3d.github.io/
Description: A virtual 3D GPU for use inside qemu virtual machines

Package: vomit
Version: 0.4.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 4620
Depends: openssl
Filename: pool/tur/vomit_0.4.0_aarch64.deb
Size: 1285460
MD5sum: 503a507ca4f7c7f52a754bfd788cf949
SHA1: f2e05afe3ef4a9f81c95dc8beea2cea8b3b74740
SHA256: 7570907cfb8df2ad83d4e1ba7c9f4282b8f394a6c2bc81daf20197d867286265
Homepage: https://git.sr.ht/~bitfehler/vomit
Description: Utility to manage your local emails in Maildir++ format with IMAP synchronization support

Package: xsv-rs
Version: 0.13.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 2068
Filename: pool/tur/xsv-rs_0.13.0_aarch64.deb
Size: 558168
MD5sum: b26174976b4a77c984ba9aab389b7653
SHA1: 5233b9ea94ebf5fe4cc7e9615a958967c085b137
SHA256: 334967599e482226673ca24b4d902e9c58a5726236cd220ec30669ee4e5ccc22
Homepage: https://github.com/BurntSushi/xsv
Description: CSV/TSV manipulation utility in Rust

Package: xsv-ucw
Version: 1.0.1+2
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 76
Depends: pcre
Conflicts: xsv-rs
Filename: pool/tur/xsv-ucw_1.0.1+2_aarch64.deb
Size: 12160
MD5sum: a2183ccfdc043f6b9f478243f566a8a7
SHA1: 8e432b2d2b0a495d435bbfe20823a6a216ae5d06
SHA256: c6d20d5fde28b72095311abe11df6a12bc0ba5030ad499c53842bed935618952
Homepage: http://www.ucw.cz/gitweb/?p=xsv.git;a=summary
Description: Utility to convert between formats, and rearrange fields on CSV/TSV/xSV input

Package: abuse-frabs
Version: 20210827
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 14668
Depends: abuse
Filename: pool/tur/abuse-frabs_20210827_all.deb
Size: 2823380
MD5sum: a09b7ec2f5a119cd9caaa4b7ff2c4479
SHA1: 3f019552192eaacab7a9759cdede44a808028df1
SHA256: 203b1131b8b728f0def4e69db7acee4c19e561228035d325b996e51634a426d7
Homepage: https://github.com/IntinteDAO/Frabs
Description: An open source Abuse game asset augmented by community scripts and map

Package: ardentryst
Version: 20201007
Architecture: all
Maintainer: @fervi
Installed-Size: 31192
Depends: python, python-pygame, python-future
Filename: pool/tur/ardentryst_20201007_all.deb
Size: 24754244
MD5sum: 113dbc203fb614a388e9dd71a6fb92e0
SHA1: dc9e5e48aadced68a25498696c81d6458c7bef5a
SHA256: 04c2d3c9af4dd64927c201decd8e01a2d256c033725f5462c220565252497cce
Homepage: https://github.com/ardentryst/ardentryst
Description: Ardentryst is an action/RPG sidescoller, focused not just on fighting, but on story, and character development.

Package: dichvucoder-repo
Version: 1.0.2
Architecture: all
Maintainer: @Dichvucoder
Installed-Size: 140
Filename: pool/tur/dichvucoder-repo_1.0.2_all.deb
Size: 3260
MD5sum: c57c1f5da4a2737478a29056f39cc72f
SHA1: 6a2ee89cceb77c0e5541c15bd7b3b9a4505a2a5e
SHA256: 2be934bc3906abdfc56d8c7f93c7f4aefaa081dabb611505e045a72368f3501e
Homepage: https://repo.dichvucoder.com
Description: Community repository maintained by Dichvucoder

Package: electron-deps
Version: 0.0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.2_all.deb
Size: 824
MD5sum: e6f8ef1c5cbe8b88a06d1a9873accc69
SHA1: 262dcc328fa64672567d565710e1dea83d1c1e22
SHA256: 47d545708ad1f0c53daa9dd7157620253367105335021357dda8f104bec7d5b2
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

Package: fakepkg
Version: 1.42.2
Architecture: all
Maintainer: @flosnvjx
Installed-Size: 60
Depends: file, bsdtar, pacman
Filename: pool/tur/fakepkg_1.42.2_all.deb
Size: 5328
MD5sum: 1ff25a68f73be55202209bde00ba8e75
SHA1: 26fb9918cc6792ece58210ed191c877f6966d5b5
SHA256: d48899d854f74fa3ea50d016874e878f2789e728d8e59645d544c9addbc5faf6
Homepage: https://github.com/Edenhofer/fakepkg
Description: Reassemble installed package from filesystem tree per libalpm database (bacman analogue)

Package: gcc-default-10
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1-4_all.deb
Size: 1392
MD5sum: ba3162893d399fbd29f93776b3de6772
SHA1: b8fb7b0f15950307b9abf387f65fede8fa967eb8
SHA256: a100d81f523ab72834b56a6a358cca230d4841f54b9a845a666b31e44f1a6813
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

Package: gcc-default-11
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1-4_all.deb
Size: 1392
MD5sum: 79905cb103a1752ae8b4b5064811864d
SHA1: 63a8e706dd18780d221cbfd9c60927bcb393e4b3
SHA256: ea27ea559c7db61927885fc395619e42047a7c0975aaba6cde10b2f866ead77b
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

Package: gcc-default-12
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1-4_all.deb
Size: 1392
MD5sum: 0ed4459fe9f00d8c6ead564008631091
SHA1: e49566679d465365ba57df2c94a609a37093ddc9
SHA256: 017b9af6b1b3ea0641a160ab8bbea235a4c38255f2fe79e6160b928f4a1dde1d
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

Package: gcc-default-9
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-9_0.1-4_all.deb
Size: 1388
MD5sum: 32149477a93cede35e1b7618d7332cd4
SHA1: 00b07f348a32a96a1ea07d1fb4c04289ba27ac25
SHA256: 0bf77e763c82f24f8876f8c3305c21f6b2642d8abd0ce90baef804f1834241f3
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

Package: gcc-default
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 44
Depends: gcc-default-11
Filename: pool/tur/gcc-default_0.1-4_all.deb
Size: 1576
MD5sum: 6b4d00231b695d77e7281ba5f3439d78
SHA1: 4777deea1b3d9e1392acf3665d2e2170ee39468d
SHA256: b036b04ea8e6a2c569dcf8141f681190632001f8eedb1492f3502d1c1e356c78
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit

Package: mesa-zink-dev
Version: 22.0.5-5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 148
Depends: libglvnd-dev
Breaks: mesa (<< 22.3.3-2), ndk-sysroot (<< 25b-3), mesa-dev
Replaces: mesa (<< 22.3.3-2), ndk-sysroot (<< 25b-3), mesa-dev
Provides: mesa-dev
Filename: pool/tur/mesa-zink-dev_22.0.5-5_all.deb
Size: 22420
MD5sum: a90e1e8831e0a72fd7649392014dce69
SHA1: 19aa814b0c3e87d4cdcf7d7cf3b0513819f0673e
SHA256: ea4ae8a9a15cb03de1901e3fc525e159a83e94d723eda7922bd4e665eff44601
Homepage: https://www.mesa3d.org
Description: Mesa's OpenGL headers

Package: python-future
Version: 0.18.2-1
Architecture: all
Maintainer: @fervi
Installed-Size: 4752
Depends: python
Filename: pool/tur/python-future_0.18.2-1_all.deb
Size: 785996
MD5sum: 8039e6f0c000af98ad4eceaa3ae1bd7a
SHA1: cd7a325c4323a0ca7bf002b7a9975e7929d09aaa
SHA256: 13b8ec8d173fbbb5c813ce9046b58932ee98d4012a1613580033b2a0d75a8f7e
Homepage: https://python-future.org
Description: Clean single-source support for Python 3 and 2

Package: python-opengl
Version: 3.1.6-1
Architecture: all
Maintainer: @fervi
Installed-Size: 30492
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-1_all.deb
Size: 1345816
MD5sum: 0f9752470293cccf71dc82a786cc6e27
SHA1: ae4ffbdf6a70d8316fc920b3220f043223074a4e
SHA256: 58e09bc322816663726273e70f28106a148c2e8574a4298f46d1878cb15cd6ce
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

Package: ruby-ri-2
Version: 2.7.6-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: ruby-2 (= 2.7.6-1)
Filename: pool/tur/ruby-ri-2_2.7.6-1_all.deb
Size: 1164
MD5sum: ddb2fc1b17c1f6fec55f79e708dd80ed
SHA1: 01314199d47d2e9afa019a0765be8ea137719cd4
SHA256: 1942a6902c257728c21789abc18bd20ebd08babdb25f258b24eac5fd3d44b94f
Homepage: https://www.ruby-lang.org/
Description: Ruby documentation index

Package: rust-nightly-wasm32-unknown-unknown
Version: 1.67.1-2023.02.27-nightly-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 85472
Depends: rustc-nightly (= 1.67.1-2023.02.27-nightly-0)
Filename: pool/tur/rust-nightly-wasm32-unknown-unknown_1.67.1-2023.02.27-nightly-0_all.deb
Size: 17715148
MD5sum: 849705041666e7c36023ff02a220cbcd
SHA1: fb3970540089924621e5ff22df246d732e47d27e
SHA256: bb304fb5858e1fe217e0887b2055ad5cf7f6ae1a8747a135b6be70ef01f79498
Homepage: https://www.rust-lang.org
Description: rust std for wasm32-unknown-unknown target

Package: rust-src-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 29076
Depends: rustc-nightly (= 1.67.1-2023.02.27-nightly-0)
Filename: pool/tur/rust-src-nightly_1.67.1-2023.02.27-nightly-0_all.deb
Size: 2469096
MD5sum: 306d03a94e5d0b4d7bf8822c14768eef
SHA1: f9f1f18bbf5ddcac60b7226900e6a1a8510edfa8
SHA256: 57935c10f23b3501cf3a3cf49975c3148aa1abb7c7318338a6d95c14b00e2af6
Homepage: https://www.rust-lang.org
Description: rust src

Package: shark
Version: 2.5.1.0-beta-0
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur/shark_2.5.1.0-beta-0_all.deb
Size: 19242544
MD5sum: 6e10ca9ea21ac2dc69a32883eb558d2b
SHA1: 37bde0ca97602c15134412f5927c1429f7d8ac84
SHA256: 9b17e7f12dada4b83b8623c0cdd8658faa2abe7a639e4c500c9f9fc7dc185e52
Homepage: https://github.com/Bhaviktutorials/shark
Description: Future Of Phishing With less delay!!

Package: sqawk
Version: 0.23.1
Architecture: all
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 360
Depends: tcl, tcllib, libsqlite-tcl
Filename: pool/tur/sqawk_0.23.1_all.deb
Size: 100772
MD5sum: 7342e0eb2b4c614b9025ac23046bf5c0
SHA1: 3ca1b71949e156b0d0284580a136cf7787ca5154
SHA256: 2bc13b9dab820640ae29f2fd151e05bbb2116962c53a535176af38843f417f19
Homepage: https://github.com/dbohdan/sqawk
Description: Manipulate csv/tsv/json data using SQL in an AWK-like fashion (sqlite-tcl as backend with db dump)

Package: termux-install
Version: 1.1.1
Architecture: all
Maintainer: @KrutosVIP
Installed-Size: 104
Depends: python, wget, proot
Filename: pool/tur/termux-install_1.1.1_all.deb
Size: 5884
MD5sum: be212a221381a7211210fddb7ac454e3
SHA1: 6d403fd4e572176562581cf9da3430e5eed95ea7
SHA256: 38279bac08df9064aba84d88ea7dc50e22e4084a12cd0d5b6a1e0eff90d78075
Homepage: https://github.com/KrutosVIP/TermuxInstall
Description: Install Termux to chroot from Termux

Package: zphisher
Version: 2.3.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 39440
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur/zphisher_2.3.2_all.deb
Size: 10355972
MD5sum: c5295ae0c875d784fbeb75f9df04eff5
SHA1: 986fe6fcc49892b17bb51704393dd460cc66f025
SHA256: 71cf76a2404f995ad3460d4d6e379873cbb2cd22e8d549c7d7b5fb2ef9475da9
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

