Package: afrog
Version: 1.3.5
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 19720
Filename: pool/tur/afrog_1.3.5_aarch64.deb
Size: 4223760
MD5sum: 2359c3c0c27339879d69bf52aa769602
SHA1: e80f5c7a9c20b9450591d55c5c2a4bae4efc9561
SHA256: 2b1fca87057972ab887c3955e0441e4026ba2680611782e5eda16e910c0d6234
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: cf
Version: 0.2.4
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 34912
Filename: pool/tur/cf_0.2.4_aarch64.deb
Size: 4239092
MD5sum: 7a8eb040574b5b218ae0af263df2fac4
SHA1: 8409fe6e556c5b465cb141b25a29dd524698f7fc
SHA256: 41b3d2a813fac66453caab17e99da83df97c139ef7d7dc95061a891cb87e2955
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: go-cqhttp
Version: 1.0.0-rc3-0
Architecture: aarch64
Maintainer: 2096779623 <admin@utermux.dev>
Installed-Size: 12300
Filename: pool/tur/go-cqhttp_1.0.0-rc3-0_aarch64.deb
Size: 3292136
MD5sum: af247cc7ca0c245e761125822f436cea
SHA1: 988e6e8637ed198b36f7dd2c771483a8b51f302d
SHA256: d8c2402f8fea223e4d0d0319760f527e5b990ce0279c9e89f30440831ce2e972
Homepage: https://docs.go-cqhttp.org
Description: The golang implementation of cqhttp, lightweight, native cross-platform

Package: lfortran-llvm
Version: 0.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33884
Depends: libllvm-11, libc++, zlib
Suggests: libkokkos
Conflicts: lfortran
Replaces: lfortran
Provides: lfortran
Filename: pool/tur/lfortran-llvm_0.15.0_aarch64.deb
Size: 8121112
MD5sum: ce4362e1686c0a7f8860dbf278116ddb
SHA1: 44fb3807f6afa54b41bee408e329b2c29bece719
SHA256: f6a001fd2ee2accf41c47b3258109fb514617093c2ee688b3da59e83c5a21883
Homepage: https://lfortran.org/
Description: A modern open-source interactive Fortran compiler

Package: libandroid-mathlib-static
Version: 0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: libandroid-mathlib (= 0.1)
Filename: pool/tur/libandroid-mathlib-static_0.1_aarch64.deb
Size: 2868
MD5sum: b8da7d20d25215a26daf04d7512d5377
SHA1: a595f53f04a2bc573f6c5e6f1fa36b6a559554d3
SHA256: 67770996573a2a1eb7ee4bc608f7bdb8afec374db93b4f1b84b20a090142550d
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Static libraries for libandroid-mathlib

Package: libandroid-mathlib
Version: 0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 52
Filename: pool/tur/libandroid-mathlib_0.1_aarch64.deb
Size: 4092
MD5sum: 40a8f5822ac57249997e043fdacf1add
SHA1: abe1268798c970e7d62abe5340ef91f1bcf0d4cc
SHA256: 8022e781a3ae915ce87c51fa22f6c08817de910e1ffaa06966a8190740f04491
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Shared library for some missing libm functions of Bionic Libc

Package: libllvm-11
Version: 11.1.0-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 270860
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_aarch64.deb
Size: 40586144
MD5sum: 7b254754ae4e1ebdb1b7749bfbeb2d12
SHA1: e69f798852232068207170c1fef8d9f324541dae
SHA256: 01e17a04a8ece9bdeddd1b92c1168595641a95ae4c28a23e850cbc7e30df3d77
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-11
Version: 11.1.0
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 270844
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_aarch64.deb
Size: 40579800
MD5sum: 459e90e63ec109c02eae89f6f0ca1d23
SHA1: 8f6a5f72d48fdbd2ee030d71cbdc33befb388c8b
SHA256: b5aceaa5733fbdae29673300e2b25ba5d647a340f9f914437d977ab3f7108fef
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-classic-flang
Version: 20220523-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 491156
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-1_aarch64.deb
Size: 71827272
MD5sum: f8ac31eca7e242980941b3c8ce4a898c
SHA1: 1efd1411e3aa2f39abfaa14babd9e30556dd1a3b
SHA256: 66608045d52aec5af653e6949ff8a605ce31b3f3a037557ef51b6ded776457d7
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 491156
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_aarch64.deb
Size: 71833044
MD5sum: d1f0f0d1cc0b7bd6bea0929f2732d0a0
SHA1: 0c3e6a55bce000cfcad02861c76d36b184896e6c
SHA256: 2d4273c4ed50496e74e31e0c1783d47144ae3f056da9d4749020e8dd35c151a6
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: llvm-11
Version: 11.1.0-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 35080
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_aarch64.deb
Size: 7658748
MD5sum: a87836c8d647463c391e4bf11519da23
SHA1: 7900cbd27bcbfd37b5de709e2286ed9dda128dd9
SHA256: d6be5d2f787b512a3ecd2811c3af2072a8a9768d6605977b6b594be0ea50a293
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-11
Version: 11.1.0
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 35080
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_aarch64.deb
Size: 7661572
MD5sum: c4a8d31dc664970939e2b648ac143abc
SHA1: f136c287b871092877507a055e4f9bd353b906e8
SHA256: f241aee71b8fda541b4d2ee8c794cf28f67ebedbe7c297095801765716501393
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: python-cryptography
Version: 37.0.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3908
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_aarch64.deb
Size: 698764
MD5sum: 3336e127819075d6cc806d9d18061a47
SHA1: e17d8a145b0af5c2951828a8a80860c1b0291244
SHA256: 1d5f064f19c669523d3a6b3d6a6b9d2d8530e4d00d5a62a5315f8bd87028dba0
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-kivy
Version: 2.1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26264
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.1.0_aarch64.deb
Size: 11701984
MD5sum: ce9f37c6d702b87015cb6b0dc96b0d76
SHA1: 5b51bd707b8f8922e65fb51aacc1baea8404ef89
SHA256: dc77000bb06bbafbb73477113fa6352b7cbc27dca7e01d9441654096111a75e1
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy-static
Version: 1.23.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 484
Depends: python-numpy (= 1.23.0)
Filename: pool/tur/python-numpy-static_1.23.0_aarch64.deb
Size: 93208
MD5sum: f990b197787b2e96fea330f9287c4376
SHA1: 844b3a8619eee8c33ded71176e9a40dc90546de2
SHA256: 9e7c9b7d59a5dde01494a5fa5316e6d52166df8c9746cfc70611a04226b5a895
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-numpy
Version: 1.23.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29124
Depends: libc++, python
Provides: python-numpy
Filename: pool/tur/python-numpy_1.23.0_aarch64.deb
Size: 5039796
MD5sum: a62c57ab1cce1e4a8e6b8fdb0a09be43
SHA1: e30cd841371998414bce2a9f258d3eb9bf206080
SHA256: 84962562bc6254a5773f8c8626941b61961e8f4e373bd4702e3ae9d8559d4a44
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-pillow
Version: 9.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1304
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/tur/python-pillow_9.2.0_aarch64.deb
Size: 1257656
MD5sum: 3bc88675e1a87050ac12842d6b61e582
SHA1: 1dc26d7a89e46bf5050a34e73fd609e2367e4954
SHA256: f005c3420337ecf7b09c23ed4b1937f0841f5a5fc967bdf9cdbff11f879e901f
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: python3.9-static
Version: 3.9.13-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21572
Depends: python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-static_3.9.13-1_aarch64.deb
Size: 3724880
MD5sum: 9768c838fffb15986be762c9b037a769
SHA1: f2f3488f3070001f77de4cc0f07ce768e6e451ea
SHA256: 5b231f91996ce4fab0709bae171e180ff074ff0a83f9204ce6043d1fac0368d8
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21576
Depends: python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-static_3.9.13_aarch64.deb
Size: 3725764
MD5sum: 31d450d7ea5295b8af0d4c51d486a860
SHA1: a5322bab1bfed92383cb4d81393135a34bc5bed8
SHA256: 6fa076f6f5033e611295e6733da48f78dedebbce18a587d0e5db0ea81c7bdf4f
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-tkinter_3.9.13-1_aarch64.deb
Size: 912840
MD5sum: 332d9048cd1c2dad46633a5dae6409fe
SHA1: f6fa1268aa8b13770b1e55142a27adfbca62e257
SHA256: 9cb52000f89b548d4cfda69c2f9a4f6440bf8c6c1ceb0605e0503fca94bce3bc
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-tkinter_3.9.13_aarch64.deb
Size: 912904
MD5sum: 4cc619ff265fd374f0114be8fd996f32
SHA1: a4e81a559e36996d80e5362eb821745d697c46ec
SHA256: df346d7b913fe239699ae9f23864cb51ee0595bb9409bf6d09501e4bbcbc2252
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9
Version: 3.9.13-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47940
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_aarch64.deb
Size: 8822360
MD5sum: 9aa56a8b35d50e1e7ee95c35e40c8fec
SHA1: 6fe613ab5952493936b31b760f9042e1a393d898
SHA256: 7ce690f425c861fa0a3c32068fe58e064a52ece5e470aeddb22fa46ed5a96e63
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47920
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13_aarch64.deb
Size: 8818872
MD5sum: 1d12f59cd1c963d71910549b3c93accc
SHA1: b539b4a9afa50737d31ef0e4697ddaf5eb9bb09b
SHA256: fd35f8e00374aa4cf203179c6e8a9541705a4f79bb9890a23679428ad151b432
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4592
Filename: pool/sample-pkg-example_1.1.0.0-1_aarch64.deb
Size: 1079836
MD5sum: ccb4f47be0c9b0d12e3653557516efc9
SHA1: 1e481062c05bffc3588e94ffd4ba96c8674ae0b0
SHA256: 52e53966d52d35e5cd748275d1be7498bc3d396c2b554cf750b1ac579b3b4479
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4592
Filename: pool/tur/sample-pkg-example_1:1.0.0-1_aarch64.deb
Size: 1080080
MD5sum: b936a29b5c86db0a244dc4243693731b
SHA1: e33f2839dd15908e06bc98493c2d17478467ab83
SHA256: de16eee8c75d41def1ca26e815b8209df74fc2a7fe4acaae58c58ff9c1c88ffc
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

