Package: afrog
Version: 1.3.5
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 18784
Filename: pool/tur/afrog_1.3.5_arm.deb
Size: 4228744
MD5sum: 2c257f138fce7822db8167a1a6bf5de4
SHA1: ab483f76b3e40205488d7305e88dccce93b6e45e
SHA256: 63f7534376f91e100f0d297b07a8b54b4685f6e9ae0821ac41056d9043898cfa
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: afrog
Version: 1.3.7
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 21856
Filename: pool/tur/afrog_1.3.7_arm.deb
Size: 4944656
MD5sum: 364546110f4825fd886fe2f7c7410526
SHA1: 90015ff263349a4361ce2957a4d0d2ec1051952c
SHA256: 128cf6f704adbd29505a7fe605717311cda422e8b6bd8058aea18d4e3b284829
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: arpack-ng
Version: 3.8.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: openblas
Filename: pool/tur/arpack-ng_3.8.0_arm.deb
Size: 85740
MD5sum: 538f796bc5f573658ca5b9fc1936978a
SHA1: bf803411f5362c6801356e420c764bb9891859f0
SHA256: befa13741028a918d8ceef4a8f66c670b1a4a7c04c8d8d5ca27bcc5c72fc82f3
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

Package: cf
Version: 0.2.4
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 30852
Filename: pool/tur/cf_0.2.4_arm.deb
Size: 4236664
MD5sum: dd7645842213d7c7c67cc9fbd20df75e
SHA1: c9b4b5b34f9c74ed7e3eb51d2d27dc0e16a126f1
SHA256: f76a76d604e8c81b59f27b7f302646f53ad873925d91dd05e67261c4a6b7df69
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: cf
Version: 0.4.0
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 36808
Filename: pool/tur/cf_0.4.0_arm.deb
Size: 5947136
MD5sum: 4fc8aa6ef757920ba2c43be1fd05d602
SHA1: cc276c23547e54619bbbf17932f7e9d63b11dcbb
SHA256: 350e8036495d1d1fd164356089bf80c5c037dd74972bf5fd123189dfde5f5e38
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: clang-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 108700
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20220907)
Filename: pool/tur/clang-16_20220907_arm.deb
Size: 19516280
MD5sum: a77e47d730f83fd77fe1d30b74d02d8a
SHA1: 71a3444b0002f99662cfb3f7d9b4ecef57027509
SHA256: 6e5bf1faa1b5e92c78513c228b799a0cab2b47f868b6494e1994f3decae2a40d
Homepage: https://llvm.org/
Description: C language frontend for LLVM

Package: flang-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 48
Depends: clang-16, lld-16, llvm-16, mlir-16, libllvm-16 (= 20220907)
Filename: pool/tur/flang-16_20220907_arm.deb
Size: 5204
MD5sum: 5bdef249ee7c4d75281c38d0af414b85
SHA1: 07e663b3db458a9effeaba1e2531c536118dbdfe
SHA256: 6179c852a8c41ff98f8bdfe52109869e3cbe923c4b54aac2705eb661ac66a74c
Homepage: https://llvm.org/
Description: Fortran language frontend for LLVM

Package: gcc-10
Version: 10.4.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 130104
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.4.0-1_arm.deb
Size: 40038896
MD5sum: 61f1d4710aded91b82465618acf7c876
SHA1: 51b14a7b5764e4525521b76ecf8e97abc782e1a2
SHA256: 1ce7e234dce20a2b7108375817dd682e781144da9b5610adc9c7c13ca654bf5f
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-10
Version: 10.4.0
Architecture: arm
Maintainer: @licy183
Installed-Size: 130292
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.4.0_arm.deb
Size: 40003872
MD5sum: 6123ae6f1cbb68dab3e083c54c82d225
SHA1: 2406b6886c23e0029d072ef3cca2eed3eece6ccb
SHA256: 8d6a7726de4d3144e097fc40e2721b6b7adf8a0d5e358f2fc12eb74a6b32e111
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 140184
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-1_arm.deb
Size: 43788720
MD5sum: 1015e2ffc0979eed02b35353d7d85b53
SHA1: f938937b1e69d1ddb4eef114872a0c4090167922
SHA256: 26798cc78e43cabaf0c0fe7ebb7738369b8279001aa9d9b7d3d3512c61b4cc16
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 132748
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-2_arm.deb
Size: 42506560
MD5sum: eefd5803c15b6be74a26a87502510306
SHA1: 2850607ccb915a94e9a8b5fce510afd0c788909f
SHA256: d376885b364ebd3991b72a9845b4ecf7b0835108c325afbd0cf2b52358765b3a
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0-3
Architecture: arm
Maintainer: @licy183
Installed-Size: 132568
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0-3_arm.deb
Size: 42595596
MD5sum: f030e3c3aad1c92521ce8e36b6b1b901
SHA1: 21638a6be6734c375a63fa162875cf53bb9c2ac9
SHA256: 0aee64a6b2456bd40ae55154ffa6c9fc6f1927e9ee60280a52bf904d9aa8f51e
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-11
Version: 11.3.0
Architecture: arm
Maintainer: @licy183
Installed-Size: 140184
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.3.0_arm.deb
Size: 43781472
MD5sum: 4d7f93027c49e2f148119dae2b6d2264
SHA1: 5a3c27a3c70f5eee5718dc77d1325e8238b46da1
SHA256: 362ee0ec40124d0f58aa3a8d7ba1f0fe96b583231d8fbf35fd9d0774f8451f87
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-12
Version: 12.1.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 141476
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.1.0-1_arm.deb
Size: 45927264
MD5sum: e2c4ede7426cbea98c9e9f642e26a743
SHA1: e537e72a74b1058941257d132190ea010db660a8
SHA256: bd047adca517952ad37a656b2b8213af420b2fc3a0234c163873e77b492c15ac
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-12
Version: 12.1.0
Architecture: arm
Maintainer: @licy183
Installed-Size: 141680
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.1.0_arm.deb
Size: 45984812
MD5sum: f3cacb0b196c4c12588de35bf8934699
SHA1: 7546b5f8187956337e4ab95e621db733bf7dabe1
SHA256: 5cf5d34178b65606354de584498040533864a0a7c73e7a5ab55a4bb06ffe03d0
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-9
Version: 9.5.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 114232
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-1_arm.deb
Size: 30883668
MD5sum: 417660dd5d2dbde507bee2fde274679f
SHA1: a17ede14a78a1c08a5cba75ee3f56d39fea2b608
SHA256: 24a9128ea0f86da849fca75cda25d09bdded13f6bf5610245301033f5b0d3df7
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: gcc-9
Version: 9.5.0
Architecture: arm
Maintainer: @licy183
Installed-Size: 114204
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0_arm.deb
Size: 30882216
MD5sum: 6db733afaf95890e5b2cac499fcfc16c
SHA1: f18b39ddd3e82cd2143cd86fa4b0d0e609811067
SHA256: 090e0009d6a8e54242cbbc5409f73038841c5e7e0627b122661ced8cc2a5d744
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

Package: go-cqhttp
Version: 1.0.0-rc3-0
Architecture: arm
Maintainer: 2096779623 <admin@utermux.dev>
Installed-Size: 11620
Filename: pool/tur/go-cqhttp_1.0.0-rc3-0_arm.deb
Size: 3328756
MD5sum: 0bd312689c400c1d42959c8e701c4f58
SHA1: 6325d5348778d388071b95abc63874109c899d53
SHA256: e7530b23a33374d2f209bd07c73a1c0589de6f18bfa255473c3b0431f90bf0f4
Homepage: https://docs.go-cqhttp.org
Description: The golang implementation of cqhttp, lightweight, native cross-platform

Package: libandroid-mathlib-static
Version: 0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 36
Depends: libandroid-mathlib (= 0.1)
Filename: pool/tur/libandroid-mathlib-static_0.1_arm.deb
Size: 3040
MD5sum: 386aededf30a96ed8d4884a27de94afb
SHA1: 6b9d2c81946f987681c875b45d87774bcebb1634
SHA256: 13463e8d5eff089e40253165c19af7f1fdfb435fcc1a3d8b217eab0e6c7db893
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Static libraries for libandroid-mathlib

Package: libandroid-mathlib
Version: 0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 52
Filename: pool/tur/libandroid-mathlib_0.1_arm.deb
Size: 4204
MD5sum: 78f3a4bc45898e2c6d0a7a4f2bfe2c6e
SHA1: 07dfad6d45f9cfc00af34627264eab10083e6e3f
SHA256: c2b2f4b3e413688e5e4fcc1557fcb007877fa946e8a00a3d30acf107b5981d08
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libm
Description: Shared library for some missing libm functions of Bionic Libc

Package: libandroid-nl-types-static
Version: 0.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libandroid-nl-types (= 0.1-1)
Filename: pool/tur/libandroid-nl-types-static_0.1-1_arm.deb
Size: 1432
MD5sum: 3cdeb8f44efd7711a44d0809122ae537
SHA1: d36cc5c156973a913d30820ac343d40ab6f8d7fa
SHA256: 33e9ac92953709673ca8f3287f8ecc098bef5bf0db0b2806d28c1ffdc2928602
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Static libraries for libandroid-nl-types

Package: libandroid-nl-types-static
Version: 0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libandroid-nl-types (= 0.1)
Filename: pool/tur/libandroid-nl-types-static_0.1_arm.deb
Size: 1440
MD5sum: 0c1f89c062eef1cc773479778233d0ca
SHA1: ab36e9331ec5949ca9662a48a3f2907dad4a7590
SHA256: 44c55f9786540a875af9d1441360997cfd170a6c6c413021b7422004d8fd1745
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Static libraries for libandroid-nl-types

Package: libandroid-nl-types
Version: 0.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur/libandroid-nl-types_0.1-1_arm.deb
Size: 2696
MD5sum: c405eb178bd8746acfda6fa7b091b5c5
SHA1: d83fbbeca75ec6ee7f62bddd1c5a4a60aee1cea0
SHA256: 299fa7dba8ae4ae4bf75d161712956731a114a69885ad2e9dddd7270888c9d26
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Shared library for catopen/catgets/catclose of Bionic Libc

Package: libandroid-nl-types
Version: 0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur/libandroid-nl-types_0.1_arm.deb
Size: 2784
MD5sum: 4a684409b21a3aebd573f9093ad31acb
SHA1: ca0a68b32b0a5ad2ec80bd38fb91d2236d6ca32b
SHA256: 6c3969fd885a5248442a924b113e6d6888a5ff363ce546a013a15527d2526fba
Homepage: https://android.googlesource.com/platform/bionic/+/refs/heads/master/libc/bionic/nl_types.cpp
Description: Shared library for catopen/catgets/catclose of Bionic Libc

Package: libcompiler-rt-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 15852
Depends: libllvm-16 (= 20220907)
Filename: pool/tur/libcompiler-rt-16_20220907_arm.deb
Size: 1785860
MD5sum: 7379ba44d27332a9263dc7271472fde7
SHA1: 713c9015013ccae891929f8667d26868dc78b8cc
SHA256: aaa2b1ba4c31433a6a667e4adbcfdfcbc6c4019010e7e07100f36ff496ffe208
Homepage: https://llvm.org/
Description: Compiler runtime libraries for clang

Package: libffi-static
Version: 3.4.2-1
Architecture: arm
Maintainer: @termux
Installed-Size: 80
Depends: libffi (= 3.4.2-1)
Filename: pool/tur/libffi-static_3.4.2-1_arm.deb
Size: 14288
MD5sum: d6cf6ba01930f24e0036b9a255cbb8e7
SHA1: 398077410947a589d095c475823c08206123740e
SHA256: 7dca8d37c6cf6511bc6324d188ab2b1953339b6a4f03f5e4de05f321ca6fc221
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libffi
Version: 3.4.2-1
Architecture: arm
Maintainer: @termux
Installed-Size: 188
Breaks: libffi-dev
Replaces: libffi-dev
Filename: pool/tur/libffi_3.4.2-1_arm.deb
Size: 33456
MD5sum: 1a8eab5732ed148f1b0543974c3b4a7e
SHA1: e058418b6e124cc36b81fdf35d3c90dda2c9f962
SHA256: 49bdae41701aa112a33b360f29a545695062dd6bd5eebb0f00b8d39c1396f098
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libllvm-11
Version: 11.1.0-1
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 228560
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_arm.deb
Size: 44141708
MD5sum: bc5fa914e2517e1ca7854e83fc4b3ac2
SHA1: 83c1cf809a4f14958b7cd2282c911dac4853337e
SHA256: d95e342b5cbf26a7ea686e2c366e04cc0ed0aceb01f78a5fcfb6efbf0cbe3d2b
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-11
Version: 11.1.0
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 228544
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_arm.deb
Size: 44125092
MD5sum: c0740b76def09240302379740bd088a1
SHA1: f9718680ef831b91435ce9ad1f9eccddcacb12ae
SHA256: 23e4e1eaa2fd7e4709551fa3769b642e7dc30cdeb3965ceac0978b6a0d6cffe6
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

Package: libllvm-16-static
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569728
Depends: libllvm-16 (= 20220907)
Filename: pool/tur/libllvm-16-static_20220907_arm.deb
Size: 20957568
MD5sum: f055306be862903846c2b22a7146014c
SHA1: 707a7539a9f0d0781f644908c14f22dd62d6ebde
SHA256: 50f16d6cb04f57599c44a64055bbd5dfdbffbbdfe3596f4527849b5283b39e81
Homepage: https://llvm.org/
Description: Static libraries for libllvm-16

Package: libllvm-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 850876
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20220907_arm.deb
Size: 128939576
MD5sum: 58a31f8c7dc6a0dd66169d1f84caabe4
SHA1: 96eac80b4251e601dd8f4011760e91d250c09d57
SHA256: e23956b5e377eab854aad2863d53fb7616d45653d8be3f34b829de1cf566c52a
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

Package: libllvm-classic-flang
Version: 20220523-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454800
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-1_arm.deb
Size: 76972444
MD5sum: 9721ab7a5034e8028a27e5467a66eafe
SHA1: e6bc641cd1a0de6491cfb526a1893f4dfb925358
SHA256: 6ab2d3325ceb4e4465c645e16004014f1d7e21c59859c2f83eeeb576971aff4a
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454824
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-2_arm.deb
Size: 76848680
MD5sum: da6ec94d96852254293dffac62fbba74
SHA1: 1f8e5a47b453bcaa365ec9638b7b3c7eeb470ab6
SHA256: e75593a63c1104aed596a76cbc85ef855d8d41a1cb6395f067f1c51b515e08dc
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454272
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-3_arm.deb
Size: 76679580
MD5sum: d0d85b9c67fa616153ca50dc602e1777
SHA1: 866dec3b77f04ff551c68ee168b39b81cca76f6d
SHA256: 6fd9923ec023f69863cf40cb31de4cdf46d0c7824459d0cbb8ae68f022f5c621
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454276
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-4_arm.deb
Size: 76672992
MD5sum: d97d87a02bc00d2ed1f78a98d4a95d68
SHA1: caade5d0bde94023ce49373abe88cc6c4caef9ac
SHA256: 49c4005e78ce52962ba6ca244ea1cc9dacc58ddfce789e5bbaa9493e6657038a
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: libllvm-classic-flang
Version: 20220523
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454800
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_arm.deb
Size: 76971380
MD5sum: b3fcf19d507a12629e6feefe83f4155a
SHA1: 0dcf87b599fb21b9fe544f65d166cf027b453d31
SHA256: dd650082bb34200b167e8f6ff30ee1465cca623e6128c0347d57d3f195760560
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

Package: lld-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 15308
Depends: libllvm-16 (= 20220907)
Filename: pool/tur/lld-16_20220907_arm.deb
Size: 2320208
MD5sum: d0749fada142130d55994067a8ba51ed
SHA1: 8aebe188cc0535304f5f97d232e7f68b27252a0e
SHA256: 1246a88910cf8f95cc87400e2fe309d7cec1f98a87fa41d5cc049f20c086df23
Homepage: https://llvm.org/
Description: LLVM-based linker

Package: llvm-11
Version: 11.1.0-1
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 26352
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_arm.deb
Size: 8101124
MD5sum: 96a8d3fff1d7e9acb89a60afc44afaa4
SHA1: 5cd22bc1923e4dc6f971848a1458a8f6a3ceb3de
SHA256: 029c8170f4d0826bf40fe3ff5948a0e992ee66ac070a279e4a7a9b9c4378ec6a
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-11
Version: 11.1.0
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 26352
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_arm.deb
Size: 8100580
MD5sum: c62f667a1b5a324490056da2879c5580
SHA1: 430415e61639ded7c0e1c6ed40e4d3675c57125d
SHA256: 1c50609cb92694f75cd038d02d6c8903016ca0ebf24d6eb33a6f9f6290c53147
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 31608
Depends: libllvm-16 (= 20220907)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-16_20220907_arm.deb
Size: 8438604
MD5sum: f2f1b77ac9f91d677c232af2d7cefc49
SHA1: 42d9a294362e7aee9077cecf954bfc72613792ce
SHA256: 7ef1f2f64a7ecd202d6a6c7ad934aa4925807368d509ead8a540244504150377
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

Package: llvm-tools-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 9440
Depends: libc++, ncurses, zlib, libllvm-16 (= 20220907)
Filename: pool/tur/llvm-tools-16_20220907_arm.deb
Size: 2028260
MD5sum: 493ae7b9d654937aaef78690e4b46fb4
SHA1: d439d6d1cfc9a9d91c42f25ca2bb0e28afcce128
SHA256: 265c136f8c8c472f8dd5e3d5ff87a7bd92084d5b560c2f555c8d6f2fbaa854e8
Homepage: https://llvm.org/
Description: LLVM Development Tools

Package: mlir-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 155904
Depends: libc++, ncurses, libllvm-16 (= 20220907)
Filename: pool/tur/mlir-16_20220907_arm.deb
Size: 21142704
MD5sum: a04cbe0dd3a04538c41ae012d302419a
SHA1: 5ae3e9b57bd0ce6834f4bc096e2ebabef4500b0b
SHA256: 2db8e244f64c1cd5c999296464b1891c966392e01bd3a7e5229ef71c15caf08d
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: arm
Maintainer: @licy183
Installed-Size: 16140
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_arm.deb
Size: 1405412
MD5sum: 474785f66183b0356aa5c03ab84b4f11
SHA1: fe2502f58de5f60b061665f46fa5df72b6edd7b4
SHA256: fddbe3dad4e68d39c3c40809c0032245424fcd8c05058c61887885fd7ed1bdf4
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: ndk-sysroot-gcc-compact
Version: 25-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 16496
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25-1_arm.deb
Size: 1448372
MD5sum: 9b8a05189bc9d478148962830b94de31
SHA1: ea6c72c791878792afff0344d226419be1bd0c05
SHA256: b0155fdc55cc85fc3efe635f4c2b7f520d69693d6c9d65d697c23b8325213129
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: ndk-sysroot-gcc-compact
Version: 25
Architecture: arm
Maintainer: @licy183
Installed-Size: 16576
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25_arm.deb
Size: 1461724
MD5sum: ff7bce60afb5d785be978f3510355447
SHA1: b2fb73faaecaa12d87ee95d75ad76bd1842fd8d4
SHA256: 51c8e68e35b3b13dfa2c2f6e45b20db9457c017be405ef9a14bae8a507af97f3
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

Package: openblas
Version: 0.3.21-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 11592
Conflicts: libopenblas
Replaces: libopenblas
Provides: libopenblas
Filename: pool/tur/openblas_0.3.21-1_arm.deb
Size: 2890664
MD5sum: b39d7ef6d709698b1ecfc1f287bca007
SHA1: 886351f22ad83f31cc469ea1c48c044528f837a5
SHA256: b253be01c5d7d08b9ae94a825db60df0900fea40ddedff013d39a1a0e63e7a02
Homepage: http://www.openblas.net/
Description: An optimized BLAS library

Package: openblas
Version: 0.3.21
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 11592
Conflicts: libopenblas
Replaces: libopenblas
Provides: libopenblas
Filename: pool/tur/openblas_0.3.21_arm.deb
Size: 2888756
MD5sum: 10aee81b8a992831bd03c829c42b7889
SHA1: bac10a11c409b635df875cdd7a800d6f3ad3094d
SHA256: 992ef3d017186abd2a674b3d5d80815677f7d4367b9ec216686e10ff23695439
Homepage: http://www.openblas.net/
Description: An optimized BLAS library

Package: openssl-static
Version: 3.0.3-1
Architecture: arm
Maintainer: @termux
Installed-Size: 5908
Depends: openssl (= 3.0.3-1)
Filename: pool/tur/openssl-static_3.0.3-1_arm.deb
Size: 1607928
MD5sum: 74f5236c85f72a7bd901aecae4e3b206
SHA1: 00e8a850a49842a6f8999fc779551c0d2243dae4
SHA256: caa9888abfc441492a92be8c7efc6d8328da3174c464be46d33adef23ca0e668
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 3.0.3-1
Architecture: arm
Maintainer: @termux
Installed-Size: 600
Depends: openssl (= 3.0.3-1)
Filename: pool/tur/openssl-tool_3.0.3-1_arm.deb
Size: 233044
MD5sum: e08c772b4d2b5aef5109e04d12f34f69
SHA1: e48ab6e8f7157bb7fdbeac8f982400184deddc38
SHA256: d46f482ee9500a42fff259257f9f6eab53b5cf3dcee2714fc19edacdb5903689
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: openssl
Version: 3.0.3-1
Architecture: arm
Maintainer: @termux
Installed-Size: 4960
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: pool/tur/openssl_3.0.3-1_arm.deb
Size: 1501060
MD5sum: cb85f87241d1dbe7e2c96d8c9922f5a7
SHA1: 925db817056b2e41233dd896a907ce4d9fad4bf9
SHA256: 2431790296d388ed49684f1742f46b025cf89d801181f0fac5ea0eaa04fc53a4
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: python-cryptography
Version: 37.0.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3144
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_arm.deb
Size: 686992
MD5sum: d9607c35c518e897bb61adaa174a2691
SHA1: 076f334d7722380f4d12ca7d8b6b00ff64b6d966
SHA256: 1d9f34e7e91ff6c748a442725dd89bb5e4762b43ee088638e6abbff86086c1b8
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-cryptography
Version: 38.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3188
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_38.0.1_arm.deb
Size: 690364
MD5sum: 3de528c5a48b8683f7cb20344d316d31
SHA1: 8a424bbf0f2aa53133a353033432a068367cfc54
SHA256: 4290e978a75403c72ff8031d5087b0c0bbdf114d68c5857a8868deeffb86dab1
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

Package: python-is-python3.9
Version: 3.9.13-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 36
Depends: python3.9 (= 3.9.13-2)
Conflicts: python
Breaks: python
Filename: pool/tur/python-is-python3.9_3.9.13-2_arm.deb
Size: 2084
MD5sum: 1b53b15776a98debcc3f2e9948096cb0
SHA1: ad87084a051409d5993de0fc74cf31aa4675a9e5
SHA256: 9a163f8f4ffd9cad53e844068106bd71e491d832aafe24c653bd6aead0bc7708
Homepage: https://python.org/
Description: Symlinks python(3) to python3.9

Package: python-kivy
Version: 2.1.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 25080
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.1.0_arm.deb
Size: 11599944
MD5sum: d99bf51df892842bbb43f3a27b570b67
SHA1: cdc4495b96848ed3d5e02019fa6b982a61a2906c
SHA256: 9a12178b15b24f4b84d082a79239c9fa4cbe8c93bcf88f74949a2e7a3fb7f3a9
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy-static
Version: 1.23.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: python-numpy (= 1.23.0)
Filename: pool/tur/python-numpy-static_1.23.0_arm.deb
Size: 87072
MD5sum: 6d175757fa642e2bdda2478e1272b773
SHA1: d8584fb76d86cc6c9be131758e67181bb72176be
SHA256: c1bae4ea6fa2f31f8a552b0f52eca1e2ba75e635f2b9476e782e1d6cc38678ad
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-numpy
Version: 1.23.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 27812
Depends: libc++, python
Provides: python-numpy
Filename: pool/tur/python-numpy_1.23.0_arm.deb
Size: 5002152
MD5sum: d378e23a6f51041c23779a4f342a8c40
SHA1: d55d9db0b8a37254e7e691c3b195fcb38a4f2abc
SHA256: 0d6fe66e1602635d86ef41600560f2dda4ed2ef447e94b5739c6515b292746ab
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-pillow
Version: 9.2.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1256
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/tur/python-pillow_9.2.0_arm.deb
Size: 1207272
MD5sum: 7e9318994a6844b7a2a8c1eaf182e2a9
SHA1: fea984bda0644a11e2ad55aa16fc2ce615e97768
SHA256: 2ae51cd18393c7141b6736b88944fa7f301aef2cde8fedc362e84441ebdb408c
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: python-pygame
Version: 2.1.3.dev4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8620
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4-1_arm.deb
Size: 1953060
MD5sum: 6d48ad6dbf636898765b4ecaec4e8c2b
SHA1: c0317ed693b23e41fb87ac72584eba7e2da8076a
SHA256: f70a3df6867c726add68b48246718a314388573a8ed0bdc7bff3c8c60ff1aced
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python-pygame
Version: 2.1.3.dev4-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8620
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4-2_arm.deb
Size: 1953204
MD5sum: 94873b2e37b4488dff1c30d978040683
SHA1: 636cc4b6cfd0542499bc3a93cda46b14daddf605
SHA256: d991ade85b5fda017a115c47f9005355e8cdc292515702739baf32b048308359
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python-pygame
Version: 2.1.3.dev4-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8620
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4-3_arm.deb
Size: 1953344
MD5sum: 251ee9f65a9a7d0d736f9cbc16e3efb0
SHA1: e572d9eabab27312617db6f454049cdad8b40166
SHA256: ce82bb67cd63f3e8613920c274ec266c01946686eabe0d21f96c890270797696
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python-pygame
Version: 2.1.3.dev4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8620
Depends: freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.1.3.dev4_arm.deb
Size: 1953576
MD5sum: 2b57cbe7266706ef74eef7c197a5bdda
SHA1: 11f63cf964b302a165fe182d08ba47ebb1dae30a
SHA256: ce0c43dbd9d767c5d02628ec452304bdbb8c9fd0f58028853e56bc2ba1fb95dd
Homepage: https://pygame.org/
Description: pygame is a python game library

Package: python3.9-static
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 12852
Depends: python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-static_3.9.13-1_arm.deb
Size: 3541016
MD5sum: a29ba0e512f3824d0e23c1008e990936
SHA1: 21dbf9cf36529b44072058a56fba0b1f3820d689
SHA256: 9181579bf9cc33df4e7080acde745820538a3f37093265ec740d0f2362d8cc27
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 12384
Depends: python3.9 (= 3.9.13-2)
Filename: pool/tur/python3.9-static_3.9.13-2_arm.deb
Size: 3437080
MD5sum: a782d05e6756109f11ae15142610b4e5
SHA1: 4b7fb85d07c1b1d1e15566c73cd18969af595dfe
SHA256: 12a899cea4fc5e26f5630210a0d20c98686de5d50f0790873be7c589b827d4f0
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 12856
Depends: python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-static_3.9.13_arm.deb
Size: 3538400
MD5sum: 05f5af6c41397cac0841e92aea349f96
SHA1: 86a2ac192efe2ef758c46ac8c72f3421577b9207
SHA256: 92eaae71ec418f3bba77d7591aaa23345ad34a98351dd2ca0e54b626605dfb51
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/tur/python3.9-tkinter_3.9.13-1_arm.deb
Size: 912800
MD5sum: 288fefa160a588e85605de38d61218dd
SHA1: 5e6634c71a4b01c04ac3001899d81560eb1ad0fc
SHA256: b6e71153ea6747e136bb0866434c8e1da7f6e54781420582039fe0083b6bd7c6
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-2)
Filename: pool/tur/python3.9-tkinter_3.9.13-2_arm.deb
Size: 913724
MD5sum: 0521546db0209b49de7331f493ec12d5
SHA1: e74beb2045c792fd47736ff153cfd50dbb85be20
SHA256: 7469b6d00431eabd1c89a1219cd91382676e51879235ce0d366209009cd42f55
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/tur/python3.9-tkinter_3.9.13_arm.deb
Size: 912796
MD5sum: 40df9a85e65d5d84e66f8ccb80a03906
SHA1: 74185651a33eee6bc12066f5b2f27466b2689a1d
SHA256: dc0be5ac7a3b9c0d7c812ccb94c5a1cdf083d6b273c9c2a0355f42d6e3888272
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45888
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_arm.deb
Size: 8829780
MD5sum: 8a1ebfd6e419f57e76a79ca20e56c6c1
SHA1: bdec54aa2e0c8e2767b7d7d28890f737366de93e
SHA256: 7ac3a2a48d844ec3c3895b42f6682d91c32d7b5129dd23ea7ed307dec91bcc67
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45760
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-2_arm.deb
Size: 8702916
MD5sum: d608fb5fd4e4ce074715672c02073095
SHA1: 432626067f6e7e905ab1973a7a1b010f24527579
SHA256: 319cab46b34ad31096c225231a8db354323b057cf88e5a29e0017d73fe27d033
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45876
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13_arm.deb
Size: 8825080
MD5sum: 01a27e0be3df24e9ce83008e3f50e49a
SHA1: c9e30366f2fa2ed58ef9be2d81935f70f3e081c0
SHA256: 0dc2f6bdd3d3782f498411a210e720909e6ab76463cc1f8009ec4ce89340327f
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: ruby-2
Version: 2.7.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 98656
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_arm.deb
Size: 5970600
MD5sum: 0a82ddb78e596b9b0ace79c7ac495114
SHA1: 125e85e4293544cfcddafff5e945db5af1c7b7af
SHA256: 021d90840d40f4ea781980ec2476834bf91a275079042641db5109ef5051ee94
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

Package: ruby-is-ruby2
Version: 2.7.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: ruby-2 (= 2.7.6)
Conflicts: ruby
Breaks: ruby
Filename: pool/tur/ruby-is-ruby2_2.7.6_arm.deb
Size: 1020
MD5sum: 35a28845bf9e1e114984ef159770cfba
SHA1: 6d22d70263cd9e5759a432c6dbcc72e335e2b9f0
SHA256: 90867101121d5366ac9e1288348e2eb949ae1e16349254b70aee9835193c08b1
Homepage: https://www.ruby-lang.org/
Description: Symlinks ruby to ruby2

Package: typioca
Version: 2.0.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7896
Filename: pool/tur/typioca_2.0.2_arm.deb
Size: 2283852
MD5sum: 1c10d5d28988495219df71c7dc325ee5
SHA1: d29eeadee8ede73182586910f6c921fcdd320a57
SHA256: 32984d682d8433b93c0d4b49b54d572d5c93e8f973f03773e0c530a80f34d212
Homepage: https://github.com/bloznelis/typioca
Description: Cozy typing speed tester

Package: typioca
Version: 2.0.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8104
Filename: pool/tur/typioca_2.0.3_arm.deb
Size: 2339660
MD5sum: 5a0e9a5c09e27da43e78b30afea003c2
SHA1: bafd58801ab73b7b40e35d227287f6657193752f
SHA256: eb5be1918c4c6b24e0e7132d53c2421183f1ad758358a1542081ed573621aa67
Homepage: https://github.com/bloznelis/typioca
Description: Cozy typing speed tester

Package: ardentryst
Version: 20201007
Architecture: all
Maintainer: @fervi
Installed-Size: 31192
Depends: python, python-pygame, python-future
Filename: pool/tur/ardentryst_20201007_all.deb
Size: 24754244
MD5sum: 113dbc203fb614a388e9dd71a6fb92e0
SHA1: dc9e5e48aadced68a25498696c81d6458c7bef5a
SHA256: 04c2d3c9af4dd64927c201decd8e01a2d256c033725f5462c220565252497cce
Homepage: https://github.com/ardentryst/ardentryst
Description: Ardentryst is an action/RPG sidescoller, focused not just on fighting, but on story, and character development.

Package: python-future
Version: 0.18.2
Architecture: all
Maintainer: @fervi
Installed-Size: 4120
Depends: python
Filename: pool/tur/python-future_0.18.2_all.deb
Size: 610332
MD5sum: bc63dbc6d3e4ffc0fc8a9bc421ceade6
SHA1: 1a03868de67012c79813b035274be06a986381c7
SHA256: 24d1fb630bc0d5baaf6ed98e8e3060debf8b39bf8ccde1d8ef67bc82f87be2e5
Homepage: https://python-future.org
Description: Clean single-source support for Python 3 and 2

Package: ruby-ri-2
Version: 2.7.6
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 40
Depends: ruby-2 (= 2.7.6)
Filename: pool/tur/ruby-ri-2_2.7.6_all.deb
Size: 1156
MD5sum: 1f178b7cbbc22837d137ca900725e0c1
SHA1: 15845d614fea77e46dce52508bb4aaf186a8d2f6
SHA256: 23efe0a3e614577e8de42e02861e1167780a674034a92b8dc25454b551abee55
Homepage: https://www.ruby-lang.org/
Description: Ruby documentation index

Package: termux-install
Version: 1.1.1
Architecture: all
Maintainer: @KrutosVIP
Installed-Size: 104
Depends: python, wget, proot
Filename: pool/tur/termux-install_1.1.1_all.deb
Size: 5884
MD5sum: be212a221381a7211210fddb7ac454e3
SHA1: 6d403fd4e572176562581cf9da3430e5eed95ea7
SHA256: 38279bac08df9064aba84d88ea7dc50e22e4084a12cd0d5b6a1e0eff90d78075
Homepage: https://github.com/KrutosVIP/TermuxInstall
Description: Install Termux to chroot from Termux

