Package: hello-tur-on-device
Version: 0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4
Filename: pool/hello-tur-on-device_0.1_arm.deb
Size: 2064
MD5sum: c9476e142f447f5d86a5ac7bd98b734b
SHA1: 8a91c518899703178b6f5803085a6272e84f7083
SHA256: 27d08060a41df72109c5bf3fa6c89f08e8cd1ee04df094517c36777bccb1749e
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: python3.9
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45888
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13-1_arm.deb
Size: 8829780
MD5sum: 8a1ebfd6e419f57e76a79ca20e56c6c1
SHA1: bdec54aa2e0c8e2767b7d7d28890f737366de93e
SHA256: 7ac3a2a48d844ec3c3895b42f6682d91c32d7b5129dd23ea7ed307dec91bcc67
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45876
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_arm.deb
Size: 8825080
MD5sum: 01a27e0be3df24e9ce83008e3f50e49a
SHA1: c9e30366f2fa2ed58ef9be2d81935f70f3e081c0
SHA256: 0dc2f6bdd3d3782f498411a210e720909e6ab76463cc1f8009ec4ce89340327f
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9-static
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 12852
Depends: python3.9 (= 3.9.13-1)
Filename: pool/python3.9-static_3.9.13-1_arm.deb
Size: 3541016
MD5sum: a29ba0e512f3824d0e23c1008e990936
SHA1: 21dbf9cf36529b44072058a56fba0b1f3820d689
SHA256: 9181579bf9cc33df4e7080acde745820538a3f37093265ec740d0f2362d8cc27
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-static
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 12856
Depends: python3.9 (= 3.9.13)
Filename: pool/python3.9-static_3.9.13_arm.deb
Size: 3538400
MD5sum: 05f5af6c41397cac0841e92aea349f96
SHA1: 86a2ac192efe2ef758c46ac8c72f3421577b9207
SHA256: 92eaae71ec418f3bba77d7591aaa23345ad34a98351dd2ca0e54b626605dfb51
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13-1)
Filename: pool/python3.9-tkinter_3.9.13-1_arm.deb
Size: 912800
MD5sum: 288fefa160a588e85605de38d61218dd
SHA1: 5e6634c71a4b01c04ac3001899d81560eb1ad0fc
SHA256: b6e71153ea6747e136bb0866434c8e1da7f6e54781420582039fe0083b6bd7c6
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/python3.9-tkinter_3.9.13_arm.deb
Size: 912796
MD5sum: 40df9a85e65d5d84e66f8ccb80a03906
SHA1: 74185651a33eee6bc12066f5b2f27466b2689a1d
SHA256: dc0be5ac7a3b9c0d7c812ccb94c5a1cdf083d6b273c9c2a0355f42d6e3888272
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: python-kivy
Version: 2.1.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 25080
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/python-kivy_2.1.0_arm.deb
Size: 11599944
MD5sum: d99bf51df892842bbb43f3a27b570b67
SHA1: cdc4495b96848ed3d5e02019fa6b982a61a2906c
SHA256: 9a12178b15b24f4b84d082a79239c9fa4cbe8c93bcf88f74949a2e7a3fb7f3a9
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

Package: python-numpy
Version: 1.23.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 27812
Depends: libc++, python
Provides: python-numpy
Filename: pool/python-numpy_1.23.0_arm.deb
Size: 5001480
MD5sum: 6c129e1a7168307d841cfb67a7a904bb
SHA1: 4f3ee992873b9570409891dd80cfb7840623b01d
SHA256: 9c87623712ff8cd2b236ef7fd4c2fa5d583a61c2ab3a177ed2534901f19273a0
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python-numpy-static
Version: 1.23.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: python-numpy (= 1.23.0)
Filename: pool/python-numpy-static_1.23.0_arm.deb
Size: 87040
MD5sum: 96294e95d82ee63080ca479e3e6de027
SHA1: 604a81dc1526948c2ab158e0e4676e5c72b6c306
SHA256: 8282cd16303910a5159562f35d8e60f084ce04ef997aab161c0522a55921deee
Homepage: https://numpy.org/
Description: Static libraries for python-numpy

Package: python-pillow
Version: 9.2.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1256
Depends: freetype, libimagequant, libjpeg-turbo, libraqm, libtiff, libxcb, littlecms, python, zlib
Filename: pool/python-pillow_9.2.0_arm.deb
Size: 1207272
MD5sum: 7e9318994a6844b7a2a8c1eaf182e2a9
SHA1: fea984bda0644a11e2ad55aa16fc2ce615e97768
SHA256: 2ae51cd18393c7141b6736b88944fa7f301aef2cde8fedc362e84441ebdb408c
Homepage: https://github.com/python-pillow/Pillow
Description: The friendly PIL fork (Python Imaging Library)

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 4456
Filename: pool/sample-pkg-example_1.1.0.0-1_arm.deb
Size: 1029640
MD5sum: 24b5535e1a99951e1e3babe3ffed2444
SHA1: afe1a7e4775f8e7c0181057ac13170f7beb33bdc
SHA256: 9085820513dbc93fde00dc0a6535ffd60fbc4d16d3b0553d619dcef21fd038f3
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 4456
Filename: pool/sample-pkg-example_1:1.0.0-1_arm.deb
Size: 1029640
MD5sum: 24b5535e1a99951e1e3babe3ffed2444
SHA1: afe1a7e4775f8e7c0181057ac13170f7beb33bdc
SHA256: 9085820513dbc93fde00dc0a6535ffd60fbc4d16d3b0553d619dcef21fd038f3
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

