Package: afrog
Version: 1.3.9-1
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 23340
Filename: pool/tur-hacking/afrog_1.3.9-1_aarch64.deb
Size: 4943892
MD5sum: df52c4e050429d1347352e6f38d3d8b6
SHA1: 723b29ef708d41515845e81dcd00b04444f20110
SHA256: e3262155b6d6781bc7ae73e36af0b60f5dda9e18c5ec047b7ff628f24fa5a555
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1976
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-1_aarch64.deb
Size: 407040
MD5sum: c5d0aa54fab50b880516dc2e0b2172a5
SHA1: 8c97b0b832e05fbba6f3f86539e6dd6c1eed8a65
SHA256: 4a6fdae8d452a1022fba0e9c9f09e4ac19f9c25b74044e74a1952b65fa52dd3c
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 47624
Filename: pool/tur-hacking/cf_0.4.2-1_aarch64.deb
Size: 6638096
MD5sum: 2fd49b9c68aa9be2146cdb15359a8adf
SHA1: 159d8883a755ef324789b534a6008853b04fa3b8
SHA256: e114dbb31fd7468fbaa5d847bd5a94a1a069153852f36fdfa66250c12a049649
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-1
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 23168
Filename: pool/tur-hacking/fscan_1.8.1-1_aarch64.deb
Size: 4279976
MD5sum: cfa3aca185ec9b6f9040dc1e7d1d7654
SHA1: aa4a8dfd23ccfd308f9186a5069021708e77ffd6
SHA256: 3d4ada077233f7cb08873a49cbd09e499f477760b0fd74b460d7086121edf59e
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 161632
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-4_aarch64.deb
Size: 12461940
MD5sum: 9a86d1b006fcbab15419e12d4ab1c15d
SHA1: 247d4fca2f03d9f72be6f0a658ace1f8c31afc33
SHA256: 34dbd77b9caef0d55960b155a4751553bba6dd04eeba11a6cdc6e450a1a6eee2
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 204
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2_aarch64.deb
Size: 53084
MD5sum: 29e6193dd609c999c3c67f1833795f27
SHA1: 3d687a290c45e7588b9cabf2ed4401f752c4c08b
SHA256: 855fbdd82d5cdb237a84ab9f2c64ebc478dbb37b953a1bba0848289ae3736501
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: shark
Version: 2.5.1.1-1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-1_all.deb
Size: 19232276
MD5sum: 064288ef182d9052ac2555b6f43957a9
SHA1: 59943a286cfe5b8360f368075a7b9c516fa959a0
SHA256: 2b25b82e743cbf804058053ae9196bcc6b159174cb97738fe25c7a6204f56eec
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-1_all.deb
Size: 7134432
MD5sum: fa629a25c97bd3650e4e90b6b5a9a6a3
SHA1: d3793f7094d46d97da5d5f278082ee49c1912c22
SHA256: d58166006644dddd4ac0055ec0d2adf70cec72c0f5c03e0d710905ea490a4021
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

