Package: afrog
Version: 1.3.9-2
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 23536
Filename: pool/tur-hacking/afrog_1.3.9-2_aarch64.deb
Size: 4970480
MD5sum: 298334fc4fe0893a61ae87edfa7b468d
SHA1: 5862731f67a113d53b3a9bb88b9ab7c35679c746
SHA256: fb635041e1485deeb5a41b53e23321f465121c2692ce4bed8223fa9e7dfda85c
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1976
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_aarch64.deb
Size: 406704
MD5sum: d7c12b0b2cf244eb43702b2ed81a929e
SHA1: eead1e3c61d07cec6a38ad72902ade55eff75500
SHA256: fedf26a43295ce4c165628ab72d880b9153ba60d9e8266150266270d14c3f87f
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 47624
Filename: pool/tur-hacking/cf_0.4.2-1_aarch64.deb
Size: 6638096
MD5sum: 2fd49b9c68aa9be2146cdb15359a8adf
SHA1: 159d8883a755ef324789b534a6008853b04fa3b8
SHA256: e114dbb31fd7468fbaa5d847bd5a94a1a069153852f36fdfa66250c12a049649
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-2
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 24900
Filename: pool/tur-hacking/fscan_1.8.1-2_aarch64.deb
Size: 4626464
MD5sum: 21250778d6c8f61feeb9c7327bcda8d7
SHA1: de0efba94e3f9687f1636fa5838f7e7af97078c3
SHA256: 280582310e1aa7c627f28f06cf3128b6bf36139a233104d3fdeef7e243cbcdb8
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 161628
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-5_aarch64.deb
Size: 12434240
MD5sum: fe08df6c63e23969c8bd6b0ed8452322
SHA1: 6cb72321957bbd31b2ac52778c53e8af09bf46e0
SHA256: e3462398b30a74b85ba9c5e11748904ea828ff490fc0f2eaa22a572c2c8010c9
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 204
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_aarch64.deb
Size: 53100
MD5sum: 5c1e04423b9292d686b24799dfcd5fd1
SHA1: bcd9b0899276cb2fb8098b6380b2d77865d150e2
SHA256: d06fdb17431cd6d4c80bf335653565907d99fa726a32e73813380e19d6d09e25
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

