Package: afrog
Version: 3.3.3
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 82656
Filename: pool/tur-hacking/afrog_3.3.3_aarch64.deb
Size: 16060284
MD5sum: 27ba6fd966d29d084be0f67e7c136b42
SHA1: 9d5370720b71b4e40f596e50e587dc108800d954
SHA256: 6a8278b207e6f359b33cb87a4041d85ccb05b5ad5e3908fe3193a7cd7e4d0d9a
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2012
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_aarch64.deb
Size: 413436
MD5sum: 8381c86983938d98ad289f0dbaf06792
SHA1: c6fbed0e7b5784d24f6561be7c95c757c64d71ab
SHA256: 4fa912603229b144d7e13fbbf6fd9e6469606e691caa308d5bcc04f34801d9d8
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: bettercap
Version: 2.41.1
Architecture: aarch64
Maintainer: 1q23lyc45
Installed-Size: 67756
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_aarch64.deb
Size: 11233548
MD5sum: 7b8406c6c73ce8ab2546378a3bfdb1b2
SHA1: 8f42cb9a702b595b234845d133e39b35c5d1ac10
SHA256: 9d407e8ce5197a92735b9b36a4171e32e8a4be624f0941e7031e969b19f6eec3
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

Package: cf
Version: 0.4.2-1
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 47624
Filename: pool/tur-hacking/cf_0.4.2-1_aarch64.deb
Size: 6638096
MD5sum: 2fd49b9c68aa9be2146cdb15359a8adf
SHA1: 159d8883a755ef324789b534a6008853b04fa3b8
SHA256: e114dbb31fd7468fbaa5d847bd5a94a1a069153852f36fdfa66250c12a049649
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: dsniff
Version: 2.4b1+debian-31-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 392
Depends: libdb, libnet, libnids, libnsl, libpcap, libtirpc, openssl
Filename: pool/tur-hacking/dsniff_2.4b1+debian-31-1_aarch64.deb
Size: 72872
MD5sum: fbfe9db0cb69ad3a72b0a68a5b85bbd8
SHA1: e21641cdfe87012613cf714b4d5450038750d457
SHA256: eb63009a574ff94440a9a7d185e00ab1d75204e3ebeb540dbafef4eebc3a15f2
Homepage: https://monkey.org/~dugsong/dsniff/
Description: Collection of tools for network auditing and penetration testing

Package: ettercap
Version: 0.8.3.1-10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2252
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_aarch64.deb
Size: 654552
MD5sum: 039d48636818e466666d44249f7364e1
SHA1: edaf52d28f916d8ca197c44db66f8d02d004c617
SHA256: 892a5976443492b5b5627588b5f2ef551b948733b72776383402e9e5b7b5b971
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

Package: fscan
Version: 1.8.1-2
Architecture: aarch64
Maintainer: @UtermuxBlog
Installed-Size: 24900
Filename: pool/tur-hacking/fscan_1.8.1-2_aarch64.deb
Size: 4626464
MD5sum: 21250778d6c8f61feeb9c7327bcda8d7
SHA1: de0efba94e3f9687f1636fa5838f7e7af97078c3
SHA256: 280582310e1aa7c627f28f06cf3128b6bf36139a233104d3fdeef7e243cbcdb8
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 217944
Depends: libc++, libiconv, opencl-vendor-driver
Filename: pool/tur-hacking/hashcat_7.1.2_aarch64.deb
Size: 14317544
MD5sum: e4d98e52d22825f9f316cf06a3150d50
SHA1: f437148ae6d8ed18c9b5c971e18b970c0360f558
SHA256: 2da22519970afad9701ac6ff976080742c4e11d1acb9bb08dae2b9786e8c2dcd
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 204
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_aarch64.deb
Size: 53100
MD5sum: 5c1e04423b9292d686b24799dfcd5fd1
SHA1: bcd9b0899276cb2fb8098b6380b2d77865d150e2
SHA256: d06fdb17431cd6d4c80bf335653565907d99fa726a32e73813380e19d6d09e25
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: nbtscan
Version: 1.7.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 76
Filename: pool/tur-hacking/nbtscan_1.7.2_aarch64.deb
Size: 13016
MD5sum: 2ff8eae992f54cd8559543b3a8f69636
SHA1: 95c5024d63ae7f7f86db927280f5e1fc46d794e5
SHA256: 396471eea14bf1e1f9ff6c39c24c431771b05aa4fc779999aa2805801fcab41c
Homepage: https://github.com/resurrecting-open-source-projects/nbtscan
Description: Scan networks searching for NetBIOS information

Package: openbullet2
Version: 0.3.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 210940
Depends: aspnetcore-runtime-8.0, dotnet-host, dotnet-runtime-8.0, libsqlite
Filename: pool/tur-hacking/openbullet2_0.3.2_aarch64.deb
Size: 43732740
MD5sum: 1816a8f5698f099c747bc35baeee4596
SHA1: ee72c5b62318057125c8fb9b41ac21fa6e276c2d
SHA256: 8db3c5060580b21e9ccc9bccdc5fddefd6433324b5505e3c1cd745ca4cc3c062
Homepage: https://openbullet.dev/
Description: Cross-platform automation suite

Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1568
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_aarch64.deb
Size: 155552
MD5sum: 96708b8035ea8ea905a7071589a50304
SHA1: 12c243a9789335fbd903ab422b0e5de37a67dbf8
SHA256: 8a0f0faa3ccb9abd564ad539025d760fe86e4282fdc08c47767009b23849ac7c
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

Package: slowhttptest
Version: 1.9.0
Architecture: aarch64
Maintainer: github@1q23lyc45
Installed-Size: 136
Depends: openssl
Filename: pool/tur-hacking/slowhttptest_1.9.0_aarch64.deb
Size: 32804
MD5sum: c3b199e7838f4c21e8dd9aaed754baec
SHA1: c5543798bb8d984c801ebdcf22a9c4328ff58dc5
SHA256: 154d658ffb84d325cd88c60ae603700850649b64e4cca99bc6ad01c083f5aaaf
Homepage: https://github.com/shekyan/slowhttptest
Description: Application Layer DoS attack simulator

Package: burpsuite-pro
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 96
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite-pro_2023.12.1.5_all.deb
Size: 13384
MD5sum: d01e012c03550899219bb718cf06c378
SHA1: a6b565bebbfb45c702bc1923c0e5a38c844b4c94
SHA256: c298fc90a4670d184b8a84f09a2273f0253c943b62ffb9d01773151ac813858c
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (professional edition)

Package: burpsuite
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 537108
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite_2023.12.1.5_all.deb
Size: 537887824
MD5sum: 52d5ca21a2a692460e7e3483229b6ff5
SHA1: dd244778cc50aea1f609a40485cd473d0baac694
SHA256: 683fc6f04c1b40c184104de0553f190e5e15f4fb9fa1ae6c8d7d1b6f3d20c54f
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (community edition)

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zaproxy
Version: 2.15.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 260416
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/zaproxy_2.15.0_all.deb
Size: 212702404
MD5sum: a744bec81b9bae6bfbbf18fc675f4679
SHA1: 4cfa5221487ee767ee1d8b294d3bd4189354b2ac
SHA256: 5cae81a8e763c166b873b992a51415c756746704e4153285f5e090651605603c
Homepage: https://www.zaproxy.org/
Description: Integrated penetration testing tool for finding vulnerabilities in web applications

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

