Package: chromium
Version: 109.0.5414.74
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 413492
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_aarch64.deb
Size: 99927208
MD5sum: 9bc96427d678cd6acf556544cee6f351
SHA1: db375444f635cb19b26ab3f6fe52694ecdd68edb
SHA256: a647611205385573b1e8bbfa1ded09774fedb2e587bd46f5c1bd50c0f11dab0f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.4.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.4.1)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.4.1_aarch64.deb
Size: 880
MD5sum: 5cfeea4e7c18a381a6433773fd883d4d
SHA1: c5115c8c1f8b684110422cf26cda52b6d0ab8520
SHA256: 8ea520015ed8fef8115248dd6a082fb0ef70c570c08d936356485dc55db9ad0b
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.4.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 255096
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.4.1_aarch64.deb
Size: 53522704
MD5sum: 6dd0f645aab5892123283a4136d8d036
SHA1: e1bdd03bf49db73906ac5d62b2bba19c9203dd41
SHA256: e309ffda2117b3d5e6a14dca3da11a0df6a9e3767a68e9e8d9075f2c307c11b9
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 22.2.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 259584
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_aarch64.deb
Size: 54201900
MD5sum: 4ed5168b9e170f1cb48849e24d604298
SHA1: d04ebf0122651112a9c7d2fa079bfe66f100fb85
SHA256: aa28b1839083d65844bc66ad5e0f5ea7e3669caa38961be2d38dc23e20fc9bb2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

