Package: chromium
Version: 109.0.5414.74
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 413492
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_aarch64.deb
Size: 99927208
MD5sum: 9bc96427d678cd6acf556544cee6f351
SHA1: db375444f635cb19b26ab3f6fe52694ecdd68edb
SHA256: a647611205385573b1e8bbfa1ded09774fedb2e587bd46f5c1bd50c0f11dab0f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.3.3)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.3.3_aarch64.deb
Size: 888
MD5sum: f85119363cad61ce2e72e76020a3a1ef
SHA1: 7a74f4d14ffd118a02e56200022a014473f69c53
SHA256: 45fc869ec194aae3fc31e14a3a5143979b49a22b06ae575e05a2c96455fb24df
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 255080
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.3.3_aarch64.deb
Size: 53684700
MD5sum: cbdc6c97a2f0b7d38ed31c18d49d2f9b
SHA1: a9c259ed07af349d2177db6286b02eede57b6796
SHA256: 98c58c1631ddd1d6da99c511802ea747496effcc24674fa8ae5ca461839404ad
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 22.2.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 259584
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_aarch64.deb
Size: 54201900
MD5sum: 4ed5168b9e170f1cb48849e24d604298
SHA1: d04ebf0122651112a9c7d2fa079bfe66f100fb85
SHA256: aa28b1839083d65844bc66ad5e0f5ea7e3669caa38961be2d38dc23e20fc9bb2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

