Package: carbonyl
Version: 0.0.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 169956
Depends: electron-deps
Filename: pool/tur-continuous/carbonyl_0.0.3_aarch64.deb
Size: 51101660
MD5sum: 3c77828462c8cbd3afb0780598ef6ade
SHA1: 6d1a978bb98930babd8f53bd0cd1f7d3a097518a
SHA256: 44be7ecd4df76f394ebce595049a0e95c1d16a2f78d6dd08fb891a51297f36a3
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

Package: electron
Version: 23.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264108
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_aarch64.deb
Size: 54665880
MD5sum: 5f168756fd41f4e3942566ba4c9fa048
SHA1: f4aeaac8c776ff86cc6f8f60ce0eb19f4d779e8f
SHA256: 85cf02f9849b74b8e90f64ec75ac4bec2dc361cc017f4034198b84b69ecf8b9f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

