Package: carbonyl
Version: 0.0.3-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 169956
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur-continuous/carbonyl_0.0.3-1_aarch64.deb
Size: 51344700
MD5sum: a852549d0425cf5dde9123ec7422947c
SHA1: 44c9d0c8a9c7d888da8f0700ccf2a40941ef0697
SHA256: 05dde89a3fab901054868e5724cafc9559c02c6e05348630702a36d36fa9c659
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

Package: electron
Version: 23.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264108
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_aarch64.deb
Size: 54665880
MD5sum: 5f168756fd41f4e3942566ba4c9fa048
SHA1: f4aeaac8c776ff86cc6f8f60ce0eb19f4d779e8f
SHA256: 85cf02f9849b74b8e90f64ec75ac4bec2dc361cc017f4034198b84b69ecf8b9f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: hello-tur-continuous
Version: 0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-continuous/hello-tur-continuous_0.1_aarch64.deb
Size: 2240
MD5sum: 5de3f6933d535b909d92cb3e0b298dd5
SHA1: fe2055c6f2d1328af4b32afdb956eb03f9986eb9
SHA256: f1149c36e10e2bc3bafb1d8728962252cb505ef5e4e572df2dea990463e54864
Homepage: https://github.com/termux-user-repository/tur
Description: Dummy test for TUR Continuous

