Package: carbonyl
Version: 0.0.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 169956
Depends: electron-deps
Filename: pool/tur-continuous/carbonyl_0.0.3_aarch64.deb
Size: 51101660
MD5sum: 3c77828462c8cbd3afb0780598ef6ade
SHA1: 6d1a978bb98930babd8f53bd0cd1f7d3a097518a
SHA256: 44be7ecd4df76f394ebce595049a0e95c1d16a2f78d6dd08fb891a51297f36a3
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

Package: chromium
Version: 112.0.5615.49
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 416588
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_112.0.5615.49_aarch64.deb
Size: 100386800
MD5sum: 0ca6bb59c535689d5b741161a998cb6b
SHA1: f7ce3f9c9986ec8e3fe98888c1afc4b969d7b86f
SHA256: 876495268968f150a18a23503e013be3ca55799134c6de628e9f42ee30d573f7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.4.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.4.1)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.4.1_aarch64.deb
Size: 880
MD5sum: 5cfeea4e7c18a381a6433773fd883d4d
SHA1: c5115c8c1f8b684110422cf26cda52b6d0ab8520
SHA256: 8ea520015ed8fef8115248dd6a082fb0ef70c570c08d936356485dc55db9ad0b
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron-is-electron22
Version: 22.2.0-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron22 (= 22.2.0-1)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron22_22.2.0-1_aarch64.deb
Size: 884
MD5sum: b17ce2162d22cfd9c07470237bf4c2bc
SHA1: b9022c9f317531a0c40139faf7dd2b49333a0ba4
SHA256: afe95452e89bb21adb59eeef48e509e7c334b5e63417b4d561c7f1cce3589379
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron22

Package: electron21
Version: 21.4.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 255096
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.4.1_aarch64.deb
Size: 53522704
MD5sum: 6dd0f645aab5892123283a4136d8d036
SHA1: e1bdd03bf49db73906ac5d62b2bba19c9203dd41
SHA256: e309ffda2117b3d5e6a14dca3da11a0df6a9e3767a68e9e8d9075f2c307c11b9
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron22
Version: 22.2.0-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 259580
Depends: electron-deps
Filename: pool/tur-continuous/electron22_22.2.0-1_aarch64.deb
Size: 54162368
MD5sum: 4ff087e06f63112fb7820e16145a2db6
SHA1: f710976e28f76aeca38cb2513197c6f9581c0430
SHA256: 2575b79c12180d9d7084e5d29a7d5f610f0372b4231f22bd6a1c255ca24ab93b
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 23.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264108
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_aarch64.deb
Size: 54665880
MD5sum: 5f168756fd41f4e3942566ba4c9fa048
SHA1: f4aeaac8c776ff86cc6f8f60ce0eb19f4d779e8f
SHA256: 85cf02f9849b74b8e90f64ec75ac4bec2dc361cc017f4034198b84b69ecf8b9f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

