Package: carbonyl
Version: 0.0.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 169956
Depends: electron-deps
Filename: pool/tur-continuous/carbonyl_0.0.3_aarch64.deb
Size: 51101660
MD5sum: 3c77828462c8cbd3afb0780598ef6ade
SHA1: 6d1a978bb98930babd8f53bd0cd1f7d3a097518a
SHA256: 44be7ecd4df76f394ebce595049a0e95c1d16a2f78d6dd08fb891a51297f36a3
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

Package: chromium
Version: 123.0.6312.58
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 469892
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_123.0.6312.58_aarch64.deb
Size: 109915808
MD5sum: 9eec442d2f1968f9e55442cfc44d190c
SHA1: 99ecf72810ef8afca0fe1a4bde599a6318179b57
SHA256: ccd0ae37f310f9eeb01cff235f639a9761c7315f8e868578da959b8b9776127c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.4.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.4.1)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.4.1_aarch64.deb
Size: 880
MD5sum: 5cfeea4e7c18a381a6433773fd883d4d
SHA1: c5115c8c1f8b684110422cf26cda52b6d0ab8520
SHA256: 8ea520015ed8fef8115248dd6a082fb0ef70c570c08d936356485dc55db9ad0b
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.4.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 255096
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.4.1_aarch64.deb
Size: 53522704
MD5sum: 6dd0f645aab5892123283a4136d8d036
SHA1: e1bdd03bf49db73906ac5d62b2bba19c9203dd41
SHA256: e309ffda2117b3d5e6a14dca3da11a0df6a9e3767a68e9e8d9075f2c307c11b9
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 23.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264108
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_aarch64.deb
Size: 54665880
MD5sum: 5f168756fd41f4e3942566ba4c9fa048
SHA1: f4aeaac8c776ff86cc6f8f60ce0eb19f4d779e8f
SHA256: 85cf02f9849b74b8e90f64ec75ac4bec2dc361cc017f4034198b84b69ecf8b9f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

