Package: chromium
Version: 107.0.5304.107-3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 373764
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-3_aarch64.deb
Size: 100244140
MD5sum: 30c920ab9277a22f1a673efe4306443d
SHA1: 37160c851edb39a8b926a31416f7e15cbd4b28f2
SHA256: 39cc04d3b4645f2a4d09cccdc39458a198a2ef59bec93c9cb26a878b3a10d409
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-2
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248204
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-2_aarch64.deb
Size: 55183708
MD5sum: df91a7d60fbc2153191f9ee43247e8fb
SHA1: a16c14952ee84794fd80fdefb5cc8ab1f391619f
SHA256: 90655ec986101ee3d1efba15ea531ebf851a22de0aa118f7a243accc3cfea52d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

