Package: chromium
Version: 108.0.5359.125
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 377128
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_aarch64.deb
Size: 100912428
MD5sum: e742d770770c8c10f2a87d3c9a14d581
SHA1: ba70699c4ca684b1fa39bfdbdec898cad98535a7
SHA256: 57714abc887930c27d59e1f674d7ef7f8e1a54a6d6e32253321d2c187efd80f8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron
Version: 21.3.3-3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248200
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_aarch64.deb
Size: 55177196
MD5sum: 19378c4508830fb20b42e2ab2250c0fc
SHA1: c612d615ceb847dc15fd9b1e30de0a8a1229318f
SHA256: 618aebb53a566f4f18d97166fb4aa7c76dbe1e12d985323c680c06183b5daf80
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

