Package: chromium
Version: 108.0.5359.125
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 377128
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_aarch64.deb
Size: 100912428
MD5sum: e742d770770c8c10f2a87d3c9a14d581
SHA1: ba70699c4ca684b1fa39bfdbdec898cad98535a7
SHA256: 57714abc887930c27d59e1f674d7ef7f8e1a54a6d6e32253321d2c187efd80f8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

Package: electron-is-electron21
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 32
Depends: electron21 (= 21.3.3)
Conflicts: electron
Breaks: electron
Filename: pool/tur-continuous/electron-is-electron21_21.3.3_aarch64.deb
Size: 888
MD5sum: f85119363cad61ce2e72e76020a3a1ef
SHA1: 7a74f4d14ffd118a02e56200022a014473f69c53
SHA256: 45fc869ec194aae3fc31e14a3a5143979b49a22b06ae575e05a2c96455fb24df
Homepage: https://github.com/electron/electron
Description: Symlinks electron to electron21

Package: electron21
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 255080
Depends: electron-deps
Filename: pool/tur-continuous/electron21_21.3.3_aarch64.deb
Size: 53684700
MD5sum: cbdc6c97a2f0b7d38ed31c18d49d2f9b
SHA1: a9c259ed07af349d2177db6286b02eede57b6796
SHA256: 98c58c1631ddd1d6da99c511802ea747496effcc24674fa8ae5ca461839404ad
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron
Version: 21.3.3-3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248200
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_aarch64.deb
Size: 55177196
MD5sum: 19378c4508830fb20b42e2ab2250c0fc
SHA1: c612d615ceb847dc15fd9b1e30de0a8a1229318f
SHA256: 618aebb53a566f4f18d97166fb4aa7c76dbe1e12d985323c680c06183b5daf80
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

