Package: electron-12.1.0
Version: 12.1.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 359496
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_aarch64.deb
Size: 66036508
MD5sum: ed8aeef3220fc17a0319f305a8c46718
SHA1: fa8f159b2754f729efaf8f9539b11c01b0a76a71
SHA256: 3ecf6f05296084fb9b822fa812f3ed829bfc91edc059db9641213db7a4e85129
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 347724
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_aarch64.deb
Size: 64743712
MD5sum: 44038441c2f9590cecaafde25e86f2a6
SHA1: 8b34431e6e3b07bd1b2d1c4ded740f93906ff9e1
SHA256: f65a9fd7f3c12b583454d90f98b7d5beac1626666cffa93110d488fbfaa89403
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 394624
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_aarch64.deb
Size: 70346756
MD5sum: 9780fb05c474ed6776557451f0120b98
SHA1: df3d50e7e1b404ff4d8ac646456d7cb70f3d6e8b
SHA256: d6a4963fed9126e5debe73b80a95a1039ecedec5131e75a91ef5c2b047d523a2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 456080
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_aarch64.deb
Size: 75292128
MD5sum: 94e2b74bf273dd3800fcb0130a8830fe
SHA1: 04582f163fc8918a7d6e7b384338e8647e777971
SHA256: 49a9019faedc8be8b0ca6886adc464eac22c4b35ec8fc4c17093bc987a8bc5e3
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.4
Version: 21.3.4
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451120
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_aarch64.deb
Size: 72563972
MD5sum: da889db9fed522a7361d362664832a5a
SHA1: d71edfdc7cfd500e7169c41d6c68b313eb6bb367
SHA256: 91da8b57ebf98c5bf810a5adab8dff0082a83d38dafd755bcf3ee4d1234e8302
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.0
Version: 22.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459228
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_aarch64.deb
Size: 73600584
MD5sum: 1104fa46a26704a22e55685ad85c4368
SHA1: c63778278648a140107766873fbd547b4dc0abd2
SHA256: aa484c0f6a6eed95eba4f4c0189de38aa361a45e0d244d4e7b075e5158505619
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.3
Version: 22.0.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459212
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_aarch64.deb
Size: 73585440
MD5sum: 691f02795f0a697cd50da757b68fcea2
SHA1: 994a12c7a7ecf80007dec045521f04680ab54765
SHA256: 05c1fe35f413ee4d01faceae80e347ecd1567ab0dc458a6d7dfba7fa1f3b96b2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: ae9bb2018a0d76c1772b0948b016651b
SHA1: 1fa69647dee767614bf865421f6f86222a1c4460
SHA256: bfcdaba1b119e1fdf71fe2765f496ebe73f2b33820faf647b91af798348921d0
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

