Package: electron-12.1.0
Version: 12.1.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 359496
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_aarch64.deb
Size: 66036508
MD5sum: ed8aeef3220fc17a0319f305a8c46718
SHA1: fa8f159b2754f729efaf8f9539b11c01b0a76a71
SHA256: 3ecf6f05296084fb9b822fa812f3ed829bfc91edc059db9641213db7a4e85129
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 347724
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_aarch64.deb
Size: 64743712
MD5sum: 44038441c2f9590cecaafde25e86f2a6
SHA1: 8b34431e6e3b07bd1b2d1c4ded740f93906ff9e1
SHA256: f65a9fd7f3c12b583454d90f98b7d5beac1626666cffa93110d488fbfaa89403
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 456080
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_aarch64.deb
Size: 75292128
MD5sum: 94e2b74bf273dd3800fcb0130a8830fe
SHA1: 04582f163fc8918a7d6e7b384338e8647e777971
SHA256: 49a9019faedc8be8b0ca6886adc464eac22c4b35ec8fc4c17093bc987a8bc5e3
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

