Package: electron-22.0.0
Version: 22.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459232
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_aarch64.deb
Size: 73508356
MD5sum: 31831ad98ee521891a4ecfb05daaf1d9
SHA1: 5aec9fa3e0b839baa2325722a2b5de4c7d71baf3
SHA256: 41dee861ada4309a5843b58e6c8b411faded0620355e0e8971ade67c3202f615
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

