Package: electron-21.3.4
Version: 21.3.4
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404068
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_x86_64.deb
Size: 68618392
MD5sum: 3c1a15da4dc9dc164c66c5fd0c3aae97
SHA1: 3a8533f8c6555ddebe40c5968d1d1413e3361342
SHA256: b13e126db5c83f9f614c4169b44d40b157dfc0acba01739520c4d1c2081d8750
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

