Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: e51ecab9c21a44b266b6902dd4abf387
SHA1: 5a24e67d589c017a37af214b1019824e7489f76d
SHA256: e77bb4ac3725947f2da308afc37e1ca08264c37eca49896165efac948e2d55f0
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

