Package: electron-22.3.10
Version: 22.3.10
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385612
Depends: electron-deps
Filename: pool/tur-electron/electron-22.3.10_22.3.10_arm.deb
Size: 70418172
MD5sum: 395201a9562729c306ee3680d0e62b42
SHA1: e269a3f9e46eff3703027e7605d8943547750254
SHA256: edcee9f39b772f18d76af8c063958dab6eaa9de47859723461ae477695837827
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

