Package: electron-21.4.0
Version: 21.4.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404080
Depends: electron-deps
Filename: pool/tur-electron/electron-21.4.0_21.4.0_x86_64.deb
Size: 68603012
MD5sum: b53d805978658a493d06b2e3fb877fcc
SHA1: 40aa74b1d205b8238f862e91c4ab37f24c48be57
SHA256: 323e75bf5d1e0ea490727bd95ca56c86c2ed166fb535228cc8a97924bebf450e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

