Package: electron-21.3.5
Version: 21.3.5
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378536
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.5_21.3.5_arm.deb
Size: 69690592
MD5sum: deaea7650233e24c769ec0c6292c1ea6
SHA1: c01e0eacbf97abfc9f39d2187cf006064cb2a93c
SHA256: bfe369e84545cb39bb142244c3070b020abe4726540e593deb49ecdfd1489d04
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

