Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: b2ecd79df45660f59264cbaf90586e1e
SHA1: 21102f04d93e03478a75385dc952b3da0289bb25
SHA256: 8e298e440d8221c3c392b27a6ee168fd789ed7cf01b66158f5367c44d0c35060
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

