Package: electron-25.8.4
Version: 25.8.4
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 411220
Depends: electron-deps
Filename: pool/tur-electron/electron-25.8.4_25.8.4_arm.deb
Size: 72204896
MD5sum: 9c4dbcb2669d703d5009ea7598abbd04
SHA1: 65b2aeb83a311b57e019e134bdaa52c2785e6236
SHA256: 2af52ed353387df6ce95b1fe63e33623f39510bc6e9b1870fe51482f9dfbeb5d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

