Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 1b50a5229584b32b9bd810efbef5b92d
SHA1: 64debac2cbe8f651f2d8f31f47f00513420d70fb
SHA256: 196f01755b26ae7ea537603faa91bd5cc1621bc4dd3f93b05771560ff1f6eefd
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

