Package: electron-13.6.9
Version: 13.6.9
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 301400
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_x86_64.deb
Size: 58505816
MD5sum: 5a9e9479b33e5f24eb7db25219b7b19c
SHA1: 9f8198c01a0247df055ddf1343d2e605fa601e1a
SHA256: b1ed1fa687a8e30f560773a19bb1c6efe7c6c9372dddda8fadb620c4e3d46d35
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

