Package: electron-22.0.0
Version: 22.0.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_arm.deb
Size: 70642868
MD5sum: 7c9ea2e79c2d1cb6bb7f89f674b0b863
SHA1: 3a932f0207ec8196498e5f9dfdd933d5f9b01c4c
SHA256: d38bc43d1ea3cb8d4751c1d7d897f5896cfb943b17ad3a6aec9d2b86cb4cd41d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

