Package: electron-22.1.0
Version: 22.1.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410876
Depends: electron-deps
Filename: pool/tur-electron/electron-22.1.0_22.1.0_x86_64.deb
Size: 69640536
MD5sum: a86a5df8e8103c8718c9c699b6e6682e
SHA1: 44bad5e3dd8a1aa7c19ac90194e6beea008f5f9e
SHA256: 0cda3c7ee4da901502bd4025052a4e8d5ff970a93799f77c4c3a33c005b0937f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

