Package: electron-19.1.9
Version: 19.1.9
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 389896
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.9_19.1.9_aarch64.deb
Size: 67763760
MD5sum: 1bd028bcc45d26eee9c58a0719ec2fdd
SHA1: d2722804bf08dc0c929aa46a7e546950e9e359c9
SHA256: 7ebef38f48044d7a6da5e326932e3c5972e5c5a6cd666c4ee39dcd735443f308
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

