Package: electron-22.0.0
Version: 22.0.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410884
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_x86_64.deb
Size: 69610028
MD5sum: 865754e9216e65c75c9b9ccc3301ec54
SHA1: b084ef5c77e2cd770984d5f4df4aef7624e20263
SHA256: bb786bb0c8230866a902b91443fcf01d625459bd201b2b39b57c6e3d72ad8a8a
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

