Package: electron-22.3.10
Version: 22.3.10
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410892
Depends: electron-deps
Filename: pool/tur-electron/electron-22.3.10_22.3.10_x86_64.deb
Size: 69344288
MD5sum: 7fff3b6cb41360d897c14fe2215cbd83
SHA1: 4aa161f1c4c0ce7edb08b2c11193e14aa55cff68
SHA256: e00496e33d74c6d59d402e5d9b38d5a404e5e3c99115eae96378cbbfc4c284d7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

