Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: a00640db4ae97c826e0938f86e507d68
SHA1: 18eedfa7a9b427c069390ccebba3e703ae66ba33
SHA256: 526626be70f9b5e869babd4f9933ae19e8a46b8527c34f84dba068b0f2418ad4
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

