Package: electron-19.1.9
Version: 19.1.9
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343344
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.9_19.1.9_x86_64.deb
Size: 63665908
MD5sum: 025e947aa043e95284a99f74219b0493
SHA1: 79d16bd38cde0f2444b44dd6b917784f1f451ece
SHA256: 806781bd597b0c6dd538c80d7e325d91f35b0f5e6854b2bc8aa83cbdebb1c2cd
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

