Package: electron-19.1.8
Version: 19.1.8
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 394624
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_aarch64.deb
Size: 70346756
MD5sum: 9780fb05c474ed6776557451f0120b98
SHA1: df3d50e7e1b404ff4d8ac646456d7cb70f3d6e8b
SHA256: d6a4963fed9126e5debe73b80a95a1039ecedec5131e75a91ef5c2b047d523a2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

