Package: electron-19.1.8
Version: 19.1.8
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 321728
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_arm.deb
Size: 65918704
MD5sum: 22f40c5aef35e10d6a785fc086f55069
SHA1: 6c83f485c19a4df6aa6af78b50971a34b88f32cd
SHA256: 3e26dbb1b1c64e25667ad22054745664957a2c0793adc07d227f98ea9aa1a693
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

