Package: electron-22.1.0
Version: 22.1.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.1.0_22.1.0_arm.deb
Size: 70686172
MD5sum: 90517bd1a5e88515fb7798ec59cc4dbb
SHA1: 46d33bc689ca6c60e2e114dab042b90ffdfe5e2a
SHA256: b7b929ae676bcb58711307ddac29b0ecc4a73ed7edbb40ad1e387d56a55926e4
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

