Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 00aa441450580f765b85dfed3321b3ba
SHA1: f59b0981e7931b1261b9871bf888a33994bed3b7
SHA256: 123cd7802628917f476936b72397d8f4556f6a6551434abb17b5cc57fd838652
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

