Package: electron-deps
Version: 0.0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.2_all.deb
Size: 824
MD5sum: 0dba57c970b89002b69b945da95d85a8
SHA1: 9f79b0bd740f89e87111112240c94e7f0acae279
SHA256: 4c9f7aeda477bd49a9fa6018ae1a69e677a40d4f46512d9fce176af97c84c0f1
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

