Package: electron-22.0.2
Version: 22.0.2
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459212
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.2_22.0.2_aarch64.deb
Size: 73560032
MD5sum: 1ce8cf6c24459d3589a3cdfb4a607e78
SHA1: d480be554fc226f2261ba5478ffc601762b3038f
SHA256: 49167d45b47bd6aeec69e96fb6fc286451d7f6b2b4a7e296e69ad223e5f6ff5b
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

