Package: electron-21.3.5
Version: 21.3.5
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404068
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.5_21.3.5_x86_64.deb
Size: 68575788
MD5sum: 4396561fbf02d66b537aa7e80615efdb
SHA1: a05d88f64acb0e4bb02a3ed50a42a775b9cdb732
SHA256: 8616177494ca5572bd3b7f07be3ff3401d7f33307b2ff969186b535b3694cdbe
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

