Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: ae9bb2018a0d76c1772b0948b016651b
SHA1: 1fa69647dee767614bf865421f6f86222a1c4460
SHA256: bfcdaba1b119e1fdf71fe2765f496ebe73f2b33820faf647b91af798348921d0
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

