Package: electron-22.0.0
Version: 22.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459228
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_aarch64.deb
Size: 73600584
MD5sum: 1104fa46a26704a22e55685ad85c4368
SHA1: c63778278648a140107766873fbd547b4dc0abd2
SHA256: aa484c0f6a6eed95eba4f4c0189de38aa361a45e0d244d4e7b075e5158505619
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

