Package: electron-22.0.1
Version: 22.0.1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410872
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.1_22.0.1_x86_64.deb
Size: 69623496
MD5sum: bae5c948d3b49e4cd5561c4675887f35
SHA1: 9bdd9f3146b5f274a01640cb5086164ddc4b7a42
SHA256: 8dc9547db6323ca3eda94da56a093c9dbc820038d2da7e23e36a86f1027da0e7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

