Package: electron-12.1.0
Version: 12.1.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 313120
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_x86_64.deb
Size: 59773620
MD5sum: a14218be6e0e6832356595d38ca95a15
SHA1: 33157837f787c1c745c416e43ad65076fe57bb27
SHA256: 3ee8c089fa561248e96b889b1a786a2b5ce7dc9d9b782cde453926c36de360a2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

