Package: electron-22.0.1
Version: 22.0.1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385588
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.1_22.0.1_arm.deb
Size: 70666824
MD5sum: 106ad1c9b61b08191d2d79398c8093f5
SHA1: 0a303c1621c6512bfab6ee2c22aee7c00641be30
SHA256: 411d4b2ba82d3018f79e31a633254d9eb2e5a330075344af2b791e8fe59521b6
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

