Package: electron-19.1.9
Version: 19.1.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 320556
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.9_19.1.9_arm.deb
Size: 65221764
MD5sum: 2f0a7d72bb0d8cc03882345a35eb4f9a
SHA1: e9d9c17f7bcdd0f7367666fc329e4ea363f8efae
SHA256: 0a21fc9e31d4d129c7474b03512f8756c4a8d7bce3c4ec047b5492b40c57b4a3
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

