Package: electron-22.0.2
Version: 22.0.2
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410876
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.2_22.0.2_x86_64.deb
Size: 69624460
MD5sum: c7d4e0e0deb571ec1e5a5d039973eb61
SHA1: f5df35977fa2e940cc6c6cc62620018bd232a197
SHA256: 32a7287f7cf8ee865949bbe95bb4e4c18106b19d8ee2a79cd52f67eabc4b5b0d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

