Package: electron-22.0.2
Version: 22.0.2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.2_22.0.2_arm.deb
Size: 70708116
MD5sum: 3ae644d51f807e8d46e07a4f69e7055b
SHA1: 4a388378930e7fe37dc5c9aaae9b2639d41194cc
SHA256: e783f9aba88cb55f99d5f635401bdd4ba0ab6d6ebef53f596928e07fdc2c9cee
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

