Package: electron-22.0.1
Version: 22.0.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459212
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.1_22.0.1_aarch64.deb
Size: 73552272
MD5sum: 0f3c7b15e7b63de2915c67cfdcb1c2f4
SHA1: db239be82b479d25d236f52902a577102715b831
SHA256: b1798d4cdc1ad0a839055d56a726ee0530942116a474f4feb0e65eb681f59922
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

