Package: electron-21.4.0
Version: 21.4.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451136
Depends: electron-deps
Filename: pool/tur-electron/electron-21.4.0_21.4.0_aarch64.deb
Size: 72572748
MD5sum: a5ccd4eebe2d1ac0b989796c64a0cdf0
SHA1: bee6742868a156937b682d0781676e95d2d98cca
SHA256: 88ca77dcb15cd67976bc41c3fb50bbeb72e2c2bc2b7539e1f713918092c3014c
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

