Package: electron-13.6.9
Version: 13.6.9
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 347724
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_aarch64.deb
Size: 64743712
MD5sum: 44038441c2f9590cecaafde25e86f2a6
SHA1: 8b34431e6e3b07bd1b2d1c4ded740f93906ff9e1
SHA256: f65a9fd7f3c12b583454d90f98b7d5beac1626666cffa93110d488fbfaa89403
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

