Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 5ab620346aaa94804441fdba6a3ce64a
SHA1: bd6721ca02548dddf588f0d5c8ad2a96efe5d1e7
SHA256: f6c052fadbad3d47cc05e68a0c6ca92f3dbc9adafcf87bfd8518cb504aa8cfef
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

