Package: electron-22.0.0
Version: 22.0.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410884
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_x86_64.deb
Size: 69623460
MD5sum: a9ab1abab5e2c1c6eaf5bc13a8cc24a4
SHA1: d3fd2fa51bd00d1e5afdf31bb262b78cf6f9d344
SHA256: 842f569a330f66eadc347612dd404d4cae2a0d35cf36d027134498b504f0cbeb
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

