Package: electron-21.4.0
Version: 21.4.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378540
Depends: electron-deps
Filename: pool/tur-electron/electron-21.4.0_21.4.0_arm.deb
Size: 69731032
MD5sum: 4587c3f9d996093a8f2b7fca8011db5b
SHA1: c3ee733f00bdd57945f844d8fd965e67bfebbe1a
SHA256: f29e7ca352cf6865338efaf29fdebcf93f5214dbb518694d447f2f0c90374265
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

