Package: electron-21.3.4
Version: 21.3.4
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451120
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_aarch64.deb
Size: 72563972
MD5sum: da889db9fed522a7361d362664832a5a
SHA1: d71edfdc7cfd500e7169c41d6c68b313eb6bb367
SHA256: 91da8b57ebf98c5bf810a5adab8dff0082a83d38dafd755bcf3ee4d1234e8302
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

