Package: electron-25.8.4
Version: 25.8.4
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 437732
Depends: electron-deps
Filename: pool/tur-electron/electron-25.8.4_25.8.4_x86_64.deb
Size: 71100024
MD5sum: 05c272e6ef4584dc304f41180c7e5f01
SHA1: 2cf4ac0aed92835b610093494d6b25f18cd5dfc8
SHA256: bd7a50d94020c038baa8bddf981a59ac84396948670ffec9ea799b18ff26dad2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

