Package: electron-21.3.5
Version: 21.3.5
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451120
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.5_21.3.5_aarch64.deb
Size: 72592608
MD5sum: 0922a73f39273f885bd6db8df603af29
SHA1: 4833722a4e7a750667f685b543468b8cb1be7a4d
SHA256: 38a82e7d78f33bc96c03f4d6e628aeb50b8cd98bff8e03547fe3432db9d47203
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

