Package: electron-22.3.10
Version: 22.3.10
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459236
Depends: electron-deps
Filename: pool/tur-electron/electron-22.3.10_22.3.10_aarch64.deb
Size: 73385860
MD5sum: f31362542fdd0679f5b28a1a844b4c43
SHA1: 9a569577e14e8ef4bbed9a93271675bdb8bc4952
SHA256: cd164f83c8b1d7dfd9ee7c3054c52779c4af090c86a733c73cc5ab2b749716f1
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

