Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: f8d9202cc9427822c4b42fc3def57134
SHA1: 454c5b73c0bf320aed30146363a875eb5dd36cbb
SHA256: a5428f420de8919616ce17c562623c4b951f46db3e1dc94baf483c053dc5fc96
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

