Package: electron-22.0.3
Version: 22.0.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_arm.deb
Size: 70649576
MD5sum: 52a0d7347336a19b8bdc3aef58aab57d
SHA1: 8037702c850b46987819881022023edea3fa5821
SHA256: 0899d088ec511833dbab0c984ebf0d6b428aacb9268a3aea68d67f9d9b8a1ed7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

