Package: electron-19.1.8
Version: 19.1.8
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343724
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_x86_64.deb
Size: 63983452
MD5sum: 2c7ee053de838e7b96402134abaded5f
SHA1: 67d17223aae3d14c670c5eade2bcbc72f76861ac
SHA256: c678bc59d1dcf47db0091c28409850eaffd59d49b3c2cab78740636459612dfc
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

