Package: electron-25.8.4
Version: 25.8.4
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 489236
Depends: electron-deps
Filename: pool/tur-electron/electron-25.8.4_25.8.4_aarch64.deb
Size: 73600828
MD5sum: f0149269e126cfcac6a5c3b2613e7521
SHA1: 9dad0d6680d153f8db468318d289775d13433c89
SHA256: c3011a7864f3b13c6b6987b24bf6e2f60ac32c621e94732921dd71b94ef23efc
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

