Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 2166212ff9caa73fb4e76303453d40c8
SHA1: b7490836cacf1bb59fe5939b97a4a566872170c1
SHA256: b6aa45ab0163124cbbf140967689c7b33837b51513e4797349846290bbbf48a5
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

