Package: electron-22.0.3
Version: 22.0.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459212
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_aarch64.deb
Size: 73585440
MD5sum: 691f02795f0a697cd50da757b68fcea2
SHA1: 994a12c7a7ecf80007dec045521f04680ab54765
SHA256: 05c1fe35f413ee4d01faceae80e347ecd1567ab0dc458a6d7dfba7fa1f3b96b2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

