Package: electron-12.1.0
Version: 12.1.0
Architecture: i686
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 308460
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_i686.deb
Size: 61827168
MD5sum: 2fdced901f4c39ca38103b487f84107a
SHA1: c505eaddd56599e84a00a478c2927a98333558f3
SHA256: d876246f71424e6fa0c27bf6d878d913275d960c4792f56c52cafbf103470441
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

