Package: electron-22.0.0
Version: 22.0.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385596
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_arm.deb
Size: 70672628
MD5sum: a6a732b735f6683bab0bbe540fb80f30
SHA1: e12c25aec9ea729f43b33ce2eed12533fd5d23c4
SHA256: fc756d4446ef5d0f14f1c3e496c35d8200de077318b0bc5c6ae7d35db153e4d1
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

