Package: electron-22.0.3
Version: 22.0.3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410876
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_x86_64.deb
Size: 69649840
MD5sum: b5b6d97197d14a20426a431a5303ec6f
SHA1: f0994eb7dd492b4ff575d6aa738e5d16abfb7a9c
SHA256: 5fd378556f0b2a06de7e4d61f2004f455bfc5ff5fd131819327baf0b5492570e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

