Package: electron-21.3.4
Version: 21.3.4
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378532
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_arm.deb
Size: 69699040
MD5sum: a3dad25b33b459c6fa3b19c7a7a63df3
SHA1: a2fcbe05164e392ca4653f332d15610ba7ceb30a
SHA256: 67c3b9546d7e4eb8b6b248e43d4b9dc232488bb502b7a09692c3ebf22ec5bcbb
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

