Package: electron-22.1.0
Version: 22.1.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 459212
Depends: electron-deps
Filename: pool/tur-electron/electron-22.1.0_22.1.0_aarch64.deb
Size: 73577108
MD5sum: 5fc7624b4266318383e4152aee5bce72
SHA1: 3c333ee83bf5f6e4217c26e603f74b4f15392b52
SHA256: 40eddb98d449ef0ecc0756e73b457eeb98aad9663abc601b47e5b80725ba55ec
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

