Package: electron-12.1.0
Version: 12.1.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 359496
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_aarch64.deb
Size: 66036508
MD5sum: ed8aeef3220fc17a0319f305a8c46718
SHA1: fa8f159b2754f729efaf8f9539b11c01b0a76a71
SHA256: 3ecf6f05296084fb9b822fa812f3ed829bfc91edc059db9641213db7a4e85129
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

