Package: electron-13.6.9
Version: 13.6.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 280248
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_arm.deb
Size: 60067996
MD5sum: b0a4fa795489bc2380e27c14d5eec225
SHA1: 85485dc01779de2dfebac0d295f3b3968a554335
SHA256: 417ece812fb3c16507673d6e520732912dd1c8f2ad67706a4e5444202c7805ea
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

