Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: d896d875c7eb43a0c08a21a01e52b421
SHA1: af8e310a477ab2624b3f982d22066a0993ea354f
SHA256: 458a4c566fba53d2d5130ea0d7f9b4abd8a140a991fe6fd1a8866204ef28e411
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

