Package: python3.9
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46924
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/python3.9_3.9.13_i686.deb
Size: 8915912
MD5sum: 04fffa76b131e46bd374d24e66d84d1e
SHA1: a235301c741592ee6a116f063155834585137ba1
SHA256: 7e6c706e3c1a15323a9e81e243d8ed3a61613cd93ea7036498f9ae51022269db
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

Package: python3.9-static
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 13740
Depends: python3.9 (= 3.9.13)
Filename: pool/python3.9-static_3.9.13_i686.deb
Size: 3726860
MD5sum: e9ca808d812d89469ed17563df72aa2a
SHA1: 8320c6bf79d37ade287ed2b7c5b5e786f836dbcb
SHA256: 272916e786c1475da5786257157871369ca8ce5d79a5069c8004ec61f9de6015
Homepage: https://python.org/
Description: Static libraries for python3.9

Package: python3.9-tkinter
Version: 3.9.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7936
Depends: tk, python3.9 (= 3.9.13)
Filename: pool/python3.9-tkinter_3.9.13_i686.deb
Size: 912796
MD5sum: 2f077fad473386f7b0fe918dfda48daa
SHA1: 0ef6adebc1b689bab5100c547022fe40a7b906bd
SHA256: b50487d7caca97066464ee871f68ac7526351e00de354997926c6a8e5e0faba2
Homepage: https://python.org/
Description: Tkinter support for Python 3.9

Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/sample-pkg-example_1:1.0.0-1_i686.deb
Size: 1211948
MD5sum: bd020e13a89400883aa94b034de99e1a
SHA1: 329e71c9ba693c5d4692a90b12e99eccf1e4824c
SHA256: b3e2b7408aa96effb3dfc052155f4c557205f4d9f36028d2ebbb3df9ad50fc3f
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

