Package: hangover-wine
Version: 9.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1340064
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_9.7_aarch64.deb
Size: 257146932
MD5sum: 687ee73df252bb048013bb24cbca783d
SHA1: 5da31ea718dfb3d059eb30f7aecf364693cfbddc
SHA256: 1ce54c7aaaa5b305efb1b7c8590fea4596634c82847e40df2631c973a0ceea45
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover fork)

