Package: hangover-wine
Version: 9.20-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 605124
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_9.20-1_aarch64.deb
Size: 64407488
MD5sum: b5789d1f5a6a16e9f82a762da10eaada
SHA1: 12543b7cb16b77891e8d0a1c3055c22979ae17b7
SHA256: e4f2bcb66f21f4262eb95113440127ff0c270f941498b354c541caf49328ec5b
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover fork)

