Package: hangover-wine
Version: 9.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1334756
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_9.5_aarch64.deb
Size: 259067296
MD5sum: 77acea3965a6b6d0c4e61be90230db94
SHA1: 0a472ad6012b2200c10ac5d23f5c6ec969714b02
SHA256: d1df7509908a92037229767d83cbdd31f101f2e35a98559d25b31260a592fcfb
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover fork)

