Package: hangover-wine
Version: 9.0-rc4-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1326288
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_9.0-rc4-0_aarch64.deb
Size: 255411984
MD5sum: 935a7b6009b3db018eaa5db302397c67
SHA1: 52864e47980460ac231ef99afaec6288325c5a05
SHA256: 3386510e3d7093ddb9bc2db1d2a2bbf251d10678068c43205c207a6113db6987
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover forked)

