Package: hangover-wine
Version: 8.17
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1351080
Depends: libandroid-spawn, libc++, libgmp, libgnutls
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_8.17_aarch64.deb
Size: 257992752
MD5sum: 5a50d6b0df9702dcebfa521315d75ece
SHA1: 59398f0372344f4393f1a0207c71002842013664
SHA256: 304034b2a11343fc4e314926b25fb35528c5bee91370163316eb2d96a593f2af
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

