Package: hangover-wine
Version: 8.17-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1351080
Depends: libandroid-spawn, libc++, libgmp, libgnutls
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_8.17-1_aarch64.deb
Size: 258015668
MD5sum: 0f1144a45f3c86c216171310de614ea6
SHA1: bf8690f8242a501927555a3935a5cdb6323f7589
SHA256: c5ca02ffa5efb8c0eb8063817fb1207c485d9238d6a03715b56c4f6f1c647cf4
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover forked)

