Package: hangover-wine
Version: 9.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1326968
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_9.1_aarch64.deb
Size: 252563488
MD5sum: e641458cddb464b48cee1f71a9258e5a
SHA1: 515926a64a207bbeacaa269fa11643926dec470d
SHA256: 17e26816cc8e05abce0e3456c260c6b5eade8e557d4895a12f83605b1b81237a
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover fork)

