Package: hangover-wine
Version: 9.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1375516
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur-multilib/hangover-wine_9.20_aarch64.deb
Size: 201672904
MD5sum: 1cd15b6e0404953ca94586c5f1bf3ab0
SHA1: c6d997a53d8661832053b421e17ace95721998db
SHA256: b35c0d69d735f15d3ee6f35557cc53f7200799b21a6114037f60e307bed97e51
Homepage: https://github.com/AndreRH/wine
Description: A compatibility layer for running Windows programs (Hangover fork)

