Package: lib32-libgnutls
Version: 3.7.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6292
Depends: lib32-libc++, lib32-libgmp, lib32-libnettle, ca-certificates, lib32-libidn2, lib32-libunistring
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: pool/tur-multilib/lib32-libgnutls_3.7.8_i686.deb
Size: 1277812
MD5sum: 59e45f3c58ec5f9f056156e68a8d505c
SHA1: 9fa771cc2b306d38c82f6c4aaa9e1b453fe4fba5
SHA256: e01f6e598c11b9f206c2c26c024822662ad2671512f9f2ac21f8bb6e8edc2e10
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

