Package: lib32-libgnutls
Version: 3.7.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5608
Depends: lib32-libc++, lib32-libgmp, lib32-libnettle, ca-certificates, lib32-libidn2, lib32-libunistring
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: pool/tur-multilib/lib32-libgnutls_3.7.8_aarch64.deb
Size: 1287048
MD5sum: 7565c1015ac39a341e1cf36d65e582c2
SHA1: 9d9e58fc5cd79e318b97fefea48f16f27acab6cb
SHA256: 91259f59129ad4c2093d8a25b1e18e303205aae890ac28a4e699204be3808141
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

