Package: wine-devel
Version: 10.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1155940
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.7_aarch64.deb
Size: 76602176
MD5sum: a3b2a7c61c632531da5f2acfcccb0bf7
SHA1: 8170a60a944be7aa5565450cef915d30a689e393
SHA256: 8fdf131023b675a4b4bfda41c81f31fbeffa89ffea5be7d7e0732c2e70ff2137
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

