Package: wine-staging
Version: 9.0-rc3-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 472388
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-1_arm.deb
Size: 86531968
MD5sum: 0e6da221a57056bc5114c2910d81423d
SHA1: d68389188b250abc5759db33b854583ad3247e54
SHA256: 342735f5fe970a58db619f339b10a40bd68702518b153642603af2845e27b7a2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

