Package: wine-staging
Version: 10.0~rc6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032700
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc6_x86_64.deb
Size: 144945260
MD5sum: 5d0dc05dbaa1255675de9471dbdc63d1
SHA1: 1214327dc358993c4b043929d4d36f337fffa4d3
SHA256: fe19933e36ed13a73d7f06c180446da36158233d4fbf4a75fcead9e0619396de
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

