Package: wine-staging
Version: 10.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1041164
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.7_x86_64.deb
Size: 144782892
MD5sum: aa96b6c10e49610369a04978c354d51f
SHA1: 6447db492626e4687e6b159ddb01f6c9c130e18b
SHA256: a0c52d3c4003ecc9a67651a0f3450549e56b7455b166189e0d4558d30c0e2225
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

