Package: wine-staging
Version: 9.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 536160
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-1_aarch64.deb
Size: 73886864
MD5sum: 041d8480ab6c169f6cca71030fd11256
SHA1: b390513c3c454a78d3972e16d0263224a1aa232a
SHA256: 5dff7b148f14067e4dd52b754bdd95213e7935827eb83f0b9f435732fd40c8a0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

