Package: wine-staging
Version: 9.21
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1003420
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.21_x86_64.deb
Size: 143738084
MD5sum: 439969a0ce9dd7bd164a06982328bce1
SHA1: d79ef3584473222d90146807954d49bef2465903
SHA256: 7102d92d17e8ebaa424d297a4282baa671fe34945df1d47e1e0fb22e7313a75a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

