Package: wine-devel
Version: 9.21
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 484196
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.21_arm.deb
Size: 69031428
MD5sum: 0bfde5ea66f55acb74bf75eec1804fb9
SHA1: 14d2fd43c2ccb459249d6ee2087d8d6003324c8d
SHA256: 8af3d1055da704af74e34fa2d13578548bb3c21929331b02a90b4505628641e1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

