Package: wine-staging
Version: 10.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 586048
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.0-1_aarch64.deb
Size: 74651776
MD5sum: 9a41fb71154e9c4313f6e650f3f772a2
SHA1: 8a4c5901a13870d57b1a0e5cd33ac8952694a1fe
SHA256: e7c52bb1e2ef830e0d6556d65415e1de15fdc662cc0be1dd1a98507b432c5d84
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

