Package: wine-devel
Version: 9.7-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 971744
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7-1_x86_64.deb
Size: 141548676
MD5sum: 8fe47166b91eed62ec5a3d64a79051db
SHA1: eabe00cc4cb55a6a07ca8103232eb0dfe8ae9419
SHA256: 0f558c27d7d71407fbb58a78c9bb55387484b7cb44438afdb3e2f9e8c7343f99
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

