Package: wine-staging
Version: 10.0~rc5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 503276
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc5_arm.deb
Size: 71517352
MD5sum: b311653312f59a4db6dcf4715a5d6c8e
SHA1: 6cb14b4bb1f8d4232346146637c65b896d475103
SHA256: 9c185e864734b91aca3261080bb71a36456deb43cf718fc78cbc1b8fd9c76ebf
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

