Package: wine-staging
Version: 9.22
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 583768
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.22_aarch64.deb
Size: 74249768
MD5sum: 650b97443156475734a9bc800eb0dd5c
SHA1: 9152d761990ecd48f8f55c701abc3d4ffd96788f
SHA256: 3e1a915d6e57b4b3369e843c5d0885b890254498443ec2c4945932abd958a41a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

