Package: wine-devel
Version: 10.0~rc6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 577880
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc6_aarch64.deb
Size: 72464540
MD5sum: 6840095b231c38b8ef801f39cd22cf8c
SHA1: 9fec61be0c11d31f54b0d6fa468941054e82e23b
SHA256: 2d131e01cda2dc58341b97588207e1e5758e337abaff02723195c5db97dc9a67
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

