Package: wine-staging
Version: 10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584548
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0_aarch64.deb
Size: 74456024
MD5sum: 7e8e63c88457c248f198becbc7c037ba
SHA1: 42d10a6cd6306872171be50a367160ecc3277374
SHA256: 20111c464aac14d124fe2ba02aeb5e458c479c95f0b6e791c154ca0a1e2c13ce
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

