Package: wine-devel
Version: 10.4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 546644
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4-1_i686.deb
Size: 75616840
MD5sum: 16b65681479b00ae26b1d21f14907fe8
SHA1: 890ce8373b75f69602222e3b193168613dad6c9b
SHA256: ad1300275796f1a1003e08f1df37f14407cb7700708b9247f84021063c85e844
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

