Package: wine-devel
Version: 9.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 539192
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.20_aarch64.deb
Size: 71309612
MD5sum: 7bf0188575e1ed9f072d29f48d88f7e2
SHA1: 3320c0c8ae959db50982ff6daf5d26ae648920c3
SHA256: 871b62d8f39e6c222730a58430fe38bf474b000e29eadd8e89ee3614dba177ee
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

