Package: wine-devel
Version: 10.0~rc3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 537888
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc3_i686.deb
Size: 74041260
MD5sum: 8090a4efd4637183aba016e133ecea60
SHA1: d2c2715e3e077840a3544985214e4fdeb81cb106
SHA256: 1235c352e773f2d96865d682ad302e0704f9acd4e911bb611f579635b7be979e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

