Package: wine-devel
Version: 10.4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 504932
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4-1_arm.deb
Size: 71063308
MD5sum: c9aed5e762a87ae650c846bd68e9c45c
SHA1: e3348f3bd2c6c5f4cc2406d8d5ebd221b845f19f
SHA256: 84b1e478998875b46fd05c60f9f2c5f9b7d014b40ccb3c982ed4241e9b77b2af
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

