Package: wine-staging
Version: 10.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1046588
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4-1_x86_64.deb
Size: 147462424
MD5sum: 6446b8cc02232cc007f390f0e250a337
SHA1: 0c10b05e21b2ac5e55a193b5475b729f9ca1019b
SHA256: 781082d05ff4d8fde6c6bff250782f4610320e522b9e4da9a66f507bd70189b4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

