Package: wine-staging
Version: 10.0~rc4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 503272
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc4_arm.deb
Size: 71508736
MD5sum: c521779d46ea0ef9de6c64dc8f218d66
SHA1: 3e728abfceda104753862546daf4e361f0ebcbb8
SHA256: b52a0826562c26662d17534b8f5fd05ac23227305e663e46f08c80203c68fa80
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

