Package: wine-staging
Version: 9.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 565540
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.5_x86_64.deb
Size: 99385924
MD5sum: 8b6d7762b6b470e18989db017b21de0a
SHA1: 3ae13cd29c36c8df8fd1bf452cda250eafcd7d77
SHA256: 6972971f7d0e9a08553066128c7be88c95a469a5590159c2f75fc3e28231019c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

