Package: wine-staging
Version: 9.0-rc4-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 554120
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc4-0_x86_64.deb
Size: 96013768
MD5sum: 2564a492466da61c093772f8edc233ad
SHA1: 1f18352604fae53ca0d0a27c61ab052fd3e76dfa
SHA256: c3cf01966e3e71f05973bb45f3501710f08ba031cbb5af7c7bfc837c2c5452a6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

