Package: wine-devel
Version: 10.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 504936
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4_arm.deb
Size: 71088056
MD5sum: 52569849dbfdfe78e900e3867ed72703
SHA1: 16f6dee5329ba2c14d2aa276b15b1c7d44f2a37c
SHA256: 2fc0bf1347bdb57d923763e95e3d29e0b6ddd1e98b0e5abe346c03e075d945be
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

