Package: wine-staging
Version: 10.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1036736
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2_x86_64.deb
Size: 145595228
MD5sum: e639575fb382e9356b227ac5a8e7b4b0
SHA1: 75cbc0a81bdcc4939cd1914cfa71d195521685d6
SHA256: a238f8af2df8112ce8e0f1919737ea8d7c69b4a796a26f6ff5a7f585048b8b07
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

