Package: wine-devel
Version: 10.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1027408
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.1_x86_64.deb
Size: 143081036
MD5sum: 1b221414d0525078375602ac2120bf92
SHA1: 15e4695a6b3e8ff598d3a177ca01cc85f00c4487
SHA256: 339ed95cdf8e42ee2b9d9882abf6e4560483c0e39c01578f54930d42da2c740a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

