Package: wine-staging
Version: 9.0-rc3-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 472348
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-2_arm.deb
Size: 86530812
MD5sum: e36ec258d6d8d3f44da9567343dc8f45
SHA1: a5a6eaec73964da4a59ca96a5565e18f48450363
SHA256: 5b1d0f5f47f5ba98105bf363627dae8fbc47f21b8d8f945756d172bb4292d33d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

