Package: wine-staging
Version: 9.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 554704
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.1_x86_64.deb
Size: 95101408
MD5sum: 5148d98ca9953a7ca026ae82536fedc9
SHA1: 8cc34e4187494cbd62053cd31a69dacbcf54003c
SHA256: 53e8540612175f8acb1fcbca6cdc5489ed6f5f59c3429653ae6dc545ab942736
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

