Package: wine-staging
Version: 10.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1045980
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.6_x86_64.deb
Size: 147424284
MD5sum: 0878ffb6ac3f1c41680dd3560ac415f5
SHA1: 6e64c50b176dde9fadf88986506a78c13a717362
SHA256: d867e1b617a9d60a7ac44a8d3f5cd1702933daf255f9ad31fec20a64d89addc7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

