Package: wine-devel
Version: 10.0~rc3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 577876
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc3_aarch64.deb
Size: 72462720
MD5sum: 87fea59af8e94233cf738c9a4d9d8ed8
SHA1: 9db0a7780e24199ce5472b24271e61bd7ecf9e97
SHA256: 86139b8d5daa23007cb1da969a3d8cd6d9a7d06e932ace320223da751e1b57c8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

