Package: wine-devel
Version: 10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1024652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0_x86_64.deb
Size: 142653948
MD5sum: eff5523825a4c34b117437353c0cec85
SHA1: fa8af972399e9ba0305ad9ffea1674e5f302276d
SHA256: 99cca17fdeeff4d9a4b783825c7fd98204019744359aeefdfb54252d5ff4ee4e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

