Package: wine-staging
Version: 10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032780
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0_x86_64.deb
Size: 144954148
MD5sum: 63ea46e08dc0fcf1fe620889d11618ad
SHA1: 87d64bf1f0b392aada6a4e049f9dd06deea57878
SHA256: 4d34aa29c687f12033b9aefcf289515d9728f1d6f6c74715cf6b1653137d2d7d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

