Package: wine-devel
Version: 10.0~rc5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 577876
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc5_aarch64.deb
Size: 72472632
MD5sum: 1167fc7d332d30bb0c4045273936de6e
SHA1: 7b0c486590875e1782dce85853822335f11d0376
SHA256: 06ac9c7f2f35a1f8b2360d0a48d88cd6332f395f78c88ac27db100a68521bce2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

