Package: wine-stable
Version: 9.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 494488
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_9.0_i686.deb
Size: 90922268
MD5sum: 69184b60e5f7095ec579b457d7245723
SHA1: adc9af60abac5b53825c6a8bb5998c1d968de65b
SHA256: d4aa5feef448e872d2e415584064f8cb0925c86a6b2636a174a45e6901faca1f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

