Package: wine-staging
Version: 9.7-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 505696
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-2_i686.deb
Size: 74152020
MD5sum: 913dea1c2f8f4298acdebe251dcd2404
SHA1: c90f6b4846be2c14e06700539a5cc5822477ec98
SHA256: 2bd318fe51e874e2cb32cb1a1507113e1c06ac7e137d6e1af38cef2120bfbfce
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

