Package: wine-devel
Version: 10.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 498252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.0-1_arm.deb
Size: 69771820
MD5sum: 40292def4338a481882893dd58af1a21
SHA1: 98339bb6e2f11c6390e57be6146ce2cd526cf09d
SHA256: 1eb48d1b75d72aac9e1be06a8470b8a4daecacfc0274dc9d3fb39ec4a1bcc243
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

