Package: wine-devel
Version: 10.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 499072
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.1_arm.deb
Size: 69852924
MD5sum: a7d55a1578697ee833816604ee225811
SHA1: 9ffcec5f686ad3b4dbc54b107afd46cb372d3076
SHA256: 199f2706a640a861a045ff267be66265e87c2e8eab788ea8bdac10d9085c1dfd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

