Package: wine-staging
Version: 9.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 981760
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_x86_64.deb
Size: 144056100
MD5sum: b6f004016b0831c24774320e92a56f54
SHA1: 946381355fc6ecdaa7e594e0449f1db89f852388
SHA256: 24064316cd3e85b04ec94ff575147d683b06ab1c459175f9c6f71978255b42d3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

