Package: wine-staging
Version: 10.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1038716
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2-1_x86_64.deb
Size: 146113040
MD5sum: 57900ae12ca286904255319ae3e7fa5d
SHA1: 3e1e67e49bcaccc93a78e84735e4f2e6cd1db174
SHA256: aa706863853dba6b5bdad8bcf48e270cacdc025fa7b28e6b78063751ca296023
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

