Package: wine-staging
Version: 9.7-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 981764
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-1_x86_64.deb
Size: 144063744
MD5sum: b8d97ff190f4b134556ca44e9f9f977c
SHA1: b21d46da8c18d1df9151e8e308e6b336f932c433
SHA256: 500cc4166b79089333914cca27fafe1d5606a271ede10fda4718a01a5092dc93
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

