Package: wine-devel
Version: 10.0~rc5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 537896
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc5_i686.deb
Size: 74026204
MD5sum: d2e230ebc8e398c6e8cef8dee8ca206c
SHA1: b30bf3261517189e1c69cae1f69c204f883af7b9
SHA256: fe69759955c0dcb4339cf9afc497314beb1c68c89ec5dedcb0814b131469d328
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

