Package: wine-devel
Version: 10.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 582844
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2-1_aarch64.deb
Size: 73344356
MD5sum: 46f44450422e2f30ed097ecd65d3d4c3
SHA1: c631b81097a18b4bb3b83bfab570d0dbfb65144b
SHA256: 5ea0a18647ebdbcfb4dc12d2ff5097d6cc19023e899a07c6e53ef1a8c0b3706b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

