Package: wine-staging
Version: 10.0~rc3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 503268
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc3_arm.deb
Size: 71509952
MD5sum: 6767b632079bf5005f266cb0df892a84
SHA1: c3be0bed7625153aca11681fd60f926482cddd1b
SHA256: add79bef2ccf6c53cb6a5217b2acf7bc7474076d2c49d264e2fb3ed9c7603a1f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

