Package: wine-staging
Version: 10.0~rc6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544228
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc6_i686.deb
Size: 76021256
MD5sum: f9911b1e5320e12e65643efa91adf95c
SHA1: 679687c3e47caf10676f42ee016851524a3ceee4
SHA256: 271066991964ba8d317bf65f8f6e405f38da0208aac5d72d730e60ba3f56617a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

