Package: wine-staging
Version: 10.0~rc4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584496
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc4_aarch64.deb
Size: 74475484
MD5sum: d861d6b2755e6732084e5dba162dcaae
SHA1: 7f4b2ab7b79a3cfd1d1c2aeba565359f6bd00887
SHA256: 23913d32637ec14bbee1ae9e46bbe2214b1d84d0acc445ee788ce02c07c5926e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

