Package: wine-devel
Version: 10.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 501160
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2-1_arm.deb
Size: 70426872
MD5sum: 1c9b4a2355c7f55a058ee01cfbf4326e
SHA1: 307d7eb2341abaa26382968c25ddb83f3344738d
SHA256: 448acec9ed608cc653de34b7793ad0184e6dbfdd2f8254095821065e46d90094
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

