Package: wine-devel
Version: 9.21
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 554200
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.21_aarch64.deb
Size: 72057300
MD5sum: 4d51f6b8e0c2033ed608053225f35958
SHA1: 0b64d6c0d3dd1ba1fd75d46660ab4fc965d0bff7
SHA256: bd8cbff9e0216bc3938b3c0f150d8f20dee146e1eba1ad049c2a5e20a92389c8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

