Package: wine-devel
Version: 9.7-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 457164
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7-1_arm.deb
Size: 68820620
MD5sum: 696019ab67c6c1ac5f4c3dd611629d29
SHA1: 11769117215e483b31a00106f0df08fe2557d6ed
SHA256: d8954cd20786eb31c025322b16b377b2acda0cfa6e8bb235580c057939945e23
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

