Package: wine-staging
Version: 10.0~rc2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 503268
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc2_arm.deb
Size: 71485892
MD5sum: 38d291972fc31774e2029640480ef337
SHA1: 2d6bc7fd1d107920d21e50d97c2d88c5691cb7e0
SHA256: b785446b3a812f20b06d4aee1f6cae9e9a7856459da3e022a1a5dcafe1abed1c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

