Package: wine-devel
Version: 10.0~rc4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 577872
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc4_aarch64.deb
Size: 72458832
MD5sum: 4e049d0ff18c27b76c16479e83573f66
SHA1: fd09f4f083697cf91228753dda930fab70eb9dcc
SHA256: 2ac6c1917083372bdc1555db471c5b25da1968f8d468e0eb770cc6606e189523
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

