Package: wine-stable
Version: 9.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 472524
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_9.0_arm.deb
Size: 86567284
MD5sum: a69b696b44eb713ed01690b66d3d1784
SHA1: b9a643097ed5e943b3fc9c3e71d7b1f4f0087b8d
SHA256: 70f6c684a37d947bcb3fdcf929a0ed61b253ee0f97aab6152468011c9947a328
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

