Package: wine-staging
Version: 9.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 508528
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_i686.deb
Size: 74694560
MD5sum: 1c03d7146b0fb98486bd907183591b43
SHA1: f0ea82f23817cb4cdb34b42dbe52af5e9638afe2
SHA256: b731f25e32f85153452cf8682adf4f8387f454a5d60781a5aba07e4fc1dc4287
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

