Package: wine-devel
Version: 10.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 546644
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4_i686.deb
Size: 75606792
MD5sum: cc720e42eb8535d61702c30b30adf6e6
SHA1: b516a7902fb665137acf017947d15d6b5886c9d4
SHA256: ebcefeaac0529aa2fc636873e4915ade8b5c90f313fc4cfa26daabbcc79d779d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

