Package: wine-devel
Version: 9.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 559128
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_x86_64.deb
Size: 98376356
MD5sum: dba3eba8e946be8ab789d3459d311d2a
SHA1: 20df693af732de2c8bfeb505af6525663f8cbc94
SHA256: 12f0fac256cca525ede1e6232ba84691780c4c7110c8cca12ca694a793ee3bf0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

