Package: wine-staging
Version: 10.0~rc5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584500
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc5_aarch64.deb
Size: 74452496
MD5sum: 8aa2e5a88687a073c668002676749423
SHA1: a8edecd76c234999572617fccbe5b828fbff7daf
SHA256: 31230e9a1587f5fcdf131f4e90159e61f115096b2501aff96e4d93ec163e1c65
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

