Package: wine-devel
Version: 10.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 547440
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.6_i686.deb
Size: 75802888
MD5sum: 500615be64ebbcdd1c047227901257cd
SHA1: 51e978ab5158246d3d74816ffcaba3254e9f4869
SHA256: 70b697253a0bc8fe9feef9f9bf02395a0a9bdac0c94a00e3544d2b729f808f39
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

