Package: wine-devel
Version: 10.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 505284
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.5_arm.deb
Size: 71156696
MD5sum: c53a78e595b608966aeef4e562427694
SHA1: cab4d86b78fbd97923ce18c031be452c85be2954
SHA256: 5a611f2af030452a49e10bcd5b59f04f38fd341fb40180493cb1a15bebf82dc2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

