Package: wine-staging
Version: 9.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 463108
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.5_arm.deb
Size: 89848120
MD5sum: 6ccccf587a5ef931704d151635d0425a
SHA1: b619538ad07bc87b94f0dbb597c5c5f971e23d7d
SHA256: 67d3a70c4d4e112c7ce75eab8f59f32884b69c31e141c7a823c0c52615fa25f1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

