Package: wine-staging
Version: 10.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 587508
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2_aarch64.deb
Size: 74897028
MD5sum: 2adbcaf4f7b9e2be6874614594cec3f9
SHA1: 0627606ffe6b4d2526bcbe7d5788fcf0d9174ca7
SHA256: fc5ea2f2c2854c0f4acd83cb4738403d1fa54cd7d9e2eb4937ca8fb661a5355b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

