Package: wine-staging
Version: 10.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 552772
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.7_i686.deb
Size: 76841696
MD5sum: f0cfd01093a3e740e85372a548011e7f
SHA1: 07a0e9f0f1ae426217b2051b9d0470dbe48ac43a
SHA256: d1827f50ef8e21efba33f261a05b7d405b6685859f75f319c6df9c404042ce14
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

