Package: wine-staging
Version: 9.0-rc4-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 472360
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc4-0_arm.deb
Size: 86533476
MD5sum: 31d49582efa5462ee047949cf7567315
SHA1: 1da4ea19fe2bee052a4a1b2621f8a540bfb6e034
SHA256: d28697a782f46b6158f086d862b7286deb323ceb04d258ed5a5968cf4aa1f2d7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

