Package: wine-staging
Version: 9.21
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 535244
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.21_i686.deb
Size: 75286148
MD5sum: 342612ba446250f926759ec40e4d60e3
SHA1: 0b2e9e97450714979178888ef212851fbec575db
SHA256: 2985d461080406bfa8ae0710f73e4742111c60825f8186e0cc832ec5ec3d178a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

