Package: wine-stable
Version: 8.0.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 537004
Depends: fontconfig, freetype, libc++, libgmp, libgnutls, libxcb, krb5, libxrender, opengl, mesa, xorg-xrandr, pulseaudio, sdl2, libxcomposite, libxfixes, libxcursor, vulkan-loader
Filename: pool/tur-multilib/wine-stable_8.0.2-1_x86_64.deb
Size: 93746684
MD5sum: 4418f25c242a81dac5e50c880602488e
SHA1: b4beedc4ccd84c5ebc1e48c86cbcef6c836fec14
SHA256: 32b9af737c367da345fbb0a08d9019eb760428ca559c48f262ea0019fd811a03
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

