Package: wine-staging
Version: 9.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 536156
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_aarch64.deb
Size: 95014788
MD5sum: 4a7b50af79e4d1cc0a748be5b64f50d9
SHA1: b25d256593f24ed9cfb066c5b2168a282e2ccc90
SHA256: b67ca622bbe08e2fc1fe1f7e246b3ab7f7e53d9de87bbe7dd166adecbdc67e5a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

