Package: wine-staging
Version: 10.0~rc3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc3_x86_64.deb
Size: 144934664
MD5sum: 367463b3795be0689fcb5fd1a6d0fbe3
SHA1: 2889e533c4df6c96d41951e49665a405605d44c9
SHA256: b3376616a1240a1b10d818dfd5d4423c7c8f67a31c706da2046b2f07422512ab
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

