Package: wine-staging
Version: 9.21
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 561648
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.21_aarch64.deb
Size: 74155752
MD5sum: 2b720255f0695f7465497288cbf42488
SHA1: 44ec17b1d2e7fab33614c0345a54abe9c56fefe6
SHA256: cbd8c4ae7dea7d7108cffa44730d650bbd4d43c79e77378e1d4945e7b7a90b7c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

