Package: wine-devel
Version: 9.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 501020
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_i686.deb
Size: 91129720
MD5sum: c1aeb8e2abb9a32892cfd31adc45387f
SHA1: b1951fa24a02159c3450e76af263e1e1ff123e38
SHA256: 07d76ba223348cfa91dca5a7dae7cf7495b5986c8f38abaffe624a8cee7353a8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

