Package: wine-staging
Version: 10.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 545284
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.0-1_i686.deb
Size: 76235184
MD5sum: ec88613cbcf08cac990718193fc777d4
SHA1: d1b6c981e34306763bc5947529c04d986dbd2b22
SHA256: 5433d682f403b2edba537a5291f84a2e07c12bfcb6fa092c55274bb7424cc570
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

