Package: wine-staging
Version: 10.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1041532
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.3_x86_64.deb
Size: 146807812
MD5sum: 9cb1279a49b00dfecb53d746c739e773
SHA1: 2dee1991617899ab1cef82d3e1459ac594add143
SHA256: a6b42eb55f4f47c2cf398f5e2155b49c2a73be34627e7dcae22c8b880e445c24
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

