Package: wine-devel
Version: 10.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1026088
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.0-1_x86_64.deb
Size: 142884788
MD5sum: 97d32d245b6cd84d74feca2f0c157d58
SHA1: 4c205f3d2bf4660ec4fd36b58dff770c8f07a56e
SHA256: eb011119233c6207b3cef35d6e0f5d4f29f844febc06c904bf9f600a8e097e71
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

