Package: wine-devel
Version: 9.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 498144
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.5_i686.deb
Size: 92260836
MD5sum: 7f1517a155a3fe74260c5e2b56945d4d
SHA1: 0c7e2864f2b304abc41b00b560571307c9cebf9b
SHA256: 9db1ca15a6822e135e7ba7580a9b8da7d0da561987e9d3c64605b18fcdbe2256
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

