Package: wine-devel
Version: 10.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 537900
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0_i686.deb
Size: 74027404
MD5sum: 4bea4a4f717ed9fafd5c3de6d12a25dc
SHA1: d9d22188856efc6cb86e5d606c2c8b306087b967
SHA256: 46a84592db85d8be2ab2e831fd20de0eda28ed026d56b1cc62e61d00e62bb912
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

