Package: wine-staging
Version: 9.22
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 543608
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.22_i686.deb
Size: 75867372
MD5sum: 3d79b93275e50f9e963b9b9efc62dc47
SHA1: 59a36c098446a9a5b5c2043f005daa6210b5c7c2
SHA256: baeb045e564437fb649e7a07b3ebc6abacd8dd04621a867a93c518cc75840a18
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

