Package: wine-staging
Version: 9.0-rc3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 522888
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-1_aarch64.deb
Size: 90659932
MD5sum: 939a19c2d7882e9b5669e019aa138bd7
SHA1: ba35d0272f8f1ba90d833c31b97d01258478aad4
SHA256: 827fb4ab3d2c871fd05ea843f39eea834af76844f3debcc702d45d67326fb94c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

