Package: wine-devel
Version: 10.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 540260
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2_i686.deb
Size: 74449288
MD5sum: efc327375addd7fea2998db2235584f4
SHA1: 4d9878796b211c2b1385ba0f6547678d8fd27483
SHA256: b83134cab89a068930ecf8a87e7a766bdfedc7163ef86e19ad8838e9636b4dad
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

