Package: wine-staging
Version: 10.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1165096
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.7_aarch64.deb
Size: 78613596
MD5sum: 1d2a7274cdd35a6a5a78cbc764eac6a0
SHA1: 7459e73a8f521c20a72d050cefe1263559807e1b
SHA256: 08dc52351ef425adda4b2e776155373429171ec422e39cdbe6ff06e70fa4ed61
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

