Package: wine-staging
Version: 10.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 554024
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.6_i686.deb
Size: 77805304
MD5sum: 513dcad6e2690c2b447d24c63d6e44a7
SHA1: a80922b42d0a00f8f7e1fc1e6503dc0efb45d08c
SHA256: 82fe98d99a0e5848fe18c9327d0afe02a1b514fad4a2600e7d62068ad1e6eedc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

