Package: wine-devel
Version: 10.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 505548
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.6_arm.deb
Size: 71231952
MD5sum: b74e0b53fae9299d656aec254e1b7ff4
SHA1: ebfdf4f813d44f94725335e5723b9d8e7dba74e7
SHA256: 3411979c4b96aa3a35d776158dc592577d758a5b66f5a140b89230149fe2eb9e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

