Package: wine-stable
Version: 8.0.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 459596
Depends: fontconfig, freetype, libc++, libgmp, libgnutls, libxcb, krb5, libxrender, opengl, mesa, xorg-xrandr, pulseaudio, sdl2, libxcomposite, libxfixes, libxcursor, vulkan-loader
Filename: pool/tur-multilib/wine-stable_8.0.2-1_arm.deb
Size: 84730680
MD5sum: e92a6c6833638b4ff0e6731974782b0a
SHA1: b180e57e1c2c41ec97434043469b0ade6d3595d7
SHA256: 48f4e2b35a0c93d0d68f68953ac32ab4bc301414e4e957e2a969cb0cd991852d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

