Package: wine-devel
Version: 10.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1038184
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4_x86_64.deb
Size: 145041148
MD5sum: 86bc4c9ab05b94b88b7c53d3313b0c40
SHA1: 920a6df421482bd2ff6457a4b2efbfa56f6e7ca3
SHA256: b8720b26ccd738f4148cd584074477843f9ceb4c37727ad62e99b1c8e8322090
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

