Package: wine-devel
Version: 9.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 457168
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_arm.deb
Size: 68820988
MD5sum: 980b7ff3451c9395eec17a53e026f252
SHA1: 0e26e078f6f7fce3cbf4c8a5e2a315fe84581d20
SHA256: 93178de070424094aae1fcee27fb4f7d462934b4d2a8213a02a618701ab4f37b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

