Package: wine-staging
Version: 9.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 464404
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_arm.deb
Size: 88484308
MD5sum: 1839850c20508c5ab8a002b768d790c1
SHA1: 708602778b6d15c6bdc4ae82b82c2575c79b5078
SHA256: 6d3d08d9336b85f6725f303f336de1ebcdd092790bae7265ac5b795f0a0611e3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

