Package: wine-staging
Version: 10.0~rc5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032680
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc5_x86_64.deb
Size: 144963564
MD5sum: a94e42263693cbdcca18ab9356bf3fdb
SHA1: 482e8468e287af55ff9f8cfdbca65ccb37ce0ac3
SHA256: c7d84d71ae22e036de83db15c70a3b375f99f5f2d4d9692ab1b46faa6586838f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

