Package: wine-stable
Version: 9.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 961684
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_9.0_x86_64.deb
Size: 179536204
MD5sum: 88efe6888c7bceccf3611ba370e0203a
SHA1: be4eca0de3fbb4093373ef11af00a14d9e5c0e6f
SHA256: e3e9200aee2d0964fcac2a099b8914ff24d23f1a540e19d05ad2031ddf9b108f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

