Package: wine-devel
Version: 10.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 579352
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.0-1_aarch64.deb
Size: 72661640
MD5sum: a459f92ea278ff2ce5e4c738c65c05a5
SHA1: 0898b9fa6b50c9b1b48e3cd608554a6a5bd225c3
SHA256: a4b4de0b55d8d6907c8b4705595a2bf6b1a0b13da02bed7c1d3fd7db11baeec6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

