Package: wine-devel
Version: 9.20
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 965140
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.20_x86_64.deb
Size: 139650356
MD5sum: 82842ea066a308198526ba565b903033
SHA1: aa990edeca9a11d6d687a8aac5db9dc7e91a1b3e
SHA256: 748b5d345ce75da9d5fa7fae736d5454d70d36f110abff864222b6675abdfb0e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

