Package: wine-staging
Version: 9.7-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 978092
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-2_x86_64.deb
Size: 143233588
MD5sum: e09398fa9873c049d4a68d249200f6b2
SHA1: 88edcc33497ff4c5f61f2ad33537b3fa1d020fb9
SHA256: 8f3c3c364af77d39462264bfd11350575826e2cac0903ffdd8e6eda697e6d45e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

