Package: wine-staging
Version: 9.21
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 491132
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.21_arm.deb
Size: 71093608
MD5sum: f8cffcf605c9d4ff515afb3f8fbee338
SHA1: 7c138c36880c8c3d411ec950820186386f11c17e
SHA256: 51b850cca2230c99fd815f01d2f634704992312cd912333fbc10c7295ed3195d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

