Package: wine-staging
Version: 10.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 503312
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0_arm.deb
Size: 71522128
MD5sum: 36103bf6c8f2d77ea847f3a2684aef76
SHA1: 7e1156d4f0c2338641cf9ec69340e0a2c8e1f553
SHA256: 84a628a8cbced1da4c8ae8be82cc700fbd6f0575fff1f79fe98a502f28999486
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

