Package: wine-devel
Version: 10.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1030516
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2-1_x86_64.deb
Size: 143772212
MD5sum: 21d9f3c3e8147f369ee742a29cfaf7e9
SHA1: e45f56f8e63957a028b680caa7f9f435eb6a3452
SHA256: 8a696ac17a0c2b73ae00c46a4feff6ae70c742a1559973fa6b19971cc3f48b6f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

