Package: wine-staging
Version: 10.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 506012
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2_arm.deb
Size: 71924508
MD5sum: 7aa1665c4b1035bd3460805abf8f9386
SHA1: 6a39cc4930e40a424697632b16a6480b9ace9024
SHA256: 70dec4c67015e42189a7052d703738d77c177114d7c641ddba07578e87a27e39
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

