Package: wine-staging
Version: 10.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 546312
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.1_i686.deb
Size: 76426716
MD5sum: 70a2feec50d457cb29981535faacae64
SHA1: a4c88ec3747abaa25c5040750d9afbbefe458c75
SHA256: d8493d8b553afa5d0974700240f3d970e55d2f38d5a974c59290299606b99be0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

