Package: wine-devel
Version: 10.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 538900
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.0-1_i686.deb
Size: 74232504
MD5sum: 276c11a36273cc151b0b673e472d15b8
SHA1: df55e653c981aded3e87caeac170c7193f4da5e1
SHA256: 51f47e12843225e5951592f5f3ce3cd99e9439313903f176b1660e3a935656e3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

