Package: wine-stable
Version: 10.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 498272
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_10.0-1_arm.deb
Size: 69778096
MD5sum: 20c9805e5519b891950485bdfea1769c
SHA1: 23ed8af1c5eb7f20de5ac6d56f359b49308aad52
SHA256: 0bf6ef77b4b12300cf2e509eac416c80f1cf8acf6fedb26149f209950c8be0e3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

