Package: wine-staging
Version: 10.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 511288
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4_arm.deb
Size: 73045084
MD5sum: 5fc7b54b7de19f71fd0bd520a29013d3
SHA1: cef5f9ee32595e0a22b23398b4b350c746803867
SHA256: 0d0b1e3d66fa09b786e0700fda6a2d4ed4415a44153af676724c5dba5fef314a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

