Package: wine-staging
Version: 9.0-rc3-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 494276
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-2_i686.deb
Size: 90868372
MD5sum: 56adcf82215da24522e2442db28e538b
SHA1: 07cb0e33bfb8fca6fa8b4b2df13e4d4674eaecbe
SHA256: c60cd3b030494bf296ef20dd90d92248b6b9d6b48a9f0d9c2dc14ef398c8b28a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

