Package: wine-staging
Version: 10.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 553208
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4_i686.deb
Size: 77651436
MD5sum: d5b88f571d0be340a1abdfa847024c70
SHA1: 1e99e5d7b2ca95f4bdb52499a641de1794f2b8e2
SHA256: dedcf5d58d76447a23f65bbb513747ec58e0d841567e053c3b29e96dbd8e1f63
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

