Package: wine-devel
Version: 10.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 499580
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2_arm.deb
Size: 69949272
MD5sum: c8e09999cc7d8a53e4372e72f82139e8
SHA1: 6a146fdb3597e112ad3349185e621e24b22b4863
SHA256: dcf808ef54463c56e5eb26ca764ff91066b7b94cfdee41fb515d45601892e0fd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

