Package: wine-devel
Version: 10.0~rc6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1024652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc6_x86_64.deb
Size: 142659148
MD5sum: d571c39bb64a7aaeb8f14502eec88b9c
SHA1: 099fab8ae2a2ee9cf7895fd89c2a727f183d87de
SHA256: 34922bbd86af6463a532058fbf082b00dc9699d3b54206cd59ba6491828ded28
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

