Package: wine-devel
Version: 10.0~rc2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 577884
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc2_aarch64.deb
Size: 72473996
MD5sum: cc7972c9725247a9e1797cf5e33e8590
SHA1: fadca4bc859fc72052065ddb32392f3e3d443f30
SHA256: a886f899b70b194ebf210e47a3d86837a50515ef7c174f92dd54fcaed26be001
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

