Package: wine-devel
Version: 10.0~rc6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 537908
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc6_i686.deb
Size: 74030088
MD5sum: 53883d226d4b02abdf811eb67c3555e8
SHA1: e25d006b1d876775eeb6b2ec5fac79e25500e027
SHA256: cf0388cc657997e6efa6a08a4a95903c3c041d372f3803731de0bb58587c7b50
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

