Package: wine-staging
Version: 10.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 507588
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2-1_arm.deb
Size: 72414868
MD5sum: 216fbbcbac81f477bc258af6f8f842f5
SHA1: cfa82bdca3965dc93f196595721b159ad4f980cd
SHA256: c80bed85279d07920a273564c2f755766997061eb2614b6b42cbb7bd3277a5b8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

