Package: wine-stable
Version: 10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 579388
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_10.0-1_aarch64.deb
Size: 72681248
MD5sum: 2296fd02959e909707c5aec92764cdfe
SHA1: 2bc1a42f429211e9c94b9e327a402ab2c5039010
SHA256: a2ded7f5f8694b440cb70339a0184b2998e6549255f7615b160b7615d1fcafe0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

