Package: wine-staging
Version: 10.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 508896
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.3_arm.deb
Size: 72698392
MD5sum: e460109e67cf6d13ddcbc84e9a0eaaca
SHA1: 31ba0d49be3c3567241bae6c9c556cb0ab6075c6
SHA256: 221a2ebb8b018e5050f1de93cad3e6b74cef0f52410b6b9d00ab5234e6c9733b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

