Package: wine-devel
Version: 10.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 580184
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.1_aarch64.deb
Size: 72814720
MD5sum: 2c6d05d4e7139066beb5b0bb40953ae2
SHA1: 58b13675ebd09b2d3ca1f27f1593164bfeea22dc
SHA256: 8c1beef7d901b7b5eff49099eaaea4cf58eafb0ad149ce006ba6c8c25c43f68b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

