Package: wine-devel
Version: 10.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 496924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0_arm.deb
Size: 69547044
MD5sum: d8e147be64034473ca9d07ff6d9f0f52
SHA1: 3c647d013ecce58010964d5d1d5ab685d1b2046f
SHA256: 6ecc6ff46b9c1f8dba6222e25dce55cc316d7654ebfc202bf33f9f894896a67d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

