Package: wine-devel
Version: 10.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 502488
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.3_arm.deb
Size: 70726068
MD5sum: 08b866cf3e9c21070af4f847753285f3
SHA1: 8bdbb8c2c9a028a38a243a80216424ec4ade9282
SHA256: 7e6ece196b4406ed14cd3f1ded1e958d42de79a66c76daa8d05321b5ad470f8d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

