Package: wine-devel
Version: 10.0~rc2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 496924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc2_arm.deb
Size: 69536732
MD5sum: 8f9934b3aa19408fb1dcc7c3b048716b
SHA1: 1a2b44c5aff8adf24440f344be6bd1c41dc019bb
SHA256: 9d4befe9c0716719afec3dcaf09065a55af167ef5b777c6d02ce770440d3089b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

