Package: wine-staging
Version: 9.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 508520
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_i686.deb
Size: 93361144
MD5sum: bb882aca89e471a65ce7f5680460b14e
SHA1: f674a96892398908cac117490a323e1405a76385
SHA256: 2462ff55c0c927d4c4f845a53690eb9141c2c339d5f5c71b4c8d0aac2dc781e5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

