Package: wine-staging
Version: 10.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1035980
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.1_x86_64.deb
Size: 145541576
MD5sum: 727eeba0b004885525ffcfbc4c5be8af
SHA1: 12ec85744002c10769e7f0169f420eee8351094a
SHA256: 754d20777aaea08acc6dec17fa353b591e23b9e6cda8a0c038bec1ae29d09272
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

