Package: wine-devel
Version: 9.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 528480
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7-1_aarch64.deb
Size: 71768144
MD5sum: 76e4b77622cb0cf798639ebf7c834c26
SHA1: 4686fb8d9508e7d41df20ec9533d6debea0b6478
SHA256: d6b47efec0faff8a2340076e6f878f350e7128222c2a215eb940eb82c3e93b1c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

