Package: wine-staging
Version: 9.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 464408
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_arm.deb
Size: 70930404
MD5sum: 30f7866992136d349a30c20ef5af28a8
SHA1: 9053d5fa626f799c6b1051ae9311d7eac0596b96
SHA256: c142dda10226607b21a1cf53ed4e1c694b54c445c0b233599e5eb6af4ce881bc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

