Package: wine-devel
Version: 10.0~rc4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 537888
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc4_i686.deb
Size: 74033840
MD5sum: 3b789727b5661599988ca86c8581c815
SHA1: 124a26c538323c95fbee95d45d29fa66e8ec6de4
SHA256: 63a0195355a59a168a986ec397152056f405ecff8c79f8961b7d56d53be1c031
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

