Package: wine-staging
Version: 10.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1045420
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.5_x86_64.deb
Size: 147257612
MD5sum: 37b201315416d7db29260db0f1a26015
SHA1: ee4d32e8ba55c1df485d2c8fe10619e700d663ab
SHA256: d521e67f3f759d32f6b700c3474a0f185b11f612274005e8ae6c2ae268b47a76
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

