Package: wine-devel
Version: 9.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 971740
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_x86_64.deb
Size: 141533140
MD5sum: 9b3979e2b4016ebe56c180c120606465
SHA1: 77bed0218cc60caf32a5add0559a9998ae422ad0
SHA256: 3535f75b3f3103679aa0968bbe86c3ba95dd6ba7853c30d5168064c58eb0be80
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

