Package: wine-devel
Version: 10.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584108
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.3_aarch64.deb
Size: 73622496
MD5sum: 39b5ec6bd89cdfeafe2aafdadf179fa5
SHA1: 841bd5388e823544c58130ec242e34fb19948905
SHA256: 50e0875e115b9b1ccaee3d9a102bb7784bb4011fc8728bc7e8f0fd0ee0acbf04
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

