Package: wine-staging
Version: 10.4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 553212
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4-1_i686.deb
Size: 77656080
MD5sum: 31b31d9b08ff5297e064c96ae28fa8f4
SHA1: 814c45b7af912123a3b6c542d32f3a5074033078
SHA256: ed3fa34d60309d183da3fb5ed96e2446bd4165dc9b9833aa30665f13a9fcb7c2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

