Package: wine-staging
Version: 9.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 495008
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.1_i686.deb
Size: 90057480
MD5sum: ec7c1e7a9afcdb4335037c8cb616504c
SHA1: 4a7814dbab2e5fcaeb904cabaafc74bbe6557685
SHA256: cee3d287d52676a936fb88d64d209c6a661d1d6661245badcfeaff33ed0822aa
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

