Package: wine-staging
Version: 10.0~rc4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544212
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc4_i686.deb
Size: 76009020
MD5sum: 9eaa27ff04e24e8ce00c4fbc75123abc
SHA1: 243d2adf97c1f4be4b6e0fca1aa666739c7fed68
SHA256: 4c3274739fe4666a949e114410105c1f8c40339b329e8e10ae4ec921a52442ee
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

