Package: wine-devel
Version: 10.0~rc5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1024644
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc5_x86_64.deb
Size: 142631260
MD5sum: 002c3d0c3ec4bcbc858115cf1f577478
SHA1: 39b57dc9a5b4e971d477b04c64a8aedd9c761e2d
SHA256: 3018e3e6bac145d7122e72c6d143215cfcba14ba053edfaaa28822df73468ede
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

