Package: wine-devel
Version: 9.20
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 513108
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.20_i686.deb
Size: 72365364
MD5sum: 2e03eeec153ebc6de9bcd0531d52ea57
SHA1: 0b830fcca664228374659ff5ea911cd296f39d36
SHA256: 8a48cbfd5ec51dc874b3dfced0972758179d0bc502e55d484b9dbacedfabc7ef
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

