Package: wine-devel
Version: 10.0~rc4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 496920
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc4_arm.deb
Size: 69529860
MD5sum: e4fec616ce0717d58532d70493ea6fc5
SHA1: 4c75e373f855490457951a0add982f22fc0d9cf3
SHA256: cc854392021df587df0e23f52ce2772ca13444f6591a1da4dd9a94ab81a56f2f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

