Package: wine-devel
Version: 10.0~rc4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1024636
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc4_x86_64.deb
Size: 142616208
MD5sum: 6fe01d9f72e7f2ee3138498554db793a
SHA1: 8260c3444510b3d130ced7a8bd8e5d0508530fcb
SHA256: d8de935c47c4100dc0129c02a32608a24890742fc6376c01649d6b84d85f4a89
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

