Package: wine-devel
Version: 10.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 580792
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2_aarch64.deb
Size: 72876172
MD5sum: 53a731f7dff5867152650c288afd7d9c
SHA1: 5cf8c1072ecbf4c30176de720abeb27a581c3ada
SHA256: eb30f9c8e5a5a2ae9bd2afe8e5f0daf3546347fa8ab4f26c560a230c7697dec1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

