Package: wine-staging
Version: 10.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544268
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0_i686.deb
Size: 76019752
MD5sum: b71df66efbb7c51e30227170581836f4
SHA1: e995f40408c0073e9aaed66b9586abc55d513942
SHA256: c7a71aa47b3af6c1d9082ab5c22dc070dc49b0ab8b7602252ee15ab9e43e9615
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

