Package: wine-staging
Version: 10.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 593588
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4-1_aarch64.deb
Size: 75982084
MD5sum: 37a9c3470cc36be7a3a075a06402af68
SHA1: 6c3d37a5e086872d86938c678ac5af18b85c2fdf
SHA256: 4be18c894471f357f3ea4c54790dee0a1c24ee13f498a07ef21ef55030e73738
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

