Package: wine-staging
Version: 9.0-rc3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 553960
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-1_x86_64.deb
Size: 95992152
MD5sum: 011f46c90c96d3f4412c7fa0326c93f9
SHA1: 3e7956ca98cdd6c8ad55a7b6d4804cc35660db80
SHA256: f2ef94814a47b15b660ad9f8f4d77179b52ecc51a177d4634988349689ac86bc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

