Package: wine-staging
Version: 10.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 590832
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.3_aarch64.deb
Size: 75662404
MD5sum: 600e5713067c0b66fd3926f2ae8f3fcb
SHA1: e6a930a5cb180e18554d1a38c327a90cbd83361d
SHA256: 23760a2c2fca49cc98abe5d69850ccacb6529481ca6f302457fb9b945592c0c6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

