Package: wine-devel
Version: 10.0~rc2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 537904
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc2_i686.deb
Size: 74029776
MD5sum: 0313b351cfad99b4fa30b932f77ad2d7
SHA1: 051aa3a730253ad229bb5bc134c2beeaa24b483e
SHA256: e6178a3a957b88c9e739f48c99189ae1a4d4dfa96f84445c3f1a2d61c9bfe2e7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

