Package: wine-staging
Version: 10.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1046588
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4_x86_64.deb
Size: 147461276
MD5sum: 855a71ad9792bccd7f0d5c167c54bd58
SHA1: 1b6f89ee7c63a291653cf34ba2c412d2d84e5983
SHA256: 9c27a5b737c0d23efd310c557df1058a0d23ed09f7c71cd4a7c6b63b05292c3d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

