Package: wine-devel
Version: 10.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032940
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.7_x86_64.deb
Size: 142408660
MD5sum: a1582acdd187f73822ab6a46b25c44f2
SHA1: 9b6cab9086d97326607988d24aad7893e098f183
SHA256: 39e623f093dfc7edfa74cb7e4579213058ddcd4db33cf58f1f6893fa4da9cc63
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

