Package: wine-devel
Version: 10.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 539752
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.1_i686.deb
Size: 74338804
MD5sum: e34f10989418f8326c11fcea8a1305df
SHA1: ffaee970a67938b1b268b58a58950334fb301b25
SHA256: 300a5751078f34d9affd29f8708df5ca1de1cec733a7e62e9633a5a49adc4958
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

