Package: wine-devel
Version: 10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 577876
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0_aarch64.deb
Size: 72473044
MD5sum: ed1e86ea68389712d7166a6532646624
SHA1: 5256649affd30ededdd73f3cca4ca86f0693e628
SHA256: bfc2f50c1f67ad3a9f44798f9dc37f3a545553870e65a623d7377f6e299904b9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

