Package: wine-devel
Version: 9.21
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 528148
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.21_i686.deb
Size: 73218944
MD5sum: 90c3aed7e2c7df3be87e9e5ca68ed35a
SHA1: f6dba2f80816f2a806e468666a7ae4c5dd3c718e
SHA256: e91d9dce7377b71ff8dd8c8dfdf940eab43ba68243268e870cac8a612ff90031
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

