Package: wine-staging
Version: 10.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 551368
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.7_arm.deb
Size: 76413100
MD5sum: 2e5688768c9f23df717cf5cc9d044fd5
SHA1: beadf19de3c83e9791d30f4ab5af75be37f280c1
SHA256: 7208686e681b26a39c3147760044c134b838d96444e57f356180d775a58efc1e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

