Package: wine-devel
Version: 9.7-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 501016
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7-1_i686.deb
Size: 72579176
MD5sum: 1565c9cef13aae069826f62e5406cb5f
SHA1: ebb8328f5130762a943377f20ba1db03b030ec79
SHA256: d60257f4955a8054777276c38fe5185d8b25ec30d863473940feb5c686571f0b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

