Package: wine-stable
Version: 10.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 538940
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_10.0-1_i686.deb
Size: 74253368
MD5sum: dbf080b0420d5a29cddad2ed277ee30f
SHA1: 83896153b243dffe71da12dd2422a1e0671ec437
SHA256: b8d9134d9fcbe29d29c0f86ba640c53949c3c69057827e63663a6cbfc4e21da4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

