Package: wine-staging
Version: 10.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 587140
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.1_aarch64.deb
Size: 74834428
MD5sum: e9b0a3218bc56b03faa43d9282f1f043
SHA1: 1f1308592c3e577bf73062e9b6111eb804a6b4d2
SHA256: ec0b3878b2af06d1f690354047e416bb7449f0e255bdf218706db06bc707e64d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

