Package: wine-staging
Version: 10.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 553788
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.5_i686.deb
Size: 77741140
MD5sum: 6fc9e4ebadd8cd7075e1938a4f4db5ce
SHA1: 8f776ddaf45b22dee2be4690bff03070a56b2459
SHA256: 99b8f8e473c4e3556db25e483af4aabb9c1b1963652c445135eac724ef444e9b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

