Package: wine-stable
Version: 9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 523104
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_9.0_aarch64.deb
Size: 90685044
MD5sum: 66956f233ab69f5c960ecd7ae2b8fc29
SHA1: de0971f92069e395dd3b23d6b55e06c3c3734836
SHA256: 83c02fc0c07913baafa2a431aafdbd98034b73af3f751730f20efcd32a9c37ee
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

