Package: wine-staging
Version: 10.0~rc2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584496
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc2_aarch64.deb
Size: 74453952
MD5sum: ef3eab5a6b53894d678c66879cd943b1
SHA1: a5f3f3c00c3c4e75a471c332e1f17f5d8bb51bd2
SHA256: 3a8c1857242cba0328be8b60256f69f6969fbfcd7dd89646342ab23404af1ea9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

