Package: wine-staging
Version: 10.0~rc3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544212
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc3_i686.deb
Size: 76060876
MD5sum: 631357d6306936cc5123a177c20f2590
SHA1: 17f09abc10a68f1b14f78f0643b167bc3ade3639
SHA256: 6e24b47424e5f1462154f91f086181a674da05eec2cca6d144020459e1e3d240
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

