Package: wine-staging
Version: 10.0~rc2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032672
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc2_x86_64.deb
Size: 144934996
MD5sum: 3d0e56621fd461ab64ed2d70968599e7
SHA1: 74b8bf9cc8a75ec2c8ec9b57f9c3a81b19e176cc
SHA256: 8f85b81e6ea904228d4e2e8a1a18295635996cee9434467b6a9b90abf6a780a4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

