Package: wine-devel
Version: 9.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 457164
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_arm.deb
Size: 86198912
MD5sum: 1fb460ba3bf7b5746b658cf756f2b34b
SHA1: d8cb717de90c1c6c96391e38c920f06fca945721
SHA256: 192a405d2c33f6a59db1ef0ccebae30ceadd0b4b83e3132a74d91de53e58fd51
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

