Package: wine-staging
Version: 9.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 566776
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_x86_64.deb
Size: 100597104
MD5sum: fc74b97035e2cfda3285be55849cedb9
SHA1: 05d22405bdfb402c1c5a11dae03f43936178e4b9
SHA256: 1891013da7db1a6536109c6a1efb41bb6ed4f6701b573a7760ebe37945d7269b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

