Package: wine-staging
Version: 10.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1172200
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.6_aarch64.deb
Size: 78517376
MD5sum: 98f450613bd8bd335b2316f2581761be
SHA1: 11375f4fb7ab0a0ab5a3e9b56dbca2a7c2fc7265
SHA256: 3e137ba5378514770efcf46ff46f149451c48b12c5a43f5b96ece59aa7a1c739
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

