Package: wine-staging
Version: 9.0-rc4-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 522884
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc4-0_aarch64.deb
Size: 90660128
MD5sum: 2078c01cec3156f5618be697aa5fc308
SHA1: 95763fa68cbf9a332136ee9b012f2c3eb9b2a2df
SHA256: 06cf9c0c59c7ef1b95733ae7c3de06379f82988b985c34ede2a8b0d25d1bd3f4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

