Package: wine-staging
Version: 9.22
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 502752
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.22_arm.deb
Size: 71350232
MD5sum: 9acd2880ad5bf0f37179beeeba945b8f
SHA1: 575547a6a9b09512fd77e3cfc3f2b1ed0a8a3f3f
SHA256: 580ea6e6129cfd82ec78dcb9e91f0e34e1b84d6dca1ee6efc5dfb718234f3919
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

