Package: wine-staging
Version: 10.0~rc4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1032668
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc4_x86_64.deb
Size: 144928228
MD5sum: fcb99adea1056fb1cff39acd5446ee7f
SHA1: fe44d60ccd36e4a0f0a556dcda998fcc1f5750a7
SHA256: d5bea2ee3085cfe931a6d2c3e8c4c0d865cea7f9d2e86b184e4309a6fd3043f7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

