Package: wine-staging
Version: 10.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 505696
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.1_arm.deb
Size: 71910392
MD5sum: 7ee3534226f2cdadbaa0ad74c1980a9d
SHA1: 05f14a8d92e61d15c9c16ab1122d0f6dcdc40fc0
SHA256: 04f598cfbcc4827c54b36ab828ca795fbc695a2e02fefed6a95a43de5584656f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

