Package: wine-devel
Version: 10.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1036988
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.5_x86_64.deb
Size: 144902404
MD5sum: 41a17ddd804adff335c3d4fc1b9e5bc2
SHA1: b126273856a017f7eeb89264faadfd0ca50afe84
SHA256: 59e3578478a9e92db80dbce76a641db4f02a38c6c9da7056b503d0cd699ef777
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

