Package: wine-staging
Version: 9.22
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1031632
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.22_x86_64.deb
Size: 144615560
MD5sum: cc9ef7baf2e8f4c3917491ade99fa5ad
SHA1: ce97049a34dea1342f95e86f253929783d479cc6
SHA256: e45a3188946cb04e74665daadf941342fc01f747afc151a75c0f268124ac5757
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

