Package: wine-staging
Version: 10.0~rc3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584496
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc3_aarch64.deb
Size: 74457272
MD5sum: 8b663466be08f3ce117aadd253d314ef
SHA1: cefe6de6139ad622fc5451cc553babc3e7dfff0a
SHA256: aec61760da9605b1c15b1ab1a411fbdf27b00d922fd6831695fcc0fd5d4071a1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

