Package: wine-devel
Version: 10.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1028540
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2_x86_64.deb
Size: 143301624
MD5sum: 1b6587e87fe33ba7efd4ddffc2c5fd36
SHA1: f3d42460845cb3b701797c32c7d92c578e049bb2
SHA256: 1bfd4cc376f510cfd67e256741645265b3c223b8ca15f1db6531c0bf768cfdfe
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

