Package: wine-staging
Version: 10.0~rc5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544220
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc5_i686.deb
Size: 76006160
MD5sum: e219d1c935c1cde7c9efe853ff7cfa4e
SHA1: 6b9305b7152dd1fa20ea4c526b6d94170f29bdca
SHA256: 27d7c2eed6bdef92c05602c3a0e298eb3a833a909e29f8eded0e79e1f0b1e7f6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

