Package: wine-staging
Version: 10.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 511928
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.6_arm.deb
Size: 73204364
MD5sum: 5445334cb271b9894e1bed74df38e640
SHA1: dcdb1c694466d0ade7c2537e4883fbd9b9527392
SHA256: 08975cb5763130b2e7b2d01295d29ee1786d4e94ec095f0a8056758cf22bc1e1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

