Package: wine-staging
Version: 10.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 546660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2_i686.deb
Size: 76459664
MD5sum: c10641003fefe2f8622a8d7e2a6c17b0
SHA1: bf17460723bce0f3a134a2bfc93b0c3f1af3fd7c
SHA256: 5222f5975afc4cfa731f8b9a35b3e20793a00e84ab0dcb2b9edefa6ed968ae76
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

