Package: wine-staging
Version: 9.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 472980
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.1_arm.deb
Size: 85796804
MD5sum: f1183cc22a7402b76704fab00675bafb
SHA1: 40e5bf15cff399e1c583c77e74c3bb4f44e3c2aa
SHA256: 0d5d472dfa534bb8b3501f079305119665251b6e857b8e3bf4be04046b97c96a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

