Package: wine-devel
Version: 10.0~rc5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 496924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc5_arm.deb
Size: 69529052
MD5sum: 6aca563eef7a584c5a5664282c3b8cee
SHA1: 85f7a9629cf5a75895424b2d665e7bb4e1b7c5f7
SHA256: b1178f6218a2bcb6a32bc53d26fb061f290866ef6c9941a796c8ee962f7c7cad
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

