Package: wine-devel
Version: 10.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 547188
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.5_i686.deb
Size: 75736616
MD5sum: 19f909f9474cd55652076c85fc74394c
SHA1: c9bffd0ffabb00d02c318a2eb34593ae65f933cc
SHA256: 79351d7de4830ffb638b409bf87616626e3aa4497599915ea308d5ab2b51b3c5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

