Package: wine-devel
Version: 10.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1163248
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.6_aarch64.deb
Size: 76462228
MD5sum: 214026fc7b9e6c80d80af10687ce19bb
SHA1: 65cf9165ec29c30ad5adfc52455abdb4403d28f7
SHA256: 92281066a1fb974d000143f89b5e937156195558e1a9a0d442b269e4cd481eb5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

