Package: wine-staging
Version: 9.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 523464
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.1_aarch64.deb
Size: 89785300
MD5sum: ebd0938ad01d02e719443a11e8c13f2f
SHA1: f9773d31b36cfeddfd7cf05f7bfbc24dd9a550a2
SHA256: a5864f5fa2ed7808a53829e01d3cbb996a57cf4039798094e904fbccd1e15ddf
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

