Package: wine-staging
Version: 9.0-rc4-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 494760
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc4-0_i686.deb
Size: 90876904
MD5sum: 464bd23c272e40db39b92e168116eadb
SHA1: 47d5e3917827809388fb0a57427a8f8597a9085f
SHA256: 7c254ba35a3b66d5ce3796d3517cef2d39341f0816eea7e729ed4f20e2f5a6c1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

