Package: wine-devel
Version: 9.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 528476
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_aarch64.deb
Size: 92182324
MD5sum: 8671a4e75a4734e12c2e931bdc24a296
SHA1: eb667d6a0595b060a947520a9fff25a87f39194c
SHA256: 126341152a89de1fe90109cdb012e7ac762b263ec83170f3f7e36f6709b76351
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

