Package: wine-devel
Version: 10.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 586784
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4_aarch64.deb
Size: 73968648
MD5sum: 507654ab9e95ac5e96e57e839b4a56e5
SHA1: 3e0e547bfbb7daeb9133089424159360f932d518
SHA256: 90c7fee12cc2b13cc0cded6d5f57b1a62383c61f272c4c8f34a573182d9f4f5a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

