Package: wine-staging
Version: 10.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 504656
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.0-1_arm.deb
Size: 71760500
MD5sum: 833c0726675f4a2a8e8e7992598bc038
SHA1: 3d338039e1243df63f68264c6773ccac62e9107e
SHA256: 5d6dd151e26b8e70695e51869d5609e36fbb3c3e4293f3a1d60ba747f44134a7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

