Package: wine-staging
Version: 10.0~rc2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544224
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc2_i686.deb
Size: 76016940
MD5sum: aedebeb82932f4d79bb38d0c9a471c10
SHA1: 3f2a1c1fa80e1b1e90af052f7ca979a8f531c4a8
SHA256: a81e72e2fc1ea0993a59002c1edef3f8dfe3da6ad371c6bb27a28c9acdb2ddc2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

