Package: wine-staging
Version: 10.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 511660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.5_arm.deb
Size: 73121848
MD5sum: d72a812fa46dd467caa654d21d51dcf9
SHA1: 66048d64ba3b982e4f10787fb925aa0d1f690cba
SHA256: 023d5268352760e773dcb8d9d2252286d025f48a72467f2e60b93026eb16f874
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

