Package: wine-devel
Version: 9.21
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 993852
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.21_x86_64.deb
Size: 141210620
MD5sum: 1374bab6d8dad36660f954b4eda02000
SHA1: 694473e85b5f73fb09b356fc8f8e1bf141cdfe1b
SHA256: 6d83f1ad4927dad6954b0a7349227d28345a3cb861950f63cd2cfbdf0c4e143c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

