Package: wine-devel
Version: 9.20
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 469640
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.20_arm.deb
Size: 68241996
MD5sum: de37198b149dfaf54b2f05eb5e0c3f74
SHA1: 11875eaf311c92b4e4ca40a4e91a13dabe0bdad8
SHA256: 981c11edfa21785da5bc5f3053d4c02fc73379e2d2e4a2fdaa1fa6e6c9cde219
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

