Package: wine-devel
Version: 9.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 558084
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.5_x86_64.deb
Size: 97163880
MD5sum: c7718da92932c071be47e15a841b0a7a
SHA1: c72fdebc0ca01dfe026d5a89a26c3645a7259953
SHA256: 61615efe91ae930baffdbf4cccf50fa9f6f3c69aea074f4a765d1f59cd3796ce
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

