Package: wine-staging
Version: 10.4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 511288
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4-1_arm.deb
Size: 73042008
MD5sum: 2420a581add7206399c0f47f7ff4dbff
SHA1: 8dbbbefc9c7b3587878e33d7c3af67c123aadfcd
SHA256: 9a0992c311f94a2a6337a5156160ccb9deee1e6668d993f2bea0c7981f0a7b7b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

