Package: wine-devel
Version: 10.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 587376
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.5_aarch64.deb
Size: 74093184
MD5sum: 2cb7b1803538d4e2a9f0114d5c148333
SHA1: e1ca14f7947110c6a252a9ff69c0b8de591e9e99
SHA256: dfa9b4f272d096552195498d2114f55266315c942f65041b08d1a5dda3642ddd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

