Package: wine-staging
Version: 9.7-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 534676
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-2_aarch64.deb
Size: 73542080
MD5sum: 16cc14c5c4549b7d31fa1498d6b0218b
SHA1: 2b1af26cc54bc2cf392d549be894bf7bdf520914
SHA256: e509f7ae847108bd2789584923692e26defb13578b2815f9774550ddfa7b70f8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

