Package: wine-devel
Version: 9.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 528484
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_aarch64.deb
Size: 71764636
MD5sum: 5203247626e2c214bc5fdff388405165
SHA1: 95d20c1a8fd9c58db647746fb5fd37c9d55e4c84
SHA256: 9b4a16282a98c4650f5155e3bb217a15810ebb183cd3b6cac2ce49d068f30947
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

