Package: wine-staging
Version: 9.0-rc3-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 494420
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-1_i686.deb
Size: 90873688
MD5sum: a4ad1996d53b09535ef599b5f1618fe2
SHA1: 60b2616fdc5a315bf3301bab30eeb27d372f67aa
SHA256: 1a466ad8f4e94585500fe7358b7140f8758e6e203c5147af4c44fa06091477eb
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

