Package: wine-staging
Version: 9.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 536164
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7_aarch64.deb
Size: 73882996
MD5sum: 61ef3503314af1c24eea4485c5f8c258
SHA1: 33ea18e2af5d73e8542174e58bfe09f390c770b1
SHA256: ecdb578544d6e5e04a94017a0fdd319e22bcb923d9c3cf6f4b1108eab1d396ab
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

