Package: wine-staging
Version: 9.7-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 508524
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-1_i686.deb
Size: 74696220
MD5sum: f6087bb626c61a557b875315cc536738
SHA1: e0e2c9100c210a41458e39449ff8996cb583920b
SHA256: 01054bde955223424fd306215b499c7529cd08f298d7d667309581c9bab3f9c3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

