Package: wine-devel
Version: 10.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1037560
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.6_x86_64.deb
Size: 145018508
MD5sum: 6853247e18c49038fc404c8d4ed86515
SHA1: a70b9168551d523eee1952f4cf023d4cec87bdc3
SHA256: 1642289f5a00f4a865700f8eb051117012418ac8f8ce0160a776a99d3c88f099
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

