Package: wine-staging
Version: 9.7-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 463440
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-2_arm.deb
Size: 70584236
MD5sum: 7ac58e12690bb694caeb122a6bca49ea
SHA1: 1f00af7bbae73212acb0f759eaf3372d6ba11fd3
SHA256: 76858d204c295a171b5374384732b7d887964d17e914bc6d61103891330e0b50
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

