Package: wine-staging
Version: 10.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 548808
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2-1_i686.deb
Size: 76960796
MD5sum: 0d13d673e1fb0a6867c73dce4fb12b7a
SHA1: 64aa2d0899ba49eb7433af9a5151c485465892a0
SHA256: a56df34c22db45dc28903ac52e25bd41532c4ceb67a4a94b43aec33efa87b22c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

