Package: wine-devel
Version: 10.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 586780
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4-1_aarch64.deb
Size: 73962612
MD5sum: 9411ff0ba4c5e4f780fc80a5fdd052af
SHA1: 4ff2f29016bfa5ba54260f5d5da3675ae2637e54
SHA256: d4407e77a38e0d3d89776e4e37eb533fa5cc53746c2a92addf5b914ddd3bc83c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

