Package: wine-devel
Version: 10.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 546256
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.7_i686.deb
Size: 74855260
MD5sum: 6e3d3afc27b608d2128bf5823ae60996
SHA1: 88f26f3585b4d29b6363132621e6f306023e8704
SHA256: 293a8dad6433f9d0636f1adc51122310888cb0e3417f4e4730cbc371d1940578
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

