Package: wine-staging
Version: 10.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 594144
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.5_aarch64.deb
Size: 76072308
MD5sum: 6f0df1cb6f9482abe95c32a546850847
SHA1: f1c82bd4db0d90617e38377c0211064c530b8e6f
SHA256: a67a732f9a851ad5ebe737297c04a30970cf07895efae85211ca52fc5e776b0e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

