Package: wine-staging
Version: 10.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 550240
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.3_i686.deb
Size: 77334548
MD5sum: b62eafb9394098156f513f38aaa7b77a
SHA1: 55c2c7215121958e09a0820a1050c91cd8a8aee3
SHA256: 83b3774d92fa4c6c9acce011be6750696803924c99f1c4dbf4f66be4724f6f0d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

