Package: wine-staging
Version: 10.0~rc6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 503288
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc6_arm.deb
Size: 71501544
MD5sum: 15c608f829f9ca653d29ef5f561435da
SHA1: cc078d539acdb72d490f455435f60984f01d5b45
SHA256: ae0a5f0359b61ef8c1404cacca8290e2604e572520cf1717c61aa623b371055f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

