Package: wine-staging
Version: 10.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1034224
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.0-1_x86_64.deb
Size: 145203956
MD5sum: acb9287cd8ce40a7f2e0a3eaafc5d9f3
SHA1: f3829ee39a343ec49e5b49126b4bbddfd5c52f99
SHA256: b861f8b2c495ebb5eb8b3f7758440e91cd4fd053e2acc02df759ea3cdeac262f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

