Package: wine-devel
Version: 10.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 544792
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.7_arm.deb
Size: 74370592
MD5sum: 04e0a553f530b61e23c678be9cea3e90
SHA1: 9832f01de9966b2643de96b280bf2c560a0bd686
SHA256: 78d3fa2d9934aa19c5f49206eced07f5a42d3d34db35dfc56361d42953eb4208
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

