Package: wine-devel
Version: 9.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 501012
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.7_i686.deb
Size: 72582692
MD5sum: 92332613743e2bb5214678d138758e20
SHA1: 490f47f8317502501a1a7534377eb3772699b7c1
SHA256: 06738a1ddfd57771df60c641a016cd9869dc2764fec253ebd947e62dfea8e3b4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

