Package: wine-staging
Version: 9.7-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 464400
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_9.7-1_arm.deb
Size: 70912444
MD5sum: 5518c6ed84eec5cfac9b878ef2e1ef6f
SHA1: e6c72ada964f35a85b94ded0f041202c35819ff5
SHA256: 889ebd44342f5b1fee3455ac43bc426c2c744096473ec59e282c9f064b97adea
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

