Package: wine-stable
Version: 10.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 1026152
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-stable_10.0-1_x86_64.deb
Size: 142893620
MD5sum: c304f12a07c49117ee8a68b4bbdec140
SHA1: beb6af9fce11cc2cee1f636b1e07c4978fba4c1d
SHA256: abae1ee6967efc80ca07bfa15c729ab2dfd4fb9268222bbfec74c3a9c56bdd05
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

