Package: wine-devel
Version: 10.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 542404
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.2-1_i686.deb
Size: 74952884
MD5sum: 08a6688124f8485fdb41c72b88283ed9
SHA1: 56b561f73fa60b1c39ce66a82228013eb148b6cd
SHA256: 73802afb266cca446e5267a66191e1a5f57aaf03c8ec6f60861a75ab7f11fdb8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

