Package: wine-staging
Version: 10.0~rc6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 584516
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-devel
Breaks: hangover-wine, wine-stable, wine-devel
Filename: pool/tur-multilib/wine-staging_10.0.rc6_aarch64.deb
Size: 74452628
MD5sum: 8703510c02e123a6dc5b571639f9fed9
SHA1: 8208661058cd0b41579e646c1dbd571e9f38064d
SHA256: 60ec8892dc87f117c64c9deea5ce82801022d8ad17cdcada622c24242f560036
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

