Package: wine-staging
Version: 9.0-rc3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 553948
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-2_x86_64.deb
Size: 96008832
MD5sum: 25709f9dfe6677d2b91c3cd91d3ed4e2
SHA1: 0ecf086ab05c58933880531abd31e4e727801198
SHA256: 81b598cf77cb844b2a7f2688041491e7af6b872b773a96bf7585c21978a622fa
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

