Package: wine-staging
Version: 10.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 589560
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.2-1_aarch64.deb
Size: 75339076
MD5sum: 2ad21e9ba102dc85e429bd657501f0d1
SHA1: bc3d4f1ed421e00697b5b9f49adb9d3d4f06e09e
SHA256: f88374962f4eed9523d6bf37593b2d78f4441078699c49e0f579c1b5fbd04dd4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

