Package: wine-devel
Version: 9.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 456044
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_9.5_arm.deb
Size: 87704692
MD5sum: 6c3278e04cb59e61557c448712442721
SHA1: 00ef2e5515f8644a61a5c52248ee508b904f1731
SHA256: 22183a5910c424f693deb3fd7b919a705337e69cd23254474a96184532578435
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

