Package: wine-staging
Version: 10.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 593584
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-staging_10.4_aarch64.deb
Size: 75983572
MD5sum: 7a29b3c8650b608c223a1922e8d0fd9e
SHA1: dc7ebf73ac7fdfd96e96c2e75edb36ae6c4a0f58
SHA256: 29ebe3aa00618148a4dc081e8c03878f0475bf738c2cdb63ece5c58c8ced2ec4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

