Package: wine-devel
Version: 10.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 543748
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.3_i686.deb
Size: 75257812
MD5sum: 6398277877ad85e2d257d71daedc136b
SHA1: cc227b042bec94e28aa0e389a809a9b4c21d6f0c
SHA256: 994a973487f8d38ad3535ea01c02c85b78f3fec6e9a9822867e30721bcc3aec5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

