Package: wine-staging
Version: 9.0-rc3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 522952
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable
Breaks: hangover-wine, wine-stable
Filename: pool/tur-multilib/wine-staging_9.0-rc3-2_aarch64.deb
Size: 90658040
MD5sum: 0b1b9d11cb1b83d5d60b7d4c517d81e5
SHA1: 2392a1b75acefcbd4c2d6ed34397e7cfedacb2b9
SHA256: f3f07540ad890a865b9dde5210aa8f4b4649c292874f81ef0dfc4fedc4568a7d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

