Package: wine-devel
Version: 10.0~rc3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 496924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc3_arm.deb
Size: 69537820
MD5sum: b34a707ebcc1c690430d6d34afb9bd48
SHA1: 794fb3db7119c4104c9d4699e5c14ad1f658e434
SHA256: d8b182e863a8b3f3fd99eeafe71e6351a2cc4c179a43e288b85548ea9b0868aa
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

