Package: wine-devel
Version: 10.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1038184
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.4-1_x86_64.deb
Size: 145040380
MD5sum: 58b91c01b78fd778e3deb26775ccfeb8
SHA1: b56950aee2cff3fbfc40a3f019f2eca4c075ae95
SHA256: c6c0fad72919f2bad73e984d08f38e24c69b01cfa75a9ba38aea95657d241dcc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

