Package: wine-devel
Version: 10.0~rc6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 496924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: hangover-wine, wine-stable, wine-staging
Breaks: hangover-wine, wine-stable, wine-staging
Filename: pool/tur-multilib/wine-devel_10.0.rc6_arm.deb
Size: 69519880
MD5sum: 7da415334fe49098a812d54d88cf8b2c
SHA1: 89ca3112084bf178259c2853d272396d41c41349
SHA256: 0164e6a51ea30caec2bed39f70fa483e37694087cee1ff267641a54326623851
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

