Package: wine-devel
Version: 10.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1033268
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur-multilib/wine-devel_10.3_x86_64.deb
Size: 144390248
MD5sum: 1f6b61835507aa7e8472cef7940e46e3
SHA1: b256ef917f9b334895d0b2693c9545e025e6e05f
SHA256: 76fbb07bb40bd92d1b85a696b69a56a1ece5f0eacbf58bce726c5722389f1643
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

