Package: electron-12.1.0
Version: 12.1.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 293760
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_arm.deb
Size: 61400136
MD5sum: e9c2fc38f78d0a38d5ed6bd72c5c46bb
SHA1: c60fd3e33703e432432c0f5f5e66238a53d336e3
SHA256: a7556986b041c424971a87991a7255f7275e1214586d0beb99248abf0a873183
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 280248
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_arm.deb
Size: 60067996
MD5sum: b0a4fa795489bc2380e27c14d5eec225
SHA1: 85485dc01779de2dfebac0d295f3b3968a554335
SHA256: 417ece812fb3c16507673d6e520732912dd1c8f2ad67706a4e5444202c7805ea
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 321728
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_arm.deb
Size: 65918704
MD5sum: 22f40c5aef35e10d6a785fc086f55069
SHA1: 6c83f485c19a4df6aa6af78b50971a34b88f32cd
SHA256: 3e26dbb1b1c64e25667ad22054745664957a2c0793adc07d227f98ea9aa1a693
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 379748
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_arm.deb
Size: 70371096
MD5sum: 365cd9aa369ae759505fdd09c0b78de5
SHA1: 8d0d41658823be9bbcbd4d41998daad6d4527055
SHA256: cb40aea4deb993438c9e6dfa39bcafc71723f048839426d201c6f8c48d8c6583
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.4
Version: 21.3.4
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378532
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_arm.deb
Size: 69699040
MD5sum: a3dad25b33b459c6fa3b19c7a7a63df3
SHA1: a2fcbe05164e392ca4653f332d15610ba7ceb30a
SHA256: 67c3b9546d7e4eb8b6b248e43d4b9dc232488bb502b7a09692c3ebf22ec5bcbb
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.5
Version: 21.3.5
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378536
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.5_21.3.5_arm.deb
Size: 69690592
MD5sum: deaea7650233e24c769ec0c6292c1ea6
SHA1: c01e0eacbf97abfc9f39d2187cf006064cb2a93c
SHA256: bfe369e84545cb39bb142244c3070b020abe4726540e593deb49ecdfd1489d04
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.0
Version: 22.0.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385596
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_arm.deb
Size: 70672628
MD5sum: a6a732b735f6683bab0bbe540fb80f30
SHA1: e12c25aec9ea729f43b33ce2eed12533fd5d23c4
SHA256: fc756d4446ef5d0f14f1c3e496c35d8200de077318b0bc5c6ae7d35db153e4d1
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.2
Version: 22.0.2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.2_22.0.2_arm.deb
Size: 70708116
MD5sum: 3ae644d51f807e8d46e07a4f69e7055b
SHA1: 4a388378930e7fe37dc5c9aaae9b2639d41194cc
SHA256: e783f9aba88cb55f99d5f635401bdd4ba0ab6d6ebef53f596928e07fdc2c9cee
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.3
Version: 22.0.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_arm.deb
Size: 70649576
MD5sum: 52a0d7347336a19b8bdc3aef58aab57d
SHA1: 8037702c850b46987819881022023edea3fa5821
SHA256: 0899d088ec511833dbab0c984ebf0d6b428aacb9268a3aea68d67f9d9b8a1ed7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: a00640db4ae97c826e0938f86e507d68
SHA1: 18eedfa7a9b427c069390ccebba3e703ae66ba33
SHA256: 526626be70f9b5e869babd4f9933ae19e8a46b8527c34f84dba068b0f2418ad4
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

