Package: electron-12.1.0
Version: 12.1.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 293760
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_arm.deb
Size: 61400136
MD5sum: e9c2fc38f78d0a38d5ed6bd72c5c46bb
SHA1: c60fd3e33703e432432c0f5f5e66238a53d336e3
SHA256: a7556986b041c424971a87991a7255f7275e1214586d0beb99248abf0a873183
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 280248
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_arm.deb
Size: 60067996
MD5sum: b0a4fa795489bc2380e27c14d5eec225
SHA1: 85485dc01779de2dfebac0d295f3b3968a554335
SHA256: 417ece812fb3c16507673d6e520732912dd1c8f2ad67706a4e5444202c7805ea
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 321728
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_arm.deb
Size: 65918704
MD5sum: 22f40c5aef35e10d6a785fc086f55069
SHA1: 6c83f485c19a4df6aa6af78b50971a34b88f32cd
SHA256: 3e26dbb1b1c64e25667ad22054745664957a2c0793adc07d227f98ea9aa1a693
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 379748
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_arm.deb
Size: 70371096
MD5sum: 365cd9aa369ae759505fdd09c0b78de5
SHA1: 8d0d41658823be9bbcbd4d41998daad6d4527055
SHA256: cb40aea4deb993438c9e6dfa39bcafc71723f048839426d201c6f8c48d8c6583
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.0
Version: 22.0.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385596
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_arm.deb
Size: 70672628
MD5sum: a6a732b735f6683bab0bbe540fb80f30
SHA1: e12c25aec9ea729f43b33ce2eed12533fd5d23c4
SHA256: fc756d4446ef5d0f14f1c3e496c35d8200de077318b0bc5c6ae7d35db153e4d1
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: d896d875c7eb43a0c08a21a01e52b421
SHA1: af8e310a477ab2624b3f982d22066a0993ea354f
SHA256: 458a4c566fba53d2d5130ea0d7f9b4abd8a140a991fe6fd1a8866204ef28e411
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

