Package: electron-12.1.0
Version: 12.1.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 293760
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_arm.deb
Size: 61400136
MD5sum: e9c2fc38f78d0a38d5ed6bd72c5c46bb
SHA1: c60fd3e33703e432432c0f5f5e66238a53d336e3
SHA256: a7556986b041c424971a87991a7255f7275e1214586d0beb99248abf0a873183
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 280248
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_arm.deb
Size: 60067996
MD5sum: b0a4fa795489bc2380e27c14d5eec225
SHA1: 85485dc01779de2dfebac0d295f3b3968a554335
SHA256: 417ece812fb3c16507673d6e520732912dd1c8f2ad67706a4e5444202c7805ea
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 321728
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_arm.deb
Size: 65918704
MD5sum: 22f40c5aef35e10d6a785fc086f55069
SHA1: 6c83f485c19a4df6aa6af78b50971a34b88f32cd
SHA256: 3e26dbb1b1c64e25667ad22054745664957a2c0793adc07d227f98ea9aa1a693
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 379748
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_arm.deb
Size: 70371096
MD5sum: 365cd9aa369ae759505fdd09c0b78de5
SHA1: 8d0d41658823be9bbcbd4d41998daad6d4527055
SHA256: cb40aea4deb993438c9e6dfa39bcafc71723f048839426d201c6f8c48d8c6583
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 00aa441450580f765b85dfed3321b3ba
SHA1: f59b0981e7931b1261b9871bf888a33994bed3b7
SHA256: 123cd7802628917f476936b72397d8f4556f6a6551434abb17b5cc57fd838652
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

