Package: electron-12.1.0
Version: 12.1.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 293760
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_arm.deb
Size: 61400136
MD5sum: e9c2fc38f78d0a38d5ed6bd72c5c46bb
SHA1: c60fd3e33703e432432c0f5f5e66238a53d336e3
SHA256: a7556986b041c424971a87991a7255f7275e1214586d0beb99248abf0a873183
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 280248
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_arm.deb
Size: 60067996
MD5sum: b0a4fa795489bc2380e27c14d5eec225
SHA1: 85485dc01779de2dfebac0d295f3b3968a554335
SHA256: 417ece812fb3c16507673d6e520732912dd1c8f2ad67706a4e5444202c7805ea
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 321728
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_arm.deb
Size: 65918704
MD5sum: 22f40c5aef35e10d6a785fc086f55069
SHA1: 6c83f485c19a4df6aa6af78b50971a34b88f32cd
SHA256: 3e26dbb1b1c64e25667ad22054745664957a2c0793adc07d227f98ea9aa1a693
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.9
Version: 19.1.9
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 320556
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.9_19.1.9_arm.deb
Size: 65221764
MD5sum: 2f0a7d72bb0d8cc03882345a35eb4f9a
SHA1: e9d9c17f7bcdd0f7367666fc329e4ea363f8efae
SHA256: 0a21fc9e31d4d129c7474b03512f8756c4a8d7bce3c4ec047b5492b40c57b4a3
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 379748
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_arm.deb
Size: 70371096
MD5sum: 365cd9aa369ae759505fdd09c0b78de5
SHA1: 8d0d41658823be9bbcbd4d41998daad6d4527055
SHA256: cb40aea4deb993438c9e6dfa39bcafc71723f048839426d201c6f8c48d8c6583
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.4
Version: 21.3.4
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378532
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_arm.deb
Size: 69699040
MD5sum: a3dad25b33b459c6fa3b19c7a7a63df3
SHA1: a2fcbe05164e392ca4653f332d15610ba7ceb30a
SHA256: 67c3b9546d7e4eb8b6b248e43d4b9dc232488bb502b7a09692c3ebf22ec5bcbb
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.5
Version: 21.3.5
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378536
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.5_21.3.5_arm.deb
Size: 69690592
MD5sum: deaea7650233e24c769ec0c6292c1ea6
SHA1: c01e0eacbf97abfc9f39d2187cf006064cb2a93c
SHA256: bfe369e84545cb39bb142244c3070b020abe4726540e593deb49ecdfd1489d04
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.4.0
Version: 21.4.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 378540
Depends: electron-deps
Filename: pool/tur-electron/electron-21.4.0_21.4.0_arm.deb
Size: 69731032
MD5sum: 4587c3f9d996093a8f2b7fca8011db5b
SHA1: c3ee733f00bdd57945f844d8fd965e67bfebbe1a
SHA256: f29e7ca352cf6865338efaf29fdebcf93f5214dbb518694d447f2f0c90374265
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.0
Version: 22.0.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385596
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_arm.deb
Size: 70672628
MD5sum: a6a732b735f6683bab0bbe540fb80f30
SHA1: e12c25aec9ea729f43b33ce2eed12533fd5d23c4
SHA256: fc756d4446ef5d0f14f1c3e496c35d8200de077318b0bc5c6ae7d35db153e4d1
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.1
Version: 22.0.1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385588
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.1_22.0.1_arm.deb
Size: 70666824
MD5sum: 106ad1c9b61b08191d2d79398c8093f5
SHA1: 0a303c1621c6512bfab6ee2c22aee7c00641be30
SHA256: 411d4b2ba82d3018f79e31a633254d9eb2e5a330075344af2b791e8fe59521b6
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.2
Version: 22.0.2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.2_22.0.2_arm.deb
Size: 70708116
MD5sum: 3ae644d51f807e8d46e07a4f69e7055b
SHA1: 4a388378930e7fe37dc5c9aaae9b2639d41194cc
SHA256: e783f9aba88cb55f99d5f635401bdd4ba0ab6d6ebef53f596928e07fdc2c9cee
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.3
Version: 22.0.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_arm.deb
Size: 70649576
MD5sum: 52a0d7347336a19b8bdc3aef58aab57d
SHA1: 8037702c850b46987819881022023edea3fa5821
SHA256: 0899d088ec511833dbab0c984ebf0d6b428aacb9268a3aea68d67f9d9b8a1ed7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.1.0
Version: 22.1.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385592
Depends: electron-deps
Filename: pool/tur-electron/electron-22.1.0_22.1.0_arm.deb
Size: 70686172
MD5sum: 90517bd1a5e88515fb7798ec59cc4dbb
SHA1: 46d33bc689ca6c60e2e114dab042b90ffdfe5e2a
SHA256: b7b929ae676bcb58711307ddac29b0ecc4a73ed7edbb40ad1e387d56a55926e4
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.3.10
Version: 22.3.10
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385612
Depends: electron-deps
Filename: pool/tur-electron/electron-22.3.10_22.3.10_arm.deb
Size: 70418172
MD5sum: 395201a9562729c306ee3680d0e62b42
SHA1: e269a3f9e46eff3703027e7605d8943547750254
SHA256: edcee9f39b772f18d76af8c063958dab6eaa9de47859723461ae477695837827
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-25.8.4
Version: 25.8.4
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 411220
Depends: electron-deps
Filename: pool/tur-electron/electron-25.8.4_25.8.4_arm.deb
Size: 72204896
MD5sum: 9c4dbcb2669d703d5009ea7598abbd04
SHA1: 65b2aeb83a311b57e019e134bdaa52c2785e6236
SHA256: 2af52ed353387df6ce95b1fe63e33623f39510bc6e9b1870fe51482f9dfbeb5d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.2_all.deb
Size: 824
MD5sum: 0dba57c970b89002b69b945da95d85a8
SHA1: 9f79b0bd740f89e87111112240c94e7f0acae279
SHA256: 4c9f7aeda477bd49a9fa6018ae1a69e677a40d4f46512d9fce176af97c84c0f1
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

