Package: just-a-test-package
Version: 0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.1_aarch64.deb
Size: 2136
MD5sum: 6866e56ac2936bd9ee6ef2bf62336114
SHA1: 5dfc5d8a052f1f48ce0a630da6f62e1bada6f0fc
SHA256: e00b405ef5863ea8922b8b8aeb77bebb1a59efdad04de0e3d91624615e1e89f8
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_aarch64.deb
Size: 2458928
MD5sum: 98096c4c0a9404a16c8abec7543291d1
SHA1: 08bd129355ea8e719d728c5e5674e6c23d4373e2
SHA256: d2bcc3cfd03fee8f7a9b7db3da3d2f7bd706c6ed87be26d7b275e014141abf33
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-fpm
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_aarch64.deb
Size: 2511812
MD5sum: ff5ed6b3f51890486f91e8e9fa1e6c43
SHA1: 811fd7e2e50edc9421a59089b6ea5f39ff8ce26d
SHA256: 5ecaeaa7b61c549354f99fb7010d7f36ddc4ae9b067911c15a67deaeed1a1ba8
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_aarch64.deb
Size: 24048
MD5sum: 6565db98eb1df59db599dca2a4d2e914
SHA1: 9a8f2a968173d66cb159958a0c332c4d9a455215
SHA256: b164a892ca5e8bc931936b77587511327974cbec2547e92b8f539d544efb938a
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_aarch64.deb
Size: 43412
MD5sum: 8e9615ca6f86077603791bdb5647b4d5
SHA1: ae8db6e3d3ba7416b551b326900a2467b3b1c562
SHA256: 4d310f7cb30b2944f7b0cbb120dbda3093dd1f45ad6b88c5738ddc3255eca3f2
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_aarch64.deb
Size: 19112
MD5sum: 52699b64bc6cf55efc7e37f1dfdf33e1
SHA1: 8e5e0b17f18c222dc4a50ee0fa350b5844aa6889
SHA256: 0792ad21f7ccbf8c3be486560474dd965b288e9414ed363195923ab2f1c79690
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_aarch64.deb
Size: 8486672
MD5sum: 923b47416d6bf9d1ef433e516267d94f
SHA1: b60629f2e34e6e29894c72474ce756b75361f496
SHA256: ffeb767a108e8191496772c3c55980afa44c9882f70770887d3d4ace247ffb1d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_aarch64.deb
Size: 2263832
MD5sum: 6eb3f3f024326d14dca9dba240a56e58
SHA1: 7bbfeda857d09835bb406a6dd32d25386dbd4fe1
SHA256: 3f10dbdebbebeb09a019f03fab16637c7079e6dda1f13b26739c4a5123c8bbf1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-dichvucoder
Version: 9.0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_aarch64.deb
Size: 118224
MD5sum: 014ebf67ac331d9bd2c21f0bd8f0ff26
SHA1: a3c9dbf7dccd857fb8558e3b4222ffc341d79b01
SHA256: 38c5ba14db936189492e1cb4a750b56c33d69f2fa65c585e333ac822473a932a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12920
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_aarch64.deb
Size: 2318948
MD5sum: 540f1b861fdb529ac0f694ca100f36d7
SHA1: a6b3769408738e7a1247d224776a223d091b3e28
SHA256: a311ee55af7034848bec9f06d17d8bdf0abcc3090feb687dcbe6440fbeadc597
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_aarch64.deb
Size: 41908
MD5sum: ca440130389209b5ff7f3aca2c309799
SHA1: 200a28b0dc455b74ec7384c425f7d16a2336c10a
SHA256: 456a6e1bd67abddb78571f367c7fcb5294771cbd7f44e31ca4b9eb6735892316
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_aarch64.deb
Size: 7586568
MD5sum: e28c7fd1ceacc4074f3f13ca23f5139b
SHA1: 0feff2fd7634eaa31ffe1da00fda0944624e62e2
SHA256: 5773b13bd1986a05e4644e00775dbbf328f9bf71113100e9c0a0c502dfc9a31d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

