Package: just-a-test-package
Version: 0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.1_aarch64.deb
Size: 2136
MD5sum: 6866e56ac2936bd9ee6ef2bf62336114
SHA1: 5dfc5d8a052f1f48ce0a630da6f62e1bada6f0fc
SHA256: e00b405ef5863ea8922b8b8aeb77bebb1a59efdad04de0e3d91624615e1e89f8
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_aarch64.deb
Size: 2458156
MD5sum: 0e21c32988d52ad5dbbdb2eda4d15c7e
SHA1: 4fc76c5b51aa0e114ee719272a5298ab7a2f084e
SHA256: 97001b2a623502dd86a26c5de94fe6f293082cee74b9c01ae638fe6e581138b1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_aarch64.deb
Size: 94376
MD5sum: e61b2ac5daafcdbe28775da2f12b02f2
SHA1: 7d9c2e5d219bdff689b45faae00f8a19a55486ba
SHA256: 0b2895668c088cdbd74ecb24966af914cbd270f19a805024e1ed473ce8b39947
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_aarch64.deb
Size: 2514816
MD5sum: b4f09033fe7bb4c4b40a2dcd21af446d
SHA1: 9e82385f6ca74f43fd7242b9d9bbce6d0daf7428
SHA256: 3fea86596287c3d80f2cb68b4dd8a363a5c0d78d0584860c7a753d33ef0a4855
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_aarch64.deb
Size: 24096
MD5sum: 63fedcbcd96d68ec92ffd1aa51b1aafd
SHA1: b8362e19aa39d8230501803858bee68a49eb2031
SHA256: b0e93362ebaef0334873c95c1c300a85a5fe2e5b93608875fc959670e11c6fa4
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_aarch64.deb
Size: 43356
MD5sum: a34237ba2e12961a8e70f63ed9b02ed5
SHA1: 31525bc1494ee811d9743c8c7900ad3bf9c04900
SHA256: edc810d10ff0579c21baf297b1def718d43a69bb3adefbf7bafc60397914294c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_aarch64.deb
Size: 19112
MD5sum: dce807b3806e71f2476d31533d5b19ad
SHA1: cabcc533b321ef2d5c607de6ee31e6160134d9c8
SHA256: ded52db7fa4d79d1b258191c6a320c7eeea2ceb00f4dabf8d7b232bee3b97dce
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_aarch64.deb
Size: 8488016
MD5sum: 43cd474ac264d6e8f6c343b040d19031
SHA1: 0aa12512e8243f2128a8d0b738fd58e9d8e562d1
SHA256: 9880982677f94ee0e6c3f99542747d644a8b1f6f699c67118b843939a616d15e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_aarch64.deb
Size: 2263832
MD5sum: 6eb3f3f024326d14dca9dba240a56e58
SHA1: 7bbfeda857d09835bb406a6dd32d25386dbd4fe1
SHA256: 3f10dbdebbebeb09a019f03fab16637c7079e6dda1f13b26739c4a5123c8bbf1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-dichvucoder
Version: 9.0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_aarch64.deb
Size: 118224
MD5sum: 014ebf67ac331d9bd2c21f0bd8f0ff26
SHA1: a3c9dbf7dccd857fb8558e3b4222ffc341d79b01
SHA256: 38c5ba14db936189492e1cb4a750b56c33d69f2fa65c585e333ac822473a932a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12920
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_aarch64.deb
Size: 2318948
MD5sum: 540f1b861fdb529ac0f694ca100f36d7
SHA1: a6b3769408738e7a1247d224776a223d091b3e28
SHA256: a311ee55af7034848bec9f06d17d8bdf0abcc3090feb687dcbe6440fbeadc597
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_aarch64.deb
Size: 41908
MD5sum: ca440130389209b5ff7f3aca2c309799
SHA1: 200a28b0dc455b74ec7384c425f7d16a2336c10a
SHA256: 456a6e1bd67abddb78571f367c7fcb5294771cbd7f44e31ca4b9eb6735892316
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_aarch64.deb
Size: 7586568
MD5sum: e28c7fd1ceacc4074f3f13ca23f5139b
SHA1: 0feff2fd7634eaa31ffe1da00fda0944624e62e2
SHA256: 5773b13bd1986a05e4644e00775dbbf328f9bf71113100e9c0a0c502dfc9a31d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

