Package: just-a-test-package
Version: 0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.1_aarch64.deb
Size: 2136
MD5sum: 6866e56ac2936bd9ee6ef2bf62336114
SHA1: 5dfc5d8a052f1f48ce0a630da6f62e1bada6f0fc
SHA256: e00b405ef5863ea8922b8b8aeb77bebb1a59efdad04de0e3d91624615e1e89f8
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_aarch64.deb
Size: 2459080
MD5sum: aa059ee6312861233c5099e734f2bd8c
SHA1: a4f8e638de77d79e2e413f0e576cc6c9ffce0381
SHA256: 5f566c61cda450c9fe4d39b9b6baf83123b2f5ceef00bfe385afe999e0eb2703
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_aarch64.deb
Size: 94376
MD5sum: e61b2ac5daafcdbe28775da2f12b02f2
SHA1: 7d9c2e5d219bdff689b45faae00f8a19a55486ba
SHA256: 0b2895668c088cdbd74ecb24966af914cbd270f19a805024e1ed473ce8b39947
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_aarch64.deb
Size: 2515688
MD5sum: 1e3a7bbf78c74753848d0118386171ac
SHA1: aaf32beb54742874570b6ee4844161fbc558080e
SHA256: 99af8c563a56c014ac582e108d97dfacee8fe2f2036e191f066ef31de03c6472
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_aarch64.deb
Size: 23988
MD5sum: 175497cd8c7a5a5c6e421c929cb9c26d
SHA1: cd7d38ecb769e12b4e37ab8d2c807461084a8c57
SHA256: f00fdc99fafa03c009ac56d5f10957e15bc265aae861add63357664b202d433b
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_aarch64.deb
Size: 43348
MD5sum: 40330c85886ffc5c78b2c45ddf3cc3fb
SHA1: a2e2cf142b2a9d92d7eb870030ad6a46b8d694a6
SHA256: eea4917bf8c9f7c92c007f60000d2aee25d3d0a617a54df99d91439b7ccc7c94
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_aarch64.deb
Size: 19092
MD5sum: 4154de9088c860f69208852c43c4e552
SHA1: bf57d134970c3dc730efb22d48f343eb72d411d5
SHA256: ee60ceba7616cac3cc11ca6600db03514df03aee4edb4f067abee7041ed468a2
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_aarch64.deb
Size: 8490576
MD5sum: 6c26a4929a2b03983ec9d16e138b8db6
SHA1: 89bacfd63468812428190f2bffa9761312e8b906
SHA256: 2929a4993a3142c8d09d594f099648f258ff71d60a6f662723abd86132b97727
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_aarch64.deb
Size: 2263832
MD5sum: 6eb3f3f024326d14dca9dba240a56e58
SHA1: 7bbfeda857d09835bb406a6dd32d25386dbd4fe1
SHA256: 3f10dbdebbebeb09a019f03fab16637c7079e6dda1f13b26739c4a5123c8bbf1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12792
Depends: apache2, php7-crack (= 7.4.33)
Filename: pool/dvc/php7-crack-apache_7.4.33_aarch64.deb
Size: 2269452
MD5sum: 68af4bbf33b8692b3515835d53107516
SHA1: 91c2952a2291b322ed1b7cf2cd749cf1a536d6f3
SHA256: 3f6f49ce398d18e93f752f9279f0b7c15ec67341ea8fa96d7143a9ce19756022
Homepage: https://dichvucoder.com
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12928
Depends: php7-crack (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33_aarch64.deb
Size: 2322464
MD5sum: bb9b1b5a84c22530b6ab87d2a1539ab4
SHA1: e77dc4aecf2edc59bfaf00062ab3fbbc3f6d1b8d
SHA256: f76e4b7ff38043fd9fec4616fc98db394ddf3ebc635f0c0a526f4b15b59d470e
Homepage: https://dichvucoder.com
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33_aarch64.deb
Size: 42000
MD5sum: b1399707bc2bf293386e36e9687d3602
SHA1: add2faec57bfbcb1cdab43695eb3b429179a91c9
SHA256: 078c102a368444b3c5e7875b381ce611ba1d316ee6134d370176522c740dca0d
Homepage: https://dichvucoder.com
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44852
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_aarch64.deb
Size: 7597628
MD5sum: c207fcf1204bdb5312c1db341b8e5db3
SHA1: 4a6f3f23efb952c6bb6519f1b03d4d4fd888a6b3
SHA256: defb825fe456521f358b32c4a194c6166e2ac1dc44afb76eaaacc7fb58cc8934
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

Package: php7-dgbaopro
Version: 8.5.0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_aarch64.deb
Size: 91784
MD5sum: 8b9bee0f36a5fde25978d512d0442d78
SHA1: 43884f1a0a25a0ff770e2bca18f7045a6a71a62e
SHA256: c493f8ded9f14bf4568bd05d387fdd14f3d868f3d7f77efa381450ece118ce17
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_aarch64.deb
Size: 117808
MD5sum: 8601f30e9d3b64604d0a9dab8a906ba2
SHA1: 77c626cfbdffe31468d076c57fd8cdc8b59120ee
SHA256: 74de8fac62b40e97ab88660522a9787d0e1d987037867f5a4595eaa3174c7061
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12920
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_aarch64.deb
Size: 2318948
MD5sum: 540f1b861fdb529ac0f694ca100f36d7
SHA1: a6b3769408738e7a1247d224776a223d091b3e28
SHA256: a311ee55af7034848bec9f06d17d8bdf0abcc3090feb687dcbe6440fbeadc597
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_aarch64.deb
Size: 41908
MD5sum: ca440130389209b5ff7f3aca2c309799
SHA1: 200a28b0dc455b74ec7384c425f7d16a2336c10a
SHA256: 456a6e1bd67abddb78571f367c7fcb5294771cbd7f44e31ca4b9eb6735892316
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33)
Filename: pool/dvc/php7-zts-apache_7.4.33_aarch64.deb
Size: 2308360
MD5sum: 2b39cdc895900f04979e22b7f6b649ae
SHA1: dd0869c9e2cab323cc58a4cfed91298b8dec6d3c
SHA256: 319328f1b2fdbd7ec8472cf0235a9177f88530dd3dcf43e38fe4c9158e11b91b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-fpm
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 13052
Depends: php7-zts (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33_aarch64.deb
Size: 2364060
MD5sum: dfe29ac43dd7f62e2e0ca9b1ff36f627
SHA1: 8a3596dc537395156aac5d2a1cfdbc0157242e18
SHA256: c1baff908cf6590327261fcdca571554e14773db60c29a5a800e4b4321d71bb6
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33_aarch64.deb
Size: 43464
MD5sum: 95d4d212eee3c0e3c78e5ca1c0718e61
SHA1: 523c9480e7bf284fd8c4d53b7c49860fee2b78f7
SHA256: 489f0d3d52cb0da55f88a409dc84d2ca8d807c54ab2f46e3c2af36a0419987ef
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_aarch64.deb
Size: 7734152
MD5sum: e401984ff5621e7440af98d8122fa32f
SHA1: 686bd039b25c43c6e644856295da794217c169c2
SHA256: 5d63b2ff045874cf05b57a4b61c2414ce603b1768420045b00c1761cb66dc60f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-zts_7.2.34_aarch64.deb
Size: 13826180
MD5sum: 61442a69d29f77c3c7e1843076ff247c
SHA1: 7f1503e9b198d321d4d4b81c66ea47e79ef9fe74
SHA256: 407744a263afd96cfa2f050f0d88d65d29611460ee6abe1d48d9195877433c7b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2_7.2.34_aarch64.deb
Size: 13822528
MD5sum: 9bcdedbdee4063e1d5e06279516a6c9a
SHA1: adb55da4b26eee92f698b74c0847ed183bad9fce
SHA256: f6e71bd25ca7505c6c2948735cfbd281c95d82d653fe066195538a3d4eb187d2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_aarch64.deb
Size: 7586568
MD5sum: e28c7fd1ceacc4074f3f13ca23f5139b
SHA1: 0feff2fd7634eaa31ffe1da00fda0944624e62e2
SHA256: 5773b13bd1986a05e4644e00775dbbf328f9bf71113100e9c0a0c502dfc9a31d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

