Package: just-a-test-package
Version: 0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.1_aarch64.deb
Size: 2136
MD5sum: 6866e56ac2936bd9ee6ef2bf62336114
SHA1: 5dfc5d8a052f1f48ce0a630da6f62e1bada6f0fc
SHA256: e00b405ef5863ea8922b8b8aeb77bebb1a59efdad04de0e3d91624615e1e89f8
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_aarch64.deb
Size: 2463208
MD5sum: c62fe482f99f642348c547b49ec51e18
SHA1: e2ab1d17eea9f7710ac55c72dac59519fc653682
SHA256: 0a34a08a9d810c1169de25e8235987ebf362688731a85c78564eb2f0d39a8e30
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_aarch64.deb
Size: 2515060
MD5sum: cecd26861bb47fa1a358aef20b58bf6a
SHA1: 91c8e7c4dbeeda782b2c57c7ff882ea64b27bdb9
SHA256: 11b3e2f1fa67becc781a338b9dbdb79c6517462731168f4f57510cb6bc89fc21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_aarch64.deb
Size: 24012
MD5sum: 33e979f5c033c9b4578b669282e22651
SHA1: 176c4672c5bd532e5132a5f6110e2f380e38fc84
SHA256: 509dae3631285ebc301efa22965171db1a3d36a25ca4ad2d7a03b9033769e283
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_aarch64.deb
Size: 43356
MD5sum: 86040a93bd0c343c982341ee24e5817c
SHA1: a2ebd46def9a64583e8441a27452eec846fb284d
SHA256: 872d18e6ff962088309fc597c71870d3986e752853ab995cd5b2b3aea5a2b8be
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_aarch64.deb
Size: 18980
MD5sum: 608221a4fcc18a564916657a8876639b
SHA1: c10094e9209c91fd81b970f968e47d3a72609038
SHA256: 7d901d8c0f054838c9b071a18a7ea3961c55fad80410b92f18e0b30cc198eb38
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33-1)
Filename: pool/dvc/php7-apache_7.4.33-1_aarch64.deb
Size: 2264608
MD5sum: eb61a4088a33a1e9f6332e588ee46973
SHA1: 3eb59665feb261307c4fed6eeb0b975d70bbfb4b
SHA256: 23f2a749bcebedf8ba492d3e51773552536276c8c8011986ac7b4557a88b133e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12792
Depends: apache2, php7-crack (= 7.4.33-1)
Filename: pool/dvc/php7-crack-apache_7.4.33-1_aarch64.deb
Size: 2269364
MD5sum: 9220c7b10d736832c910575a8b3afe3f
SHA1: 6679514d59405c2cc6df8c2487ddffa11f1c72ef
SHA256: 0a402c814d05e65ea7de13d946a3e55db34d0b7e62ec5468d14f1fe78c37adcb
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12928
Depends: php7-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-1_aarch64.deb
Size: 2322552
MD5sum: 02e42b7647feab3359ac7ab0eb9c63a3
SHA1: ded0c73a55ad1de4d07f43dc32509a3215769e85
SHA256: 9acb419b57cfe04f31da26b8f9243075c28c0e2bbf539f582d2a69db6ddf9ccb
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-1_aarch64.deb
Size: 42128
MD5sum: 98e2902e031d7dfd2a3ee68f28c48812
SHA1: de33fd8330c34435076be3dff83ee4df2fcd08a9
SHA256: 4212acd8a6bbdf53580e965846a868edcd9ba1159cfb25a13b65620a68e82d5e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44848
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_aarch64.deb
Size: 7597720
MD5sum: 48d74a3b03f69b6314d48146f75c3b25
SHA1: fc09e5a3cf6dab0d29eb388f725ee000d7315576
SHA256: 7fa401a1d5fb9831505f1b6cb911d583ef68e562eb0d00fab3e60230a7761f83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_aarch64.deb
Size: 91960
MD5sum: 243c523faf67def242bb47eba67cfba5
SHA1: f465f5435ddd62597baa118c858b14bf115d7d82
SHA256: 9e918ed0085d1975e200342710b253598568164861faa3e1c9d03d43e4ab1b6d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_aarch64.deb
Size: 117808
MD5sum: 8601f30e9d3b64604d0a9dab8a906ba2
SHA1: 77c626cfbdffe31468d076c57fd8cdc8b59120ee
SHA256: 74de8fac62b40e97ab88660522a9787d0e1d987037867f5a4595eaa3174c7061
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12892
Depends: php7 (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-1_aarch64.deb
Size: 2317440
MD5sum: 5b35a09011a8e15693c4c17d545c4253
SHA1: f33e7232c34b18e45dfa779bb9769526d93110ba
SHA256: 886f8f3fcac03352ab596a835d465ad8f07094879b76b57a61eec2dd26c726b1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-1_aarch64.deb
Size: 42000
MD5sum: a6d8d175727e9d3407ac221685af9f68
SHA1: 6d46d265c78867c8ab51af2bc9a0eeb3b9281910
SHA256: 706a050cbfbb2ad2ac5ea90bfd4d8333976413d85a0b08fd7e1182a64a4d3b59
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33-1)
Filename: pool/dvc/php7-zts-apache_7.4.33-1_aarch64.deb
Size: 2308904
MD5sum: 57b90adda9f9e4632bd844a3c3d59664
SHA1: c8cd08690318ad3c7250d61e81a5460f01f7854a
SHA256: 29a2350922d3819dbcf0cf93c4c1d73a927b6f7c6e15201b34cd72542fc7c778
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13052
Depends: php7-zts (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-1_aarch64.deb
Size: 2363808
MD5sum: 8bfe2ac25047324de81c7e7a88d8d64b
SHA1: b6b47e4da7d31a0f14f04390583f6a16d7dffe02
SHA256: 72d89b717e8dd5f3331ad230e2ea6a7253bcb779070d594b2fe40418014b66e5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-1_aarch64.deb
Size: 43564
MD5sum: d9c03203599ee6c420717140127d3747
SHA1: fdbc677667c29728bf3b4c0ca67c1def4300aba5
SHA256: 727d4a04857a7efc1a38dd0b35ae1a0c5da7288f00e68848c2b7096efc89da0f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_aarch64.deb
Size: 7735832
MD5sum: 6b51aa979c0495e22d624fab07dbfeed
SHA1: 5f3cf6e29c95621dc4584f991bf1d63b63d7b685
SHA256: 9e6b0d8d897e26f61c10408a3c0a098d0414dfe409c0db33c576fa9fc0f8ef7e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_aarch64.deb
Size: 13817292
MD5sum: ee573875deef06d86224f3de906b1fb9
SHA1: 9900037f8ba916df36c7d41fdd6223aeb0ada7d1
SHA256: c6203f87f4e5adb3cff418ee9a4e73a4607f4831af4b77bdbfe4c5b7a09bd1e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_aarch64.deb
Size: 13823128
MD5sum: 6b14b33b1c59da4c30645d329b4dc070
SHA1: 62ce8f4eb6b374458ec29bccadef844f7875df2b
SHA256: 77a8addcb255a76c9dfe3fd56639531878ff10dbdcc93f4bf78cdc1e7a36115b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_aarch64.deb
Size: 7585664
MD5sum: a6e9ee36d46a8d1e1b56c52677d9915f
SHA1: d795fb8b6f2a5455be8d8d517ae23654bc4012fc
SHA256: a96d6f5e82471c428afacc9af7bd569ecf16437adda2a21a4561a85b5c8e50c1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

