Package: afrog
Version: 3.1.1
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 39544
Filename: pool/tur-hacking/afrog_3.1.1_x86_64.deb
Size: 9428868
MD5sum: 3cc2d80f68dcc663a0a0956f0b98015f
SHA1: 0ad95b9cbf22ad72f7466e85d2f6c3b87986c332
SHA256: bd8424989edb0f6bccbb56d62ab0ec528f59afa0e78fb3301580cc8fbb3ec06e
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2212
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_x86_64.deb
Size: 462404
MD5sum: e63a1dcf8c8c669284a51a620ab812fc
SHA1: f893031408b2494bf105111d2cdb765df0ec6005
SHA256: 9921bd7cc3a6a6645852cfcb648b9b0db6771a8f005b70dbe9d0facb23314193
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 49116
Filename: pool/tur-hacking/cf_0.4.2-1_x86_64.deb
Size: 7334484
MD5sum: 5193643691eae73171ecb035d643a4db
SHA1: 29e35285e6e303f9ab0c16d80cd79a12ae716165
SHA256: a1cfd8d06ac77f7a8e3db2c7fc4a00f7257722e86b71894ebc976b094298988d
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: ettercap
Version: 0.8.3.1-10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2268
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_x86_64.deb
Size: 676724
MD5sum: 766821efcca7c8a198d5d1109695847b
SHA1: a7973382390b43d51f2641214ad6a7e8377689ff
SHA256: e799a6f91fb7e1ea877dab4ce7df182013ee83728a5ee29c59ebc06f4a86acff
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

Package: fscan
Version: 1.8.1-2
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 25668
Filename: pool/tur-hacking/fscan_1.8.1-2_x86_64.deb
Size: 5238736
MD5sum: 33f64c335dcb950e521ae02d8fdcbfb3
SHA1: 59f7fd5c9ed5421e011799942662a8a5f632000a
SHA256: 7615e98779782238202ea1bbf35b80d139ee8f41c41b4e3c9df5ea05b4d3b9c4
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 176252
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-5_x86_64.deb
Size: 12644352
MD5sum: 429b70a437b56ba91fc6306c6a12db59
SHA1: 0484d85a7de638f94a8259f92c316fa8eb749e7e
SHA256: 0957f8ba588239853695af71c34a080eab8f5ce3d22c41f2cb37d37f04dd2ad1
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_x86_64.deb
Size: 57148
MD5sum: 45796ac9145dfb5cb33118e80b19d334
SHA1: 3e2482cefa0ffaecfc1811ee77403608d16a5783
SHA256: 69de617da44d1a0a88673d63289f040d5d8439a499cf901723ae09cfd4ebeb10
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: nbtscan
Version: 1.7.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 80
Filename: pool/tur-hacking/nbtscan_1.7.2_x86_64.deb
Size: 13572
MD5sum: d58396b5de52114c8364b1b7dc1dfff0
SHA1: 7b93a1f333b02e21cb084048fdc6123d1ef09150
SHA256: 126457e39b980aa328b62dc73a29d43989981d9599ac0f521815772a56804ccd
Homepage: https://github.com/resurrecting-open-source-projects/nbtscan
Description: Scan networks searching for NetBIOS information

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

