Package: afrog
Version: 1.3.9-1
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 24040
Filename: pool/tur-hacking/afrog_1.3.9-1_x86_64.deb
Size: 5489244
MD5sum: e2e6bd016fbdac080dcc9f9973b8cd65
SHA1: fcb9d749e258c2924399e2afedf0aa11c15c45a8
SHA256: 1fa24a1abdbea0ee486ad420ad9333a7797a6f9ffc07b63bbd1604c46db60c21
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2212
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7_x86_64.deb
Size: 461916
MD5sum: c8236d16948f34c160021d8927630862
SHA1: cae29baf5d2040151b446d4fadeadff80a598f17
SHA256: 111ac4cdce2c6b731e6927fee4212e092a816375f00ce68cfc78f06f0a9901f4
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 49116
Filename: pool/tur-hacking/cf_0.4.2-1_x86_64.deb
Size: 7334484
MD5sum: 5193643691eae73171ecb035d643a4db
SHA1: 29e35285e6e303f9ab0c16d80cd79a12ae716165
SHA256: a1cfd8d06ac77f7a8e3db2c7fc4a00f7257722e86b71894ebc976b094298988d
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-1
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 23924
Filename: pool/tur-hacking/fscan_1.8.1-1_x86_64.deb
Size: 4814096
MD5sum: 770a6f1866c8513b9b684e2c53c88849
SHA1: e4b09ea331cd8e5d49a8495a9ce05eee499574db
SHA256: e2d5e3780174651ae37ffbfe8a314552815860e8221d37e5e4a513073ceb35c9
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 176248
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-3_x86_64.deb
Size: 12735016
MD5sum: ae3f38978e5737ffed1c452cb0f49c3b
SHA1: c37fc7cc3f86555edd896be6a875b4237bc7ef5e
SHA256: eec3f776a8c418910877cc90527a8a58fbe134151051dadf22c98e8f4bce4084
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2_x86_64.deb
Size: 57152
MD5sum: 518f338d6048ccac3167098d7859f886
SHA1: d463e5348f46a5d9434df9036941e975562f7711
SHA256: 7cdedd4f0f5f50b20408391925fd9606bea6d70c364dce2669ddd3d65f16c5f4
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: shark
Version: 2.5.1.1-1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-1_all.deb
Size: 19232276
MD5sum: 064288ef182d9052ac2555b6f43957a9
SHA1: 59943a286cfe5b8360f368075a7b9c516fa959a0
SHA256: 2b25b82e743cbf804058053ae9196bcc6b159174cb97738fe25c7a6204f56eec
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-1_all.deb
Size: 7134432
MD5sum: fa629a25c97bd3650e4e90b6b5a9a6a3
SHA1: d3793f7094d46d97da5d5f278082ee49c1912c22
SHA256: d58166006644dddd4ac0055ec0d2adf70cec72c0f5c03e0d710905ea490a4021
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

