Package: afrog
Version: 3.1.6
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 41048
Filename: pool/tur-hacking/afrog_3.1.6_x86_64.deb
Size: 9705620
MD5sum: a8bbe932ce4d0aa05e57119c9745f9c4
SHA1: 61170a1dea99db7ffe491781051532ac339ad9e1
SHA256: 659075378a033cb1b827f0aa531ddd41a5587f5d0e954b4f7f5bd181d41d6349
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2196
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_x86_64.deb
Size: 461260
MD5sum: 56d95221fa21dec4cda5be496cfd864d
SHA1: 911f49b056077f1e3672c9d9ec45f82b9e6dbf0b
SHA256: 138a599847466710f33baa696480dde548ae4b383b452aeb86aa0343164966a2
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: bettercap
Version: 2.41.0
Architecture: x86_64
Maintainer: 1q23lyc45
Installed-Size: 68820
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.0_x86_64.deb
Size: 11984844
MD5sum: 7effd959af59fb8168f2f827e8177795
SHA1: 4cabfb0c01e2f47fa81d7235a356562424707520
SHA256: 9a711407ff19426933919ac3fa1426c14d843d5866793b001600b426db123a3c
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

Package: cf
Version: 0.4.2-1
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 49116
Filename: pool/tur-hacking/cf_0.4.2-1_x86_64.deb
Size: 7334484
MD5sum: 5193643691eae73171ecb035d643a4db
SHA1: 29e35285e6e303f9ab0c16d80cd79a12ae716165
SHA256: a1cfd8d06ac77f7a8e3db2c7fc4a00f7257722e86b71894ebc976b094298988d
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: dsniff
Version: 2.4b1+debian-31-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 392
Depends: libdb, libnet, libnids, libnsl, libpcap, libtirpc, openssl
Filename: pool/tur-hacking/dsniff_2.4b1+debian-31-1_x86_64.deb
Size: 77824
MD5sum: 5e1a9ee46773560394f750d5158c3ea7
SHA1: bb19f2a6ecf88cf6882c5ac3358ac69d24e7e919
SHA256: 25420664fcfb5b56d846a341bf31698f9eee322eca5d22ef2dee6860b7d6158f
Homepage: https://monkey.org/~dugsong/dsniff/
Description: Collection of tools for network auditing and penetration testing

Package: ettercap
Version: 0.8.3.1-10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2268
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_x86_64.deb
Size: 676724
MD5sum: 766821efcca7c8a198d5d1109695847b
SHA1: a7973382390b43d51f2641214ad6a7e8377689ff
SHA256: e799a6f91fb7e1ea877dab4ce7df182013ee83728a5ee29c59ebc06f4a86acff
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

Package: fscan
Version: 1.8.1-2
Architecture: x86_64
Maintainer: @UtermuxBlog
Installed-Size: 25668
Filename: pool/tur-hacking/fscan_1.8.1-2_x86_64.deb
Size: 5238736
MD5sum: 33f64c335dcb950e521ae02d8fdcbfb3
SHA1: 59f7fd5c9ed5421e011799942662a8a5f632000a
SHA256: 7615e98779782238202ea1bbf35b80d139ee8f41c41b4e3c9df5ea05b4d3b9c4
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 176252
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-5_x86_64.deb
Size: 12644352
MD5sum: 429b70a437b56ba91fc6306c6a12db59
SHA1: 0484d85a7de638f94a8259f92c316fa8eb749e7e
SHA256: 0957f8ba588239853695af71c34a080eab8f5ce3d22c41f2cb37d37f04dd2ad1
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_x86_64.deb
Size: 57148
MD5sum: 45796ac9145dfb5cb33118e80b19d334
SHA1: 3e2482cefa0ffaecfc1811ee77403608d16a5783
SHA256: 69de617da44d1a0a88673d63289f040d5d8439a499cf901723ae09cfd4ebeb10
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: nbtscan
Version: 1.7.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 80
Filename: pool/tur-hacking/nbtscan_1.7.2_x86_64.deb
Size: 13572
MD5sum: d58396b5de52114c8364b1b7dc1dfff0
SHA1: 7b93a1f333b02e21cb084048fdc6123d1ef09150
SHA256: 126457e39b980aa328b62dc73a29d43989981d9599ac0f521815772a56804ccd
Homepage: https://github.com/resurrecting-open-source-projects/nbtscan
Description: Scan networks searching for NetBIOS information

Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1592
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_x86_64.deb
Size: 167608
MD5sum: fa6ec0a76d097d27d084100a3ee4ced6
SHA1: 6e004cad0acc422c7b4908a169929cb1372683df
SHA256: 97c8db7af2436efe433f41edfadb050f04e0aa26da726e48802f75889bcaef02
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

Package: slowhttptest
Version: 1.9.0
Architecture: x86_64
Maintainer: github@1q23lyc45
Installed-Size: 136
Depends: openssl
Filename: pool/tur-hacking/slowhttptest_1.9.0_x86_64.deb
Size: 34896
MD5sum: a7536caa27c5b96f496caf3e6f6449c4
SHA1: 376e678052ada0b975f8eed7b9d523aee1be7ca8
SHA256: 03490cbb403345346b71d1ac74b6dae4f6fcbace040f0752a490fb34dd0ade88
Homepage: https://github.com/shekyan/slowhttptest
Description: Application Layer DoS attack simulator

Package: burpsuite-pro
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 96
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite-pro_2023.12.1.5_all.deb
Size: 13384
MD5sum: d01e012c03550899219bb718cf06c378
SHA1: a6b565bebbfb45c702bc1923c0e5a38c844b4c94
SHA256: c298fc90a4670d184b8a84f09a2273f0253c943b62ffb9d01773151ac813858c
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (professional edition)

Package: burpsuite
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 537108
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite_2023.12.1.5_all.deb
Size: 537887824
MD5sum: 52d5ca21a2a692460e7e3483229b6ff5
SHA1: dd244778cc50aea1f609a40485cd473d0baac694
SHA256: 683fc6f04c1b40c184104de0553f190e5e15f4fb9fa1ae6c8d7d1b6f3d20c54f
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (community edition)

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zaproxy
Version: 2.15.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 260416
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/zaproxy_2.15.0_all.deb
Size: 212702404
MD5sum: a744bec81b9bae6bfbbf18fc675f4679
SHA1: 4cfa5221487ee767ee1d8b294d3bd4189354b2ac
SHA256: 5cae81a8e763c166b873b992a51415c756746704e4153285f5e090651605603c
Homepage: https://www.zaproxy.org/
Description: Integrated penetration testing tool for finding vulnerabilities in web applications

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

