Package: afrog
Version: 1.3.9-2
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 22444
Filename: pool/tur-hacking/afrog_1.3.9-2_i686.deb
Size: 5695416
MD5sum: e2b53b94dc32da09853bbffe1a868ab6
SHA1: 0e03661c83bbf4e28e31c3bf178c1f3d72b34d76
SHA256: db00668e9035641ced678ea0931a38d685d8b4aaca44936573bcd9df1f0bd532
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_i686.deb
Size: 439252
MD5sum: 4637d350be212383613221fdae672cf1
SHA1: 69f0f895d88bc103f2fae681c7f895206754958f
SHA256: 3a1a69cae149d4ddb6af74b6d390f73336a51c5d19124ab8ee89e70faacda4f9
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 44232
Filename: pool/tur-hacking/cf_0.4.2-1_i686.deb
Size: 8007556
MD5sum: 582bcc8aa2ca99982936501b5224c8df
SHA1: 29ffb35451c924d6dff1a3738a8c7ab8a6f09ca4
SHA256: 00be0ae75c6651f78f5699d94d0a0ae62fb61262bcbaddb0d5686f489a600486
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-2
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 22304
Filename: pool/tur-hacking/fscan_1.8.1-2_i686.deb
Size: 5377188
MD5sum: f6932f610556e98990b37825ad2285ef
SHA1: b5ddb897a0b38be799390b61bc2bce115d4c2de3
SHA256: 910fbf97c8348e1e6db45528fb426abc7aa2efb5a83c9db28389872accf5d826
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 172944
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-5_i686.deb
Size: 12812140
MD5sum: 7aa7edb8ce7f55da23a0ff25c78221ab
SHA1: 76605d7735105d5972038a88f64a4859808f1223
SHA256: 48d23f9addb85f85f971c7ff45d57317bb785a6b40fc40e65fcb068b27b80fa5
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 212
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_i686.deb
Size: 56712
MD5sum: 518f393b5704af30568eea8cd3fe6551
SHA1: 646332dd08ebeb21eec2238b28670999a6a568e9
SHA256: 3c3e0e75f7e59b4903271bf039b4cad965b143acf1e513a54e5bff4ef6a97a6d
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

