Package: afrog
Version: 1.3.9-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 22192
Filename: pool/tur-hacking/afrog_1.3.9-1_i686.deb
Size: 5741668
MD5sum: d5c3299d91bd6977d277547bbbbaaeed
SHA1: 723171a822218f707d58701d6f7437b1aacdd055
SHA256: f3a1090c611bbaefd26a5ea6f635c270b8b4e62da2bf0303c217602f75703f93
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: cf
Version: 0.4.2-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 44232
Filename: pool/tur-hacking/cf_0.4.2-1_i686.deb
Size: 8007556
MD5sum: 582bcc8aa2ca99982936501b5224c8df
SHA1: 29ffb35451c924d6dff1a3738a8c7ab8a6f09ca4
SHA256: 00be0ae75c6651f78f5699d94d0a0ae62fb61262bcbaddb0d5686f489a600486
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 20496
Filename: pool/tur-hacking/fscan_1.8.1-1_i686.deb
Size: 5008884
MD5sum: c4297cdfb57cbd189f083822fb08e394
SHA1: 97ca59393a20a05a1e980c026e76d8e0fe7135d4
SHA256: 982b39195a23cfb675ca151558f3c5f010b763241e91c811fe1a13f401768b97
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: shark
Version: 2.5.1.0-beta-1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.0-beta-1_all.deb
Size: 19232132
MD5sum: b29e01583470d8152b540169666c6807
SHA1: aca4cd46641d673424d6b937b0b6122917f133f8
SHA256: 90e902a7892902427cacd11fce83a9bbc663034756063db569df52c46dd64cca
Homepage: https://github.com/Bhaviktutorials/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.2-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 39440
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.2-1_all.deb
Size: 10322116
MD5sum: bba44fac1ce1148972e5b3989c0cf208
SHA1: a29f350e049b080979ec40b2b53ccb6ab5635395
SHA256: c909924344ca719ef52a3b8108ad2223af756ce9f410f6eb0d66e288ca150609
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

