Package: afrog
Version: 1.3.9-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 22192
Filename: pool/tur-hacking/afrog_1.3.9-1_i686.deb
Size: 5741668
MD5sum: d5c3299d91bd6977d277547bbbbaaeed
SHA1: 723171a822218f707d58701d6f7437b1aacdd055
SHA256: f3a1090c611bbaefd26a5ea6f635c270b8b4e62da2bf0303c217602f75703f93
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7_i686.deb
Size: 438684
MD5sum: 16267aa94efe9af1bd40888ba83fac7d
SHA1: 846e9d905019ca470613d4c13c109260401beaa9
SHA256: 67161a2cc1478f4a2b4d403417256001de583be86bf4934908e6ae8386fc60c7
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 44232
Filename: pool/tur-hacking/cf_0.4.2-1_i686.deb
Size: 8007556
MD5sum: 582bcc8aa2ca99982936501b5224c8df
SHA1: 29ffb35451c924d6dff1a3738a8c7ab8a6f09ca4
SHA256: 00be0ae75c6651f78f5699d94d0a0ae62fb61262bcbaddb0d5686f489a600486
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 20496
Filename: pool/tur-hacking/fscan_1.8.1-1_i686.deb
Size: 5008884
MD5sum: c4297cdfb57cbd189f083822fb08e394
SHA1: 97ca59393a20a05a1e980c026e76d8e0fe7135d4
SHA256: 982b39195a23cfb675ca151558f3c5f010b763241e91c811fe1a13f401768b97
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 172940
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-3_i686.deb
Size: 12847848
MD5sum: 7785f9b37dc5c280caaaff8a4864e787
SHA1: 6a9e47d91c7ec32370ce9387eece2282fd73e4ab
SHA256: 5d8e28e00c120028fee1e019f697b11cdf6023fa987690a1e4ad7b1cd13dd9b0
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 212
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2_i686.deb
Size: 56720
MD5sum: bd814c56826e28e2d7a1e4d09ae6f5c6
SHA1: 406688f12c1117b539261bd2c1b423a7aade646e
SHA256: f08755b05679bea21b813e69b4af59a9eb16d5ad5e947c61fb6522867e1a21c8
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: shark
Version: 2.5.1.1-1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-1_all.deb
Size: 19232276
MD5sum: 064288ef182d9052ac2555b6f43957a9
SHA1: 59943a286cfe5b8360f368075a7b9c516fa959a0
SHA256: 2b25b82e743cbf804058053ae9196bcc6b159174cb97738fe25c7a6204f56eec
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-1_all.deb
Size: 7134432
MD5sum: fa629a25c97bd3650e4e90b6b5a9a6a3
SHA1: d3793f7094d46d97da5d5f278082ee49c1912c22
SHA256: d58166006644dddd4ac0055ec0d2adf70cec72c0f5c03e0d710905ea490a4021
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

