Package: afrog
Version: 3.3.5
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 65668
Filename: pool/tur-hacking/afrog_3.3.5_i686.deb
Size: 16642280
MD5sum: 44e723cfb14bff15766dfb019768319f
SHA1: ee6226e652c494f433549176cefc91bb35eb34c3
SHA256: 8066ec737ee86785ca24d4ca1b84347a62f9e03c285d7ac5cc7a31e2239c8449
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2104
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_i686.deb
Size: 439812
MD5sum: c95d1285fa346846e0831817512b44c2
SHA1: 575b2a91fba85d7cd3f6c128a792c18109528f09
SHA256: 1c29dfb1f9ba2fa0135628b19dad56982b7d52cba08972df6e33ae0cd416d5bc
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: bettercap
Version: 2.41.1
Architecture: i686
Maintainer: 1q23lyc45
Installed-Size: 62780
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_i686.deb
Size: 12183620
MD5sum: bab951388d5ce4fadeffec656bc27c9c
SHA1: f25a70176d4cb7c0ab1fee12ddbf54ba52af5c99
SHA256: b3295b2f2452ea00014a8ffee8aca9a859c86d7f41039c3ce2c921c84db456a7
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

Package: cf
Version: 0.4.2-1
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 44232
Filename: pool/tur-hacking/cf_0.4.2-1_i686.deb
Size: 8007556
MD5sum: 582bcc8aa2ca99982936501b5224c8df
SHA1: 29ffb35451c924d6dff1a3738a8c7ab8a6f09ca4
SHA256: 00be0ae75c6651f78f5699d94d0a0ae62fb61262bcbaddb0d5686f489a600486
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: dsniff
Version: 2.4b1+debian-31-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: libdb, libnet, libnids, libnsl, libpcap, libtirpc, openssl
Filename: pool/tur-hacking/dsniff_2.4b1+debian-31-1_i686.deb
Size: 74096
MD5sum: 42838ce1be3d035a186696ff66dfca2c
SHA1: 12e2b24301b702b5b9cd19b9f3d45640bd9f079f
SHA256: a7abc833dc606795aa0e7a713a176a51910c352ecb15063bf6775de93c597851
Homepage: https://monkey.org/~dugsong/dsniff/
Description: Collection of tools for network auditing and penetration testing

Package: ettercap
Version: 0.8.3.1-10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2204
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_i686.deb
Size: 670172
MD5sum: 13c5338e263ef4095c14374c1b23ba2d
SHA1: b0721876115cde4d0a7c99ad4e37132480cdeeb8
SHA256: e49f749f5b0313a7324e3b53d6018b75ed687167ff31c178565119f7b43a6ec4
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

Package: fscan
Version: 1.8.1-2
Architecture: i686
Maintainer: @UtermuxBlog
Installed-Size: 22304
Filename: pool/tur-hacking/fscan_1.8.1-2_i686.deb
Size: 5377188
MD5sum: f6932f610556e98990b37825ad2285ef
SHA1: b5ddb897a0b38be799390b61bc2bce115d4c2de3
SHA256: 910fbf97c8348e1e6db45528fb426abc7aa2efb5a83c9db28389872accf5d826
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 7.1.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 230216
Depends: libc++, libiconv, opencl-vendor-driver
Filename: pool/tur-hacking/hashcat_7.1.2_i686.deb
Size: 14430264
MD5sum: 6b3b1c87bfee3293a70ff643a16de79e
SHA1: 96f5e8b03c96ec9d4d0195e62362a1f555bc7f57
SHA256: 28be2a2b552cf6fe511f439a0bf6c3d0aa0d99e2e199c6130a913934b38788da
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 212
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_i686.deb
Size: 56712
MD5sum: 518f393b5704af30568eea8cd3fe6551
SHA1: 646332dd08ebeb21eec2238b28670999a6a568e9
SHA256: 3c3e0e75f7e59b4903271bf039b4cad965b143acf1e513a54e5bff4ef6a97a6d
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: nbtscan
Version: 1.7.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 76
Filename: pool/tur-hacking/nbtscan_1.7.2_i686.deb
Size: 13580
MD5sum: c6552d7da50e627083045e19edd26dea
SHA1: 437d9a63836097aab286475174a4b42c3320f99e
SHA256: b35ba10e6afe444caa791f9500a43f2d2e50cf7e3a054eac0ea2450097dd3d8a
Homepage: https://github.com/resurrecting-open-source-projects/nbtscan
Description: Scan networks searching for NetBIOS information

Package: openbullet2
Version: 0.3.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 209072
Depends: aspnetcore-runtime-8.0, dotnet-host, dotnet-runtime-8.0, libsqlite
Filename: pool/tur-hacking/openbullet2_0.3.2_i686.deb
Size: 43590964
MD5sum: b02f21fa88f89cc07479f1a983ee6593
SHA1: 32c258960ab083ed206e7d31b136ab7ddbc90045
SHA256: 3c91fa406d95a0837ddecf4421cbc2d1b2e2aad7a47901a954f7409786ee5e2a
Homepage: https://openbullet.dev/
Description: Cross-platform automation suite

Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1064
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_i686.deb
Size: 157056
MD5sum: 79221ed66bee16c2296bfdfcbf3559eb
SHA1: 47079e2224e6d61e6d9c8d3ba968cd7e37047a84
SHA256: f08ced76aa0659a3afb976a3fbb6a54e4d5a88f48293f35ae16c5d1fad96396e
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

Package: slowhttptest
Version: 1.9.0
Architecture: i686
Maintainer: github@1q23lyc45
Installed-Size: 136
Depends: openssl
Filename: pool/tur-hacking/slowhttptest_1.9.0_i686.deb
Size: 35584
MD5sum: 93faf90cb918db1fd786093eba75f5e4
SHA1: 31e292591d568c497834afe6bb0f50c74dbcc3b5
SHA256: 11fae53a2c15e2e551b7073445d270b2afd17a449c8095729de84206340c23c7
Homepage: https://github.com/shekyan/slowhttptest
Description: Application Layer DoS attack simulator

Package: burpsuite-pro
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 96
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite-pro_2023.12.1.5_all.deb
Size: 13384
MD5sum: d01e012c03550899219bb718cf06c378
SHA1: a6b565bebbfb45c702bc1923c0e5a38c844b4c94
SHA256: c298fc90a4670d184b8a84f09a2273f0253c943b62ffb9d01773151ac813858c
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (professional edition)

Package: burpsuite
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 537108
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite_2023.12.1.5_all.deb
Size: 537887824
MD5sum: 52d5ca21a2a692460e7e3483229b6ff5
SHA1: dd244778cc50aea1f609a40485cd473d0baac694
SHA256: 683fc6f04c1b40c184104de0553f190e5e15f4fb9fa1ae6c8d7d1b6f3d20c54f
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (community edition)

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zaproxy
Version: 2.15.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 260416
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/zaproxy_2.15.0_all.deb
Size: 212702404
MD5sum: a744bec81b9bae6bfbbf18fc675f4679
SHA1: 4cfa5221487ee767ee1d8b294d3bd4189354b2ac
SHA256: 5cae81a8e763c166b873b992a51415c756746704e4153285f5e090651605603c
Homepage: https://www.zaproxy.org/
Description: Integrated penetration testing tool for finding vulnerabilities in web applications

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

