Package: bazel5
Version: 5.4.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 31552
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel5_5.4.1-1_aarch64.deb
Size: 28290652
MD5sum: 1285fd1af75dfb5fc319aaa6e620c6c1
SHA1: c6f5444ac514d1ae09af8ee6a689053b5770aeca
SHA256: 3be048dd85e12864f00ed4832d7c9c201b8bdee64a51bc64686c0a8f1b7d6fe8
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel6
Version: 6.5.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33680
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel6_6.5.0-2_aarch64.deb
Size: 29655576
MD5sum: c2e8cac81541940684eb5f01a9fd8ec2
SHA1: a4e17972289c4e38e1fb2a091087a53019439255
SHA256: 9ff7405f02018cf0f8eb701cf416beb37230be189b03647754c828ae755d63f3
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel7
Version: 7.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33560
Depends: libarchive, openjdk-21, patch, unzip, zip
Filename: pool/tur-on-device/bazel7_7.5.0_aarch64.deb
Size: 29660764
MD5sum: a42da16056f2254032cc1258bffe61a4
SHA1: 8662e9da0ca03aa4b820f983c362dc0bfbfae8cd
SHA256: b648e307a58041560ad1dbcd2003b3fdc02dee5cd907ef995a213ed12bd2f163
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

Package: bazel
Version: 7.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33896
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur-on-device/bazel_7.5.0_aarch64.deb
Size: 29665832
MD5sum: 30cdd1a611e03e84414bd2c8b78e4dfa
SHA1: 36e3488f6af8146437085d2716b520d47ecf5611
SHA256: c662b8bb8c2ab66ca1acb23bfa9590c837ac0270d528beec151f9220fc3c849b
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: blender
Version: 1:3.6.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 184080
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16-1_aarch64.deb
Size: 50126816
MD5sum: 6ca06f70e05ee0fd6961d11f53762a5d
SHA1: d7e43449722bb49c98997ce955caaefe217e1195
SHA256: 208c6631c119bfe994a938be3646eb5af744be6d8432cdad96aa81a309d5c08f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: classic-flang
Version: 20230520
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22072
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520_aarch64.deb
Size: 3432468
MD5sum: cdabd74e479b269ffc76222e118472cd
SHA1: c7e9d99ac5162f076aa9765757577ebef906d8bd
SHA256: eea64c680c033cf606be226129f146ac21e2df953df338516ab0999fab3766b7
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: gnome-chess
Version: 48.0
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1900
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_48.0_aarch64.deb
Size: 442500
MD5sum: 51f621a9dadfebb05baa4eeff2f3349c
SHA1: f31f007979371e0d6143060cd48e3d37bfd74eb9
SHA256: 81aedf80708fdfb7f3707369b427fb9e68ac955b30fb1dbced91122665d515eb
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4108
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_aarch64.deb
Size: 2959880
MD5sum: 3a5b49d7755ff502c76ac6c627bcf97a
SHA1: b01a68930a0735b3fb87d1f39c91f76755f89ae9
SHA256: d515f8434476f10480c5a310fe8493a826edbc34a8322969e5d94d21469d03ab
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 48.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1920
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_48.1_aarch64.deb
Size: 236036
MD5sum: f62cc75781a41e2d719e58a0602da179
SHA1: 12971bd273f1610df77af8755b803f6b96be56c0
SHA256: 900a69c30cf71dc007566ac3b0ee268ff546e0c6921a362d41c492e09abc8b1c
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_aarch64.deb
Size: 2296
MD5sum: c82df5bb31cf4d092f10abc3b70bbaed
SHA1: f919b485e36bf0ec343dfda801dbd0826544873e
SHA256: 14b1b7002360146e7419ea1df4b5e4ecdde1e5aad5c9490152c81a8de4d30ade
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1604
Filename: pool/tur-on-device/lpsolve_5.5.2.11_aarch64.deb
Size: 350844
MD5sum: 84cb635d5adfd39c3712c0e5c4858417
SHA1: 81238fbb2acd2d169b38bcfa029ef396ed85ca96
SHA256: 7a5a723ab02a0f89310f75ac1ad3d129111cac64bf5920e4d58b60dfd2dc2b55
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: nqp
Version: 2025.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: moarvm
Filename: pool/tur-on-device/nqp_2025.03_aarch64.deb
Size: 575432
MD5sum: 5c34a1f67e797fe1b92f6daae60f28e3
SHA1: 9ef2ff1cd24c0e3ee303f0d31cf06711cab79be3
SHA256: f5d558f5391b2804be82f6c87f433d586441a72bb52d645bca8905ca50d8cdfd
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: perl-net-ssleay
Version: 1.94
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1532
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_aarch64.deb
Size: 286308
MD5sum: ce31a2ea8e348a668a29055550e9601b
SHA1: ddd79fa06b3cc923445f720cdfe30c1edcb98023
SHA256: 5edd4f94f6b4fc90debfc7938dc88a1a7c0cdf8d1b621e2994fd30b61d0413b8
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_aarch64.deb
Size: 16364
MD5sum: 4a1e1d42dc3118d61fac6eeade3cde5d
SHA1: 08ce4d3aef95c6597177910bc87c6f7875688a14
SHA256: 250a8190dbc25787be53f9c99bd415fe9b2a1e124b75830edf8fd495092457ec
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_aarch64.deb
Size: 42208
MD5sum: 26798adc82b55ed55422533fb5ae89ba
SHA1: 338e0c6266e8cd75317be510cef174fe203a9bda
SHA256: 6272b63230f66ed243e0e4906f949605640d67ef764f0c80cc2535cb709efb54
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15640
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_aarch64.deb
Size: 2377700
MD5sum: a0549e57ac7238fac42b8adb39db3ff0
SHA1: 1435beaaa1ec38ad1577b62d6cedead73dca9f10
SHA256: 27d3405f4b94ef84e8d1b4416208bbde2e5bec463ff9577da9d5a77a68f771ed
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 53100
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3_aarch64.deb
Size: 10915344
MD5sum: ebd3c8b02901bf29e483ddca071af902
SHA1: 07852ea28a907221d539585e1cbb4b5afbac95fa
SHA256: 900f8f2c3617f667a5d8eccf733d17aeda66cae1838add02eba73e3d1d9e4c06
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 85056
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-1_aarch64.deb
Size: 46295180
MD5sum: bd2ac68660a7db392cfbbb2f50adaa48
SHA1: 293dfb928793ff358181c51bbe27701b0718941b
SHA256: fd1e865d149fbc19a5ca3c2597ed1e6d2619fc21e275bd1d5f4a46961d301298
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2025.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 62120
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2025.03_aarch64.deb
Size: 6690568
MD5sum: 7f4cbe112ec86d8c80a9b486258b57e7
SHA1: c40e642e1873ccc7e34d1ba4d20e1a3b93376949
SHA256: a8fe2ebaeca38211e6af3b91d9ae07be83311ae7047a23e2257ba4b5224ca9e5
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: thc-hydra
Version: 9.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1588
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.5_aarch64.deb
Size: 427444
MD5sum: 544142f077b3dad64e24e5f52dbfcbe9
SHA1: 60ce337eec86e49a729d9b6bd6c6491f2176341f
SHA256: 3ab96b161fc471d5967314acef2ab5cde4fa0e0ca0a328ad7f4036fb5f9649e6
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

