Package: blender4
Version: 4.5.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235092
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.7_aarch64.deb
Size: 66606872
MD5sum: 7b2224370ae00c21b5df72c710e31c9c
SHA1: 67b23984999e8b37ac30e7b108a705dcf2372674
SHA256: 19573c993f0f6816edde70807d4ee10e3214045b92c58c75b689db4a2a0eae14
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.0.1-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233592
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-3_aarch64.deb
Size: 68473488
MD5sum: 74279c439706e65e84a2ffd92e0e08e0
SHA1: 5b8d8ad0a7d9de0643d34f09f8fb521e04ef29fd
SHA256: 86fb83ee8cbf815bb3efed58d1109d5cae8d527449d83dfd9efae7e9ee2e56d3
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 190464
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-7_aarch64.deb
Size: 53434540
MD5sum: a4a7efa8ad15665a9b6b3507051da2cd
SHA1: f4365a37914a366f975898aba987e5d491f69fe0
SHA256: 20ad2686c9e13a66f8d3412d3b37e7764a16cda30ef5fff52bee200448951298
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 844
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-0_aarch64.deb
Size: 266852
MD5sum: 6601836c32db5ebe3a1db22937b51f72
SHA1: b7f774fc548b87fcd78a86a4700abae5bd55115b
SHA256: ffe03af5dd019fbbe2871df8f841555e91d0a99a9fd767b5fcfd7f3f7e01321f
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_aarch64.deb
Size: 732916
MD5sum: 89b95846e353a8dd7d0a30bcb9937370
SHA1: a9d27228b0839c8ad5893073b7e246406fb2a0e3
SHA256: 6a649176e1991c132defe5ca7a7c9e581c5977a2d68738c0dec345a5e3a53e16
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22136
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_aarch64.deb
Size: 3438448
MD5sum: 1b7d79db30bb48203df6fa16cee0f1d5
SHA1: b0a54c4f075e41535b67389ace9661cfe1ab9586
SHA256: f1671e308b51d06a60f18d68603e4c2c275ce5796875ae6bc0bda7041e16df9e
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22220
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_aarch64.deb
Size: 4258192
MD5sum: 56388d9e0b861ccbaa4962f759185ab5
SHA1: c62734f5dd95411a8adfa58aef892865eab68e30
SHA256: 112c5acc5219af9b191e5021358c7a0e639df0ab10dbe26ea7c1af1cd40dbc59
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15744
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-1_aarch64.deb
Size: 4651268
MD5sum: a7a0a723c49fb14ebb28c4235c23f06b
SHA1: 80a2fce05d78df978e66d3531214a5be4f25f476
SHA256: 05288f04b713200d921aa663884cddc1fe79581d78256d436b88dde35506a571
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1892
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_aarch64.deb
Size: 440748
MD5sum: 8901d4f9513143b1c9ec9643e3e127ed
SHA1: 6003a9bfcb16adaaf5585814cd03b1e04ab7e115
SHA256: 26de852163e84e56ae477acc1394d63d618c0eeba53c380cbcfcb3ccc74a026d
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4108
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_aarch64.deb
Size: 2959880
MD5sum: 3a5b49d7755ff502c76ac6c627bcf97a
SHA1: b01a68930a0735b3fb87d1f39c91f76755f89ae9
SHA256: d515f8434476f10480c5a310fe8493a826edbc34a8322969e5d94d21469d03ab
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1940
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_aarch64.deb
Size: 241196
MD5sum: 7ad04135db87c618831679265839d7fa
SHA1: 7ce229e29fa1a9643747cb7894499ffbabaa57f8
SHA256: 11445ef4f3dd9d7213aa5309f18f53accec406af89418272551fd7e47067bb71
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: gwc
Version: 0.22-06r3-0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 692
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_aarch64.deb
Size: 169244
MD5sum: eebe21e72c36629355dc6866202a1c83
SHA1: b92f06cfcc96896ee4ea9ef518412c2321ddc982
SHA256: 8308e9c9287cec612befa0eda9cb7ea28c7fe53175518b95e97cbcdee60c5258
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_aarch64.deb
Size: 2296
MD5sum: c82df5bb31cf4d092f10abc3b70bbaed
SHA1: f919b485e36bf0ec343dfda801dbd0826544873e
SHA256: 14b1b7002360146e7419ea1df4b5e4ecdde1e5aad5c9490152c81a8de4d30ade
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1604
Filename: pool/tur-on-device/lpsolve_5.5.2.11_aarch64.deb
Size: 350844
MD5sum: 84cb635d5adfd39c3712c0e5c4858417
SHA1: 81238fbb2acd2d169b38bcfa029ef396ed85ca96
SHA256: 7a5a723ab02a0f89310f75ac1ad3d129111cac64bf5920e4d58b60dfd2dc2b55
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153820
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-1_aarch64.deb
Size: 83515924
MD5sum: 163c8fd04279b7db4d115a5e8b10b071
SHA1: c7131c26d09711715736011b0d82c4478876ea27
SHA256: 66b594feabab41f30e6c0d14d8d9c47d2548382707748a678f4513164e9bb98b
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2026.01
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4396
Depends: moarvm
Filename: pool/tur-on-device/nqp_2026.01_aarch64.deb
Size: 576144
MD5sum: a530276b63d4936f4d5e19fc52a3db72
SHA1: e164cf9260c06fa7acdfd64c22a95cb554f206e1
SHA256: 9f0a6de51fefcd8c556c7a984da312ca308e8f8d0aaaeffd8dbcf9b2ddef3a13
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openimageio
Version: 3.1.9.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13844
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_aarch64.deb
Size: 3225316
MD5sum: 03d35372f86107c0102af660a44d3a76
SHA1: b767363327c1b465824827e46a36f1a2cc7f17e9
SHA256: 1ef909357d44c20cfd9647df48430d840e3d08c50f3f07d4d820f25ee34db526
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openshadinglanguage
Version: 1.15.1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5936
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.15.1.0_aarch64.deb
Size: 1421948
MD5sum: 1e549d540fb0501bea5b71bd30f780fc
SHA1: 4ec53828cb8ee3b57c4ba88ef3f667f1ef611d6a
SHA256: 71e6571510fb83014fd6ccc95f4de3467658c988b4c33f3beffed1c786602c16
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: openvdb-static
Version: 13.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 286764
Depends: openvdb (= 13.0.0-1)
Filename: pool/tur-on-device/openvdb-static_13.0.0-1_aarch64.deb
Size: 11195300
MD5sum: 084c120193c6ff6b60c31525d37f28b1
SHA1: 5b120de95545fcb5811a85564f525ab96ae1885f
SHA256: 2bf9754ac99474b5f73e64fcedb4e5dd86b05fdc8d12643cfc73f98ebca15e02
Homepage: https://www.openvdb.org/
Description: Static libraries for openvdb

Package: openvdb
Version: 13.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 82356
Depends: boost, imath, libblosc, libtbb, zlib
Filename: pool/tur-on-device/openvdb_13.0.0-1_aarch64.deb
Size: 5925092
MD5sum: 5a3a3a4541cd24064a2fc568e5353c82
SHA1: e9c19b287546b16eb334b28c094e88a8bdf3f768
SHA256: 40b8d9c01ba2ccf12ca071d16197be4feff5e0ac769febd53a47fb2b494869d7
Homepage: https://www.openvdb.org/
Description: Sparse volume data structure and tools

Package: perl-net-ssleay
Version: 1.94-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1624
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94-1_aarch64.deb
Size: 285044
MD5sum: 07e9c675b3dea7f8da219943de3126bf
SHA1: 26d7b4e95251f183b47a1dfe14c357bda958960e
SHA256: aebd105edc33a904fdb206392aa426050449eef6cc83b3ffa708d7016603c8e3
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_aarch64.deb
Size: 16364
MD5sum: 4a1e1d42dc3118d61fac6eeade3cde5d
SHA1: 08ce4d3aef95c6597177910bc87c6f7875688a14
SHA256: 250a8190dbc25787be53f9c99bd415fe9b2a1e124b75830edf8fd495092457ec
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.10.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: pyside6 (= 6.10.2)
Filename: pool/tur-on-device/pyside6-tools_6.10.2_aarch64.deb
Size: 116944
MD5sum: 96c4c17f3f3bf9f0ed7fc483b035e0e1
SHA1: 7bac61c63d2c55a5a602294bf697829426cc7b96
SHA256: 831e03a14de9b8981a5052dc3db98f03c285ab40ce8c1e60247d2f7cfc43546e
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.10.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43764
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2_aarch64.deb
Size: 7885244
MD5sum: 2f29c367698be88068b7fdb302323188
SHA1: 02d511357bf31ebe6dbb25356b1660b948bf9221
SHA256: 3b4bb1f55de001d1f5ff2e476bac192b58802d93454f4c4e87c481e49e91e910
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_aarch64.deb
Size: 42172
MD5sum: db736cfc5decddd8e382435d0763d5a4
SHA1: 1d5bc987514d76679d475b6bb75b7cd3e387e9bb
SHA256: 9c433786457af7ebd92cfcde782656164f14d0073b031c612910d49fc50b660f
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15640
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_aarch64.deb
Size: 2378004
MD5sum: af4d914fa645a71456fe37f901bb87d0
SHA1: 1800296de4febb56098fcb5b9db5b5113092f062
SHA256: 2d454561d8c928fa53f4ec31b95959ce9b059d89570d95efc67852339f393f7b
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 52596
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_aarch64.deb
Size: 10889772
MD5sum: 7b25bae1ea6dd330de97b23bc9998c70
SHA1: 45df94842b1e3d1be0be129e16eaa00c71b438e3
SHA256: c6090b87b1ef5896c1d7f597506ee38ca9b38816cef35453a4c53e6f2b23ca49
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.5.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 87812
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_aarch64.deb
Size: 49062152
MD5sum: 895d2d2a96f66e2a4934d2ea2a57ec8a
SHA1: f034ce5848c6a84013abea4ab9f9eed51ab02c7d
SHA256: a791dc6b17adaac4c534f60a4e92f57242f2a95bb51097b4f2470b1c2f219737
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2026.01
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 60016
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2026.01_aarch64.deb
Size: 6577804
MD5sum: 6e8cb2bc2b90c757a71c7cfafba0fefa
SHA1: bebca41fc7b7d316a1b19685984dc32a554a875a
SHA256: 91c704f29c81a29d4f1a4decdd228b2c1cac3760808c65c5fe975c7ab774a26a
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-0_aarch64.deb
Size: 56320
MD5sum: 49f5877ce21d50b1c7030387a79e35a2
SHA1: 1ade6c7e800dd51d85a82db04af07ed69f855886
SHA256: 39e9b1d3f2fa3882df26de2b80a6d61825991be8e40fc23801af40b8b1483d14
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3520
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-0_aarch64.deb
Size: 584432
MD5sum: 6762f8fb47758e849fb8597af2c10c83
SHA1: 430791982415018258b6427b431830c81d1a3436
SHA256: 9dade5bfe0f7796193171f32b4ded2a77d4b6f35de4b0dc39560e894759e25af
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2564
Depends: schilytools (= 2024-03-21-0)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-0_aarch64.deb
Size: 398068
MD5sum: 8642c4b3a91bcd97f692ba7c4f3632f7
SHA1: 86d7488bc18bd36e29b02ad3f03c7a2d60e83e75
SHA256: ecd10b3acf5d4442248d2c75075f706dff61e893acd03c948460005b89b63f13
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1952
Filename: pool/tur-on-device/schilytools_2024-03-21-0_aarch64.deb
Size: 225316
MD5sum: 22cdc1076bac5c6d481c7abe8230a055
SHA1: 4f2f862926ac6e2907b3625f158d12e9929f0caa
SHA256: a7897be7361e42d41eb016bba9ce29aab0299b4f259aee58cbc72eb515149e2b
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3112
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-0_aarch64.deb
Size: 631748
MD5sum: f0f54cc6a7f7c894e7880cb4f240bbad
SHA1: 51e8c739ee7c25ac8f4e766699a1692256dca0ba
SHA256: 06702b9ab2fec07649940838155afb955a8eecfd6a47b9d31e50b138d3057b78
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.10.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4164
Depends: pyside6 (= 6.10.2)
Filename: pool/tur-on-device/shiboken6_6.10.2_aarch64.deb
Size: 1091320
MD5sum: c09646a637143bed67e87d26dcc23270
SHA1: 8c7468781a290c70ee724df9d9c10ecfb947b738
SHA256: 7d44d640ad3169ab60be16f5b9dbb887af3427793af90f1653ceb2825e1bd62d
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 196
Filename: pool/tur-on-device/smake_2024-03-21-0_aarch64.deb
Size: 72196
MD5sum: 4d0dd1b06eac7dc4b738d954668bfe5f
SHA1: 08e825d17d95e14f58992c06a628e83e6b733f30
SHA256: 73a67f9690fcd577f4b902f568f66bb5baa08ff6727c519c507d0eb36f69cbf4
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1088
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-0_aarch64.deb
Size: 346088
MD5sum: 7781e13e93a0e3cac3f3bdb850a98ed7
SHA1: 17a96bb5004eb837cb3ee6790ae02607535f125b
SHA256: 027bdca6d278de88b0429c4b4fa06224d6425d9cfef3270d22fde92a247dfb5b
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-0_aarch64.deb
Size: 123856
MD5sum: 0a5d44a0c7c90a590493f32d5582ce2f
SHA1: bdc7fbcf77d7a1ebf36ebc8c1ab9483d272a224c
SHA256: 6e7de117ec108dc228ca84ceac28482a6789f1e6bbd76ae331fee1b6758cf3df
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-0_aarch64.deb
Size: 166948
MD5sum: 10eb3aa486ed5bec0b12617c9dfde2fb
SHA1: 272d4f82c3a66f57ffd0d97593d00b0d2ea05c9d
SHA256: f32f6f1a7aeb7ab12aeb09b5b3841491158329f1c3f2a49eb48f8e1ba566d8b2
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1644
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_aarch64.deb
Size: 428232
MD5sum: 053d65b88668e2159edda48e03e73e4e
SHA1: cf9b05d6adb42079e13c39efe274c0f3aedb391a
SHA256: 6bf5bd10afa691b12a6fa0f0a5a3e6864811b29c2b74287ae0cf3a3ce3f4e414
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173524
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-5_aarch64.deb
Size: 25427340
MD5sum: 783ca58532b71121331d24e06dbe5e4c
SHA1: c3b68d543c8ff52c6a011ed5ef26dee33de8a4ed
SHA256: 13bcd4b65661742805dbef8a8ea4c709c6331ce6dbf047528293817583086b32
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 372
Filename: pool/tur-on-device/ved_2024-03-21-0_aarch64.deb
Size: 116444
MD5sum: d41d12632822e91141dc9e5cfebdf707
SHA1: 8c384b5d96119360f2355b86b63a12bac91a3f2e
SHA256: b1dbada4f2f61182853b0d965227122afc81faf09326b39802b093a4149c81ab
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

