Package: blender4
Version: 4.5.8-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235096
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-2_aarch64.deb
Size: 66641168
MD5sum: af43f467c120f650c60d0d973c8193e5
SHA1: 22639fe68109fb280230499eabcaa7583eec23cc
SHA256: c1ee572e47270d690fa7251c96cc51bda918d1f898f07979cb77faf845162be3
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.1.0+really5.0.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233600
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-2_aarch64.deb
Size: 68478376
MD5sum: cdcbc11dc97d33740fbe6eff199cac86
SHA1: 74f5377626bcbe6d5f5ff347f683d30197462ed3
SHA256: 455c808d0c6813e372d9a0529cd68a7646c970b11d0764a15bb98c54782e4d7a
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 187976
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-11_aarch64.deb
Size: 50784004
MD5sum: f1e9d34d5b4ec95bbeb9f4246611cd30
SHA1: 1c56fa2d6773e5ae2401430dbe757b2e18edab55
SHA256: b29fe68e72811d6f81f9b6f60a3b3d918ea0856b732ff1fef0815c450c71b5f6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 844
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-1_aarch64.deb
Size: 266632
MD5sum: 03deb6f48723b23fc4ddb4eaeb6f683f
SHA1: dd45af4c53ce253a211f818c52dba0909ad5bac3
SHA256: 59708e8a21a7869a0389367d2d837dd4b52b6a4fe342cd6a91addf7b0b85fb53
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-1_aarch64.deb
Size: 733228
MD5sum: 962e5608bea2e0a7a3c96ae87bccae69
SHA1: 6d1cc7d63520f0d747deab304a9ad051312df38d
SHA256: 9a90b99ff3c3fb5582f290da9a8bc76e3e5c2b495253bd6ff4a63b8199edf634
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22136
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_aarch64.deb
Size: 3438448
MD5sum: 1b7d79db30bb48203df6fa16cee0f1d5
SHA1: b0a54c4f075e41535b67389ace9661cfe1ab9586
SHA256: f1671e308b51d06a60f18d68603e4c2c275ce5796875ae6bc0bda7041e16df9e
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22220
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_aarch64.deb
Size: 4258192
MD5sum: 56388d9e0b861ccbaa4962f759185ab5
SHA1: c62734f5dd95411a8adfa58aef892865eab68e30
SHA256: 112c5acc5219af9b191e5021358c7a0e639df0ab10dbe26ea7c1af1cd40dbc59
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15744
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-1_aarch64.deb
Size: 4651268
MD5sum: a7a0a723c49fb14ebb28c4235c23f06b
SHA1: 80a2fce05d78df978e66d3531214a5be4f25f476
SHA256: 05288f04b713200d921aa663884cddc1fe79581d78256d436b88dde35506a571
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1892
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_aarch64.deb
Size: 440748
MD5sum: 8901d4f9513143b1c9ec9643e3e127ed
SHA1: 6003a9bfcb16adaaf5585814cd03b1e04ab7e115
SHA256: 26de852163e84e56ae477acc1394d63d618c0eeba53c380cbcfcb3ccc74a026d
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4108
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_aarch64.deb
Size: 2959880
MD5sum: 3a5b49d7755ff502c76ac6c627bcf97a
SHA1: b01a68930a0735b3fb87d1f39c91f76755f89ae9
SHA256: d515f8434476f10480c5a310fe8493a826edbc34a8322969e5d94d21469d03ab
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1940
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_aarch64.deb
Size: 241196
MD5sum: 7ad04135db87c618831679265839d7fa
SHA1: 7ce229e29fa1a9643747cb7894499ffbabaa57f8
SHA256: 11445ef4f3dd9d7213aa5309f18f53accec406af89418272551fd7e47067bb71
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: gwc
Version: 0.22-06r3-0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 692
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_aarch64.deb
Size: 169244
MD5sum: eebe21e72c36629355dc6866202a1c83
SHA1: b92f06cfcc96896ee4ea9ef518412c2321ddc982
SHA256: 8308e9c9287cec612befa0eda9cb7ea28c7fe53175518b95e97cbcdee60c5258
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_aarch64.deb
Size: 2296
MD5sum: c82df5bb31cf4d092f10abc3b70bbaed
SHA1: f919b485e36bf0ec343dfda801dbd0826544873e
SHA256: 14b1b7002360146e7419ea1df4b5e4ecdde1e5aad5c9490152c81a8de4d30ade
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1604
Filename: pool/tur-on-device/lpsolve_5.5.2.11_aarch64.deb
Size: 350844
MD5sum: 84cb635d5adfd39c3712c0e5c4858417
SHA1: 81238fbb2acd2d169b38bcfa029ef396ed85ca96
SHA256: 7a5a723ab02a0f89310f75ac1ad3d129111cac64bf5920e4d58b60dfd2dc2b55
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153944
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-2_aarch64.deb
Size: 83451772
MD5sum: 9e6170f53e8e7dcc5480d6ba4b2f257e
SHA1: 90dc422baea6f4b70f75d38a1f505703da3e8b3d
SHA256: e5e6e473cfaae10584f0090f132cc2dbb818d41674fcba5d9812a7c8e8a7b2d6
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2026.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4396
Depends: moarvm
Filename: pool/tur-on-device/nqp_2026.03_aarch64.deb
Size: 574416
MD5sum: 5b40a5eb953681ecae62714890b260d3
SHA1: 1acf75f629b33e9a62d92bf929b0b532c2cf9ab9
SHA256: 5cb6a4ea7a18f20f3976210e4226b8e298e28afc276fb13fb7b36a907c2b6e89
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openimageio
Version: 3.1.9.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13844
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_aarch64.deb
Size: 3225316
MD5sum: 03d35372f86107c0102af660a44d3a76
SHA1: b767363327c1b465824827e46a36f1a2cc7f17e9
SHA256: 1ef909357d44c20cfd9647df48430d840e3d08c50f3f07d4d820f25ee34db526
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openshadinglanguage
Version: 1.15.1.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5936
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, python, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.15.1.0-1_aarch64.deb
Size: 1422676
MD5sum: 17b64b5f9b0cd8887176e83c6920b4e6
SHA1: 0bb9eb20bbff901b295371b3d3f674cc8c0a8c8b
SHA256: 3b93ec554b1efee1c69c6a7a5ffb1cf80c130003a6156518b346b8d85508616a
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: openvdb-static
Version: 13.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 286764
Depends: openvdb (= 13.0.0-1)
Filename: pool/tur-on-device/openvdb-static_13.0.0-1_aarch64.deb
Size: 11195300
MD5sum: 084c120193c6ff6b60c31525d37f28b1
SHA1: 5b120de95545fcb5811a85564f525ab96ae1885f
SHA256: 2bf9754ac99474b5f73e64fcedb4e5dd86b05fdc8d12643cfc73f98ebca15e02
Homepage: https://www.openvdb.org/
Description: Static libraries for openvdb

Package: openvdb
Version: 13.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 82356
Depends: boost, imath, libblosc, libtbb, zlib
Filename: pool/tur-on-device/openvdb_13.0.0-1_aarch64.deb
Size: 5925092
MD5sum: 5a3a3a4541cd24064a2fc568e5353c82
SHA1: e9c19b287546b16eb334b28c094e88a8bdf3f768
SHA256: 40b8d9c01ba2ccf12ca071d16197be4feff5e0ac769febd53a47fb2b494869d7
Homepage: https://www.openvdb.org/
Description: Sparse volume data structure and tools

Package: perl-net-ssleay
Version: 1.94-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1624
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94-1_aarch64.deb
Size: 285044
MD5sum: 07e9c675b3dea7f8da219943de3126bf
SHA1: 26d7b4e95251f183b47a1dfe14c357bda958960e
SHA256: aebd105edc33a904fdb206392aa426050449eef6cc83b3ffa708d7016603c8e3
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_aarch64.deb
Size: 16364
MD5sum: 4a1e1d42dc3118d61fac6eeade3cde5d
SHA1: 08ce4d3aef95c6597177910bc87c6f7875688a14
SHA256: 250a8190dbc25787be53f9c99bd415fe9b2a1e124b75830edf8fd495092457ec
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.11.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 504
Depends: pyside6 (= 6.11.0)
Filename: pool/tur-on-device/pyside6-tools_6.11.0_aarch64.deb
Size: 117020
MD5sum: 49ce96f8ac21cc5325c816dc84953abd
SHA1: ceb8a366d90dc246edc20e65f8fa76ccdc8eebf9
SHA256: b245d021f68b8bc07e9053e17be7352e6090009b84ecf4b16fefd8c1b3e514a5
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.11.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44124
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0_aarch64.deb
Size: 7920580
MD5sum: ef70efd569640bedbe0bc377e7cf0d11
SHA1: ddd499d4f101b5fbd1b87551611ccb5d2a407d0e
SHA256: 4d507433451047eb991897158a80a6b3e42ca4d38ba8df0e62849989911c65b1
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_aarch64.deb
Size: 42172
MD5sum: db736cfc5decddd8e382435d0763d5a4
SHA1: 1d5bc987514d76679d475b6bb75b7cd3e387e9bb
SHA256: 9c433786457af7ebd92cfcde782656164f14d0073b031c612910d49fc50b660f
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15640
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_aarch64.deb
Size: 2378004
MD5sum: af4d914fa645a71456fe37f901bb87d0
SHA1: 1800296de4febb56098fcb5b9db5b5113092f062
SHA256: 2d454561d8c928fa53f4ec31b95959ce9b059d89570d95efc67852339f393f7b
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 52596
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_aarch64.deb
Size: 10889772
MD5sum: 7b25bae1ea6dd330de97b23bc9998c70
SHA1: 45df94842b1e3d1be0be129e16eaa00c71b438e3
SHA256: c6090b87b1ef5896c1d7f597506ee38ca9b38816cef35453a4c53e6f2b23ca49
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.5.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 87812
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_aarch64.deb
Size: 49062152
MD5sum: 895d2d2a96f66e2a4934d2ea2a57ec8a
SHA1: f034ce5848c6a84013abea4ab9f9eed51ab02c7d
SHA256: a791dc6b17adaac4c534f60a4e92f57242f2a95bb51097b4f2470b1c2f219737
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2026.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 63736
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2026.03_aarch64.deb
Size: 7052268
MD5sum: acac51a2ca3e7f8559c5005cbd138f3f
SHA1: c6d30a209ba6a7b75f48863a56b0d148238aa287
SHA256: c4a0076195fe8ea0a4f4e56e877adf54fbcc05e96383f519212f7b5ccbcaf0f8
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-1_aarch64.deb
Size: 56316
MD5sum: 622764a7a539b2aac7810ad968a2ef89
SHA1: ae9338c677e2e7671bd396a521da1dd977e0ada0
SHA256: 018199918e38d9bf17b1195d027f938247a7f74307d98de2d8651a5f13f4d978
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3520
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-1_aarch64.deb
Size: 584252
MD5sum: f7071bb9a49930725b2409922a74f1df
SHA1: 88f23ef7cc2fe992e11e3f2e999d9232ce60b354
SHA256: cb6ccb96b9ca5bd312d5f2001decf6691f922fb6b06216aacc163a4968c66a85
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2564
Depends: schilytools (= 2024-03-21-1)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-1_aarch64.deb
Size: 398320
MD5sum: 0c8748f5b7b564aac92b2af1ce4e583d
SHA1: d8be16b18b2988da2800060745f19f5430398973
SHA256: aca6b60258e69769939c673f284234620b86c372cd24bc8fc78dd0be5516f436
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1952
Filename: pool/tur-on-device/schilytools_2024-03-21-1_aarch64.deb
Size: 225352
MD5sum: 4a87fb31a838f44c005a1bdcfe4f6389
SHA1: fd150a985506bd3eb6be0c52ba269628d7da033e
SHA256: 56d7128b4ec49950bc4619eda590efc2c2c670a560098e8445607376701cd86d
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3112
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-1_aarch64.deb
Size: 630812
MD5sum: 35fadec47f4a60f44d4cbcbecbd65d1e
SHA1: d8615b67da17b2702697fafc751a9c0f10e3e795
SHA256: 15ad13b82c1730232590d101691d980aef092d0c50b64808177b42d4f68644f2
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.11.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4176
Depends: pyside6 (= 6.11.0)
Filename: pool/tur-on-device/shiboken6_6.11.0_aarch64.deb
Size: 1095992
MD5sum: b754e1f6605b06717228713deebc7007
SHA1: 4a939168511cb5c69aad98c64a645a9c4538eaa2
SHA256: 1996e046171ced3c4c65e3c4315e473e0439a396991303c230da67d0fc60568e
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 196
Filename: pool/tur-on-device/smake_2024-03-21-1_aarch64.deb
Size: 72224
MD5sum: 769aba77cd69da1eecd4dbec687bc3fe
SHA1: ba5ab9ac6887c7c54fa58401ce0b8767c91429cf
SHA256: d4a11246a60a3f1ef544c20d79a92faa78475289e13b8f164cc88108b0b34505
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1088
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-1_aarch64.deb
Size: 346096
MD5sum: 7ca22b2a9755522576ffb88edb5699d3
SHA1: 9d66cff86db4afc5dfc9ce588a20efaaac8d8110
SHA256: d764126d0897a0604fcaa12f88fb19cd9489784c28051fbf08f23d975876b96a
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-1_aarch64.deb
Size: 124164
MD5sum: 6a16945e45c3dc9b317ddd13eb2b3af8
SHA1: 60ae289d758b7f882cc57eb2732065add261473c
SHA256: d14092706447e18339658aa2762718b4bc5890836ca7300738c6e4c2dc0b38c6
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-1_aarch64.deb
Size: 166984
MD5sum: fdf88cc855d2393ba2d8b11cd5ed010a
SHA1: 5f4f00ea32ddfc77346d14d6e4cc149d791dfc7a
SHA256: f92450066ea44685e7ff966c0d39aba4e48bcd409255aada6b9ff2ff245dbaf0
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1644
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_aarch64.deb
Size: 428232
MD5sum: 053d65b88668e2159edda48e03e73e4e
SHA1: cf9b05d6adb42079e13c39efe274c0f3aedb391a
SHA256: 6bf5bd10afa691b12a6fa0f0a5a3e6864811b29c2b74287ae0cf3a3ce3f4e414
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173556
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-6_aarch64.deb
Size: 25399016
MD5sum: 2d1a44b10647c7fefbcdbe5d5f97d204
SHA1: 23eff372b947790e6da40f1b0014cecd710c5e57
SHA256: c11ea0e0150927b466c39763a8a657ebef6dd3331d911afc64bbeb4dde095dd4
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 372
Filename: pool/tur-on-device/ved_2024-03-21-1_aarch64.deb
Size: 115836
MD5sum: 758a7921d6aedc1b44d06e1b4954cd7d
SHA1: 42749c384d09f696b82ddd5e3680e5b656706369
SHA256: 416c04aa4b85ea69506a51c2df7891ff9a1702fac914170bf410ce70cba7bf9e
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

