Package: blender4
Version: 4.5.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261512
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5_aarch64.deb
Size: 69379096
MD5sum: 7589be12f2e242bfec8f2ae3bc6fd1a1
SHA1: fba5a331e808588a78597a1fb9b3b4022d47f65c
SHA256: 45c07fb7c2811c91b5bc22f297a02a220badfe6b9845eb04e614818f18179902
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260344
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.0_aarch64.deb
Size: 71267132
MD5sum: 4c0f53f3143e701d068054221d404d74
SHA1: bc130bc53309aa0ea7e559d97848cb42ca5bb807
SHA256: 6724e2d10858a262e92720c1f329c3c1527ab69e47db997b92fd0a45f10730fc
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238236
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-4_aarch64.deb
Size: 58340852
MD5sum: e0c7b5893507c83ba775b53fd9e31769
SHA1: 283684bba1e6cb0c90fa050a7926236c55bb37b8
SHA256: 25223b746509945e1145d12f6e01775b4eed9e5a8372ad4e7fb76fcc7a36e44c
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 844
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-0_aarch64.deb
Size: 266852
MD5sum: 6601836c32db5ebe3a1db22937b51f72
SHA1: b7f774fc548b87fcd78a86a4700abae5bd55115b
SHA256: ffe03af5dd019fbbe2871df8f841555e91d0a99a9fd767b5fcfd7f3f7e01321f
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_aarch64.deb
Size: 732916
MD5sum: 89b95846e353a8dd7d0a30bcb9937370
SHA1: a9d27228b0839c8ad5893073b7e246406fb2a0e3
SHA256: 6a649176e1991c132defe5ca7a7c9e581c5977a2d68738c0dec345a5e3a53e16
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22136
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_aarch64.deb
Size: 3438448
MD5sum: 1b7d79db30bb48203df6fa16cee0f1d5
SHA1: b0a54c4f075e41535b67389ace9661cfe1ab9586
SHA256: f1671e308b51d06a60f18d68603e4c2c275ce5796875ae6bc0bda7041e16df9e
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22220
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_aarch64.deb
Size: 4258192
MD5sum: 56388d9e0b861ccbaa4962f759185ab5
SHA1: c62734f5dd95411a8adfa58aef892865eab68e30
SHA256: 112c5acc5219af9b191e5021358c7a0e639df0ab10dbe26ea7c1af1cd40dbc59
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15744
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-1_aarch64.deb
Size: 4651268
MD5sum: a7a0a723c49fb14ebb28c4235c23f06b
SHA1: 80a2fce05d78df978e66d3531214a5be4f25f476
SHA256: 05288f04b713200d921aa663884cddc1fe79581d78256d436b88dde35506a571
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1892
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_aarch64.deb
Size: 440748
MD5sum: 8901d4f9513143b1c9ec9643e3e127ed
SHA1: 6003a9bfcb16adaaf5585814cd03b1e04ab7e115
SHA256: 26de852163e84e56ae477acc1394d63d618c0eeba53c380cbcfcb3ccc74a026d
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4108
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_aarch64.deb
Size: 2959880
MD5sum: 3a5b49d7755ff502c76ac6c627bcf97a
SHA1: b01a68930a0735b3fb87d1f39c91f76755f89ae9
SHA256: d515f8434476f10480c5a310fe8493a826edbc34a8322969e5d94d21469d03ab
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1940
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_aarch64.deb
Size: 241196
MD5sum: 7ad04135db87c618831679265839d7fa
SHA1: 7ce229e29fa1a9643747cb7894499ffbabaa57f8
SHA256: 11445ef4f3dd9d7213aa5309f18f53accec406af89418272551fd7e47067bb71
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_aarch64.deb
Size: 2296
MD5sum: c82df5bb31cf4d092f10abc3b70bbaed
SHA1: f919b485e36bf0ec343dfda801dbd0826544873e
SHA256: 14b1b7002360146e7419ea1df4b5e4ecdde1e5aad5c9490152c81a8de4d30ade
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1604
Filename: pool/tur-on-device/lpsolve_5.5.2.11_aarch64.deb
Size: 350844
MD5sum: 84cb635d5adfd39c3712c0e5c4858417
SHA1: 81238fbb2acd2d169b38bcfa029ef396ed85ca96
SHA256: 7a5a723ab02a0f89310f75ac1ad3d129111cac64bf5920e4d58b60dfd2dc2b55
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153704
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_aarch64.deb
Size: 83550728
MD5sum: ae8ac2d6ae6f4fa7ef292244e9875ff5
SHA1: e1b337630c8a8d0944170d79fbe3a50dcf95aa38
SHA256: f92a1ab4c649f34f72cdf0790b5ae13857ae5af48531c97ed4f373d53a3c9b8d
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2025.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: moarvm
Filename: pool/tur-on-device/nqp_2025.03_aarch64.deb
Size: 575432
MD5sum: 5c34a1f67e797fe1b92f6daae60f28e3
SHA1: 9ef2ff1cd24c0e3ee303f0d31cf06711cab79be3
SHA256: f5d558f5391b2804be82f6c87f433d586441a72bb52d645bca8905ca50d8cdfd
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openshadinglanguage
Version: 1.14.7.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6000
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.14.7.0-3_aarch64.deb
Size: 1430976
MD5sum: 4440474c4929e9b98740e244cd903b64
SHA1: f35331238b3d850d085026825c176c7bb13a70ce
SHA256: 3b6008bdbae34427f788d4ced9ffca50a34a8213652cf61a4a4718d93af0320b
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: perl-net-ssleay
Version: 1.94
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1532
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_aarch64.deb
Size: 286308
MD5sum: ce31a2ea8e348a668a29055550e9601b
SHA1: ddd79fa06b3cc923445f720cdfe30c1edcb98023
SHA256: 5edd4f94f6b4fc90debfc7938dc88a1a7c0cdf8d1b621e2994fd30b61d0413b8
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_aarch64.deb
Size: 16364
MD5sum: 4a1e1d42dc3118d61fac6eeade3cde5d
SHA1: 08ce4d3aef95c6597177910bc87c6f7875688a14
SHA256: 250a8190dbc25787be53f9c99bd415fe9b2a1e124b75830edf8fd495092457ec
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: pyside6 (= 6.10.1)
Filename: pool/tur-on-device/pyside6-tools_6.10.1_aarch64.deb
Size: 116940
MD5sum: a8d34aba83c38be8ea61ea90843dd1bf
SHA1: 99354c999b359bb7b0b9f8678bbd5eacc8ea2f0f
SHA256: 61e302dbaec308916f2d96c596bd771dae3f80e869f091de672098cb137fd295
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43688
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.1_aarch64.deb
Size: 7865064
MD5sum: cff8e8ff3edcddeae9df24e630c0b749
SHA1: 5a1c6d062f1414026bc867fbb4a24ce06c3af415
SHA256: 2040ba0b68626719a9f53c1a9ca37eef9ad1d565f78342b1413a05a2b7d1fca0
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_aarch64.deb
Size: 42172
MD5sum: db736cfc5decddd8e382435d0763d5a4
SHA1: 1d5bc987514d76679d475b6bb75b7cd3e387e9bb
SHA256: 9c433786457af7ebd92cfcde782656164f14d0073b031c612910d49fc50b660f
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15640
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_aarch64.deb
Size: 2378004
MD5sum: af4d914fa645a71456fe37f901bb87d0
SHA1: 1800296de4febb56098fcb5b9db5b5113092f062
SHA256: 2d454561d8c928fa53f4ec31b95959ce9b059d89570d95efc67852339f393f7b
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 52596
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_aarch64.deb
Size: 10889772
MD5sum: 7b25bae1ea6dd330de97b23bc9998c70
SHA1: 45df94842b1e3d1be0be129e16eaa00c71b438e3
SHA256: c6090b87b1ef5896c1d7f597506ee38ca9b38816cef35453a4c53e6f2b23ca49
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.4.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 85052
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_aarch64.deb
Size: 46290060
MD5sum: 64da7257176572628c15f7d9e04bd920
SHA1: 4eed581fb155bac14022cac83932e05d9313cd10
SHA256: 0a3fad5739f095f507458aa01bee7a51015371060eda2a3d4afe45e421f1c5ff
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2025.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 62120
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2025.03_aarch64.deb
Size: 6690568
MD5sum: 7f4cbe112ec86d8c80a9b486258b57e7
SHA1: c40e642e1873ccc7e34d1ba4d20e1a3b93376949
SHA256: a8fe2ebaeca38211e6af3b91d9ae07be83311ae7047a23e2257ba4b5224ca9e5
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-0_aarch64.deb
Size: 56320
MD5sum: 49f5877ce21d50b1c7030387a79e35a2
SHA1: 1ade6c7e800dd51d85a82db04af07ed69f855886
SHA256: 39e9b1d3f2fa3882df26de2b80a6d61825991be8e40fc23801af40b8b1483d14
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3520
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-0_aarch64.deb
Size: 584432
MD5sum: 6762f8fb47758e849fb8597af2c10c83
SHA1: 430791982415018258b6427b431830c81d1a3436
SHA256: 9dade5bfe0f7796193171f32b4ded2a77d4b6f35de4b0dc39560e894759e25af
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2564
Depends: schilytools (= 2024-03-21-0)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-0_aarch64.deb
Size: 398068
MD5sum: 8642c4b3a91bcd97f692ba7c4f3632f7
SHA1: 86d7488bc18bd36e29b02ad3f03c7a2d60e83e75
SHA256: ecd10b3acf5d4442248d2c75075f706dff61e893acd03c948460005b89b63f13
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1952
Filename: pool/tur-on-device/schilytools_2024-03-21-0_aarch64.deb
Size: 225316
MD5sum: 22cdc1076bac5c6d481c7abe8230a055
SHA1: 4f2f862926ac6e2907b3625f158d12e9929f0caa
SHA256: a7897be7361e42d41eb016bba9ce29aab0299b4f259aee58cbc72eb515149e2b
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3112
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-0_aarch64.deb
Size: 631748
MD5sum: f0f54cc6a7f7c894e7880cb4f240bbad
SHA1: 51e8c739ee7c25ac8f4e766699a1692256dca0ba
SHA256: 06702b9ab2fec07649940838155afb955a8eecfd6a47b9d31e50b138d3057b78
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4156
Depends: pyside6 (= 6.10.1)
Filename: pool/tur-on-device/shiboken6_6.10.1_aarch64.deb
Size: 1086220
MD5sum: 5cbd7e203ae9fd52a5586ef918d5e417
SHA1: 4a9934c2970b03119f49e207aa670333a089818b
SHA256: 35f99d4d2623a842e3bbcd4ffda3fade7adb05be2cb6fe80df06cd20e3c5fc3d
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 196
Filename: pool/tur-on-device/smake_2024-03-21-0_aarch64.deb
Size: 72196
MD5sum: 4d0dd1b06eac7dc4b738d954668bfe5f
SHA1: 08e825d17d95e14f58992c06a628e83e6b733f30
SHA256: 73a67f9690fcd577f4b902f568f66bb5baa08ff6727c519c507d0eb36f69cbf4
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1088
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-0_aarch64.deb
Size: 346088
MD5sum: 7781e13e93a0e3cac3f3bdb850a98ed7
SHA1: 17a96bb5004eb837cb3ee6790ae02607535f125b
SHA256: 027bdca6d278de88b0429c4b4fa06224d6425d9cfef3270d22fde92a247dfb5b
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-0_aarch64.deb
Size: 123856
MD5sum: 0a5d44a0c7c90a590493f32d5582ce2f
SHA1: bdc7fbcf77d7a1ebf36ebc8c1ab9483d272a224c
SHA256: 6e7de117ec108dc228ca84ceac28482a6789f1e6bbd76ae331fee1b6758cf3df
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-0_aarch64.deb
Size: 166948
MD5sum: 10eb3aa486ed5bec0b12617c9dfde2fb
SHA1: 272d4f82c3a66f57ffd0d97593d00b0d2ea05c9d
SHA256: f32f6f1a7aeb7ab12aeb09b5b3841491158329f1c3f2a49eb48f8e1ba566d8b2
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1644
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_aarch64.deb
Size: 428232
MD5sum: 053d65b88668e2159edda48e03e73e4e
SHA1: cf9b05d6adb42079e13c39efe274c0f3aedb391a
SHA256: 6bf5bd10afa691b12a6fa0f0a5a3e6864811b29c2b74287ae0cf3a3ce3f4e414
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173660
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-2_aarch64.deb
Size: 25407992
MD5sum: 3cc7cff326e2f55002b26b840bb77a35
SHA1: d8acfc9566776f2e5b95e6021a5208c5014ee418
SHA256: e8eebe762cb8ac381a4a14e799f5c5127c8112c4dc247cf4ce73c221793b8ecc
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 372
Filename: pool/tur-on-device/ved_2024-03-21-0_aarch64.deb
Size: 116444
MD5sum: d41d12632822e91141dc9e5cfebdf707
SHA1: 8c384b5d96119360f2355b86b63a12bac91a3f2e
SHA256: b1dbada4f2f61182853b0d965227122afc81faf09326b39802b093a4149c81ab
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

