Package: bazel5
Version: 5.4.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 31288
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel5_5.4.1_aarch64.deb
Size: 28313488
MD5sum: 114b105892b3d5aa57079666d2668348
SHA1: 7bd9fd573635d5008897ad1b1e73389ae6afb524
SHA256: 7a505dbe9c583c60e7e85ea29243e281b466e926dec689779891e3aeafd4365f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel6
Version: 6.5.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33372
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel6_6.5.0-1_aarch64.deb
Size: 29674060
MD5sum: 6199ab5077ec82e81c452df68949941c
SHA1: ea21cd0f31dc075d6c31511197df87ec13d0ff3e
SHA256: 2248a7e45cbff630424f360f934284c0ed3bedaa339f0e9b8a4cc803e499271f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel7
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45360
Depends: libarchive, openjdk-17, patch, unzip, zip
Filename: pool/tur-on-device/bazel7_7.1.2_aarch64.deb
Size: 41762348
MD5sum: ce3b300764d3d1bdbe3cc5a0e28a690f
SHA1: 9a3bcbcc497c2edfac12cbc626228cf9a52bb2b3
SHA256: 506d74bcbafe420f329e400afcf8c2331661adb229df0f7f46ce5e1f75dec8a0
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

Package: bazel
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45372
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel_7.1.2_aarch64.deb
Size: 41764700
MD5sum: dae8cc9c4add4911a318ca0b9fe7f635
SHA1: c491920aeca28e3693125d8ad5fccdeafc8f817d
SHA256: a570265fac0325893a8c116c2899e6ea9521428fa41fed8feb08d5fd813b618f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: blender
Version: 1:3.6.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 184080
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16-1_aarch64.deb
Size: 50126816
MD5sum: 6ca06f70e05ee0fd6961d11f53762a5d
SHA1: d7e43449722bb49c98997ce955caaefe217e1195
SHA256: 208c6631c119bfe994a938be3646eb5af744be6d8432cdad96aa81a309d5c08f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: classic-flang
Version: 20230520
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22072
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520_aarch64.deb
Size: 3432468
MD5sum: cdabd74e479b269ffc76222e118472cd
SHA1: c7e9d99ac5162f076aa9765757577ebef906d8bd
SHA256: eea64c680c033cf606be226129f146ac21e2df953df338516ab0999fab3766b7
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: lpsolve
Version: 5.5.2.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1604
Filename: pool/tur-on-device/lpsolve_5.5.2.11_aarch64.deb
Size: 350844
MD5sum: 84cb635d5adfd39c3712c0e5c4858417
SHA1: 81238fbb2acd2d169b38bcfa029ef396ed85ca96
SHA256: 7a5a723ab02a0f89310f75ac1ad3d129111cac64bf5920e4d58b60dfd2dc2b55
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: nqp
Version: 2023.08
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4352
Depends: moarvm
Filename: pool/tur-on-device/nqp_2023.08_aarch64.deb
Size: 571392
MD5sum: 53a9e643becae3468e5b04ead4e79191
SHA1: ecea919b95da052d261e5248e45cb61e2a90393a
SHA256: e9ca9ceb115492ac66cbfc22cd6f6c8a8a8beb8f85d6cbbe729ecbef4cdfef13
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: perl-net-ssleay
Version: 1.94
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1532
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_aarch64.deb
Size: 286308
MD5sum: ce31a2ea8e348a668a29055550e9601b
SHA1: ddd79fa06b3cc923445f720cdfe30c1edcb98023
SHA256: 5edd4f94f6b4fc90debfc7938dc88a1a7c0cdf8d1b621e2994fd30b61d0413b8
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 44
Filename: pool/tur-on-device/pixz_1.0.7_aarch64.deb
Size: 16400
MD5sum: 9ec72b7f0eb73eedef460eaba7236309
SHA1: ce9a0368d6d71da5a3392c03e38cad7abca57781
SHA256: c9d69ce46bacfb355bd15e5e6b1d5150cd4e388ff0823d592ec83ba658383825
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 232
Depends: python2-numpy (= 1.16.6-1)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-1_aarch64.deb
Size: 42792
MD5sum: 31581717318fb04712880be54530ec5e
SHA1: 999a6434dbccb0e4b4eeb86815d88cdfd66c3c99
SHA256: 76a1071b29f47ff4d73d3a376b27741dcceccb13f4b50b925dd92f57633aa3e2
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15532
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-1_aarch64.deb
Size: 2365528
MD5sum: 180840fafb130a32c0786341d07b6d75
SHA1: 60b353a9800d7f9eba1b695511b8b53347b52ec1
SHA256: 8e7a643b51ec67ba6a8db3b81bf3ba81fcf05bd8b0e8ecd510cf7f39cfb7c3fb
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 53100
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3_aarch64.deb
Size: 10915344
MD5sum: ebd3c8b02901bf29e483ddca071af902
SHA1: 07852ea28a907221d539585e1cbb4b5afbac95fa
SHA256: 900f8f2c3617f667a5d8eccf733d17aeda66cae1838add02eba73e3d1d9e4c06
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: rakudo
Version: 2023.08
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 55396
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2023.08_aarch64.deb
Size: 5876852
MD5sum: ca412f3b320946e2022e54597a1655ae
SHA1: 8ae40f0a9172720ecf34744f44442d0848826643
SHA256: 41a1452a37cc90a73b2964cc96412ce5f252d311b312840deb33e856003a8562
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: thc-hydra
Version: 9.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1588
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.5_aarch64.deb
Size: 427444
MD5sum: 544142f077b3dad64e24e5f52dbfcbe9
SHA1: 60ce337eec86e49a729d9b6bd6c6491f2176341f
SHA256: 3ab96b161fc471d5967314acef2ab5cde4fa0e0ca0a328ad7f4036fb5f9649e6
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

