Package: blender4
Version: 4.5.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235100
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.9_aarch64.deb
Size: 66607092
MD5sum: c1f584faa89c0e36f69fdb4568d7ef54
SHA1: 0d8ae9b5096373f5791ebd5cffcaaf4c9fe2f13c
SHA256: 4d92749ff6aff1c312383176300330af013ed8e9dce2820622ab4f8825808667
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.1.0+really5.0.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233600
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-2_aarch64.deb
Size: 68478376
MD5sum: cdcbc11dc97d33740fbe6eff199cac86
SHA1: 74f5377626bcbe6d5f5ff347f683d30197462ed3
SHA256: 455c808d0c6813e372d9a0529cd68a7646c970b11d0764a15bb98c54782e4d7a
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 187976
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-11_aarch64.deb
Size: 50784004
MD5sum: f1e9d34d5b4ec95bbeb9f4246611cd30
SHA1: 1c56fa2d6773e5ae2401430dbe757b2e18edab55
SHA256: b29fe68e72811d6f81f9b6f60a3b3d918ea0856b732ff1fef0815c450c71b5f6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 844
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-2_aarch64.deb
Size: 267100
MD5sum: 7be57962b853b716d0266b0b5f4e39dc
SHA1: e6cf90ebcdbc8df30bc4882f81f2f54b275ac9b8
SHA256: 328adc5a5ed8d4f5d452ed1ac041fcea21c542b90226e10d6e99c2cbfff4bd0e
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-2_aarch64.deb
Size: 733152
MD5sum: 243d58a037a165627c3029cbbdca8455
SHA1: 1f6ae49ca5d8e3e143eab4d918e04d420035bfdb
SHA256: fb15b072b10109594068c6f675062daa8cf8e0d41d19b572762dd3bdfec43ed1
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22136
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_aarch64.deb
Size: 3438448
MD5sum: 1b7d79db30bb48203df6fa16cee0f1d5
SHA1: b0a54c4f075e41535b67389ace9661cfe1ab9586
SHA256: f1671e308b51d06a60f18d68603e4c2c275ce5796875ae6bc0bda7041e16df9e
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22220
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_aarch64.deb
Size: 4258192
MD5sum: 56388d9e0b861ccbaa4962f759185ab5
SHA1: c62734f5dd95411a8adfa58aef892865eab68e30
SHA256: 112c5acc5219af9b191e5021358c7a0e639df0ab10dbe26ea7c1af1cd40dbc59
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15720
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-2_aarch64.deb
Size: 4652388
MD5sum: ed5eefdfa1a14c5e39a61d9e2cc672b8
SHA1: ddee3a929279a001bcda330a0958c509bd4f8528
SHA256: bc54f3bafbbfe7d029c86175beaf1a21eeb1aaa3daea8aed38b88e1d3a1d5bf2
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1892
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_aarch64.deb
Size: 440748
MD5sum: 8901d4f9513143b1c9ec9643e3e127ed
SHA1: 6003a9bfcb16adaaf5585814cd03b1e04ab7e115
SHA256: 26de852163e84e56ae477acc1394d63d618c0eeba53c380cbcfcb3ccc74a026d
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4108
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_aarch64.deb
Size: 2959880
MD5sum: 3a5b49d7755ff502c76ac6c627bcf97a
SHA1: b01a68930a0735b3fb87d1f39c91f76755f89ae9
SHA256: d515f8434476f10480c5a310fe8493a826edbc34a8322969e5d94d21469d03ab
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1940
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_aarch64.deb
Size: 241196
MD5sum: 7ad04135db87c618831679265839d7fa
SHA1: 7ce229e29fa1a9643747cb7894499ffbabaa57f8
SHA256: 11445ef4f3dd9d7213aa5309f18f53accec406af89418272551fd7e47067bb71
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: gwc
Version: 0.22-06r3-0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 692
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_aarch64.deb
Size: 169244
MD5sum: eebe21e72c36629355dc6866202a1c83
SHA1: b92f06cfcc96896ee4ea9ef518412c2321ddc982
SHA256: 8308e9c9287cec612befa0eda9cb7ea28c7fe53175518b95e97cbcdee60c5258
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

Package: hello-tur-on-device
Version: 1:0.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-2_aarch64.deb
Size: 2260
MD5sum: 070e0cccf4ec59817c22e5d4f982134f
SHA1: 7c43c47ca29bb81d0378fb783f0baa2047a2b6b1
SHA256: d4068126bc8c731452e0f1eaaa3d1582660bffc011a196eb4bde203926145af9
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1644
Filename: pool/tur-on-device/lpsolve_5.5.2.11-1_aarch64.deb
Size: 346220
MD5sum: 5fceb54bd792e771ee9ddd31d4edd120
SHA1: 33997cb510aed31cc238518da11dd1396348b041
SHA256: 7a8f334b21e485d901592179f2e658071a132c7796ef85af9a0196453f7df8f3
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 154100
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-3_aarch64.deb
Size: 83459752
MD5sum: d4dc557dffb9ac0bd364c60cb71af621
SHA1: e67da0f4b6cd610a8426d866af61c09e6d053377
SHA256: a145251433d7f2582ea92db74822d06e0b7adb7ce3a64bd4563b517581a76859
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2026.04
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4396
Depends: moarvm
Filename: pool/tur-on-device/nqp_2026.04_aarch64.deb
Size: 575388
MD5sum: 1f6cd2a88b7f7b06a0a9397edd25efe8
SHA1: d6c26d2297b5fb5c6723a4a1301a0bc6736abc35
SHA256: 914fc7170ddaaaeecae135c77080cfc18fa4bbd45c9bdcaa964e00c310d5ce3f
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openimageio
Version: 3.1.9.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13844
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_aarch64.deb
Size: 3225316
MD5sum: 03d35372f86107c0102af660a44d3a76
SHA1: b767363327c1b465824827e46a36f1a2cc7f17e9
SHA256: 1ef909357d44c20cfd9647df48430d840e3d08c50f3f07d4d820f25ee34db526
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openshadinglanguage
Version: 1.15.1.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5944
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, python, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.15.1.0-2_aarch64.deb
Size: 1423004
MD5sum: 9324435da41be41ecc254cccefad422b
SHA1: 4c473c78ed5de51707c32f9008935d85e1783c05
SHA256: da84a49886ca183a636da05bd14a0a90396d9741c54287c10bf465f658de4d84
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: openvdb-static
Version: 13.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 286764
Depends: openvdb (= 13.0.0-1)
Filename: pool/tur-on-device/openvdb-static_13.0.0-1_aarch64.deb
Size: 11195300
MD5sum: 084c120193c6ff6b60c31525d37f28b1
SHA1: 5b120de95545fcb5811a85564f525ab96ae1885f
SHA256: 2bf9754ac99474b5f73e64fcedb4e5dd86b05fdc8d12643cfc73f98ebca15e02
Homepage: https://www.openvdb.org/
Description: Static libraries for openvdb

Package: openvdb
Version: 13.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 82356
Depends: boost, imath, libblosc, libtbb, zlib
Filename: pool/tur-on-device/openvdb_13.0.0-1_aarch64.deb
Size: 5925092
MD5sum: 5a3a3a4541cd24064a2fc568e5353c82
SHA1: e9c19b287546b16eb334b28c094e88a8bdf3f768
SHA256: 40b8d9c01ba2ccf12ca071d16197be4feff5e0ac769febd53a47fb2b494869d7
Homepage: https://www.openvdb.org/
Description: Sparse volume data structure and tools

Package: perl-net-ssleay
Version: 1.94-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1620
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94-2_aarch64.deb
Size: 283916
MD5sum: 4f9a169fa10f50d3434f93f8abf7fa41
SHA1: 0e06d58b4249ace61ae41887716fa44a4e11009f
SHA256: 7be73a65f0be111981a12155bffe52b7ccc1d6bbe50d51c8612d233cc22367f3
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-2
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 104
Filename: pool/tur-on-device/pixz_1.0.7-2_aarch64.deb
Size: 16124
MD5sum: dac52b8f29c5d4f1336e7d8990c8ce71
SHA1: 78977b008039fa49134b618d88e11c25b2716fd5
SHA256: ac18a33bf1a459548270978a3342fb89ed9f63bb0a6df42902d066118ef16264
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.11.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 504
Depends: pyside6 (= 6.11.0-1)
Filename: pool/tur-on-device/pyside6-tools_6.11.0-1_aarch64.deb
Size: 117040
MD5sum: dc029b598313100670fa4c327a5574fd
SHA1: 5b4fdb793d293080a56ecc3b98564f74aa9e2c5a
SHA256: c3b63a7e3323664e8a471a1be3b245776fb4071265ec37ae87f877932f52b915
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.11.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44132
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0-1_aarch64.deb
Size: 7920476
MD5sum: 94b4ac8ecbd005ed35fd712aec330770
SHA1: e18d5836bd7537ae99cc1505efc5df15478ee67e
SHA256: fddc21ed25682ec82202bc2862086e6e1f784fbb32efc5b70dda3652ffd1ad5e
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 272
Depends: python2-numpy (= 1.16.6-3)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-3_aarch64.deb
Size: 42296
MD5sum: 481586ba99a88e06ba9403cff9311145
SHA1: 9693f95bab68d1922c7cabf8afc94b0338d34fb0
SHA256: 750afadac6c24112fd050cc33f752d373f4380e0706fc2b13b94e6c149c608a1
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15644
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-3_aarch64.deb
Size: 2374496
MD5sum: bd3a8130058a618b5a08e4e1ef518abe
SHA1: 7d0bc39db4d54100392fc340e12df4c9c65ce2f8
SHA256: f95fb34234b1202575bf8fc02749ff7708c99557e032881ae1c49823530ccd88
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 53932
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-2_aarch64.deb
Size: 11068984
MD5sum: b91e2baafabca80a835e164bc62cc11c
SHA1: 74261f48d80870a9edd1c6e246025978e1bb0fae
SHA256: 0c78f29e8f432287810b41275f211fe49ad52510760f99d51e6e1288750ed462
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: qt5-qmake
Version: 5.15.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3724
Depends: qt5-qtbase
Breaks: qt5-qtbase (<< 5.15.7)
Replaces: qt5-qtbase (<< 5.15.7)
Filename: pool/tur-on-device/qt5-qmake_5.15.18_aarch64.deb
Size: 905252
MD5sum: 9774ffae1624e60b79762c1fcaf83cae
SHA1: 2b956aa7535eee2d979e212ba6bf36801f14aad9
SHA256: d7c3c00098d1e7bcfde3ce88407eafbff05c6d00bf6cb0ec18ad83a568c9acad
Homepage: https://www.qt.io/
Description: Qt 5 QMake

Package: r-base
Version: 4.5.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88920
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib, zstd
Filename: pool/tur-on-device/r-base_4.5.3-1_aarch64.deb
Size: 49892584
MD5sum: 905e900e5b7c9793c53715b475b6c5aa
SHA1: debaad43cde454d8e4ba6644e057557b48ed5117
SHA256: f679cd63c27c3eb8f6b8dd736d03a3e24f3413ec91db3310e55675c86c25e7d8
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2026.04
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 63800
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2026.04_aarch64.deb
Size: 7049264
MD5sum: 4ca3ca107837395fb9019960877108d2
SHA1: d5edd8db4242745f9987d66f68ad0016cdce6862
SHA256: 7e6a228180832306f8c2f1cb4eaba594b1927d09c61d993300c20fea95669b00
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-2_aarch64.deb
Size: 56316
MD5sum: 2363f12fe3690227826b36171f673b9c
SHA1: 0f969aecb89d2b223ff886c39c689d7b0989f11a
SHA256: fecf9ae0ed03819618cf33d91f730f55a5a1f28164435918d2a67da11f90ff2a
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 1024
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24-1_aarch64.deb
Size: 469216
MD5sum: 9e135631c620390e23d2a4e131d75683
SHA1: bc8fbbc8682fa8378f071fa1d7114a9c53c2d661
SHA256: 8704e52fef69d28e3db0bde5ad7b74483df135c5c34917d5c51339aaafd9d33d
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3520
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-2_aarch64.deb
Size: 584808
MD5sum: 1068557d31ecb29c72423cfa5c012d28
SHA1: 5770d03258d38622afabf6bbbb2f3f69af5d47c8
SHA256: fd722879ec5ad520b15e2a2bdd2f5cda4507d9e35949f703d8c60b89abf09e9a
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2564
Depends: schilytools (= 2024-03-21-2)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-2_aarch64.deb
Size: 398220
MD5sum: cb8f4ee3fb22faff025f3f063ae18c5d
SHA1: 4b1fd5fd20bd234c3b76250d0690fde000a38df0
SHA256: d9a7b119e5253dd5f0512d98d7e5b8bf5e5618d978327f35f061687dbc75cbe9
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1972
Filename: pool/tur-on-device/schilytools_2024-03-21-2_aarch64.deb
Size: 225328
MD5sum: f09766a76f234e0b0265098e339c2c37
SHA1: f549ddefa5c39681e369d3447201c4141608f455
SHA256: 07202077316e2bc10beefea2671af62e913a26707fd433f2828bcd4196ebee41
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3112
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-2_aarch64.deb
Size: 631284
MD5sum: 6ca9a919ad0dce845fe63e353ae235dc
SHA1: 9b3054edd0b51a6a5c6ec1d16187271bf90fcabf
SHA256: 3f9d209c4b342b648d3adff658b3619903ba96d5a0eb014779d8e587b5319c55
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.11.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4176
Depends: pyside6 (= 6.11.0-1)
Filename: pool/tur-on-device/shiboken6_6.11.0-1_aarch64.deb
Size: 1095684
MD5sum: d8c19727e2b2b2a73f9f552c68aa62b6
SHA1: cdcb51cfca1aa63e55db2058578872667f224faa
SHA256: 4ce5c130993690796b597b98522c6f217f9bc32924a0bb90543a124d1b28e46e
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 196
Filename: pool/tur-on-device/smake_2024-03-21-2_aarch64.deb
Size: 72188
MD5sum: 30c6f9e03c6778868d784b6caab5b2ef
SHA1: e8478a19a8be44edbdd9b3270b1aaf2bcb249092
SHA256: 1f971194be9092a32704115c68a0df5b0dd991b728367792c64818023b74466e
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1088
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-2_aarch64.deb
Size: 346236
MD5sum: c957c2d59b7728d61cb0784b3e2cbe22
SHA1: 8bf479502db5b038457a962b25ffd40288494ae0
SHA256: 35248d3ccb8e203f177f9d77fc1c0173e964fe36cf5d03aecc43d3d11ed5ae73
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-2_aarch64.deb
Size: 124132
MD5sum: 723b2d51f0b2b07e1b48b3caff453598
SHA1: 2ae481657ede1f15498bd9afc0a27b2a7e935069
SHA256: 9c1448539b42248a42ab8157ea51cc067918510e2743175aedc08c0299f65a8e
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-2_aarch64.deb
Size: 167108
MD5sum: 52952f35f2d366cc9e46398528a8fd16
SHA1: a3939d543bfdf429e6152ab816aa2c61d7cc5d39
SHA256: 6616dbdec2be186189f59ac509069de763eb2aa5e69b0982d7a0fcdc5525316d
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1648
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6-1_aarch64.deb
Size: 425316
MD5sum: 0dcb7cd5e9ba299f530c426eb3f401f7
SHA1: 0cfcef60c995d22f603496714d1cef65964a366b
SHA256: f3fb5f602e3745fbb02072cb3cd7fa8daf48473c6d82b7bd58b4b7a147db88bc
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173560
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-7_aarch64.deb
Size: 25388388
MD5sum: c1a6c8da7b893e3253642acdba8def7b
SHA1: 41234d603d2d0c103be11c3968ab8699b9b5443e
SHA256: 595483d4bfcb88afc42907e58721e1afe3c0a2a47f28f38c5c4c691c68806836
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 372
Filename: pool/tur-on-device/ved_2024-03-21-2_aarch64.deb
Size: 116488
MD5sum: 3f7a438ba0a77de4c25d83c834488110
SHA1: ff76cc5e1e1b49600a1ed46e2157e77dd31d3da4
SHA256: 7e8c995a374b392d89a092e52e9050493f0303c0c68acc65d8e689680adc9391
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

