Package: blender4
Version: 4.5.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261552
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.3_aarch64.deb
Size: 69424488
MD5sum: 6d2f6cf14718a54baddf2e59a70343b7
SHA1: 9ab2e423910d0815e7bdfc38240449981d0e0e58
SHA256: 09b183b861d573704837bd7d07dc6414db0bba86b19f3e14c697c5de7a905bd8
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238288
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23_aarch64.deb
Size: 58341712
MD5sum: 9af21a19d9ee90773bdbfdea217e173f
SHA1: 933251872ea228bee9809517cd1355bc93002cf0
SHA256: d3eb5601800aacb1eef2e67e3517d16922e649ac7c6cde958e08b86cb4027246
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: classic-flang
Version: 20230520-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22136
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_aarch64.deb
Size: 3438448
MD5sum: 1b7d79db30bb48203df6fa16cee0f1d5
SHA1: b0a54c4f075e41535b67389ace9661cfe1ab9586
SHA256: f1671e308b51d06a60f18d68603e4c2c275ce5796875ae6bc0bda7041e16df9e
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: embree
Version: 4.4.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15740
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0_aarch64.deb
Size: 4652468
MD5sum: 41dd441fa5dc22c6deb084bb584de0a3
SHA1: 7e4f22c70a2b8a79eaa0a5184b5152a7c4751d6d
SHA256: ab47686b56da587aff159b7bf66d1671557a3b32094deae33267aed7b7da50e7
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1892
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_aarch64.deb
Size: 440748
MD5sum: 8901d4f9513143b1c9ec9643e3e127ed
SHA1: 6003a9bfcb16adaaf5585814cd03b1e04ab7e115
SHA256: 26de852163e84e56ae477acc1394d63d618c0eeba53c380cbcfcb3ccc74a026d
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4108
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_aarch64.deb
Size: 2959880
MD5sum: 3a5b49d7755ff502c76ac6c627bcf97a
SHA1: b01a68930a0735b3fb87d1f39c91f76755f89ae9
SHA256: d515f8434476f10480c5a310fe8493a826edbc34a8322969e5d94d21469d03ab
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1940
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_aarch64.deb
Size: 241196
MD5sum: 7ad04135db87c618831679265839d7fa
SHA1: 7ce229e29fa1a9643747cb7894499ffbabaa57f8
SHA256: 11445ef4f3dd9d7213aa5309f18f53accec406af89418272551fd7e47067bb71
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_aarch64.deb
Size: 2296
MD5sum: c82df5bb31cf4d092f10abc3b70bbaed
SHA1: f919b485e36bf0ec343dfda801dbd0826544873e
SHA256: 14b1b7002360146e7419ea1df4b5e4ecdde1e5aad5c9490152c81a8de4d30ade
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1604
Filename: pool/tur-on-device/lpsolve_5.5.2.11_aarch64.deb
Size: 350844
MD5sum: 84cb635d5adfd39c3712c0e5c4858417
SHA1: 81238fbb2acd2d169b38bcfa029ef396ed85ca96
SHA256: 7a5a723ab02a0f89310f75ac1ad3d129111cac64bf5920e4d58b60dfd2dc2b55
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153704
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_aarch64.deb
Size: 83550728
MD5sum: ae8ac2d6ae6f4fa7ef292244e9875ff5
SHA1: e1b337630c8a8d0944170d79fbe3a50dcf95aa38
SHA256: f92a1ab4c649f34f72cdf0790b5ae13857ae5af48531c97ed4f373d53a3c9b8d
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2025.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: moarvm
Filename: pool/tur-on-device/nqp_2025.03_aarch64.deb
Size: 575432
MD5sum: 5c34a1f67e797fe1b92f6daae60f28e3
SHA1: 9ef2ff1cd24c0e3ee303f0d31cf06711cab79be3
SHA256: f5d558f5391b2804be82f6c87f433d586441a72bb52d645bca8905ca50d8cdfd
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openshadinglanguage
Version: 1.14.7.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6000
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.14.7.0_aarch64.deb
Size: 1430228
MD5sum: af3539d4bac6b1976e18a871c474efaf
SHA1: 08f84b75a5d22464ac414351950628404650ca9f
SHA256: e15bdd27db4a0f53471f6570687761e5925fd47d0ff491ebb6903ce74afcbaf7
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: perl-net-ssleay
Version: 1.94
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1532
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_aarch64.deb
Size: 286308
MD5sum: ce31a2ea8e348a668a29055550e9601b
SHA1: ddd79fa06b3cc923445f720cdfe30c1edcb98023
SHA256: 5edd4f94f6b4fc90debfc7938dc88a1a7c0cdf8d1b621e2994fd30b61d0413b8
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_aarch64.deb
Size: 16364
MD5sum: 4a1e1d42dc3118d61fac6eeade3cde5d
SHA1: 08ce4d3aef95c6597177910bc87c6f7875688a14
SHA256: 250a8190dbc25787be53f9c99bd415fe9b2a1e124b75830edf8fd495092457ec
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.10.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: pyside6 (= 6.10.0)
Filename: pool/tur-on-device/pyside6-tools_6.10.0_aarch64.deb
Size: 116900
MD5sum: 5fc0d9faf6c4af68c306b063aedb5cb3
SHA1: e6936a06f6dc139d0b99d8dabb2d4bd5aa88fdd2
SHA256: f1beee63d02226f5542a818a9ecb5cb0b8e8c23b0c0020014eefd3a5c211d6b7
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.10.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44036
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.0_aarch64.deb
Size: 7870404
MD5sum: 8abef8c73662a3dd8403053cc706abad
SHA1: 08c5198b19035f1becb15d02ec2dad19f6935b6d
SHA256: 3fbec92719dc6b6f341ab2bad61bd789dcaa9c9f91ae75ee90af4bc96b35f696
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65576
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_aarch64.deb
Size: 11331924
MD5sum: 3e355de4c18e72b4c26d472bc5bb1286
SHA1: 8d3a816c9d0b5cae368a50cb3ee118cf3c0b8890
SHA256: 925f9981d886110b4315e912e0a1e97a44fb52cab9f5ee0eaed9212c9673ca6f
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_aarch64.deb
Size: 42172
MD5sum: db736cfc5decddd8e382435d0763d5a4
SHA1: 1d5bc987514d76679d475b6bb75b7cd3e387e9bb
SHA256: 9c433786457af7ebd92cfcde782656164f14d0073b031c612910d49fc50b660f
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15640
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_aarch64.deb
Size: 2378004
MD5sum: af4d914fa645a71456fe37f901bb87d0
SHA1: 1800296de4febb56098fcb5b9db5b5113092f062
SHA256: 2d454561d8c928fa53f4ec31b95959ce9b059d89570d95efc67852339f393f7b
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 52596
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_aarch64.deb
Size: 10889772
MD5sum: 7b25bae1ea6dd330de97b23bc9998c70
SHA1: 45df94842b1e3d1be0be129e16eaa00c71b438e3
SHA256: c6090b87b1ef5896c1d7f597506ee38ca9b38816cef35453a4c53e6f2b23ca49
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.4.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 85052
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_aarch64.deb
Size: 46290060
MD5sum: 64da7257176572628c15f7d9e04bd920
SHA1: 4eed581fb155bac14022cac83932e05d9313cd10
SHA256: 0a3fad5739f095f507458aa01bee7a51015371060eda2a3d4afe45e421f1c5ff
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2025.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 62120
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2025.03_aarch64.deb
Size: 6690568
MD5sum: 7f4cbe112ec86d8c80a9b486258b57e7
SHA1: c40e642e1873ccc7e34d1ba4d20e1a3b93376949
SHA256: a8fe2ebaeca38211e6af3b91d9ae07be83311ae7047a23e2257ba4b5224ca9e5
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: shiboken6
Version: 6.10.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4156
Depends: pyside6 (= 6.10.0)
Filename: pool/tur-on-device/shiboken6_6.10.0_aarch64.deb
Size: 1090076
MD5sum: 6ec0f90ccc07652fcd6b33d59034f4d9
SHA1: 1eaeb8e4c6abb13ebebfbb85760eb623157d62bb
SHA256: b5b62a2a06ca61661481a17e15771142840e9f290d1d056911268dae906ed7f5
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: thc-hydra
Version: 9.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1644
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_aarch64.deb
Size: 428232
MD5sum: 053d65b88668e2159edda48e03e73e4e
SHA1: cf9b05d6adb42079e13c39efe274c0f3aedb391a
SHA256: 6bf5bd10afa691b12a6fa0f0a5a3e6864811b29c2b74287ae0cf3a3ce3f4e414
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.08
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 164820
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.08_aarch64.deb
Size: 24481460
MD5sum: e912428dbc851cd67a130d894284ff66
SHA1: 9df87c299829c6ba22e57e956b22c9a2d7319f54
SHA256: 2488ef8934d5240ab139160d9dac2d1db0cd23ded664dae750d6adec5e39411d
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

