Package: 0ad
Version: 0.28.0
Architecture: i686
Maintainer: @IntinteDAO
Installed-Size: 27248
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0_i686.deb
Size: 8618292
MD5sum: 8261890b014ccd0528eff59e39e5acbc
SHA1: 8317ea68cc50a3d7f366c8caa78ecd7664bfb5b5
SHA256: 9bb3df6cdd87c6174f728aebb9c566d9c1bf955813371a267df3d2e13d313b6a
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

