Package: 0ad
Version: 0.28.0-1
Architecture: arm
Maintainer: @IntinteDAO
Installed-Size: 17160
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0-1_arm.deb
Size: 7521336
MD5sum: 90d82b50a58873596b4a1a896e4095a5
SHA1: 80d9f3788688cc102cfe203da788259803498a45
SHA256: 15de207d4c5a4e5c633488ff72b00758af932ab657be9ce99c5bc52902060fd2
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

