Package: 0ad
Version: 0.28.0
Architecture: aarch64
Maintainer: @IntinteDAO
Installed-Size: 25188
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0_aarch64.deb
Size: 7453840
MD5sum: bf9eab0dc5e86734e35a9c0681c5dd9a
SHA1: a03a9de138cdd886d8bc361de7df1523281d3599
SHA256: 051612bfe9b984cec86ca775d107f9300089e0eebbed015b187443dac195d469
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

