Package: 0ad
Version: 0.28.0-1
Architecture: i686
Maintainer: @IntinteDAO
Installed-Size: 27212
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0-1_i686.deb
Size: 8649512
MD5sum: b97e7ee20fb01fa47880bee53c2ce80b
SHA1: c4362c9293964f71ac0c940d3dad5148d72d6fb5
SHA256: 6690084c0530ea4a499c70b2c06fd4a009c81758741b1448da18402c39cef8df
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

