Package: 0ad
Version: 0.28.0
Architecture: arm
Maintainer: @IntinteDAO
Installed-Size: 17160
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0_arm.deb
Size: 7522800
MD5sum: 8f3522bf6e701779c3ae4eb4c005d251
SHA1: a71dd0dbdfa192d86533c77be0b65b316532cced
SHA256: 9ad56d6189615152d8b8cf01958c2529a31a3434efad4af04437d1f9ff45061a
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

