Package: 0ad
Version: 0.28.0-1
Architecture: aarch64
Maintainer: @IntinteDAO
Installed-Size: 25184
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0-1_aarch64.deb
Size: 7456080
MD5sum: b3ef82c96aa45b8bfcd597b8c7218068
SHA1: d4eb9a8a34bca4f1723d0850902cdea9720ccdcb
SHA256: e3bdbb656cfbc9bcf36a10c027070a353db499f74322cb47dcd08c12b6b762eb
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

