Package: 0ad
Version: 0.28.0
Architecture: x86_64
Maintainer: @IntinteDAO
Installed-Size: 27100
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0_x86_64.deb
Size: 8345640
MD5sum: 20e90750c36bb2e68f6db7cbd5f5d510
SHA1: 83ad7b9bbf0839e9ede244d08241825aaf77c89d
SHA256: 19c1149b3ecf6c845c2481dccdf7773e59bb4b13a33890be6ffcf2fe78b33213
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

