Package: 0ad
Version: 0.28.0-1
Architecture: x86_64
Maintainer: @IntinteDAO
Installed-Size: 27076
Depends: 0ad-data, boost, curl, glew, libglvnd, libicu, libnspr, libxml2, miniupnpc, openal-soft, sdl2, zlib, libenet, libvorbis, libogg, libpng, libsodium, fmt, gloox
Filename: pool/tur/0ad_0.28.0-1_x86_64.deb
Size: 8372300
MD5sum: 5a85f610d0acf792b650468eb4bf243d
SHA1: 79c6d3a53ba26375af6996fa0b7f84158db33482
SHA256: 06b50c3a0a144d7dee3ce856e4866cb56fc060298af3e10efbb7119becd69aec
Homepage: https://play0ad.com/
Description: Free, open-source, historical RTS game of ancient warfare

