Package: aptitude
Version: 0.8.13-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7828
Depends: apt, boost, gettext, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-1_aarch64.deb
Size: 2127576
MD5sum: c52e0b7342e6ee42a7494f15ec135cd4
SHA1: b08320f0f440fa5aa15ea67eeaa914712ab9839a
SHA256: 4b53eeb6f39a940f126395482dd35346e5db0eca76b410a823de8408dfee15a3
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

