Package: aptitude
Version: 0.8.13-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4384
Depends: apt, boost, googletest, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-5_x86_64.deb
Size: 1138064
MD5sum: b9667aef9f04fcd97e9a61bd71dcf3a8
SHA1: b6e8df1cf558bd9f724ab29acddc7768b747261e
SHA256: 7e35766090cba083385cfbc1824b56c6c7ac4db8d7114cc7b2995026b29248bd
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

