Package: aptitude
Version: 0.8.13-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4416
Depends: apt, boost, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-2_aarch64.deb
Size: 1065372
MD5sum: 4dffd5a7e32a77a65939e074e3c765a0
SHA1: 4dd8b5a4eb596bf7f76d38b07c74484f882e5d6d
SHA256: 37bb5a7c99dd2e34c8bf2b4af35090db3d5766353328eff500e2bda3ecce2335
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

