Package: aptitude
Version: 0.8.13-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 8640
Depends: apt, boost, gettext, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-1_x86_64.deb
Size: 2528632
MD5sum: ff6b206a160b62b008cbd4f4ffaf2a25
SHA1: 052e2b464d960dc042d6a011ee308947abda7aa8
SHA256: e7e68d02ce7f55be4e6caa12b165affd1d1be788fc546e34beb2913af5f80692
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

