Package: aptitude
Version: 0.8.13-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4424
Depends: apt, boost, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-2_x86_64.deb
Size: 1158092
MD5sum: 14f3f4153ec585d08fed0526a39dd44e
SHA1: 29425ea0038cf75639ef8f12bac7efecfcf1a248
SHA256: 865edfbf252977b80824217404caf8dd2259b86ff7fd141766da58735f8ef42d
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

