Package: aptitude
Version: 0.8.13-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3220
Depends: apt, boost, googletest, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-5_arm.deb
Size: 990148
MD5sum: 904b0b4ff085b03674c2f42a0815c612
SHA1: efec646d7678d021470a53f7911e7d2a903901e8
SHA256: 696237c0fec025ca69dde0586d0f1e8d20b38754078218db1bc8705f9480933c
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

