Package: aptitude
Version: 0.8.13-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4392
Depends: apt, boost, googletest, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-4_aarch64.deb
Size: 1058664
MD5sum: 7bc0bb57d822b9724c2937b0ffe62156
SHA1: bdefa06f0680d48f98eeeb878d1b8c6d3110cba1
SHA256: 46c6dc4d24198ca57a962e5bb63684cdb66437b3dc85a48249320ecf484802d5
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

