Package: aptitude
Version: 0.8.13-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4552
Depends: apt, boost, googletest, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-5_i686.deb
Size: 1189388
MD5sum: b5ef8c2319ea53a82294457a9a83f95a
SHA1: 75843a127edca8f4877d740c375a2520c5b5b3d6
SHA256: 4a18a8efbc94bbe97d00f56acbaca27f01e21f1e2b82630eda2f41c1eae8ba64
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

