Package: aptitude
Version: 0.8.13-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4392
Depends: apt, boost, googletest, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-5_aarch64.deb
Size: 1057292
MD5sum: 4b4628070a3bf74d5445f2362b7e7acc
SHA1: 18fd0100be7756062f3c75af5bf306d64c54e64e
SHA256: ae6ed5dbc497c579e1fd9ca524881ef5750f0a8bd9fbc255cd37097524fdfa20
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

