Package: aptitude
Version: 0.8.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 5976
Depends: apt, boost, gettext, libcwidget, libsigc++-2.0, libsqlite, libxapian, ncurses
Filename: pool/tur/aptitude_0.8.13-1_arm.deb
Size: 2202900
MD5sum: 0e9425bcaa4fcf3f86429fc181609511
SHA1: d6f6e3ee88e3fd2310c6d45617914688a0e780bf
SHA256: ce7b29657db16f054b6f09813e6f811c9e00cc7e7ec68ea2220b824f06372fa0
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager

