Package: archisteamfarm
Version: 6.1.4.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22320
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.1.4.3_aarch64.deb
Size: 4814628
MD5sum: 0b903c74dd94fac50edadf7e86eac621
SHA1: ab9e63eacc9d7d86df17d92534e067d064c902fe
SHA256: 32963027bbf0016863e7fdf1dbb15e7c99698a809fd13da16857725349141a14
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

