Package: archisteamfarm
Version: 6.1.7.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21620
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.1.7.8_aarch64.deb
Size: 5283288
MD5sum: 0a6ace633703901826bd7a6da826ae1c
SHA1: 9d703ce1838e0f29b4bb8b5f6b421b7e9b3e1f60
SHA256: a2aeb8611495eea5c91ce7a3bf63475ccfe13ce5431754ee312fa5e2f620e910
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

