Package: archisteamfarm
Version: 6.3.4.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21508
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.4.2_aarch64.deb
Size: 5497300
MD5sum: e1ce81b4301d20634e81273405a80720
SHA1: 0cc2f944478dfbed4a2c79ed1d5b698224b56786
SHA256: 58bbd48767fd11042cee53e9de559a668e93afe43d1a7d2861c326d45a416780
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

