Package: archisteamfarm
Version: 6.3.6.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21460
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.6.1_aarch64.deb
Size: 5431408
MD5sum: a68160511be728a133c847c57694fc3f
SHA1: 647c48d0833109bd239fe00adff9ac6338acefc6
SHA256: 66dda47fa56afd87dbbe182330baa3f4cfdb9f74b136b91921629e53896c0c26
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

