Package: archisteamfarm
Version: 6.3.5.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21476
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.5.1_x86_64.deb
Size: 5461072
MD5sum: b1506bba8f97ef46d4fd2231d2c7713a
SHA1: fd9c3891c7f0e0e15fc0dbd062a5ed4f1f5c4fd2
SHA256: 1dea0592ccef41f3072f4a299a2b2745131ee30d55919ea96689cbd962e456f0
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

