Package: archisteamfarm
Version: 6.1.5.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22412
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.1.5.2_aarch64.deb
Size: 4828764
MD5sum: ad3ffc23bb86055c475134a4be0c1ce2
SHA1: 3997bb03d7003112557e27ca7b2e1bfe721cc0bd
SHA256: 019cbd5f9fb1e59fc1ed56a5d6c17f9ccd8bbbbd99c311426ba1ab094300520d
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

