Package: archisteamfarm
Version: 6.3.7.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21588
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.7.0_x86_64.deb
Size: 5484836
MD5sum: fdff638abfee083e34ba49992c6df441
SHA1: ebd0cfba135c949024410802587a3c0bf543cd05
SHA256: 2b112168ccf048512e08385889b880149def2b4a8561045d7a5ad00966d5ca0a
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

