Package: archisteamfarm
Version: 6.3.7.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21588
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.7.0_i686.deb
Size: 5480564
MD5sum: 99051136902a90ec0fe7808a65a69d8d
SHA1: c1aeaf237d69e8a8da678cb14c0a5f4b74820cf7
SHA256: 8959929a7b27382ae30139cf124411dbc312860f090a91dc3e3474c5036a908a
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

