Package: archisteamfarm
Version: 6.3.6.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21460
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.6.1_x86_64.deb
Size: 5431360
MD5sum: 51e6d6bf8ba4123f74d2e66231d3ab45
SHA1: 8f57c3ac09e7bbf383b25b7ec0261f5db6004017
SHA256: 97e9e959ae52b24a720dc6372519e58d900f23162c81e1c30ea3dbb8f6341e61
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

