Package: archisteamfarm
Version: 6.3.5.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21476
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.5.1_i686.deb
Size: 5455640
MD5sum: a656bbcd71c4ee60f5171e8815063e60
SHA1: 4ade1430671f666522d737cbd64b2dcb4b99af84
SHA256: 2301ce9f9e15792a5e9f350a08f1a7e93d3d10f175d81ba4aa14b41dc8568b34
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

