Package: archisteamfarm
Version: 6.3.3.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21388
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.3.3_x86_64.deb
Size: 5387268
MD5sum: dd0d128392c7ffbab9e7f414a127ae9f
SHA1: af7de5c424b4cea5f8b0a106d254eb9b91fa650b
SHA256: db8af0f8c08fa89f4389b00037d4e374013d72102523d2c6bf911a401c4f0e93
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

