Package: archisteamfarm
Version: 6.3.6.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21460
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.6.1_i686.deb
Size: 5434084
MD5sum: 012b2c3fc6907d91cd5441700f29f04d
SHA1: db892555d451f979f31a568998a98bc0a5baf07b
SHA256: 34b2824cc291d9ee57fdb03bb01497a64a863e5f91323f2b16e32e8f742b9e5e
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

