Package: archisteamfarm
Version: 6.1.6.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21004
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.1.6.7_aarch64.deb
Size: 5175560
MD5sum: 4e2301705780dfea517c840213150740
SHA1: df2bbc54e26c4f5caa0cb33b1e7ecd69d9f6b7a1
SHA256: 9341afb78987d7c95f1ef1a32d1c25f0f68c713d109cbdfb8696aca9f3efc713
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

