Package: archisteamfarm
Version: 6.2.3.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22092
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.2.3.1_aarch64.deb
Size: 5427132
MD5sum: 2443e1916fef93181cf76c4bf01b6b8d
SHA1: af669a17db5451f30a83a1d7d70e9bc53e14d5c1
SHA256: a543312cb68b28b19c9cb652226bae9dbfba78b7d3c06538143a118f9e4a3f19
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

