Package: archisteamfarm
Version: 6.3.5.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21476
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.5.1_aarch64.deb
Size: 5462016
MD5sum: 74a968ce7356a789092612457e228119
SHA1: 5c76a1a33f2082b6898cba82063afd5e0911997d
SHA256: 22739961222c64b6c378722f2bb79fca3777577f5dfefea129eab2aefb500e69
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

