Package: archisteamfarm
Version: 6.3.4.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21508
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.4.2_x86_64.deb
Size: 5495436
MD5sum: 13759a4c8324c255898e91ded8b6847b
SHA1: 84c80de2607be5f8860fd567950ac016a31359a0
SHA256: 7d371fb3701d03ab0d647547894d1881139e208d1471658db226163072abe388
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

