Package: archisteamfarm
Version: 6.3.4.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21508
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.4.2_i686.deb
Size: 5496152
MD5sum: de1462e55ff56111a12b4a00b8c2b8a9
SHA1: 3813a51242d2bb4570503ef1d13e9b650510e0e7
SHA256: 7c9cb954d86c3167b8928896c08d45f463e762a07a0846c6ae8101cb09c4bd42
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

