Package: archisteamfarm
Version: 6.3.7.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21588
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.7.0_aarch64.deb
Size: 5469556
MD5sum: 62ed10f7eb85a5072de6a97de70906b6
SHA1: fd72374534bb206817b6d6bffff3367c81af765d
SHA256: c4ab9eb13c5690c5bb7858775b161c36d45f78e8cbe1cb8dba676ac5408c98b4
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

