Package: archisteamfarm
Version: 6.3.3.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21388
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.3.3_i686.deb
Size: 5385444
MD5sum: 02df9ddd19a595a2bf7c7b00fd7a582a
SHA1: fb52317b09105b810fb6555b598fa957189c15cb
SHA256: 3631a5b331f28bcd428b0285db1599681ab1651a6f0d5a98d99970628ddf17a7
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

