Package: archisteamfarm
Version: 6.3.3.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21388
Depends: aspnetcore-runtime-10.0, dotnet-host, dotnet-runtime-10.0
Filename: pool/tur/archisteamfarm_6.3.3.3_aarch64.deb
Size: 5383816
MD5sum: d706a3f3d2528d70b25518dee6578668
SHA1: 4c45f968b29c663c577f41ff1b12cb4fe30049d6
SHA256: b9fd342d533586b1a37fe30f1d3d6e7ddd1bb029273ff22e35533393344e4eee
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: C# application that allows you to farm steam cards using multiple steam accounts simultaneously

