Package: archisteamfarm
Version: 6.2.2.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21904
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.2.2.3_aarch64.deb
Size: 5367328
MD5sum: f748b7899474bbb33abcacafcd4f9288
SHA1: 794041e5369c7f714d3d75b80fa7374fb41b9d06
SHA256: 1ae1f2ea5aca5951a291c2f0be53cb24a653c1502e7c8d31918792b6433d2a8d
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

