Package: archisteamfarm
Version: 6.1.3.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21632
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.1.3.3_aarch64.deb
Size: 4537640
MD5sum: 0e72e3df6ea555ee31606ed522cce874
SHA1: 6974f1a907edce5d46e2b59ea5873b8b337e2abb
SHA256: 6ca1feb9b5d14f328ba318eee706ca671b5895e0f9e295a1aa53f644211a4ade
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

