Package: archisteamfarm
Version: 6.1.2.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21780
Depends: aspnetcore-runtime-9.0, dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/archisteamfarm_6.1.2.3_aarch64.deb
Size: 4588932
MD5sum: 3397e13221448fa40c9d94b69bff0ae7
SHA1: 3822d50f70bbf6d990b8b2faec514986c445daf9
SHA256: 7e714eed856eb388d615d220833c1f317577186d81af95b7f85950853bf43858
Homepage: https://github.com/JustArchiNET/ArchiSteamFarm
Description: ArchiSteamFarm

