Package: arpack-ng
Version: 1:3.9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 624
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0_aarch64.deb
Size: 183532
MD5sum: 0ef50b612013c1629462ac928d21decf
SHA1: 8dffca5f320b350061cc69df4d11e85115b26e08
SHA256: d989163e42cb5e402b8590677b3fc7b3ceb24bed4b489d7c1d76a8026d26ed83
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

