Package: arpack-ng
Version: 3.8.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 660
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-2_x86_64.deb
Size: 217700
MD5sum: c2f505896c724259335fb7a3cb0c39f2
SHA1: 6d232ea9860f9accb82d0bab9970fce704ee520e
SHA256: 58812e70e0dbbbf25638184cdba46c1f4eb926677107f8309cc731ade0fe9312
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

