Package: arpack-ng
Version: 3.8.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 788
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-2_i686.deb
Size: 260336
MD5sum: f5f54874e9bbca645e17ffe9a631250a
SHA1: dfe44db41dc43a11ddc167be168eae0ee6e0fe12
SHA256: 301640a2f519f6d93a9b5a8b20bc2bee07f521da546543d071294beb2116fe95
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

