Package: arpack-ng
Version: 3.8.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-2_arm.deb
Size: 170712
MD5sum: e4539381ce96b3ced1b61bc0f7169744
SHA1: 0f0955841c9bc83dcde81bb43f7799fd0bac7b34
SHA256: 608e9ff68f0bae59701abbb23c7a4386972d63563c0c3319179f2d392d1f8557
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

