Package: arpack-ng
Version: 3.9.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.9.0_x86_64.deb
Size: 219672
MD5sum: 792f343cabb66e979dce01e1af870d9c
SHA1: 07f3b472bfef5190c5e714eb4d888aea25033755
SHA256: 4f6fb9b60e65dd25f7d777a8f0eb37b5b6c6708de9fc89b4e94b288fd4433526
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

