Package: arpack-ng
Version: 3.8.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-2_aarch64.deb
Size: 181536
MD5sum: 78c5fe904887da5745b52a2e78a69c49
SHA1: 1a2056713641ecfd199a1eeafcc0cd3b008a96c3
SHA256: ee79cb78e70c3fe18991a35a22bc79d14d32cac021ff59aae4d8424bc2d27ee4
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

