Package: arpack-ng
Version: 1:3.9.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0_arm.deb
Size: 172492
MD5sum: f03534629f2c4729be477063a980bb4a
SHA1: 67d11950726db52729b2ba13029cb66bcbf49670
SHA256: 3a0d1c85206c35ddd958cf79901184ab8865de7b3b7b0a8a5b564e151fed6dfd
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

