Package: arpack-ng
Version: 1:3.9.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 808
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0_i686.deb
Size: 261776
MD5sum: 0d625a84cb18e3692f7ad7a0c780fd18
SHA1: 4589f9d0dfd2908489739e047ea94102eb5f807f
SHA256: ea2413d20b71ba05716e86325369ac6fbfd5858e1b85e070c8ee1b526cf45d9d
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

