Package: arpack-ng
Version: 1:3.9.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0-1_x86_64.deb
Size: 219336
MD5sum: 3f93c5ea6623ed3bd779fb6f658294ce
SHA1: 046a08338e5f3a3f9551573b117602f0c75762a0
SHA256: c8fa4183b3103fd5721181d69c9f38561ac59bc32bb0556a7f2655363ff237b5
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

