Package: arpack-ng
Version: 3.8.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-1_aarch64.deb
Size: 181628
MD5sum: b524fc7b877fb2b8f3d6039614c9902c
SHA1: f33a9997d05fdb7fafd6786d79de19353a887428
SHA256: 961e04ef99eea401843d053bfd6d01105feddd14cc71024bb3edb3bfd25b0f75
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

