Package: arpack-ng
Version: 3.8.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 788
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-1_i686.deb
Size: 260032
MD5sum: 635fbed291166061e4f29fae3d43e422
SHA1: 2cd792e84c01e713b460e27a4ff0457fb7d385f6
SHA256: ff0828c9ef1ebefc040a57a7c5b52d71dd6dc751e08c16aeee30b5448d5e0cf6
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

