Package: arpack-ng
Version: 1:3.9.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 808
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0-1_i686.deb
Size: 261828
MD5sum: 49410b436aebc4a45954f4ccbc36e05c
SHA1: 1e378053a8c9ca22b8cf2f10e4852daae68a8ecd
SHA256: e1dad870761da4b29274fb5561ebf3a5c57ece673745a566274dc1f45ea28196
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

