Package: arpack-ng
Version: 1:3.9.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0-1_arm.deb
Size: 172476
MD5sum: 5b4358fa73a058f6dcbe26753402ee5b
SHA1: 7b5d0b0f05666a32d5ad5ca1bd41add742f8a356
SHA256: 7eda29883939bf0cbae1f14a8deb0a55f9f6734b4fd3ad2191de342b1612c345
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

