Package: arpack-ng
Version: 3.8.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 564
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.8.0-1_arm.deb
Size: 170332
MD5sum: 6bf934f0626366f11c095db5c0184709
SHA1: 53faa55a11ac852b3f62d856fa99af84cb3a57fd
SHA256: 089598ddadc855dbdfa53088b2e03f077327264f0c4329b31b8cd912b42ad859
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

