Package: arpack-ng
Version: 1:3.9.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0_x86_64.deb
Size: 219420
MD5sum: acf21dc7aeda6a267d28d12b56254771
SHA1: 673c0ce047ade91748921c1bb8702753dd22b61e
SHA256: 28973d2853436934caf09dfbbc6bcdf5161d3889d5fd5087db888087e6023066
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

