Package: arpack-ng
Version: 1:3.9.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 624
Depends: libopenblas
Filename: pool/tur/arpack-ng_1:3.9.0-1_aarch64.deb
Size: 183532
MD5sum: e2d0cac9d792a987a7b82bbee58cc05f
SHA1: beb50d7a67b162c65d2408f2a77bca97bcc07791
SHA256: fc975d71feb552b74f091dd8571bd91d2c7c171566eef2fe8842b6cec8a46720
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

