Package: arpack-ng
Version: 3.9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 624
Depends: libopenblas
Filename: pool/tur/arpack-ng_3.9.0_aarch64.deb
Size: 183548
MD5sum: 81bb63114f25a1991ca01ba07e8e066d
SHA1: 730b50479fa7ee89554fea0db712241ac5bf096c
SHA256: 734c66c8e6148feed1644775a96f5286f8c9d9a6204de955355cc1e975faeb06
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

