Package: arpack-ng
Version: 3.8.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: openblas
Filename: pool/tur/arpack-ng_3.8.0_aarch64.deb
Size: 75984
MD5sum: b3322ad2092f41f4c1de062798833735
SHA1: b23000dea1a259415421d44871c300ccaee1bf34
SHA256: 1015ec039acf64730812f65e093db1c4ebfc287e9ffd873cff571b04e7d52a9c
Homepage: https://github.com/opencollab/arpack-ng
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

