Package: astrometry.net
Version: 0.96-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29560
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.96-1_aarch64.deb
Size: 6587072
MD5sum: 415d096aac9c550a0670c71f462af865
SHA1: 14d1e2265d8a7eda9d25fae3bbac033e499b0131
SHA256: 6411c4f7e5f470e879cc6799126df67cb29cccf9f78faf44fe692a7cee11f9e6
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

