Package: astrometry.net
Version: 0.94-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 50764
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.94-1_i686.deb
Size: 7102424
MD5sum: a9562ebaaa108a37cff1653e066918bb
SHA1: 43ac0779f783afbd87d1db4eff5bfd6571b466e6
SHA256: 4bf575da0e5ae1d261521cdc87834c220a030445347b2d7d24dc8682a82089a0
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

