Package: astrometry.net
Version: 0.97-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29544
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-3_aarch64.deb
Size: 6796808
MD5sum: fc1b4602720a3ff6f7acd7ef058f2ef0
SHA1: c916c7a61f693b7b65521a847413cdd9e0ae0368
SHA256: 88f86667f6b7c8c63a1fba216efa29501754e7a211d0d748a1be8ca28982185c
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

