Package: astrometry.net
Version: 0.97-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 37796
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-2_x86_64.deb
Size: 7241168
MD5sum: 950a21851b53fa9e1766633c8071911a
SHA1: 757f95d75fb530b37775f90f3084d520598c371a
SHA256: bd43fd1f8348e62eb7867d06701de344f3b0bded14e8f0664c701de6b8f7e5a6
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

