Package: astrometry.net
Version: 0.95
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 51508
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.95_x86_64.deb
Size: 7643896
MD5sum: 5d7dc26d76aa771bdb928561d71c19eb
SHA1: 320045eeb32ceef07c441e6a28a3e9593afe706b
SHA256: 39c94d2aa65c82f94f348dd3622541902f474979890dfc7f51bba61dffcc02bb
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

