Package: astrometry.net
Version: 0.94
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29540
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.94_aarch64.deb
Size: 6172444
MD5sum: 0be7e9d147628927ceb0c47ec5c6353e
SHA1: c88129f706a16950b072f6e5b05395ad980a8fd3
SHA256: 849ddaad53ffcaa2ea10970f236d8264039fe43aa4fd7b738d2f98c1c6404769
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

