Package: astrometry.net
Version: 0.96
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 52008
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.96_i686.deb
Size: 7454404
MD5sum: 02f305cc93bcbf5d297ad7c110fae803
SHA1: ffca89ce915f8bb860579fb513ade89462e06e6c
SHA256: c09c0f14a4c6a3cc32e0d9a9fe3a373246294ac7d2b6551c6376dac5f2af4787
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

