Package: astrometry.net
Version: 0.97-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 37252
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-1_x86_64.deb
Size: 7212824
MD5sum: 30c3d528b2e24752dcab503519e1b558
SHA1: 395232bb8e0aea54c9b75f4690f179671302f076
SHA256: a8ce2f37815d02993b95f7d9574f7ce7cf86818800ec4f727b81c73cab64ba2d
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

