Package: astrometry.net
Version: 0.96
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53128
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.96_x86_64.deb
Size: 7703128
MD5sum: 0129313c524f51d2d3ee1c5ee91c2d8a
SHA1: bbe03fb82a5658988ba08045577f5d7d4991660b
SHA256: c3271f3d6c5df4332d6012854bd90cdeb868d19448bbf9f48c7d925887aa0e42
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

