Package: astrometry.net
Version: 0.97-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29524
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-2_aarch64.deb
Size: 6558540
MD5sum: fb934edda02166c7558dae6b806b0488
SHA1: 360153be94cb9875652eafebd5c043930ad4a5d0
SHA256: 1795858ee05bf566d44121be5944ebe6bcc9a8a61e92c935eed9c7b7395376a9
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

