Package: astrometry.net
Version: 0.97-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 37748
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-3_i686.deb
Size: 7330604
MD5sum: b74f189c669221dc39a1e166ee555f0c
SHA1: 7b2309c077f5f29780db03fa878c88312d8b21c1
SHA256: 30df4221e2ed01378460dc1c91d90a49c760b2c818467b780a352b01d859b72c
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

