Package: astrometry.net-data-basic
Version: 1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1740
Filename: pool/tur/astrometry.net-data-basic_1_arm.deb
Size: 577568
MD5sum: 129e4322d10efbba9bc3c76e52315de3
SHA1: f93a517b56b7bbca8dbffdae646cb31549029e2d
SHA256: feb96efde74fc8ee56317a8198861c8a9107a62347b6eb0cdd98cf86354e2577
Homepage: http://data.astrometry.net/
Description: astrometry.net index data file 4115-4119, suitable for astro photos taken by phone main camera (AOV ~ 70 degrees)

