Package: astrometry.net
Version: 0.97-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29532
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-1_aarch64.deb
Size: 6556204
MD5sum: 1b5d735a39744f7d648bd53684dff860
SHA1: 1aa9390675677469709bc4920140c15b42c309b1
SHA256: 975aae9e774058af117bd77b432c05516bb934d3d5ec00f2d559eeda6d9d04c3
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

