Package: astrometry.net
Version: 0.97
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29444
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97_aarch64.deb
Size: 6552144
MD5sum: d2d9f9c3dead52c4f4e3419e1a08e15a
SHA1: 79ec7cf1a298a253304ff978260f2487eba3132a
SHA256: 65fec1d947eeb5d2cfd45a57c528e1e842b0ea8c1e6bc91de0147881ad454f88
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

