Package: astrometry.net
Version: 0.94-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29540
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.94-1_aarch64.deb
Size: 6174956
MD5sum: 389cd6190974d10a9c5b8135c33725ab
SHA1: a8c1fbfd75a613c78a4e6a8001e37b68f2f99738
SHA256: 3a28bf24b2127b21d16144c71818580daeabf2578731f5caca8fb82126ce60ad
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

