Package: astrometry.net
Version: 0.96
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29572
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.96_aarch64.deb
Size: 6586896
MD5sum: 8057ea6d0551fd735e2225940a3475f2
SHA1: 0e31818a65e9901e043f95b072b6ffe610643908
SHA256: 418d6f465af8dde841f23fe32efd8bb413d0bf70963350326a44a11968a6bd75
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

