Package: astrometry.net
Version: 0.94-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 51444
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.94-1_x86_64.deb
Size: 7327156
MD5sum: 2d1b59beedb9c812577a278f9a48785d
SHA1: 86692b2c3403b16a1c30d718591e8f787014a3fb
SHA256: 9549521e48c34330b59a5957feca1c31448380efc3ebdc80f5abcd7e1130bb33
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

