Package: astrometry.net
Version: 0.95
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 50812
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.95_i686.deb
Size: 7414720
MD5sum: 0277a41d4b6cc04779410201b84b570c
SHA1: d8a52cabb20c8b03a297f74727a48ca210d7ce75
SHA256: 9b2fdf3980babef5281186cccce8fbf888c7ab41e6f188cb219cb39e254bc393
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

