Package: astrometry.net-data-basic
Version: 1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1740
Filename: pool/tur/astrometry.net-data-basic_1_x86_64.deb
Size: 579968
MD5sum: 318a74e9b6eff63e7be1829c3437a8a1
SHA1: fd9bde0c9d261300ced7e864c31603ce7b3e8478
SHA256: e198d2030bb5003fcbeb5bb910bf09bfbb2992ed790288721923a614da9ffc42
Homepage: http://data.astrometry.net/
Description: astrometry.net index data file 4115-4119, suitable for astro photos taken by phone main camera (AOV ~ 70 degrees)

