Package: astrometry.net
Version: 0.97-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 37152
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-1_i686.deb
Size: 7056516
MD5sum: f60477b42d7cc5cc40d77316171c044c
SHA1: 962a844f528469bee18eaa1de0457cf8db9b915b
SHA256: 6d6986d2a142ade59149c92e9aa39efb522cc96423168cbeed4b6fb244ca29e9
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

