Package: astrometry.net-data-basic
Version: 1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1740
Filename: pool/tur/astrometry.net-data-basic_1_i686.deb
Size: 577568
MD5sum: 49af0315f26c9b569293414f1a200a0b
SHA1: be98459babd5c3c264b8e3fd58af4117219d9c55
SHA256: 62e0ded25d7c175df2d92c96f38a33bce675471eb075d9c533f12d27e33fca0a
Homepage: http://data.astrometry.net/
Description: astrometry.net index data file 4115-4119, suitable for astro photos taken by phone main camera (AOV ~ 70 degrees)

