Package: astrometry.net
Version: 0.97-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 37812
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-3_x86_64.deb
Size: 7512748
MD5sum: 3092a01f0682c3efc371485dd7684bd2
SHA1: f345566d48acf8e770c963430c2aa10b855010c9
SHA256: 853c2a4602a7d8210d1b3a26c936742cc95173acd9fe673452ccbf0c2791435d
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

