Package: astrometry.net
Version: 0.96-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 52020
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.96-1_i686.deb
Size: 7451832
MD5sum: 10741c1a6e8e8569ba283b8065234f97
SHA1: 34501e2bfe0d963fe6c688585852868532b6fba6
SHA256: 0acce1063f451bf66c167735f57d1f57b3da22c4e35bd557e967ba6028ff0851
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

