Package: astrometry.net
Version: 0.97-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 37144
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97-2_i686.deb
Size: 7050428
MD5sum: aca584a6670d1756cb30a762dcbee397
SHA1: d0827dcb77573c29f53c0b0d46c28adfa58867e5
SHA256: bf4d6e4849470500e0e7de058478ab1d5c40dc971f8fb9157adc05b2cc82cef7
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

