Package: astrometry.net
Version: 0.94
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 51444
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.94_x86_64.deb
Size: 7330220
MD5sum: e4487cd9f88947a67e2639bc2ead766f
SHA1: 8ff1ea31fb8cccaafff73c4ac96b783d8a25840a
SHA256: cbbc5573bdc47eff2972f163cdf0ba68365a4e0e04f1673b2c5cc2096e57699b
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

