Package: astrometry.net
Version: 0.97
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 51904
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97_i686.deb
Size: 7418924
MD5sum: edc543cb473f3ecab4c2f7dceb6e65ee
SHA1: 4767b6735bbabe808fd04e396ae0507a91d5a9bb
SHA256: 71b250590ef04b2ff82908ab7009efbfd8665229405f9044181bd6c5e3e75165
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

