Package: astrometry.net
Version: 0.97
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53004
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.97_x86_64.deb
Size: 7662788
MD5sum: 2b0e934a264dee9bb7e60610dbc65aae
SHA1: 9c9f9074ce78307193d6afbac6971b106b8ea023
SHA256: 6ff8968d47508dc2d8023aded995c56972157c96448c25cccd4bbd5153ca7ca4
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

