Package: astrometry.net-data-basic
Version: 1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1740
Filename: pool/tur/astrometry.net-data-basic_1_aarch64.deb
Size: 577108
MD5sum: af2c0beef82ccbec82289fde8bcbfe08
SHA1: f5f4d515e8dff303a0612087de267bebd557bb66
SHA256: 03f5a8bd39fbf1538e7cf69cef329d1fd519e6a3d934f302bae3309e6b750070
Homepage: http://data.astrometry.net/
Description: astrometry.net index data file 4115-4119, suitable for astro photos taken by phone main camera (AOV ~ 70 degrees)

