Package: astrometry.net
Version: 0.95
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29596
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.95_aarch64.deb
Size: 6539500
MD5sum: ceabed47432cd06186f2e2a3e4fc7273
SHA1: 9b4b07a046b2f95a725f5e6396ed615eec35c298
SHA256: 3c98141894a09ee92c882e15763bb95e7e22310a5dfc2143979fc367c9323430
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

