Package: astrometry.net
Version: 0.96-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53124
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.96-1_x86_64.deb
Size: 7708704
MD5sum: be571309a62a5d117018bb3c98a3c068
SHA1: b8c325b86d1c82215f14d6c148b376e2558eda7c
SHA256: ce9e29b7d2eea147c2de17c1a48f5c610a8dbb416d7945865f8cfb65462c6a59
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

