Package: astrometry.net
Version: 0.94
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 50764
Depends: cfitsio, curl, file, libandroid-glob, libbz2, libcairo, libjpeg-turbo, libpng, netpbm, python, python-numpy, python-fitsio, swig, wcslib, zlib
Suggests: astrometry.net-data-basic
Filename: pool/tur/astrometry.net_0.94_i686.deb
Size: 7099008
MD5sum: 46ffee5295fedce38bb59e7cb3f482e6
SHA1: 7e6f81039a48965cb573ed6a033b830c3f48dcef
SHA256: d89607afe0b0a3abdee13aa6b431f684b4e26e94885bc4326e58be8da68e4d71
Homepage: https://astrometry.net/
Description: automatic recognition of astronomical images

