Package: bazel6
Version: 6.5.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 53720
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur/bazel6_6.5.0-3_aarch64.deb
Size: 32582184
MD5sum: 6492a8c70c8364ec9e756eb904103593
SHA1: fbaa104c46f536919a0dd280b6ae26a1e5f482b0
SHA256: 18161248302ed973a1605cbbedd73d3a80d1d79abc2735915832a4965feea380
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

