Package: bazel
Version: 8.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 71752
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.6.0_aarch64.deb
Size: 37945300
MD5sum: 1aa2da08c98e02ff4297377e77ce3cce
SHA1: 85c4a6374ba845b78036d2dd8327e96053a13e11
SHA256: 11278cc7c8854679a43c7f27ecbcfdfb2c4a7f547daeb2e8ec00bba4d2de1a9e
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

