Package: bazel
Version: 8.5.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 71652
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.5.1_aarch64.deb
Size: 37841580
MD5sum: 55602a90d6a3b01ffae864a942c1a46d
SHA1: e23f9a36046754746dcee7ebac3a4cd293ce6935
SHA256: 7abd4026b34ed977e71899085781101a2ec5559a54d8dbae4dff3b56e192393b
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

