Package: bazel6
Version: 6.5.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53084
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur/bazel6_6.5.0-3_x86_64.deb
Size: 33597344
MD5sum: c42ddde15dd34cf8e4b3df5f4f0e47e9
SHA1: 527963322fa915a0accea5acee7039321b09aead
SHA256: 2e9000aea6d332cb4e59e3a06c2a00238ed2f990eca509ba01fa975fcb3c1d4a
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

