Package: bazel
Version: 8.7.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 146012
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.7.0-1_aarch64.deb
Size: 76376944
MD5sum: 39c342965b0cc807e998e69c2721c33d
SHA1: e8be1bab477ff2eb0cfb8cfaba677059428753ba
SHA256: 5408b989009531c5d9ff10085ee5be14b84b6f60ed7523c89402e67332fa02ca
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

