Package: bazel
Version: 8.4.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 75504
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.4.2_aarch64.deb
Size: 38215072
MD5sum: 7a18fb08fa3cc343f04f8135b7547420
SHA1: 841b7ad1af24024431e3175375df6c4220de3ede
SHA256: 2693490ef02ff5c4732bfafe5724cd2f9cd0c8d7051acfd9945f68374b638f49
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

