Package: bazel
Version: 8.3.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 74592
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.3.1_x86_64.deb
Size: 39305180
MD5sum: bb0764c2345518ed99ec59a543b13e5c
SHA1: df2e0c38932ee8b42935390229e984f9d6ec0ae0
SHA256: 2a0a808435a3f7de5b2690eec79a590c0767ec493234f0f1a7d20aa666a81a27
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

