Package: bazel7
Version: 7.7.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 54404
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.7.0_aarch64.deb
Size: 32638224
MD5sum: a3a1042d9ffbfc13c2ddc13420c7685f
SHA1: c72770febdfb51b23cbb6ec195d0270826d2b753
SHA256: 8e5eebf52ab99b9a68341b4d09566af7a9ba6a241ad51b68453cd285d30c4ccd
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

