Package: bazel8
Version: 8.7.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 71400
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel8_8.7.0-1_x86_64.deb
Size: 39474280
MD5sum: 48643710282a8c3fc12353ea559fa17f
SHA1: aa5667f1af5c70c00f220126fc4422021198d777
SHA256: 2b4db3faac7f419ad90b7e6ccf0746403c5d5170c13df72a2d0f7c37ac38be4b
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 8)

