Package: bazel7
Version: 7.6.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53572
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.6.2_x86_64.deb
Size: 33727664
MD5sum: 0f982c5a273ccd1b8fb450c368659e95
SHA1: 61bcba9c801a1a7e5e348430913a257a75cc24b9
SHA256: a4727e67dbea9a9e6586e1734673b9478f3943e3d92d5109af7d26fbaf513cca
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

