Package: bazel7
Version: 7.7.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53576
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.7.1_x86_64.deb
Size: 33734912
MD5sum: a1f9ac780017611d84309b384057d60f
SHA1: b500ac2d66ebbe7f41a42a0593711d79e5c42fdd
SHA256: 3f3e2e5b08e200b0ef9c4d2ce0e6f91b0cdd6f21e9d28b3720d2c8b555cfa4ed
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

