Package: bazel
Version: 8.7.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 71412
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.7.0-2_x86_64.deb
Size: 39475564
MD5sum: 5680b5090f021004bd387d5e00d79a65
SHA1: 872b45a61585643967e27731dc6b4ab5a117b1a1
SHA256: c3c37fa74a5919351fce749cfa61229b5348d54648ad1e191b4ed33ae09be838
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

