Package: bazel
Version: 7.6.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54096
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_7.6.1_x86_64.deb
Size: 33705848
MD5sum: 8d5457461dfe027965075ab700bce314
SHA1: 6ae703ead7a56f5888d071402fe8a2406baa940c
SHA256: 028fa0150bcb729d387bf5fafe1a9cc7ed67c2762615dd2b7e2bb6d021149bde
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

