Package: bazel7
Version: 7.7.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 53576
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.7.0_x86_64.deb
Size: 33740396
MD5sum: eaf500d11a152630ee384e60ea79ea73
SHA1: e6f26fdd3255246fea68e36935f68ecd538dec00
SHA256: 6d0e876a773122214b92cfa48aec332e9ea1cbbf5243f35a3973842b0426c514
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

