Package: bazel
Version: 8.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 74584
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.3.0_x86_64.deb
Size: 39299096
MD5sum: e8c6fe5042e3a9b9592276d48bd0a005
SHA1: f491a3cfddf7767f42745401357f3154311a115e
SHA256: e422238e722c7bbc73a5afd09c9e3ef330b63b0dc984b479ac605d7a02f656dc
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

