Package: bazel
Version: 8.4.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 73876
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.4.2_x86_64.deb
Size: 39416432
MD5sum: 24039172e3a64f455cdee8de53dc757a
SHA1: 6ac1bb78c36d0ec272e0c03178bbe277bf5907ea
SHA256: 851969889b5d81cde70ca674881a415c580f688a76cc8e245f42ce649e29cec2
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

