Package: bazel
Version: 8.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 75960
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.3.0_aarch64.deb
Size: 38246536
MD5sum: d73ecd97125daaa9f1da679ecaa2b4de
SHA1: a8a2f2376721aa5ace9c7c18f364818c01502def
SHA256: 379a4d1480ce7eb2ebd16a993ac51531cb79e47a8e5094103869d7b99f06eed4
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

