Package: bazel
Version: 8.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 71652
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.5.0_aarch64.deb
Size: 37840400
MD5sum: 231b8d101142d183c2a5d96275b07c9f
SHA1: 5df9f1af75c17e72565bcd6444e64e4fdb4432e4
SHA256: d102e7a1bf29ed081eee110c441621e3b7685d00da09990214535faaec3c4f9e
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

