Package: bazel
Version: 8.5.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 70156
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.5.1_x86_64.deb
Size: 39128080
MD5sum: 7497e77eabe36656bfc5b3306fa6dc0b
SHA1: 75a3ea76d6019fe28cf156d3ea0717ec3d655853
SHA256: e5745721729920061001871d487dbc6cd19abdcffddf9f6040b9dd5494a49523
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

