Package: bazel7
Version: 7.6.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54080
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.6.1-1_x86_64.deb
Size: 33696684
MD5sum: d275912e024411c1ae097a21ee815783
SHA1: 7034360400f356258af901661bf1c33bbec5bebe
SHA256: 91c8cba022baac4832cfb9d8bb62ae62d2b63a9643a52dc422d1f6fcde2228bd
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

