Package: bazel
Version: 8.2.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 74592
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.2.1_x86_64.deb
Size: 39299012
MD5sum: f84a8b58680aaec87229592d431a51f6
SHA1: 3fe4e97bb87c9105e7762f5294528add86d8d773
SHA256: e16cbeb14d80932555faa119e052135fefe689e7cb2845a70e459b2468d9ce08
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

