Package: bazel7
Version: 7.6.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 54720
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.6.1-1_aarch64.deb
Size: 32674424
MD5sum: 144481395273541e3c40d2837dc19720
SHA1: 592ca1c0917660045a76144c3d6032c7eb74d771
SHA256: 75eedb49bed12b1c54b4fb86c01110dafcc1595844bf3c462b6cda329d7cf85d
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

