Package: bazel
Version: 8.7.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73028
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.7.0-2_aarch64.deb
Size: 38190348
MD5sum: 378f3bd78309a54ac0c1f24f29a6d94b
SHA1: a2c7fc000341cd7ac5fe6521520002189bb77a19
SHA256: e952463e65fa283291247f6b26685ab6ccf1b42b84ef31ee6e6cc4d8756c157e
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

