Package: bazel5
Version: 5.4.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 45412
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur/bazel5_5.4.1-2_x86_64.deb
Size: 31169116
MD5sum: ed9e2673d8a936f895ab62627b5c9028
SHA1: 4f20b1bbbc440559b56b9c1b844d7ec8fe4f216a
SHA256: 1406a973e1e87f9399d2b1f07f206f747f0bb88f0b8a86134e988979e7828387
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

