Package: bazel
Version: 8.3.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 75968
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.3.1_aarch64.deb
Size: 38253216
MD5sum: 7b81d7e5f9822b63f5f2edde73ff8666
SHA1: 9c26ba1c0e0e5bd48c630ad731997235f08b4739
SHA256: 23a8b338a33bd295da5477a9efa8a81c4f285d4e1935fc39e1469eca9fe98f63
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

