Package: bazel6
Version: 6.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 50492
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur/bazel6_6.6.0_aarch64.deb
Size: 32306332
MD5sum: aaa5de02d5e6634ed33e2b16ca1baa96
SHA1: 8106039ade77e94f7867ec5174061bca34eee632
SHA256: 69363d9862f5729b9eb84bbeccbfc488cd90499085642c646ded3b4c8baacee4
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

