Package: bazel
Version: 8.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 70256
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.6.0_x86_64.deb
Size: 39232044
MD5sum: 94ba45565fcb0534defc191ae9e50bb1
SHA1: d208d857cce444061039d993335566b6e5fe18f8
SHA256: d6d24e555772e2be367b051acdc5039e3c1afe1dce5ddcbd88f3af12748918d1
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

