Package: bazel7
Version: 7.7.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 54408
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.7.1_aarch64.deb
Size: 32642000
MD5sum: 66ab4536db55c0d05a6e59c52e47f84e
SHA1: 15d88dfaa7cb15ba1cb78864e2ecc40fb2404e3d
SHA256: f5b6bc1f7b354e2416e6213ee1f346135820fa36b1ceaf7db5b66687ba65d650
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

