Package: bazel
Version: 7.6.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 54736
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_7.6.1_aarch64.deb
Size: 32677704
MD5sum: 9b1c948ba0c4cfe77c3ff70de1498f8f
SHA1: 125c2706713b87583b84345661fb61fe65f1ea6d
SHA256: ec4ea7446f021c6a58cb830443cc87a85537f17a4339cc937350da4808135016
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

