Package: bazel6
Version: 6.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49768
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur/bazel6_6.6.0_x86_64.deb
Size: 33429240
MD5sum: e8eb0ecf9d05349cec6ae2eb47ecbc9d
SHA1: 0435568d8a27c2aeaed9a6500e9c8503c6ef0922
SHA256: 010aefca8a1925b95d5604399f11b0f2331cc5872c43440b0b6da758b028ab08
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

