Package: bazel8
Version: 8.7.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73016
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel8_8.7.0-1_aarch64.deb
Size: 38188104
MD5sum: feb95456a33528359c54b9e267359d26
SHA1: 7ece4058d9ff8ecaaf92dcbaf64d94caa63cacba
SHA256: f2a90344678a5d922eb5e674ce3ceabd7c825297276428054429eca912bf6d45
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 8)

