Package: bazel7
Version: 7.6.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 54400
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel7_7.6.2_aarch64.deb
Size: 32635196
MD5sum: e32facbc4055c2e0129184bc5526dcb4
SHA1: 5fff9d78e957385f5d615508f96f2c6c7608b3bf
SHA256: d686b618670fa42b47999ab88a7aed36401ab6138d4a44c55dcf6acddd23177c
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

