Package: bazel
Version: 8.7.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73028
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.7.0_aarch64.deb
Size: 38176088
MD5sum: cf0630fdfe87a9a1d9277deda9b5294f
SHA1: 55526b8820db37cae0897fea2b1776244daf532b
SHA256: 78517dbbf7bb803db55e3f975acb11f3c537bfe05ee852a69ca88ae182dff2a7
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

