Package: bazel
Version: 8.7.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 71412
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.7.0_x86_64.deb
Size: 39458340
MD5sum: da8f52eabaa08216e11a1ca5c3d40166
SHA1: fed6e4ac0c7933d561c60312663d8a777ed590a9
SHA256: 4844f56ac86aae2d81a1425f5ac7e2efe60301cd32113ea2583358f3c22811a1
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

