Package: bazel
Version: 8.2.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 75968
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.2.1_aarch64.deb
Size: 38249392
MD5sum: 0f4bec7a847d387cf6ed1d8d3d2ed80e
SHA1: 57a8046de60476be78298235bdca0b2968c647ad
SHA256: 7de850e73f42dcdc635418221a6d8f3ed0f2e41ff4e7f76bdb294b93b1452e56
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

