Package: bazel
Version: 8.7.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 142772
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.7.0-1_x86_64.deb
Size: 78952580
MD5sum: b9fe3442abe3567b80520b9f6d63788e
SHA1: b3ec91f89401d0becd498d93a34b59e776e5a155
SHA256: 548fb32e913d257b6370bbbe5fcdb08c2f2156630a8127057856806866e4d6a2
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

