Package: bazel
Version: 8.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 70156
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur/bazel_8.5.0_x86_64.deb
Size: 39125088
MD5sum: 4b8126a5784d9ca68c7b7368e04f4e1d
SHA1: 117d39dae34c9d00fa8bdfadea8b42e859271563
SHA256: f1888fd51319a769e5179b14d5fea9be53347223925914b1cdc1ecc63e1cef4f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

