Package: biber-installer
Version: 2.19-1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 64
Depends: clang, libxml2 (>> 2.9.10-3), libxslt, make, openssl-tool, perl (>> 5.34.0-3), perl-net-ssleay, pkg-config
Conflicts: biber
Replaces: biber
Filename: pool/tur/biber-installer_2.19-1_all.deb
Size: 3448
MD5sum: 49c12c68f27f7c70d848689bef67341d
SHA1: fe87aa7fe333e8d0d3b11ea26ed04d61e8e44aa7
SHA256: f7f152a87839e1073e4841f1d249df8ae4e6391e3e81365c9e40e913625da99a
Homepage: https://biblatex-biber.sourceforge.net
Description: A Unicode-capable BibTeX replacement for biblatex users

