Package: biber-installer
Version: 2.20-1
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 60
Depends: clang, libxml2 (>> 2.9.10-3), libxslt, make, openssl-tool, perl (>> 5.34.0-3), perl-net-ssleay, pkg-config
Conflicts: biber
Replaces: biber
Filename: pool/tur/biber-installer_2.20-1_all.deb
Size: 2376
MD5sum: f3ef1c2d4ac0b4d28b10a0aa7465848f
SHA1: 7fada3f1aa0752c11227152e7cd8581ba2c3b311
SHA256: c8acb0945e188b889d129fa5a2dc45f1c1fa32f0b2dbffb213dd731a2bd1d76e
Homepage: https://biblatex-biber.sourceforge.net
Description: A Unicode-capable BibTeX replacement for biblatex users

