Package: biber-installer
Version: 2.20
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 60
Depends: clang, libxml2 (>> 2.9.10-3), libxslt, make, openssl-tool, perl (>> 5.34.0-3), perl-net-ssleay, pkg-config
Conflicts: biber
Replaces: biber
Filename: pool/tur/biber-installer_2.20_all.deb
Size: 2400
MD5sum: 9a3852132fca51b0eaee6dba711d3bba
SHA1: f25b257bd0df71d6f129a81d6d0686da028720a8
SHA256: 19a03a6589aee94a6d4b59c41260d30d1069d7d1eeeb7e7080e03653cdc5fb49
Homepage: https://biblatex-biber.sourceforge.net
Description: A Unicode-capable BibTeX replacement for biblatex users

