Package: biber-installer
Version: 2.19
Architecture: all
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 64
Depends: clang, libxml2 (>> 2.9.10-3), libxslt, make, openssl-tool, perl (>> 5.34.0-3), perl-net-ssleay, pkg-config
Conflicts: biber
Replaces: biber
Filename: pool/tur/biber-installer_2.19_all.deb
Size: 3468
MD5sum: e8740eacbc1e56cddae6b67ed9c8714d
SHA1: af6c8aab6cc048af69eb574bd6f376d6b5f5b353
SHA256: 1da5d77eb262246208f896220c1d4a00583816a9bb035ae4bb321ac398ef6f09
Homepage: https://biblatex-biber.sourceforge.net
Description: A Unicode-capable BibTeX replacement for biblatex users

