Package: boxedwine
Version: 21.0.1-r344-g963b6e52-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2700
Depends: glu, libc++, libcurl, libminizip, libx11, opengl, openssl, pulseaudio, sdl2, zlib
Filename: pool/tur/boxedwine_21.0.1-r344-g963b6e52-0_arm.deb
Size: 786472
MD5sum: f55d5a5f781ba10b1ceea21d9287e667
SHA1: d34f83cd8bdf8dfb10b75eb666459f0b93d34590
SHA256: d82ce03226d1181d66d7f6869b04bc6ddb4224c67ff0e50b6e470e07dccac369
Homepage: http://www.boxedwine.org/
Description: Boxedwine is an Linux and x86 CPU emulator that is specialized for running Wine.

