Package: boxedwine
Version: 21.0.1-r344-g963b6e52-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4112
Depends: glu, libc++, libcurl, libminizip, libx11, opengl, openssl, pulseaudio, sdl2, zlib
Filename: pool/tur/boxedwine_21.0.1-r344-g963b6e52-1_aarch64.deb
Size: 965560
MD5sum: 6c2723d02c0f898469d3b793615a8bff
SHA1: 01109fbeccf393c8d7a86d4624120f3d3c97fcfe
SHA256: 0e4cadd7b72a0d4be828a65f5745fc35de5b50b1f7cadebf61e4ee0742251db4
Homepage: http://www.boxedwine.org/
Description: Boxedwine is an Linux and x86 CPU emulator that is specialized for running Wine.

