Package: boxedwine
Version: 21.0.1-r344-g963b6e52-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4128
Depends: glu, libc++, libcurl, libminizip, libx11, opengl, openssl, pulseaudio, sdl2, zlib
Filename: pool/tur/boxedwine_21.0.1-r344-g963b6e52-0_aarch64.deb
Size: 973136
MD5sum: 1378229c38abdfede72939d9ecf262c6
SHA1: dd77ccdda3afecf38d2b714c9b99cd939fdf18e8
SHA256: b6ceb0b25d9c6d6edfae488b3f68c1947a94f729db984511e4639c7e5a6fa8e3
Homepage: http://www.boxedwine.org/
Description: Boxedwine is an Linux and x86 CPU emulator that is specialized for running Wine.

