Package: boxedwine
Version: 21.0.1-r344-g963b6e52-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3788
Depends: glu, libc++, libcurl, libminizip, libx11, opengl, openssl, pulseaudio, sdl2, zlib
Filename: pool/tur/boxedwine_21.0.1-r344-g963b6e52-0_x86_64.deb
Size: 972936
MD5sum: 528ee5c098e0217bddde146ce1f63b25
SHA1: 55b61a992cc5233479013a6c0035ba54bf7d787f
SHA256: 9ab56b05be3d72940b5fa87ef5f2a9e90ef7a2ebbd844e55f2276dd8f281155b
Homepage: http://www.boxedwine.org/
Description: Boxedwine is an Linux and x86 CPU emulator that is specialized for running Wine.

