Package: boxedwine
Version: 21.0.1-r344-g963b6e52-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2704
Depends: glu, libc++, libcurl, libminizip, libx11, opengl, openssl, pulseaudio, sdl2, zlib
Filename: pool/tur/boxedwine_21.0.1-r344-g963b6e52-1_arm.deb
Size: 785776
MD5sum: dac9ed76dfd3515d4a46dbfa279e8e36
SHA1: 18ce72699fa290151fff03a837a6a7f887c4a755
SHA256: 662b99eea3c9f5c8e5ada8c01fe7cb6518516113db75f283ab2a940634114732
Homepage: http://www.boxedwine.org/
Description: Boxedwine is an Linux and x86 CPU emulator that is specialized for running Wine.

