Package: boxedwine
Version: 21.0.1-r344-g963b6e52-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3792
Depends: glu, libc++, libcurl, libminizip, libx11, opengl, openssl, pulseaudio, sdl2, zlib
Filename: pool/tur/boxedwine_21.0.1-r344-g963b6e52-1_x86_64.deb
Size: 970128
MD5sum: b757205de6a43c8b1728a328f835c903
SHA1: 121501cbeb829a0803729567787a1d6cf89463df
SHA256: b67bc1c383b50cfadec4a32b503d652c24b9ef679033b6b7ef545e9ebeb9dc9c
Homepage: http://www.boxedwine.org/
Description: Boxedwine is an Linux and x86 CPU emulator that is specialized for running Wine.

