Package: cefsimple-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: arm
Maintainer: @licy183
Installed-Size: 956
Depends: libcef-for-brow6el (= 143.0.14+gdd46a37+chromium-143.0.7499.193-0)
Filename: pool/tur/cefsimple-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_arm.deb
Size: 145212
MD5sum: def586348e063199f5d7b1104c48dd98
SHA1: 3ccce303aa58ad1af1051dddb860539235ec3d17
SHA256: 92abde7e872bd62240c37c350bcf93f6c0900b28b461aab552b64c71b4cb45dc
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Sample application for CEF (From libcef-for-brow6el)

