Package: cefsimple-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1352
Depends: libcef-for-brow6el (= 143.0.14+gdd46a37+chromium-143.0.7499.193-0)
Filename: pool/tur/cefsimple-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_aarch64.deb
Size: 159196
MD5sum: faa235b1c6afae2df9b41d68495f1ec7
SHA1: 890898888e6bb255ee7f8982e90c6b3561063e83
SHA256: 331d6e09aadcc4fb4316c66774691dc1f6200d41fdcc2f743296a74b7efa9adc
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Sample application for CEF (From libcef-for-brow6el)

