Package: cefsimple-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1156
Depends: libcef-for-brow6el (= 143.0.14+gdd46a37+chromium-143.0.7499.193-0)
Filename: pool/tur/cefsimple-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_x86_64.deb
Size: 152900
MD5sum: 0621afda59fb3352874cbd5a186210a6
SHA1: 5f9a83daebb8b6606894fbe25883298d3326d20f
SHA256: 484962357da7e8a34a748843dc75b7238a928152b87d43a88fe80a57bffce6e2
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Sample application for CEF (From libcef-for-brow6el)

