Package: cfitsio
Version: 4.5.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1400
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0-1_arm.deb
Size: 485896
MD5sum: abebab136c4aa84bdda4b09c42c8b2d5
SHA1: c50c07319d6a1d2438b91e5509f2c568feb1fbcc
SHA256: 6cd62990b91c2f03bba6c3fbf4af198a56b2ca8ac6e15ca46fa1c0fe9cc6446a
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

