Package: cfitsio
Version: 4.5.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1404
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0_arm.deb
Size: 485924
MD5sum: 66935ce746f97fb8f556415013ecf573
SHA1: fa22e3956f42245ab6678801c209c5cca3f4e416
SHA256: 8589a5d34e1259dc146bc92de41decc242f3efcee5a1370f627c8e5f1755f515
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

