Package: cfitsio
Version: 4.5.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1968
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0_i686.deb
Size: 538968
MD5sum: 24fb323b2f5e95fbbccabaacc428ada5
SHA1: 741a838e60f69b432fa1c2578d47424db3e11e38
SHA256: cb0225d6dc4a2ab548c22ac21c25912de8706028d53032523771a0e2fac8382b
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

