Package: cfitsio
Version: 4.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1860
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0_aarch64.deb
Size: 465712
MD5sum: ecae35eda079f3a71baf2619a3e41614
SHA1: e79e4458af49d68b1f3e7178f0022b381890eedb
SHA256: a27d67dea038bd15fb5593823baf8484e68ec1c2e143427309cd5bd478b0884c
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

