Package: cfitsio
Version: 4.3.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1952
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.3.1_i686.deb
Size: 536596
MD5sum: 4f27d105537bb984ab556ddc90a6e8e0
SHA1: cbc5595058af84ec4651391bafd6a21dbaf2df40
SHA256: d91c308989498cd7c2449c6352c0eea2338d7af02c5d3a2843333a1e8510b072
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

