Package: cfitsio
Version: 4.6.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1404
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.2_arm.deb
Size: 487088
MD5sum: fc679b0ce6411cb704ea6a367cfc76a3
SHA1: d9d136774267be9e1e434b01133331c69a7361a8
SHA256: 7921516f57fb0ad65102959141f796e47ca2e8839ec4c8581928768fdd65e458
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

