Package: cfitsio
Version: 4.6.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2100
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.2_x86_64.deb
Size: 553092
MD5sum: f8383fd36208f041d913f048cf2ec2b9
SHA1: 54be46d06cc839fa32eea858c3541dc175ce5f3d
SHA256: 5fe6d193d4aa9a68c0e2c09128f18cc366eb6499976ea204357e5835f25671ed
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

