Package: cfitsio
Version: 4.6.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1860
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.2_aarch64.deb
Size: 468936
MD5sum: ece577e27f15e2b91ed793e412b831f6
SHA1: 248177f8c0ff80e5a8cd96fa2cc5cb52d1a5bde5
SHA256: eec52e5a0759f376b73f7f1ddb34549b5797251b434aaf379dccd5692f3e38b6
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

