Package: cfitsio
Version: 4.6.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1976
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.4_i686.deb
Size: 541772
MD5sum: 925ec8950952c1906fe36cd61081f0eb
SHA1: 23ab10ba74409d29a309ae08795c25bf425917cd
SHA256: dd29c66aa13c2448e8a808a991df2b4261283f099343450535098be8ab0588d4
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

