Package: cfitsio
Version: 4.6.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1968
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.2_i686.deb
Size: 540520
MD5sum: 7e32614b53a9c27991722db0c8e9a02a
SHA1: dda71eb01c830556632f9ac9b3b96c7fb83c5fb3
SHA256: e41bac13446b69aa16743fe72b0ca8ad09a1b72f60be399ba67d4642008abcf6
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

