Package: cfitsio
Version: 4.3.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1388
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.3.1_arm.deb
Size: 481136
MD5sum: b8b7c4b811ec6bad945812534a438120
SHA1: 6a2f0f7c1685e41e60d0c5628cb33fbc19d7c7c8
SHA256: 94f56685e4ab12f5e9db92f387c7ffaf92c358ef9a40dedd8ad68f821d56fb33
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

