Package: cfitsio
Version: 4.5.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2096
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0-1_x86_64.deb
Size: 550940
MD5sum: 1a5b38e356eabc73ee7ba44c234efdc0
SHA1: bd1c0e48725e89b42ea2434e03a68d5ec1fb2fdb
SHA256: a3badf736e2791c5953008e32dd93c20980b38fab00d5dcc84c883f0b4d4e698
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

