Package: cfitsio
Version: 4.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2100
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0_x86_64.deb
Size: 551188
MD5sum: c2a5a6dbde4d59c47d34344a9aabf642
SHA1: 6ab23b5a4b78e865e2829790b84157f1dc0af0a3
SHA256: 408820e05a46765a42c3001b709ec3358bc3ff57f871b0901a7c701291dc70d3
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

