Package: cfitsio
Version: 4.3.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1840
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.3.1_aarch64.deb
Size: 456452
MD5sum: 6c555e41dbe8f6c939eb4bb4dfd152d7
SHA1: eb5d3a50d86df6fde2e8c45a09178af56235783f
SHA256: a605b34a25a1c9954ca0be8a89e93b6b0df5ed413863c094adae15a57ab24ebb
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

