Package: cfitsio
Version: 4.5.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1964
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0-1_i686.deb
Size: 539128
MD5sum: 1e2571ff9f0d5d529a4efb87a003f312
SHA1: 37102011ff6b63499b30f0cf576a3f5a56cfae9e
SHA256: 3904054cd1699cec624908781b123f60e83bd142567dd80b20c805e38d56f455
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

