Package: cfitsio
Version: 4.6.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2068
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.4_x86_64.deb
Size: 551456
MD5sum: 328fd837fcdc3b30d51a6c5a3a5d69fa
SHA1: 5ae4f8e704e4bd896c2617862b30d7b7b9a0c45f
SHA256: 0b1ac6995cbcf4532e067a27bf78bea2923c813555e62b1294daac8901d8f026
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

