Package: cfitsio
Version: 4.6.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1852
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.4_aarch64.deb
Size: 464268
MD5sum: 5109b3b252ce58692d76f41e6227d114
SHA1: a7536c8fecdfcbec0b4027b3509e991de0c79436
SHA256: 3f2fa79479c9262d18e67423b12dfe822e571b64e27592fa5f1757ab7c47edb0
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

