Package: cfitsio
Version: 4.5.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1856
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.5.0-1_aarch64.deb
Size: 467568
MD5sum: b2b6253b69dbefd738b710f916deebff
SHA1: 6e7857b21e1cfa80d5b8fc08043b575a02842ffb
SHA256: d396af23833ed85c423617eef39debf4c3ef0b619f57b006e362cee504a878ae
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

