Package: cfitsio
Version: 4.6.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1420
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.6.4_arm.deb
Size: 490108
MD5sum: 8e5866bf31a50f4b279df52917a25fe1
SHA1: af345c66755880e49b3c5c7783fb91dbf68df94e
SHA256: 2396f4a5fce57bf7160e5cfc7a6fe27954bed586d3f1d92d96df0afdc0280d5d
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

