Package: cfitsio
Version: 4.3.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2096
Depends: curl, zlib
Filename: pool/tur/cfitsio_4.3.1_x86_64.deb
Size: 548372
MD5sum: 73ee7cb2abc71481776f2392e8a57ffd
SHA1: 7bee975261d5334e8d4ce7f519cdf4d52850df7f
SHA256: 42d6bf70fa004c7581c246a23b77af4fbbbbe07025988659d2c00c24391fc9ad
Homepage: https://heasarc.gsfc.nasa.gov/fitsio/
Description: a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format

