Package: chromium
Version: 127.0.6533.119
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 540212
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_127.0.6533.119_x86_64.deb
Size: 134115260
MD5sum: 0a8550c3a38ce7ae8aeb6d22e38df488
SHA1: 9a25c61a31b240935c5a8ac3dea1dace81cc1ce8
SHA256: 21e3bb401a8ca0468975f2c7a23defc7d4d6fb2f47bb071c56f67a3f73681ce2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

