Package: chromium
Version: 125.0.6422.141-1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 348388
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.141-1_arm.deb
Size: 110309124
MD5sum: 4b29a060947478a94ce4cf661e7c03d0
SHA1: c6f8f6e902bebb0058efdde657ae443a5d6137f0
SHA256: 2fb8c5af3176a96cb4c0be7e6456ace3614ea44d750e12b0bdec64745ef03d05
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

