Package: chromium-beta-host-tools
Version: 147.0.7727.3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 391368
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.3_x86_64.deb
Size: 47175972
MD5sum: b544ee16c906b3b4a110c6896d377ba9
SHA1: 001b92584c155d8d8d8fcd0b6626e170407910fa
SHA256: af08f4336e82c5da7e11f618c1234b11a3e0253efacc5014564d065e16cf1e16
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

