Package: chromium-beta
Version: 145.0.7632.5
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1129872
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.5_x86_64.deb
Size: 190631424
MD5sum: 1ffcd9827d6c7864d4ccf4c8415876ca
SHA1: dc5912f712c08e41e000f1b9bdbca13157c182aa
SHA256: 3e70cdc61dbaf0e378195fa794b87050f6fa815cd95b39bb8a80b4fe7b6f44c7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

