Package: chromium
Version: 123.0.6312.105
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 469920
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.105_aarch64.deb
Size: 110069852
MD5sum: a054f9f8017a85b35a0bdb3c2d8cdf15
SHA1: 0c836c203108a2a67aa6c1aac8d110bbf5c8c997
SHA256: 7e75ac57f573db7401039b47abea24312720dfd2e13fc17ebc0741e3b67607f2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

