Package: chromium-beta-host-tools
Version: 144.0.7559.31
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 442556
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.31_aarch64.deb
Size: 49817576
MD5sum: d5ea255a9a7807b1963f7571e0eddadd
SHA1: b864f3c00aa132e26ed08e6fc7622179aa90dcd8
SHA256: 6fe00b00dbebc6bd90986ad012e731bea28fbcc3ab3255c34a6293903953fa7a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

