Package: chromium
Version: 126.0.6478.182
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 543008
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_126.0.6478.182_aarch64.deb
Size: 122482572
MD5sum: 41dee747695190ecbcd37b6c36b70ec0
SHA1: 37ef4f6819b6e69aed5ab8bce13c7d4b66c12424
SHA256: a5f69a5bd3bb0dafa4de3d94e6d1520bda35abb28d13f176b60ad48966c95602
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

