Package: chromium-beta-host-tools
Version: 145.0.7632.45-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 386256
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.45-1_x86_64.deb
Size: 46563084
MD5sum: 8d5b3204ee04cfaac684622420f4a769
SHA1: 1fd109320d54512ff9466581107445610a35208b
SHA256: 13c435d4a2521f12839747836dbebfd3f2de5e668cda8b977e53565b407298ad
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

