Package: chromium-jumbo-host-tools
Version: 137.0.7151.27
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 413568
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_137.0.7151.27_aarch64.deb
Size: 49856988
MD5sum: 637fd4117e5d09fea3952d3a9cf4ff54
SHA1: 4207535cfc862f27542beb43d1f521796dbe4c1d
SHA256: fe62c8ee75685f0ae2730266fa4587901d98d83c0aaf5fccfd6e8a597e062017
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

