Package: chromium
Version: 127.0.6533.119
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 388680
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_127.0.6533.119_arm.deb
Size: 116686068
MD5sum: c95cf4d79eb6ebc80e11cae52318fb3d
SHA1: 27974ae6cfc610f885b62efad43c8c95fe317a12
SHA256: 55a26e43fe70c0cbff00ca25cba2d6bdd3cdc728acd13e391c8e8446ab1364b3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

