Package: chromium-beta
Version: 139.0.7258.5
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1213636
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_139.0.7258.5_aarch64.deb
Size: 185431408
MD5sum: 63354bc8c1c218b6b77a4a113f6f50aa
SHA1: 9103f863ea70fa626158c5eeb6020369d57e5a07
SHA256: d2e43c0027a56c2b0ca8d915d589ce038368b0af8819ca55ec5c1285e471e226
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

