Package: chromium-beta-host-tools
Version: 138.0.7204.4
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 368148
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.4_x86_64.deb
Size: 45836720
MD5sum: 9da4d61d7a657c78a5ce4da7474833b4
SHA1: 8e8654e44b96f9bcb081468a9e7930517f3a633d
SHA256: 1d14addf34bbb0ebb9b94c05002ec86a7f91d75d6c801efea8685b3ff7659f20
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

