Package: chromium
Version: 124.0.6367.91
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345984
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.91_arm.deb
Size: 110093896
MD5sum: 42ed9601979e8c28493fc66a2a1053c4
SHA1: fbceeb279dbe3bc82b79888106c1934337f5283e
SHA256: 3048a4c530f533b4e39ef013a3fa07149f8882660a76785ff6fb7ce77cd82465
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

