Package: chromium-beta
Version: 149.0.7827.14
Architecture: arm
Maintainer: @licy183
Installed-Size: 1082412
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.14_arm.deb
Size: 192917232
MD5sum: e025dea05d83506b1e2e3ac70eec3af4
SHA1: 5315bbf0764df6d2825ee96f0230bc29ac532d45
SHA256: c569d6cdb6af39a15d9a280e5f8f58c6fecb3038cbfa5e3fcb8ad87ac55107a5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

