Package: chromium-jumbo-host-tools
Version: 135.0.7049.114
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 360408
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_135.0.7049.114_x86_64.deb
Size: 45189212
MD5sum: 4eed6e03885164c3d311bcea5c153ab6
SHA1: 4577ae9db783eec809cf9b5d7603cc6c8cd30b8b
SHA256: 5ff22c87738c3235571bf7a6f88f947fe7b5fb0b5fc539873850b3431e5c01e2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

