Package: chromium-beta-host-tools
Version: 145.0.7632.45
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 446736
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.45_aarch64.deb
Size: 50049392
MD5sum: feb5959ecb63476eddf2454a2f8ac4bd
SHA1: c5b32e2409c0d3249106007d66d6e3cd83d929b9
SHA256: 26c0deaca0e6f5689d58f8a6642d487a947c2b1a6f5ccffdaab18c9a8b020b5e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

