Package: chromium-beta-host-tools
Version: 144.0.7559.59
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 382608
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.59_x86_64.deb
Size: 46305296
MD5sum: f31cff2e53ea1e1addc2b4029168a59a
SHA1: 684b95e851b14067bc466a0f3a84042844d7d27d
SHA256: 1e3e7e434d5bab2f597b0ec2b4a1eb6b2f86ec4973382f0ca0386618fd3e44a4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

