Package: chromium
Version: 123.0.6312.105
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343832
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.105_arm.deb
Size: 109671788
MD5sum: 99d43f80cacd3bc3d29db30cdb04d13b
SHA1: 14a30d7741db9c7b9f43b895ee11fd70d96e02e2
SHA256: 13933a805f768c5879011ad18381df03755b3520f13b39e274b3aa54ec58cf9e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

