Package: chromium-beta
Version: 142.0.7444.52
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1244564
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_142.0.7444.52_aarch64.deb
Size: 187965944
MD5sum: c19f6ffa1d8f9a374bca91c4fd7fd5af
SHA1: cee30098e689973ea3972ce9865caf95d67f393e
SHA256: b5040bec8952258fa627d6e9bf0eab5eff3971e6207e71bcc533532ef537cbc6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

