Package: chromium-beta-host-tools
Version: 138.0.7204.23
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 368152
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.23_x86_64.deb
Size: 45835116
MD5sum: ce6316ea5f6cd5eece6cbbba2a7ecb04
SHA1: 174bcf05508dabe5af41df3011a977736e8f2232
SHA256: b40eec952efdeefd121c6b43d63f5521a8d85d08da3156a495466505cc68c9f2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

