Package: chromium-jumbo-host-tools
Version: 137.0.7151.27
Architecture: arm
Maintainer: @licy183
Installed-Size: 331304
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_137.0.7151.27_arm.deb
Size: 48053312
MD5sum: 8bd3fc54fd783396e9c331861f589615
SHA1: d2f2a4097cc8851e1b20b7cab9cca9507d2c3de4
SHA256: ca0f05077a21470570bdd40e12618ae7919e9554bc871e7568f978e374e7a397
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

