Package: chromium-beta-host-tools
Version: 149.0.7827.22
Architecture: arm
Maintainer: @licy183
Installed-Size: 380708
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.22_arm.deb
Size: 53030268
MD5sum: 1df825eb0c150a33ed573942e6b0d5c8
SHA1: 806c396cd16889d19361b3213ca132fcbc38482e
SHA256: c4896fbbfd2f16f6b7a6464765f0011eb6c4129002dd9bae87d2ead82b7fe4cd
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

