Package: chromium-beta-host-tools
Version: 145.0.7632.18
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 386108
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.18_x86_64.deb
Size: 46549496
MD5sum: e66170a6eac9a6418d8a9bf8cdc81d80
SHA1: b02cca7d5ce56fc1e7815d6efb8ef62f00f80adc
SHA256: ae7262c6e26b1a1517ba53c1bdab3058dce237252d5dc2b62614d247a51ab34a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

