Package: chromium-beta-host-tools
Version: 144.0.7559.20
Architecture: arm
Maintainer: @licy183
Installed-Size: 356648
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.20_arm.deb
Size: 48168476
MD5sum: df6359204abbe0b8f7d343051e6f872d
SHA1: 3e4f37232c5d89b5b8fa3f7931655f6ccbcac228
SHA256: 0ed8a3b8b0836a38f861fc2051cf93d1b9b6957f027dddf94cb228bb86c883c1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

