Package: chromium-beta-host-tools
Version: 149.0.7827.14
Architecture: arm
Maintainer: @licy183
Installed-Size: 380696
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.14_arm.deb
Size: 53025528
MD5sum: 3b48331abf08d5ba8410a3495a3305f2
SHA1: 64f6c3046bdb3d7d3ca26278e1a0d1e9e65e9ee1
SHA256: 88aa10123bcf36cc048e37d6775e4c08348bab55104afb43474c61c992769639
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

