Package: chromium
Version: 127.0.6533.119
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 551172
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_127.0.6533.119_aarch64.deb
Size: 124293892
MD5sum: 12dae0e31f004c172938293c7917b634
SHA1: cf70c049d78cc83bcaa7049994e966ef3702cdad
SHA256: c5564667ec1b3524a004fa95acb9134dad752102d8c834e5c5ed518e59aa5531
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

