Package: chromium-beta-host-tools
Version: 143.0.7499.4
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 373148
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_143.0.7499.4_x86_64.deb
Size: 45998584
MD5sum: fdd45e70ca337016111a0cfd5f08888b
SHA1: d65b412fcf4176ef2d6369f8c26ab6e00b4c5fa2
SHA256: a73bd9132551d252fa8848121c466faf926b3dcc83794c5019570466557a4a05
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

