Package: chromium
Version: 123.0.6312.86
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 447752
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.86_x86_64.deb
Size: 116706976
MD5sum: d01cc9b5aad4e8550ea7bfcba08a7005
SHA1: 648d719afa4b61b884ef0fdfc35c59ff4e7fdfcc
SHA256: e23fc705e63db683a8ba6170b9bdba57a548cf4c6912b9c3086f4f64db7d2ff6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

