Package: chromium-beta
Version: 138.0.7204.4
Architecture: arm
Maintainer: @licy183
Installed-Size: 1002604
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.4_arm.deb
Size: 179205836
MD5sum: d3cbc2c82850b326441c7ddab1730c82
SHA1: 8c1e72c53b9756f8023bd45308725112756c1e57
SHA256: ac87ff4f9a83ca9dab0640b6337a75cd201238e4d382f16f10f0ebee64956fee
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

