Package: chromium-beta-host-tools
Version: 138.0.7204.23
Architecture: arm
Maintainer: @licy183
Installed-Size: 343168
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.23_arm.deb
Size: 48792608
MD5sum: 18178eff0edf146e3e2ac4739c9acb14
SHA1: bc749681e789fa0282838139ad7cb854a0e17d38
SHA256: c043f7ec09f62113bd33143cf49a8a848c62ba1e1cab49f453ef4e105d8f21cd
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

