Package: chromium-beta
Version: 144.0.7559.31
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1252228
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.31_aarch64.deb
Size: 188327172
MD5sum: 838541d865104d79dcbab97b49b51426
SHA1: 47ddb22e592c0bf83e27ca761e36ff3467a410d0
SHA256: c30845030f6902024071ab37ca47403653adab4d94b17288e6f8a369fbd4aefb
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

