Package: chromium-jumbo
Version: 122.0.6261.128
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 1008788
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_122.0.6261.128_aarch64.deb
Size: 154840368
MD5sum: 8a5d9fbb03974a21d7248aa9d29c39fc
SHA1: 6da914c1c5d6a80ca9256451df1943a245bd9ebe
SHA256: f07c9520f7fda4e98ef4aa994f0292c3508f449e0cf5e63efbf5321d7be8e996
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

