Package: chromium-jumbo
Version: 136.0.7103.59
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 1066440
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_136.0.7103.59_x86_64.deb
Size: 181177340
MD5sum: ca04a881b4bf908e5ecb60afd2e12183
SHA1: 52757ef9cda6adbe08a6224d1a0e4323046b8b1c
SHA256: 64e42e00f8cc6000b8b094bbe76ab4ce4ce13aa6041744d489d95e0506a882d4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

