Package: chromium-beta-host-tools
Version: 144.0.7559.59
Architecture: arm
Maintainer: @licy183
Installed-Size: 356656
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.59_arm.deb
Size: 48150380
MD5sum: ab1667bff0ee5c21ef56b6c1020967d1
SHA1: 7835ce821930c882ca93088155674e5ea6bb537b
SHA256: 1360af9708dffb13dbdfdfd7a5ade58636d8a5ac248a640acafb9de8ab1575dc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

