Package: chromium-beta
Version: 148.0.7778.96
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1165324
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_148.0.7778.96_x86_64.deb
Size: 197546192
MD5sum: 30f071e27cc2aa56fc7dc6e1b9d99cf2
SHA1: b44616875d3336491f3524df4b89a91710a4fcea
SHA256: 3ac2027d69eabc7dd22055672bf09589519657bdc2235fd002ae58ed5420819e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

