Package: chromium-beta
Version: 146.0.7680.65
Architecture: arm
Maintainer: @licy183
Installed-Size: 1061428
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_146.0.7680.65_arm.deb
Size: 192817932
MD5sum: 94d860ae3c6944c046fb0d1210cbb7d2
SHA1: dfd60137754b99c580610ab7352924e9fd6235df
SHA256: 4220a41d2d433c83915199f4572de4769ec7c8646b1a40b0b013ffd0bacb6f23
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

