Package: chromium-beta
Version: 149.0.7827.14
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1310684
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.14_aarch64.deb
Size: 198808188
MD5sum: 93c4f77922d6485dfde75a404712cc6b
SHA1: df675103619ee6301ce3cde1dbf33cc946b03bb4
SHA256: d79deed011418624a8718daebe2edde56aff100a856501258c8201bf8f4b6053
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

