Package: chromium-beta-host-tools
Version: 142.0.7444.3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 369620
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_142.0.7444.3_x86_64.deb
Size: 45759940
MD5sum: 120f79a00438605ab6983833f5bba4a6
SHA1: 907ec95530227a580ab404e5d5be94544be448ce
SHA256: b5bf90c3879965a1900ec097c799892610c07668dffe1385f919abbd0994a675
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

