Package: chromium-jumbo
Version: 135.0.7049.84
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 1060948
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_135.0.7049.84_x86_64.deb
Size: 179955964
MD5sum: c37b45311d56e1c05dffbd7b7ce2ee0a
SHA1: 600147d6b07d400005b17153fcf40e2fd03c0666
SHA256: 7f9f57654031b458f14540523013a6eba8d18067f4225c1180b5cfc6542e2795
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

