Package: chromium
Version: 125.0.6422.76
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 454788
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.76_x86_64.deb
Size: 117671360
MD5sum: 50e027f8b001749a4821a8be5e3b32f3
SHA1: d15f591918192d4ce2aa3777bede8621eb8cb2f9
SHA256: d8eaf2995fd6b5e1a31d885d234ddd6b7e49579da9520ae8365685be2fdf316e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

