Package: chromium
Version: 124.0.6367.91
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451316
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.91_x86_64.deb
Size: 117340684
MD5sum: 5a9b2a7f210b2a2f54df56bd2e16917d
SHA1: a6a43804eaeda0be62b1f21f95c73f2007cab847
SHA256: ce2e174f5d7fc16098e5e1958180633b8911b13718c2c8acd0c9ab0fcd31ef4f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

