Package: chromium-beta-host-tools
Version: 145.0.7632.5
Architecture: arm
Maintainer: @licy183
Installed-Size: 359788
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.5_arm.deb
Size: 48370916
MD5sum: 9debb9fe423d7c04902a23894e05a023
SHA1: 14527f2887817904ac22b9f5a88198586e23a3aa
SHA256: 2d7353e48fb8fdab32ef7d9ec65980909225f3c381247451e6766f25dc74e1c3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

