Package: chromium-beta
Version: 145.0.7632.45-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1132160
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.45-1_x86_64.deb
Size: 191197268
MD5sum: 29669ac64bbc87d891e5b02bc686a151
SHA1: 091baa6df88461b10adea781cf30ad26fc70e3d1
SHA256: bff66c4392cde0007473d70f5c289ceb41ab2b0a58119a4b7132e36239b4822b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

