Package: chromium-beta
Version: 138.0.7204.23
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1210568
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.23_aarch64.deb
Size: 184591928
MD5sum: f547ad19a0d9963e711a30daab40a2e9
SHA1: 56a6ba9dea89c7f778462b626fc8ddf56a4bd515
SHA256: e851ec98a007b195a37aac33f3e431b4d8b45e24649b9aaa0123cbbe74f8575d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

