Package: chromium-beta-host-tools
Version: 137.0.7151.40
Architecture: arm
Maintainer: @licy183
Installed-Size: 331264
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_137.0.7151.40_arm.deb
Size: 48026252
MD5sum: 0f17e45159144e3cfe4305d796249b5c
SHA1: 07672622a03a428e12c667699a455678426ebe6b
SHA256: 2bf64f70f286dc1a948473741f360f1fb5f4f148fbff63caaa4d48667ad2daea
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

