Package: chromium-beta
Version: 149.0.7827.53
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1311280
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.53_aarch64.deb
Size: 198978416
MD5sum: 57af242e3aa8209def65b907a2965487
SHA1: 1dd5446b8e2dbea389d47ce213a345dff04b6361
SHA256: d9d70d864060a7601c63a859835e727771b218af50480e6caf018090f84e1309
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

