Package: chromium-jumbo
Version: 135.0.7049.84
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 985220
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_135.0.7049.84_arm.deb
Size: 175379860
MD5sum: e2fb23c308642b322f407c1fc184bbde
SHA1: 20569f0bd0dfa28776c029b50fa36a95fe85fe6d
SHA256: 1b4c5de0b359bff1573b0c69bc71110f1d9f82c3cacc331a808fb4f184342e0d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

