Package: chromium-beta-host-tools
Version: 148.0.7778.96-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 458840
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_148.0.7778.96-1_aarch64.deb
Size: 51307620
MD5sum: bb25e0c5527d480a1094441d40dbb22e
SHA1: 3c46d5d57e0f5c2f2610677e6e4d97b0be57541e
SHA256: 31c98baacbf11661c4ba1eb4eeea75a93c7b8b343222639b525ebae371b6bcec
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

