Package: chromium-beta
Version: 144.0.7559.59
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1119804
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.59_x86_64.deb
Size: 188519516
MD5sum: 7a0799825e84bb712b9b3948239661c5
SHA1: cf89ed7d70daf115000ccc97b012e1145e6789cb
SHA256: 08296cfe5fa4fd3f565d52a936a53aedf6f7a92c1d567dc584ab7d39ce957cd0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

