Package: chromium-beta
Version: 145.0.7632.26
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1131272
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.26_x86_64.deb
Size: 191035056
MD5sum: c5bc648ae1c17b16be63391babeb8375
SHA1: 2d9231d1d916ac431cac5d3753aeb210012cfe4e
SHA256: 7c1838b1d61bf3bfedbd282cce634735abcbf7d907c4de82e3b27fe03e5fb45e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

