Package: chromium
Version: 125.0.6422.76
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 476624
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.76_aarch64.deb
Size: 110843524
MD5sum: 6b56dc75c2a5a390ddc705388c6d3ef2
SHA1: 47cf0f88739c7ec66321956ff7ba7dc777e705fb
SHA256: 2a1619a66a0d7d5bd7965d741eee583ec1ff1e3b61419a17d4bb3baf59d168fb
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

