Package: chromium-jumbo-host-tools
Version: 135.0.7049.84
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 416348
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_135.0.7049.84_aarch64.deb
Size: 49718960
MD5sum: 31855485263bdb31d7ff463169fb6531
SHA1: 5cb3c1b889678b36d1980efa7424788759a9241f
SHA256: 197af847fb17d0af31f8606a562818dc4768d3138575b2c0be1353fb02ce9aff
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

