Package: chromium-beta
Version: 149.0.7827.22
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1172476
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.22_x86_64.deb
Size: 199061120
MD5sum: 879c6c04919478980f3be4647dcf170d
SHA1: cea811e2944c8413151bba5084b385840284da77
SHA256: 4fc324cc7952ab2456a29a79d5e72ab543b48c6c9c4e7119171102f8cb424adc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

