Package: chromium
Version: 128.0.6613.137
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 545416
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_128.0.6613.137_x86_64.deb
Size: 135041240
MD5sum: ac7dda0b06c8a8ac6c1e03f7d115af0e
SHA1: e32effd0ac05827c934c3895278bacf0a3099dad
SHA256: f8450d2f81dadb2c5907c6d364fd89303b9938a361baea52046add4555eda410
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

