Package: chromium-beta-host-tools
Version: 148.0.7778.96
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 458836
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_148.0.7778.96_aarch64.deb
Size: 51304960
MD5sum: 1080108a4288fe9cc321868a6846dd03
SHA1: a2f9ab90409ee383c6665ba7573cd1f7b9315359
SHA256: b758739f490a08b77a5f6e3506a71983e6a8dd4df24c4694b2a0d980cbe0c37b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

