Package: chromium-jumbo-host-tools
Version: 122.0.6261.128
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 282692
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_122.0.6261.128_x86_64.deb
Size: 37215900
MD5sum: 58b2ca1e32a5d766dd267c1401f82a68
SHA1: a5781a4453fe9d55194bd3bac031a99cc5d2ca30
SHA256: acac08a9ec5c15b7aa96281351015e48dddda2c70e334b514a2569d21a5a8794
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

