Package: chromium-beta-host-tools
Version: 138.0.7204.15
Architecture: arm
Maintainer: @licy183
Installed-Size: 343164
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.15_arm.deb
Size: 48778112
MD5sum: 9ad4fade0f2cc9f7aa1fd2e88ad3c801
SHA1: 238c8a056fd202663c97c4eada83ed55e1e0c8aa
SHA256: f7016fa774b0fd08cf88d47d9ed7d735136a278fddf6cc822109c90c185f4f1a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

