Package: chromium
Version: 128.0.6613.137
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 556152
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_128.0.6613.137_aarch64.deb
Size: 125140784
MD5sum: 065a008e134e87a052502250cb6d9f20
SHA1: 3a877d2f7b3b29e8efca300b62e3a309ecae38c7
SHA256: 4574ba51ce14466f67825fa8aa4ff8cc89ddce27570bdabf7f15f36483a185e0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

