Package: chromium-jumbo-host-tools
Version: 136.0.7103.59
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 412920
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_136.0.7103.59_aarch64.deb
Size: 49800204
MD5sum: 6df0bee8395cf6496261ae80252ffd2b
SHA1: ce22ef7ece1359dceec7704bdd05a548ac950f77
SHA256: 7c8ef2ed17a5306c1f4d85e1c5e8600832cd22d4e981d733dadf2fbf472d6d21
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

