Package: chromium-beta
Version: 145.0.7632.18
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1263344
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.18_aarch64.deb
Size: 190473720
MD5sum: e19c7772b1c8882a6c4ad551aa2a9be2
SHA1: e5ed8d6cb189ceb633f2954cf1e3cf9a9ed1514b
SHA256: 3ee1a155be9f85fcc691ef1e6905454c592a7910308019f8e4f8267021a4742d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

