Package: chromium-beta-host-tools
Version: 145.0.7632.5
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 446736
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.5_aarch64.deb
Size: 50053188
MD5sum: 81e853222148b8616fd3b61809cdd8aa
SHA1: 44835d6ef04d9cad2c31f378b216c1c92e108382
SHA256: 78a6ac90300d0e0e31835bd6b03cf892d0318864885743edfb408cf7a0dac883
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

