Package: chromium-beta
Version: 145.0.7632.45-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 1046748
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.45-1_arm.deb
Size: 185557368
MD5sum: 9313924a8f3521027d10a54770b4af1c
SHA1: bfe6c0b75ad1ebbc6f2409465a643a1aad6338af
SHA256: 3e7e7818b849b6f71efa2aeeb1bc66db3d2e4481e97f79497323286d2a0946f4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

