Package: chromium-beta
Version: 137.0.7151.27
Architecture: arm
Maintainer: @licy183
Installed-Size: 995144
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_137.0.7151.27_arm.deb
Size: 178233796
MD5sum: e1876a0bd692352f4a7d095eaef1fb0c
SHA1: 04261d1937fd25ac996714c6578972a746c6dddd
SHA256: 12485c5d80c19e30fe4e9035116922d143f2536fb0a3515dfbe1fca30f06ad9e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

