Package: chromium
Version: 125.0.6422.60
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 476620
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.60_aarch64.deb
Size: 109692652
MD5sum: 04ab32ca25e78e8396c16678f5b2c04a
SHA1: f6b872ab56d57bc9169364a6b904cb0eb9d2bd64
SHA256: d32d429b140c7f5ea235a81c53d06c04fdfaa9f66125197191d4b5f0ade4aa45
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

