Package: chromium-jumbo
Version: 122.0.6261.128
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 881188
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_122.0.6261.128_x86_64.deb
Size: 151773664
MD5sum: 692cdc587fbb780fb899fd265d3cae50
SHA1: 250a32cc47a25e9cbe6cef4ed80f8316b0520c4d
SHA256: 0a08e1cc57e921b4ef32154230f0fbbce5ddb3d4501849e4e10bf8f01b089f53
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

