Package: chromium
Version: 125.0.6422.141
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 348588
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.141_arm.deb
Size: 110358352
MD5sum: 9385174066a7b0ec905d70999376687e
SHA1: 4182da67f14b666b1f77fca4d4bba86337e82990
SHA256: 693883f7e48c56744e5ff81de0ca621be064eaa85c2d77f5d9a9062c19699647
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

