Package: chromium
Version: 125.0.6422.60
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 348584
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.60_arm.deb
Size: 109254164
MD5sum: a19af814896da3bd75f9eae83c57b8de
SHA1: bdd77ddec2dc5e797d0fad134ea3eff4b72da06d
SHA256: a1dcb4f8eb65e829c8d050dc69a5f689e3b1d7984cfb6ae84a5c93a78ccab65a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

