Package: chromium-beta
Version: 138.0.7204.15
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1210568
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.15_aarch64.deb
Size: 184636764
MD5sum: e7def337c495aac5927896fa5c970582
SHA1: 0a7e9e66bcfb26f50f39a141d4e4f1c886c386ff
SHA256: 111ef94d1cb62c5ff0db891ba486b7e39a56ce81f33a341720bcf42cff7d657a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

