Package: chromium-beta
Version: 149.0.7827.14
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1172284
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.14_x86_64.deb
Size: 199073944
MD5sum: aca0ed0cbaf2a83bd507136bb2e5860c
SHA1: 3299d68cd2d0a2d114f0a24c76cbacd662a44c35
SHA256: 4f7d7c9682e47110f0d90d8ceefe82a7710dfa33abfd5b6e0a847c2f57a274da
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

