Package: chromium
Version: 124.0.6367.201
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473132
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.201_aarch64.deb
Size: 110493636
MD5sum: 5fbaa78950e8078c9095fd90fd0d2de3
SHA1: b04eb618a1b744ba000cfa45c44cdfb7f3cfa1f8
SHA256: f7b0128d5625806e5ae6f0576fb2acf3df56e9c3ffed4cd97a5f97d097126fe4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

