Package: chromium
Version: 123.0.6312.122
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 469920
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.122_aarch64.deb
Size: 109998132
MD5sum: 49e1d5e50fa8501674af34932abd021b
SHA1: 529e259b9444cc9746678cb328c93d33567a046d
SHA256: 179f65feb2554f18865a13af1380c5308cad9b1ec991a683fb1180cc5a713e1a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

