Package: chromium
Version: 124.0.6367.118
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345980
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.118_arm.deb
Size: 110069160
MD5sum: 9f6e3b1a7ab98a387e311d2e4b1d73cd
SHA1: 72361b6b4638831ca31d0a72e08eeb07ba71fc20
SHA256: 2a5684e8118bcc26cde360dfef0613c8c9c1cf546b0efa6f8a189e8a8d3156dc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

