Package: chromium
Version: 123.0.6312.86
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343832
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.86_arm.deb
Size: 109609808
MD5sum: 153752433810cbae0b0987594e2eb184
SHA1: 6bdab27f16fa41c352658061c2ee6e118732025d
SHA256: 2946b4d0f685db81eb046334ec32f1d958deae06e0cd7dbf9c0e49553533d735
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

