Package: chromium-beta
Version: 138.0.7204.15
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1079904
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.15_x86_64.deb
Size: 183936056
MD5sum: 846336ebb7d503055079311c67e0d515
SHA1: ffb16fa576ba4ae7bf3714c5fab34c6023be4fdd
SHA256: d6377ac64d955b26a5d61512cfde6cc87eb35a702737c7d7844c2fe9638630ba
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

