Package: chromium-beta-host-tools
Version: 145.0.7632.26
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 446736
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.26_aarch64.deb
Size: 50062992
MD5sum: b981fbf74c0bd9a785b2e6f116bb9c15
SHA1: 7b52038c251d8e4d87d05297f920259b1ac67482
SHA256: 0bf0d51f72db7c0342b12afe65f240433c89125574b7cab44d3085068e417aa2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

