Package: chromium-jumbo
Version: 122.0.6261.128
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 854740
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_122.0.6261.128_arm.deb
Size: 157272636
MD5sum: a7ff9963bd55cda7c3e264312b9b5593
SHA1: 5943132e20b68f672686cf6b86abc666fe61b286
SHA256: d40e1f9090ea269a32d4fee85d02c745b34c0e2c815d774be69d731974897b1a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

