Package: chromium-bsu
Version: 0.9.16.1
Architecture: i686
Maintainer: @IntinteDAO
Installed-Size: 1964
Depends: libftgl2, sdl2, sdl2-mixer, sdl2-image, glu, fontconfig, libvorbis, libpng, libglvnd
Filename: pool/tur/chromium-bsu_0.9.16.1_i686.deb
Size: 1237532
MD5sum: 36a4e7a23083af85f83303caea8a6a13
SHA1: 2777b5980e37ebcef89830c9954c7142ca989290
SHA256: febbec0f7e3efcc486d9f541049a0f731e9d1d20364406de164e32b46681b860
Homepage: https://chromium-bsu.sourceforge.io/
Description: Fast paced, arcade-style, top-scrolling space shooter

