Package: chromium-beta
Version: 148.0.7778.96
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1301312
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_148.0.7778.96_aarch64.deb
Size: 197094856
MD5sum: 6fa7797124527967792f0300c8ac1bd2
SHA1: 3d94b0b7ab3fedf033f737ead9af896dabcbb100
SHA256: dd91340549455cf551ea517b5f2079e921bf7eeb0aa4f18c9d014f3a0d23c9e4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

