Package: chromium-beta-host-tools
Version: 149.0.7827.14
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 459484
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.14_aarch64.deb
Size: 51288364
MD5sum: 9ec48f1e3299743374db75e309991b8d
SHA1: 036788774987ff2cc3a622fa767c5f06f69b779c
SHA256: 0e4572039ac8c322c873b3858bd6758452e837e786a2981916ca4ad3a719785d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

