Package: chromium-beta-host-tools
Version: 145.0.7632.45
Architecture: arm
Maintainer: @licy183
Installed-Size: 359792
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.45_arm.deb
Size: 48353988
MD5sum: 8004b7c84efd2e75c6390ae5b58038d9
SHA1: 9e52416ee3da1f971aecd790d35e04476f3f79a1
SHA256: 2f8eb515446efc1ce13a8952561fb122a9c72935a9aa7d8208fc44b6e960aa45
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

