Package: chromium
Version: 125.0.6422.60
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 454788
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.60_x86_64.deb
Size: 116627544
MD5sum: b0e9d785a189e88342c2e0010246f007
SHA1: 31bfa7b159befbb02f131907ea84f201a34450f6
SHA256: 09e0f34977196ccf145e01e23f21c9f92557cc66c647f0e508f2c000b7222a86
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

