Package: chromium-beta
Version: 149.0.7827.53
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1172788
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.53_x86_64.deb
Size: 199201708
MD5sum: ea3297fdeb8246ff27679474760346c3
SHA1: edc8ad9e56056a02537fe1171d87411e57f1ad30
SHA256: 84e024d03665aece5501066f6d1c6e05c2541e7abfe01f9bcd7694c901d4579a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

