Package: chromium-beta
Version: 145.0.7632.45
Architecture: arm
Maintainer: @licy183
Installed-Size: 1046840
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.45_arm.deb
Size: 185561320
MD5sum: e971b7d2c18c3a324e3aa362c64a6b2d
SHA1: 6ca2ec09c05f106cacdf5129674d49804a7588b9
SHA256: 0535e214701642c5039efdd4504b4b32048ae5a120f8f8443debac3371c635c5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

