Package: chromium
Version: 124.0.6367.207
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451304
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.207_x86_64.deb
Size: 115737744
MD5sum: 17bce4f47230c9c514459dd22d7ea97c
SHA1: e9db5d01ac1faa2092f93f6d3db62e425d358a27
SHA256: 9b12fea20752c7f873f59f0f600c8e06465e07d7ecbd89d076db54c3e659f3d5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

