Package: chromium-beta
Version: 138.0.7204.4
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1079824
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.4_x86_64.deb
Size: 183830056
MD5sum: 3b86319dc66cf4d5b25c7d68c73125cc
SHA1: bb63a0eb49fa6e05b5d69118e40c8c91cd0ddb5d
SHA256: ab6d3fcf95050394831e55d2b097f92d341f6602a9c0ec9c9a3a5b552858ca71
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

