Package: chromium-beta-host-tools
Version: 143.0.7499.4
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 432756
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_143.0.7499.4_aarch64.deb
Size: 50675320
MD5sum: 6e84519fab547e4cfb4fe57e19f94c80
SHA1: e7edb0264494fe927fcff6dc37b8fd17795226a0
SHA256: 16073d8ebc515ee731b71d7e2424cce7cc87eb8df20011284db855f99903140d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

