Package: chromium
Version: 124.0.6367.60
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473152
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.60_aarch64.deb
Size: 110503700
MD5sum: 2ca707ace9beb4dc6ca3412bc6265f25
SHA1: a30038a84256a339f2d4c87516a5e102c3bb8338
SHA256: 3cdd2fe857e1994a8a19048d29b1ba5a83d435cb0f779dbfc76bda42b776800b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

