Package: chromium-beta-host-tools
Version: 149.0.7827.53
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 397480
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.53_x86_64.deb
Size: 47786852
MD5sum: 9de394c2597c53f427be25d962bfe77a
SHA1: 4bea15b6629185b21bd287844ec8f4aca2db54ab
SHA256: 09f19d71ac17359b2576f9dda86a7511d8d1f86c74767f18a37d2958def201c8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

