Package: chromium-beta-host-tools
Version: 149.0.7827.22
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 459504
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.22_aarch64.deb
Size: 51303668
MD5sum: ae2d177d00a269408769ab2a18861926
SHA1: 1dc637b4ec18220b4e60d0965c4f4185ebbdd846
SHA256: ce08276f4fd3f027d7307e9dc7b63e6feb25ac621e0e46efd7351dd37c287aa2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

