Package: chromium
Version: 126.0.6478.182
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 531596
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_126.0.6478.182_x86_64.deb
Size: 132040868
MD5sum: 7567a374fda4acf59b959c0f739347c1
SHA1: 6ba91806da6c2388827fa1b58c956cb739f2a650
SHA256: bb9362d99892fd76412703e68b477145dfde8ed479f36ed5fc62e9ec597ca384
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

