Package: chromium-jumbo-host-tools
Version: 137.0.7151.27
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 356844
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_137.0.7151.27_x86_64.deb
Size: 45283376
MD5sum: ba182499f6c8745dfb94deb45dc221e6
SHA1: d8e81b029888552422f28ba95254fd38180073a2
SHA256: 9fd60aa1ae9f9922d8b34c23a6b3cda12166973bc144a2810821181f59648ef3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

