Package: chromium-beta-host-tools
Version: 145.0.7632.18
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 446736
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.18_aarch64.deb
Size: 50037344
MD5sum: 88a5f25beba38709bbc9accf3a7b5d7d
SHA1: 3799728cd168b82c2134220484622b2a381995fe
SHA256: 3e3796448e12ace9a06cddc2167d2fe514cae4c3c10780631aad0fccea784482
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

