Package: chromium-beta-host-tools
Version: 142.0.7444.52
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 369636
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_142.0.7444.52_x86_64.deb
Size: 45757296
MD5sum: bc749d5130e82ea854c936fdb1144ec9
SHA1: 9d7e60095691c0b539bb8f68a4194ddca5225880
SHA256: 386846fb42e9105877ee459003b88876a04151c6284a216e59a6ba7d5ce582fd
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

