Package: chromium
Version: 131.0.6778.264
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 562256
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_131.0.6778.264_x86_64.deb
Size: 138479740
MD5sum: 17cc9e4f28f1f0d69c972f9e14037519
SHA1: 6a3119a50aa2a65d5a92e6f8690c1f53543ca4b6
SHA256: 542a528e8fcdd9e0e07a0f46add15de6d5c1849534d5aa6cc549bc075aec0761
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

