Package: chromium-beta
Version: 138.0.7204.35
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1210860
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.35_aarch64.deb
Size: 184654692
MD5sum: 4683b14a54305fbdfb96a77c0798a5ea
SHA1: 29e9a4b0780520d60821d82972abc741979d785d
SHA256: 51570cff8e2cdf83f69655cd700287c0ae1aff2925fbf98395536daa7e13a434
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

