Package: chromium
Version: 130.0.6723.116
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 554540
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_130.0.6723.116_x86_64.deb
Size: 136938896
MD5sum: 54b1d50a66b9227826d8a97ef7cbd88c
SHA1: 7720d78671f0b1fbb40ac516e9836abd0b6c6d74
SHA256: 590a29dfe922bcd180e5871eff63275422107abb44de8b2250fc0432b56d7bea
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

