Package: chromium
Version: 129.0.6668.100
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 549732
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_129.0.6668.100_x86_64.deb
Size: 135850352
MD5sum: e42982e31c02e9f11c52469738dd0075
SHA1: b4046c992411f6cd9b6315aecf55dcabc7077c18
SHA256: f8e1a20535c9bb13f077a5afeb886ed3f2e58c313a55754b4533aecbf0bf36f5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

