Package: chromium-bsu
Version: 0.9.16.1
Architecture: x86_64
Maintainer: @IntinteDAO
Installed-Size: 1956
Depends: libftgl2, sdl2, sdl2-mixer, sdl2-image, glu, fontconfig, libvorbis, libpng, libglvnd
Filename: pool/tur/chromium-bsu_0.9.16.1_x86_64.deb
Size: 1237460
MD5sum: dc10d1927fa01dd690990849fbe8b916
SHA1: c00de78bfc1ce3869258914af6bb1ce24e9f5157
SHA256: b9c112606a56092f927eca324254c47e3605f6492c05503cb1e74f70df29d0c2
Homepage: https://chromium-bsu.sourceforge.io/
Description: Fast paced, arcade-style, top-scrolling space shooter

