Package: chromium-beta-host-tools
Version: 144.0.7559.59
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 442556
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.59_aarch64.deb
Size: 49810308
MD5sum: 759cf202f33f6d23d964238611defff3
SHA1: c18e592e4ec7015bd83c26fdf4681418dd78731a
SHA256: 570d18592f6997dded64dec991f651e0753ec846c55f7580a6d8772127beaee3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

