Package: chromium-beta-host-tools
Version: 145.0.7632.26
Architecture: arm
Maintainer: @licy183
Installed-Size: 359792
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.26_arm.deb
Size: 48376972
MD5sum: 622e6329ff5a34eeed74d95e62527bb6
SHA1: 54c64b88d136c4f50b5446b2abc083e495bdcffc
SHA256: a98881b50da2f4eba91e7c1b69b7609ae45a8a0fc9ecb1100294710f1e6db26d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

