Package: chromium-beta-host-tools
Version: 137.0.7151.40
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 413520
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_137.0.7151.40_aarch64.deb
Size: 49854428
MD5sum: 01275d39566c9e2cc27e3e7ca4240155
SHA1: c98a4727784ec323857e37c211291e389452e316
SHA256: 6a9b09fb94ec266acbf7e609118e2944448af9cf2f69fe160e57ec7ae98b1926
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

