Package: chromium
Version: 133.0.6943.141
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 560272
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_133.0.6943.141_x86_64.deb
Size: 137777284
MD5sum: 49a3d8e734d041bd87af45de16600153
SHA1: 6078f5758152096ae25a2ec8af1e4d37e2ae9bf8
SHA256: e7b3d208c31b4b812d8eefa98910a54e28c0c8adb485ee2a207463a4d3a339f7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

