Package: chromium-beta-host-tools
Version: 139.0.7258.5
Architecture: arm
Maintainer: @licy183
Installed-Size: 346144
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_139.0.7258.5_arm.deb
Size: 49145452
MD5sum: 04b7583f5d4221a7b755da0374f785bd
SHA1: 2121824092aead4f75b1e73aa55ad241794ef564
SHA256: 0a63ffd7fd39423e2486393786c2561885c61026de6ebf711296ac2b80a574f7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

