Package: chromium-beta
Version: 137.0.7151.40
Architecture: arm
Maintainer: @licy183
Installed-Size: 995204
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_137.0.7151.40_arm.deb
Size: 178266008
MD5sum: 5337a2710ed62262872533805371630e
SHA1: 1c5cdf8c803bdf3d38965eb9ed75092d4295a01c
SHA256: 2e4304cc8ecfb66441aa10b87f5d1c6b5dacc6e98018047b1ac1ec7211b1cfce
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

