Package: chromium-beta
Version: 142.0.7444.52
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1102768
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_142.0.7444.52_x86_64.deb
Size: 187115932
MD5sum: 8c599483592c715f343fd25b28c3292e
SHA1: 552ae51be4fa2f2f8c62872fd532407f9ad1f415
SHA256: 9c66a4e6286cdd23e525a6c319de27b2908619e440a24da6227fd88810667eda
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

