Package: chromium-beta
Version: 149.0.7827.22
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1310988
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.22_aarch64.deb
Size: 198859876
MD5sum: 63433154b69463e977978c1d5dadc408
SHA1: 2583aee8774e0ea7198ce22959ea6ade0e7c9c3b
SHA256: e0dfc6a31f8014640a97f535ec4dae42d87fe447b0a9608d14e21b69e81c65e1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

