Package: chromium
Version: 124.0.6367.201
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345972
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.201_arm.deb
Size: 110092444
MD5sum: 115dd5173e2a2d4ed1dae4b8fc7aae29
SHA1: 7fa5e138883ce34d2b32181252c5d0bd0b8d5343
SHA256: 8b3e52d638adac052b70a783c443ff61b448164003655d162a15c385c99926a3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

