Package: chromium-beta
Version: 139.0.7258.5
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1082928
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_139.0.7258.5_x86_64.deb
Size: 184833336
MD5sum: 23c47c028d898ddf819f00bcec2f244d
SHA1: 963da722ecb836134a7046198d989fa767cf1711
SHA256: 0fd91ab6fc2310ee4fabd5d200baf0aaac0febca3646a6a4831f312007faea98
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

