Package: chromium
Version: 129.0.6668.100
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 560760
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_129.0.6668.100_aarch64.deb
Size: 125973660
MD5sum: 69037612841a8e17e17cf2de98ce088a
SHA1: 56df355edd7115e924e218a93d2167ce44999510
SHA256: 17c8935420072cdfb60da7916a1ab45bb343e196b2f3b52910a7c7aa4a0efd94
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

