Package: chromium-beta
Version: 147.0.7727.116
Architecture: arm
Maintainer: @licy183
Installed-Size: 1065404
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_147.0.7727.116_arm.deb
Size: 189716428
MD5sum: d330f5dca7432b77345102ac764cdd3c
SHA1: 5e2588b6be1c0b6f1448c6578e9f090041250391
SHA256: 9e3c5604c50a50a62bfc728a16ab463953c443441498e0aa80c3f39503e395d1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

