Package: chromium-beta-host-tools
Version: 138.0.7204.4
Architecture: arm
Maintainer: @licy183
Installed-Size: 343160
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.4_arm.deb
Size: 48777192
MD5sum: 3204e8b37bdc711e865c2a0bab852be9
SHA1: f5c5add8a602406e20689643392b36bf343bcd36
SHA256: 7fadae1c272b47a4ff8e8d19203aa57f58bbe31dabecc6b36056a9e2af7009bb
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

