Package: chromium-beta-host-tools
Version: 145.0.7632.45-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 359724
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.45-1_arm.deb
Size: 48385812
MD5sum: e22ebad186df8646754621ed6a58f54a
SHA1: 71dfedc34eed9098d62f3fb98dc26dac09fbe3a9
SHA256: fdaff874cb0dd30c23b8e46f5aa707a02d04ab1f1be8ff29419225d0a76fb066
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

