Package: chromium-jumbo
Version: 136.0.7103.59
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 990428
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_136.0.7103.59_arm.deb
Size: 176551744
MD5sum: cd172a1eb5295cd3a350e3c2202a2d70
SHA1: 1d21482b6acc496e5b092258c4291ca08ac18828
SHA256: 3a18b14e63e64ed3d7b45b92b990d00c4f4fb7c53d8a4c22f2e6521c68ab7e39
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

