Package: chromium-beta
Version: 145.0.7632.18
Architecture: arm
Maintainer: @licy183
Installed-Size: 1046596
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.18_arm.deb
Size: 185495444
MD5sum: 37a7e05732c1c99de9591f14af34b73a
SHA1: 8b99d5398be9a4ae3d680b4cb9a6b25376043f15
SHA256: 8844777ad38ca5033297812523e0ff4fc6b6ca20909a4eb263c2de0faf1989dc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

