Package: chromium-beta
Version: 137.0.7151.40
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1202648
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_137.0.7151.40_aarch64.deb
Size: 183663752
MD5sum: aefc367ace6fc3cf9e3563ddac16fb38
SHA1: 01d8a41ea255ada6316964c26e6cb16313d87140
SHA256: 1a4418eb58755108feb8023cfb5432d786574bed244e6e43fbe68882c7844600
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

