Package: chromium-beta-host-tools
Version: 149.0.7827.22
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 397548
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.22_x86_64.deb
Size: 47769464
MD5sum: ad7356474fdd00788004e4f7a3d0b19b
SHA1: 8387b6f8b53a5bead008944612dda2374dcc3044
SHA256: f1b306b913cfabd871bfa328a907f4069db9a1cdb240d55332ea0c39dbfee8b5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

