Package: chromium
Version: 124.0.6367.91
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473148
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.91_aarch64.deb
Size: 110571652
MD5sum: dc913d3947574e332ba4f8de7d634e00
SHA1: 843b8907ae6c439e48a79df441b6323c14048be9
SHA256: 19579d3b93329109fff63c307c65667b311f1a244738a4a659ad95a0f876cb98
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

