Package: chromium
Version: 124.0.6367.118
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451308
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.118_x86_64.deb
Size: 117332476
MD5sum: 688252c0e0c4fb4a84039e0b306710ac
SHA1: 0c35f64303d2902cf2ba8055b90287dd21a9a6b2
SHA256: d0e360262b0016c77ca1a31c72223f0b90658d72f8f6ddc7dd78b63b612db96e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

