Package: chromium
Version: 124.0.6367.201
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451304
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.201_x86_64.deb
Size: 117326620
MD5sum: 7d4c2edb404e56ad4140f8f5b7d33b56
SHA1: 8cd8702135ac6c21e40951214ce9c812cdd66242
SHA256: ba59fc81c583e80b531a72f1d49a1068cbd5ad759be8f3c4ec300f055a7052e6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

