Package: chromium-jumbo-host-tools
Version: 122.0.6261.128
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 333124
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_122.0.6261.128_aarch64.deb
Size: 41836476
MD5sum: 70a9cbf93915d7248fb451a6a5ecb4f8
SHA1: 306c6ba99c451b9820c0ee5cdeebaa9f6b6dc782
SHA256: 3af56260594a4deab7cdbbd9d4cdccbfeb17f52b5b330f75ac29159a71323389
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

