Package: chromium-jumbo-host-tools
Version: 136.0.7103.59
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 356164
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_136.0.7103.59_x86_64.deb
Size: 45208440
MD5sum: a28da8e83a769a1384a42e219f533e31
SHA1: f1687d6f955687e9923995e6aefa4e293237b604
SHA256: e83b24971e1b097107c80c1967454e811c0f129763213b2c0c91fe1c7038fc36
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

