Package: chromium
Version: 130.0.6723.116
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 399332
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_130.0.6723.116_arm.deb
Size: 119207000
MD5sum: c2b874df769985f3c0b246640e38aa89
SHA1: 63e2ee4d9c0f4786d78686458fe0ddedf1b547ae
SHA256: 0774ae1db7c45b84f33a8041f5763195fc95b722240dc85d11dd4100a732cfef
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

