Package: chromium-beta
Version: 144.0.7559.31
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1119368
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.31_x86_64.deb
Size: 188480036
MD5sum: 5d20fe284555d7be70ccf686625d3c70
SHA1: 3ed796f7f35f6f76e6d8c5cacf52c1cc02df0811
SHA256: dd9146eb07db0c54c99e1187d52fc472bf09864c428b5f6b0e44e31278ae500b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

