Package: chromium-beta
Version: 145.0.7632.45-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1264380
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.45-1_aarch64.deb
Size: 190555944
MD5sum: 278d61b22f66ee96518d5ab0d2d2df96
SHA1: 35d237e6deb7d7a8af8d47593e91bc3e5c6f6fea
SHA256: c75d4ce4b14a44a058b2be0a2b0e23ed872b6ec6b37aaa58d61301696dac2b67
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

