Package: chromium-jumbo
Version: 136.0.7103.59
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 1196700
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_136.0.7103.59_aarch64.deb
Size: 182029928
MD5sum: 96bdaf114d8326a55f803c3b7a6073ee
SHA1: 66df874c45a1e81a487e8ed2cc37043d9827700e
SHA256: f06fe5d965dd7e9098ad616c178dedbdc1aa834be2320331b956de3bbfaaa6da
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

