Package: chromium
Version: 133.0.6943.141
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 570724
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_133.0.6943.141_aarch64.deb
Size: 127523116
MD5sum: 0b40b967eed3034f2b79ea8a0e94ef21
SHA1: cdd967354851a44a7717300c8f0b71e3843c20ae
SHA256: 41332158ea1db8beb9f0c1839f95638582e4100beaf8300472650cd8c1c646fd
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

