Package: chromium-bsu
Version: 0.9.16.1
Architecture: aarch64
Maintainer: @IntinteDAO
Installed-Size: 1956
Depends: libftgl2, sdl2, sdl2-mixer, sdl2-image, glu, fontconfig, libvorbis, libpng, libglvnd
Filename: pool/tur/chromium-bsu_0.9.16.1_aarch64.deb
Size: 1232720
MD5sum: 1a28572d01a2def2df43c2204f96b687
SHA1: 0b51011f99566d2442fa371a736d030640c3b9fe
SHA256: 8184546cfb0c9d82bfe6cc932dba7e60b7374ab4eb15f5413eec2aaa73157acd
Homepage: https://chromium-bsu.sourceforge.io/
Description: Fast paced, arcade-style, top-scrolling space shooter

