Package: chromium-beta-host-tools
Version: 145.0.7632.45-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 446876
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.45-1_aarch64.deb
Size: 50065460
MD5sum: d093a6e761e7270f423c517b69254d0e
SHA1: 55d32a6ebbb51fe7dee801f5d25522866435e1ee
SHA256: b06f07bcf023c693c8638d75ab82bd36863e33e5fbe9247abe857a8e97f2c370
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

