Package: chromium
Version: 124.0.6367.78
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451316
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.78_x86_64.deb
Size: 117287228
MD5sum: ae562fc3d2927af1c15e0dcf6b6257f7
SHA1: 630a4ff8c9411deb2c72c02e914f702a30910858
SHA256: d544f5981f0840f72b413a9e1f36c7621acf43c99496190bca407685269357dc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

