Package: chromium-beta-host-tools
Version: 147.0.7727.116
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 391520
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.116_x86_64.deb
Size: 47187096
MD5sum: 60b196a78636d7fa3bca89d8ecd1278e
SHA1: 4322e6473fe18a15c0f37dfefd0eaa67ba2cd395
SHA256: 8d94396022512f866ccc18841d1e419c27c03d16be47ea8ad3fd7599eb25e36d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

