Package: chromium
Version: 123.0.6312.122
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343836
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.122_arm.deb
Size: 109673164
MD5sum: e132ede34aba2e43e8afcee472329745
SHA1: 3e88eced82e80c297ca0d0d52491d8c4549eb6e9
SHA256: ce1f4056d687017e5ff05c8c84ff8cd3564722bfeea53da2ce26be8b24241160
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

