Package: chromium-beta
Version: 138.0.7204.35
Architecture: arm
Maintainer: @licy183
Installed-Size: 1002916
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.35_arm.deb
Size: 179281080
MD5sum: 87c2d48e7305381065898e6bdb1fe239
SHA1: 2b92307eef01e126c9973e54369458a8257c1cbc
SHA256: aa8dde10700b5464cf1e76052b214f1b6afb50d679401748520941024dadaee8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

