Package: chromium-beta
Version: 147.0.7727.116
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1151152
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_147.0.7727.116_x86_64.deb
Size: 195270148
MD5sum: 4f9a83d53afa5691af76feb3508ea0f8
SHA1: 7312ea48e8c7374014664621660cbd84be0e6310
SHA256: d86a2ab3eb056acf871873678b3b6e221696cde84be1ebfe0ae627725b302cf7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

