Package: chromium-beta
Version: 144.0.7559.59
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1252628
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.59_aarch64.deb
Size: 188462660
MD5sum: 365ea86980958effc352c08d7da73350
SHA1: 4042aec28fd9f982202f761a8ddd5ba01e32f336
SHA256: 2f06353a9e0e74db9384744c33be7f4da1b6bd8901430bc5d846f678390d7fb5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

