Package: chromium-beta-host-tools
Version: 146.0.7680.65
Architecture: arm
Maintainer: @licy183
Installed-Size: 362392
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_146.0.7680.65_arm.deb
Size: 48708408
MD5sum: 07c943b0b13aff2ca04a53db6299fdd2
SHA1: 5c8eb09600ae7798103cc932dba791a02eb84a36
SHA256: 573d9b7f731a2ef9bfcde0c58f4d0805eb18da5baa98736f4897cb0ac8105d6f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

