Package: chromium-jumbo
Version: 135.0.7049.84
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 1191264
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo_135.0.7049.84_aarch64.deb
Size: 181037936
MD5sum: 4118af14a674aa669a6a449f1ffefabc
SHA1: 6aaa7e9990b2fcac725a62f42aa4b1c082d7939a
SHA256: 4aa9f4ba197b46d33beaaccb92936f75f540946dfaf3498f6b622a4cdf0e8ab4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

