Package: chromium
Version: 132.0.6834.159
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 556748
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_132.0.6834.159_x86_64.deb
Size: 137380768
MD5sum: cc78cfb94be74d8b5443f9f811ae8c5a
SHA1: 10a28abfa9b992b1b7cb92bbcfa899b7b64de947
SHA256: e2de4c228d8a941be98fff1d40c50bbc3fef66363820cc22d205f3faa48d6798
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

