Package: chromium
Version: 125.0.6422.112
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 454788
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.112_x86_64.deb
Size: 117648160
MD5sum: b6d8a0c02a0c503f6c779998dbd0cc3f
SHA1: 0c359afd2eff55843befc9e12b0f257e6956f056
SHA256: 404ca85e43db1e7f61968bee937b2ff355dbc71cde1e08ae4e12b0a1806e0420
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

