Package: chromium-beta-host-tools
Version: 147.0.7727.116-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 453100
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.116-1_aarch64.deb
Size: 50726812
MD5sum: 905831f6da3142b667b2aedfd9452fff
SHA1: 8c3cec6464ed2c73dae6afd677ad362efb8bff65
SHA256: 61139fa87c39b7d10c98fc83d2b69d40f40a398034d5d34d05a0468e4320568b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

