Package: chromium
Version: 124.0.6367.118
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473136
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.118_aarch64.deb
Size: 110486500
MD5sum: 2ebaf1ee103b2959312b6d907e59dd17
SHA1: 1bfbf635405f240b38b40e0054c6cd0f27337c22
SHA256: 4a6b23991af9133fe832bb73ad0575dff1eb0e777b78d5f4fc89b33d449d70db
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

