Package: chromium-beta-host-tools
Version: 138.0.7204.23
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 425032
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.23_aarch64.deb
Size: 50394692
MD5sum: 8fa1810a68e9efce9801ac577bc54336
SHA1: 5df3a12ad7fa9b37dff79eeb53d3c90883935019
SHA256: d717a15db03b114776b04b4c7703e34cac7e3fb68c2631b4fb32f2b51a34103a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

