Package: chromium
Version: 131.0.6778.264
Architecture: arm
Maintainer: @licy183
Installed-Size: 405392
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_131.0.6778.264_arm.deb
Size: 120580800
MD5sum: b5b2fe0faeb695f623d92c76c4d9eeb6
SHA1: b29ad18f55c972dc27cdada078759c4f983faa08
SHA256: 22f65c635d63a9aa4fedded683ec6f7743b78eb6f75e101792b072a8dc89bd8c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

