Package: chromium-beta
Version: 149.0.7827.22
Architecture: arm
Maintainer: @licy183
Installed-Size: 1082648
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.22_arm.deb
Size: 192957540
MD5sum: f654b6d6a4aefb9ad3d14414a73be7f6
SHA1: 80d323d34faa8946fc9eb94f4b3f80f5c8b5282d
SHA256: 9a8bc63a263f624f59372317befe65de5860bfb69cf989ab99cc4e1e732d73c7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

