Package: chromium-beta-host-tools
Version: 147.0.7727.116-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 364992
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.116-1_arm.deb
Size: 49087916
MD5sum: dd8a2ce49853ca7e8b6a6c1827b25abf
SHA1: 1c36ab8fd5becc4c390479f3595444a20e315a92
SHA256: 0ffcb352b098e02a1ea60b4662dc1304ccf8d2ac9294cd7e15c9f7184d24e353
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

