Package: chromium-beta
Version: 137.0.7151.27
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1202600
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_137.0.7151.27_aarch64.deb
Size: 183725572
MD5sum: d74735c9e216d1deeb6a5b244f39815b
SHA1: b680894413d9382fb55e8c2989f383ef68af97da
SHA256: 969024fe24d81263146616ab314a4aca5f7b4f8d291d092ca61411295c668f30
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

