Package: chromium-beta-host-tools
Version: 145.0.7632.18
Architecture: arm
Maintainer: @licy183
Installed-Size: 359792
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.18_arm.deb
Size: 48377540
MD5sum: 423a2ab7f7883beb773d0e3f28eb6544
SHA1: 890bd153e3b74fa1206699879d97f369d3ac9543
SHA256: b24eaa60fc916e6257d94818a1d2b6c5004aa20e27223611888a886e42c762dd
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

