Package: chromium-beta-host-tools
Version: 146.0.7680.65
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 449732
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_146.0.7680.65_aarch64.deb
Size: 50382956
MD5sum: 6c092b60181e39b70961d4e0ae2a99f9
SHA1: 0ba2c924aded7b15fddf259c5327f79f8625988d
SHA256: 49ee8410d712a7524ffa92acc43a05c289136b7176c43f2c16c64d1edacd446b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

