Package: chromium
Version: 125.0.6422.76
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 348588
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.76_arm.deb
Size: 110372536
MD5sum: c38674100280328910610c2b13713bf1
SHA1: b5a99e22c7636036d79c103a932d49b6bd4d2166
SHA256: d9104ce6fa170940b9d2681a4bdae10819900a9a55faee497c1f2f9751cd61c0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

