Package: chromium
Version: 124.0.6367.207
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473132
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.207_aarch64.deb
Size: 108926984
MD5sum: 9a6bbe74c1c3ba585fee2a8e8792189c
SHA1: f9548fd5baab40a469fb2a66ff44499d984852b0
SHA256: d6b4710ee01e41d2e4129a26512011b70f4effc03b19b1e1936755d8fdf3c753
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

