Package: chromium
Version: 123.0.6312.122
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 447760
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.122_x86_64.deb
Size: 116813840
MD5sum: 1535b0fa7f62b3d5c00bab06d798be2f
SHA1: 77f400b7965266b44a9a40f8308e31dd2e2611d3
SHA256: ecf3e847e41acf0c746605971383b0eb6e34693870f4e39481d0bcdaaf8d4f26
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

