Package: chromium-beta-host-tools
Version: 137.0.7151.40
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 356804
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_137.0.7151.40_x86_64.deb
Size: 45282420
MD5sum: 6d0453c120ab245decbf8afb3ee167b5
SHA1: dfdddbb1acb24545a1e08752e35e7ad3fa3ade88
SHA256: 1bb25a8ae3a90aa5a393e0445bb7abfae2bac798c09673d558fa0c4261f4f5f3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

