Package: chromium-beta
Version: 138.0.7204.23
Architecture: arm
Maintainer: @licy183
Installed-Size: 1002716
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.23_arm.deb
Size: 179111660
MD5sum: e77fae2fbf7798ebb7ca3c0d3032d8e8
SHA1: a399aa6b9613b3d699c275342cd0bd97db9e713a
SHA256: 0ec272788c5adff2512e6642b5320af3293a2109678a49635362134281d7d35e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

