Package: chromium-jumbo-host-tools
Version: 122.0.6261.128
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 274628
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_122.0.6261.128_arm.deb
Size: 40741296
MD5sum: f653abfd14705dc7f11208674c3153c5
SHA1: d01d00a1db724e6b9f97e5ec96da61331a264463
SHA256: 8eb83b339c348edaec1c0abc66ce13a49bd30ce74322ff8ab4d98963a67dc6d7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

