Package: chromium-beta-host-tools
Version: 148.0.7778.96
Architecture: arm
Maintainer: @licy183
Installed-Size: 370052
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_148.0.7778.96_arm.deb
Size: 49648748
MD5sum: f84cb37dde48ee9d01223f16d1b67863
SHA1: d81b2a6336376df204a7edf9c9ed9f90f3610343
SHA256: 4a31f9faea37c3faa3c3536a4d54030439acddee09af9b6435b6d8b81c4c8e70
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

