Package: chromium-beta
Version: 147.0.7727.116
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1285596
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_147.0.7727.116_aarch64.deb
Size: 194754872
MD5sum: 0a5f4d30481544906d64ef0cb4405839
SHA1: a1a652f1cecf8b60a73c88591a22e7305b2586dc
SHA256: 672ff777bfd3da589c7791b5dd22db6d52b043ee322d635ef46279050d12e83a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

