Package: chromium-beta
Version: 145.0.7632.18
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1131116
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.18_x86_64.deb
Size: 191069312
MD5sum: c42d54ee435a039ec82258361999e103
SHA1: 255bca2c1058515fb3c7ffc102d1f711aa8399b9
SHA256: 2ad4dfb68e5d8e6dfe6b509e4d9072b4ef57c9546dfe525dc16471aeb1b1269e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

