Package: chromium
Version: 124.0.6367.60
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345988
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.60_arm.deb
Size: 110088656
MD5sum: bf0d7cd865c76fcf4679aef2fea61b0b
SHA1: 77ef3fa765287a32930490c99696957d51eb670d
SHA256: fc391f7d698d8a01a18b0cd34defed12e017fce66c913f38cb1d65fe97912203
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

