Package: chromium-beta
Version: 144.0.7559.20
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1251752
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.20_aarch64.deb
Size: 188157716
MD5sum: d81c6ca5c21ac4fe1852aab652b52767
SHA1: 295d18577916f382c7565922f607f59ae6363657
SHA256: c54620f6ef8a6a27d057dd46e454f19a5b31a242ed26b657f3ec5e887dc31dd0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

