Package: chromium-beta
Version: 138.0.7204.23
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1079916
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.23_x86_64.deb
Size: 183903692
MD5sum: 8bd66d2b0523b3d45d30da3d95953b77
SHA1: 81f840be5b27d6e6c3b8714b3177e33c101fc9c7
SHA256: ce58a6cb50b6a964618edd416c52b62d634316781db958f781a6078fc6763035
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

