Package: chromium-beta
Version: 145.0.7632.45
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1131364
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.45_x86_64.deb
Size: 191108060
MD5sum: 46094559e10406ebbfaccb883ed63466
SHA1: 39ba621f1ba8f16f20dcac3742bb1e4a08a75ba6
SHA256: 61f6503a2ad6cb737df502d260c6d3735297c485f6a61d395b709d82cb6cdd29
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

