Package: chromium-beta-host-tools
Version: 138.0.7204.35
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 425036
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.35_aarch64.deb
Size: 50409504
MD5sum: 67ecbd3e959d0b8e451c4eb246825a84
SHA1: 2735676b8cb5d42b0b32097fe57498c33e3bd689
SHA256: 8f0fa37c90f6ea91f30320912b59b03d59f3476bdd7472f5335c56d812cd612e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

