Package: chromium-beta
Version: 144.0.7559.20
Architecture: arm
Maintainer: @licy183
Installed-Size: 1036284
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.20_arm.deb
Size: 183271240
MD5sum: 000895c7e1ab0c33bb223d6a277ad474
SHA1: 4387c7a24054f009c0fe1e661af2023a58cb3707
SHA256: 32c7d5e66ac830e4e8bd46492dea9d984053b119a0d947e683e96e242c722cf2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

