Package: chromium-beta
Version: 138.0.7204.4
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1210496
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.4_aarch64.deb
Size: 184632748
MD5sum: b293179f095c9bd59d9dfc84174076ac
SHA1: c3386ea099d9f006667ef16cf6b5e0c39efb05ba
SHA256: 2362f80e35abd4dabafce60b58d941a15153fcd0fe6738f1209e3589ea4ac23f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

