Package: chromium
Version: 124.0.6367.155
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345976
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.155_arm.deb
Size: 110086648
MD5sum: ec11340887242320431680899dfef086
SHA1: 2ec3f3f6d7f20de449d79ea71c4fcc78a8b63a9b
SHA256: d1427033acc990bd04aa70572d012b165873fe52c3e81613aff6d0729981bd89
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

