Package: chromium-beta
Version: 144.0.7559.31
Architecture: arm
Maintainer: @licy183
Installed-Size: 1036652
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.31_arm.deb
Size: 183355192
MD5sum: 019a21d9aa1542846421d78fefd33282
SHA1: 990a0a775b4431f0fa9d35a682e653e35dbc4122
SHA256: 5c2c3a861a0fbee8d39ad7d764d920180c54aa69b96cfb9eba028761c58cc76b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

