Package: chromium
Version: 125.0.6422.141-1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 454284
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.141-1_x86_64.deb
Size: 117569692
MD5sum: e082aafbfa7ed147f391eaf00d077c2a
SHA1: 1eda6338087a135cffdb6c3bf9c2c2223b263339
SHA256: cc4cd185113a3348d3fc815eb73179ae85f857483dde5f139b7d0e6ebad19450
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

