Package: chromium-beta-host-tools
Version: 144.0.7559.31
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 382608
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.31_x86_64.deb
Size: 46306324
MD5sum: b0862f5de2a7b7e3c44ee79b5f0b1533
SHA1: fa7f086dc5637621bf35cf208ed1ff192d52e027
SHA256: 6c6ca479130743f40bf890c0dd83316e5b9b8bbf41581fa390ba77a644930816
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

