Package: chromium
Version: 125.0.6422.141-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 474964
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.141-1_aarch64.deb
Size: 110224480
MD5sum: 55719fadf76a55e8434ad333c23c2092
SHA1: 18c81a8b9be816636b110b0c0f4dabc9a7c1e333
SHA256: 9b2210fd3670dc00a182999e50681d5e1e5dc700c49b118ef32fd466f81557f1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

