Package: chromium-beta-host-tools
Version: 142.0.7444.52
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 428356
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_142.0.7444.52_aarch64.deb
Size: 50354056
MD5sum: 627f09db236bd8e9287b2953c122ec30
SHA1: 7a3d154c624b9e098e1c8cd859848797638a2ef5
SHA256: fb98b293ad5e6b9e94735274aec49660e3b593ddf708cfb6bef1df8d161048f9
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

