Package: chromium-beta
Version: 137.0.7151.40
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1072532
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_137.0.7151.40_x86_64.deb
Size: 182979396
MD5sum: 9db4b8697d7e1972063212847ababaa2
SHA1: 682e3c6ecdead576396e44bc11085c6c93c4d441
SHA256: f1a8d029d3ae56cc2b84e739a0d29527775734cf9a226b2238bb2514fc8cecb6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

