Package: chromium-beta
Version: 149.0.7827.53
Architecture: arm
Maintainer: @licy183
Installed-Size: 1082924
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta_149.0.7827.53_arm.deb
Size: 193018804
MD5sum: 93f57f30752d23b5845a9aee5d218162
SHA1: 0eacae971ccb0fb8d21c1f58f8e84dc52398e9c2
SHA256: 6059fa1428d55c55cd2078ebf0ac4bf0920601f96c4ddd4de2306111473adad1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

