Package: chromium-beta-host-tools
Version: 146.0.7680.65
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 388876
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_146.0.7680.65_x86_64.deb
Size: 46868832
MD5sum: f3afe4c1b7c5e6c99cae255e88a28f3b
SHA1: fa243c480da2e47db14d6e6eb1adb5da4b1b0d2f
SHA256: 81a46b034734475d185eb2cca4554e2cd6f8f1e8e51a5b3c7da4fab0d4c2391b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

