Package: chromium-beta-host-tools
Version: 144.0.7559.20
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 442548
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.20_aarch64.deb
Size: 49803096
MD5sum: 621c29a3affc4dc933aa7c876059516d
SHA1: 7d33764b089e1a78c39fbc6e5455eba2afee679a
SHA256: 30e00cd15c2ba319f31fb0cd67e4e68d2a049914edfad3896cd13506691fa73c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

