Package: chromium-beta-host-tools
Version: 148.0.7778.96-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 380680
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_148.0.7778.96-1_arm.deb
Size: 53099308
MD5sum: ceef7faeb2a2fa58e41d501b2cb16ffa
SHA1: 61959acf9f199495a628cea972228170e780ab1c
SHA256: a34b7d3948d4e4d3971b24396275c64c17cfc8466c68d17c16470887fd14ea44
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

