Package: chromium-jumbo-host-tools
Version: 135.0.7049.114
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 416360
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_135.0.7049.114_aarch64.deb
Size: 49705188
MD5sum: b58ea6303f60b73de132bace91a7ce6b
SHA1: 95164d6975797a6c6b92fa39d86be7b80a2f30cd
SHA256: 1a146ba0cfcca5aab3ba525ff4be4e31c9e5f78ee2d6a964d924928397baa497
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

