Package: chromium-beta-host-tools
Version: 149.0.7827.53
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 459432
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.53_aarch64.deb
Size: 51308040
MD5sum: cfd46d23f1529081508fe681cb64be73
SHA1: 4ea2d9da7f6e7dcd06db27e97262e9f74a49d675
SHA256: 3f03ccbb457a06efda8832eab4e4c8559a9c66fa0358ca2e98d9cdd55d38fd04
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

