Package: chromium-beta
Version: 138.0.7204.35
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1080116
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.35_x86_64.deb
Size: 183885988
MD5sum: c5fb532f215b976dabbcbfa9a7355b86
SHA1: 813b7884ecc5ace0f0dcc0e44b59a6109945a73d
SHA256: 86dd32df5b547608802bd8c962121d17b6c746dd2ca6607fa769fd444b64ef34
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

