Package: chromium-beta
Version: 145.0.7632.5
Architecture: arm
Maintainer: @licy183
Installed-Size: 1046292
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.5_arm.deb
Size: 185265220
MD5sum: 31a5804198840a72d0b0125a9ab1151b
SHA1: 6198b93b67dfb45c184c7e15771fa57c0774baaf
SHA256: c182519b9602a0cc4ae3f81d1c4de80e1c173fdcb53f57460c915765b05149b6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

