Package: chromium-beta
Version: 145.0.7632.5
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1262996
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.5_aarch64.deb
Size: 190303700
MD5sum: 57d82f2231d6e9b5b767195ad8533bef
SHA1: dacdc5ae14a73e376e35633d1da178c5939fa5a5
SHA256: 441f96b84353cf2594029599c5443249c1fdf1ee321acd5a5f86ff91c2a5ee55
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

