Package: chromium
Version: 129.0.6668.100
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 395652
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_129.0.6668.100_arm.deb
Size: 118220872
MD5sum: bee3a7af3b61f99ecb1db0993f489426
SHA1: b789d4a45bd55c1326c81d37907fcf68407b40c1
SHA256: 2f77bcdbe1f3d51c36b0c5c050de752777085ad38342ac2e5566313f9c5b5731
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

