Package: chromium-beta
Version: 148.0.7778.96
Architecture: arm
Maintainer: @licy183
Installed-Size: 1076048
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_148.0.7778.96_arm.deb
Size: 191402896
MD5sum: a95884f5b66766ec6274f62a43ea5cd6
SHA1: 4862ef2c95861c93dbea5017ff7923aeb921506d
SHA256: 2d3dd06d863af986a07ed479facfd4e151b2005cb0af2449d502c5ca806c0ff2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

