Package: chromium-jumbo-host-tools
Version: 135.0.7049.84
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 360400
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_135.0.7049.84_x86_64.deb
Size: 45194908
MD5sum: db8507786b8b533f20eb6aa92307cbf2
SHA1: eab2625b323e9002dc26e9400b62240ddaf8d912
SHA256: 35a2994918ccf11d7d97d22c58e937ab06b844cbe24d62287ef2d6f0f14fa0e9
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

