Package: chromium-beta-host-tools
Version: 138.0.7204.4
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 425036
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.4_aarch64.deb
Size: 50384024
MD5sum: f8f4b44913b4254853c66d411bf09865
SHA1: 6fba0e4abf6019025e68472834679a8545d174d8
SHA256: a1f6e14f3d7d62051621b9dba84eb9c950ac3f535cb8c63c249a8778bec6b51e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

