Package: chromium-beta-host-tools
Version: 138.0.7204.35
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 368148
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.35_x86_64.deb
Size: 45825180
MD5sum: d1304bcff35b26c0b17bea98b16f048d
SHA1: bd2b0ec688400eab59bc6c3da6a71cbc84067069
SHA256: 27e620658b5c81d34dfb764a745f9b39f2f1a46d72af5140980bdf6e2b8ee717
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

