Package: chromium
Version: 124.0.6367.78
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345988
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.78_arm.deb
Size: 110096704
MD5sum: df2390cb90d45666be6740b1cd62e3c3
SHA1: 90389f9cfe5b98ac7e1504f912acad5215c8b892
SHA256: bc078d8a2366dd382b90e03ec5bc3a9abbf5d91e68ff86da32a594e4993b5adc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

