Package: chromium-beta-host-tools
Version: 147.0.7727.116
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 453104
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.116_aarch64.deb
Size: 50739512
MD5sum: 14fce429f1fde88a2acdbf82856e687f
SHA1: 2b7102b1ec160049ceed37dc0fd48a38bc312c74
SHA256: dc2f1f6e6533d520bb652fb9593e9249b00b1a926de43ca3f5bedf4ea87712cc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

