Package: chromium
Version: 132.0.6834.159
Architecture: arm
Maintainer: @licy183
Installed-Size: 401500
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_132.0.6834.159_arm.deb
Size: 119535520
MD5sum: a25474632b7e69b43f495339befc94d7
SHA1: da3969eaa1edc6302e802f4f240f6df58503eb48
SHA256: 97f8d08a96fee5075d19722de7c5e61b9da9597ce955b2c40eb9e70c396bc0f6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

