Package: chromium-beta-host-tools
Version: 142.0.7444.52
Architecture: arm
Maintainer: @licy183
Installed-Size: 345996
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_142.0.7444.52_arm.deb
Size: 48800488
MD5sum: 03c3836b64b91467db85132961e256d3
SHA1: 7be6407387e30d9d8822579db609b450d6aa5cb2
SHA256: d0952428adb4d51db5377c61e6233456080d15561420ed6c23d69f892992351a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

