Package: chromium
Version: 125.0.6422.112
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 476620
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.112_aarch64.deb
Size: 110831740
MD5sum: bf2ec65f00e80436ef7fae923d678825
SHA1: 0db3a91187c3791e854144f703d23c56d842f441
SHA256: 1c69fcf5ad2bb31c200254affb28b1b2f78b5562df4d50e5a95c355fd51ad36c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

