Package: chromium-beta-host-tools
Version: 148.0.7778.96
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 397352
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_148.0.7778.96_x86_64.deb
Size: 47803216
MD5sum: c7913ad97e58462c75303f22655d79f8
SHA1: 43cfa06748f1a762f4269101d6a0bc6c4d4a3600
SHA256: f66756826f862b536c2f2d86dda310ad54e5340b50d8295cf0cf6f1d4c5be894
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

