Package: chromium-beta-host-tools
Version: 142.0.7444.3
Architecture: arm
Maintainer: @licy183
Installed-Size: 345984
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_142.0.7444.3_arm.deb
Size: 48790780
MD5sum: 2f113c9d2b76805a53bef8a52c011b6b
SHA1: 60e9bda30971e5d5523d515d947dae7f2c6b1d6c
SHA256: ce8d0eb86346679043f8ec064eeb160c2d0d0e90c0bdd83f4296b33cd312fffe
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

