Package: chromium-beta
Version: 138.0.7204.15
Architecture: arm
Maintainer: @licy183
Installed-Size: 1002692
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_138.0.7204.15_arm.deb
Size: 179190140
MD5sum: 6576a03b7f5229e92ba7de606565cd34
SHA1: 232a86061d3a69b667f0dbe3f3e31c2b6e0a3326
SHA256: d82b37eb87bf22044503c24bee2437e0d9c79d35797c87a55a9c2c3d03ef47a8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

