Package: chromium-beta-host-tools
Version: 139.0.7258.5
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 428604
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_139.0.7258.5_aarch64.deb
Size: 50745120
MD5sum: 064efdc4a2cae219631036c2d42fd575
SHA1: ce36517ac25c9c36df0f7afcf0f3c333b340a1c4
SHA256: 71554ffaf5ee6a603bea4ba482d53ff2ad9cf9e8c0ec03c1ee11b66d4856404b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

