Package: chromium-beta
Version: 139.0.7258.5
Architecture: arm
Maintainer: @licy183
Installed-Size: 1004848
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_139.0.7258.5_arm.deb
Size: 180091240
MD5sum: 792f62d6fa81bfbaeba8158aa405cf0b
SHA1: 54f50e11db41b8149671694bf6e92cafb419c65b
SHA256: a6ac35dee5910ffd493a860a0fb76f7f13127614c4848ece853a22622be82e83
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version)

