Package: chromium
Version: 124.0.6367.155
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451308
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.155_x86_64.deb
Size: 117351744
MD5sum: 02ef3f324fcafd352b7ad4c1c0a89f9c
SHA1: f63d68bd38d616da40c9eb668145269056cb29ab
SHA256: 3dd0548c93e0cb761d04363be628fa60ac4fbfc84f721c241f107a78fb05141a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

