Package: chromium-beta-host-tools
Version: 138.0.7204.15
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 425032
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.15_aarch64.deb
Size: 50378276
MD5sum: 9aac5f5dff3670be0499c9475cab99eb
SHA1: 0193fd6d33f001361f33eac173c85dc1d2fcdf7b
SHA256: 14f66c7d1870c94bd3be39b617058919d883473c8e5e13839634bfd23fd77b9b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

