Package: chromium-beta-host-tools
Version: 142.0.7444.3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 428344
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_142.0.7444.3_aarch64.deb
Size: 50344436
MD5sum: 7601b3a62bb29fc53101580e9382b7e7
SHA1: 370de82e49d00c7172087198cdcdd5a7168da875
SHA256: 00c667fb5463fe8c0d7acb1c57ad4c2a09bdb76ffb6bf8f7ee1299ab56b08031
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

