Package: chromium-bsu
Version: 0.9.16.1
Architecture: arm
Maintainer: @IntinteDAO
Installed-Size: 1900
Depends: libftgl2, sdl2, sdl2-mixer, sdl2-image, glu, fontconfig, libvorbis, libpng, libglvnd
Filename: pool/tur/chromium-bsu_0.9.16.1_arm.deb
Size: 1222700
MD5sum: 64050d8649ca4e263d3aba409c788da9
SHA1: db7c6ddac0ea26c2b8fc9ef1bc1661d257427cae
SHA256: 2e097586c14845eba52817dc2f6c45f754aa3278fc320501a7377d44bfbb1c49
Homepage: https://chromium-bsu.sourceforge.io/
Description: Fast paced, arcade-style, top-scrolling space shooter

