Package: chromium-beta-host-tools
Version: 143.0.7499.4
Architecture: arm
Maintainer: @licy183
Installed-Size: 350384
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_143.0.7499.4_arm.deb
Size: 49277020
MD5sum: 51a892a834d7fd7a19a6ca15f8c6b819
SHA1: b78d180e33f10a2b1e0eccd93f8592ed107d7990
SHA256: eb4380390c9c41c5245864038d77f17cbe8eb613267db89356f66b95dff68e25
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

