Package: chromium-beta
Version: 146.0.7680.65
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 1280236
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_146.0.7680.65_aarch64.deb
Size: 197867260
MD5sum: bdb371a6a6e37165b71068b59bcfd7ca
SHA1: c4118f5c6b531f9210c70c6dbdbcdc3eb3002297
SHA256: fdfd60907be36e10928cd9101d86029aca801e2e3b8f96066572c2560fbedf64
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

