Package: chromium-beta-host-tools
Version: 148.0.7778.96-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 397352
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_148.0.7778.96-1_x86_64.deb
Size: 47799720
MD5sum: 55408fbd8c5c297c8d46f36c3e741540
SHA1: ec611aa081f42b752f3dbcafef114ef553b27946
SHA256: cd4a9d5658001cc5c21447ee43d3924a40f477ab13cd14e7c91ed2bd728c8aa2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

