Package: chromium
Version: 131.0.6778.264
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 573384
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_131.0.6778.264_aarch64.deb
Size: 128376464
MD5sum: 8d1d96c441b994f4a0d39d420d3ead02
SHA1: 74c908983b021d0a9ef90530443c8fe20a18cee1
SHA256: 2e1e9163a5a7719f1123b55b95c6224ac659ec8f6898839c5e30bce1c7a6a5bb
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

