Package: chromium-beta-host-tools
Version: 147.0.7727.3
Architecture: arm
Maintainer: @licy183
Installed-Size: 364860
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.3_arm.deb
Size: 49063916
MD5sum: 59c529cc40a09a94490c287e9cdb4d8b
SHA1: 9c79016458f05429477f0bd35e6db29b01801611
SHA256: 080b3bf9ca52097c1857aedb5475b0d7e79a8778b54efe865a3cd52150cbf6c3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

