Package: chromium
Version: 125.0.6422.141
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 454804
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.141_x86_64.deb
Size: 117651664
MD5sum: fc4ce1121002b3f423817723bc337e10
SHA1: 2075eb6e988a8ecccead021acef04466a11a65c7
SHA256: da6b8f41dc25f8aa5efb6955746e3a72486b009a261809da0fefdb52128e949c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

