Package: chromium-beta-host-tools
Version: 145.0.7632.45
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 386112
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.45_x86_64.deb
Size: 46540680
MD5sum: 37c0746819544a97025f7ab87e5b44f1
SHA1: c10c8003efd35e34a91c975c38c452dd83ebd415
SHA256: 46c8337308b0b852c27412c12d8931edf3f4c099857e34b618c197efb890df35
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

