Package: chromium-beta-host-tools
Version: 144.0.7559.20
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 382604
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_144.0.7559.20_x86_64.deb
Size: 46311504
MD5sum: 90dedc9540f7939c9fa6784ae1458a55
SHA1: e4864e0cbcc31010ada63669dbb5a095a1c634f9
SHA256: b44a1405cace50f7682e6fe01945e8bdfe467bf2f0285f61dff0ca57559ff745
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

