Package: chromium-jumbo-host-tools
Version: 135.0.7049.84
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 334496
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_135.0.7049.84_arm.deb
Size: 47902424
MD5sum: 0f72cb696d65615e9e19c5da52b5209e
SHA1: 9581de823f77380ea0eb34ab6a9450e48c945236
SHA256: 04231523140f2ce7b8c28a97eeac2610c62324f6e64a572dae5dc1520420dd4a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

