Package: chromium
Version: 124.0.6367.78
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473152
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.78_aarch64.deb
Size: 110574020
MD5sum: 0fedef0725bd23c32ab8b3ab8b7b100e
SHA1: 1e8f840989dbc48eeb3f2cc043f34b02e63823f5
SHA256: 5bf7edce051198b685a23303faf583c965b8c73611aaaa655b98021cab2e0e4a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

