Package: chromium-beta
Version: 137.0.7151.27
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1072480
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_137.0.7151.27_x86_64.deb
Size: 182972788
MD5sum: a7b9fec1a5401b84b61034cb71fc17d1
SHA1: 96bdd48ac4ae3dc5f5471a59e334cf6b5f92c833
SHA256: a887dd808660f8e61ee8fe171ef8c820aee98e9b9087841331c45dcae7ed0b1b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

