Package: chromium-beta-host-tools
Version: 138.0.7204.15
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 368152
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.15_x86_64.deb
Size: 45828036
MD5sum: 9b3e8e2bafea30759d3c9776cdf7bae2
SHA1: 24f6261657a02d15fb2a9a3abc05cae64b517a71
SHA256: f885d51888c4c234009122c87772468adce375f51a291cec1f63aca929946daf
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

