Package: chromium
Version: 130.0.6723.116
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 565624
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_130.0.6723.116_aarch64.deb
Size: 126984676
MD5sum: 311ff282b316fafe292d552c98e64e93
SHA1: ce1e2129917f4063de80516a2cfd8980cf21a4b3
SHA256: 197ad5ee05c5c61a9e90bec6c0b60fa30d16754f18be12e60b8a44c67d5a53d7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

