Package: chromium-beta
Version: 146.0.7680.65
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1146920
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_146.0.7680.65_x86_64.deb
Size: 198410704
MD5sum: 23f2938cb3aed1df6b7d1983d3c09d07
SHA1: aa244cdc14dcdc89d3f874bf1d977729c174445a
SHA256: 4ece2a1488edab0c984189578117304ba59ab9efa2d3aec16608bbf1de679524
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

