Package: chromium-beta-host-tools
Version: 139.0.7258.5
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 371384
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_139.0.7258.5_x86_64.deb
Size: 46176408
MD5sum: 5f55de8555e9c386c334e41e5f4a93c9
SHA1: 2c3d28167f8c48da1e3729530b30ed4578ff4144
SHA256: 9f3688f792033dde6577417af5b6a6d6c1587d0a0069c6de80f7c715cf56f80c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

