Package: chromium
Version: 125.0.6422.112
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 348592
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.112_arm.deb
Size: 110369812
MD5sum: daef815b1838ab476d3cacdb52766048
SHA1: ff42852fa85c74081354e624ee73cfef3852c08e
SHA256: 2872603eecdf02337c250e5b8957d748cc7784fab08d4c8b1c2651265d012888
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

