Package: chromium-beta
Version: 142.0.7444.52
Architecture: arm
Maintainer: @licy183
Installed-Size: 1029608
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_142.0.7444.52_arm.deb
Size: 182524872
MD5sum: 18f574baf81b51fb710690a11ffcf3b2
SHA1: 3b75f00b069f4e6c83525a935c236be0ae7d5d1e
SHA256: 1f70fc1093291af59eb530ffdff2695f2f0f06084b60db62b057fb2348065a0a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

