Package: chromium
Version: 133.0.6943.141
Architecture: arm
Maintainer: @licy183
Installed-Size: 403564
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_133.0.6943.141_arm.deb
Size: 119772536
MD5sum: b7aa85b2ad85674d178f26eadc5485d8
SHA1: 4b1360b06d3d03c30e9ebfdec0c02d6536fd3330
SHA256: ec3949735f798769f5232cbfeaf636e31f9a49d7aad6dbf86adc41f0c5d36d01
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

