Package: chromium-beta-host-tools
Version: 149.0.7827.53
Architecture: arm
Maintainer: @licy183
Installed-Size: 380652
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.53_arm.deb
Size: 53050928
MD5sum: 667b5db5694530fa042ba23a1c4607fb
SHA1: 91f790cf25d012ca13bff43b55de60aee73d2feb
SHA256: 34f9c2371ee255038d90f4aacb3f7e3d5f7a86101d5a5842415455c7b48390c7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

