Package: chromium-beta-host-tools
Version: 147.0.7727.116-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 391520
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.116-1_x86_64.deb
Size: 47169384
MD5sum: b9a50e86a4d5c15c9c5be71d1663f53c
SHA1: bd9276ff4ed981aac191e5ecf88a642921770b5f
SHA256: cf360474f26c6e61cfc93125bfa6e6c353fa1abed7af051dc985970dc29802c7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

