Package: chromium
Version: 123.0.6312.105
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 447752
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_123.0.6312.105_x86_64.deb
Size: 116837776
MD5sum: e1f78f87afbfde07f6275bdbf4a20246
SHA1: 9afee4a5092c8f01c56b1f7700e97ed3a629679b
SHA256: a0a55481ecd2f2244b6067c6165bc2cfd6d5582f771cc7d10414a38db8ee5ef0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

