Package: chromium
Version: 125.0.6422.141
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 476624
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_125.0.6422.141_aarch64.deb
Size: 110846004
MD5sum: 57aadcbc2d8d20553de6f081e116464b
SHA1: 7596b6a32e97b2b4343da7983c304e6995fd4d6f
SHA256: d70b0f473898aacc717bb5803502a1e3b96ad9855450316c10e1789f951036ac
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

