Package: chromium-beta-host-tools
Version: 138.0.7204.35
Architecture: arm
Maintainer: @licy183
Installed-Size: 343168
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_138.0.7204.35_arm.deb
Size: 48782380
MD5sum: e7ada3285cb007e900b2003e564328c5
SHA1: fbd3a03f8de0c40577a8745ffe1963ef66779e84
SHA256: 02dc24dc993f2b62365e7991d007f5d7f53931e43c8843468327a262f1ecd29d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Beta Version, Host tools)

