Package: chromium
Version: 132.0.6834.159
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 568260
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_132.0.6834.159_aarch64.deb
Size: 127365840
MD5sum: ae7ed6929b3401cba8252128a92e5239
SHA1: 96caf1b9b82f559840c6ce9d21e2711088a20f7d
SHA256: e51e036a5668b8be60313201e3360fa0d41fbf9ccac6040dacf86c5911d1fb81
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

