Package: chromium-jumbo-host-tools
Version: 136.0.7103.59
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 330432
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_136.0.7103.59_arm.deb
Size: 47895856
MD5sum: efdb1c59c28a4972dc862263194c95c8
SHA1: d28ae4d79563f47bd13002f8bd39150d1deb4a86
SHA256: 869257d2eece6c3d0c827a9177b8c9d17e58d53dbe63c73c34fe17abc5586c66
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

