Package: chromium-beta
Version: 144.0.7559.20
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 1119008
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.20_x86_64.deb
Size: 188377140
MD5sum: 5f31648d6f9da3718f6e579ea6193969
SHA1: 74e6fd6025ec2ffb0314ddb8f2a4e5055b1d3185
SHA256: 619c31b3b94dd4e14d6c10b0bc72978ddd719c448d8cb78d492088b4c6e5e6ed
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

