Package: chromium-beta-host-tools
Version: 147.0.7727.3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 452944
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.3_aarch64.deb
Size: 50716724
MD5sum: 73ddfca7d1c7af47eb087adc9fe4f602
SHA1: a5b8f8023dde20688eee93eaa1a9ea637c25ab20
SHA256: cc05cf1bd7120e1cc89b72b27f3a5f0193c99c8a6668dde4c2bbeabb583c758b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

