Package: chromium
Version: 124.0.6367.207
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 345976
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.207_arm.deb
Size: 108414196
MD5sum: fe5d998bcf21bc495388b30009f6d81a
SHA1: 5914ae051dd310e79e8a350eaba1f2d4fbee785f
SHA256: 6c7ef37382a79d94892166b341f9161ebd5544ce995257c68b14db4203a47a47
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

