Package: chromium
Version: 128.0.6613.137
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 392580
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_128.0.6613.137_arm.deb
Size: 117466284
MD5sum: 202e7076c6951ff067028fa9be4e8119
SHA1: 3478ab3ef6021419ea38fa5f52791975c69f949e
SHA256: ec2dcd8bb4ccd0fa9169c35819d5d79b4ed9d14569d219197d2e42265eaeb422
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

