Package: chromium-beta-host-tools
Version: 147.0.7727.116
Architecture: arm
Maintainer: @licy183
Installed-Size: 364984
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_147.0.7727.116_arm.deb
Size: 49077292
MD5sum: 44f7cc63f9fd93ba57a39278e4f0857d
SHA1: 0371964163c9b31be252598acd41b2e8cbe18293
SHA256: a1eb9326ad9a831601729916c5d371a49f3fbe147bf38c69730a93dd9ed76951
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

