Package: chromium
Version: 126.0.6478.182
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 383192
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Suggests: qt5-qtbase
Filename: pool/tur/chromium_126.0.6478.182_arm.deb
Size: 115031512
MD5sum: 14d1d9eda66102ceb9144b5c011faabd
SHA1: e14390fab0ebea31b770be013b9a50340af5568c
SHA256: 1075c04397028208a704faa91ee08c2d41f8a882e3787dfbc59e53ccc029440e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

