Package: chromium-beta-host-tools
Version: 149.0.7827.14
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 397528
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pipewire, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_149.0.7827.14_x86_64.deb
Size: 47768312
MD5sum: c2568c61b055b261523c3040ae4c0ee9
SHA1: 9fc2355e44f10552ad5844b095f2abe61ffbe0ad
SHA256: 730666c46e39620231b0183248bc7043711e767f08cbae33098debcbcff09db3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

