Package: chromium-beta-host-tools
Version: 145.0.7632.5
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 386108
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta-host-tools_145.0.7632.5_x86_64.deb
Size: 46554144
MD5sum: 71f6739f3878f486c6883e68b6912078
SHA1: 525de7b0e6f13f5b53916ac75624460b5991e5ba
SHA256: 7e2abf990947e758c9b99478e589f1901bc837269810a450ae1f63968dcd6eea
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

