Package: chromium-beta
Version: 144.0.7559.59
Architecture: arm
Maintainer: @licy183
Installed-Size: 1037148
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_144.0.7559.59_arm.deb
Size: 183451596
MD5sum: 84ecec46ef12848ac48de72eb0f7d03f
SHA1: c036f3fd457b2edd4635dee92702b0e145814698
SHA256: aa5a4409c339689898258c86b090fc337a2baf82141063574af69d46e03e1472
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

