Package: chromium-beta
Version: 145.0.7632.26
Architecture: arm
Maintainer: @licy183
Installed-Size: 1046756
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-beta_145.0.7632.26_arm.deb
Size: 185477124
MD5sum: b4ec6fb32b408fb2984d86d3e0099b55
SHA1: f63e056c43462223e35fe9a9c44271f9087dc61c
SHA256: 0ac3585bc2cd02bc9b151ef55e336baf306ff2e232208829729c9245096010d8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

