Package: chromium
Version: 124.0.6367.60
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 451316
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.60_x86_64.deb
Size: 117285392
MD5sum: 6ba3c34868bfeb960141c51379ac279f
SHA1: d50843a9b3f303d20d2f56bf79f549200530a94f
SHA256: 5ba39aaa3720d6f3c4515cf5e13e61532edbfe6847a14b2d5041806928503c05
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

