Package: chromium-jumbo-host-tools
Version: 135.0.7049.114
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 334508
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/chromium-jumbo-host-tools_135.0.7049.114_arm.deb
Size: 47908732
MD5sum: 0be1da95a822f5f10837c9f00014d59f
SHA1: c5f44d3e22aeeeaa575888b7850b4e765b4b5489
SHA256: 84b397776c70aee8d93903eebad5356f4588936a2f1ec62f4a3f1ef6ef52ac7e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Host tools)

