Package: chromium
Version: 124.0.6367.155
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 473136
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur/chromium_124.0.6367.155_aarch64.deb
Size: 110525196
MD5sum: 5f421e9c13b0e0771e3ef29825e7cdd4
SHA1: b028c652ef3bbf6218d1e405fde939b3bbfb8494
SHA256: 11ca7849a052c7451a5b5e8406e5eaf6ced8f1c9444d900ab5485da01b39fe8e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

