Package: clanbomber
Version: 2.3-p20220703-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3324
Depends: sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3-p20220703-0_arm.deb
Size: 2021772
MD5sum: 608cd098a780806af23ce00b6e9d2b07
SHA1: 9a7fb4af807fbbd8278404cb2e6a9522bebc3b7c
SHA256: 569da9c31cdb109d01a3d38d23bae02a78c7ef816d789d40bc1387d60b32f8fd
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

