Package: clang-16
Version: 20230208-16.0.0-rc2-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 113524
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/clang-16_20230208-16.0.0-rc2-0_arm.deb
Size: 20136544
MD5sum: 3c4bdfe79a0e4f4d2d49bc9db6722087
SHA1: c1cb3f94bcfca13ff17e65da1d10456676543aef
SHA256: a90cdab671a921c5b5b5095b91af1e5b504e293ac7737e46e950c82120a78c42
Homepage: https://llvm.org/
Description: C language frontend for LLVM

