Package: clanbomber
Version: 2.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3352
Depends: boost, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3_arm.deb
Size: 2033320
MD5sum: 7605c6fe99bab91cc48d48fd549a00ca
SHA1: 238492c575a668cbed647105e34cd0570ea777a5
SHA256: 6c50da1445803bb47e53130cc44212bec2f5b957a2ce220aadf887501a4f5484
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

