Package: clang-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 145228
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/clang-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 20290140
MD5sum: 40ff73567cb6119d1702521fa2d744d2
SHA1: ebd68caa989605129141a626c483b150c4dd8be1
SHA256: e80f3c5c47439c0ce1e601f4abe6ed9bd1218f2bbdf999b243e856bd12303f91
Homepage: https://llvm.org/
Description: C language frontend for LLVM

