Package: clang-16
Version: 20230208-16.0.0-rc2-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 145156
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/clang-16_20230208-16.0.0-rc2-0_aarch64.deb
Size: 20282068
MD5sum: 445f45231eaac86c26d0d3fd57796a09
SHA1: 3557ac572bf622803886ac4b3432950a9632f672
SHA256: ff34ce49c4dea5e26cce7a201152402a869e772c5762c3088f98b2b8bbf725f7
Homepage: https://llvm.org/
Description: C language frontend for LLVM

