Package: clang-16
Version: 20230222-16.0.0-rc3-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 113604
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/clang-16_20230222-16.0.0-rc3-0_arm.deb
Size: 20158868
MD5sum: 453d164ecb22c24eb20d9749a480f3d1
SHA1: 13edfe6ca0754168637af59d4fa01b2027183481
SHA256: 3be2880b12078af0f6494c4461fd943e95a4ba909fc6b3e370bb1be5c2a56590
Homepage: https://llvm.org/
Description: C language frontend for LLVM

