Package: clang-16
Version: 20230222-16.0.0-rc3-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 144044
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/clang-16_20230222-16.0.0-rc3-0_x86_64.deb
Size: 21522928
MD5sum: 6ae71fce318b0b74ae01d21583e07591
SHA1: 19cab5eaab33423d833a90aed9033acef1eea59b
SHA256: 6866be863141ba819c5e20190427931b1e0559c002008d78f567fda606bf5c0f
Homepage: https://llvm.org/
Description: C language frontend for LLVM

