Package: clang-16
Version: 20230603-16.0-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, clang, libllvm-16 (= 20230603-16.0-0)
Filename: pool/tur/clang-16_20230603-16.0-0_all.deb
Size: 892
MD5sum: 200c5fdf38de6761e957c8fb3fe8513b
SHA1: 74deb3f3d47673c19a8373695629609402090080
SHA256: ca4b0e045ea078a63623ca9eadd939c1eff3630e66b09d9ae38f8e3846c4f780
Homepage: https://llvm.org/
Description: C language frontend for LLVM

