Package: clanbomber
Version: 2.3-p20220703-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3456
Depends: sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3-p20220703-0_i686.deb
Size: 2051048
MD5sum: 6b9224c3367ce6e72f2275253b59584e
SHA1: 5e6e48d9433ab3ac267720def6eed067afb14dbf
SHA256: 6d0434226945d39f7ac570de7ad65f37d7aa5bd1306ff3e9bd373c6a2bc963d1
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

