Package: clanbomber
Version: 2.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3488
Depends: boost, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3_aarch64.deb
Size: 2055288
MD5sum: 1db2705023dfb591d7284b9592b0ffc9
SHA1: 4cdb00e2eb5144f3650d3129070b3f30cd4d0d08
SHA256: 783c50b6017918480738af91ae922c25146fcb3d9e5b9a494d6ef5273a8654b8
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

