Package: clang-16
Version: 20230208-16.0.0-rc2-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 138304
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/clang-16_20230208-16.0.0-rc2-0_i686.deb
Size: 22938696
MD5sum: 5ebf9203cbb936a344e6fbabd2f8d771
SHA1: fe8669822bd82c1352c971604d577383b47d41db
SHA256: bd92f00266d88a10a5453b016219bfbc923c707baf1982b0e077f2b4e0a73a0d
Homepage: https://llvm.org/
Description: C language frontend for LLVM

