Package: clanbomber
Version: 2.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3480
Depends: boost, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3_x86_64.deb
Size: 2062424
MD5sum: ee63f1bc902b13fc7549be3f42695326
SHA1: a249cb0f6b036bbe0f23c882b5b5289aa3724d7b
SHA256: bf61b9b705e555fde1695d5fbf151cfbfcec66b224cfa209ef5f8b988aad9ad9
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

