Package: clanbomber
Version: 2.3-p20220703-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3448
Depends: sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3-p20220703-0_aarch64.deb
Size: 2043132
MD5sum: 1d16e84204ba089079e0340efb45547c
SHA1: fb4d4a334e7adca42df0f6283d00f43b55b8d043
SHA256: a4afed5d8cc8c6fab55681b25fce4ab2b4b6e6002a143f8e19e72d99133f8b29
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

