Package: clang
Version: 16.0.6-1
Architecture: arm
Maintainer: @finagolfin
Installed-Size: 134560
Depends: libcompiler-rt, lld, llvm, ndk-sysroot, libllvm (= 16.0.6-1)
Breaks: libllvm (<< 16.0.0), clangd
Replaces: libllvm (<< 16.0.0), clangd
Filename: pool/tur/clang_16.0.6-1_arm.deb
Size: 29184000
MD5sum: e1e7dec84a9c79686e0e685ec232ae2f
SHA1: f23e7176d93f3adc2963feafccdf5fbaa0d777f1
SHA256: 83a946de6e105ee9be10a56ee77bb1a0163f1867b3083cd75403d76375af2ead
Homepage: https://clang.llvm.org/
Description: C language frontend for LLVM

