Package: clanbomber
Version: 2.3-p20220703-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3444
Depends: sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3-p20220703-0_x86_64.deb
Size: 2048516
MD5sum: 9d32a2a05ddf62f793828f27eea1b7c2
SHA1: 5a36cfa7e9e3f219353bbc63917122867dcab35d
SHA256: ecfe941b6adc1872aa291e91c99251a3ef181c7fef4389158ffe6430d0925569
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

