Package: clang
Version: 16.0.6-1
Architecture: x86_64
Maintainer: @finagolfin
Installed-Size: 204648
Depends: libcompiler-rt, lld, llvm, ndk-sysroot, libllvm (= 16.0.6-1)
Breaks: libllvm (<< 16.0.0), clangd
Replaces: libllvm (<< 16.0.0), clangd
Filename: pool/tur/clang_16.0.6-1_x86_64.deb
Size: 33375536
MD5sum: 234726bc91485ee161dd9033fd16a298
SHA1: b0286922523e82e70ed1f3d58749c6b53378b07b
SHA256: e123543fac7d82422e412e589881aad2ccaaaeaa0179e0a7790e1a15377532ee
Homepage: https://clang.llvm.org/
Description: C language frontend for LLVM

