Package: clang-16
Version: 20230222-16.0.0-rc3-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 138372
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/clang-16_20230222-16.0.0-rc3-0_i686.deb
Size: 22980712
MD5sum: 23274868f0fb269d78954022a4813143
SHA1: 56e143cb603d6cb47becbf9a0b690463864e47e4
SHA256: 3a65f13f5434dc1165167de903db9e4b4b5e6d58b1f807a38787a300d2d8c9b6
Homepage: https://llvm.org/
Description: C language frontend for LLVM

