Package: clang-16
Version: 20230208-16.0.0-rc2-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 144020
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/clang-16_20230208-16.0.0-rc2-0_x86_64.deb
Size: 21518492
MD5sum: c1f7b7b5221d12157fcc02e2cf2fa5c8
SHA1: 0493917bf6a903cfd2a323699f62f85b7540d14a
SHA256: 45e76d2e319613015eb37dccecde5e9716ef008c2d823773a41c6470e757d598
Homepage: https://llvm.org/
Description: C language frontend for LLVM

