Package: clang-16
Version: 1:16.0.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 148852
Depends: libcompiler-rt-16, lld-16, llvm-16, ndk-sysroot, libllvm-16 (= 1:16.0.6-1)
Filename: pool/tur/clang-16_1:16.0.6-1_aarch64.deb
Size: 20631792
MD5sum: a4a098169f1758b2c2127e9c5840a807
SHA1: 23957354aacc309e60853797e974bb979ea42b23
SHA256: 7c806f51f758cf1cef667daa94a3b0a9d5f9032a9610f2410c281c4f532fc366
Homepage: https://llvm.org/
Description: C language frontend for LLVM

