Package: clanbomber
Version: 2.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3496
Depends: boost, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/clanbomber_2.3_i686.deb
Size: 2065560
MD5sum: bc071e6e4c85fec65e43dae64de297c5
SHA1: f31bcfd3276b2034ddbb66e6f143c9a6e546c40b
SHA256: f672e15e6456e93f4355113f6bc44ca57bda8845adc5e07440b180f21d83d303
Homepage: https://www.nongnu.org/clanbomber
Description: The goal of ClanBomber is to blow away your opponents using bombs, but avoid being blown up yourself.

