Package: code-server
Version: 4.13.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 310760
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.13.0_aarch64.deb
Size: 37833696
MD5sum: 8da82e4fe80bdb038cf13fe9837c7bb3
SHA1: 5ad00b4f0450dcb616a21626fdf50847603be80e
SHA256: ee845c1184f6fc66f5bf6f703275a844fac3ec30323c9e4d106fdaeaefbf9412
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

