Package: code-server
Version: 4.22.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 263152
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.22.0_aarch64.deb
Size: 35356940
MD5sum: e24dbd9cd48d32cb503b901b86661342
SHA1: 4c2a0fdb0de2cc0f2b2a15ceade25b64e63c185a
SHA256: 54d70ff783e7dc4f94b42666ab200482adddc709bf7742f915341817292019d5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

