Package: code-server
Version: 4.17.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 281008
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.1_arm.deb
Size: 37555324
MD5sum: 7b25078351bbdcc5b35aaba36e296af8
SHA1: 921be4c6aef8748b355b6986de1ecfbb1950a320
SHA256: 7c15217e58a592af1b2b4e554255bc5a52bb5d0455ee3eecb9d869cec42055b3
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

