Package: code-server
Version: 4.99.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 304912
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.1_aarch64.deb
Size: 38728548
MD5sum: 77ec0287df25a6654876a205d74ee2ac
SHA1: 5b23a8f2814c8b233a7e39863d1fa3dd89581dd3
SHA256: e2f7326b5e7ab068c715a63134f6945bf83451e0630daeb19c2c97dc2bbdf2e2
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

