Package: code-server
Version: 4.19.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 281884
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.19.0_aarch64.deb
Size: 37611536
MD5sum: b95481094d6c2076cbae32c7483db724
SHA1: 90241edae846a3fd9071bfe1cb374988cc5fe88e
SHA256: 6303efd94344f23efa714dbf1adf014a62a00895bef38d49b12af61bc1d60160
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

