Package: code-server
Version: 4.106.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 350700
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.2_arm.deb
Size: 46438004
MD5sum: e337229922cc407ab1f5b159684ac587
SHA1: 795b604e24532f464d0d9abbc6c463ac0e1a3ac7
SHA256: 03402e03e9229b4631e07a6b2ce95eff0b50af7512d71155784d6ac6e7456f29
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

