Package: code-server
Version: 4.23.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 264696
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.23.1_aarch64.deb
Size: 34521612
MD5sum: 0272d374daceda25cf8ce7a053c5be30
SHA1: fb8714d837fba8458e057a6a672b1f443d10dba2
SHA256: c6942692cfea3a629177cdfd0350b82aea78871e0be2db314a419d41fc8c1fc1
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

