Package: code-server
Version: 4.127.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 941328
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.127.0_x86_64.deb
Size: 240799240
MD5sum: 017d1e424cf0ad312107b732735b55b7
SHA1: 44e93913f0a3b9d3df455c29ca2f0ee0eb8df77b
SHA256: 63edfc5d2bde553fea5ea4bb1b448ba69e0808bc44957fa258ce5402c86f7b70
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

