Package: code-server
Version: 4.12.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 310284
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-2_aarch64.deb
Size: 37848576
MD5sum: 96db499576ad0d3b1979834b7a788884
SHA1: 2bb2cf8ac684b83123092286886f3ca6a47f2b3f
SHA256: 861f06ae39fb6741c4c12ffe5cd89dab9d4341ca8042fd642381ff8cbc8f776b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

