Package: code-server
Version: 4.19.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 281596
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.19.0_x86_64.deb
Size: 36774136
MD5sum: 1c36f579894f83a2d06c05b084275cdf
SHA1: 63f0fd51c8c1275610556fc92ce47f24f4056d3c
SHA256: 2d4889c12aa881865a355a60c1a278cad681f4f545f309828d518b9fcf8067a1
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

