Package: code-server
Version: 4.89.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270436
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.89.1_x86_64.deb
Size: 35025292
MD5sum: 7e937140f090c83991cd59c292a0cf70
SHA1: 46322bcff16cb2604a9e08e32333f3b94a1b85fc
SHA256: 65853c5cdec535952e00516cf917f818cc2b9e476284e86dbbb90cb0280966c3
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

