Package: code-server
Version: 4.23.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 264684
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.23.0_aarch64.deb
Size: 36072128
MD5sum: 3d5c140f316f85f2c5d97aa0d1b80c4c
SHA1: 15d2aa8c745c11b07327e19e21b2a6170c236a07
SHA256: 75e396e3d34f5afb6495f975c6f3e0ff536520c51d01fba529d649cdbd46be89
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

