Package: code-server
Version: 4.99.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 304580
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.2_x86_64.deb
Size: 38716228
MD5sum: b917c56c04640843b38cd8f5e8ccd0cf
SHA1: 509d11cedfee8dac4fe920e5cdec3648e4042547
SHA256: e83086c20e50ff20183ca050240b31daa4cd32babfdf42b2e942b7ce6e1d2f96
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

