Package: code-server
Version: 4.8.3-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 297388
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.8.3-3_x86_64.deb
Size: 38504148
MD5sum: fd7f48db3b92c3ad7a74e9be7596e429
SHA1: abbaee27d1a66df4108f41003633351a52a1cd7b
SHA256: 8f944d248dbfdd861167ce42c440af6e84b44a4790058cc96172f20719f08b89
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

