Package: code-server
Version: 4.95.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 333164
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.95.3_x86_64.deb
Size: 36430012
MD5sum: a1d76103cb2fff38a5abe32d6080593e
SHA1: a8b957b898e0c0684df5ec6bab4547831281245e
SHA256: 28c07320536852e95350d3e653376990a35f4d7afa8e798d579e532fb18afef8
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

