Package: code-server
Version: 4.99.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 303660
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.4_arm.deb
Size: 38745324
MD5sum: 69f97798ef56d377720c07e6bd7e07a8
SHA1: 346b51fb3f2ef2879d6da6282fa8258aebc562b3
SHA256: 206495036618076bb224b1174b74729542cc587813c2b8c2813be4888061612e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

