Package: code-server
Version: 4.112.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 384708
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.112.0_arm.deb
Size: 49966492
MD5sum: a40b951269eb97490653a3163e88013a
SHA1: 028768f3f8fcaac3a944edc78be47c868540ea2e
SHA256: 1358f2e6ba02ff9d30c8a5a4e5ffed068d46a774b8287c22d1888c60a1d8731e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

