Package: code-server
Version: 4.96.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 343464
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.96.1_aarch64.deb
Size: 37697908
MD5sum: 8c814b0dffb49bddfc38e57c1dacef37
SHA1: 8bb8e9861fe7d4edf8a79e21cdf8da06c9e181c3
SHA256: c334c0a1fbd78837f0ce4e165c1a51db1af1e269c7f2ca23da7cfe1fd8b510ae
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

