Package: code-server
Version: 4.128.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 698648
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.128.0_arm.deb
Size: 163465176
MD5sum: f9d40b6ea6f6e8ba5e4cbd2fbbc87823
SHA1: 138d3bbc422f218cb9ec2f187eb94c174cf3b632
SHA256: 31de4fe151c6adf98be566a11c354abec09ab64ec1fdb8ca3d61f7ce0e7e885f
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

