Package: code-server
Version: 4.10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 331060
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.10.0_x86_64.deb
Size: 42425924
MD5sum: 52622ccb25cd77e7654ac376b4325a72
SHA1: 60c29b19df0aa07499893dc0b533366df998b575
SHA256: ded3dc281fd70c41b680a57a03668f0da1c762365444ed9a37dcc07387b6a5df
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

