Package: code-server
Version: 4.125.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 996804
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.125.0_arm.deb
Size: 245429100
MD5sum: 8dd925c6ed6d674a16fc1aed960a484d
SHA1: 1875fc547892ffec296bb3944e9c7bb4fabb0bef
SHA256: 031367f4d986b8bd0f55c848cf1482e93d977c96ab38b53002aaa160d3913891
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

