Package: code-server
Version: 4.90.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274764
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.90.2_x86_64.deb
Size: 35499080
MD5sum: 87677e3690ce5e401e71271c7760a654
SHA1: 7146c9e63a01653046af9528cdf67c6f9b55703a
SHA256: e199d8b95be788e00a64b9e296cded3de083bc051fc4548d378e139ced8bbcc9
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

