Package: code-server
Version: 4.12.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 309456
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-2_arm.deb
Size: 37883512
MD5sum: 18fbce554d59ad13b63b52fc9b00dab5
SHA1: fea53ced97713aa8039f20ddb9e2167f9a60d751
SHA256: cacd601c2a036b7ea284e16a82ad20386890e1b0df4a2f71340f47e63d81b4d7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

