Package: code-server
Version: 4.105.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 346104
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.105.0_aarch64.deb
Size: 45618368
MD5sum: eec56d9b0ccec230fccfa8aa10178d14
SHA1: 5930111738e4c2ea1526d4a6cf1d8f3029fba581
SHA256: 666d1250464246dbdb6568df2cdb73a90bcd8d5149e530ff87daf8987f77959d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

