Package: code-server
Version: 4.11.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 322344
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.11.0_aarch64.deb
Size: 40660572
MD5sum: cca2333de1a5d5a1bf41ad8c29ff8e73
SHA1: cfc2dc203fb3dd95fe418f04e8ed3a3e91c5b5b2
SHA256: 3e0ee82a644dc671ef846d2d338e56641bb20ea42f07eb2c3f7321d66074d659
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

