Package: code-server
Version: 4.106.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 351332
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.3_x86_64.deb
Size: 46395872
MD5sum: ed97e9c6f9595f254b3d42dda39780a5
SHA1: 481d374c9230866134504fe89df6d94ee4b288c5
SHA256: 146de9bc685b23a4a995f447f8eb36ebbf73a0558491d082b5337f01e75c59df
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

