Package: code-server
Version: 4.128.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 701688
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.128.0_x86_64.deb
Size: 163472040
MD5sum: f4785f4f0d0f595dc7c9d2612f92c397
SHA1: 519fa2c4aa285404bce5a00e6ce4b97b615e2817
SHA256: 4ec68fa5d6eb8eefd00b93b8b87c7c659e02e1139eec4889136b38653199d071
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

