Package: code-server
Version: 4.105.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 345124
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.105.0_arm.deb
Size: 45653620
MD5sum: 13bd80d3960afdebbb9b1f95efd638e3
SHA1: 1a6250097df87f92bffa9551afda200f2edfb823
SHA256: e3271311248c3f16bfb121c1b54b938421016e041c29a1d35a557602f1ed8823
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

