Package: code-server
Version: 4.112.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 385260
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.112.0_x86_64.deb
Size: 49945944
MD5sum: de803da9fb8e0a7a07b0ace1a4a97ca8
SHA1: 1387a781ad173e1bf21cf646a0c7bf07d949b682
SHA256: 55c66b8cfe681b89f1a653c53989aeefd66b30f2bf86770da011548eaea47140
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

