Package: code-server
Version: 4.96.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 343108
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.96.1_x86_64.deb
Size: 37679896
MD5sum: 3a3a8c0c66ccfe02ee4f855622972b07
SHA1: 82f02a4b21c73b5c6d8d295fa97a4e565feb5cfe
SHA256: 9ac9588ea01c3fcc448e43b27c9a8b3238b5869ba10b0b1ec39447d6f97e683f
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

