Package: code-server
Version: 4.105.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 345724
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.105.0_x86_64.deb
Size: 45606376
MD5sum: 0e3401fa91056d83f8137a63a46b06f8
SHA1: 852ebc5504531e13047ed077e27174c38c20ed54
SHA256: eaa8c7c0bcfddfdd85241f72ecc69dcef46358ea45ff39ab644b30d8eeba2ec4
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

