Package: code-server
Version: 4.12.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 309456
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-1_arm.deb
Size: 37881700
MD5sum: c2a0aa7f73d855a5b18b6d0f20736a63
SHA1: b0a0d0a211a0a4b5a605ebb8651760e10029cee0
SHA256: 1a6d35a372a57bdedd06ef5759954d45da126218c3d63ddff8b58d06933df012
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

