Package: code-server
Version: 4.109.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 378420
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.109.2_x86_64.deb
Size: 49833576
MD5sum: 00cabb2f51eed5d02cf88ca84e670a2b
SHA1: 1ba7434997d372d5e5787d3ff20e53fd78467522
SHA256: 2cb8f5060cb5ddc7a32a47c8c4d22a340494529a15890e4443eb762ef7aef192
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

