Package: code-is-code-oss
Version: 1.85.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: code-oss (= 1.85.1-1)
Conflicts: code
Breaks: code
Filename: pool/tur/code-is-code-oss_1.85.1-1_x86_64.deb
Size: 2524
MD5sum: 6b79f711e6227f3a565ff3395d28059d
SHA1: 4e1c617a08469d28481f4437ccc8c7ab8bd9a02a
SHA256: 68a7036de83e592faa6cf818fbdeb132efaee2af99cf4fdc4828ab1015c10716
Homepage: https://github.com/microsoft/vscode
Description: Symlinks code/vscode to code-oss

