Package: code-server
Version: 4.99.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 304616
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.3_aarch64.deb
Size: 38707176
MD5sum: 30baff9e9b8eeeff4c0fc51742175cf1
SHA1: 082139a573db913340b1de7d2568a2a979b4c099
SHA256: 6f65377ab80fa2c2c84e853e5c15dca35d8fd4084d89fc160fb0c03128f811b0
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

