Package: code-server
Version: 4.108.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 358284
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.1_arm.deb
Size: 48028808
MD5sum: 3af2a18134396b499fce7f0bb093651f
SHA1: 76b483363cb19a9195fbed8e9ab78c1f5351ba08
SHA256: 5d6a1fcfd662380bfe08bf8324c939510cb287a45763a131739e0d47a7a6702d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

