Package: code-server
Version: 4.20.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 259156
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.20.0_x86_64.deb
Size: 34710152
MD5sum: 045f5190de7ea52771e4267bb33efd63
SHA1: 134a46317591139b48e5744197bc27d05f67abf9
SHA256: 478d4782bb8901353bd6da9de427bf6af7f3b81c16a3bae6e286c2d070899271
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

