Package: code-server
Version: 4.109.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 378764
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.109.2_aarch64.deb
Size: 49825848
MD5sum: ecfdc4abdabb897f8b42fd8a42a6c45e
SHA1: aa1b56e8fc639b1ea15278faaef953634f8fe67d
SHA256: a9c3b81159cc00a842ee7e70886c3ac7433db30439e48aedd7b9f19a0c989e10
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

