Package: code-server
Version: 4.21.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 259252
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.21.1_arm.deb
Size: 35001428
MD5sum: ab7a843dd1522f9296f881a8c53f4630
SHA1: f12ad6669aee75e832dc266ce27f52e51767f99a
SHA256: 93969b908db2c41653061650ffe74cbcb17456640738fa8df5ca9286d6fbb73d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

