Package: code-server
Version: 4.8.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 202944
Depends: libsecret, nodejs-lts, ripgrep
Filename: pool/tur/code-server_4.8.3-1_aarch64.deb
Size: 24810580
MD5sum: 6ea5c0cfc05d427832c2680420303ab0
SHA1: eedbe64d7dd1a780166bac4361c7833b7d4375b2
SHA256: 1cd5607ff60412c1dbe346ad42aaceeb8a5ffa16633ef12442007c32c5b14a00
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

