Package: code-server
Version: 4.12.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 309324
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0_arm.deb
Size: 39052792
MD5sum: f53819acbffdc63bfb20734c5fec6a72
SHA1: a7e5050aeffbc905aee7ceb765b565b07febc560
SHA256: dbb96aaf8a6cedfc636a4c07119d428f464a597deaaeedfd90bbfbc88994e20d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

