Package: code-server
Version: 4.129.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 724868
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.129.0_aarch64.deb
Size: 172481588
MD5sum: e434a4305234e9ab1cefcc06d7dc3dcb
SHA1: 825b6a5ab3570aaf3fa9569cad29c7287f1a0d77
SHA256: accf329946d3b869ece6ac06072072fb8979f3eb0679981ba7990ed36e3275d5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

