Package: code-server
Version: 4.95.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 333520
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.95.3_aarch64.deb
Size: 36446196
MD5sum: e6e1c75e797aa51cf6e2c61ef2eccfe3
SHA1: e63456bfa58b891e26527d8144ec2c2526057527
SHA256: 9f7ca62998ce2dd71c8dbac30457a1d29332ba33a71be119bfe5455aa9a50e6c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

