Package: code-server
Version: 4.12.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 310284
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-1_aarch64.deb
Size: 37850472
MD5sum: 4a8931ec5b7af8157b283899a0d40186
SHA1: 03336106984fdbe1f6179285df69a4dc11f15e71
SHA256: 233dc52d194ca965910cac44ae2baaaf95732d01410d4b61121ac4bac951f57c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

