Package: code-server
Version: 4.110.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 380816
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.110.1_aarch64.deb
Size: 49631180
MD5sum: 96cb5c6cf67c7acc95a175e565919a15
SHA1: 2597a1dbe2ac8e782cb9d77ef3150aff9f9fda79
SHA256: f83756eb9077f63e729bbfd9b789fa5af591f073ce843fe2f690795eeb2604d6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

