Package: code-server
Version: 4.99.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 304276
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.3_x86_64.deb
Size: 38692652
MD5sum: fa085b214637b2513c8a5e55eee0be85
SHA1: 54f17a8b8ae73eaff274672da009fd7c625256e9
SHA256: 91163f2194b0e9f171acae54015b50673bd7262cebeb1250f09e09f7032f4244
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

