Package: code-server
Version: 4.101.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 309228
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.101.2_x86_64.deb
Size: 40009504
MD5sum: d88e6e8c528cc56c46413e705f523b6d
SHA1: de35ca216aaef701813179df011334e50fd982c6
SHA256: 050368a6dd4fcfb9be4a3a07e7e5223cb6ad90c2ef70c095d10de9fa61a80b3e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

