Package: code-server
Version: 4.99.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 304920
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.2_aarch64.deb
Size: 38728840
MD5sum: 55fdb6c5edf4f1db36fae4d21153dd47
SHA1: 0d3dcbb9adfd81e36a585a719667f241a1789f94
SHA256: 7265ac2f19b2c520a1dd392150e93802fbd344b57118e015e7a7fd2d21bca097
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

