Package: code-server
Version: 4.106.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 351300
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.2_x86_64.deb
Size: 46391604
MD5sum: c73f7b30ff93018e03d57c5c9b7f7b2f
SHA1: df9bf1705e983e27c59cb6648145d8ccdef7a897
SHA256: 9ab60232022474e43a354e1474b466f71844ea5f54f1d4d56b2bf0da077b75e6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

