Package: code-server
Version: 4.109.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 377868
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.109.2_arm.deb
Size: 49862708
MD5sum: 570ead956c26480868b9ea0e496456f3
SHA1: b46f8cbfa3bc9f12df0184081d7cf8585f430093
SHA256: 5e6687044d9f29b0710a1fe336f0219191e8dc13f2782b179236677ff32e3874
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

