Package: code-server
Version: 4.19.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 273084
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.19.1_arm.deb
Size: 35915404
MD5sum: 0f6c5ec0cfbdc09092deaaea19a50320
SHA1: 006d948773ba39d2f59cb129ae53cd2917143aab
SHA256: e3c443d49bc89d83e5adfc7559d8d3cd74bb36f126d30b2c890dbec19fd8f746
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

