Package: code-server
Version: 4.8.3-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195764
Depends: libsecret, nodejs-lts, ripgrep
Filename: pool/tur/code-server_4.8.3-1_arm.deb
Size: 22767736
MD5sum: 2a8b6b484d2bfe07b42caf028eb02978
SHA1: fcc81b9af729abc96af519feedaaa22ebfd53599
SHA256: 777d9d1ccd099c4e2c69fe8ccd2fe999f559ebf5c30499647b70940d52d1c800
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

