Package: code-server
Version: 4.17.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 281820
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.0-1_x86_64.deb
Size: 37522160
MD5sum: 8e0c2f430ea9681691d9531738980f74
SHA1: 3ee43b83804d895e95366fc133f72f2e253bd316
SHA256: c6117b9a8471b1f29155ceb9cb0941029bde37ea0c8e16ac5152395834b2c8c6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

