Package: code-server
Version: 4.11.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 322160
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.11.0_x86_64.deb
Size: 40661348
MD5sum: 2a5a09e07b82323e9888ec91c3207a6e
SHA1: b9c185ca734eca460b87de0c3f1e3940257c4bc2
SHA256: 45787c738b1d1b90963efcc61eb3612913b24e30cb7cc59fde11b96967c2491c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

