Package: code-server
Version: 4.89.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 270792
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.89.1_aarch64.deb
Size: 35043464
MD5sum: 5ff77ba9a8f8e6607780f263e06dc0d7
SHA1: 62c560f6538566df7975d12425041a0b0bf0649b
SHA256: 465187ec87be0a750a4c7e21f602c4d8150361e6933fb8857c283f927a81c8b3
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

