Package: code-server
Version: 4.8.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 203144
Depends: libsecret, nodejs-lts, ripgrep
Filename: pool/tur/code-server_4.8.3-1_x86_64.deb
Size: 25136796
MD5sum: b74af08a618a978640d59238b95bae17
SHA1: c97178bfc31074deecc6511f30d9fb8369f78880
SHA256: 73e4554db1dfbdfae7a72424b81927a80c54fe97b8e2b8b4e054d59a15d131ff
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

