Package: code-server
Version: 4.100.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 306464
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.2_arm.deb
Size: 39682288
MD5sum: bdbdd42b75c62fc0c332551de6fce578
SHA1: 163d100b1fb096e00dcadf548321c40f775dd3ed
SHA256: 2b18345f0cdd2fcb0937a483040fa4dbb16cba72c718fb143c4e8861e0b60d14
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

