Package: code-server
Version: 4.98.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 302948
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.98.0_arm.deb
Size: 38613452
MD5sum: d0da8d10da0ca0c48258c94833704bcc
SHA1: 411efa013ed0aa14f82b9a0f3558eb8fc9adda0a
SHA256: e47d40cf99a5996681cdf90b7517e05009a7fc32ce78bdf6e39ba28d9da006ae
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

