Package: code-server
Version: 4.14.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 314096
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.14.0_x86_64.deb
Size: 39399636
MD5sum: e3509eb9aa78fb2f8a332f5406aa918d
SHA1: 76fdc42ea9665a808b3f010b8824799fc1f86455
SHA256: 86b7ef4e12d81dbfe5cd89a2b4782336b213f372c0602beb5358598eec2b81cb
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

