Package: code-server
Version: 4.12.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 309960
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0_x86_64.deb
Size: 39015996
MD5sum: 4cd7a84108e97de9e0445738bd10e23a
SHA1: 4fad8086daaaf7bf8ebbbe67d9fba74bc36661da
SHA256: 6a500c7aa3da5d167586fa9cac59f7e8b2045867b8d23a87db5c66a73cf5f928
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

