Package: code-server
Version: 4.12.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 310100
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-2_x86_64.deb
Size: 37853448
MD5sum: 669025305cae819ce6fa2b3273ba9700
SHA1: f4fb8c42b06c361a312ad6da838a24727906e165
SHA256: 4d6d61a293189f7b95b0f535c4b4554babee8ab0bc4afe12baad4557ca3cc8d0
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

