Package: code-server
Version: 4.20.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 258508
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.20.0_arm.deb
Size: 34754872
MD5sum: 9ba0cd8cc6c92479df6deda1a39b3775
SHA1: 23af31bd6584269f9c93de62107677163b838142
SHA256: ada6dbd68f6483e1508696a69d2ea4c273867f33e8ecb48c423a6a42c0766d43
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

