Package: code-server
Version: 4.18.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 281072
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.18.0_arm.deb
Size: 37486776
MD5sum: 9399f943feb789a95a6aca057c04ac8f
SHA1: e7d8fa14783667f4ae8c4535c658fa9f399290f8
SHA256: 560a11af7485caf54f5cc9659eb55dc0d80743e3378c223fc6ca6a4eeac93093
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

