Package: code-server
Version: 4.108.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 356468
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.2_x86_64.deb
Size: 47991492
MD5sum: 32631f02add89dab183f531d93716218
SHA1: d1a338b1e6a47c42a7e508c90a82630d7b88c6e5
SHA256: 87ae4291718adbffe6cbdf7e21d239964b696b3a517d665683d2d48f5c628a28
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

