Package: code-server
Version: 4.110.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 380820
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.110.0_aarch64.deb
Size: 49632900
MD5sum: a1ade46341dddc4ef920d0f61ad92489
SHA1: 32fe51689cd85c956f90c6cec55ed2e6b9b2f4f9
SHA256: eb0879cfa586fb8cc85cf3fcdea4a7a577a442cfc71fc463024890aae3dba012
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

