Package: code-server
Version: 4.129.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 724364
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.129.0_x86_64.deb
Size: 172469240
MD5sum: 3c960a63a7a13f0cfbee8c3df8ce4f3b
SHA1: 75f196803ca3384067bb051797f9c9058df7dd2e
SHA256: a30f2086ed9ddea53b0c507f8ea1eff3356d8ead735db88a15acec9a965dbe62
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

