Package: code-server
Version: 4.106.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 351276
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.0_x86_64.deb
Size: 46389952
MD5sum: 9aeab7d9e6a82bb1a17f60704617e688
SHA1: 171d0f568f8d8236f522109772ff2bd9486e5050
SHA256: dd29618f1794a9b990d2048257a7575f1f2b77ecd0f251d9fdb3bc32bbae2aef
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

