Package: code-server
Version: 4.106.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 351664
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.3_aarch64.deb
Size: 46384712
MD5sum: c546e16c43ad8cf8e07d3c8d18dc406f
SHA1: a4deb6f4d2991edefb1133689e714387b493d7b2
SHA256: ef8474266e1d11ac20511363aa3e1d9086299c0756dfcbb6e617a40fafdcc458
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

