Package: code-server
Version: 4.9.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 298108
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.9.1_aarch64.deb
Size: 37926036
MD5sum: 5d9428e1aa65fe3085916bca60937e35
SHA1: 64f5108a119d8bd5d5e33c17c0d65e958c55d023
SHA256: 65beaadb06b6fb18c8cae94ac812e4788e99f7772a07d9e56db0d9f1242578b8
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

