Package: code-server
Version: 4.22.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 262176
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.22.1_arm.deb
Size: 35249808
MD5sum: a8d52f7df05721c3c2f6eba7ba2b8b03
SHA1: 21f822ea41fc15ee26f4b7b8d477081bc27b63b1
SHA256: 78bd50926cac4f8883416579b5c4192e306b13f8bbd3e024a1abc8171c6ecdb4
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

