Package: code-server
Version: 4.97.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 357164
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.97.2_arm.deb
Size: 38860248
MD5sum: 139935f419acb400c2e0d7c688569f13
SHA1: e36a17507d7e359e52f99980c11da323bd89cb58
SHA256: 8cddaa64b799dc6497b7454f66769c09ea32630167fc7688eaffc6c3c82280b7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

