Package: code-server
Version: 4.108.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 356816
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.2_aarch64.deb
Size: 47983484
MD5sum: 1b971a927c9807caf7ccd4abf6da15dc
SHA1: dd8353b69356eb7f75f180911a99245ee301ee56
SHA256: 7b9712e31c6345852516f2fdf455b6b6043d33ec90a84cecffb0ccb3082273e6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

