Package: code-server
Version: 4.105.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 345124
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.105.1_arm.deb
Size: 45652868
MD5sum: eab4c996508913376612d2e5a80f51b8
SHA1: f58adfe4421e7b1d143baf78f90e3f33590b180a
SHA256: 3af376e77dc07dca7390e71b7b3a0936dcf9ddfb4e8c69d844f69b1c5edb93b5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

