Package: code-server
Version: 4.107.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 358328
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.107.0_arm.deb
Size: 47965172
MD5sum: ac6809f0d792c9e9a05ba94a0d7523b3
SHA1: 7d92548a20d850132199d693c50993f85c94b410
SHA256: c315218f5c3d449832895178ede22dbd6da490eacfcc9cae871601b0ed7d00e7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

