Package: code-server
Version: 4.9.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 298312
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.9.1_x86_64.deb
Size: 38255328
MD5sum: 350319bdbf663f86049a2ff1d4327a2b
SHA1: da495fab7e6dd320815f8c5acf03822d50465528
SHA256: 2a5066632f5c2a8eafcad6f9bccfcafdfb5f24c560d3e16fbeffbbbdb7189d2e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

