Package: code-server
Version: 4.127.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 938288
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.127.0_arm.deb
Size: 240739872
MD5sum: 6875df5538f68ec6cabf4e9d8f40914c
SHA1: 57033b9f11f0cbb83aafcaa9aadd832dc2adb340
SHA256: 5156a3d739356671be2bd7d31dd235c6986148ad8d5b259f25eb8f1c118040d7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

