Package: code-server
Version: 4.100.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 307420
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.3_aarch64.deb
Size: 39642388
MD5sum: 2c43ed32a58d9a1f3be3685746dddcfa
SHA1: 85f3658b07ac24f01a41575021052bace545613d
SHA256: c276ce3990519426b3f74ff22a7e5c314b8c03acb447c182e4093f8501e9a4de
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

