Package: code-server
Version: 4.111.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 383192
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.111.0_aarch64.deb
Size: 49703576
MD5sum: 916a7e3124bb1d50bc70aaa1b70a5eb3
SHA1: 95a4ddd3479c7858bc976c72b792ce7577ffddc3
SHA256: e949c42499259693d09439dae43a1be9e520adb45e7fd7b02e55d3207b3545b3
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

