Package: code-server
Version: 4.98.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 303900
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.98.2_aarch64.deb
Size: 38577024
MD5sum: f20e3fed4d9d3b5798531473af7576e7
SHA1: 20356059c4189f01d58237c6e801c21ae062a067
SHA256: 93d5510288ae19c9c24557576ed09f9d8fc2141e3454b1605eb1ee907e35fa35
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

