Package: code-server
Version: 4.11.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 322160
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.11.0_x86_64.deb
Size: 40659848
MD5sum: d561e4d3a1ea2d4340d81242506238e1
SHA1: 16d0504d7caaa63cb702a80ebf8e39da3c1dd73c
SHA256: e7e6b36c6e720b250b72960eb2dfcf21c5835bdafc97025d6ef759eb86f1777c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

