Package: code-server
Version: 4.89.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 270784
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.89.0_aarch64.deb
Size: 35042764
MD5sum: e029103d6e287457ac7dee14eb10dd44
SHA1: 96d5f663fe20458e375a338755570a1fa613d374
SHA256: c62fbf1b971d544f698cb75b64586f794628677f8b1ea9615bf8deba8b38f168
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

