Package: code-server
Version: 4.112.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 385604
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.112.0_aarch64.deb
Size: 49933768
MD5sum: f871e0e4d4655b687764a07394869634
SHA1: b271754679597097186e34ec5b6fc8d7299ce7fa
SHA256: 1e402e3ebd5054101efbcf18fa23b9da9d96bd95696689adced8b639e7385073
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

