Package: code-server
Version: 4.110.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 380472
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.110.0_x86_64.deb
Size: 49641040
MD5sum: 7a3ec00ceccd9629fd1495bb17304463
SHA1: 4c76b3cae26f5652b5d8d1d04900518afb783776
SHA256: 8e4ee9f4c3fd47bd222929d4b4a2c847fda6f16a2fbb15d721796f63e6830e7c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

