Package: code-server
Version: 4.17.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 282036
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.1_aarch64.deb
Size: 37523040
MD5sum: 85433348cbf00f31eb6a9d3e4b20cb90
SHA1: 5242a0860ae67d83081c9ce134664fe4a1004b48
SHA256: 34552d747783231b4246d353af6420c8f3d48b651eabca66b9b43ce5247c6782
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

