Package: code-server
Version: 4.110.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 379920
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.110.1_arm.deb
Size: 49668544
MD5sum: 467f2d6069c466503689261d33ebe372
SHA1: 8b85d63a11b01e6b59dfc48e574d7ccee1c8efd8
SHA256: dbd2faaee95df3c258ed8228bcccce1cb447e62a0e5c6d6b5b60eb19d898d8fa
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

