Package: code-server
Version: 4.12.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 309392
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-1_arm.deb
Size: 39062740
MD5sum: c40379300e129111ff93be7f3f9bd25e
SHA1: 09ba6a072cb523e56ba389e96b5c4f69fcc973a3
SHA256: a598959693ed6f920c6b12ab688bfcf3bf32a27e2d32931712a75ae1c0a84309
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

