Package: code-server
Version: 4.100.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 307404
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.0_aarch64.deb
Size: 39643108
MD5sum: 8a3ebb9a24b8cd2b2143ec71de7764e5
SHA1: 6bf6a5e1c36822c09c63dc7b3cb96c820c68eb0c
SHA256: bad739363c461865cfb457584e021d311ea9a9ba8e4563b368033124dcfbe400
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

