Package: code-server
Version: 4.13.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 310564
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.13.0_x86_64.deb
Size: 37833624
MD5sum: 49107f46c289b3ed2da77bd2f8511193
SHA1: 1901465fb7669c1a99322ad42d934cac2baecf70
SHA256: 30bb080d6263fc655831c9ce76b3ca5a6d965bc1ad692913778df817d2a70fee
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

