Package: code-server
Version: 4.13.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 309932
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.13.0_arm.deb
Size: 37867932
MD5sum: a1f60dc805bc39f9773252752b411061
SHA1: b42d08e95adf2047ca4633f6676acd7585b07cc1
SHA256: e489d28624a5d6bb070e255b5b8ce9b2d0dfff1ea616509840fcfdaceec51365
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

