Package: code-server
Version: 4.129.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 721376
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.129.0_arm.deb
Size: 171975744
MD5sum: 9fec5266adce9144023e04eac3123738
SHA1: b4a1094705a8a78c33dd2af7d1cd897da307b396
SHA256: 44a08039d3da974244251a08677b139b73230a161f2341befd943f54184f8b38
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

