Package: code-server
Version: 4.17.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 281404
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.0_x86_64.deb
Size: 37210032
MD5sum: 417ff3ecac0bfa66f79d60a94d41db70
SHA1: 8d28517332d0e7d01c9137b66cc47f5325801d2b
SHA256: 2b3261f24a3b625d28374431a62bcb28b9fdc2576da788114b29b08570141908
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

