Package: code-server
Version: 4.100.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 306464
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.3_arm.deb
Size: 39681188
MD5sum: 7d1c8b10dc282a5ad7bcf829a4420808
SHA1: 9e667e80680973012eab8fcf7052792e408ef69e
SHA256: aa55f23026749ef5ae982ff88808b50f6989038fda5588cbd6c8ed5408fffca2
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

