Package: code-server
Version: 4.110.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 379920
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.110.0_arm.deb
Size: 49669960
MD5sum: 3c3f4e016ede0c36ca809a117532148a
SHA1: 5246fdb86b4516871e0b9a594cc41945ac9d9871
SHA256: 79820188110fecd8da09f76bca69c689398c9ea74489377ac6bf9aa4f869e11a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

