Package: code-server
Version: 4.11.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321580
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.11.0_arm.deb
Size: 40680404
MD5sum: 460854fe3d6a95e89fcb16c2d8e1333c
SHA1: 5c5e5f21ba71640f1a2f184237f53809d7a31e16
SHA256: 1c8809c135011a175350b461040eab3e6d07aa2861ba2114805114e424f031c6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

