Package: code-server
Version: 4.104.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344100
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.104.3_aarch64.deb
Size: 45256372
MD5sum: 5780286cb93ce0b7b33cc6cb01fa782e
SHA1: ca7bc5cd92df26592e0146d8babc7f510a57d5d1
SHA256: 0b4cdcb4ade941fbf8d27fd691d1b7768c817b56e2e67b0ac7b6b1145cefd450
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

