Package: code-server
Version: 4.99.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 304908
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.0_aarch64.deb
Size: 38729224
MD5sum: e7a980b272478e737590bb4e3c0a6361
SHA1: d9d2fe309918ad71ee6b4780c60a713bff90a3a6
SHA256: 8f3f08551837ffbb48f90961c87f752ca38a0949497c6d566deb25436dbbe294
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

