Package: code-server
Version: 4.128.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 702196
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.128.0_aarch64.deb
Size: 163406804
MD5sum: 8ff618cb35e01c820f724d48d7dd4a39
SHA1: fed491856af02887908015ca0dfd61de13f77463
SHA256: 654c495cb9e317c00e2756b77b185be516952264c2b2004d932d60773a0f7bad
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

