Package: code-server
Version: 4.21.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 259732
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.21.1-1_arm.deb
Size: 35125008
MD5sum: f1485be59e0f21d6849199c964c8d27b
SHA1: b5c40cc1938ab50850f36928efad37acf3f45baf
SHA256: 1249860b4fd2c2f983aa1ae6d816a83c5d493e32995c41a4256eab9c0c38db78
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

