Package: code-server
Version: 4.21.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 259848
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.21.0_x86_64.deb
Size: 34943148
MD5sum: b4e826eb932ba4cd936bb656e4e8b354
SHA1: 8f2477e834e02957c417f30dc24ae91ccfa87b4d
SHA256: f6cd84f433ea3d385b127403fe5008c15058ecf42551e9f96ae59bdd29f743ab
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

