Package: code-server
Version: 4.19.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273732
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.19.1_x86_64.deb
Size: 35871400
MD5sum: fcf276c29c4de0e10dbf510e4aee5c96
SHA1: c3a705d07aafa89a6855ff5ed786bf2f1b5c441f
SHA256: cf1c7ef87f63c77297abac6ef73fbddf83a61f0698414e4e42b521db182b7242
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

