Package: code-server
Version: 4.17.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 281816
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.1_x86_64.deb
Size: 37524260
MD5sum: d7227792999dadd7e3836ac995c3c657
SHA1: 89229e58a8ec2d895d292906c2eed9c172366354
SHA256: 67a65ca0bb2ef02707bdd962ca9aeccb82229cf82d8125f07fa016c786c81663
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

