Package: code-server
Version: 4.107.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 359244
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.107.0_aarch64.deb
Size: 47933824
MD5sum: 6f8e60299155c9d2b91599dd497ff26e
SHA1: 3884b3657786d45119fc9fba58c2902b9a3e17b6
SHA256: 29bbbbe1501d1f104aded831c295eb277261c2d3fcc11a68d6ec5dd16f96071b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

