Package: code-server
Version: 4.130.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 722500
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.130.0_arm.deb
Size: 171981324
MD5sum: 6eab314a0e37ba294a50e23bfe3d0d80
SHA1: 5121aa26216c29e733a219bbd578dc8a4fd0d39b
SHA256: 4845a27436dd7a4e8dba6b126bf07e4a0ab4306e4bd3f54c9b0d159a9e2cf4b0
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

