Package: code-server
Version: 4.109.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 379020
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.109.5_x86_64.deb
Size: 49951392
MD5sum: b0d9e79cb13ee390fd6415e572f3ef94
SHA1: 0ff2280af4f566ed90922816c54bf99714f0fe1c
SHA256: c7ddd1ababee58329560422c1ef28b1383caaf08040136e4ac7b975beb7a9a95
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

