Package: code-server
Version: 4.126.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1112416
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.126.0_arm.deb
Size: 278351988
MD5sum: 8b31f41ccf153e7605b5b3fa5c1e4faf
SHA1: a75c206059ba45c188b988fa5f1f61e6873b158c
SHA256: 8dbb1bab36e6d525b846c3329836e17d1640987f943d9982dfc2340f88b682b5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

