Package: code-server
Version: 4.101.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 308636
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.101.0_arm.deb
Size: 40089044
MD5sum: 6e30bf1b9bed4090addb21ce498adc57
SHA1: 73202d03445d4e9921e5ba3598a7e8a0f9b78e26
SHA256: aeaf2c8b4a5b402b451ae1e897b6c6211c64660e9ce8d02442a0d1e73da006ef
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

