Package: code-server
Version: 4.100.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 306452
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.1_arm.deb
Size: 39678996
MD5sum: d52944eebd02aeaa36ff27af478a23a6
SHA1: e580a29fac20ba48f16e03703b9137d54614cd98
SHA256: 5376e4fe2ec419e150681b2f77fc3799b8f9ba19687bef0b460d2c1e402009fa
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

