Package: code-server
Version: 4.22.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 262804
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.22.1_x86_64.deb
Size: 35201780
MD5sum: fa5c1e2d52b2b83f8a14e93294b9f599
SHA1: c65214991ca74f0001abe8e50ae5a923989191f4
SHA256: 01fae499d32e1a12aae5fd300219838297f6f67465bc87b9874cb3014d8b7916
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

