Package: code-server
Version: 4.100.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 306448
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.0_arm.deb
Size: 39678156
MD5sum: d03c852c1b5b24dc25a6459b424ac0e9
SHA1: 163374cf73de5386fad1ae82c088fea09372548e
SHA256: d372cfe89dca14f6e1a093799cd1f2ca09a2aa5090f384098baf939a15fa7bf8
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

