Package: code-server
Version: 4.10.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 330528
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.10.0_arm.deb
Size: 42448500
MD5sum: df1c9a3f5a290c5da61beefdd67dd7c9
SHA1: debe9efabfe3138e061f854f6c95f7bb61eb20bc
SHA256: 9f3e2b293ae7f9759fea8606715ce87ad6ad9e361a9427edacd7da7381a99180
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

