Package: code-server
Version: 4.99.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 303952
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.0_arm.deb
Size: 38763792
MD5sum: b2d7c06b76713c912136fdab91fe59c9
SHA1: 6c4f4ebf73b30c61af691000b89c42f828512a7f
SHA256: 6714e86a04c6db06598bddc60c6526675e158a15b48a703406b189b3632959ff
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

