Package: code-server
Version: 4.15.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316716
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.15.0_arm.deb
Size: 38363168
MD5sum: 6d5821d63405894d995898843012cd19
SHA1: 0e5810c3f288ead8b4e8fe59998acd8b1d013fe6
SHA256: db8c03c39fa16b8ebf9cf45bba5928617968146a3a7abec11ae8cc9ae9d7ed02
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

