Package: code-server
Version: 4.101.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 309568
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.101.2_aarch64.deb
Size: 40021340
MD5sum: 835387e5e1de724f53aa5368722efb1b
SHA1: 12ec40b34bcf3cf4813193a2e1782b4ee5cff81a
SHA256: 3170bf110a63d588036e42be6a4eae12effac2e5be6fdbe9b178e886f9e7340d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

