Package: code-server
Version: 4.107.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 358348
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.107.1_arm.deb
Size: 47966432
MD5sum: c5f1fc0fec5635d67ea40b6c40a7256b
SHA1: 1a766a5301c8ca292dcb9b091e58619a14253ede
SHA256: 45a33566a4f5f5540e196f7c4173e9730c2ea207882dcef4b4113212a49f7c1d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

