Package: code-server
Version: 4.99.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 303660
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.3_arm.deb
Size: 38743512
MD5sum: 7e0afd3161e61664ec056631db554c8e
SHA1: 630fc208d14f1ae6f2883718378c1e92ebfe6f42
SHA256: 43e70dba27a273368a54e8405c65d13241a888ac568ab5f2d83e17922d18dca2
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

