Package: code-server
Version: 4.96.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 342532
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.96.4_arm.deb
Size: 37744904
MD5sum: 414f27842b38027ce00bca3fed7f1f77
SHA1: 6b55e3967bf9ae0e4588b27364771243599b1141
SHA256: 6f0b34e353173225a898fd030cf579e6193e75f1827020513b4cdaff4229267d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

