Package: code-server
Version: 4.101.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 309252
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.101.0_x86_64.deb
Size: 40041212
MD5sum: 4acdd53796149dffaff7ae0d168e013e
SHA1: dd1e9b279375975d3b0589f6814b0253ad4be9d0
SHA256: 1960d14dbe913685de81b24e4a101f9b9f670e05bd172864b7283226962777f7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

