Package: code-server
Version: 4.109.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 378468
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.109.5_arm.deb
Size: 49980204
MD5sum: 734cebdf71a700ca6b6a37b11915ba26
SHA1: b59d4d4d1da0a51672e53a4ad362da9ba0171b4f
SHA256: e501ac3c25a447b4acd0c377ff7eddfc8660421c7617e36ba810c7b835358558
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

