Package: code-server
Version: 4.108.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 359208
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.1_aarch64.deb
Size: 48003536
MD5sum: 38e91fcac92bbe3b1e736a68da539a3a
SHA1: 0da4174671c1a63fb43efbefa5bc7761d4826edc
SHA256: d2c6b4c529681f35dd2e7250564d954fcc79ccda7e69dd4d013a5692d52a2bb3
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

