Package: code-server
Version: 4.100.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 307408
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.1_aarch64.deb
Size: 39641896
MD5sum: 61d4cf339ea126175aae1008f6155593
SHA1: 1e93174d5a35f1d7ad55a2dc27b730ad0a30c028
SHA256: cc2a86db5bdb73c1c59ac43f89a983ac0520ae1ec1ff45b5c59b78d7a70b6c3d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

