Package: code-server
Version: 4.107.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 358928
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.107.1_x86_64.deb
Size: 47946896
MD5sum: 15f143cf139fa7cb94a65e66ac923e66
SHA1: a2bd9a5386f6d7d2cc1337201311b6727c8afe6b
SHA256: 4c28e74dca898b0aba885e51bc7975bc7fd9d42233fcb354c2c7f6ba126f88be
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

