Package: code-server
Version: 4.99.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 303964
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.2_arm.deb
Size: 38766076
MD5sum: d4aa5ef35c0f5d61cc1dac4bbe89befd
SHA1: b6a177dc9fea4c70c48c8241c9fbd9b285d90e73
SHA256: 65edda2ca82d1e46d031fae4d055b11c083e4c8002c45ab71902e5891445b259
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

