Package: code-server
Version: 4.10.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 331252
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.10.1_aarch64.deb
Size: 42379504
MD5sum: 16885d6687aa2bd7a5d97a8dfa7e6654
SHA1: 771e0489d76563f17c6661b3c4bd0b975194290c
SHA256: 42aa888e51109688149ce9c677f6208b1c3beaa59f32ba75d67f2c0fa9e845fb
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

