Package: code-server
Version: 4.16.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 317348
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.16.1_x86_64.deb
Size: 38349624
MD5sum: 13d0cf01937b34316d7e0b022373c57d
SHA1: 43b027386eb6585b1655befbf5ca83db371aa323
SHA256: 83dfecc03c8745cdf5e3ea5a2cd161775570bd69ff14a0bcd2d69bce942ca83f
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

