Package: code-server
Version: 4.106.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 351680
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.2_aarch64.deb
Size: 46406024
MD5sum: cf456e475202e76dbfdbf1563e5e3b11
SHA1: 8c573b248067a4729033e95c26c5a451cd9b404e
SHA256: 6ce4f8779e6f90e1d7d395fdc0a0d4191cae5843ffc9b553df4336f71564c9bd
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

