Package: code-server
Version: 4.98.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 303904
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.98.0_aarch64.deb
Size: 38576132
MD5sum: a30fe55305516f99c6b12dc65fccdde1
SHA1: f830239c585424cb62e2190564fa2f67510c85f7
SHA256: 702b295179ae55e81bfd145be2498fd5db0fdb8e02d4b03145d291fd6ec9df3e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

