Package: code-server
Version: 4.104.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344096
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.104.2_aarch64.deb
Size: 45257280
MD5sum: b27ec00b0151620b43277d26a595f456
SHA1: 07e2c90244eb790801882dc5c5eb2b7176aa211d
SHA256: 81c6f87dbd3045a1ff604988936b5033ac11441a2315bb61a94be112aba7bb81
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

