Package: code-server
Version: 4.98.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 303564
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.98.0_x86_64.deb
Size: 38564852
MD5sum: 47fe13f404e1887f4bfcad3f9e0569a5
SHA1: 68ae791d5e3be376fb21617a1d1f2b997bdc7390
SHA256: 5dd285d3e6c022a8772751de731b1bcea60541154de6f5ebf647c8f5cfdc3529
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

