Package: code-server
Version: 4.106.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 350676
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.0_arm.deb
Size: 46437292
MD5sum: cf2998bd7ed40cf363aeaaf5fde7e978
SHA1: b4d96b3df81219bf4920a9635d3c76fe0035ecec
SHA256: 891a162420467d2e4fd84e6deeb26b74aa9b689c99c991e14b408a46c94f246f
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

