Package: code-server
Version: 4.97.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 357788
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.97.2_x86_64.deb
Size: 38814936
MD5sum: 50281488f1218486cc403e63a84b3c58
SHA1: a6b64613045469195bf360859be22cf457533fd6
SHA256: 272736ea61a8b6d1137e5a464e1c49b8415d78a59263cc271a453bf8be6771f0
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

