Package: code-server
Version: 4.21.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 259904
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.21.1_x86_64.deb
Size: 34961436
MD5sum: 2a2d768a5780ef5bea75283d8a58d4cc
SHA1: 568b43f6731cd6840665d8a8f1d225503d120a65
SHA256: d761739cd57515971195e3b3f5468744ae448c8fd8064e2f0b8310707fe4e846
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

