Package: code-server
Version: 4.17.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 281016
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.0-1_arm.deb
Size: 37555880
MD5sum: 6d3bac01660477989c4de03d18cc49f9
SHA1: 856cc21225ab2723a653b6c6dcabfef5992a56fc
SHA256: eeddda6f572a8911216c0687e30a7991d46e520b1b63ed584251aae172653029
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

