Package: code-server
Version: 4.18.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 281768
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.18.0_x86_64.deb
Size: 37466700
MD5sum: 650f8c9cb35e7bf8023731c8e35583e0
SHA1: c1d83300da9dae16294bad03efb31b0221090a3f
SHA256: 65549de35c9ea5154e9f906d6bb026826a0c74bd67efb10860994a2cc7201215
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

