Package: code-server
Version: 4.100.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 307080
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.2_x86_64.deb
Size: 39631820
MD5sum: a2b83a79c554a7620a8f6858172891cc
SHA1: db9cf17f5632de0c08341fc0f7982e122f8ea3f4
SHA256: a860c7027ac9c84ccd3cb7218c1137fb0734225cbe671cd93bce15b42591ee45
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

