Package: code-server
Version: 4.21.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 260392
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.21.2_x86_64.deb
Size: 35079760
MD5sum: 036ec6136e6e094a05935b224fdf4705
SHA1: 9b6673027579245750862c8d3dddeb6ca7a836a7
SHA256: 23616b1740a979461365f5f8c6211a9cceb2ed5ad3e160a3d5ce3332a28c06f2
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

