Package: code-server
Version: 4.21.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260140
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.21.0_aarch64.deb
Size: 34968536
MD5sum: d911ac17f0225b5bc20ce0fcd4e80395
SHA1: 50c9c777241d8d7a2fa59b3ace0b2039e211bb15
SHA256: 340252a8a510bc1bd93f32dc94274ab3554c22a11a7825abe5f0f2e82fb402f8
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

