Package: code-server
Version: 4.9.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 298304
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.9.0_x86_64.deb
Size: 38732816
MD5sum: 0b4f4106caf272f09c9f6ee2bf3cddcf
SHA1: ca95c266f757f9bfb5d36232147ca83f38146ad6
SHA256: 245f3e402dcbc4ac70914bf66fd2c84bdbf59e2e5ab09465fd570b9d1d7c7b0b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

