Package: code-server
Version: 4.17.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 282040
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.0-1_aarch64.deb
Size: 37521716
MD5sum: 1476add16d0110809e2766a410084c09
SHA1: ff0b2b8369f193c95bc812e4e23b3458e01c7f5e
SHA256: f01d8e85d0ed7f017c80547cc7acd78440506ac99cc02a56f15809118eb9737c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

