Package: code-server
Version: 4.100.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 307420
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.2_aarch64.deb
Size: 39644644
MD5sum: 98afc1563cd4433dacc76885635735e1
SHA1: 34da6e938b3820e047ae0a83cc0d57ecb02f8582
SHA256: 6f7d3a49250d12d1dacf278429251e4ff185a84f4f6dfbcafcd8b4f5a02fa311
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

