Package: code-server
Version: 4.98.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 302944
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.98.2_arm.deb
Size: 38610840
MD5sum: 37f20ee0a8f6b72c73c3b021dae1c976
SHA1: 3d885423d16a1e56e889552f659ccda6c588a1e6
SHA256: 80cd86a583e805e4aa31bc861484cd2192497b4fca52b642f884366ad3bd515b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

