Package: code-server
Version: 4.89.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 269800
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.89.0_arm.deb
Size: 35080328
MD5sum: e290367d4008ce855a53a5cea93c6982
SHA1: bfb9680f97079d4fe3277f8897dc1cc558b4a45a
SHA256: 77d35cef77d87fb27bd54df04fec485ac3efff0ab329154e5a317c7bbc8b4a9a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

