Package: code-is-code-oss
Version: 1.95.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: code-oss (= 1.95.3-1)
Conflicts: code
Breaks: code
Filename: pool/tur/code-is-code-oss_1.95.3-1_aarch64.deb
Size: 2516
MD5sum: 9d17e0d986ed9540d66ae4244c9e4819
SHA1: 80fb7c7c2a96bab56ad8e35bd17c9965ad79be3c
SHA256: 33f3bb84e88d2ce9395285e40e0c84b9e0df320c4f1359b05d72b4a338fad240
Homepage: https://github.com/microsoft/vscode
Description: Symlinks code/vscode to code-oss

