Package: code-server
Version: 4.19.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 280940
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.19.0_arm.deb
Size: 37611452
MD5sum: 7b8e4a0dd150f2617462d18ddd3b4d3a
SHA1: 0f2bf713b5d0d71317058d3f1db37253da2a61c2
SHA256: 8bb130e790a0142d1a68850c461df638b1f191cebd615415deab1e2061aa5321
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

