Package: code-server
Version: 4.126.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1115456
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.126.0_x86_64.deb
Size: 278414876
MD5sum: 6f5508b3cbb25fa6239fc704cbcbcdde
SHA1: af3aa2ad8c05203b3fd8ceaa66b0bd5eb91d1419
SHA256: 9a0336fe539fa8d1f85a2df4f7815ce36a5e1621923d3572ee01223fa3e2ecd5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

