Package: code-server
Version: 4.20.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 259236
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.20.1_x86_64.deb
Size: 34721276
MD5sum: 88545d3d4762a2b942f9e81642abd5b5
SHA1: 4406a05b90ae7d8bff517e36118e5f93adde877f
SHA256: 146713616c96204e83c83cfc883b73ca89d211b2decba20e7d30ec4d46a42058
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

