Package: code-server
Version: 4.14.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 314292
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.14.0_aarch64.deb
Size: 39400200
MD5sum: 033ad6ee787020f9b33bb45f6efb42b2
SHA1: a752b28050e21c8f2ce660eb8734c76ea879240a
SHA256: f75101ad72cb38668da70ca4af5e50fdf8d2e17ae8ee40192fa21702af6c0d40
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

