Package: code-server
Version: 4.8.3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 297188
Depends: libsecret, nodejs-lts, ripgrep
Filename: pool/tur/code-server_4.8.3-2_aarch64.deb
Size: 38784384
MD5sum: adb92bbf52ed2044f34aecf1d531398c
SHA1: d5b1413c4deb591997bdafd3e21a01649ef03223
SHA256: f19f6e638f8b9f2f59940e406cbfd4b67d48498b347715687aa42f93401a0077
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

