Package: code-server
Version: 4.16.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316716
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.16.0_arm.deb
Size: 38362688
MD5sum: e963a49c6b326e34a3ef7a8cc89c2b21
SHA1: 84fd3747cb67ebd36e08ca15cb04cdb809933e7a
SHA256: b2c070bd3377fd11ad2e1331ddc095fb18ef61db7701d12b7bb32d68ed56ed75
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

