Package: code-server
Version: 4.99.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 304568
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.0_x86_64.deb
Size: 38712272
MD5sum: 79b3d5489b6bbf8dac28a80c867b44c8
SHA1: f4008afb4aecf321378ef9165f7ca6e78a471e16
SHA256: 84e54c69960ac9e3cb6a60e28146c79acfaa1a3ff3490b942efd6916fbc8d096
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

