Package: code-server
Version: 4.99.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 303956
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.1_arm.deb
Size: 38762340
MD5sum: 39a5e4db1b84d9cddfcef7d247b462ec
SHA1: 623a8fe44b096f52ead7182ccaa1a4b4fd8627e8
SHA256: 2f4ad85994fd562a490d727709316604e480329054a5961c7b668f4703ea9417
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

