Package: code-server
Version: 4.14.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 314096
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.14.1_x86_64.deb
Size: 39622960
MD5sum: 31327b05c7d1e8b3faa7c76c4525e9d6
SHA1: bb34a46e2942bc7a71daa474eacedc818c5a4931
SHA256: e451999ceb10ef118df39d7845b1169d41c6c6c6bb91954aaead2f0306e49c40
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

