Package: code-server
Version: 4.108.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 358864
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.1_x86_64.deb
Size: 48009908
MD5sum: 459a3842b6c801ad5e2b521e8a90d657
SHA1: 17dacbac3eeba5e3c653772673d24e48c70f1f70
SHA256: 3414e1d7b33ef1e7f301f8162035ca93d8592d5d6b6a7571a0b17a05c860b64e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

