Package: code-server
Version: 4.22.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 263160
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.22.1_aarch64.deb
Size: 35216540
MD5sum: a55531e41d2528c62e2f52407d406ad5
SHA1: e1675988fce3038706c3adb6a55198a1f79b3afd
SHA256: ddf6dab785fdaec0f5622f78706f372a451140a7953cb65d228898de1a576b04
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

