Package: code-server
Version: 4.104.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 343716
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.104.2_x86_64.deb
Size: 45243212
MD5sum: caca99696fab99fd8b12e334468f75da
SHA1: 7f8a57904b7141d90614fc00c838643e9b0407e2
SHA256: bd648f2b84d0fc041d9f6709f58387114ac8f77173198b0f67c00ed2b86921ca
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

