Package: code-server
Version: 4.8.3-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 297188
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.8.3-3_aarch64.deb
Size: 38178180
MD5sum: 142aadaee9b8e65cdd858f1cb77af1df
SHA1: 1027d49acf70471d8d96ff97ec31477a3aebc71d
SHA256: 8d40be174ceb1a2bc3a54af24285bdd6b4ca9432a1b3b86e054ec3db1c3390a6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

