Package: code-server
Version: 4.105.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 345724
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.105.1_x86_64.deb
Size: 45608420
MD5sum: bd86d51516e17bc788ea4bf9229f741d
SHA1: fce44ca94316e7f90bc21828f96f8e93ef37dd7d
SHA256: fab6afcc44996d8c3235c6a2c16abca3f8debf6c707d4217bf303af2ed94fee7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

