Package: code-server
Version: 4.107.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 358908
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.107.0_x86_64.deb
Size: 47947212
MD5sum: 8f19c962cde5a20c3b192d0c1cdf9583
SHA1: ac0e1d51b31a5ab2be2be473b91b5ee671e8b529
SHA256: 7ba5dde0c4cc6fa4c6768893732a0177d0825c618e63a7442bf53788e53fc0dc
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

