Package: code-server
Version: 4.20.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 259528
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.20.1_aarch64.deb
Size: 34734756
MD5sum: fe64242fb9d7d225fe8745ea2dbef6e4
SHA1: 817eb77a4e3da8b559d2f65cd4feb0db306b35e8
SHA256: c443c16cfe2a5bd0e9338a88aee58ce39232b13fb3068b272f685099053ba615
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

