Package: code-server
Version: 4.130.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 725984
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.130.0_aarch64.deb
Size: 172679232
MD5sum: eb21f38414792f78bec9174d25c7b994
SHA1: cf493e6e8504b433ba65ab60cc69e14eadb7ca29
SHA256: 3637320fd8f8c890ab8d50aa1b0ba57cd6cad2e02045843f3a50a46305f9444b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

