Package: code-server
Version: 4.17.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 280536
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.0_arm.deb
Size: 37230424
MD5sum: 7527de935162750fa75ccaad39b32067
SHA1: 6b545e85e51730475e98fc0e6d9458fa2bd37eb5
SHA256: f39cfdd42bb1cf7e25a660b9b6322959fcdab7f259ddff7d8b07244b45a679d0
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

