Package: code-server
Version: 4.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 317560
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.15.0_aarch64.deb
Size: 38347596
MD5sum: 01becca27040785449a17528d6685eb0
SHA1: 016a7b47516c5f7eff1b51b2e0ddba39c1eb6e80
SHA256: c74638cea1f5951559ca4cd0c0977b8077345b5a24a92144ac6e266eee1f1031
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

