Package: code-server
Version: 4.96.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 343468
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.96.4_aarch64.deb
Size: 37699336
MD5sum: 5062fe791d7bb81fc57e9b7e510d9f66
SHA1: 4a5785c4f75b7098fe78622fd6de08149fceb84b
SHA256: be3735a0ce2f9eca7c37b63aaf47d1dc284b2851a8a64b318b3e08230243fe1e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

