Package: code-server
Version: 4.125.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 999840
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.125.0_x86_64.deb
Size: 245483052
MD5sum: b36332194ee6ce8a023d3deb2f6822da
SHA1: 7432e5d73042b24e25226c4ce8f4ec09182cbfce
SHA256: f4bcb0ea16813e694b7d40081a9f67c8b8c0f53fbc5ae859f3ea16fb29992d81
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

