Package: code-server
Version: 4.100.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 307064
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.0_x86_64.deb
Size: 39630136
MD5sum: 3d0821bf29564cc1f194a5e6df98cd8a
SHA1: 283be1e386d26469ee804ccdaa0a75ba56a1efb0
SHA256: 646e0ef17da684bda01496b28811bdd2e88e66f560c3742e1f795a296a3e7619
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

