Package: code-server
Version: 4.23.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 263712
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.23.1_arm.deb
Size: 34566816
MD5sum: 9a0566ba86dbb9e2dac4833f35d471e7
SHA1: bbe0dcc6221ec431494a3972f635ca600d9fb06e
SHA256: 2550bd8622d6618844d51efb09c56f8a9782dafdfd359b0d0dbfd1fd546d66f6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

