Package: code-server
Version: 4.21.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 259740
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.21.2_arm.deb
Size: 35124324
MD5sum: e2bca84364d66f002ff769bf53666483
SHA1: c09ad31c3deb85116a2dd6ee56f8e7c935271db1
SHA256: d21f1287127400340e769c485c7610e6ffdaf7eb6d5ef0985dbb296bddd88149
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

