Package: code-server
Version: 4.100.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 307068
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.1_x86_64.deb
Size: 39628684
MD5sum: 290eda94b65a0a14d6178e2ae666705a
SHA1: 4df24b9fa65d3e228d54ae3de6b18a337b299179
SHA256: 911e93dae3e1a383a668195d6fc762cb4aceded85bd7919bfeb9a5bbf5051d54
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

