Package: code-server
Version: 4.108.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 358692
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.0_x86_64.deb
Size: 47987996
MD5sum: 65bf5eb6ace921acdf8419a1708dd8f1
SHA1: 4e0eea08e7c49a61a117f171381da861411170a7
SHA256: 2e9ca27dc9b10f8a229ca890a3e42be4ae7ae6784d89a12a3223a6772d32e063
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

