Package: code-server
Version: 4.99.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 304276
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.4_x86_64.deb
Size: 38694248
MD5sum: d7396c3b7086f26633c16f0ce4ae11af
SHA1: 033e4720da86ab690dcbd543c2f6c1e40d679f6e
SHA256: 4564b84a0c6cbd99518af8ca0a603c70e68cb33b07f2372b803c726d3b6dbb6a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

