Package: code-server
Version: 4.14.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 313464
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.14.0_arm.deb
Size: 39432156
MD5sum: 97a065c9a8187260ad9ea64a7a7530c9
SHA1: bf5899a987043d84b74fd9d94ce3677e973837af
SHA256: a666095b965573ac8e6d04b95935923ec61d4109439f979561639dda330e050a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

