Package: code-server
Version: 4.126.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1115960
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.126.0_aarch64.deb
Size: 278382176
MD5sum: 9c102f857e475679975b3d224d09adba
SHA1: aae64d4a66db8df3494ec82966aace12ee2e2d39
SHA256: 2fd2fd401a014980d24a93aa6aac05cef5c958c5f3cde368ac78696daf7153ce
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

