Package: code-server
Version: 4.10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 331244
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.10.0_aarch64.deb
Size: 42431484
MD5sum: 8902fa8d7efcba963d5eba2d20a1b41b
SHA1: 273b9d7feb15791807d6ef833dd8187e5d588939
SHA256: 3872d16f28c37bc23323be12ed0bf7b01d36ece6d916d6550c7d7e0edda1aa06
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

