Package: code-server
Version: 4.99.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 304572
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.1_x86_64.deb
Size: 38713000
MD5sum: f35fe6049425a2221c4fe7ffe9e754a3
SHA1: c3efeb7715d1359ccb0c141a112895368822b492
SHA256: a20330b5a9e9f5dd56c05dc121d465ab51315abdbcf6a1ada7453e880b657203
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

