Package: code-server
Version: 4.14.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 313464
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.14.1_arm.deb
Size: 39653288
MD5sum: 4c2e7d053140f2daca3a1d5af34ad41c
SHA1: 5cc6ddd48cb621ec58a9a712c472e788d4a3f98e
SHA256: fccdf5bd0b4cbad51098fc9d682ee55205fdbdcef906c249efe4a6941992c92b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

