Package: code-server
Version: 4.23.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 264328
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.23.0_x86_64.deb
Size: 36053544
MD5sum: 4727f108950c4acbd6034531681a7a21
SHA1: 93b169845c83ffed75270bdccd8cf103fd370fb2
SHA256: 093455f287ac9098b92e6be3dcd79133f9220609c8c4f8ac7d09da204fa293b9
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

