Package: code-server
Version: 4.89.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 269808
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.89.1_arm.deb
Size: 35082464
MD5sum: 0040dae82e487f7a944dbeb8b796eb8c
SHA1: 1a023bfd6bd33915e91e9b017b5f6d8a217a372c
SHA256: 2f9fe1a1c9ca662d82acc49d9810f427edafe104c9b1a27465fa732c8e0f27da
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

