Package: code-server
Version: 4.130.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 725488
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.130.0_x86_64.deb
Size: 172692720
MD5sum: e92102c901624e9af2d579470d9e37b2
SHA1: d3364f62def8911f1ec3e05768317a6645febb2f
SHA256: ea201858ab1da57624747cc5ee9033876c4cd768028d50bcd27c490b319fd591
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

