Package: code-server
Version: 4.105.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 346104
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.105.1_aarch64.deb
Size: 45619316
MD5sum: 29d4e0d83922da0f2055a66ddfa68ed8
SHA1: a77f5a50f1297c83cf5c57e315e6fdf0b26daa7f
SHA256: 1ff233523ee8a636696a6ec78ee6f37735a6577d82d45f818a24093c2d48b37a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

