Package: code-server
Version: 4.99.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 304616
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.99.4_aarch64.deb
Size: 38705192
MD5sum: 3cc30afe74dc200cf133e90e975c0909
SHA1: 4eb5c92da146307e46eb81ca8523fd4047a3ecd1
SHA256: 4268bfd891971050e535118bdaa64b8fec0232fd408f6d906bee768e1102a893
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

