Package: code-server
Version: 4.14.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 314292
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.14.1_aarch64.deb
Size: 39623212
MD5sum: cdd864fb93d082a981b4449b4712fda8
SHA1: 1e4bae0c87b9230c526aca51db69959e1cd3f1a3
SHA256: 22b2f7b750ebe301ecdbc658fa996911df13a7d9c1f4a1b2b0b0772c23509898
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

