Package: code-server
Version: 4.21.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260676
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.21.1-1_aarch64.deb
Size: 35091664
MD5sum: 4a77a2f038eab9f6f3ff9ddadc17c5c5
SHA1: ce155554b6417f1605bd1080ada5092ae513fb57
SHA256: 3ed900fcee52286c97006d25755a45d155e570c324a51be61c9876e5d3c7edbc
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

