Package: code-server
Version: 4.108.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 358112
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.0_arm.deb
Size: 48006436
MD5sum: 0c9aff0df34acea1fb1248315064be41
SHA1: 1205b78319c582ef19e19699089d11a4368e0204
SHA256: f40d01c255ca62e1342c910043c2fb7b1afaf27b912d0555e8929041f2c1d124
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

