Package: code-is-code-oss
Version: 1.95.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: code-oss (= 1.95.3-1)
Conflicts: code
Breaks: code
Filename: pool/tur/code-is-code-oss_1.95.3-1_x86_64.deb
Size: 2516
MD5sum: dc35914bedb4d992c09181bcccc88263
SHA1: 31b76dde78b7ec2fcc57b5cf771c70cf54e46b5d
SHA256: d0572f649074da79e88b91ef119b0c9d0668b5f12b4ecaefb680f68c216b9122
Homepage: https://github.com/microsoft/vscode
Description: Symlinks code/vscode to code-oss

