Package: code-server
Version: 4.111.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 382848
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.111.0_x86_64.deb
Size: 49712168
MD5sum: 68d36ca2ca7bf67d162938d1e05d3af6
SHA1: 97112f78881ffe77626aa2ed39923fe23735527b
SHA256: 3e9c396a04eb58131d12a2324dbbcacad7d20ff338e00447ad96346158b978e5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

