Package: code-server
Version: 4.100.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 307080
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.100.3_x86_64.deb
Size: 39632368
MD5sum: d6b7460937e8d12f95b2aaca3530db4a
SHA1: 83190e72f89f1c18d4e6af7f06bb588cf7c340be
SHA256: dc4286b9b906e085b4597db7caa77a073c0b126b111ea640d755dc22ed28a0b9
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

