Package: code-server
Version: 4.107.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 359264
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.107.1_aarch64.deb
Size: 47936892
MD5sum: 07ba5b0c3ffdb102884e0ec7888b97de
SHA1: 70f3c4801b388b9f5a7afef2f5e033efcbe01dc1
SHA256: ee2d1c514381fc92cfcffda7f84a23f19811de556ca25778b302da4c84a52b12
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

