Package: code-server
Version: 4.16.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 317544
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.16.0_aarch64.deb
Size: 38347252
MD5sum: 4597fc90447a8b15158a10a0b74fe16c
SHA1: b5159c69281b0aadbc8850d313705f4b899200e5
SHA256: 72337472e27648d0cbf4efda1fbd699206be76e0b6c4e5715a170ad9a69a3015
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

