Package: code-server
Version: 4.17.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 281412
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.17.0_aarch64.deb
Size: 37380748
MD5sum: a8f0c37bb849fa9dd8fc8f8bffaf064c
SHA1: 40365229dfb58a6633bc215e9a061178bb1eec01
SHA256: 40c4a60f53f3c0c759301c0de494ceddfced16d0c394bfd796552eba878793b5
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

