Package: code-server
Version: 4.101.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 309592
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.101.0_aarch64.deb
Size: 40053028
MD5sum: c17ac0a31aab939dbb38746b8ae94328
SHA1: 34ec4db9ff7b068588bd5a3076ceaa1093d2a40d
SHA256: afb22c119ef47aa1af72f20e5100e29e82c972fd123cd3a9a29084b509613198
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

