Package: code-server
Version: 4.108.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 359040
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.108.0_aarch64.deb
Size: 47979840
MD5sum: a5765d81367a1eb14342b6810338a1c7
SHA1: 38c850670f1dbaf0146eb7a0197cf72e2e57e14b
SHA256: a7467e1a0f4058fbfd1cd225cdeeca3b44305681f06a78cde7fc1d5e88f99314
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

