Package: code-server
Version: 4.19.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274024
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.19.1_aarch64.deb
Size: 35887352
MD5sum: b782e301fe570212332663c0e53799c0
SHA1: 6406fa1fc8337bf2d873eec47446f04f7080aea2
SHA256: b4285cb464280e42e59e9eaf4fef40ac419114038d0d5ef7595ef58116b4ffb1
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

