Package: code-server
Version: 4.106.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 350748
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.3_arm.deb
Size: 46415304
MD5sum: 496ce0bd68df9866ccfa80ab249332b2
SHA1: 1033a04ddbb5cd78202024ff1297f4d2a39e58ba
SHA256: fb17f9b884fbde7a792126f04f9f673ab9068242d1e25877831b4a83c54dc666
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

