Package: code-server
Version: 4.96.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 343112
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.96.4_x86_64.deb
Size: 37682192
MD5sum: 244a79356c14bfa0a129ff313eee6777
SHA1: 043e5738906bacd2920074af868ce78441e6ee6f
SHA256: e4166f58e05c4970d66a1df7dcbe22600b8f3dfeef5a892c7a0e2fe6b6eebe0e
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

