Package: code-server
Version: 4.22.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 262168
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.22.0_arm.deb
Size: 35408648
MD5sum: 09e14433eeab7954643757ddc125821c
SHA1: 01e88f80b5c939be5a2b96590e8adf39a94e0d55
SHA256: de2f59ccc91246971ebbecd42411433eadfb6322257cbeb8fe86bec892f26e22
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

