Package: code-server
Version: 4.8.3-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 290008
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.8.3-3_arm.deb
Size: 36123940
MD5sum: 6cd304c66908770e77ce1c23bd3dd2ad
SHA1: edab2f516e654ae34144d7bbb41f26f4ec0321f6
SHA256: 45e2f014439c08201f0e1e01e7ba9deb8ebdf1a2e4b79c458239942635131a61
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

