Package: code-is-code-oss
Version: 1.85.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: code-oss (= 1.85.1-1)
Conflicts: code
Breaks: code
Filename: pool/tur/code-is-code-oss_1.85.1-1_aarch64.deb
Size: 2520
MD5sum: d74658078d41c467d16819b644c559d3
SHA1: e6ee1d325d5d5fd9a4e5a48d51b60fdfb9f811e4
SHA256: 7cb234dcbc1e507e9b634df7ddb12a4e1779d33d7e508b90f380b8dd361a8c85
Homepage: https://github.com/microsoft/vscode
Description: Symlinks code/vscode to code-oss

