Package: code-server
Version: 4.104.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 343116
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.104.2_arm.deb
Size: 45292440
MD5sum: 72d00557581d410e4b44c391f3f2ab3a
SHA1: d9104ddb6f7e3b66c01129c46a268d5829c1bbdf
SHA256: 8ab280d812f4a05b52b98129cd7a7a4963a56f49fb19c59448eba838e35c553b
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

