Package: code-server
Version: 4.21.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 260388
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.21.1-1_x86_64.deb
Size: 35078224
MD5sum: a9f1b914207c597aeca029d7ebf19ef7
SHA1: eb92c37521c2f20f8c0f84e46f229d43004bb87b
SHA256: d7a02006f2287a1729ea2775edf291446ff6a7cb79776e926a22e399ce68defc
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

