Package: code-server
Version: 4.90.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 274176
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.90.2_arm.deb
Size: 35552176
MD5sum: 8a6179f5768b88bda23980e06c9b53f5
SHA1: 8f409e69d4c8fa0f23281bbe6608e3f6a1f3d513
SHA256: d88703c59ff95fb2228ab33ee5287c90dae043b8d00c947c46149d25f8052bda
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

