Package: code-server
Version: 4.125.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1000344
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.125.0_aarch64.deb
Size: 245449524
MD5sum: 7e053e2ccbbed47aed9aba39a9046576
SHA1: 558e6ccc2a343b1776c8edb1e6ebcfe8ec6af726
SHA256: 54a13670a3c0ebfac2ecec3463cbb96acf101009a73139b587fdccf2e09ce52c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

