Package: code-server
Version: 4.8.3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 297388
Depends: libsecret, nodejs-lts, ripgrep
Filename: pool/tur/code-server_4.8.3-2_x86_64.deb
Size: 39108112
MD5sum: b481f9a62db060369de958012a3c9c9c
SHA1: 83ea4885c7327ba9bb2fea267f8e968def690595
SHA256: ecefed16601c0454fd9ff24df19f6e50c560cae925f102a8800f7be4fc878e91
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

