Package: code-server
Version: 4.109.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 379364
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.109.5_aarch64.deb
Size: 49946664
MD5sum: 05c3231545b852787bdefd3a3ec550a9
SHA1: 0594bb9a88aeb73233adce5f505f554196c25239
SHA256: bdd4c13c662e8065893a5d3f8247648947445f28b1e3fa07be41d7360551421d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

