Package: code-server
Version: 4.16.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316716
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.16.1_arm.deb
Size: 38361964
MD5sum: 260712664f78a489776dfc7bbbd0b926
SHA1: 61c5c69fd807de608be187f28b856de40c076d9f
SHA256: 2f451dff66dbd8929e4db35edb1064c325c0fc6114762aa9118751414683673a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

