Package: code-server
Version: 4.16.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 317544
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.16.1_aarch64.deb
Size: 38351792
MD5sum: 6a301141de4fb8a8b43a6d958cecbe02
SHA1: e9767b38235e596bc44016eea9831a8d8b475998
SHA256: 34151abb5965d2523e70dbf7b635aea8f67e10b391bf24ce67fed078da8bed18
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

