Package: code-server
Version: 4.21.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260684
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.21.2_aarch64.deb
Size: 35092032
MD5sum: 4c4190216ba895220d2f428196ec777c
SHA1: e3e71f5f9a8f017c83957aecb2ff043e062f1e83
SHA256: b8a548ff09d3a55db7002804d5bbd8944a1e9cc87199c1db0b61cc9c9985c812
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

