Package: code-server
Version: 4.21.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260196
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.21.1_aarch64.deb
Size: 34976228
MD5sum: 03c5305673b4493ed7d3162c410c6cfe
SHA1: 03be7fa59e848fe7e1df041a845920e84bb49d15
SHA256: 346d3ddd43d79dc144f7148fb8e009adf709d0171496811380506a260719353a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

