Package: code-server
Version: 4.95.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332584
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.95.3_arm.deb
Size: 36491704
MD5sum: 3479d5aa560d50169382a6de37793e67
SHA1: ba11ce81f6cb2c7913ff1b4823bda0614de52b5a
SHA256: 2d3d1c861a627eed7cae29880d5c448ba1f5c1272f7876aa892eafe3dac9634c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

