Package: code-server
Version: 4.10.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 330432
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.10.1_arm.deb
Size: 42416436
MD5sum: 30064448ec218d04ac881dbeff2bd497
SHA1: e9d34e32431fe849fd5f1e59d236b1ec459db0d1
SHA256: f7d05f0cc9b3971237fd8d0dcb8023eca7f87763d3e457112060b48584aff040
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

