Package: code-server
Version: 4.96.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 342528
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.96.1_arm.deb
Size: 37744892
MD5sum: 375d564bc035f87181465102161742f6
SHA1: dcfc89c538e779884ae05140a04ea06096b9e488
SHA256: dcf604dc9544129c82e36171189fcfb43b547f9e55d5feffcc3e74e6fc9772f2
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

