Package: code-server
Version: 4.21.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 259196
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.21.0_arm.deb
Size: 35000972
MD5sum: ef32ff103f72e2c31af76d42e11c3a64
SHA1: 8ea0eeeca0849a174674559826955eb028859cae
SHA256: 11d05430e09e2affa66f3c3ce7efc456cf52bfd8eaff69b73252a2a106e20b09
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

