Package: code-server
Version: 4.20.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 259448
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.20.0_aarch64.deb
Size: 34731856
MD5sum: fb802152657cc53fd515ca4a8be47fc2
SHA1: 98d3dd4c5c92c4cd5ddf8c35902c95085d3dc3d6
SHA256: 0d938dc0e4d16c9033c696d083b8d2f464f6c25cadf16b958a1bc619b8d915f1
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

