Package: code-server
Version: 4.90.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275112
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.90.2_aarch64.deb
Size: 35511884
MD5sum: 7ca504ba35050a4895c4bbb7840e2e63
SHA1: 0fd305a175067c8a423f66d7492508654f23e6b6
SHA256: 22dce1c11780c8697c37328d2a17a9eab5fc30d5610375a9351605a6baf5ae51
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

