Package: code-server
Version: 4.23.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 263700
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.23.0_arm.deb
Size: 36106024
MD5sum: fe4666d1a61175546b73a3d6fce14300
SHA1: 1358ebb9e11c696cadf569a02d4c53540aaec7b3
SHA256: 907d94e36100d8bdf25c8d7484a4e94a391661c59b479a65086b13f406fa4f5d
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

