Package: code-server
Version: 4.89.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270428
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.89.0_x86_64.deb
Size: 35026804
MD5sum: 5775d330db892d52d521b5b3b5961c41
SHA1: 7acebc1cc28cc5708860cbb7e719f30751d7daac
SHA256: 83c07c196e9bb179edca4b5ebb0790edfcdce889eaa60ecff03d30f6bcdea8f1
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

