Package: code-server
Version: 4.127.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 941832
Depends: libandroid-spawn, libsecret, krb5, nodejs-24, ripgrep
Filename: pool/tur/code-server_4.127.0_aarch64.deb
Size: 240709728
MD5sum: df43f41b63a35b3698b0b699be8b4181
SHA1: 44a7fef7609ab860d1bf3502d4ab8bb309d0e2d9
SHA256: 74164584dd1d8d02462881d5f7a7be05f81185dd0a10f71b092adc7c847290e7
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

