Package: code-server
Version: 4.10.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 331068
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.10.1_x86_64.deb
Size: 42382600
MD5sum: 439295f0a81ed161b5528e637e494347
SHA1: d4173cdb6699b88700f717e34a766d67eb259d19
SHA256: a80385e54468f72f027da0be7b3f8239bfadb48f19f82c125c47689579a44b48
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

