Package: code-server
Version: 4.9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 298100
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.9.0_aarch64.deb
Size: 38406216
MD5sum: d1d930aff310df162592131a0bd1ae48
SHA1: 7b0a3b5e5320f08723a106745f36e2386330ac9e
SHA256: 922870cfbfa2cd0725d39e8e097f4d97ee9a2d9574e81f5fa45f3701f7eb44c6
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

