Package: code-server
Version: 4.16.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 317348
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.16.0_x86_64.deb
Size: 38350696
MD5sum: bd8f7df0b4e28088cbf0675b2660bd61
SHA1: 11162db3966d6f6213c2aa887297972904f57d4d
SHA256: 76d8b36aef20e7c7f5157427bd0a3afae113b6903ee963a86ffb413d11d8adc9
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

