Package: code-server
Version: 4.18.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 281980
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.18.0_aarch64.deb
Size: 37471852
MD5sum: dc34d1a9376a52c7a71adc2913944d9e
SHA1: 4477bef4de3dad67b44f8f46263876d855fc6a0f
SHA256: ce72a1be3de608c5a917067b7de884b16ee0f727278dad621e0481f2f0ab6404
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

