Package: code-server
Version: 4.20.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 258588
Depends: libandroid-spawn, libsecret, krb5, nodejs-lts (<< 19), ripgrep
Filename: pool/tur/code-server_4.20.1_arm.deb
Size: 34760152
MD5sum: da718f3c4744ff98d174eb5557d9fa4c
SHA1: 99cd26d6e9c15eff85846559a5758bc6c7faff2c
SHA256: dab3f4d26499fc3e665db7464c4371ba1de30a38e490288b13751b87153d7fb9
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

