Package: code-server
Version: 4.8.3-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 290124
Depends: libsecret, nodejs-lts, ripgrep
Filename: pool/tur/code-server_4.8.3-2_arm.deb
Size: 36740864
MD5sum: fc12872c2b19fb0ff233a927f9d20c35
SHA1: 87fbfdfd06006d6d0b0cadc3b9f455efa8cd6786
SHA256: ea806639e29da64cee60b0afa3e6841101481f157a22bc407d82607146c63b43
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

