Package: code-server
Version: 4.98.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 303560
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.98.2_x86_64.deb
Size: 38561772
MD5sum: fe0b5f5ecac18c9c2e8ef72d8a51b15c
SHA1: 311f00ab6ad28b3a604bc3b39f5b17f8ca575ebf
SHA256: 7074115f345d62fab9f5ea5289c7ab0698f9d2c02e3a51f88560c89677c45ce9
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

