Package: code-server
Version: 4.97.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 358132
Depends: libandroid-spawn, libsecret, krb5, nodejs-20, ripgrep
Filename: pool/tur/code-server_4.97.2_aarch64.deb
Size: 38825608
MD5sum: 6d210314ebce983b28352b0d3c7a1f55
SHA1: db322f69014b60d003b61e8443497a71443d9765
SHA256: 7c3c73b6b3c1ccca24218bb7295cb6ade648da385aaea63051025fda1f643094
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

