Package: code-server
Version: 4.12.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 310144
Depends: libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0_aarch64.deb
Size: 39009904
MD5sum: df9273f0211aae2504d5c1c4803f67e0
SHA1: 5bd79d696952e6e38da1023a23f9acfe0a37877b
SHA256: e94c5aee8fa76dd90813f9d92bb9581591540697936996018f6973786e15ed24
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

