Package: code-server
Version: 4.12.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 310100
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.12.0-1_x86_64.deb
Size: 37853804
MD5sum: a84728338044cadada7a0ccb857b810c
SHA1: 1a41f50b57af1f16dfdd699d28d9f495b250583d
SHA256: 685f8d407cdf2b03ebcc2d02001c598c55c542ae95e06edd55bc1b3ff773c10a
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

