Package: code-server
Version: 4.22.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 262796
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.22.0_x86_64.deb
Size: 35344264
MD5sum: 5638fb2d974bebc4eda8d40ccac49677
SHA1: 4ce88cd3399aa5c5bdadfeaa639904a08c0b97e4
SHA256: cb242f7ae59d53a155ff1ed83701ee43f0e476b3e01780145160144959b46514
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

