Package: code-server
Version: 4.15.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 317348
Depends: libandroid-spawn, libsecret, nodejs-16, ripgrep
Filename: pool/tur/code-server_4.15.0_x86_64.deb
Size: 38347992
MD5sum: 82cc9e7b1032a9904ee4f8fc73dfc8b0
SHA1: e9ed42b645f093fb55588478238c967c35c9cbdc
SHA256: 000c0c0ed9c86152bc457b3593fb5a7c75430bdde1be8b158b9acef7828d9926
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

