Package: code-server
Version: 4.111.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 382300
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.111.0_arm.deb
Size: 49734512
MD5sum: b76b75ca390a7df19aca780255c81302
SHA1: 0b4ddf78dd1a889bfe21503f704f079356238b82
SHA256: fa55716f618259a67d8d0f77ef9d9668ef78ac43104dff18d6d81403a8eebad4
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

