Package: code-server
Version: 4.23.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 264340
Depends: libandroid-spawn, libsecret, krb5, nodejs-18, ripgrep
Filename: pool/tur/code-server_4.23.1_x86_64.deb
Size: 34506176
MD5sum: 7392441b2b5794e126438b89b6c244f4
SHA1: ee62a9c9f7a55d1a44663ea1937d76270bbfcc8f
SHA256: bccc054b9cdc6bec0be3db0decfc8b5fa2f9918c463bff67a86de884022e780c
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

