Package: code-server
Version: 4.101.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 308612
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.101.2_arm.deb
Size: 40057944
MD5sum: 66103493f72ccb3640a916d6c072a72a
SHA1: b440acd42e181d9f16026febe0e406f5163b3677
SHA256: 847927a3b4fb53e14d7896373290f0cec3fe6d0e1da2fbcd1e3e86015abefcf1
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

