Package: code-server
Version: 4.106.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 351656
Depends: libandroid-spawn, libsecret, krb5, nodejs-22, ripgrep
Filename: pool/tur/code-server_4.106.0_aarch64.deb
Size: 46402388
MD5sum: 9cce47af03359ea7d4bfa4c801450858
SHA1: d817cb9259f1b1a1f9be0c91f001d25ac5338fbb
SHA256: 3463b498a48f038a4586063a788b2731d8dda3b6f0b80fdcd791f53274ac35fb
Homepage: https://github.com/coder/code-server
Description: Run VS Code on any machine anywhere and access it in the browser

