Package: darktable
Version: 4.6.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21268
Depends: exiv2, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libheif, libjxl, libllvm, liblua54, libpugixml, libsqlite, littlecms, openexr, openjpeg, portmidi
Filename: pool/tur/darktable_4.6.1_aarch64.deb
Size: 4197348
MD5sum: 200c6ed9288bc703659169f9386e18b2
SHA1: 25852a1a1a0f5238a03fca0741beb6be58b882f7
SHA256: da53be8a1ba5a0458a8d0535c409478f33fa8299c2c93a30a4307c5a00e1de7d
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

