Package: darktable
Version: 4.8.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18876
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_4.8.1_aarch64.deb
Size: 3665176
MD5sum: 094f89e49359f298686c719585cfee2a
SHA1: 77615a3bf2a3ce7da543d899415cb7a201919d99
SHA256: e311cb8be529a910ce58bd526a71747001cc3fd8e021bf18c54b252684e282b0
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

