Package: darktable
Version: 5.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23332
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.0-1_x86_64.deb
Size: 4726396
MD5sum: 2df5f0255a392369765778d350c294a0
SHA1: efa89edda63f71ff7010ba5ed4a7e46e597ac6b0
SHA256: 98e65b9bb9210e6bcbdcab87445b26d1df1565bdad3dede2d680cbbe17b51170
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

