Package: darktable
Version: 5.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21896
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.0_aarch64.deb
Size: 4204984
MD5sum: 2f13356c1f78a9c73e75d7054cd558a0
SHA1: f1f3806d5c48441e1de6b2705bf3a99c8e710530
SHA256: 25bec11a2674b4872f70c828abe78432d014e81b8257234a6494b2ebc903b963
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

