Package: darktable
Version: 5.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22580
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.0-1_aarch64.deb
Size: 4324644
MD5sum: cc8293e70078fc757146c0e45b0e7669
SHA1: 215b96d06745ca18eda7b37256500231aae367c7
SHA256: b4a7f15b0808c4b9249fa8f48de76a2956f4b5ca1823cb74d362a0eb25f300ce
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

