Package: darktable
Version: 4.8.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20076
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_4.8.1_x86_64.deb
Size: 4102344
MD5sum: 2c09d56aa31a15aa3e5eb181ede5a35a
SHA1: 1ef1ddecd453b042c01ee3b726ac6a50e304a108
SHA256: 555e3968c2f59f021d993860c2623fd1414741f284f1644abe658ce6940adb7e
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

