Package: darktable
Version: 5.4.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23384
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libavif, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, lua54, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.1-1_x86_64.deb
Size: 4734328
MD5sum: 167abdb8874290d9aff12c7fcf35aa17
SHA1: 9eb1e9704dbe7dd03833714e52f388dd34d1228d
SHA256: 5037f1e2fb5c004484e35947d85924aa2b2d5f3f0fa77d9507a2f2353cf87a8e
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

