Package: darktable
Version: 5.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22672
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.1_x86_64.deb
Size: 4583436
MD5sum: 642b26e8609891262eaa7e76afdabff5
SHA1: 2b90da958d5b59341792cfc961a40debf70ec30f
SHA256: c2c8ac69ece3e41ab67b42c8c421264f437792838b3f00c2bb2472fe13b496ca
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

