Package: darktable
Version: 4.6.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 20228
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_4.6.1-1_aarch64.deb
Size: 3969516
MD5sum: c2a048b46d20470ed94af245b30199e1
SHA1: 86de2973cf9145f42f550a8cf8779c3b90f48b5b
SHA256: d214cca81bc36a3441a63c614d2e48307273dd95ae90233269ab6332971acc88
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

