Package: darktable
Version: 5.2.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22936
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.2.1_x86_64.deb
Size: 4645536
MD5sum: 8aab66ff2f4a655e55e09ac6bd0211c7
SHA1: 1da4a3facc0af995fcf0fabed1a3382c7cf9ff49
SHA256: 2d6044f71bf19035bfe4a10f717d769415f2288d6dc3413158a9ff348cb06103
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

