Package: darktable
Version: 5.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22672
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.1-1_x86_64.deb
Size: 4581416
MD5sum: 1588351239439083f6e7533e55602839
SHA1: 648d335c65fd3ee199d33c9fd8665ddeb0f10454
SHA256: ad6c42184075dad0f08a68c39ab16b57addf7600f527a7604ca41863a1620ad9
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

