Package: darktable
Version: 5.2.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22260
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.2.1_aarch64.deb
Size: 4252876
MD5sum: 093970180ca861bc22e3530f085db763
SHA1: e8e05f2a80ad7f16597d7b315e34365500be4b49
SHA256: f232073ee3b0d27e274b0784eb5036a62a1dc2bc177cadcb3270a0bfb02779ea
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

