Package: darktable
Version: 5.0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22672
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.1-2_x86_64.deb
Size: 4581876
MD5sum: 8a72b3d2e2e4099dafaee6f49d91d541
SHA1: 461abbe51c32fc284aa5a37fa342fbb1c91c63f2
SHA256: 8e68ea9b0313444c941c1d55c7d92044f7c2a6f504ab32659c1d946c5847df9f
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

