Package: darktable
Version: 5.4.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22584
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, lua54, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.0-2_aarch64.deb
Size: 4321984
MD5sum: 2754aea7cbdf2c6623ecbcfd0cd14013
SHA1: 82cbcfa0e194c3ad9a6f54d26fad7a23bace2d7a
SHA256: 55e66063f404765519df772c2d5db453f858c0f0546baaaad019fb816254be15
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

