Package: darktable
Version: 5.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22964
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.2.0_x86_64.deb
Size: 4630828
MD5sum: 1f577d793bb226e15418ceacc42968c2
SHA1: 723a8e1e53fe630c488c73f6ab5dedeb51600def
SHA256: 1a6a52596882bd948055cd1069655792985d1b2cf9659d87372e682158300ddb
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

