Package: darktable
Version: 5.4.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23332
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, lua54, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.0-2_x86_64.deb
Size: 4727816
MD5sum: 274f43399e1f04f9210bc11c355a6482
SHA1: 6d0cd1db8047517c035822b4ee30d9e91a550da9
SHA256: 5e01363879e213c8e10fe76adc309b963c25b01982230da3d9853c50e6609e9e
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

