Package: darktable
Version: 5.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21924
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.1-1_aarch64.deb
Size: 4211972
MD5sum: 61655e55fafc6160f2dc95c3bb7d839b
SHA1: 8c6ed360a90b518637c69df3c4124b0eb71aa262
SHA256: ddc17e314643fa33e41863090c4c7d24018860a8b370d1a7a3207c6f2570667e
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

