Package: darktable
Version: 5.4.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22592
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, lua54, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.1_aarch64.deb
Size: 4326932
MD5sum: bfa548ec7ef5dfcea1c2f4764be2e139
SHA1: 9a4995d069c9a2ed037f1e1c2d9e412a5e6485ce
SHA256: 36afeea01c345434e7abf2209ba8194a61c80ced480e8d9ff8c9436c3d0095d4
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

