Package: darktable
Version: 4.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22076
Depends: exiv2, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libheif, libjxl, libllvm, liblua54, libpugixml, libsqlite, littlecms, openexr, openjpeg, portmidi
Filename: pool/tur/darktable_4.6.0_x86_64.deb
Size: 4625320
MD5sum: 5ea813846480461af81167b24f2070a3
SHA1: 38662b9386d9a3a8d6428821eaa39facdb28985e
SHA256: 950793a0105ae2a23d691f6810049224a6d723b36988958947e5e9c49340a14a
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

