Package: darktable
Version: 5.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22648
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.0_x86_64.deb
Size: 4576576
MD5sum: d359900fb1d538e150b2ff889c6a9bf6
SHA1: e12783a38b32ddf4a2618deb6073c662f3b4dd62
SHA256: 5b1b4a3b664835e9fff10f76e605a49e5dc15636dc82f465ecb9a0009a9e1d03
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

