Package: darktable
Version: 5.4.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22620
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libavif, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, lua54, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.1-1_aarch64.deb
Size: 4331736
MD5sum: 57ffe4610325a95d4324557bf9f841fe
SHA1: f2850338b6b1a7368fcb75ae8d9bb8a98f038b63
SHA256: 37ca16c51ab907e43a5ec6d45e350f91c9966912fb5292830c275efcc6e43584
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

