Package: darktable
Version: 4.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21212
Depends: exiv2, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libheif, libjxl, libllvm, liblua54, libpugixml, libsqlite, littlecms, openexr, openjpeg, portmidi
Filename: pool/tur/darktable_4.6.0_aarch64.deb
Size: 4183296
MD5sum: 1934e93eb67fae7c6f8bf5e8dd78a085
SHA1: 0e1ee2b273d3c28a0c4fb501d5d853d0760dbc2e
SHA256: ce7ab56c5712f8d4d416542f3adf4445e9db128ab0ece9b682fa646fdce863c1
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

