Package: darktable
Version: 5.4.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23348
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, lua54, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.4.1_x86_64.deb
Size: 4728180
MD5sum: a4dc31c7b0ccdbd4449f90811b7c0e44
SHA1: e515cc0d18295d11b30665c6d3f085eb5e902648
SHA256: b5923531ab0cb6a48454f7b77453b200f5987361bdf3077adad214ca69961813
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

