Package: darktable
Version: 5.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21920
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.1_aarch64.deb
Size: 4210372
MD5sum: a724df1a32f2c388f714c2f2a280f9c9
SHA1: 8978a85432a1a115ec07e6464bfef96fd0ad6069
SHA256: d24c43798c16ca282a339112397e37d0623e00c44312f6113455ce1a310010ff
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

