Package: darktable
Version: 4.6.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22136
Depends: exiv2, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libheif, libjxl, libllvm, liblua54, libpugixml, libsqlite, littlecms, openexr, openjpeg, portmidi
Filename: pool/tur/darktable_4.6.1_x86_64.deb
Size: 4636144
MD5sum: e33267d8fc52d64fe3e1d164576cb784
SHA1: 7bf83e7941f5cd25159960a34cbb43cc359bc1e2
SHA256: 6d4f3b5960a0a747924b2d5084e5a4937f369ea8eb1567ad9c54a2c95db421db
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

