Package: darktable
Version: 5.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22240
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.2.0_aarch64.deb
Size: 4256168
MD5sum: 45fa5fe78b31bb047bed75e2aa3b0f96
SHA1: d87291232e7da62daa60ffa742377914b77cbae6
SHA256: 5f5ba2d7aa51fc0246013b8519ee1ee37f10cc771d69cfbc1855d99348de98fd
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

