Package: darktable
Version: 5.0.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21920
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_5.0.1-2_aarch64.deb
Size: 4209756
MD5sum: 54ecdb9e4011d43eb26a7d4d7ae4e9fe
SHA1: 8169347a31aba08bf617e72dbe12eb6264cef5b3
SHA256: 61356bc168a90a1f13802cfc413fb3cab8fc6a0a363d52c283276da8053cbc38
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

