Package: darktable
Version: 4.6.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21036
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur/darktable_4.6.1-1_x86_64.deb
Size: 4400816
MD5sum: 015b6be5adabff10847003c2b9b1f517
SHA1: ba008613facacec6abec3dc2ca35d980f90997bc
SHA256: f13bf9a692261d51aa334f9143dc9afe62d260c0e676113d10a7f465d0761de0
Homepage: https://www.darktable.org/
Description: virtual lighttable and darkroom for photographers

