Package: davegnukem
Version: 1.0.3
Architecture: arm
Maintainer: @fervi
Installed-Size: 24376
Depends: sdl2, sdl2-mixer, sdl2-image
Filename: pool/tur/davegnukem_1.0.3_arm.deb
Size: 20087664
MD5sum: d6b2f1c0c590e5968e6ee434149d1f1c
SHA1: d8c840d3373431355657507c5c019c5d87c14cce
SHA256: 407f8710a34799c1b9bde6701f62333c750751391ecd3678700be8bc46324899
Homepage: https://djoffe.com/gnukem
Description: Dave Gnukem is an open source retro-style 2D scrolling platform shooter, inspired by and similar to Duke Nukem 1 (a famous original 1991 game that launched the Duke Nukem series)

