Package: davegnukem
Version: 1.0.3
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 24484
Depends: sdl2, sdl2-mixer, sdl2-image
Filename: pool/tur/davegnukem_1.0.3_x86_64.deb
Size: 20109040
MD5sum: efbc606414d79925b6c8204208b9eb08
SHA1: a9b8211b545c53c9ac7e15a0bff271b305b860f6
SHA256: f4cad06d75b60927cc84ce658ddfe1e10be4f977fa52bababa278b312d3c7996
Homepage: https://djoffe.com/gnukem
Description: Dave Gnukem is an open source retro-style 2D scrolling platform shooter, inspired by and similar to Duke Nukem 1 (a famous original 1991 game that launched the Duke Nukem series)

