Package: davegnukem
Version: 1.0.3
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 24524
Depends: sdl2, sdl2-mixer, sdl2-image
Filename: pool/tur/davegnukem_1.0.3_aarch64.deb
Size: 20105528
MD5sum: 9968b2503ccd8debdb6769f39ff61a79
SHA1: 3c79f575ef2459757ae1930473baf9eab025c3f7
SHA256: 3441a904ce4889c65e512ce14fccd590d68b9a401f0abdda2eb55f11c08fc13c
Homepage: https://djoffe.com/gnukem
Description: Dave Gnukem is an open source retro-style 2D scrolling platform shooter, inspired by and similar to Duke Nukem 1 (a famous original 1991 game that launched the Duke Nukem series)

