Package: davegnukem
Version: 1.0.3
Architecture: i686
Maintainer: @fervi
Installed-Size: 24468
Depends: sdl2, sdl2-mixer, sdl2-image
Filename: pool/tur/davegnukem_1.0.3_i686.deb
Size: 20108628
MD5sum: 8bfedad40cb73646373445204e0f887e
SHA1: aa475990fd5fac5c0280ac1eedf6d3eee87af5fb
SHA256: 035382b8fbb7557b7a2c3df8f477825b4c2e57639e1af0798c1e8f53a0459019
Homepage: https://djoffe.com/gnukem
Description: Dave Gnukem is an open source retro-style 2D scrolling platform shooter, inspired by and similar to Duke Nukem 1 (a famous original 1991 game that launched the Duke Nukem series)

