Package: depotdownloader
Version: 3.4.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7748
Depends: dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/depotdownloader_3.4.0-1_i686.deb
Size: 1626276
MD5sum: 07f8a56f47a6b5cf22ed054b36435a42
SHA1: 877c7f2f52dfcf7a06bedfc02c1008f7db401eef
SHA256: aa98f21c651cd79967054f949c6b4ad35b43be8aa0d96e00e3f6e57e36ee7913
Homepage: https://github.com/SteamRE/DepotDownloader
Description: Steam depot downloader utilizing the SteamKit2 library

