Package: depotdownloader
Version: 3.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7748
Depends: dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/depotdownloader_3.4.0-1_x86_64.deb
Size: 1626280
MD5sum: 9534d3c439c3b57d1a81b4e0e99d8b9e
SHA1: 0822576e5ac10cad64649580aa3d7ae766a2b153
SHA256: 6c27d41af4d6dca796f1536924d582a3e071e57dbc1e7be6c6a32acabf07ec3b
Homepage: https://github.com/SteamRE/DepotDownloader
Description: Steam depot downloader utilizing the SteamKit2 library

