Package: depotdownloader
Version: 3.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7748
Depends: dotnet-host, dotnet-runtime-9.0
Filename: pool/tur/depotdownloader_3.4.0-1_aarch64.deb
Size: 1626280
MD5sum: d49e247946d1971fc142461417380f23
SHA1: 02e3078dbe60406f327f825d96cad579986abef6
SHA256: 76440dced2e5d7dd361e15272040ee1995ec1358a1052599f424d46c94ce5fc8
Homepage: https://github.com/SteamRE/DepotDownloader
Description: Steam depot downloader utilizing the SteamKit2 library

