Package: dichvucoder-cli
Version: 7.4.33
Architecture: i686
Maintainer: @dichvucoder
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7
Filename: pool/tur/dichvucoder-cli_7.4.33_i686.deb
Size: 7903836
MD5sum: 05bb1dbdd6c1d099ae2dd1567a681834
SHA1: 51b73aad50610fbb1b1c06803d4f84f09416717a
SHA256: fb5cd487655ced902257e9d095ffe5764eccbc3a6c77dc4ae15ba5d478baf024
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language (Maintained by dichvucoder)

