Package: dichvucoder-cli
Version: 7.4.33
Architecture: arm
Maintainer: @dichvucoder
Installed-Size: 38536
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7
Filename: pool/tur/dichvucoder-cli_7.4.33_arm.deb
Size: 7155024
MD5sum: 9b541e3734c25ca0b3b764e2ba1deef2
SHA1: 5f4ee2f9f6834c5c4ab07fe776aeb686e3d0ba1e
SHA256: c9249f719c3373dfc33c569aa123ffc20504e0c4dd83e688770e52a7e1f2cacf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language (Maintained by dichvucoder)

