Package: dichvucoder-cli
Version: 7.4.33
Architecture: aarch64
Maintainer: @dichvucoder
Installed-Size: 44848
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7
Filename: pool/tur/dichvucoder-cli_7.4.33_aarch64.deb
Size: 7594048
MD5sum: 7722a40d9805b46442b39dc9ebb1346d
SHA1: 5c50151244a4c939d4eaa1875b6185ba6e9c54f0
SHA256: 5d17def43e02a4ecaa7c556bf0a6806af2b818718b2e8aaa4e9ad8c4c8428cb1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language (Maintained by dichvucoder)

