Package: dichvucoder-cli
Version: 7.4.33
Architecture: x86_64
Maintainer: @dichvucoder
Installed-Size: 46224
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7
Filename: pool/tur/dichvucoder-cli_7.4.33_x86_64.deb
Size: 8143448
MD5sum: 34f9f69c0852c3e3cb9e0a6c2063201d
SHA1: e823b9015e7747e10e0a366cfb2e52b2b5e287c2
SHA256: eb82a61761ef7b8d16412e8475b988767dda863ec991cb83908e5637c998df7a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language (Maintained by dichvucoder)

