Package: dlib
Version: 20.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9864
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-2_aarch64.deb
Size: 2146020
MD5sum: e3267ef4094bb68a1d720afc60729bf0
SHA1: 919905ee1f2e35576187ee5989b8442fe4e7228e
SHA256: da4594f0786618e43c53ada0c62d86bc309f11ecd8092f3a9bda2df27ac1300f
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

