Package: dlib
Version: 19.24.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10268
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6-1_aarch64.deb
Size: 2341524
MD5sum: a955bae8fc319f670323e7e6d6f4caf0
SHA1: 755e4f4f33da5596fec8152d5426e0a365385ff3
SHA256: 80fe16f51ec0e9379e7fa1a9904d3b4f29cff7d18c2de8689a650967ea2ba23b
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

