Package: dlib
Version: 19.24.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7316
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6_arm.deb
Size: 2443848
MD5sum: 55c143cacc513cc7cc1e992a3b3b6ae7
SHA1: e966ca440d7b399ae2a46611014c6e5ac0d9aac9
SHA256: a822a3e2578f964eb12f291261c76cc32fdd345ba15d1bf87d0e9bb9c1e7118b
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

