Package: dlib
Version: 19.24.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12112
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6_x86_64.deb
Size: 2888416
MD5sum: 86e630249035a11e2877e90d9b378deb
SHA1: 81cc8f2cf1d168b47478aa8587ba610e5ba25de9
SHA256: 91e9e1ec9a17c7b7fcc8ec6c86f202be680d533e86e3806099f5c28b40b024f3
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

