Package: dlib
Version: 20.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9768
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1_aarch64.deb
Size: 2137948
MD5sum: d55335567fcf54de289c09c489b6c17f
SHA1: 118b0ebba76cf13afd590e2fcc5ba0933db21819
SHA256: 837d591e2821646ff70d68eec4ad4aaad295d568ac2bba0cf422f30456f2a5d0
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

