Package: dlib
Version: 19.24.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12312
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.8_x86_64.deb
Size: 2916448
MD5sum: 7878b0a64ae4cb10c74b96303a4a9e65
SHA1: 484a7bc388ec0d5709c1609a57843b9179f26965
SHA256: 167918c77088c9f339f638e745b3fd36e6ee24ef8204bded8edcf19f40544928
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

