Package: dlib
Version: 20.0.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11148
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1-1_i686.deb
Size: 2546508
MD5sum: d9d195012669ff2523c69f6a635c1cfc
SHA1: 37d39e97ebf278843111c177aaba667537aa884f
SHA256: 674570f7e8723dd7b9ccf407396785009b49103cd94827b92dfca0498455a276
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

