Package: dlib
Version: 19.24.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12044
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.4_x86_64.deb
Size: 2909344
MD5sum: 13c27bfbf04a58101db3002b19e8bd08
SHA1: cfa3092bfd1252af217e0c69c4e03ab2574e9762
SHA256: 7f5e75804ccc1fa53f1499c04a5d46f5e7aa69c435c6b043023f211278c7d7c8
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

