Package: dlib
Version: 19.24.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7228
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.4_arm.deb
Size: 2440300
MD5sum: 1936c5ff74d441b6ccbc6633c37b3523
SHA1: 31ba6b086d20cb780d57e07abf5d77516b798520
SHA256: 27afc9e6e7e210277eb6cc0ca974d7ead5d8c248761344ee3b60f31dc502455a
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

