Package: dlib
Version: 19.24.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10228
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6_aarch64.deb
Size: 2340488
MD5sum: 5592986af2820b4c21937394ec522938
SHA1: 0d390c033d604c8039bb8d395105cfa51af538ef
SHA256: 60c6f2e1c67b2885b52c40d7201f822ad2e3f8682b5dfb67a563ffc47fdc3eb2
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

