Package: dlib
Version: 20.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12320
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_20.0_x86_64.deb
Size: 2913812
MD5sum: 97f1ca32aa45a01d04ecd88246a5b9a5
SHA1: d13b36b4cada8a786e7e063d04855929b3d81d36
SHA256: f75c02f653f7c55768072d29f3a1584410924530a952d59dff3acd656e6213bd
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

