Package: dlib
Version: 19.24.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11680
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.5_i686.deb
Size: 2789240
MD5sum: 902531cb8cd708f2c825b11c11eb524f
SHA1: b25d1e6d4fcac5f5c0ed41f1a94bb748cc6d10b4
SHA256: e9b9cd7f6dfde2062de70c740c8cacdad6bf5bd21e4bb02b4d64ce631b3d51e9
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

