Package: dlib
Version: 19.24.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12232
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.5_x86_64.deb
Size: 2946924
MD5sum: 943313d5658da1e916fe5dbfff8424e7
SHA1: 563cfd451464ce8ba4b9f63d4c48ec56bfbfb498
SHA256: 44a8c3a0ef9113af71e327c7df3673f1026f316a0b291ca7f762cf59e563d54f
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

