Package: dlib
Version: 20.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11264
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-1_i686.deb
Size: 2554688
MD5sum: cf4cd6a2033bc2202a4bd14d10429e88
SHA1: 171cb1523562c3765ae18af28345256b1cfcae45
SHA256: 12b74272c91ab81111aeee97ccc77de9f6a9a0d885d4fb0d5f8aadca39083cc0
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

