Package: dlib
Version: 20.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7216
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-2_arm.deb
Size: 2256624
MD5sum: d2ab0ef8e877bdcdb326aec8fbfc1e93
SHA1: e03aef2df62ef2f3baa27a1472712fa7d333a67e
SHA256: 2e62052be32d69d04256ea2a7e7eb0a654d3832872fb60535d516a23b6d35c8d
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

