Package: dlib
Version: 19.24.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11340
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6_i686.deb
Size: 2732188
MD5sum: 546d77a9b467c336a455fa2984191cd6
SHA1: 39e520cb822bb0375bbfcf933546e01a56df438f
SHA256: a9ea5157ab98473cb1cb86daf1c2e54546d6d1fc66af9f82663b9d6a9a63ca53
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

