Package: dlib
Version: 19.24.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10300
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.8_aarch64.deb
Size: 2347836
MD5sum: 7110472d63371d7934c1ad10dce702d3
SHA1: 3431e9bc455f7b27802f729affc7b1e86a0722c5
SHA256: 81e098b4250436006fef5ea4adc34021a2788dcc4088f093e71ae6857c6af84c
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

