Package: dlib
Version: 19.24.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11036
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.2_i686.deb
Size: 2673312
MD5sum: 644596d382cfcd2733ecc05e42cb4d95
SHA1: 75ac80b33ac607fa290e618c6338dee5601f9b3e
SHA256: 11f7788912833a2f65d9eb05deb9747ed28472eaaa0b150f28e4e26388c7fc55
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

