Package: dlib
Version: 20.0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11132
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1_i686.deb
Size: 2543172
MD5sum: bcd22d6edda93e6068eee8816cdc8e19
SHA1: b0b06e89a8061d4dd98d2b824b9a512838e7f14d
SHA256: 45be5b0bc890d31655934d181a14f4ed7b87ba2600bc60bfef04c7614e1151f6
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

