Package: dlib
Version: 19.24.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9536
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.2_aarch64.deb
Size: 2259344
MD5sum: 4fd6ae76204632484c130706bcfc9cfb
SHA1: 24e7969a83bc1bd4784e3b1d00a920677281115b
SHA256: 6b6052b8dc1122d2bcd7127123809a4842a55d46e9676c5a70b7c31512bd38b9
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

