Package: dlib
Version: 19.24.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12280
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6-1_x86_64.deb
Size: 2907776
MD5sum: bae58dc1b4a163d3469f0082367892c2
SHA1: bfed8347f1275701b2a9759b9cd4a5659bfefb29
SHA256: 89ee3f130453f71b6fa4f8b3b0b011c2fe18109a22b67f86c1f135bf3a119cea
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

