Package: dlib
Version: 19.24.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7488
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.8_arm.deb
Size: 2474008
MD5sum: 1e2d5ff6cbcf90c598b6b34207bbbf3c
SHA1: 5a816ac159790f3da251489719b6ba5bf3f5b2ce
SHA256: 76bae27b8dfb3aa319371134e8fe1f6a9728d4859a4049558cda7f1e8eb1023e
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

