Package: dlib
Version: 19.24.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11540
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.8_i686.deb
Size: 2749844
MD5sum: 5b25504303e1be2f1d3bf86a5e95fa15
SHA1: 6909626f634ec8f2fdf0cc96f15c5def5799ceb1
SHA256: 0098218b9ba6668f8cdafb05079aaafc294b8fd6c6474f5093c10d3994b09a37
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

