Package: dlib
Version: 19.24.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7380
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.5_arm.deb
Size: 2474304
MD5sum: 23b9c5af1208498003b4173338e2ca06
SHA1: 48e910df953a56691e9468b0357d0eb735c678a7
SHA256: 8b33c151ca8ce76107a50d4f0c66e59df9aa694b412b0e75163c6449f262d908
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

