Package: dlib
Version: 20.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9816
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1-1_aarch64.deb
Size: 2139980
MD5sum: 300b5eff16f0f94f0dc50ea3af208fc0
SHA1: b0a711cca3e9bfcc221cb57282b0608c3797e740
SHA256: 6f8a6d49594a386fb46388dab5d00190e7317637498e0c6f878dea64000f47cb
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

