Package: dlib
Version: 20.0.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7088
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1-1_arm.deb
Size: 2236440
MD5sum: 5ac2d146caaf8f84bcccaad1dba13ba0
SHA1: 0af8bca0b730942a3c17876c94cd4ce72b23a289
SHA256: b40cba6176e5a0a3e0f146debaa2ee7df2dd41378d8284bfc5f19daf427596c8
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

