Package: dlib
Version: 20.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11544
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_20.0_i686.deb
Size: 2750408
MD5sum: 80cfda2278370cb927538aa56ce75679
SHA1: a0c10b1647929d827249d00ebe7f214c248004b7
SHA256: ddf9b1c53f4de53515d96720933bf56d9d14a93a9d61443b25fec79195b6ec8a
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

