Package: dlib
Version: 19.24-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11176
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24-1_x86_64.deb
Size: 2820808
MD5sum: b6954c5f3265b1201702f269f00a1048
SHA1: b41507d2c66e752a1cd02b24ce93d2595341279a
SHA256: fea9131d38eeef010860e271331757c33f9b8cadea6030389fc88cbe2f83e532
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

