Package: dlib
Version: 20.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7148
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1_arm.deb
Size: 2250576
MD5sum: 94f0850d426cafd9aedb32dd488c38b0
SHA1: 759c75f8423f48710ef2e1238bef3887793ce756
SHA256: f9330a9f0c84519f1e8f0d55216d7ffca6c3c20e688dc2523784eea9a8e18dc4
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

