Package: dlib
Version: 20.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11716
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-2_x86_64.deb
Size: 2663168
MD5sum: 47a1fd18c5ece0574ac859a0cee514f8
SHA1: 8f9d050a4f3f8b093003bf633d9c8969a7c7acf6
SHA256: 95412c745a4de134cca975ec29a029d4a1234a92950c0e4515ca880b1fe494d0
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

