Package: dlib
Version: 20.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9864
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-1_aarch64.deb
Size: 2139932
MD5sum: 067950728eb8b3687d7e9c7526b3348e
SHA1: 50ea491d1aa2e8abfddec4cd0234cef2687fe680
SHA256: 0c607117731bf7dbe542848f7ede14a007d8fadf39a720babd818dbf3a102471
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

