Package: dlib
Version: 20.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11264
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-2_i686.deb
Size: 2558928
MD5sum: e2f9d4ae3c1c901d3c14e6442785462f
SHA1: b5773b6c5742c85a1e22392069eef635e8b38843
SHA256: 3bed56ebe89c2fdca3a13e2a04b3d75abd4d208eb310fe236eb50cb8ea49cf11
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

