Package: dlib
Version: 19.24.6-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7468
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6-1_arm.deb
Size: 2464708
MD5sum: d4f54a100a944a66834ab600b62f0577
SHA1: 208105d7425cb143a37741c8c3bc91102fbce562
SHA256: a17c0cbdc47e702dba9eb3a97ee314c48ebd3eec5480fa027044fd688e6cc50c
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

