Package: dlib
Version: 19.24-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7044
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24-1_arm.deb
Size: 2356656
MD5sum: 5157dffc29e327abbf799ff00d15c75c
SHA1: 699f42dd3cfa95783cff213adf438fcb7636d006
SHA256: 65205c844fd1f70defff2d9e4fbb1938ed93bdb317e37d4486deb5407817fb39
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

