Package: dlib
Version: 19.24.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12320
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.9_x86_64.deb
Size: 2915416
MD5sum: c3ac78fbd9fcd92643f28148ddd234fa
SHA1: 6b8b3ef74b02dc46099410933e7ac5f6c5e47b2b
SHA256: 5655ffd509093180df0b72e5b44d5bdbb01408d69cab9fcec7ed20183c5d3405
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

