Package: dlib
Version: 20.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11652
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1-1_x86_64.deb
Size: 2658100
MD5sum: efdba15883ec8fc722ea70e3302d3342
SHA1: 2ca34eddec7c930d9d9ef3296fd94954e04637af
SHA256: 0ea466ac7e021201a905563daa4a5a76fc26d95bf8f2a3cfd47da51b4242d425
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

