Package: dlib
Version: 19.24-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 10832
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24-1_i686.deb
Size: 2619076
MD5sum: 001b73cf7b562b09f2ac838b588b2f17
SHA1: be8937035b7c6d8627ef2ecf71439d5d5fb4920d
SHA256: 2087dee553d8295b0fa8b7620ba076e7539f9ead7207c88d8b8f485989337266
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

