Package: dlib
Version: 19.24.6-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11500
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.6-1_i686.deb
Size: 2739236
MD5sum: f3cceb2b402ea067f723b21165d2da3b
SHA1: 7cba6d11717b22c047585989bdbe7ec18f2d76ac
SHA256: f25db4977df545879f302c09f91a70014fd2b7dbe853e8e6c91c81c2c1ed6d75
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

