Package: dlib
Version: 20.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7492
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_20.0_arm.deb
Size: 2474548
MD5sum: cab25c5f1e5c0d04f8d352ec03d3a508
SHA1: bee7a38f240e9c6b0356f6f71bb586155f370349
SHA256: e78add5d1d59ce3a6ebbd084a8f25d5bae83ddb91d1465ca9c6e176ed3e3445a
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

