Package: dlib
Version: 19.24.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11544
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.9_i686.deb
Size: 2751604
MD5sum: 745a75e8a08bd647ad37b1d9dc08edd8
SHA1: 70754f64b23fc271032d6dca2bb6d240d7d6c063
SHA256: c0d292e41a5d59fde2d44e7876d9a8c15cbb14c2a38147840af3792be3dc77a8
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

