Package: dlib
Version: 19.24.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11440
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.4_i686.deb
Size: 2753668
MD5sum: d095cd77debe14ad6397bf23bee44d4a
SHA1: e6928367c8137b02c73eb68f48d94606d93dcefd
SHA256: c8dfe16494b971372eccfa5dfaac80471496a0a7403833c34ec3907af216ee7a
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

