Package: dlib
Version: 19.24
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10736
Depends: libx11, libxcb, openblas, python
Filename: pool/tur/dlib_19.24_aarch64.deb
Size: 2193808
MD5sum: be4c132e3ceb8c9edf6a7d9b0894ef69
SHA1: 69853c81bf25e8617c7a4115cf93a22154a7785d
SHA256: 97616e3d09a9e8c35d063ea3bfaeaaf4477aa128af5d594dc6deb8122fc7e329
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

