Package: dlib
Version: 19.24.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10304
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.9_aarch64.deb
Size: 2346892
MD5sum: fce5b5ce05f8a702ed9f2ab67a20b3f1
SHA1: d6a67d1ab13c9a2768e75b12823ee9755ba735f3
SHA256: 75f891bcd3bbab1218699602472a40a325d05bf1197702a45d23368c29e0b232
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

