Package: dlib
Version: 19.24.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11376
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.2_x86_64.deb
Size: 2869616
MD5sum: 8db87ffbdab83dc1ee619c780a89074e
SHA1: fc8736a5d8ee1434a87d1e888e9d5d5d912c0820
SHA256: 8c8abaa84457c3e5e5045aa865ad8d47417c3a0be94e2da1074a93796c0fcecb
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

