Package: dlib
Version: 19.24.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10052
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.4_aarch64.deb
Size: 2326700
MD5sum: 23a233a7c2b2093c7faee0331d0c6a6c
SHA1: 868dbcc1802e3d2a24e32994603968449738c38a
SHA256: 2a295649ad9c40bbacf4d4656fb49c88e645a15a61d607288a24d842f23c076c
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

