Package: dlib
Version: 19.24
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12528
Depends: libx11, libxcb, openblas, python
Filename: pool/tur/dlib_19.24_x86_64.deb
Size: 2765828
MD5sum: d05a2bb362da3d55493889db95bd86e9
SHA1: 16bafc1c625a55f1d2a971ceb908ef569e98e7ea
SHA256: 71f201878018a6774aa368bb5d806788211011eb351b65a9531c609cae6b12fa
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

