Package: dlib
Version: 19.24.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7164
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.2_arm.deb
Size: 2400128
MD5sum: 917fa5000aa3e75dfcb0fff376b87f06
SHA1: 1de1876eaa069dff20f03c4c1d73cc0f093e06ce
SHA256: d4cc9506985d25cf3134b76e962eda236486c1707e1bef5193d25d7bc35820c8
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

