Package: dlib
Version: 20.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11716
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-1_x86_64.deb
Size: 2661964
MD5sum: 25b34ee90952e3c880891dce87d0d22a
SHA1: 4f7e15e35abf2665d0088df725f3f38db309f96f
SHA256: 043c5688c57ebef93a25e03bcb7eef8f8ec42c3ed8ba2006c2e573592df06056
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

