Package: dlib
Version: 20.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7216
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0-1_arm.deb
Size: 2256768
MD5sum: 89d48821680f1077ad77ed99359ad222
SHA1: 4cbc33902b6e1a1fb44c0e95693740102d9d4e6c
SHA256: 1efdaa5533450160c70b2b9c909669d5039ff42ee2b4382f3f5c90b226d65211
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

