Package: dlib
Version: 20.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11636
Depends: libx11, libxcb, libopenblas, libpng, libjpeg-turbo, libjxl, libwebp, python
Filename: pool/tur/dlib_20.0.1_x86_64.deb
Size: 2654096
MD5sum: 9b6b867c62e2b07d41579de3956c9e6b
SHA1: 666d5ead98eaeeb4651cd73708626cd2f1a75409
SHA256: c7bba4e4000420c1117c4b30b660339be090473fe6a64355bae85fdd86cbe11b
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

