Package: dlib
Version: 19.24.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7492
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.9_arm.deb
Size: 2474176
MD5sum: f905a87785cc975e1457819cd04f28ec
SHA1: 7089c266b53c4e6be6c26f98e5cd59da421262b5
SHA256: fbd528b4ae0c2c076da2a228cc4a67ef1374de7cd02ab4f5d3e4704a57e643ad
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

