Package: dlib
Version: 19.24
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12292
Depends: libx11, libxcb, openblas, python
Filename: pool/tur/dlib_19.24_i686.deb
Size: 2583872
MD5sum: 715e248edce8c309e085f8a8f479ea19
SHA1: 7f0957c0efd27294d234dfa61ca9c6ce9ec51bfd
SHA256: ab3809a4f6c2ae9c1a31d0ddeac6a4a7e7a22c1a6ae6a77fe82e0519d0ec3071
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

