Package: dlib
Version: 19.24.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10292
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24.5_aarch64.deb
Size: 2360708
MD5sum: 40148f641396ae7917e2246a41ebf302
SHA1: 6ff2e51e9052c38d83a454cbd7a0965778010ef8
SHA256: 2a2f6cd89b3b3576c952d6d8c1c5e2e8f48599c551688894fa9a9860725ec992
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

