Package: dlib
Version: 20.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10304
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_20.0_aarch64.deb
Size: 2346508
MD5sum: 71b02096f978c269fbc8d79fed5f1eed
SHA1: 977eb19f6bea678f3979f5490148ccff4dde0487
SHA256: 2521a1767363b811ce889ecc1d6c00b42238717da51e094550a35940af179b75
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

