Package: dlib
Version: 19.24-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 9332
Depends: libx11, libxcb, libopenblas, python
Filename: pool/tur/dlib_19.24-1_aarch64.deb
Size: 2198592
MD5sum: fd0d7db2ac095a32b4c76b05e4f7d252
SHA1: 9a0be786b337410b93bb7ae842ab8d0ec408ba8a
SHA256: 36c450082bddb6dc60369812e3965ffd29cfc7adfb1772ea4ee3645e535a04ab
Homepage: http://dlib.net/
Description: a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems

