Package: dosemu2
Version: 2.0pre9-git-1
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 4692
Depends: comcom64, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-1_x86_64.deb
Size: 1114948
MD5sum: b6f307808ad90f68affd36bdb5c89acd
SHA1: 6e1955833c8b3e63f0a6b97e174a006d8f3e4be6
SHA256: 5bc2c39e06f22f159311db4cc61943c1cd087afe4bb556a91d7046ad9a9939d6
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

