Package: dosemu2
Version: 2.0pre9-git-8
Architecture: i686
Maintainer: @stsp
Installed-Size: 4528
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-8_i686.deb
Size: 1022052
MD5sum: 45b9286747d3c652fd140594ca186153
SHA1: c361894f38ff2f667e7c245c57caddea0675a84d
SHA256: d72b0dbce21f4f75c85323d9c23cc1b46316814e05c8c8af08c926c8fca53309
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

