Package: dosemu2
Version: 2.0pre9-git-3
Architecture: arm
Maintainer: @stsp
Installed-Size: 3936
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-3_arm.deb
Size: 929144
MD5sum: b5dfdc5f5aa61857423df28f13e99589
SHA1: 310acf17623c5b4dc4bab5090ea23fe362b6c8ca
SHA256: a09894d2ba29cf1693d5ad40b4a9931789e9e26537e9378c2fde5991f9b2d675
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

