Package: dosemu2
Version: 2.0pre9-git-8
Architecture: arm
Maintainer: @stsp
Installed-Size: 3984
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-8_arm.deb
Size: 949224
MD5sum: 45fb22eaea3f3c93504245050c17e686
SHA1: 32612a5bdfbe654bd0fa5daadb1da58e82698f88
SHA256: d4319e0bdf5d4efec7feac34deb60b4e92675349aa8649ee8e0150ded750b07e
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

