Package: dosemu2
Version: 2.0pre9-git-1
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 4588
Depends: comcom64, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-1_aarch64.deb
Size: 1032376
MD5sum: ee79da8f9e167865fe3709253f107aaa
SHA1: cbe78bb2ecd7b0ee0af0153336ffd06697c661f0
SHA256: bacf293899863310865543cc93f903620902154d7e687f635b33c39fe2a186f7
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

