Package: dosemu2
Version: 2.0pre9-git-7
Architecture: i686
Maintainer: @stsp
Installed-Size: 4528
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-7_i686.deb
Size: 1022056
MD5sum: c19252ae71aa01d237e60aa39b656637
SHA1: 00fd652c8ae89042120f288c9c5f67db4d33a03a
SHA256: 5b22c2127271aba14de2f2bd57aa979a0a596a67341c3d584a2328e1b965aa2b
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

