Package: dosemu2
Version: 2.0pre9-git-2
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 4588
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-2_aarch64.deb
Size: 1032396
MD5sum: 7d48a440f7c3d68d96e3e16e3fa27362
SHA1: de9d414d9607cba73521dc0def138236b374b77e
SHA256: 4f935ce5bf2cff637a364639df80874f2f054bda293c539489e8fd5851a99d9a
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

