Package: dosemu2
Version: 2.0pre9-git-1
Architecture: i686
Maintainer: @stsp
Installed-Size: 4436
Depends: comcom64, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-1_i686.deb
Size: 1022640
MD5sum: b1baf62ecf87fed004b250e46ebc1c46
SHA1: 9b4a896f933eb937e8aaaa259334dad7212543c4
SHA256: 229324c5a0e1ab3e9abb59e17dbfe8e063edaa9c6a0ead89db666320a3c37a9d
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

