Package: dosemu2
Version: 2.0pre9-git-4
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 6572
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-4_x86_64.deb
Size: 1065648
MD5sum: 51ea2120e6ee8e8af8dc21e211504934
SHA1: edf00e6e02b24f2530b32030832ae6a3f9ff0871
SHA256: 045daf31382379cb4abea54f3a8f072eb770f408abe8968b63776b6656cc4fec
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

