Package: dosemu2
Version: 2.0pre9-git-4
Architecture: i686
Maintainer: @stsp
Installed-Size: 6496
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-4_i686.deb
Size: 1036944
MD5sum: 210ff1f5e043b5a7d067df7e8aaa7c21
SHA1: 6dae0c642319e42b90a549af255ae16814bfa739
SHA256: dea049546c9ae4d38ecf50050ad56ae695a9ecdadd3367584734c858855661f7
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

