Package: dosemu2
Version: 2.0pre9-git-5
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 6572
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-5_x86_64.deb
Size: 1064548
MD5sum: 32228da38a4438d2b2bd5a656659d52a
SHA1: b7212cae5567aa48e3acf124f761cea52b5cb0a8
SHA256: 2d779081b7e06ab60ca4c85a1f870464d8164fcae3db08fe45e6a7ac96ac3680
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

