Package: dosemu2
Version: 2.0pre9-git-4
Architecture: arm
Maintainer: @stsp
Installed-Size: 5516
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-4_arm.deb
Size: 953240
MD5sum: 50e47516b691f7609599812bebb15548
SHA1: e0b1fb56b6a62d42f180e45814be05153fb086ed
SHA256: 4acce6944b769409e31404336d9bfeb254ce0e7ec2cabb84b505c13f8935e335
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

