Package: dosemu2
Version: 2.0pre9-git-5
Architecture: arm
Maintainer: @stsp
Installed-Size: 5508
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-5_arm.deb
Size: 951848
MD5sum: ae57cf8e058c32186a5e97625aab1c32
SHA1: 0f11c4c1906a7ab0f68dc1db0b29af7fa3ef19b7
SHA256: 86949af9e397d5b3574714ef9983b5844e867011d185737ffd7aca1aac467093
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

