Package: dosemu2
Version: 2.0pre9-git-8
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 4604
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-8_x86_64.deb
Size: 1065280
MD5sum: d9afe662517c15710cd745fae12fb189
SHA1: 974315d9faf19252ea11fc78098380084abec71f
SHA256: b7b6b463e84eb105f7b627152caafc403fe057d4dcec5662bd70160a09c77e38
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

