Package: dosemu2
Version: 2.0pre9-git-3
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 4496
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-3_aarch64.deb
Size: 982140
MD5sum: 51981050ebbed671d3d68979db84ea69
SHA1: c52181ebd4ee5bd0c1b683a04a63e363f40b14a6
SHA256: eb022486d25086c8435d0cd2ed7fddb499717e3d8db67d6916b5846c353772b2
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

