Package: dosemu2
Version: 2.0pre9-git-3
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 4596
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-3_x86_64.deb
Size: 1064092
MD5sum: e4d52f143d5a1242a64e57602fa48917
SHA1: fa888f5ab81c6f459b5bc832b555560f813ec177
SHA256: db5dabb6c4cac926346e71e59d84a69bcd005a3a068fc97c2f00a63feff4131b
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

