Package: dosemu2
Version: 2.0pre9-git-8
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 4556
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-8_aarch64.deb
Size: 1003464
MD5sum: 7684b778131bd1519802123b9949b6c3
SHA1: a6366ed54548cfe16703f236734953b56446e990
SHA256: 9d1453834317c72326280d771df15d1ee6caacae49b8196cf495c30c929d5e1a
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

