Package: dosemu2
Version: 2.0pre9-git-6
Architecture: i686
Maintainer: @stsp
Installed-Size: 4504
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-6_i686.deb
Size: 1010120
MD5sum: 7daf9a869c0a704e14b84ca67c6b9d73
SHA1: 0cdc03868953b43ecf4986e61cd8eca76f339c3e
SHA256: 5ddf7be33c6f5cf2aaec9f646d6e46ce2e51fde6a429b16d3a00f0b5697502ad
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

