Package: dosemu2
Version: 2.0pre9-git-7
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 4604
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-7_x86_64.deb
Size: 1065324
MD5sum: 55bdc5369477b16bf45ec426ed8b5b41
SHA1: e1772a566b0493f2365bbddb6ea8dbeba7a91878
SHA256: a634fd23018a129563844808df01ba0a1ce9500f5d54fbb2b77830217628c758
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

