Package: dosemu2
Version: 2.0pre9-git-1
Architecture: arm
Maintainer: @stsp
Installed-Size: 4028
Depends: comcom64, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-1_arm.deb
Size: 979224
MD5sum: eee6222fa4754ab05d7f2466d756d7c1
SHA1: e1952c4d48352af7be8536a5538c4cfbcb72653c
SHA256: 355955dd446eb5f9523f5dbddbcba10c56d7f1e8ff00c306f8eb0f0333ece24a
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

