Package: dosemu2
Version: 2.0pre9-git-5
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 6532
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-5_aarch64.deb
Size: 1001324
MD5sum: a28c62046a78058fb83f666d57beb5e3
SHA1: 2751f1fdbe9f155333c4df959b76ede002b12e36
SHA256: 639a519b169131759427825a3d5aa347fe8b6345c5bca45ca67c41df64421d73
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

