Package: dosemu2
Version: 2.0pre9-git-3
Architecture: i686
Maintainer: @stsp
Installed-Size: 4344
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-3_i686.deb
Size: 972832
MD5sum: 6252cc4cf4a8e0799cf12460f3a48366
SHA1: afc19944cadadd6651fc94b00d6224034f4e876d
SHA256: 79ea8b8436d5c2978c9c50a93c9103c6b519f05443b949ec7821e72d80a4345f
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

