Package: dosemu2
Version: 2.0pre9-git-6
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 4552
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-6_aarch64.deb
Size: 1003212
MD5sum: 555e51187f1e43f5cbc4787105d878f5
SHA1: e540ea4407a1f8d7692407268320b7049520b0a2
SHA256: c41028f7cb147f7d18928d69badb44f457da99e3e2b7f70e6930d39f079a34cb
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

