Package: dosemu2
Version: 2.0pre9-git-7
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 4556
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-7_aarch64.deb
Size: 1003456
MD5sum: bcae44dc44737c39286f0f0368060abf
SHA1: c30dce8221c6ee2ae117543399b92961f8841aa0
SHA256: 9876d8a882c140d55f3627c43dc7c42d238dbd7ae4ccb47eefcdc2a2a5928152
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

