Package: dosemu2
Version: 2.0pre9-git-6
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 4580
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-6_x86_64.deb
Size: 1052444
MD5sum: 447a4b5ac2a772d877506819090b4d5a
SHA1: 2c84ce05bd47e160a07329f4a81e7a25d84ceafc
SHA256: 2072acd4ae05c371cda0114c0518084f4e9cdecf49e0b40cefb89f711904031e
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

