Package: dosemu2
Version: 2.0pre9-git-6
Architecture: arm
Maintainer: @stsp
Installed-Size: 3980
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-6_arm.deb
Size: 948896
MD5sum: 6bd4efb12d93831103361829812e5b48
SHA1: 3d60aa9ad79977c62ae5d8b60f160fc0ee675c46
SHA256: c92e21590b2bbd514801fbb306baee39ec629b0ada064ab3440182dd6c8f3cd2
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

