Package: dosemu2
Version: 2.0pre9-git-7
Architecture: arm
Maintainer: @stsp
Installed-Size: 3984
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, sdl3, sdl3-ttf, fontconfig, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-7_arm.deb
Size: 949072
MD5sum: 6fc724e626bafcd4d2dc948293f3c4a6
SHA1: f309573d6b892af3668555ea4a067ff494fa8531
SHA256: 3f3449f82ed3f8ef36e08aacfffc81123828ed9d9ab0d389b39e1d58cdbe50da
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

