Package: dosemu2
Version: 2.0pre9-git-2
Architecture: x86_64
Maintainer: @stsp
Installed-Size: 4692
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-2_x86_64.deb
Size: 1114720
MD5sum: bbec69663cdd61867d72fdf434338170
SHA1: b5c4777672b3e33cacfb4f204382ae749ee0adfe
SHA256: 72de3adce8f1d7382da149c3463fa7ccef43810c993cf8aaa26b3d78da7c9b8a
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

