Package: dosemu2
Version: 2.0pre9-git-2
Architecture: i686
Maintainer: @stsp
Installed-Size: 4436
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-2_i686.deb
Size: 1022972
MD5sum: d473f7b898e8525e110f41dac7a78020
SHA1: 94549432e4f57a0990a8b31f44a888d0014dd21f
SHA256: fa1c70f7209162589f4552bf9e2f7747fd3ed13345446a5d28d4dc0f0f15efa6
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

