Package: dosemu2
Version: 2.0pre9-git-2
Architecture: arm
Maintainer: @stsp
Installed-Size: 4028
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-2_arm.deb
Size: 979448
MD5sum: 9a5d35cb51ac77d1f87faf56f34ac302
SHA1: 490c45a186eaba4cc60e8f7c6ad8671d5c54e01d
SHA256: 0359124d59d0deb7d421e362458901fceb6444595108b78b027bbde2b7ab108e
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

