Package: dosemu2
Version: 2.0pre9-git-4
Architecture: aarch64
Maintainer: @stsp
Installed-Size: 6540
Depends: comcom64, instfd, libandroid-posix-semaphore, libandroid-glob, slang, libao, fluidsynth, ladspa-sdk, libslirp, libbsd, readline, json-c, libseccomp, libsearpc, fdpp, dj64dev
Filename: pool/tur/dosemu2_2.0pre9-git-4_aarch64.deb
Size: 1003492
MD5sum: b8da9f8fea3ec486d39b008e2b765038
SHA1: 3171dbd3006f21aaa5fea62a9f5edfd5a85ccc78
SHA256: d94396afc172af6f4b0552a3eeacdd6e9f55493b0ff06ba7ad23b165a0bd2a2e
Homepage: https://github.com/dosemu2/dosemu2
Description: Run DOS programs under linux.

