Package: doukutsu-rs
Version: 0.101.0-beta6-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4244
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.101.0-beta6-0_arm.deb
Size: 1516340
MD5sum: 51fe5390417c9e4a68b2837d82f6a7e6
SHA1: b64a10134ac53cf8d2650a00899364761d0a8ed2
SHA256: 807e8ce346b0bfaa204030d4f3c9d6df1024a3598fa8869641b989a0f1036b87
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

