Package: doukutsu-rs
Version: 0.101.0-beta6-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6000
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.101.0-beta6-0_x86_64.deb
Size: 1671136
MD5sum: bdcffbf8277951c369c7ef9a33c27db9
SHA1: 05a5cfbea8206dd51b6368c1d4cefa1bbc9445f1
SHA256: ab226e22af362bc87b740b80c57de0fac29b017f37ea8b88af090071167bebf3
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

