Package: doukutsu-rs
Version: 0.102.0-beta7-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 5984
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.102.0-beta7-0_x86_64.deb
Size: 1662648
MD5sum: 8a444c4c8589a7648d5a2ea43cb664da
SHA1: db4719df64bc355bf5a5566361a1d2137799fd0c
SHA256: f42032d4d87b711ec9963a1105764eaa54de24367e87012ae48ecb499f139595
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

