Package: doukutsu-rs
Version: 0.102.0-beta7-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5372
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.102.0-beta7-0_aarch64.deb
Size: 1514384
MD5sum: c8cd13cd4349f15be88a0f31323203bf
SHA1: 3a0d83d387f91b589246c8dc8882b3fe979ef19e
SHA256: 21cbe08af9d2788abd0548c1d067466b5f369b3a73422328317472f4d73a2bd3
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

