Package: doukutsu-rs
Version: 0.102.0-beta7-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6460
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.102.0-beta7-0_i686.deb
Size: 1747040
MD5sum: 7febeb721eab49ef994ea3073ac72f03
SHA1: 8eabc3fbc21e3dbda36f554b9247fa10bd7cc543
SHA256: 26d2eb7668c72b62f061c1f0c38e52caf79c02d51d298237172e93a42663f1f7
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

