Package: doukutsu-rs
Version: 1.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6396
Depends: alsa-lib, alsa-plugins, libc++, sdl2, sdl2-image, xdg-utils
Filename: pool/tur/doukutsu-rs_1.0.0_x86_64.deb
Size: 1856652
MD5sum: 7d8e324840404214a04c13bd5b52fca6
SHA1: 8cda07f9cf3541c204ea000aa9ba85ff6be005d6
SHA256: 9c4549bdb560ede8e84e3a3fe504a229830a75ad8dc40657158a9424be2d8530
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

