Package: doukutsu-rs
Version: 1.0.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4820
Depends: alsa-lib, alsa-plugins, libc++, sdl2, sdl2-image, xdg-utils
Filename: pool/tur/doukutsu-rs_1.0.0_arm.deb
Size: 1735156
MD5sum: eede13d25d2daa49fbbb573702002959
SHA1: e086c91f5412f6d252faa9e3b68d3c93fe2dacad
SHA256: 8773257ccfe82101a40792bb281b23236ec0aa5a6fc21c0af8e229afa7c8b722
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

