Package: doukutsu-rs
Version: 0.101.0-beta6-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6476
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.101.0-beta6-0_i686.deb
Size: 1753208
MD5sum: 01289e44573d1014037a6f25da0caa2b
SHA1: 9c90f8d4faafedfa1bd3341984c2dfbbb1a3feca
SHA256: b97db7f06d9c20cc5a491c69e39db274cca1800663c4842bcbc18082827684bf
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

