Package: doukutsu-rs
Version: 0.102.0-beta7-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4228
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.102.0-beta7-0_arm.deb
Size: 1509632
MD5sum: d099c846a3cc1fa79c29c9927d3056ae
SHA1: 29d4efbcc5843e0685e238954168941ed7cb72ee
SHA256: 699ed4503a928d5d029d40216cabf2503d289cb39aff8c4fd61eca892bc134a6
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

