Package: doukutsu-rs
Version: 0.101.0-beta6-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5388
Depends: libc++, sdl2, sdl2-image
Filename: pool/tur/doukutsu-rs_0.101.0-beta6-0_aarch64.deb
Size: 1521124
MD5sum: 1c757ad7834deeff103611de9f8cba76
SHA1: f7fdc60ea7a93788ea691b436f467adddc390ae4
SHA256: 67055058bc033d5ca136317ec6f111998688b570d7a9de47fea7e80c493a9bcf
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

