Package: doukutsu-rs
Version: 1.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5848
Depends: alsa-lib, alsa-plugins, libc++, sdl2, sdl2-image, xdg-utils
Filename: pool/tur/doukutsu-rs_1.0.0_aarch64.deb
Size: 1723544
MD5sum: 0072b456407782431fe765913560bfcd
SHA1: 043390967aaa105a84690e4a0f0b7e6e4303e411
SHA256: 70e1e5b6c6d5ae1e7a096ae7d5eb6e1592c459606e7ec0dc3585539f3d7201eb
Homepage: https://github.com/doukutsu-rs/doukutsu-rs
Description: A faithful and open-source remake of Cave Story's engine written in Rust

