Package: edex-ui
Version: 2.2.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238396
Depends: electron-deps
Filename: pool/tur/edex-ui_2.2.8_aarch64.deb
Size: 58125592
MD5sum: fcd24044b962590c5336ed9c1da60cd5
SHA1: ccb15fb9fffc39a59a8a35520a08c56dfad83369
SHA256: 16864803113db8503ced2382d75b8822f77569caa7959b4b6ca6b0a1a55de650
Homepage: https://github.com/GitSquared/edex-ui
Description: A cross-platform, customizable science fiction terminal emulator with advanced monitoring & touchscreen support

