Package: edex-ui
Version: 2.2.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 234908
Depends: electron-deps
Filename: pool/tur/edex-ui_2.2.8_x86_64.deb
Size: 57250548
MD5sum: c190a0a2be3e2c7d877a15f282e78376
SHA1: 78692c2fafe86893680ff33ba92f17665add30dd
SHA256: fad2d7b4b75ac158d9f2d878d084f715cf1eb6645f8f56afc3c979eac99580aa
Homepage: https://github.com/GitSquared/edex-ui
Description: A cross-platform, customizable science fiction terminal emulator with advanced monitoring & touchscreen support

