Package: edex-ui
Version: 2.2.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200036
Depends: electron-deps
Filename: pool/tur/edex-ui_2.2.8_arm.deb
Size: 55098084
MD5sum: aeb161abdea6effa741f2b44d83229cc
SHA1: a5fe3d09677d058daf7204630b08bfc8b85760ae
SHA256: 04b4d9f510b3ce33e71a70cdd80ba159e642e7c3ea63c2dc527190765e8062cb
Homepage: https://github.com/GitSquared/edex-ui
Description: A cross-platform, customizable science fiction terminal emulator with advanced monitoring & touchscreen support

