Package: edex-ui
Version: 2.2.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 237700
Depends: electron-deps
Filename: pool/tur/edex-ui_2.2.8_i686.deb
Size: 59213884
MD5sum: 3700ad1b09dba861c6f0ac2e75cac63f
SHA1: c06f0718627e2268cb7ac3f11124498f3dc79c21
SHA256: 93395a6a164b771bd37178ccb28b9bf1c300f7aeafb1be0ddced4d80a90225e9
Homepage: https://github.com/GitSquared/edex-ui
Description: A cross-platform, customizable science fiction terminal emulator with advanced monitoring & touchscreen support

