Package: eigen5
Version: 5.0.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 22856
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_x86_64.deb
Size: 2149804
MD5sum: 250323bb68512cf0b4207fe2363e0fb0
SHA1: 090beed81126907c2b4bdde5a20c19425bef1737
SHA256: ca530ddfb7e11203dec77ef4317eb9c2f587aa1c320f18c2cdc9c3023e372c26
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

