Package: eigen5
Version: 5.0.1
Architecture: i686
Maintainer: @termux
Installed-Size: 20632
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_i686.deb
Size: 2069260
MD5sum: 8d213e447873229740fe025ef54c15e0
SHA1: 10a9317c8f8ec82753885afe8bf695f1654e875e
SHA256: 8cfe64eb7d9ec4b47f944b33785a3885a7b7573d2dfcd1b6042baa1a8d45baa8
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

