Package: eigen5
Version: 5.0.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 20948
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_aarch64.deb
Size: 1955976
MD5sum: 2f4b6c0cdb4d73a72e3b4beb4d0bea88
SHA1: b11fa1e9cf3a6bfff6cbb224cb6e2ffe5b8e7297
SHA256: c93adb7f58c57e4d1ba6b81e74b19bde858ca067f7547120e9e8eb954a6b870f
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

