Package: eigen5
Version: 5.0.1
Architecture: arm
Maintainer: @termux
Installed-Size: 19716
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_arm.deb
Size: 2039460
MD5sum: d82c6b07e7ab6d7ca82c1aed72a711a7
SHA1: 97971fec3fa32baded7c6531ce798cfaef391254
SHA256: 79532373e1f7441b522a7a374cf7a7d1653293648f014978a9d924a34f1b9a25
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

