Package: eigen5
Version: 5.0.1
Architecture: arm
Maintainer: @termux
Installed-Size: 19720
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_arm.deb
Size: 2035440
MD5sum: 17d3b4f5cafa935e7c489be7767cb120
SHA1: 7bcf561aafc3cc4089e958494cd0c4b8b9406622
SHA256: 64aec434199d1de7de600b529db9f63db7355a9721a50c43d6dddb94c1341660
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

