Package: eigen5
Version: 5.0.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 23008
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_x86_64.deb
Size: 2169088
MD5sum: 2e0002465f9968f87a96df4ba566d1fa
SHA1: 8631635c15cba25a6582775f3d3992cea0594e4e
SHA256: 5949c6740977a6f85c1450fb612861afb01f237b0c9f60cdcbac100cdf1be00e
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

