Package: eigen5
Version: 5.0.1
Architecture: i686
Maintainer: @termux
Installed-Size: 20568
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_i686.deb
Size: 2055724
MD5sum: 9f10ff887691480d6661cafd92f041cc
SHA1: 739fa93a30d6defb7b6bcc12646292eb32f78bc9
SHA256: 013e7503c47b7fbeb27d63580d599ce9e344e4062b06bfe979ebbb40ca0e30c5
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

