Package: eigen5
Version: 5.0.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 20996
Breaks: eigen-dev
Replaces: eigen-dev
Filename: pool/tur/eigen5_5.0.1_aarch64.deb
Size: 1977728
MD5sum: 1de0dc55e38adc1d801075cb35fb79e2
SHA1: e4b32ac5346e30998698c6c24509b35b79c2fe1f
SHA256: db35edde88ad18972a885e8aa628d04d130c96222e995225c0bc00758d9e00bc
Homepage: http://eigen.tuxfamily.org
Description: Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms (Version 5)

