Package: electron-jumbo-host-tools
Version: 34.5.1
Architecture: arm
Maintainer: @licy183
Installed-Size: 380836
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo-host-tools_34.5.1_arm.deb
Size: 55195964
MD5sum: 73ee3addeb006886297eb3e3126cd8e4
SHA1: a8e31bd7753c8c547e6ba81e9fcacce3497a092c
SHA256: 9c393f6d39008fab654073f068c90afd4c12f242bcc6ad13f66df31bb4066974
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS (Host Tools)

