Package: electron-deps
Version: 0.0.3-6
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libevdev, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.3-6_all.deb
Size: 804
MD5sum: e0d72dad4134640da67ea10edaf89272
SHA1: 9474f59b577125839afc6cd7a12c694d6863becf
SHA256: ebdee26462f0df60bc6055f0b1c03f7786e6a69ef9cfd1b9abac531091e7de75
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

