Package: electron21
Version: 21.4.4
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 245200
Depends: electron-deps
Filename: pool/tur/electron21_21.4.4_x86_64.deb
Size: 54013044
MD5sum: 648f544a770ae2b38efdf2283632fc28
SHA1: 58d7a218fa7045a4e0547b2d19c10183699b3a98
SHA256: 8415cf36cd3f035ec32805a276ef7e38342565a6ad1d554e58dd75bbe501c476
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

