Package: electron-jumbo
Version: 32.2.6
Architecture: arm
Maintainer: @licy183
Installed-Size: 273836
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo_32.2.6_arm.deb
Size: 60319628
MD5sum: 268ad2eb5344a478ae0fefdc6830df96
SHA1: 6ef2b4b45517630d539512a6549cc4615e2549ba
SHA256: 48d3c44e7b289bb8b51e922c4d7722c69de6be6ecb7317a04db8eec208cecd81
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

