Package: electron21
Version: 21.4.4
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 255856
Depends: electron-deps
Filename: pool/tur/electron21_21.4.4_aarch64.deb
Size: 53682220
MD5sum: 3732b6baa6054284d3d6c61c05b24394
SHA1: 0299338772c6a37dd1aea6163556dcb302b9d9c0
SHA256: 525b60a23c93c0f29aa5f1606ee5cee78bb5a90ebeb321967e1402b4461e46ef
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

