Package: electron22
Version: 22.3.18
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248696
Depends: electron-deps
Filename: pool/tur/electron22_22.3.18_x86_64.deb
Size: 54776080
MD5sum: 6fb237ea8beeea269fc62d532325f5ea
SHA1: d84e42cc51322de1611fefc7074c3091325265b5
SHA256: e3e71c1951f4b1836050da96c974499a2c79cf462ed5bb9a6bad422b68473ea7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

