Package: electron22
Version: 22.3.27
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 260432
Depends: electron-deps
Filename: pool/tur/electron22_22.3.27_aarch64.deb
Size: 54294052
MD5sum: 22b88864c02fa3e8d0239ae92037dd33
SHA1: cdd8c2a5a48c7d52e3d6fd9cf72b407ce14cca7f
SHA256: c73a630bef7708774c4c246ccac0a71f099aa92e9303ed6971c4325c469bafc0
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

