Package: electron-deps
Version: 0.0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.2_all.deb
Size: 824
MD5sum: e6f8ef1c5cbe8b88a06d1a9873accc69
SHA1: 262dcc328fa64672567d565710e1dea83d1c1e22
SHA256: 47d545708ad1f0c53daa9dd7157620253367105335021357dda8f104bec7d5b2
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

