Package: electron-jumbo
Version: 32.2.6
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 353548
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo_32.2.6_aarch64.deb
Size: 65408688
MD5sum: 414d84efe15b4a131cbea8b852b45b60
SHA1: 7c9a34ab93b7444687b3f36e4e2e04f0d4ef486b
SHA256: 0207327fc2b013ebd9877d27512bbbd8f32875934b70ae41f120f30e68d83372
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

