Package: electron24
Version: 24.8.8
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 275876
Depends: electron-deps
Filename: pool/tur/electron24_24.8.8_aarch64.deb
Size: 54217172
MD5sum: 414d1e042d813b13d6a325dca5fa5429
SHA1: 12fb37071eb64fcedd085d4c3ecc5c5adddaacb8
SHA256: 71f72c34aa0b10c5e3da042a452f4aa9fd7eaba318ac4dc7c846da097bca7804
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

