Package: electron-jumbo
Version: 34.5.1
Architecture: arm
Maintainer: @licy183
Installed-Size: 281356
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo_34.5.1_arm.deb
Size: 60670324
MD5sum: 6117a390b93ce63ff6bdf7e85a938794
SHA1: c8ead1a462a44dbe8fccb58cdf359709bb104567
SHA256: 77f916a9de7a7f060087a9d808c3b1220f2d70461d856bc6dc535207ddba5caa
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

