Package: electron22
Version: 22.0.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 242028
Depends: electron-deps
Filename: pool/tur/electron22_22.0.0_x86_64.deb
Size: 55100516
MD5sum: 32f93f71cd5d74be58507dc0e791ecfc
SHA1: 8e9e0576cace7ef4f0710c34391e6285137b09b0
SHA256: 1559276db07fc10d547256166388306906fa63fbb4084ebcc6aeef7747e1901f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

