Package: electron25
Version: 25.9.8
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264712
Depends: electron-deps
Filename: pool/tur/electron25_25.9.8_x86_64.deb
Size: 55733092
MD5sum: c35638aeaece8098fe0479e3becf1ce3
SHA1: 41eaa50d0694acfc2c0f9ce4ab5d25e91ce5c8a5
SHA256: 5abc2e929faaf1780a3d726ff9c6ad9c34c2d07d0853ef577ca10d3c65619459
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

