Package: electron-jumbo-host-tools
Version: 32.2.6
Architecture: arm
Maintainer: @licy183
Installed-Size: 377364
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo-host-tools_32.2.6_arm.deb
Size: 55048552
MD5sum: d6a68ba18e0106c07e7fbcac799b9cf7
SHA1: 95ebdf4113fa1d41d0c04114fa2595af0d2f8736
SHA256: 47b97af0fd67d4c6f39bdee3ccef5fd017711d8ed698aedba25af4c431eaf065
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS (Host Tools)

