Package: electron22
Version: 22.3.18
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 259580
Depends: electron-deps
Filename: pool/tur/electron22_22.3.18_aarch64.deb
Size: 54247684
MD5sum: b608a059905434f8bb07133ea1e369ec
SHA1: 33e93c93f67ce946c60b25af48a721c4634108e8
SHA256: e952848a276203dad53ca2d506d0af7bae591c6c0b4ed56f25cb7160510e8d28
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

