Package: electron-deps
Version: 0.0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libevdev, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.3-1_all.deb
Size: 808
MD5sum: 2cb8bf4da0de669c8da7c1967ffd7ebb
SHA1: 3291cef5fbb6a7c0b88b092ce3334cedc843d2b2
SHA256: 2b79acbc0951fff2278c470de9e150b30ad0b9e992cbf8a93c309d459140bd12
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

