Package: electron-jumbo
Version: 32.2.6
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 341732
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo_32.2.6_x86_64.deb
Size: 68274872
MD5sum: 6bfb554d824da5558bf204c180b1b096
SHA1: 764198a63f98bd6e6c9043370b3404c0b36fb4a1
SHA256: 56c5ec94ab3d9bf4e49dc8a01894eee7e1fe0f0e206bdf815341fbb32154cabd
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

