Package: electron-jumbo-host-tools
Version: 34.5.1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 461212
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo-host-tools_34.5.1_aarch64.deb
Size: 56616532
MD5sum: 69eea4b2eb8890c9147a368a6d26059d
SHA1: 6bfd490913fba2869e593ef725c5e48eab93b0ae
SHA256: 5b4ef5e295e5b4ff70d748c95d35b0709a0e97f110daca328564c4b05e95030c
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS (Host Tools)

