Package: electron-jumbo-host-tools
Version: 32.2.6
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 402036
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo-host-tools_32.2.6_x86_64.deb
Size: 51974988
MD5sum: b607e51f0c1aa36e53d45dbebeb2d10c
SHA1: c60e4f81a63b51252b51f42afd62714ba27c0337
SHA256: beb2f1958c2000f3cb3be4a94646cf52ddc407e36ae30fed59739482359baf62
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS (Host Tools)

