Package: electron-deps
Version: 0.0.3-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libevdev, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.3-4_all.deb
Size: 804
MD5sum: b736e4005b94d528b92aebdd8289b2eb
SHA1: 236e7fe36fba259362c6616a275216150543db4e
SHA256: 382fef54e4bec91e7fa7da3108a10e4c4ebf5fdbdc2252797a9c2742d722b66f
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

