Package: electron26
Version: 26.6.10
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 290748
Depends: electron-deps
Filename: pool/tur/electron26_26.6.10_aarch64.deb
Size: 55335112
MD5sum: bbf70d30a60cb179c7b5e2111cd9f705
SHA1: a5f8add2bec8dd42d53ea04ae72984ff01b8b62c
SHA256: cc4d7237c77b3ace9f5d6cf8cc77609d2d186ea6effeede412fb82737ef31389
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

