Package: electron24
Version: 24.8.8
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 260696
Depends: electron-deps
Filename: pool/tur/electron24_24.8.8_x86_64.deb
Size: 55537884
MD5sum: 070c2ca71d34bda0a1c27e9c25b06572
SHA1: 9f1ebc7a5a7fe921edbff64a5b67539803b773ef
SHA256: fc84eab9ee99ff38a7bf993285e231d5287bd68b10144bd041ee10c7f6a506a0
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

