Package: electron-deps
Version: 0.0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libevdev, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.3-2_all.deb
Size: 804
MD5sum: a934b4653dbfd29960443f217da8ee95
SHA1: d8fbb0da093504da2d5e5fa39c963ed4ebe92d89
SHA256: d7b4172b98bfbe7565c31e4cd67f335f030807b69433844b75d34a86e1584014
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

