Package: electron25
Version: 25.9.8
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 279460
Depends: electron-deps
Filename: pool/tur/electron25_25.9.8_aarch64.deb
Size: 54170180
MD5sum: 5c1cc404d468863deb36a5303f501aca
SHA1: 63ac88fe4e30fce733e0b3de97f38277daac1d37
SHA256: 45157c954b4d02b379168d61a218ece55e22fd7764606b0adabb59df59c62935
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

