Package: electron-jumbo-host-tools
Version: 32.2.6
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 456596
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo-host-tools_32.2.6_aarch64.deb
Size: 56522656
MD5sum: 030f62d3424e150133721375ab9b9d34
SHA1: a281f4c8d5f63b2cf7b980ccefe50873443b1397
SHA256: beec5fc9e3ceeb7a75dce7e0b1583928ac96a16152081a40b27d044dab2cd951
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS (Host Tools)

