Package: electron-jumbo
Version: 34.5.1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 349244
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo_34.5.1_x86_64.deb
Size: 68679276
MD5sum: 3fe949c26b3a697b8b79eb176955e871
SHA1: 9551fa458540d9dac6343fbfc6d5fe5b0e04686d
SHA256: 39fc5154d7ccfca41981a5e1a278135a9828c9ebc08526a3fe83cf3b71fc2737
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

