Package: electron-deps
Version: 0.0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libevdev, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.3-3_all.deb
Size: 804
MD5sum: 05058a6cc28c4fc298eb47a08fbc6c63
SHA1: dc591a51d95e46b9181ef66b8a4fd8cdd31428da
SHA256: 75a41470d732ca6a6c33e567392eecb0fec731834b785db2343ed7e58d31652b
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

