Package: electron22
Version: 22.3.27
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 249376
Depends: electron-deps
Filename: pool/tur/electron22_22.3.27_x86_64.deb
Size: 54735800
MD5sum: 21cc52be88f73d835e5af77df0baec44
SHA1: 0e3bde8e19e7901a4ee5999fd97b498310df9145
SHA256: a88740452573a45624098c191a36c11a42aabbad5c5432bfd875657852c50f62
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

