Package: electron26
Version: 26.6.10
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 276044
Depends: electron-deps
Filename: pool/tur/electron26_26.6.10_x86_64.deb
Size: 56924936
MD5sum: 634925939e54e294401bb439f813ece5
SHA1: 0765104580074024de61336097769e7e835c8477
SHA256: fa7315c875c75148600c21d1ed477cdeea838b1f1cb5057b714e9b9172bb69a7
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

