Package: electron-deps
Version: 0.0.3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libevdev, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur/electron-deps_0.0.3_all.deb
Size: 832
MD5sum: 0b07bdf4067ce25f529e3b5a5026fa76
SHA1: 8ef128303815817c24155d856b8ae5fd96b5c934
SHA256: 2272945799af7b90e78e6efba1a7bb89299f77335aad04f8c4478d726d8d905e
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

