Package: electron23
Version: 23.3.13
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 253676
Depends: electron-deps
Filename: pool/tur/electron23_23.3.13_x86_64.deb
Size: 55299648
MD5sum: 93dab7277e0c7f63218bc9fc31227d76
SHA1: 49c2bcc6cc37ce80f548215d021b0ceba346a385
SHA256: 2cdf8e9003421872a671e4ac13e4d0e045a725efba1d9e1172b98b95a3cdfec9
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

