Package: electron23
Version: 23.3.13
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264836
Depends: electron-deps
Filename: pool/tur/electron23_23.3.13_aarch64.deb
Size: 54834928
MD5sum: d788853a487a4873810d489f16cfdf2a
SHA1: d005fd6cb80bb243ec1370a9a669aaaf49faf209
SHA256: 02241bb194c1cfc28a97e152813b6329d45f5bf8d7fc2faff829d9a6c952e401
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

