Package: electron-jumbo-host-tools
Version: 34.5.1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 406684
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo-host-tools_34.5.1_x86_64.deb
Size: 52140244
MD5sum: 42497e9cf8ca025300562c7956b2f674
SHA1: 0c948f62b1cd0bf6db1bb565fe52ee113680a07e
SHA256: caae88b780bb0c7d87ef734456e22c18648838f57fbacb1a7ea7ab0d87923b6b
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS (Host Tools)

