Package: electron22
Version: 22.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 252928
Depends: electron-deps
Filename: pool/tur/electron22_22.0.0_aarch64.deb
Size: 54568040
MD5sum: b0f687a505a4b1704cea65474fe094cc
SHA1: b9ede0e7b168c6a7e9cdf4307d987eab77b5c16c
SHA256: 73076ae36ffbe7a5f55b76f6d2d4c00e9f0e3c8fce2f44259f29cd04b9d72a7e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

