Package: electron-jumbo
Version: 34.5.1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 361436
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/electron-jumbo_34.5.1_aarch64.deb
Size: 65820804
MD5sum: 12074ca89ed2f78ddd23cbc4711fe5c4
SHA1: 5e46e5c45c2057d1dd6810fde0f54aec6cd0b0bf
SHA256: a60cc981dd5f79f85890393666d567c60c6e77136973178eef078c6080f9f45f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

