Package: exatorrent
Version: 1.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20976
Depends: libc++
Filename: pool/tur/exatorrent_1.3.0_x86_64.deb
Size: 5820064
MD5sum: fdf756f5dcd4b86d6860f43ee32f4911
SHA1: bdeb6167e5036ba0ec562d0eac8c58affa44260a
SHA256: 6f6d98721e24a7fe4e1507c059d2ee8d5242c3bc664806d37ba3e5a209df237c
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

