Package: exatorrent
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22096
Depends: libc++
Filename: pool/tur/exatorrent_1.2.0_aarch64.deb
Size: 5287436
MD5sum: 636677cb25f8e48e2888400e1b9a4a6d
SHA1: e016073fbe79470060690119f200e01cebc8ff43
SHA256: b7ce60396eb0053a65ed4f35713e1a3be006621faadaea0902bc945706864272
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

