Package: exatorrent
Version: 1.1.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20064
Depends: libc++
Filename: pool/tur/exatorrent_1.1.0_x86_64.deb
Size: 5570564
MD5sum: b4968ea4a55356803cfc9c6f7aaf22fd
SHA1: cb5b2ab19dfeba38d36ea430f2b10a2cf5ab4857
SHA256: 3d34bc15d2d69929646f05475b2729a212770beee50c187c3c434f75ddbb5c3e
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

