Package: exatorrent
Version: 1.2.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22096
Depends: libc++
Filename: pool/tur/exatorrent_1.2.1_aarch64.deb
Size: 5285808
MD5sum: 057bb9445e7cd6068ccd89173a74702a
SHA1: cf25505501cd43f08d1e8c1a23f491bc5118c979
SHA256: 3777b7e4f3fc9058d9fb6c4562a0fd558bc9fcd4bf5926a7c668239709f869c2
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

