Package: exatorrent
Version: 1.1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 19252
Depends: libc++
Filename: pool/tur/exatorrent_1.1.0_aarch64.deb
Size: 4913712
MD5sum: 30c02f6c00e0e66c3b9fd0c0ced24112
SHA1: 5195aae6063b56bb3de7df7132e9697c2599fd43
SHA256: 25807492e19ee19d3566967a609dce76119cf44d7bacceea703def5e57df5a64
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

