Package: exatorrent
Version: 1.2.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22504
Depends: libc++
Filename: pool/tur/exatorrent_1.2.1_x86_64.deb
Size: 5965824
MD5sum: 1c4ef81470ddc4eeb2f7483b624bc941
SHA1: 69a735b75bd596127243c588b9ca7550eda944ba
SHA256: 42e1cfcdf37834368123e168c97eade08433b2c387b7e78f0f437c2180abbabd
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

