Package: exatorrent
Version: 1.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22504
Depends: libc++
Filename: pool/tur/exatorrent_1.2.0_x86_64.deb
Size: 5966608
MD5sum: 2d43a3a64c698aa61507407783ea94d3
SHA1: e453cc373639c3c2f81a67e3fde659b1e91cd79c
SHA256: 62cb37a7269cacaae4fb48d01a8225776d8627de2c2c90a32ec609ec8566eb4b
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

