Package: exatorrent
Version: 1.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 20400
Depends: libc++
Filename: pool/tur/exatorrent_1.3.0_aarch64.deb
Size: 5145428
MD5sum: 00a9b716d131938a8fd3f172f9fbe764
SHA1: 876204efbf5270ea6381099d9c0ab0d2197604e5
SHA256: d7c5c5b56a62d3b2e622b66396209122d4b19bba44c350942529b1adc0feeb23
Homepage: https://github.com/varbhat/exatorrent
Description: Self-hostable, easy-to-use, lightweight, and feature-rich torrent client written in Go

