Package: feed2imap-go
Version: 1.7.2
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 13844
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.2_x86_64.deb
Size: 3958844
MD5sum: a1fca8c2ae508622342e28b026991897
SHA1: 4fdf74c62b35b6e2103ec105179aaa69192b7f71
SHA256: 16e789c233e60085c4c1976bf5b19d714790e09c97cc27d73123a50f785845df
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

