Package: feed2imap-go
Version: 1.5.1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 12380
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.1_x86_64.deb
Size: 3660356
MD5sum: e18d670f2edf4d5a288cfdf383e079bb
SHA1: 1b20e4ab3710023b332add6c17ebe4eece8b8c78
SHA256: 6896a660006797748c5729df1758064a797f85742a9e221ad6ce821484d52e4c
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

