Package: feed2imap-go
Version: 1.8.0
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 13584
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.8.0_i686.deb
Size: 4441064
MD5sum: 6c89dff7914238de0fd1dea761c4e456
SHA1: 1874118725fddae118176b64aa5761750cb3e110
SHA256: 52d9c269f36fc988e7048baddbf90e3ff29bfa40d5dfff919abcf517493521e2
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

