Package: feed2imap-go
Version: 1.6.0
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 12004
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.6.0_i686.deb
Size: 3905540
MD5sum: 5cf1c6c2472e1f42a6dbebb5beb85506
SHA1: c160ac522a3aa7f24070b82a9eb7e7bd5ab62f8a
SHA256: e3e2505ce7288ddaca5b4bb36c0084a9bcfd3a1aefc57bce9f088b59d72c1529
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

