Package: feed2imap-go
Version: 1.5.1
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 11468
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.1_arm.deb
Size: 3270700
MD5sum: ce89a2651d2b0cd6035a29d147c5fa72
SHA1: f19d15b241f880f62b8ae83a6abad47de4666e2f
SHA256: 5a43b65e9cb67d0a8cf5e6bdd095f262c05bb8e52104f875aa593ef9c8b4c914
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

