Package: feed2imap-go
Version: 1.6.0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 13088
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.6.0_x86_64.deb
Size: 3789288
MD5sum: d562e4d6f3e1947d253894cb005d9cce
SHA1: df04472d2bb797f0a0420be27b78f0380f8f25f8
SHA256: 6946a09321180eaa0428f540e333ef5b32783c0ab8129d4d055cab998c0c40e3
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

