Package: feed2imap-go
Version: 1.8.0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 14924
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.8.0_x86_64.deb
Size: 4301188
MD5sum: 435f3997fbb759e4daf0b34c3a6eff8f
SHA1: 8f9c55d880f20bb88586daf714cbd6d0fa2b5700
SHA256: 65dc156338c27a3412f74c65677275bb6bb7bc4dd7545e41852a087923f08e2a
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

