Package: feed2imap-go
Version: 1.5.2
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 12436
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.2_x86_64.deb
Size: 3673476
MD5sum: 85edb3af82adda42de00f6938ed14465
SHA1: 04e11921956e5a086f51a7bcdbbe65b545dfaad2
SHA256: 78f1f99169f9586a254bb4833bf2bd6927453e3f156fbcd18e916284a87ca51d
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

