Package: feed2imap-go
Version: 1.5.2
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 11912
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.2_aarch64.deb
Size: 3228960
MD5sum: d48f820045560b1016f59aea460dcd88
SHA1: 92f5dd719e87aa26029b077402b4515bb0c5cc50
SHA256: 12930b58003cb0166c6d7ce02886ef89b8629e7de7b4a21d0a6464aadae82cf9
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

