Package: feed2imap-go
Version: 1.7.0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 13112
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.0_x86_64.deb
Size: 3799548
MD5sum: e7117c9c53bc859b1a26276a3aa50ed1
SHA1: 1c75defaeb6028dbf1f8d04b593376467c2c5da0
SHA256: 4487070a7dc8cb02460d65d9409268345a2e48ffdf505bf233caee4aa29c74c3
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

