Package: feed2imap-go
Version: 1.5.2
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 11536
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.2_i686.deb
Size: 3794140
MD5sum: cc273b8559024591e64b64540b55707a
SHA1: 0abbda735923a79c55f939b07e0f994107370b67
SHA256: 8459f4b1725d5dbcae3091c1272faca6ebebc56c11bf69eb5f82f2c3ca9550ef
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

