Package: feed2imap-go
Version: 1.6.0
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 12004
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.6.0_arm.deb
Size: 3378080
MD5sum: 66ec319fa2d4b7625977874bdb74a375
SHA1: 29e5f0deec43944d68f498f7985b07c350e723e8
SHA256: 792b082b2ab98b972bf7e8b8a56e082d0bb253ff109ddf77457b6dab6b496749
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

