Package: feed2imap-go
Version: 1.7.0
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 12024
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.0_arm.deb
Size: 3386356
MD5sum: ad80ca97c15cdd687ade8ccbbca043eb
SHA1: ab9a8ff693690ab1b90a8fdcf0779ed31d901335
SHA256: 38c49916f52e669e7ac7d649150868aacc425325c95c6fbe14a99ac7f19eb8cf
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

