Package: feed2imap-go
Version: 1.8.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 14004
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.8.0_aarch64.deb
Size: 3742296
MD5sum: 58c6f6a1fb27c4f347b0dc8937964889
SHA1: 1d59d630cbc62b2fc2d7ac93c53582d6f244b790
SHA256: 07827fc8d7fcdd353fd478f114020b9136f45e00c9a8f299300d15c8216030a3
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

