Package: feed2imap-go
Version: 1.7.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 12528
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.0_aarch64.deb
Size: 3332600
MD5sum: 4fecd4529cdccc2f8ff2b7efb5a41ffc
SHA1: 579a1929020bf3e2c9afbfcbb1c04341387ab7cc
SHA256: 7abe504a69444471d170eb0a68e74e7a46a4f0dbde3dfe4641435b066d9be532
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

