Package: feed2imap-go
Version: 1.5.1
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 11496
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.1_i686.deb
Size: 3781572
MD5sum: 3dde6dffddbc9e6cfd79fa5bdf7243f3
SHA1: c684c8713fa08b1b9b64174f9826facf273a5816
SHA256: a10ab68212dc47aed3f3ba4700a8099f4ac000629a7c932a224e7eaa3a968a0c
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

