Package: feed2imap-go
Version: 1.5.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 11856
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.1_aarch64.deb
Size: 3216800
MD5sum: 47fd7a9e9020313330a549ba6c43f217
SHA1: 3fb566deac203455fa445d308d15e8d1778cf72c
SHA256: 11cc73c46658130956f51ad24cf9e1a5335fe94ced1ab1fc115988bf4492080a
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

