Package: feed2imap-go
Version: 1.8.0
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 13504
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.8.0_arm.deb
Size: 3865312
MD5sum: bb6a7a1f834fcc51629c18dce180f298
SHA1: 15400cab059ed7b21edc2920a7a8db1980510097
SHA256: 210acd7464e939fdec9ff3b7099a343623b8bcd25831d1f49952fc8bd1c46a2e
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

