Package: feed2imap-go
Version: 1.7.0
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 12028
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.0_i686.deb
Size: 3908572
MD5sum: 8a9bd8bef44088ffc7233cfcdd63553f
SHA1: 49c63f8686b9b2023e85e02bb86337ca60404c1f
SHA256: 2ae8dcccf26ff9b6b9b357dd8c1e1e1e0f4fecfd3169169f7c6ac1bd4c5842e2
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

