Package: feed2imap-go
Version: 1.6.0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 12432
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.6.0_aarch64.deb
Size: 3303820
MD5sum: 3ecca8ac1f3116c7c1542ec1edb0cd12
SHA1: b4ccde68e2730fa6faa3d395aa58d0ee0fb5da3b
SHA256: 552427285cf3f8676b0e4de57beaece12de3f138ecf5d768ebb95b3fe8de9ec7
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

