Package: feed2imap-go
Version: 1.7.2
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 13328
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.2_aarch64.deb
Size: 3477460
MD5sum: 2910f82b30beab4c84af3b59a6ce3ad9
SHA1: 0e4181ff4530dbdf19689422f1a8f0a50f804cf1
SHA256: 984102d63ecf61458cc5bc04859721ada8d0d74ed0d16ee6739a81bd0b3fcd28
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

