Package: feed2imap-go
Version: 1.5.2
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 11500
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.5.2_arm.deb
Size: 3282404
MD5sum: 8f5498ad73d5487a73e83d384e3bbd9a
SHA1: 1fcfad74a85136766aade771a97636bea92ea186
SHA256: bc296f73aab8714b60f02bd1f88688da9a673c84337dd68ca37fe8d3d78fbfe4
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

