Package: feed2imap-go
Version: 1.7.2
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 12516
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.2_arm.deb
Size: 3477416
MD5sum: fbb54ba1d9b179b76552c3560843ecfa
SHA1: 19fdccf6837afb585ccbf34412be810e4e1172af
SHA256: 0ac9289b3929b86c2c27efde376224600c564d4668669800359905a25d3f6364
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

