Package: feed2imap-go
Version: 1.7.2
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 12520
Suggests: anacron
Filename: pool/tur/feed2imap-go_1.7.2_i686.deb
Size: 3990896
MD5sum: 08d1c4128f817a284321f0100b17b5f1
SHA1: b85c1eb0f9c534154fcae24a46bd07d653d605d0
SHA256: 7b15fb5ddd37e652869b09e208c8065b1f6cec1fa632589e51b87459cea606d1
Homepage: https://github.com/Necoro/feed2imap-go
Description: feed2imap(1) reimplemented in Go that aggregating RSS/Atom/jsonfeed into folders of your IMAP mailbox

