Package: ffmpeg5.1
Version: 5.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39212
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.2_x86_64.deb
Size: 8978392
MD5sum: 8865f9e20646a60f67004c248efb69d0
SHA1: 93eacdd88932f854a89ba4905c40a586e249b321
SHA256: b78df8618a49e484fe15c9d9bc6a3fd9c9367e3b2d1f8b4007746c4bcdddbeb8
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

