Package: ffmpeg5.1
Version: 5.1.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23824
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.10_i686.deb
Size: 7866340
MD5sum: 14baafe8fcbc11d8a6664526a6936750
SHA1: 31e2440cbee6184dc63860d51635aaaa7a68f12f
SHA256: c53a392f62a316096833943be52a3dc8276790f91218739d63f720d212d7b6f6
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

