Package: ffmpeg5.1
Version: 5.1.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36064
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.3_i686.deb
Size: 8392564
MD5sum: 35650d0c09ba8c9399c8b333ffa72ad3
SHA1: 733bbb7d8cba3355a2b85c262b7dfb899c091038
SHA256: 58e38dfc544bf3c311cbdd5b6e3919d85ca5429710330e60f488fc1e4d8f9e18
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

