Package: ffmpeg7
Version: 7.1.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 40008
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.4_i686.deb
Size: 9219800
MD5sum: a20db08b93d3d7764aef9fcf892f7fde
SHA1: 317677050e8870f8202353f2642ce5068d6a683b
SHA256: c71dc47a9a9e9620c1103247bee53a58583bc6fcd397fa8092825624ab856e78
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

