Package: ffmpeg7
Version: 7.1.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 37788
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.5_aarch64.deb
Size: 8774732
MD5sum: 526fb67294d65ad45c842d62e5256702
SHA1: d53400bf2fac944d429bb4188c56f8cabcd819c0
SHA256: 36d97847159d7a9fa5238abc1c0d38615d75e8407d135ecd33d4045e14446f43
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

