Package: ffmpeg7
Version: 7.0.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 36840
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.0.2_aarch64.deb
Size: 8446472
MD5sum: 20587537dc01b47e3b973eb42e9ac4c5
SHA1: b7a54c0b91386b86998bbbe9a70f1abc07d84627
SHA256: c0f13ec54af90828414880399f06bb3643731ecb99e311ce8f1721514be44bf1
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

