Package: ffmpeg5.1
Version: 5.1.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 34040
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.3_aarch64.deb
Size: 7751932
MD5sum: fbd893b7f21445944980c5106713a788
SHA1: ec01e7a099fd9c1cf7c57234acfb42525dbd5352
SHA256: 9a0c84a8a1660912bbfbc398d8d3698d033363654bee0012e0018960b3e2d52f
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

