Package: ffmpeg7
Version: 7.0.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 42056
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.0.2_x86_64.deb
Size: 9510624
MD5sum: fbe763127a906c489aae6c84fa96098b
SHA1: 32a0dfdbc0d276e9747e35ba82416ac62a9602c6
SHA256: d70db38875898dc93d5792031e019e7225f7b5134f3e4d973492d2888c49654a
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

