Package: ffmpeg5.1
Version: 5.1.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 34268
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.7-1_aarch64.deb
Size: 7841804
MD5sum: 00d2ebb5183faae3d349a34626e77222
SHA1: 1919c27fd7131a3df9c807fa38f43d7d4f5a062f
SHA256: 7544c678b53f1a84cc1920e3ca21caf7320aed094ca9782fc9d09d788ee93306
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

