Package: ffmpeg5.1
Version: 5.1.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28836
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.2_arm.deb
Size: 7634816
MD5sum: 45c0bb642c0a2ac17362f50e11b5f894
SHA1: 43b46fe3a56adf1da2615019222dccb4a4fb3580
SHA256: 212f7f042fc761b638a32c971305676e83f7714b53463f60c961c8391757db88
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

