Package: ffmpeg7
Version: 7.1.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 31728
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.5_arm.deb
Size: 8502504
MD5sum: a219f7c06b0e655b03d50a7b006fdc0c
SHA1: 96e5d6d415ddf9b44463a0f7342bdd5188a1c2f0
SHA256: 00515046b3512140b94507caa13148cb3365ff91f2f7c9aed556db2833ce2504
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

