Package: ffmpeg5.1
Version: 5.1.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 16356
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.10_arm.deb
Size: 7015472
MD5sum: 53f54367754137907034cae8d2e53555
SHA1: eb6ab7330af08208ad1f1aca3d0120b463df337b
SHA256: 0eae49515381754043392bdd2ad766f73f12f42e8ed64ea05bb3e6368d3e108b
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

