Package: ffmpeg5.1
Version: 5.1.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36436
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.7_i686.deb
Size: 8474136
MD5sum: d8828b16fe07c803f8121f9ab228fc6f
SHA1: ad18ff6d55743ec0724ad73beef61edc6ca2f4ae
SHA256: 36fccde5d2ee606af541ee3cb5195bb89ce0f882fdc7ea8cfbc6b066e0cdd873
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

