Package: ffmpeg5.1
Version: 5.1.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36432
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.9_i686.deb
Size: 8483060
MD5sum: d343303c64b7f113dee47bf9f870de9b
SHA1: f4f4a8049f5c8ec14b8c321f1276250e83701781
SHA256: 2d1b590b93ba236c7693bd829c2ae60c09e90b17e28947205e1b3dd34463535b
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

