Package: ffmpeg5.1
Version: 5.1.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39352
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.4_x86_64.deb
Size: 8926708
MD5sum: 3c3e8885545e48d6da7ae750649c4cfe
SHA1: 01df7edcc3fde76cdb82d931aed92251061e8c89
SHA256: a571f1bed07b7c3591d913e9d878e4d6feece10b1983a261d9114d3bd895e5df
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

