Package: ffmpeg7
Version: 7.1.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 31716
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.3_arm.deb
Size: 8254916
MD5sum: 9e0798addb2fce2459d7420e5942b8c7
SHA1: 52c3d99de06a39ab2096cacc0842c3d9909ff666
SHA256: e3df3fa90ec2693c4c6554144642526facb24ce9190c3c8ea099263dfbbce959
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

