Package: ffmpeg7
Version: 7.1.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 40036
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.5_i686.deb
Size: 9246596
MD5sum: e64cf5601168818c1c84b8ad07ab9889
SHA1: 50d3a97f25b635c38edf4384dd0d064220fa3a14
SHA256: c062157ff832309351e44c9e6d6929e4ce1b2df71bf7b86382763333d51ba4d4
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

