Package: ffmpeg7
Version: 7.1.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 43112
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.5_x86_64.deb
Size: 9720444
MD5sum: b5a5c36a897cbbca77d41b31de2f7eec
SHA1: fc90fded95f14f99fc80b02fa5aff28965f4c63a
SHA256: af92ebce0d945df4b683ada2de27cd1bcd017a1ca2065bb8dc1304b280e2532d
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

