Package: ffmpeg7
Version: 7.1.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 43076
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.4_x86_64.deb
Size: 9676664
MD5sum: acf20331f1cd23b70305d696e5061456
SHA1: bcf0e34771fdf9b4cf62ec779efc216e31985cd4
SHA256: 56925f2bfd5ee3f0d4e3ee20c3a14cd2ff474b71894cc65933e192f8afbd55fc
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

