Package: ffmpeg5.1
Version: 5.1.7-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36424
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.7-1_i686.deb
Size: 8480252
MD5sum: d8557209352288675fefef4ec78bb871
SHA1: cbf7ef7689c1fe538ca38ef1925bc95eb04f5a89
SHA256: 4c00ca7c9ae6de6139f1d6a4ec909ced593178e893ba9f01e51ad79d291f354b
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

