Package: ffmpeg5.1
Version: 5.1.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 26724
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.10_x86_64.deb
Size: 8333620
MD5sum: 3ee4b81cb7874a94bd765be1f27b98a3
SHA1: 0450135b335b1ca4127699cdc084b4efec78c1a3
SHA256: 784f7478415b4e0738e1fade0690977f50717f9d4d135ab416a890cc9dc5e286
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

