Package: ffmpeg7
Version: 7.1.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 37784
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.3_aarch64.deb
Size: 8566552
MD5sum: 045bbc04ce005773f7caa4b428de76ab
SHA1: b6d4a5781ad36fdacdbdeba00d0fc19ee9430e0c
SHA256: a93a214f98d2818d43bcaa82608cbefadf18f3adcfea5fb5fc9069de2ef5fe6a
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

