Package: ffmpeg7
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 37788
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.2_aarch64.deb
Size: 8579448
MD5sum: fcdc565177e791a09478fa7a0fa099b2
SHA1: f05f9a58a7c635391003e34dfda0d7dfbd9cafa4
SHA256: dcb86e42503e424595ac8a4603de4c7619aabdbaaa5acd7d77e46cad6a44b900
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

