Package: ffmpeg7
Version: 7.0.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 39132
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.0.2_i686.deb
Size: 9095168
MD5sum: 58110b07b8cb4638326c9b99d0a9cceb
SHA1: 709abc1f571f2f567df0214de6cfb494c6ee19b1
SHA256: 712da4afd746c547a74212ee3c5729de2adae72212c1f34c08a5cbf8cd189c40
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

