Package: ffmpeg7
Version: 7.1.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 43068
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.3_x86_64.deb
Size: 9671680
MD5sum: e9d31225b45113cdb9f389dd94244d88
SHA1: 2bb9196615358343baf6d3435984cab7c71383f5
SHA256: 58787e59514a99605cc018e726afc96e01cc3a79343d10e6f49e53cc5b433d46
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

