Package: ffmpeg7
Version: 7.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 42988
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.2_x86_64.deb
Size: 9647108
MD5sum: 01a222ffb166d63263f313a14c86f494
SHA1: 897f8cdca5edf6cb592334dc6590184e81f417fc
SHA256: 37f993b4fe07897a360c30bac3204637780573544cc2081fd73a03ef17ae2d91
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

