Package: ffmpeg7
Version: 7.1.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 37792
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.4_aarch64.deb
Size: 8571732
MD5sum: ebb6e498cbdc53aebd8d3709bf025fc7
SHA1: 562ddeddaf71c7b8e0ddc508fd72cfcb61c11c69
SHA256: a6c79ea524260b2afb38e84da3d942e68674a17245d6f134a5f9340be5927f1d
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

