Package: ffmpeg5.1
Version: 5.1.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28844
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.3_arm.deb
Size: 7649496
MD5sum: 394aa85cf63b63a89b5084b229fd3004
SHA1: 21790cc1dd2215d80a1f89b9b053dfa699bff672
SHA256: 9880aa57ddcf375992961df2b70646cb99def4dd006aa2ffb312b5dbdac53968
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

