Package: ffmpeg5.1
Version: 5.1.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28864
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.4_arm.deb
Size: 7660752
MD5sum: d831a3084f16ed29bcaf357e3d36cd4d
SHA1: 2cc62b7fb39af45324f3fcd34eb2341d4e25c266
SHA256: ec7c271ba66f5ae4b1f7fd8e4302de77c8d0c086c6145dc4986a77a06903f195
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

