Package: ffmpeg5.1
Version: 5.1.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36052
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.2_i686.deb
Size: 8379568
MD5sum: 76f746095d3aa30ca0e9f64389223129
SHA1: 39d6d6a6b4ffa12eadd126ff7a4b326837ae76a7
SHA256: e2eaedfaef0e0b3d59a9e2e2e3256a74a6a24dbeac33f334f93ce48963e3f954
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

