Package: ffmpeg5.1
Version: 5.1.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 34308
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.4_aarch64.deb
Size: 7833944
MD5sum: 36216bd21ff0eeff92a8880ee3aa841e
SHA1: bb78012437dbf98d89d52164ddbaee2084af0d65
SHA256: c7cf2def89e6f13dfff4ecbe1267b2c074481d4eb231b912d8d5d96646cbe888
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

