Package: ffmpeg5.1
Version: 5.1.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39332
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.9_x86_64.deb
Size: 8937168
MD5sum: 1e2de2d9069b223ab207d1dbffff21a0
SHA1: 131709d436cba2bc60187bf6eb8228b8b521e228
SHA256: d4304bd02ddb7c36009bb1fd19cde3d228032a02a64ea496173a2b925eb7bd54
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

