Package: ffmpeg7
Version: 7.0.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 30900
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.0.2_arm.deb
Size: 8139344
MD5sum: 97f34e834914a2a1ead5d1e7e31081cc
SHA1: 2bebc2662c95ad35a7bd086868c10b58287c36e1
SHA256: 700cbde833340ef5f93d102e6174607fecaa5ca30ecd817d7f6068627513dec2
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

