Package: ffmpeg5.1
Version: 5.1.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 36584
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.4_i686.deb
Size: 8504892
MD5sum: ec5f8059bd1be40d927c0bd4507da284
SHA1: 0a53de568d3221e9c94a38c6eb5a0aee14de2a2d
SHA256: e6079059a518ecfb91fbd0ae3ea46304f7761111e1d74ccf174b1ff0ba178aa8
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

