Package: ffmpeg5.1
Version: 5.1.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 34276
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.9_aarch64.deb
Size: 7842020
MD5sum: dc73267f5f4844c138253e8904ae8e75
SHA1: ee77ff404f4970f3edd3efb82b7837eb7142d842
SHA256: f8f1328928cb21b9e8fb437468a1600cfa71db88a655c27e2869979d8e9e8223
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

