Package: ffmpeg5.1
Version: 5.1.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39216
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.3_x86_64.deb
Size: 8993340
MD5sum: 46108824f9f0213f386a61a447b7dfb6
SHA1: bcc43d4b7a5992adfa5e43734b438850b33c0341
SHA256: f360b84732b1fe9b81cf0a306db31adf4ac38011e735f12edafd144a09481a53
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

