Package: ffmpeg7
Version: 7.1.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 40000
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.3_i686.deb
Size: 9216096
MD5sum: a69cf2755ed34277b2e30983ac6e686a
SHA1: b91af42ea844fe94b875d78957f178279ad25135
SHA256: 4e82292ed73e3d0ed2f7065167267cf97aa1bc1d08dbfd324c98083cc17d943b
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

