Package: ffmpeg5.1
Version: 5.1.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21636
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.10_aarch64.deb
Size: 7214336
MD5sum: 39f70db5e75f1b88908da3bac1aef6cd
SHA1: 88f98247bf2ce870889d77c2b95a76c8216e3a81
SHA256: b17325ed427c6c2dccfbb5dd8129bb6de9e0c6eefba4bd477e4cb7c2fa10b059
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

