Package: ffmpeg5.1
Version: 5.1.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39236
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.7_x86_64.deb
Size: 8905140
MD5sum: 22fca73d52843935e5ae5148f61bade9
SHA1: 4b188e9f8601f3e992cca38962a539bab29931b4
SHA256: 315d36c61965c49d8223d86a148a4114bb709b51f0e115673918f7072ece1719
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

