Package: ffmpeg5.1
Version: 5.1.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28992
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Conflicts: libav
Breaks: ffmpeg-dev
Replaces: ffmpeg-dev
Filename: pool/tur/ffmpeg5.1_5.1.9_arm.deb
Size: 7636408
MD5sum: a2ebcb7880e03fc5ac5d330d3edbe787
SHA1: eeb040dc0dad62a4f62d8eea7b03fb07c90ea5fa
SHA256: ccee6e66bd837a0dfe21b3b7d171d7b208972b819044ed0ce3960117d0b654cf
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

