Package: ffmpeg7
Version: 7.1.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 40024
Depends: freetype, game-music-emu, libaom, libandroid-glob, libass, libbluray, libbz2, libdav1d, libgnutls, libiconv, liblzma, libmp3lame, libopus, librav1e, libsoxr, libtheora, libvorbis, libvpx, libvidstab, libwebp, libx264, libx265, libxml2, xvidcore, zlib
Filename: pool/tur/ffmpeg7_7.1.2_i686.deb
Size: 9208092
MD5sum: 71c8af00081376711b0c5a00e2dd7c9a
SHA1: aff9769c86217e506e7e891950ca4ca4819985ea
SHA256: 007b9f6e09e92b1e167bb0b33afbfd9a64728aa1601d53d59937f54c075d3c05
Homepage: https://ffmpeg.org
Description: Tools and libraries to manipulate a wide range of multimedia formats and protocols

