Package: freedroidrpg
Version: 1.0
Architecture: arm
Maintainer: @IntinteDAO
Installed-Size: 250712
Depends: glew, glu, libglvnd, libjpeg-turbo, libogg, libpng, libvorbis, sdl, sdl-gfx, sdl-image, sdl-mixer, sdl-ttf, zlib
Filename: pool/tur/freedroidrpg_1.0_arm.deb
Size: 226320788
MD5sum: 3ca7be763f21db5f723e468de93dbf63
SHA1: c98287d29157f0cb761839bebd381778f57787f9
SHA256: 4db1569d5105384ab6bf1f719d12e78723e27cb9b2eb6835be0f01511cec4e40
Homepage: https://www.freedroid.org/
Description: A modification of the classical Freedroid engine into an RPG

