Package: freedroidrpg
Version: 1.0
Architecture: x86_64
Maintainer: @IntinteDAO
Installed-Size: 250940
Depends: glew, glu, libglvnd, libjpeg-turbo, libogg, libpng, libvorbis, sdl, sdl-gfx, sdl-image, sdl-mixer, sdl-ttf, zlib
Filename: pool/tur/freedroidrpg_1.0_x86_64.deb
Size: 226368928
MD5sum: 04a92d5785923e50c5dcbc878c48ae55
SHA1: 2d37c8a2d7eaefa4a2a56e5e4098178f0b36bf5d
SHA256: 90aa92cc202e63259ec3e734fa7d690eac854c99e16c0b56513dcd8fd3d07ab9
Homepage: https://www.freedroid.org/
Description: A modification of the classical Freedroid engine into an RPG

