Package: freedroidrpg
Version: 1.0
Architecture: i686
Maintainer: @IntinteDAO
Installed-Size: 250952
Depends: glew, glu, libglvnd, libjpeg-turbo, libogg, libpng, libvorbis, sdl, sdl-gfx, sdl-image, sdl-mixer, sdl-ttf, zlib
Filename: pool/tur/freedroidrpg_1.0_i686.deb
Size: 226370800
MD5sum: 15e82c3bf6fbfb250526a72f73c31dba
SHA1: 348c1e12e8d5e7eaed835b6e2c2dc77c926c9368
SHA256: 26543e3721e6321877487b086198e47403d85523a96df06ec3a1ac13f510fb03
Homepage: https://www.freedroid.org/
Description: A modification of the classical Freedroid engine into an RPG

