Package: freedroidrpg
Version: 1.0
Architecture: aarch64
Maintainer: @IntinteDAO
Installed-Size: 250932
Depends: glew, glu, libglvnd, libjpeg-turbo, libogg, libpng, libvorbis, sdl, sdl-gfx, sdl-image, sdl-mixer, sdl-ttf, zlib
Filename: pool/tur/freedroidrpg_1.0_aarch64.deb
Size: 226340468
MD5sum: f201c3a54f6d5a6ce4f3f18540466173
SHA1: 1b400b84b448c0174edba86c6f85964c4ae1cdf0
SHA256: b2f55e0a16acf134776e7a22f0a547d4c9645b71444907df448e54b40211a2aa
Homepage: https://www.freedroid.org/
Description: A modification of the classical Freedroid engine into an RPG

