Package: g-ir-scanner
Version: 1.80.1-1
Architecture: arm
Maintainer: @termux
Installed-Size: 1040
Depends: ldd, python, gobject-introspection (= 1.80.1-1)
Breaks: gobject-introspection (<< 1.74.0-1)
Replaces: gobject-introspection (<< 1.74.0-1)
Filename: pool/tur/g-ir-scanner_1.80.1-1_arm.deb
Size: 125832
MD5sum: 5a44fddf2c9767b4e6823793aebcdbd5
SHA1: fe14623966b704266ebda1a7505bee02fe0f9a02
SHA256: d0a417543833b15d8ab38548916dc3b5ed588917ebc7a1a2f43833979bed48d7
Homepage: https://gi.readthedocs.io/
Description: A tool which generates GIR XML files

