Package: g-ir-scanner
Version: 1.80.1-1
Architecture: i686
Maintainer: @termux
Installed-Size: 1052
Depends: ldd, python, gobject-introspection (= 1.80.1-1)
Breaks: gobject-introspection (<< 1.74.0-1)
Replaces: gobject-introspection (<< 1.74.0-1)
Filename: pool/tur/g-ir-scanner_1.80.1-1_i686.deb
Size: 128352
MD5sum: b627343ff927a0396f3757c253fea6de
SHA1: 972d952f3c7f10e3f0ed791494891926cc7d26bf
SHA256: 6ac659fa66ea75a4f3cf90bdf3f22c18d53192fb4e61ed36a2d5a032ec0c2890
Homepage: https://gi.readthedocs.io/
Description: A tool which generates GIR XML files

