Package: g-ir-scanner
Version: 1.80.1-1
Architecture: arm
Maintainer: @termux
Installed-Size: 1040
Depends: ldd, python, gobject-introspection (= 1.80.1-1)
Breaks: gobject-introspection (<< 1.74.0-1)
Replaces: gobject-introspection (<< 1.74.0-1)
Filename: pool/tur/g-ir-scanner_1.80.1-1_arm.deb
Size: 125828
MD5sum: 3ba3039ef962c1d909bc77b20981158c
SHA1: c205f60e46e59fd2d0fa0e95285cdc9dce465832
SHA256: 18bdfabafc881dd6fcf8ba434af275c3699e8b30f85843fd13937dd24ffabed5
Homepage: https://gi.readthedocs.io/
Description: A tool which generates GIR XML files

