Package: g-ir-scanner
Version: 1.80.1-1
Architecture: i686
Maintainer: @termux
Installed-Size: 1052
Depends: ldd, python, gobject-introspection (= 1.80.1-1)
Breaks: gobject-introspection (<< 1.74.0-1)
Replaces: gobject-introspection (<< 1.74.0-1)
Filename: pool/tur/g-ir-scanner_1.80.1-1_i686.deb
Size: 128308
MD5sum: b427e00d3908075de85ca723f7fdcf4f
SHA1: 71802001d89ab588fd0ac368f8b1d5ecfa131ac9
SHA256: 122cd7ce04ef7cf19f000e6789f510c76deaca934b792407ce790b836da8f5a2
Homepage: https://gi.readthedocs.io/
Description: A tool which generates GIR XML files

