Package: gawk-mbs
Version: 1.0.0.git20240116
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 72
Depends: gawk
Filename: pool/tur/gawk-mbs_1.0.0.git20240116_x86_64.deb
Size: 6016
MD5sum: 2efefa09bd89d7c7057bab8796a0cb68
SHA1: c1523e494811a76729c94b9761da97019f5f7202
SHA256: 47411ed85b15f209a2a2062b683e850e0df8ace81126a7ec51ca14dbbfb44b6f
Homepage: https://gawkextlib.sourceforge.net/mbs/mbs.html
Description: gawk(1) extension library providing functions for working with strings in a byte-oriented manner (in case of running under multibyte locales)

