Package: gawk-mbs
Version: 1.0.0.git20240116
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 68
Depends: gawk
Filename: pool/tur/gawk-mbs_1.0.0.git20240116_arm.deb
Size: 5420
MD5sum: 89fadd6c06bd189b024b98bb4e0b73e0
SHA1: 6323af61cb01bf7a29fb3a0274f28f57c6be9abd
SHA256: f48cc696ed7ce24f5d0d66face7cc4711d39587cb8151e1cc8ef8827658ed5c6
Homepage: https://gawkextlib.sourceforge.net/mbs/mbs.html
Description: gawk(1) extension library providing functions for working with strings in a byte-oriented manner (in case of running under multibyte locales)

