Package: gawk-mbs
Version: 1.0.0.git20240116
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 72
Depends: gawk
Filename: pool/tur/gawk-mbs_1.0.0.git20240116_aarch64.deb
Size: 5804
MD5sum: d8ca8d5b490060130ef627d5b246bce4
SHA1: d058e0ec3d53f416b4ffd5e194cf86e3f6271381
SHA256: 97db1455be7bbe7ff703330545b923bd7e84925bd5d17a4e0a46be5e7ae91815
Homepage: https://gawkextlib.sourceforge.net/mbs/mbs.html
Description: gawk(1) extension library providing functions for working with strings in a byte-oriented manner (in case of running under multibyte locales)

