Package: gawk-mbs
Version: 1.0.0.git20240116
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 68
Depends: gawk
Filename: pool/tur/gawk-mbs_1.0.0.git20240116_i686.deb
Size: 5700
MD5sum: 42ce6b19c45a14a6cf8f13eda9bd1570
SHA1: c77de25cef8da33ea458277b803fc1e6638a7f7e
SHA256: b328dbbc09b30f62b46a5d71dff7f973c79ed310d6e243de52fc01481b12b0ab
Homepage: https://gawkextlib.sourceforge.net/mbs/mbs.html
Description: gawk(1) extension library providing functions for working with strings in a byte-oriented manner (in case of running under multibyte locales)

