Package: gcc-default-13
Version: 0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Filename: pool/tur/gcc-default-13_0.3-1_all.deb
Size: 1368
MD5sum: 463387b914e01932b6962cb78eecd0fc
SHA1: 19262c74f08d51a24e17a038d11be8648b3a341d
SHA256: ec7548b4f1a1c8a48295281efca4fca8a675784b39aabf83ec31002494d3abe9
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

