Package: gcc-default-11
Version: 0.1-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1-2_all.deb
Size: 1340
MD5sum: 2d399a11e40bba57027b39008cfc9b24
SHA1: 5118c06093d112667b2e2cc7a2a3210b80e7fff6
SHA256: 15c0aefccc6de324d401e10653b50d8961d8ce22fc2aa5df0105f5048f25da38
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

