Package: gcc-default-11
Version: 15
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14, gcc-default-15
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14, gcc-default-15
Filename: pool/tur/gcc-default-11_15_all.deb
Size: 1384
MD5sum: 351fa6029357242907b6b00ec65fadbd
SHA1: dd1ac50c51fdea13bce9ef1f5e6f816e749fd0cc
SHA256: 896ec3cbcce224257cd13e3981b6614c3b8e72851d4512978b39b9b225912994
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

