Package: gcc-11
Version: 11.4.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 298900
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.4.0-1_i686.deb
Size: 80596916
MD5sum: 3a867a739a3b0415aae350a23f597a53
SHA1: cc4749cb2ad6b1d9a150c30fe9fd5449f373e801
SHA256: 2a79a1f96d3bc8e3034a3c11676a3b321849120a3418c6cc4c89899f68b957dd
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

