Package: gcc-default-12
Version: 0.4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-12_0.4_all.deb
Size: 1388
MD5sum: c22d1c2b97f3ae56531e15933c03fccc
SHA1: 871542d22be7916bcb420b784facc940941ca7f2
SHA256: c09f01a6cc40640fabd022fc3a5b862a37cb024988ca3fabe151074e996e154c
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

