Package: gcc-default-10
Version: 0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-10_0.3-3_all.deb
Size: 1392
MD5sum: 51c4f119a268733a0f39bfaec61c0476
SHA1: 8d88bd558c3cd651e02580170b60fe1287411571
SHA256: 0644efed1ff023437826a670ddba57cfd9c8d5cc01e94669cb32d163c08ac135
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

