Package: gcc-default-13
Version: 0.4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Filename: pool/tur/gcc-default-13_0.4_all.deb
Size: 1388
MD5sum: 0e80817c34be47d3459a86838e93e635
SHA1: 09f63c9d724911b082c31cb2d898833e873b51ba
SHA256: df2b7d0cfdf73dd3ae026974f773853c83f3ace95fd7a026e3af741524df4bd0
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

