Package: gcc-default-10
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1-3_all.deb
Size: 1336
MD5sum: 541cca93a49623828f85dd59d024a08e
SHA1: 771a319305e50e3dcd8812f8333fb08911055232
SHA256: aa6ab73752355949ae291efaa20229593518fa45a001027bfa8d099e3bf92913
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

