Package: gcc-default-11
Version: 0.3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-11_0.3_all.deb
Size: 1364
MD5sum: 4d9f70fa14374430032b4011ff824bbd
SHA1: 76c9568fd81ec0d4f1f9411e380db3eb4082bd85
SHA256: 2311f7ee63110dbb689ef181ce82ad6aec7788c3a43ecdad32a3844ac5af11be
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

