Package: gcc-default-14
Version: 0.4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-14_0.4_all.deb
Size: 1388
MD5sum: 5fe3dc4e2f291fb3ed117f96e5c66b12
SHA1: e4444dd4e5655215f5feff2d3ff1f95c72321acd
SHA256: a3cc9d5c3d3857e163a51463e30bc5f1ac6e28ce4d268dd7498dfd93bec1532d
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

