Package: gcc-default-10
Version: 0.1-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1-1_all.deb
Size: 1332
MD5sum: fd779b8605d518af2b26db12dd61ee57
SHA1: 30e162f8cefa96edd3a1b17e7f7666cfe18885c1
SHA256: 8024aaa638552ee76c1a3ca5584dd71e5ccee15b2060cdee57ae781aa9330251
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

