Package: gcc-11
Version: 11.5.0-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 300824
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-2_i686.deb
Size: 80550376
MD5sum: 9281d9641f36b8f332e98ec344d442de
SHA1: a46b3d40de0089e6982b1252c4e0510ff3ac4249
SHA256: b47d6b779d43f0312adb1588e64b031b657f7c8b0a76e51a09dda2087b5a8112
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

