Package: gcc-12
Version: 12.4.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 242236
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.4.0_x86_64.deb
Size: 66396048
MD5sum: 78a57cddc72655ba1a7bee18100d4f12
SHA1: 8d9890efbb0ef521a61c8c658330ed25c30891d7
SHA256: 22b48fe22cbf9d70f90e1db8851404bcd7afd3ac2d3cc83b6968c3062d7cf071
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

