Package: gcc-default-9
Version: 0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-9_0.3-2_all.deb
Size: 1360
MD5sum: f04c780f52135f848ac5f728adccd874
SHA1: f43366ccf4366d42eb4d7b6a1321146e0a095032
SHA256: c031f5fca3ba8b234e1cc61feeae8149728a775625f6249e06365cf418d13538
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

