Package: gcc-default-11
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1-4_all.deb
Size: 1392
MD5sum: 79905cb103a1752ae8b4b5064811864d
SHA1: 63a8e706dd18780d221cbfd9c60927bcb393e4b3
SHA256: ea27ea559c7db61927885fc395619e42047a7c0975aaba6cde10b2f866ead77b
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

