Package: gcc-default-12
Version: 0.3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-12_0.3_all.deb
Size: 1364
MD5sum: f0e1bca02c6b0a3431fd4e9a9d083a37
SHA1: 4026a86f08050f8b223a22d35b42e2ef3a0dcbe1
SHA256: 6e63d7655f48b6e8fe2315c64139585be5fbfaede80618c893d83c3bca2595dc
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

