Package: gcc-default-12
Version: 0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13
Filename: pool/tur/gcc-default-12_0.2_all.deb
Size: 1384
MD5sum: f3a0ac05c0c968e3ca7bd165f6ee1fe6
SHA1: 8deabbfa8585268a8e97156a23ea5b3af0964ab9
SHA256: e34b88b7b25e9886e1db3226a69a42c2ef91a3cc1871ef9ea7f72279adcfe178
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

