Package: gcc-default-9
Version: 0.1-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-9_0.1-2_all.deb
Size: 1340
MD5sum: 898af2709b9dd89cbc8d636eb7bd3454
SHA1: b449bad112a692c49c715db5a157982a125d6717
SHA256: 586afde24215767e80e71bdd04a91ebc2c5df3fecd03ff6c044ff16e40c48393
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

