Package: gcc-default-14
Version: 15-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-15
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-15
Filename: pool/tur/gcc-default-14_15-1_all.deb
Size: 1388
MD5sum: 0a07028be29b416479d337c059291c47
SHA1: c8b6f3fff8418b57178af95769cadeaba01b0b34
SHA256: b585cab57b28f7af7ce5054972a67627e9ed43969ac30ef991149fe026be1108
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

