Package: gcc-14
Version: 14.3.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 259796
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.3.0-1_aarch64.deb
Size: 62013468
MD5sum: 7b2f1c6cd85be95c07d2069fd2199c03
SHA1: b797e6ccf50807ac18c098496f11162990d34494
SHA256: fa608669d6f02eac506dcc6410cd742abbc95a883cf7367e90ddfe01da067887
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

