Package: gcc-9
Version: 9.5.0-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 116032
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3), ndk-sysroot-gcc-compact (<< 27)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-2_arm.deb
Size: 31680552
MD5sum: f73dbfc805bb6e5ca0a9d5294d7eb5d2
SHA1: 915d240d5573f12867849266ea0cec6b7d152539
SHA256: b930ade0aa3d981c98b9f952731581535d1d6f4e921f52a8f9ad8ac053e56676
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

