Package: gcc-default-9
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-9_0.1-4_all.deb
Size: 1388
MD5sum: 32149477a93cede35e1b7618d7332cd4
SHA1: 00b07f348a32a96a1ea07d1fb4c04289ba27ac25
SHA256: 0bf77e763c82f24f8876f8c3305c21f6b2642d8abd0ce90baef804f1834241f3
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

