Package: gcc-11
Version: 11.5.0-2
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 316208
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-2_x86_64.deb
Size: 81337176
MD5sum: 6659cb19b34ab1f2f46a8bfe6bad9344
SHA1: daa59356b93278eeecc1835a741396574d715a37
SHA256: bddef1c515bd3a45e1cabd20061d96d0b2bf748ae6c827141b9ab9f8bdf480a6
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

