Package: gcc-12
Version: 12.5.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 213144
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (<< 29)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.5.0-1_aarch64.deb
Size: 50234812
MD5sum: 488bc1e049bb72ca12a3dbb0cb15fc68
SHA1: a8083fce6920a6f6e8f26ce8a038ade586211d9e
SHA256: 98a0f4b2b7e34c64b61654216191fd725732d80e1a05c4917cdbd4c92a4fb26e
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

