Package: gcc-12
Version: 12.5.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 213336
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (<< 29)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.5.0_aarch64.deb
Size: 50268200
MD5sum: 05a9826fb97d4e19631a17375ef72aab
SHA1: 5f50d692e8e0a211421fbce6383d516b52d8bcaf
SHA256: 08113baf6dfc58daed2513a85ee9f2eebb4cec6b8bc44f69865f6c21e39d4700
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

