Package: gcc-default-12
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1-4_all.deb
Size: 1392
MD5sum: 0ed4459fe9f00d8c6ead564008631091
SHA1: e49566679d465365ba57df2c94a609a37093ddc9
SHA256: 017b9af6b1b3ea0641a160ab8bbea235a4c38255f2fe79e6160b928f4a1dde1d
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

