Package: gcc-9
Version: 9.5.0-2
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 145284
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3), ndk-sysroot-gcc-compact (<< 27)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-2_aarch64.deb
Size: 31283412
MD5sum: 514c2fd39dbd9a829ff5a590abd803bc
SHA1: 3af65115d6780c4125be0b99bf38da8a34258fac
SHA256: cfabed2c8bd41acfe5cdead102890c8a34bba7e7e3507496688a169cff5f53be
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

