Package: gcc-default-9
Version: 0.3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-9_0.3_all.deb
Size: 1360
MD5sum: d056720e29b96e4b53e9059c2bca79f2
SHA1: 0c149d4ec30c47676645660ad99b27591988a7e0
SHA256: cc687b2c7bc8c4a94470c674c860b05c77e9153885fac16a33762bcf581430ed
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

