Package: gcc-9
Version: 9.5.0-2
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 175596
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3), ndk-sysroot-gcc-compact (<< 27)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-2_x86_64.deb
Size: 45119712
MD5sum: 9ff43a3e68573e3f2a4a778c1b4bdb16
SHA1: e53284e3f86f83a16ba7c217d81d26fcafdce043
SHA256: b1a6a6676afdc6dfb1d4e22d1d0982cb60b368bf6ddd626af3d37da3ad0a5325
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

