Package: gcc-11
Version: 11.5.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 316208
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-1_x86_64.deb
Size: 81356956
MD5sum: 7ae643f3b3e54b93c3d750632be8ed8c
SHA1: 55108a2c142c0b4e66c96db5733ccc72785c2991
SHA256: 0647a45fcd4757f5a09b7ec85b5c405aab1fdde4d25d26f25f40ca0ca3fb6e95
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

