Package: gcc-11
Version: 11.5.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 220296
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-1_arm.deb
Size: 60957864
MD5sum: 8bb27e6a94ca6e2192e443a01931d046
SHA1: a80bae6ddd0a76503e846d97eab4bca2e3a4582e
SHA256: 26db1debb512091e44d13cf562b6aba2a4cd2434b540897e8c3d57ee209024e3
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

