Package: gcc-14
Version: 14.2.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 259844
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.2.0_aarch64.deb
Size: 62057260
MD5sum: 74582eb607bb83100eb9605c0aa74b97
SHA1: fbb81c2b665331cd26b19a3a2610cb1a8babd707
SHA256: 6d2a108914c6ced9ed2d41f8cc0ad18a9847028839c1407899ef339e26a3de93
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

