Package: gcc-default-10
Version: 0.1-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1-4_all.deb
Size: 1392
MD5sum: ba3162893d399fbd29f93776b3de6772
SHA1: b8fb7b0f15950307b9abf387f65fede8fa967eb8
SHA256: a100d81f523ab72834b56a6a358cca230d4841f54b9a845a666b31e44f1a6813
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

