Package: gcc-default-12
Version: 0.3-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-12_0.3-4_all.deb
Size: 1396
MD5sum: e3d2e425d36ae5530c2184285099c7b1
SHA1: a3753ece3db8209bae7356eb1caa869231b7498a
SHA256: 36161623f3836e3d30b17e6c91b61dd1acdeb6fa99e343752394251b9765c024
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

