Package: gcc-15
Version: 15.2.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 302944
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.2.0-1_x86_64.deb
Size: 83075832
MD5sum: f18ff8a97323f9667e6d1d66874af6b7
SHA1: 124f98621fa5ced4c6ca9c04609d5dc953178616
SHA256: 40bd7fd64577cdb8a26a627a1ce390d5ab9fd34c68854d4db32ada38d320a969
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

