Package: gcc-14
Version: 14.3.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 267164
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.3.0-1_i686.deb
Size: 75334588
MD5sum: d366158c59b1b7c7a03c1e6872e0c81a
SHA1: bb59a81b766cd5c893e80247e5eeb257821a5c45
SHA256: 1429f102f9fbd531d72d40c0efcf8bbc4a97569c070eabbcca87ce2565f590c2
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

