Package: gcc-default-11
Version: 0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1_all.deb
Size: 1320
MD5sum: 19d8da1454f3c909112748184dc12fd8
SHA1: e896ec24efede3ad183de0994c4b2e18eb0cb81c
SHA256: a6f47d48404d33fa48cf062f691369aad60fedd5ee6de9acacef1e8e7a167a98
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

