Package: gcc-13
Version: 13.3.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 231636
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.3.0-1_aarch64.deb
Size: 55402932
MD5sum: 65cecf2b7e20ef8185003ee59e9e3d27
SHA1: 340d19280b40ebcffa2b31ca989a9017568e1f9a
SHA256: b0e766628816d760e689984dada7f1c70f3ec3c0941e92a2043932f1b69d50e8
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

