Package: gcc-15
Version: 15.1.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 285180
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.1.0_aarch64.deb
Size: 67914600
MD5sum: 8badde4597cdd7b10c01a105dba8bc34
SHA1: fe0275dfe43007729263875c37d610c147104a80
SHA256: 4d966fb608eb053ed641956d3759c919d14e1c576051e2867c92e8d776b2ba0c
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

