Package: gcc-15
Version: 15.2.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 285900
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.2.0-1_aarch64.deb
Size: 67995168
MD5sum: 78017d2cee12f70a7733e4c422b7307c
SHA1: cffff29c59a7419b6c289b12e2959a2221c3129d
SHA256: 319035abe4258aab572e04467ec3f66e83ea1ddb25bede603d53d01cb077c60d
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

