Package: gcc-13
Version: 13.4.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 231456
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.4.0-1_aarch64.deb
Size: 55418572
MD5sum: 423d84181c796882eb5c412cd7afb15d
SHA1: 6eb687183aeb7a9ab81990fc3dad52d41625aa58
SHA256: 022fac5fd1443cd3cc2bb9a3fe8753d3695106b0759069ea75cba2bbec1ef8e0
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

