Package: gcc-default-9
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-9_0.1-3_all.deb
Size: 1388
MD5sum: a54729b80427a41e42bdc4b0a6b0559c
SHA1: 8ad4c5c825e8bb01903a7de634301a6989618093
SHA256: 4e9bac32d9ecccda94439b6bd1cd91d5dbbcd2de8775af72793117238a0fdf77
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

