Package: gcc-default-10
Version: 0.3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-10_0.3_all.deb
Size: 1364
MD5sum: 5fc7854649ceb938be91be139b29bbd2
SHA1: 382d4fa6368e2c1b11ea579b13057afed6d94880
SHA256: bfaa5cfd97defb2130885e9e528342b9630eedbb5615c3866c17ec8dce14db99
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

