Package: gcc-default-15
Version: 15-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-15
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-15_15-1_all.deb
Size: 1384
MD5sum: cf5e4508d80905c3e70fa1694975ee0d
SHA1: 861bc769a6e6211ac2d9f19f807f4e5f9ada8c0e
SHA256: f5b85d5efca2b64a52bb8954ed4a8a05406001a5e0cd5c5b9371f162652d7c71
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 15)

