Package: gcc-default-9
Version: 0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-9_0.3-1_all.deb
Size: 1364
MD5sum: bfa04abe18dcbfa200ba60010e808560
SHA1: bdfd0a3167894082aefa327e2f86c9a2d99dc2f0
SHA256: 9edd6414ac9cfbfb27adb95ed84592caf5e54c7c482db98f7746371ca487869e
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

