Package: gcc-default-11
Version: 0.4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-11_0.4_all.deb
Size: 1388
MD5sum: 8b6c684a91f112953c4c79081ef7f495
SHA1: 5aac9448ae0481d327da6aaded3670d21b417894
SHA256: 2aa82cb403a55590c749e3de5ddda0733dac856f58355529e5bbf200fee6154c
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

