Package: gcc-default-10
Version: 0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-10_0.3-2_all.deb
Size: 1368
MD5sum: 7b785a5883a004175e8d73dfa0a48b78
SHA1: c544407d5a9cc1ae33ce01d33a073ef1564c694d
SHA256: 4420b94d25d471085df3e2726f0849982465710a0527b45d40a3934cae36b85f
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

