Package: gcc-14
Version: 14.2.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 277100
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.2.0_x86_64.deb
Size: 75812636
MD5sum: 6d190e15bfe872cbbf8b66bd6032b525
SHA1: b10b36caa1c0a5d00a4bddae1f0fd982e53476bc
SHA256: d353935eed0e1ac8b7d17c6d6e1c66cbe08086d10e1716c036a9d7550e7c0a42
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

