Package: gcc-16
Version: 16.1.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 318160
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-16_16.1.0_x86_64.deb
Size: 88832700
MD5sum: 99d1a20b28f9f015223ae0d00e397713
SHA1: 8593335da1398437ead77919761d4e24e2c4e448
SHA256: 5e0907cc963e4b5030a9f2372237e20aae8950cf3ade54680e825609f01ea362
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

