Package: gcc-11
Version: 11.5.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 316216
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0_x86_64.deb
Size: 81346676
MD5sum: e4e8c4361124c7cfe55eff26fd33c456
SHA1: b3f90f4c99a033332585f17a1a04819dd5aa7e1a
SHA256: bf4e1ab5b8792c89ec449e7c6c2dbbe7a7d19afb647750a0dba4a0b3b0654be9
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

