Package: gcc-13
Version: 13.3.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 249256
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.3.0-1_x86_64.deb
Size: 68795108
MD5sum: e9653dea915129df4f1beb690ec4322d
SHA1: b01ee8509817003f796673b55be858957fdd44b1
SHA256: af64ef5e82045cf75d748a55496292552cf059c4a0138c78aa1ed951d25bb0f3
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

