Package: gcc-13
Version: 13.3.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 153204
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.3.0-1_arm.deb
Size: 50133100
MD5sum: 53063bed01fe4a7fd3c2d455a433fdfd
SHA1: 99596268cccf3652506102e023345efa5c94bd51
SHA256: e01e76b6f697eb5a8035c4782a0b5fb51b3fa9c3aa6aad82f9a0ca9334c76bd3
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

