Package: gcc-default-14
Version: 0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-14_0.3-2_all.deb
Size: 1368
MD5sum: 8a786996e5914f0ad9bb2170dfd18df5
SHA1: 883df09c04f24ced52545f4886d44049624c083c
SHA256: b302b271f5d1fd05170341a90cd2720f431db361a1f7a69c21570d8ee00b0a39
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

