Package: gcc-default-14
Version: 0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-14_0.3-3_all.deb
Size: 1392
MD5sum: 40b80ebdc56a234aca2e9df8dbe7d7da
SHA1: 18a4fde5a776e7be2188403bdddffbb6beed6c56
SHA256: 1b542577821de71037159a9f3e5ede4d94845d9847783f6992f878f470031014
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

