Package: gcc-14
Version: 14.3.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 165464
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.3.0-1_arm.deb
Size: 54925792
MD5sum: 1ba27e9f45ff0541de11cb403472f354
SHA1: 3665f57c03ed92a0352931921e0b3ac91b022de6
SHA256: 15eb885161634cf01ea2fe5f77797611b84365989257e5996a5fde774e2274f7
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

