Package: gcc-default-11
Version: 0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-11_0.3-1_all.deb
Size: 1368
MD5sum: 1b9221a55baf66f1886899974f284f0b
SHA1: e974cebad5eea232ac03d55c3fda11c0ff4ab6b7
SHA256: 0fe2005fd49d63f9825062e019788f4a921d745f9bdfb052cdea896ca0e7191e
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

