Package: gcc-default-13
Version: 0.3-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Filename: pool/tur/gcc-default-13_0.3-4_all.deb
Size: 1396
MD5sum: 5b32a2167e9713855b8063f6b8ab9fb3
SHA1: 939b47dbbb6b849de9e85f3c50c1706b1a233a15
SHA256: 5fbe5d776d95434296dbc710893d7b0c3d03e98095bcee81d9d1ea1f8555e194
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

