Package: gcc-default-12
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1-3_all.deb
Size: 1392
MD5sum: 0759d9b343da0f4ccff4b0e956417548
SHA1: c618e0fdd736921204eaf2608437ea160dae2c59
SHA256: 0e0e450a8d1952c85c5aae5271d9d93d87d3a952e2035043cad70500ad23b721
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

