Package: gcc-default-13
Version: 0.3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Filename: pool/tur/gcc-default-13_0.3_all.deb
Size: 1364
MD5sum: 6cce8f9945f7b57c0c9c9a1818d24de2
SHA1: e3a720931aefa9f20182d4a1477ec1824ab58315
SHA256: c3cc788a03a592eaf1e19df9737e4a4289ca512dcb33611c98dc6a17d522f4bb
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

