Package: gcc-14
Version: 14.1.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 275888
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.1.0_x86_64.deb
Size: 75625728
MD5sum: 7677df07f8bfdcfed470ded54c12800a
SHA1: f1e6d90616eb441f5e8c75ae6446f0c0325a65f4
SHA256: 20e38db8ee17d9922dfb3005516375be2de821f0acfa0556093cec067778a62d
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

