Package: gcc-default-12
Version: 0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-12_0.3-3_all.deb
Size: 1392
MD5sum: 12ea4d97520ce9bff40f9d07c46e01ed
SHA1: dfc39c376f9d75a4264381cd2d06f2d7cef1f3c5
SHA256: d67bf5ef49bf2b54cc7e3c340ef6bd0e07e0469d158aa511125375288d265c61
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

