Package: gcc-12
Version: 12.5.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 242700
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (<< 29)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-12_12.5.0-1_x86_64.deb
Size: 66503344
MD5sum: 8b37e5a516936df378ba172070848b9e
SHA1: 7eef5ad5ed6e78889462b6736c2e75480eb39471
SHA256: fc0ce11fa6cc80c3a1d7d9b640da167e2cfb009543052ca829951b72456ba6ef
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

