Package: gcc-default-15
Version: 15
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-15
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-15_15_all.deb
Size: 1384
MD5sum: 2f87f39da60aaed0df6522f69c8c1dff
SHA1: 342d9659c50496477a5ce4a1c38fea7995ff748d
SHA256: ba89be0bfcd602f833c1ea4f859d07befadf325d65e42d89dde30ebfbdc422b8
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 15)

