Package: gcc-default-12
Version: 15-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14, gcc-default-15
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14, gcc-default-15
Filename: pool/tur/gcc-default-12_15-1_all.deb
Size: 1388
MD5sum: e64d39e9f7744c970c261cf2de2f47be
SHA1: 6915c76dca0c4e56fad5fff85f2f334ed963dfa8
SHA256: 80715aab6472e047445efd42a42579cd83876fb288db8433cb52f0c3383db721
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

