Package: gcc-default-13
Version: 15-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14, gcc-default-15
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14, gcc-default-15
Filename: pool/tur/gcc-default-13_15-1_all.deb
Size: 1388
MD5sum: 5d5865f5556b457f390d791755efaff8
SHA1: f17fd37b02c283ee855d188c4e96332455ef0a92
SHA256: 80044666e1b000c086dca10e9083e221e191b117db7226d091d312af5b313975
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

