Package: gcc-13
Version: 13.4.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 249864
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.4.0-1_x86_64.deb
Size: 68913124
MD5sum: d0e978aecb818a27bf8ed8fc625d1d93
SHA1: d930ba6f71949a850627eeeacefc099aa93d5876
SHA256: 7f46145926be1eb251f57899f9e587a1fc3f16785839b02b00762eabf7c6098e
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

