Package: gcc-default-12
Version: 0.1-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1-2_all.deb
Size: 1340
MD5sum: e41e342ef3adce1fb3ff85dc47675db9
SHA1: b74b6dad751379860aca6fd757f5183a9adcd161
SHA256: 272bf1cd4bdd6c5c7a3a62954c3a1fe14a556aed55fe3484c1b6d30590410ad5
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

