Package: gcc-14
Version: 14.3.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 276964
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.3.0-1_x86_64.deb
Size: 75693580
MD5sum: bf77cf5cb88c0d6f88cc7379b8695bf4
SHA1: 20ec48cf00dbda5e55d9796e65f90e4a64fb3863
SHA256: ce5e17b5c691931f2caebc78f2981500f383bcdf44c67aec78f11033ab541600
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

