Package: gcc-15
Version: 15.2.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 303004
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.2.0_x86_64.deb
Size: 83049748
MD5sum: e06e9f12f7c5244f467b4c97a849ec60
SHA1: 5d61525fcc7acc8626e87fb813f52f5f5f2eb988
SHA256: 15df7f77ca3aa95f3f9d737da9b8a4579ed14a62815b8f0e882409565750633c
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

