Package: gcc-default-10
Version: 0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-10_0.2_all.deb
Size: 1380
MD5sum: 8253b19daf68bbef9eb976febb79160d
SHA1: d45561dc620bb07726d15134b20f1bb4fafadc45
SHA256: ff8026fa6ee27dd8da42d10fe853490ee4c9556550e9ed8ad39de4d0099227cd
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

