Package: gcc-13
Version: 13.4.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 238476
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.4.0-1_i686.deb
Size: 68180520
MD5sum: ddfdd743a626fdd17f9d407b5790d538
SHA1: af14b8453f6a76c2bdc5f79c7d6c57c8319afcb7
SHA256: 82adb412e0618af4c3908d9ec3cfaff0cdc8355ce09b05b0cfa827f183af2862
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

