Package: gcc-default-13
Version: 0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Filename: pool/tur/gcc-default-13_0.3-2_all.deb
Size: 1368
MD5sum: b3596f3de6ff764f24062fc5d123dbe3
SHA1: f3b433baf2253a7b43d1c51eaa2a01e0a8804df0
SHA256: 5d42d93bd59e9dd58099d5de84d97cfb76e2ed3019f3d7fd3d21bb83737d5060
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

