Package: gcc-9
Version: 9.5.0-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 155748
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3), ndk-sysroot-gcc-compact (<< 27)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-9_9.5.0-2_i686.deb
Size: 45195388
MD5sum: 714c37219a2c1a7ee89b7613a7140f95
SHA1: 450142c1bf3e7237f577460c430a329a5a2050e6
SHA256: f261f03b3e02993bd31d9b204b8c5cac71eae8d927101a8e9da01af6e57f3f9f
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

