Package: gcc-default-9
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-9_0.1-3_all.deb
Size: 1336
MD5sum: de0a3e8e4bfe0279c02ae30a4c98fbee
SHA1: 8035763dbc18f6dfdbb0111da13b8053625f562d
SHA256: 123d0734c33639056ca2222baab851cb88385aa8b2a7acf6e14eaffcc4238b5d
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

