Package: gcc-10
Version: 10.5.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 213484
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3), ndk-sysroot-gcc-compact (<< 27)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.5.0-1_x86_64.deb
Size: 55717880
MD5sum: 6998ce73a4afa4a837b09ae4415b512d
SHA1: e5898032098bab369aaf00ffc0304a9b46236b86
SHA256: c94df51dffad37fe7337d431d03a3015364ebe62b4df048fc8849d12da016ae0
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

