Package: gcc-default-12
Version: 0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-12_0.3-1_all.deb
Size: 1368
MD5sum: f66c25240b7cbd5bb0ae2d90d8239938
SHA1: 36054d10a70bfcf5ea6b2e41ced16640a6fd83c7
SHA256: b55b413cdaf5fdfd72852a85a6fd6434b3a88ae0a72bf5804275459b2c53cb46
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

