Package: gcc-13
Version: 13.4.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 231904
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.4.0_aarch64.deb
Size: 55429288
MD5sum: 647110ddb500bad744d57861ad6aa01f
SHA1: 4707f39e9b5aa6f0b9e75b77be69212c18bdefe2
SHA256: b6019df63d686613d858729c76fb1704361e858ae039083a374bbb34586162d6
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

