Package: gcc-default-11
Version: 0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-11_0.3-2_all.deb
Size: 1368
MD5sum: 6c1a0c03f091da92a3fedf95ac6cad76
SHA1: 7bedba83081eb8a77a218a6501079c29abc325f4
SHA256: c03354dbdd26e6fd5f92b9f67c961f87357ecc8e7eeb83c5e445de860f47d8e7
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

