Package: gcc-default-11
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1-3_all.deb
Size: 1392
MD5sum: d69b9c5f0b613bc1cf1280f603675377
SHA1: 2b7f4e9dd49673ffffb46bf8f272419cc9f0d861
SHA256: 71ecda242a2d2be24d4423280a52e0c016a58e6c016ba24954532c4569b3fbd4
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

