Package: gcc-11
Version: 11.4.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 220744
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.4.0-1_arm.deb
Size: 61343956
MD5sum: d836aad47b51e9e7fa068d4656569daa
SHA1: ad8d221afa366f76014066ec3df62a4ca431e707
SHA256: dc74d40b42bc547f16ae2494bde663d2ece5dd04ac67386bc50b8598648085b5
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

