Package: gcc-default-12
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1-3_all.deb
Size: 1336
MD5sum: d3cd5eda19513226fb4689bc04729cd3
SHA1: 50b77573b77a101a6430e6d9de4a652ad1b76360
SHA256: 5647f168c8777840c128a628bb75984e97dfb97737afa2552cd4cff7d5c83f37
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

