Package: gcc-default-9
Version: 0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-9_0.2_all.deb
Size: 1388
MD5sum: 320c266ba429d653ed154b929765132c
SHA1: 95e1ea0bddb086bcc97917d06b6544b881722089
SHA256: bd47c831664a3268212470562c69320364961d8eab74ca5956e4b2b0d498ae53
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

