Package: gcc-11
Version: 11.5.0-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 220296
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-2_arm.deb
Size: 60954832
MD5sum: 5979c2c0739088cc1235358d119b7668
SHA1: 54ca41de1fe69af4cefa63d939180e2717dcc55f
SHA256: ac091530bbdc6c15859fd3b47964823a5550ca83880b90cf3a54cabed8694274
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

