Package: gcc-default-13
Version: 15
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14, gcc-default-15
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14, gcc-default-15
Filename: pool/tur/gcc-default-13_15_all.deb
Size: 1384
MD5sum: d937342a090e4bc21308bbcbec1207f8
SHA1: 7cc298e7efb2fceafcec3bc8a962b19e79559d2e
SHA256: 8ff4b02a7183f57d8e7de5929817541c13df6d24b6937c9b6fdf3a96347d8a59
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

