Package: gcc-11
Version: 11.5.0-2
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 315708
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-2_aarch64.deb
Size: 65528604
MD5sum: c4212bc3a97013634d3e0eb3746af4c0
SHA1: 30d6054fa73d5d4992fcdc391506945dcafcd1eb
SHA256: 61e61dbeac616efd6ea7d0dd6604738b53c9f2e85449ca1da9f176a168418fe6
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

