Package: gcc-default-13
Version: 0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-13_0.2_all.deb
Size: 1384
MD5sum: 7f61210a95a745da628db9529f5af0a3
SHA1: 02c0a9429951e5c439b3fe0045eb204f87f68ec4
SHA256: 4f75ce24c3d072d027da73721f189bc13aef642da6398fc1105baed46ef76043
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

