Package: gcc-15
Version: 15.2.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 289752
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.2.0-1_i686.deb
Size: 81133384
MD5sum: 244f5ed6c7ec95bc581d63ec20baba88
SHA1: fefaca67ccd3a3481249b60ecd762834c8471d81
SHA256: 4b9933617154f1ec8cc7fdbda479e1d1bf466a18ae6b16fa24a923f874aca150
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

