Package: gcc-13
Version: 13.4.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 153276
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.4.0-1_arm.deb
Size: 50197804
MD5sum: 39d716a4a2a0debeec5ba9a240e8fd7c
SHA1: 5b1a257cd8e3b82af2c9b9326e45801e9a053c38
SHA256: 4bb413239ddb5e8d070812282d587cd653da094d246b5bb784b7792d1d02d48c
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

