Package: gcc-11
Version: 11.5.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 315624
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-1_aarch64.deb
Size: 65540028
MD5sum: 0118bfeb6422ee56c01710d4f0dc9960
SHA1: 0ec947263eb686469a02ef2e134f1960b9119837
SHA256: 77da04aba5b8fcf777229a0cb3d34abf60a2db43b77b98b64053f38055588810
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

