Package: gcc-14
Version: 14.3.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 277028
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.3.0_x86_64.deb
Size: 75697236
MD5sum: 048023872e96559e60b60564fd5e737c
SHA1: b73d117ea1c44cc71cd533d75ae27f923add1042
SHA256: a68cb343d9140ec261ddf24e075a95665597d6ea7453285aea36b2779fdedf0b
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

