Package: gcc-default-13
Version: 0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-13
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-14
Filename: pool/tur/gcc-default-13_0.3-3_all.deb
Size: 1392
MD5sum: 8cc0d7b87b1ac5acd233b8f2f0d8e093
SHA1: d5af9c5a84c359768bdadfa472092548f5a107bd
SHA256: 925a1daf9023fce7d11dda9f1af43a140be5f81d45893a23d68a9a41e9072ba1
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 13)

