Package: gcc-14
Version: 14.3.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 259860
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.3.0_aarch64.deb
Size: 62033164
MD5sum: cf8a6429ca091063305607d77b1da7ff
SHA1: 4f55519032266401fe3364cc831b794b85dfe322
SHA256: cfa32010757a879ba5ae52b6585ba52da095ba691d1f0db8c926ac6a3b1d2c42
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

