Package: gcc-13
Version: 13.3.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 237964
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.3.0-1_i686.deb
Size: 68046516
MD5sum: 0c1161fad1b15b4e6bca4cc4fc6508f6
SHA1: 022b6af7c71d79041e0b7debf5415bbea3994e67
SHA256: 39c6ad865a3b41dbe814ff8ad910ce8280d2fa7baa86e1573faab7060c458b1b
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

