Package: gcc-15
Version: 15.2.0-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 176972
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.2.0-1_arm.deb
Size: 59147252
MD5sum: 706e8da30df5090bfbe3d0f538960cfa
SHA1: 8232108b8f4a4c5bd05509ecdab802fa59deb5f3
SHA256: 6566d53c60aa136e5f9bb253bd031d14e6ec34636b50c485584550f447376a74
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

