Package: gcc-default-11
Version: 0.3-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-11_0.3-4_all.deb
Size: 1396
MD5sum: 035316d35da9387a919f6c20c6f3f424
SHA1: a32e4885d9764a0e4f9a61b27e102d921971281c
SHA256: 1bd87bcdaeb9809a70f41430d74ac85f4e4faceedaa88bfb77ed643f12b67ed7
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

