Package: gcc-14
Version: 14.1.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 259784
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-14_14.1.0_aarch64.deb
Size: 61995788
MD5sum: 2a611d6ae60c279153bf1e61ab96a5ba
SHA1: c63cdbf15bc5f57e3c7a4432dbb24fae7ebbb443
SHA256: 31d5afb4c108e176cccfc0453b4c76c74a710ccb286e8d75842f78995d382234
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

