Package: gcc-default-10
Version: 0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-10_0.3-1_all.deb
Size: 1368
MD5sum: fe6ec85119fe442616382c22145d449d
SHA1: 75bdd1d4a122ce317915db4a31c110594886d0ec
SHA256: 0f277c114c66b64fa3d0fe669f3a12a6477b28afe0311f21544ed4b47b9a80c2
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

