Package: gcc-13
Version: 13.3.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 249256
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.3.0_x86_64.deb
Size: 68796652
MD5sum: 0fd52bdaab12adb984413d1a54f7d72b
SHA1: aceada92e8565bb6eacc319f39b1684760b8212b
SHA256: 29fab223b4bcc7cf4b3bf0676fa3b43ba805a2666bbf0bb5dc8c80b9f35f0c8a
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

