Package: gcc-default-14
Version: 15
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-15
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-15
Filename: pool/tur/gcc-default-14_15_all.deb
Size: 1384
MD5sum: a1ad6fb5b3d8f75ebd4182a1f9a68110
SHA1: 8a5f463c2dbf56cb8079d80ebde8bf4f61f83a25
SHA256: 7ad4417fc28912a5db84ecf658c2bdc4b3ee289f03174ccb7e6b441212d75bdb
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

