Package: gcc-default-9
Version: 0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-9_0.3-3_all.deb
Size: 1392
MD5sum: 7a7dc6d2783e2769328eb2db4a73184c
SHA1: 33c5a942c49ab502b400a15210eb13667ebc9dfb
SHA256: eecb9c1b7e47a87df51c1a1fe50d775d01f018c6fec49c4fac3c9b4127fdf4f2
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

