Package: gcc-default-10
Version: 0.1-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1-2_all.deb
Size: 1340
MD5sum: d3049faff0f31d6d9780002269b16839
SHA1: 2c47692d37f4a9fadb66da32ed41d7f10da39a05
SHA256: 3380ef1d2d9a471cb01bd304ca270e60eeacf94ffff3e55217e1f32dae6a4a22
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

