Package: gcc-11
Version: 11.5.0-3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 210756
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (<< 29)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-3_x86_64.deb
Size: 59934072
MD5sum: 825ab308cbc2fe7fbd2268ea98035e85
SHA1: f8903a16f508daabdbb356b27fc35ffd348bcb2c
SHA256: 6d80268253d5ca27484b3f9d3a29b1a881bd89ddb3bc472c76a2d733f6ff9b54
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

