Package: gcc-default-10
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1-3_all.deb
Size: 1392
MD5sum: 0595fed2810e3756f9a57e99b343e010
SHA1: 308d4d637e703d4792a62a631bb117c38a1095ee
SHA256: ca22df6185da5746fa0a77ef5d92a2b8148ea166a4f5db95b497cfffb695cce2
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

