Package: gcc-11
Version: 11.5.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 315628
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0_aarch64.deb
Size: 65543512
MD5sum: 7b7c57916ccd7f3bb8ccbc5149598f11
SHA1: d3e0e915ef7bbd8acb5db81ed2a93d3425c5c5f8
SHA256: 3580687dd869527b1ce1d97ba9dfe9260e7d8993364e154e52331c2a4919501d
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

