Package: gcc-default-14
Version: 0.3-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-14_0.3-1_all.deb
Size: 1368
MD5sum: a68f2f17f6dc3bc5281ab6ae23c85f2b
SHA1: baf9035f961d561ac0f7afe68bed78562ce8ae78
SHA256: 9db5f0b3015de7c3a37bb41e913e1d75e2c352256679371f4a72fde020ddd3c9
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

