Package: gcc-15
Version: 15.2.0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 285960
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 27b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-15_15.2.0_aarch64.deb
Size: 68002540
MD5sum: 45c064f9174ea15c75104780ef17334b
SHA1: 037179a73ea97ae0142e35a36668e9df468b0b90
SHA256: 5c428dd30dd5e4f9472c295458e638d1314cc1b96ed9c64789e7327074a8a595
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

