Package: gcc-11
Version: 11.4.0-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 314204
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.4.0-1_aarch64.deb
Size: 65936476
MD5sum: 81ba10057017134c7ef6b3e18398dc46
SHA1: a8674945fe5d0676cc79316d4ccee2c913f53e22
SHA256: 28b62fb946f05317167475a0d16c80c420c2d40fa0a463e6929f0764c4d6cd51
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

