Package: gcc-default-9
Version: 0.1-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-9
Conflicts: gcc-default-10, gcc-default-11, gcc-default-12
Breaks: gcc-default-10, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-9_0.1-1_all.deb
Size: 1336
MD5sum: ee0861c96ec50e5d99c8907f8bc430c9
SHA1: 37cd33ab6f501c7611d33f9421e55472fcf53a6b
SHA256: 96613d4df888fe416d502451261f9d8bfc3ad7c33b4d8ca401b8f1ff309f647a
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 9)

