Package: gcc-11
Version: 11.4.0-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 314220
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.4.0-1_x86_64.deb
Size: 81393156
MD5sum: d3f530028ef518caa3a14f466b244182
SHA1: e7969066e8ad775d2670ab73430e542a5667bc36
SHA256: a9584efe25dd04b84d53f9d3142440268c21d008e7536632068d586aa39184c1
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

