Package: gcc-default-11
Version: 0.2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-11_0.2_all.deb
Size: 1384
MD5sum: 895f65525401e4dd7123c4719870d702
SHA1: ff34d3cf95e3b1d3a8b33362cf747084a7fe4544
SHA256: 4d3d1a1671619d98019958680417c6f5c6149a0b609bfaec90c5e8e2c91e74a9
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

