Package: gcc-default-11
Version: 0.1-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1-1_all.deb
Size: 1332
MD5sum: 66eb105b725a5e4e8b4b07aa0876c3a0
SHA1: 76c5dd5e8f30f273681169fd69c038218e173fdd
SHA256: 7b6bcc234d5d0a6316ef071b05e81eaa41cea670eb29de12828e2e1d8c65d510
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

