Package: gcc-13
Version: 13.4.0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 249920
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-13_13.4.0_x86_64.deb
Size: 68961444
MD5sum: 53b83da825429a67b2a5222a36630fed
SHA1: 41a55f1b828069f2a41814ac1cc1e011773e1f3a
SHA256: 8cc007ff969f45d00005fa284c845f6831dcf946c3a37f365f81aee8d1f34cc2
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

