Package: gcc-default-12
Version: 0.1-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1-1_all.deb
Size: 1332
MD5sum: 4afa8e652ed9b23932f228b79b780cf4
SHA1: 9b2343b8cbabf0b8720569c5e3385a284c325df5
SHA256: 1b9d9532a88a4b221d142f03de987a0bd556b585c8c3621e846b0ddcdc02b119
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

