Package: gcc-default-11
Version: 0.3-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-12, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-11_0.3-3_all.deb
Size: 1392
MD5sum: 25a65381be0a8ae9115cbcbdc5506cdf
SHA1: 19e04b30b4bf8cf36b10b22e37a83c8ad9a9c99e
SHA256: 4274a35afeecf0ad1e431fafc09f3e6eff6032bec0c02530f9ea1b0ea6fe4743
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

