Package: gcc-11
Version: 11.5.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 300828
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-1_i686.deb
Size: 80549736
MD5sum: 2ec6f6b09b14b204f6bdeaf8f616748d
SHA1: e9ea718a50493dc04eff0cb6ac05b0e7eac51ed3
SHA256: 9c32b5d3d40104f30a6af6931e854fc7531473a78f4b7f51d2f1642392a374c5
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

