Package: gcc-default-10
Version: 0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-10
Conflicts: gcc-default-9, gcc-default-11, gcc-default-12
Breaks: gcc-default-9, gcc-default-11, gcc-default-12
Filename: pool/tur/gcc-default-10_0.1_all.deb
Size: 1320
MD5sum: 677548281fabd0004ad3c7b773953469
SHA1: 6a9b78644def1cf96996503cc269c5f31321b347
SHA256: caa2659bd92275c934ef0187dfdb117f8f1968d8a01615874d90a7e4d3f54bfb
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 10)

