Package: gcc-11
Version: 11.5.0-3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 200360
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (<< 29)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-11_11.5.0-3_aarch64.deb
Size: 46874324
MD5sum: 38c5755e4774693aa684d58f9d49f9da
SHA1: faa9c9c7ee0bd5c7147ec5aad9806253326b15a1
SHA256: 221e74969f42edc67346e7ffc62efcbcac7a24258bbf65ffba6f9ce7d88f3d10
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

