Package: gcc-default-12
Version: 0.3-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-13, gcc-default-14
Filename: pool/tur/gcc-default-12_0.3-2_all.deb
Size: 1368
MD5sum: 8bb622890c5ef876ee57a56aab643d69
SHA1: f25ca6dd6067fefdcd806361570db321963929cd
SHA256: 369f0e3476ee0258e40bffc5dba77aa80e455867ba0df1d375cae801742e5d49
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

