Package: gcc-default-12
Version: 0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-12
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11
Breaks: gcc-default-9, gcc-default-10, gcc-default-11
Filename: pool/tur/gcc-default-12_0.1_all.deb
Size: 1320
MD5sum: e229d9b56542ebca040f7b5d2ec4ee8d
SHA1: 0582bc9309bdd819ffc252eff10d0cdf5cb1dfb8
SHA256: fda26cee6c411750a964026953ce6e2a95e7aa50a331f35f64a67d4f98e8e574
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 12)

