Package: gcc-default-11
Version: 0.1-3
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-11
Conflicts: gcc-default-9, gcc-default-10, gcc-default-12
Breaks: gcc-default-9, gcc-default-10, gcc-default-12
Filename: pool/tur/gcc-default-11_0.1-3_all.deb
Size: 1336
MD5sum: 4fa335e045ce8c2b48686db968126f67
SHA1: 8e04d5126c4ec91c6c3405d0b489ade70f46215d
SHA256: db21fcc12fee0759acc236beb146b9b5fee47fea51eabc0a36221825db1c9bfd
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 11)

