Package: gcc-default-14
Version: 0.3-4
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: gcc-14
Conflicts: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Breaks: gcc-default-9, gcc-default-10, gcc-default-11, gcc-default-12, gcc-default-13
Filename: pool/tur/gcc-default-14_0.3-4_all.deb
Size: 1396
MD5sum: b383f1fc82f64e5b32b215f8f371cf84
SHA1: 75ac3b0fc0a7137eebce99025776d3d1a0d23de5
SHA256: ac3e5341add9926531ba410d8a8e1de64bbcaf904340206837b9039dc4bdeaa7
Homepage: https://github.com/termux-user-repository/tur
Description: Use GNU Compiler Collections as default compiler suit (Version 14)

