Package: gcc-10
Version: 10.5.0-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 193508
Depends: binutils, libc++, libgmp, libmpfr, libmpc, libisl, zlib, ndk-sysroot-gcc-compact (>= 26b-3), ndk-sysroot-gcc-compact (<< 27)
Breaks: binutils-is-llvm
Filename: pool/tur/gcc-10_10.5.0-1_i686.deb
Size: 55501224
MD5sum: ee75624452c7adf107beceac490cace4
SHA1: bb193ed0fd56e1479922e0bf3d54ee3af1539b4d
SHA256: 508111a49df87482d135c095ef198292cc51efebb4b99a5fd8786fbb22f72791
Homepage: http://gcc.gnu.org/
Description: GNU C compiler

