Package: genext2fs
Version: 1.5.0
Architecture: x86_64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 100
Depends: libarchive
Filename: pool/tur/genext2fs_1.5.0_x86_64.deb
Size: 23200
MD5sum: dd9ad6f500785ace4eabd23da5098ae4
SHA1: 7fa022987edcb136de1a17ad8f6ccf33483ccb32
SHA256: 9636b50164da7660cd9de2d98a9c5fdd48919030a0d92ad725171d931367a744
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

