Package: genext2fs
Version: 1.6.2
Architecture: i686
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 104
Depends: libarchive
Filename: pool/tur/genext2fs_1.6.2_i686.deb
Size: 25988
MD5sum: c738979ef5ebbd81d98f625193bfced1
SHA1: cc33500238b40ced448122902dd1deb7f5064674
SHA256: b5f42324f53ed3a6439563e7e9e8fc58608074e6ec1fcfe877c2a24421dd6982
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

