Package: genext2fs
Version: 1.6.2
Architecture: x86_64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 104
Depends: libarchive
Filename: pool/tur/genext2fs_1.6.2_x86_64.deb
Size: 26032
MD5sum: 4ca61db8ff0a1d8f03ecb27f120ad665
SHA1: 7fe9252919e614166ebf67620ad345dfb7b65d4a
SHA256: 4532cea6b85a4c956b701a75db58746c8c46879dce19ca4d35f892f4fcf7c6e8
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

