Package: genext2fs
Version: 1.6.2
Architecture: arm
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 92
Depends: libarchive
Filename: pool/tur/genext2fs_1.6.2_arm.deb
Size: 23788
MD5sum: 1176cb1295dd16de072733849f89ca3e
SHA1: 01b038c6f2707ba6b9469b43f2d6662d01a635fc
SHA256: 6432f4ba72cef7e6464ffce94a055d546c75aeabbacadb8861a0cce77f1e0015
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

