Package: genext2fs
Version: 1.5.0
Architecture: arm
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 88
Depends: libarchive
Filename: pool/tur/genext2fs_1.5.0_arm.deb
Size: 21312
MD5sum: ed940aa056b5c0d31ce5ee13265b00fe
SHA1: 461f6b6ed6bd9cfff84b912c22780448c6aefaec
SHA256: 0fd23af68177af1501e10e6ec5fcde8671cf6a9607c8d076f535274f91c904cd
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

