Package: genext2fs
Version: 1.5.0
Architecture: aarch64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 96
Depends: libarchive
Filename: pool/tur/genext2fs_1.5.0_aarch64.deb
Size: 21808
MD5sum: 7788122e4995c42188bce868debf5c46
SHA1: 77475660909839b12744c0d1c44a20d0d2603eb3
SHA256: 4b971a2e0b25339f036e47b0b8e8c269f611795e2e4b55707424faeb19b75d4c
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

