Package: genext2fs
Version: 1.6.2
Architecture: aarch64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 108
Depends: libarchive
Filename: pool/tur/genext2fs_1.6.2_aarch64.deb
Size: 25124
MD5sum: dda8dced0867770de4a411443f1daa17
SHA1: 5f392dbbbda8cce1b1bf3090ba984d417a575072
SHA256: 0add1142c2c789505b5c3adaf9ef39882927e0591c951d9f5bc1a3dbbce076cf
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

