Package: genext2fs
Version: 1.5.0
Architecture: i686
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 96
Depends: libarchive
Filename: pool/tur/genext2fs_1.5.0_i686.deb
Size: 22660
MD5sum: a601eec1b83779a46503c4837ce68942
SHA1: 45961c44ca969ad60bba367a0eb57e4308ecad1f
SHA256: 9d4488a462a94a43220596cf4a5f35b50383a3830728fd912fc88b90bb07a92f
Homepage: https://github.com/bestouff/genext2fs
Description: Build ext2 filesystem image without mounting for copying files (like mkfs.fat + mcopy in one go)

