Package: glib
Version: 2.80.5-1
Architecture: arm
Maintainer: @termux
Installed-Size: 18696
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib
Breaks: glib-dev
Replaces: glib-dev
Filename: pool/tur/glib_2.80.5-1_arm.deb
Size: 2207396
MD5sum: dba9b0ebf11e09c86f78d76374804bb2
SHA1: 4c87f0611aa22cdb5c0bf68747f097cdbb0f4e76
SHA256: f4b3a5e8bd1f7f416d6b778ce550bc489bfa4505395afc2692dc6fc47fc8730e
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

