Package: glib
Version: 2.80.5-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 19772
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib
Breaks: glib-dev
Replaces: glib-dev
Filename: pool/tur/glib_2.80.5-1_x86_64.deb
Size: 2414112
MD5sum: 88e26aed7bab9f2986760f7e04103aa6
SHA1: 937449c15aa05a3236c76ef5393e81ad7c2f6e85
SHA256: 6c8c0881c413955f1b71ef52b57ef61b0519e50b97c7d9ec6deef03e302c19f3
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

