Package: glib
Version: 2.80.5-1
Architecture: i686
Maintainer: @termux
Installed-Size: 19672
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib
Breaks: glib-dev
Replaces: glib-dev
Filename: pool/tur/glib_2.80.5-1_i686.deb
Size: 2356880
MD5sum: a1311b50b6adc8f3d3828894f171b54a
SHA1: cbe82bcb2019611682e22b3fece9a097145532c7
SHA256: 8a7a3ed67030f6e4360b95a4074f882274e97d7426d3abf8a6a32b2233e582b6
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

