Package: glib
Version: 2.80.5-1
Architecture: i686
Maintainer: @termux
Installed-Size: 19672
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib
Breaks: glib-dev
Replaces: glib-dev
Filename: pool/tur/glib_2.80.5-1_i686.deb
Size: 2356496
MD5sum: b593b58f33f8b52505a68e4dc0db0c5c
SHA1: 160917d5ee1a8776484342ec485e741d11f88ff4
SHA256: dce30a159f337143b906e51503cf25892d78bcf44a0e40893b905e42003a9f8d
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

