Package: glib
Version: 2.80.5-1
Architecture: arm
Maintainer: @termux
Installed-Size: 18696
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib
Breaks: glib-dev
Replaces: glib-dev
Filename: pool/tur/glib_2.80.5-1_arm.deb
Size: 2205860
MD5sum: 3f042bea9259bebf85d8753d4da9efbe
SHA1: 09178082c13eb862b480948c3a00b59a50d9c719
SHA256: a42301321f03170a11be521707f3267bb8a21975e43421dd75b4f45d36fc2916
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

