Package: glib
Version: 2.80.5-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 19856
Depends: libandroid-support, libffi, libiconv, pcre2, resolv-conf, zlib
Breaks: glib-dev
Replaces: glib-dev
Filename: pool/tur/glib_2.80.5-1_aarch64.deb
Size: 2341356
MD5sum: a2bb99e822f150feb3f7b1826352ad61
SHA1: c33246bd5bc33e87ec90a01a4146945555f07119
SHA256: ac3bc81d02c5c19ea1c7736fe73d95d36597922f1577e4ce7e1598417cb8117a
Homepage: https://developer.gnome.org/glib/
Description: Library providing core building blocks for libraries and applications written in C

