Package: gnome-chess
Version: 50.0
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1944
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur/gnome-chess_50.0_x86_64.deb
Size: 447184
MD5sum: e1e48c23bed1c6b580440aee657f855b
SHA1: 85cb1809d7eeb1bae461c4a9c521fd854b4c9f93
SHA256: bc16fb9efdbd48131efd08c2819674fd7ee0a6ac416dfeb6c359b614285dc410
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

