Package: gnome-chess
Version: 50.0
Architecture: i686
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1944
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur/gnome-chess_50.0_i686.deb
Size: 445200
MD5sum: 67c975433c63f4817548515307adee02
SHA1: 95bed6e55d11528397406b25aa7287174f21bde8
SHA256: bf2dfdeb52fd816839d693d85697c6a1aa4f8d8cd671a813445eb89b997afb8f
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

