Package: gnome-sudoku
Version: 50.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1960
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur/gnome-sudoku_50.0_aarch64.deb
Size: 249004
MD5sum: b1398146181ae0fd9cda03f09ab3e655
SHA1: 939796defeb3c692896fd6d88a8e6221fc0e5fe4
SHA256: d6a8cffd20dd5ce1d197804750c655b8e3efd6fddf9dfe89cf99a355b8cbe17b
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

