Package: gnome-chess
Version: 50.0
Architecture: arm
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1872
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur/gnome-chess_50.0_arm.deb
Size: 435772
MD5sum: 1a3469043828b7df184b37dbdc06039c
SHA1: 92b53f4898879dcde2adcb061912f12db21fdb10
SHA256: 583ba80675425ab4924a5ace2c7aa68b752c43cadb4a4117835d45e5e835f6b4
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

