Package: gnome-mahjongg
Version: 49.1.1
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 2716
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur/gnome-mahjongg_49.1.1_aarch64.deb
Size: 2478692
MD5sum: f0447d5c48fff7d7c4299c642ed542a3
SHA1: 21a92da603d22da9283be8ea63bdfb4cc81b636b
SHA256: 0eea3c57f26cdd8ea90dcb81eede71b2590796880e2626f95d1754b18b530416
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

