Package: gnome-sudoku
Version: 50.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2116
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur/gnome-sudoku_50.1_aarch64.deb
Size: 258188
MD5sum: 5c25b5c47f44fa283e3cbd7555b620ba
SHA1: f4b7c20d1056c145ac70ad1a6cc079465995aeff
SHA256: 856531251b6e4f317412d813b28324b77e9409b0b7d6cb9fc7fa3f9f704366c4
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

