Package: gnome-mahjongg
Version: 49.1.1
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 2708
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur/gnome-mahjongg_49.1.1_x86_64.deb
Size: 2478404
MD5sum: 209269033334426a352b6844f166ebb1
SHA1: 6bb2ffd3ca0f5fc9eef53dae9108cf5d50ce5c50
SHA256: bf2ce5027c44dad9f6ecbeabfffdb54aaca4c08c518b207332b3bab5c2a00e21
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

