Package: gnome-chess
Version: 50.0
Architecture: aarch64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1952
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur/gnome-chess_50.0_aarch64.deb
Size: 444524
MD5sum: e2a142409ed467a1ec010edefeb800fd
SHA1: 0904255d4c962f8370b566babe4df7112df9cb94
SHA256: 4c71e6cf0e108f6adf549a70b57ee5f4bf85d5f04b991ae5d93a649b67ae34e7
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

