Package: gwc
Version: 0.22-06r3-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 676
Depends: fftw, libsndfile, gtk2, alsa-lib
Suggests: alsa-plugins
Filename: pool/tur/gwc_0.22-06r3-1_x86_64.deb
Size: 175504
MD5sum: 24bfa162892330c7c3cf3ed36268889e
SHA1: d2fc3ad624506962f580299e86c609bc8b06914b
SHA256: 4dd119b72c79397da993d3b124832331c1663e352fe959743e34a7146d39e4cd
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

