Package: gwc
Version: 0.22-06r3-1
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 632
Depends: fftw, libsndfile, gtk2, alsa-lib
Suggests: alsa-plugins
Filename: pool/tur/gwc_0.22-06r3-1_i686.deb
Size: 172244
MD5sum: bc2cb5c7ad67bc06c6bb25bd58c4c524
SHA1: 09d285a260c9c3158964aa03576f812dd1b680cb
SHA256: 4036e2e4ecba901729403ab9c827734a98d68d12a4ee83fc9a9f4a1ed9c31f29
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

