Package: gwc
Version: 0.22-06r3-1
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 584
Depends: fftw, libsndfile, gtk2, alsa-lib
Suggests: alsa-plugins
Filename: pool/tur/gwc_0.22-06r3-1_arm.deb
Size: 161700
MD5sum: 2b8b5d709e1277b13ff53c71e63fd8e3
SHA1: 7e94f38b9588db71507a522d5566a0b2cb8ddbdf
SHA256: 115fd78b5c1860b2870384cab17b9c8a121a2a0f4ad120f0fb612f40a9a5abf3
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

