Package: hangover
Version: 10.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: hangover-libwow64fex, hangover-libarm64ecfex, hangover-wine (= 10.0)
Filename: pool/tur/hangover_10.0_all.deb
Size: 9684
MD5sum: 058624946a0f919aaf05bb48d9571991
SHA1: 278fee0fb063f6227c2111fe6f73705cb1d79f06
SHA256: dcde87bb5e40338671876649fd415aded901d48702821a6cddfd4c1c064ddffc
Homepage: https://github.com/AndreRH/hangover
Description: Hangover runs simple Win64 and Win32 applications on arm64 Linux

