Package: hangover-wine
Version: 10.0~rc2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 633784
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur/hangover-wine_10.0.rc2_aarch64.deb
Size: 65599600
MD5sum: 61575c9f65c022bac7287e59febf0b2e
SHA1: 0a402b21c35e8ef1a1985ac898cb1509ffae622c
SHA256: f1def1731f4a7c1f08ac88751f54ab0ec091ac2b2ca2ec743212f957199b2e0b
Homepage: https://github.com/AndreRH/hangover
Description: A compatibility layer for running Windows programs (Hangover fork)

