Package: hangover-wine
Version: 10.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 635300
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/hangover-wine_10.0-1_aarch64.deb
Size: 65838288
MD5sum: 8c9efdd28e92a7e95277af61ebb78d3d
SHA1: 4fb6e043efdee235753f062341cc2bc28feb0d9b
SHA256: dc9498d11178bfaf9ddfd9e2ba21e2821aaa80aa1bc8f2589ae53e0c4db2ccaf
Homepage: https://github.com/AndreRH/hangover
Description: A compatibility layer for running Windows programs (Hangover fork)

