Package: hangover-wine
Version: 9.20-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 605124
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur/hangover-wine_9.20-2_aarch64.deb
Size: 64434812
MD5sum: 9cd499c1c8d9f807fbf80f8a885394f2
SHA1: 4be57475fd396f7535a0c311e600f740313ab978
SHA256: 87e27ea50d028ffe764f696d917733704d66fef322cd9f6239da800a113829a5
Homepage: https://github.com/AndreRH/hangover
Description: A compatibility layer for running Windows programs (Hangover fork)

