Package: hangover
Version: 10.0~rc2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: hangover-libwow64fex, hangover-libarm64ecfex, hangover-wine (= 10.0~rc2)
Filename: pool/tur/hangover_10.0~rc2_all.deb
Size: 9676
MD5sum: f80a5e6464d3cb7cbc859f161ea11e06
SHA1: 57391cbe256204e52aee06c9c829a0053d3d4ae4
SHA256: 75e21341fe70ec49027ba5faa6e50a4bfb12c5460453de99dd74132e373afbb8
Homepage: https://github.com/AndreRH/hangover
Description: Hangover runs simple Win64 and Win32 applications on arm64 Linux

