Package: hangover
Version: 10.0-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 64
Depends: hangover-libwow64fex, hangover-libarm64ecfex, hangover-wine (= 10.0-1)
Filename: pool/tur/hangover_10.0-1_all.deb
Size: 9676
MD5sum: feae9a17d1f0398afb5cb8fb825795db
SHA1: 7d599c2b2962180776b015ae649d630e26fb7978
SHA256: 49e05ccfa40d471044f644e1ac5046e8918d3f20528e8accbe698d1cee78b87e
Homepage: https://github.com/AndreRH/hangover
Description: Hangover runs simple Win64 and Win32 applications on arm64 Linux

