Package: hangover-wine
Version: 10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 633816
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, mesa, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Conflicts: wine-devel, wine-stable, wine-staging
Breaks: wine-devel, wine-stable, wine-staging
Filename: pool/tur/hangover-wine_10.0_aarch64.deb
Size: 65627456
MD5sum: 8e93b3e8803d5b4c466859cbff56c437
SHA1: 28831f7b497dc3845b73a308335d60701d773f34
SHA256: 40c9ea57ca22a9f3f557047ea47ac57f2ff66cee18c5432ee187e3335585b648
Homepage: https://github.com/AndreRH/hangover
Description: A compatibility layer for running Windows programs (Hangover fork)

