Package: hurrican
Version: 1.0.9.3-r780.3f4bfd3-0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 96428
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r780.3f4bfd3-0_aarch64.deb
Size: 35989104
MD5sum: 5bc8c5742aebe6dbab1f417a8597ded6
SHA1: 389509c8bae3d3cb14ba63dc9f8acb9cd40db2f7
SHA256: c5b9bde6fa088aeacb776f23659dfd0cb65307a79fd454d85b10056b0465fbb3
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

