Package: hurrican
Version: 1.0.9.3-r756.67da195-0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 96368
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r756.67da195-0_aarch64.deb
Size: 36042688
MD5sum: 619468e53de341c1ba33d322fda7eb1f
SHA1: d5fca535ed43ae56e0722b5abb8d16ca8157e54f
SHA256: 295111548c6facc678fa02e34989821bfb1a9d096af0c2c76f1da8f531517670
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

