Package: hurrican
Version: 1.0.9.3-r756.67da195-0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 96524
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r756.67da195-0_x86_64.deb
Size: 36091556
MD5sum: dd831bd1b40c0ecd9fe001fd3f628f53
SHA1: 1066cf7c75b2bd08b98cd596faae6e360839ad64
SHA256: 745dfee579484873e876fb6ce749397c81d8de1619aa9426d5e8cfca2a6700f2
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

