Package: hurrican
Version: 1.0.9.3-r780.3f4bfd3-0
Architecture: arm
Maintainer: @fervi
Installed-Size: 96208
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r780.3f4bfd3-0_arm.deb
Size: 36006812
MD5sum: 9e5d153dc13ca71d1cf16e43aeffcda7
SHA1: 900f37a48c54a18719303a4bed6cc879b5cbe993
SHA256: 7499c1d05c9e102f800bbefe6f22969352879eae86c933a88e061be355ddfa27
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

