Package: hurrican
Version: 1.0.9.3-r780.3f4bfd3-0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 96552
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r780.3f4bfd3-0_x86_64.deb
Size: 36034232
MD5sum: 2faeefc7d9df9eab31d086cf9efa7488
SHA1: 5e8b2c7b2a073843128b5514d0651d222688fa8e
SHA256: 6f48c2e592821be16e962f4198dca561128f2c6240b4c23eb76b7da1fcd867c9
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

