Package: hurrican
Version: 1.0.9.3-r780.3f4bfd3-0
Architecture: i686
Maintainer: @fervi
Installed-Size: 96596
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r780.3f4bfd3-0_i686.deb
Size: 36000444
MD5sum: 25b2fe23356dafaccd1691b5d6270db7
SHA1: 2b441e9584a861585ad0eecba57c48937ba034fd
SHA256: a62544c127f9f6b9dc2ca6bb4ed489c76d95663ec98a316e92a5db7184c5cb5e
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

