Package: hurrican
Version: 1.0.9.3-r756.67da195-0
Architecture: arm
Maintainer: @fervi
Installed-Size: 96164
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r756.67da195-0_arm.deb
Size: 36075012
MD5sum: bd6b2b68f034e3d618c3c0c2e5a2d62a
SHA1: 30e7717cdc1a0ca4ebba5e71ddba8c8144df4413
SHA256: 8445ad5e2219cacc28ef7a9c342640eeaa2ece44c9f3c82c2ee2e7509cbb185e
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

