Package: hurrican
Version: 1.0.9.3-r756.67da195-0
Architecture: i686
Maintainer: @fervi
Installed-Size: 96572
Depends: libc++, libepoxy, sdl2-mixer, sdl2, sdl2-image
Filename: pool/tur/hurrican_1.0.9.3-r756.67da195-0_i686.deb
Size: 36073792
MD5sum: 1304509be37f25e0a8779077cd1dc8c6
SHA1: d7408f7391a4b8fb38ad7ea56ed1c05bcec67fe6
SHA256: 5455e0654979209ceaa93277ae00d2381a68f7681f8b6f024077c473be32b49b
Homepage: https://github.com/HurricanGame/Hurrican
Description: Freeware jump and shoot game created by Poke53280, based on the Turrican game series by Manfred Trenz

