Package: lfortran-llvm
Version: 0.15.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 39068
Depends: libllvm-11, libc++, zlib
Suggests: libkokkos
Conflicts: lfortran
Replaces: lfortran
Provides: lfortran
Filename: pool/tur/lfortran-llvm_0.15.0_x86_64.deb
Size: 10169736
MD5sum: 1e29abc59fc50c234723fe8552660e34
SHA1: 1f2ebc45982158d675b6fd191324cd3bf19e78e8
SHA256: 450b2006a367ffc29f52c1b84996d1f2eaccfaae908ed78a0bd52416ea2f3853
Homepage: https://lfortran.org/
Description: A modern open-source interactive Fortran compiler

