Package: lfortran-llvm
Version: 0.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33884
Depends: libllvm-11, libc++, zlib
Suggests: libkokkos
Conflicts: lfortran
Replaces: lfortran
Provides: lfortran
Filename: pool/tur/lfortran-llvm_0.15.0_aarch64.deb
Size: 8121112
MD5sum: ce4362e1686c0a7f8860dbf278116ddb
SHA1: 44fb3807f6afa54b41bee408e329b2c29bece719
SHA256: f6a001fd2ee2accf41c47b3258109fb514617093c2ee688b3da59e83c5a21883
Homepage: https://lfortran.org/
Description: A modern open-source interactive Fortran compiler

