Package: lib-tls-client
Version: 1.9.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8880
Filename: pool/tur/lib-tls-client_1.9.2_i686.deb
Size: 2839632
MD5sum: b50f4dce634736f7f4bbd1bd5fcb2120
SHA1: 01256878225668c82b55885e3eb4131409973c6a
SHA256: 8fb609644775cf41b6f1fbce0e2449b5ee1d4db4105caf96c96616aa7f3d7bed
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

