Package: lib-tls-client
Version: 1.11.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 10460
Filename: pool/tur/lib-tls-client_1.11.2_i686.deb
Size: 3326052
MD5sum: 7cdfcbcd1ae254e3dea1a36e316e82f5
SHA1: 697da1bd18b226d44b89a5ece2a125db01c12fa0
SHA256: 8527948f4573c5e358058ef2d307b16c5b45e02477b4f3f4d09c3af6e4c2dfc8
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

