Package: lib-tls-client
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11432
Filename: pool/tur/lib-tls-client_1.15.0_aarch64.deb
Size: 3048176
MD5sum: f02340cb891c136e4e8249a93713144f
SHA1: 09c987c1f093d26c5c9ee8f66a9625598cf615aa
SHA256: 9d859f2ba00db46ebc4ac52ceacd9bfc6f3b815c16b24dc93fed162a2ad8157b
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

