Package: lib-tls-client
Version: 1.15.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11312
Filename: pool/tur/lib-tls-client_1.15.0_i686.deb
Size: 3649520
MD5sum: 0c9f2d5c236216eb730b4de07c6b9561
SHA1: f84edb52c9bc6b5b73f85baaa42956c72ae47584
SHA256: f0519cdaa4ebf987b01b5091abc46e1b3a5ffa35b79449b8c65becdc15e297c2
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

