Package: lib-tls-client
Version: 1.15.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 11228
Filename: pool/tur/lib-tls-client_1.15.1_arm.deb
Size: 3189876
MD5sum: a3ea9a71d87a205c163e15dad1848e9e
SHA1: ac6ee4bdcce2fd5596902d3335f5005bb0d5cb74
SHA256: 1ef56a082df025abb819b7330dfe4bcd02ab904c360db224fda7735e3c9ae1c4
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

