Package: lib-tls-client
Version: 1.15.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11312
Filename: pool/tur/lib-tls-client_1.15.1_i686.deb
Size: 3650500
MD5sum: 8dbb6e3c44afdda50af7eb02581c421e
SHA1: a15cd086efd8750f45f97c0802b63c6343ef6804
SHA256: 7bf1c1c82fdc22af8477d386cc7e0cfafeb5d57dba4f736de15e24c72344ed85
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

