Package: lib-tls-client
Version: 1.13.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 10888
Filename: pool/tur/lib-tls-client_1.13.1_x86_64.deb
Size: 3049684
MD5sum: c20f55f1f295df3c3afae973623c0b98
SHA1: 6c4fa79dc5fcd41d084f36e138b1780692814b50
SHA256: a10994feeb3fd28d5786e30589fe121bad2e3eb0d3df3a78aab35634c5397f93
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

