Package: lib-tls-client
Version: 1.10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 9796
Filename: pool/tur/lib-tls-client_1.10.0_x86_64.deb
Size: 2725064
MD5sum: d649b92e0c8d75307416dfcdc041e232
SHA1: f9f1b153feda22738aa4761ed2d4386cbb9cd040
SHA256: 6dd64999b89b61c7c63c817dc135df1f22437fcab8d7bf2a97b7cbf1ae5f432c
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

