Package: lib-tls-client
Version: 1.15.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12264
Filename: pool/tur/lib-tls-client_1.15.0_x86_64.deb
Size: 3465516
MD5sum: 12cc2e52a5b275f3f4eab71d68f00715
SHA1: a55f381007bac77691fbb937c1d77fa16b2adc41
SHA256: 02ed87893c690608545626d2f386f1df687d3fd944f6558f1e507575b6bac766
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

