Package: lib-tls-client
Version: 1.12.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10476
Filename: pool/tur/lib-tls-client_1.12.0-1_aarch64.deb
Size: 2759316
MD5sum: cffdc8049738080cdd7070fc6cf747e9
SHA1: 10845ea95255458831e749900705ef864b824e65
SHA256: 6a315351e083660b081d429c02e4e0cf94d27a923965039d28297efaf9f928d1
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

