Package: lib-tls-client
Version: 1.11.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11424
Filename: pool/tur/lib-tls-client_1.11.2_x86_64.deb
Size: 3172592
MD5sum: 21a83615d17c7f4756da564df22755a8
SHA1: e1a3554ea5b9c3ab73fa72b72a9db8527e3e8f38
SHA256: ba5fe7c10d11e0843b65da7e3c1703113716f06d46b407dcd7c2210c9d0bb5a2
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

