Package: lib-tls-client
Version: 1.9.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8952
Filename: pool/tur/lib-tls-client_1.9.2_aarch64.deb
Size: 2368116
MD5sum: 8120774a81f1453efcf6de92779e1742
SHA1: 055fab2eb5d8f82bdc0a08c7d21a3562d1b30808
SHA256: d57d331fe2d40cd339a91aad7bbf8a69a6ae9c52c0549d1cbb275ee4241fd636
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

