Package: lib-tls-client
Version: 1.9.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8800
Filename: pool/tur/lib-tls-client_1.9.1_arm.deb
Size: 2458820
MD5sum: b82597762857faaba99b335e8b5c1426
SHA1: adac97cbbd6574effc701305b1d80d06da6bde2c
SHA256: 21afa6965df988225905941ed2f6d2b4fbe35bf956bd931d4f9d76fd82323878
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

