Package: lib-tls-client
Version: 1.15.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12264
Filename: pool/tur/lib-tls-client_1.15.1_x86_64.deb
Size: 3460676
MD5sum: 1f34c4653ef5c4db477b84c6c8d11383
SHA1: 268c398e076688a4ea6f93fff1204a62d81d1443
SHA256: 5f58fbe501f506b0d8983ba810192a1267535ada7a009ae4faa53d40967ef614
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

