Package: lib-tls-client
Version: 1.14.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11068
Filename: pool/tur/lib-tls-client_1.14.0_x86_64.deb
Size: 3121908
MD5sum: 222b573eb19be911f19db50912912d61
SHA1: 4718427ed63232c5a911bbc0b3696baeccd5d40c
SHA256: e68ffc10a272cfc61da25e6dbe04456cad071b112db9afd404c22ac78e46827f
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

