Package: lib-tls-client
Version: 1.15.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 11228
Filename: pool/tur/lib-tls-client_1.15.0_arm.deb
Size: 3189892
MD5sum: c5073765a6ea382f48e84209e6168cdb
SHA1: e8cda724ae60848d8150bdb7361b60995278756d
SHA256: 4bec865dafb8448fe4a2932b93505326b2fe58b943b3a53afc9af7e849734f08
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

