Package: lib-tls-client
Version: 1.12.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 10460
Filename: pool/tur/lib-tls-client_1.12.0-1_i686.deb
Size: 3328296
MD5sum: f1e8adc14ad9ef840fa3249bec79eb88
SHA1: 0f77ec4668add622d3c59a8e6cf7e4ce0797a515
SHA256: 2082ec3549adc3d687d0aa24dc4372d230a44ddf916e00f1ad706020b2f3a302
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

