Package: lib-tls-client
Version: 1.10.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8808
Filename: pool/tur/lib-tls-client_1.10.0_arm.deb
Size: 2458848
MD5sum: 8ff13727a11b10336ce15d9855869f00
SHA1: 1238038a4bcb082786a35d4f381f543189794a81
SHA256: 2f407f996237a696a0be887bb1eebdba36eb53743c8ac0614a630eab72b55e0d
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

