Package: lib-tls-client
Version: 1.14.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10240
Filename: pool/tur/lib-tls-client_1.14.0_arm.deb
Size: 2846184
MD5sum: 4e9e9ed826f236498f0fccd5ec8e6105
SHA1: 2df0854cdf0569f94ba52db75c9bcd5838dfe9e7
SHA256: aefe7b41758156122d6ed5dd7c2bc61f8f250eaf4f85ba189ea5cce4c5edb1c2
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

