Package: lib-tls-client
Version: 1.9.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 9792
Filename: pool/tur/lib-tls-client_1.9.1_x86_64.deb
Size: 2722940
MD5sum: 7f22fb9a1de752d5de6d5e8e1b9d8e87
SHA1: 64c1bf53a5e3f185ff9aabdfff723882c81c21f9
SHA256: 008491aba92649ef38efeb3117c27ed2571f43ecfc6fc75a78fc89d6cb226158
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

