Package: lib-tls-client
Version: 1.14.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 10296
Filename: pool/tur/lib-tls-client_1.14.0_i686.deb
Size: 3285044
MD5sum: 8ff2a27f4836b781ce1cdd53a415b3fd
SHA1: ad4875514acb35fb4afe95570a354f6e92b37cb5
SHA256: a6a4920bb1d11bbf2d8aac556a750170fb39858455fed9e6d11cdd88832c8c23
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

