Package: lib-tls-client
Version: 1.14.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10336
Filename: pool/tur/lib-tls-client_1.14.0_aarch64.deb
Size: 2723696
MD5sum: d9b95f3761027cdf9f9e36ed10102db1
SHA1: 32714f3674a09779475a5bd9f88414e5e367281d
SHA256: 2a8c00e709e657ca48bbc1587e7ce0825ad937dd3944dcde356c04b91b973d97
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

