Package: lib-tls-client
Version: 1.11.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10392
Filename: pool/tur/lib-tls-client_1.11.2_arm.deb
Size: 2879080
MD5sum: 0707ac6ee9584e740321b99fd641d78f
SHA1: ab04c6f0994704b122380694764d6228ef28199c
SHA256: cf9bfa0781531d46521a6962b94811e2ab38e91327f7a219975e9e5d15222fa5
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

