Package: lib-tls-client
Version: 1.13.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10160
Filename: pool/tur/lib-tls-client_1.13.1_aarch64.deb
Size: 2655784
MD5sum: 29b8718acfb0e1e54d1869d284341c11
SHA1: 75f77d16de340400715130928de77b22f63a603c
SHA256: 50a2ed8a9cbfa58ac12abc823a8a692ccc0f45335a1976dd4f54d90a84687acf
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

