Package: lib-tls-client
Version: 1.10.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8888
Filename: pool/tur/lib-tls-client_1.10.0_i686.deb
Size: 2840144
MD5sum: 9c0ab4da3f3aa1787f6d1d2ea81a400d
SHA1: 6d559891db5801a227fb286e7606b39d00783208
SHA256: 1f7c631ccaf59811c838f6206911755a91cc0b801cb279bbc47423f13702bc75
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

