Package: lib-tls-client
Version: 1.9.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8952
Filename: pool/tur/lib-tls-client_1.9.1_aarch64.deb
Size: 2366636
MD5sum: 270955e97d43926ed190a0d6049a2aaa
SHA1: ec8605eaf00692f0ca9c95f1bac82bef0f15da4e
SHA256: 80fd6bebe2b4e3bbbe96232db1d64c1e98ce167124de67f2f329902fb634fd28
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

