Package: lib-tls-client
Version: 1.11.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 10476
Filename: pool/tur/lib-tls-client_1.11.2_aarch64.deb
Size: 2756444
MD5sum: ac5c38806c2715908caef7f195b2eb46
SHA1: 2e4d4760d310eba42b0a3cb5a42dd28b681aff1c
SHA256: 13a4b58c5c5785a2133861766e02bbf15bccb4b7472810fccdb6afb336987f94
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

