Package: lib-tls-client
Version: 1.12.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10392
Filename: pool/tur/lib-tls-client_1.12.0-1_arm.deb
Size: 2877716
MD5sum: 90ff305b6483b728f26cfc324b61a944
SHA1: b4286348b04f68eb348f7e14a309391e7b34a90c
SHA256: 0b6b38df6057382cdb4067cbb5f8785d4f43a40b62b60dd708bf5aceaf7f5296
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

