Package: lib-tls-client
Version: 1.15.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11432
Filename: pool/tur/lib-tls-client_1.15.1_aarch64.deb
Size: 3046872
MD5sum: 33fd6179943a62a158a3bef9bd23fdbd
SHA1: e32192acb75fd1e9a4a3a6d9f3decf06634868ad
SHA256: fed86124aa6fea05f133b02011e0f8e16ad876e143b1ba5abbc495dff8321d1f
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

