Package: lib-tls-client
Version: 1.12.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11424
Filename: pool/tur/lib-tls-client_1.12.0-1_x86_64.deb
Size: 3175104
MD5sum: 92b17542ab6e5809f1e46e302ebe3af0
SHA1: 0bef8146d438e47d3e1870fe2dd6284046c630e9
SHA256: e86a2e439d406c52681fe8f14314696cfa59d860cfc263bfdb30c98f28d0ffc6
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

