Package: lib-tls-client
Version: 1.13.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 10124
Filename: pool/tur/lib-tls-client_1.13.1_i686.deb
Size: 3210756
MD5sum: a6b5fe200ed8674d569a7b03f263d266
SHA1: 1709d482bcb76789e2ee79184bf3c64762def5f9
SHA256: 82d158766bf8faf6442951043d40583d2b61a787fbf0599e673691bf601737dc
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

