Package: lib-tls-client
Version: 1.10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 8960
Filename: pool/tur/lib-tls-client_1.10.0_aarch64.deb
Size: 2370040
MD5sum: 0ff316eba0da1d20f096ddea169ff9ac
SHA1: 2e24a4c11a2527dce2a28c07955615cf12fb7f43
SHA256: 2f19e0327295463d181bf136b42e9df63d355f14a9890daa615e339e16f3bfe7
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

