Package: lib-tls-client
Version: 1.9.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 8800
Filename: pool/tur/lib-tls-client_1.9.2_arm.deb
Size: 2458620
MD5sum: 62b46bd852f1dc10ec1c0158e9c4f7c3
SHA1: 326fdb3c82234e9e69980b6a567b4084c79b9d6f
SHA256: 4754757d29a1271c9e05110065db72533b745b2dd815690ee9897b0545a539d4
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

