Package: lib-tls-client
Version: 1.9.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 9792
Filename: pool/tur/lib-tls-client_1.9.2_x86_64.deb
Size: 2723652
MD5sum: c457e05cdd0f2048fdcde9982a5a04d5
SHA1: 7093a3bc8fecd05e044f89840180388ff5bf09dd
SHA256: 6ebd30d64c93e1b5541ac16015dc5bc84570053f64f07f8f39e42f051afd5e26
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

