Package: lib-tls-client
Version: 1.9.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8880
Filename: pool/tur/lib-tls-client_1.9.1_i686.deb
Size: 2838324
MD5sum: 239779aa08e4b45a71ef61f0157016be
SHA1: 7036b6dd2d8bb96d8041f0788f0053a970154407
SHA256: b39f79cd87b4573f7f2a52cdb40403c3c0d6a9ea4a6bcbda8acdd538a3a15d89
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

