Package: lib-tls-client
Version: 1.13.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10060
Filename: pool/tur/lib-tls-client_1.13.1_arm.deb
Size: 2774860
MD5sum: 4a7c6d2c9655757a25c81c0399f1c45c
SHA1: bc55e22be5b430280cf3ed28bea78e827e9ba741
SHA256: 584f1ee77d99c1003b853aabb87f20229e24aa26891d24f256e80e52a0e943cb
Homepage: https://github.com/bogdanfinn/tls-client/
Description: A net/http.Client like HTTP Client with options to select specific client TLS Fingerprints to use for requests

