Package: libabw
Version: 0.1.3-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 432
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-4_x86_64.deb
Size: 89608
MD5sum: f6976d995f5de06351dd96677cb61fe7
SHA1: 32e85cf04f83ad51289e0e68f8807eff4dc48884
SHA256: efaaeb24aa9798e9ff2998c03ec36e2028d1015d16599ec52c62df748a077251
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

