Package: libabw
Version: 0.1.3-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 432
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-3_x86_64.deb
Size: 89644
MD5sum: 09d218e3f244428ce2526ea4c1aa1cc4
SHA1: 45cf55a9205c3f44b44fbc7d19d4e0768c8898b7
SHA256: 1a827efde1599a2c2a9a6fb2adb251d3f5f544d341fa6b0af6aab1b273758961
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

