Package: libabw
Version: 0.1.3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-2_aarch64.deb
Size: 85352
MD5sum: bcad7b962c993bccc46cdc2834966dd6
SHA1: 39c9b7d23b31b91de110561187acb44fc5a0567f
SHA256: 51c503e9fef5f86803245328af16ab69f066f2b91ebc2ed648ec5766b5bba67e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

