Package: libabw
Version: 0.1.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3_aarch64.deb
Size: 85640
MD5sum: 2f4e22f34e5e03ae6dc1cb406f5d232d
SHA1: 4831f1c4dc7d7ae48a6894882db417a23de1eaf9
SHA256: 6a4f85f857b135125262a834fe0c78822e6514956eb4083f61fd4b7e5f7996ab
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

