Package: libabw
Version: 0.1.3-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-3_aarch64.deb
Size: 85324
MD5sum: 1f89df84c26688510aaa0b5d602a0dfc
SHA1: 358cd106b82d56aec4088a551b57ee4add433db1
SHA256: 6e37bf8fa8e8d77c2662403117a8996b31793e32b2f491c04d14aba7a7e8f647
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

