Package: libabw
Version: 0.1.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 440
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-1_x86_64.deb
Size: 90792
MD5sum: 8134961055f46a341f27c36c20459a95
SHA1: 11fb36e90a39bf9a61f07b5f04be4fb23138083f
SHA256: 5c414bc08f4ed65d272c33293e3d5643a225139532d5ef857514e182ee173e0e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

