Package: libabw
Version: 0.1.3-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-4_aarch64.deb
Size: 85000
MD5sum: 85f643e3dadc5998f65e29a302b4d0ed
SHA1: 7d906dcd9a83ded09db3594b9eec5fcd3740954b
SHA256: ca74a5d5d338219e86c087d2dbb943933b9767edbe1190edc953b301b9c8a333
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

