Package: libabw
Version: 0.1.3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 440
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-2_x86_64.deb
Size: 89548
MD5sum: 69b61bb082bd1528cdb1a0ac210fa143
SHA1: be007b5d017ea0392934dee42edbe30da68bc94d
SHA256: 6b199920504ea52681cee874f9bf5834145fda04f91b663535b3e077a6ddcfd0
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

