Package: libabw
Version: 0.1.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: librevenge, libxml2, zlib
Filename: pool/tur/libabw_0.1.3-1_aarch64.deb
Size: 85308
MD5sum: 294373cc28f9e6e46ea741785ea80940
SHA1: 10e5efcf4cbaad8d000c13e1f7bc2b6a06ee7f0b
SHA256: 4fb21d733862e936e1d25c7b810573feedac9a81e4001de3a853901bdfec06ab
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libabw
Description: a library that parses the file format of AbiWord documents

