Package: libbson
Version: 1.30.3-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 628
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-3_i686.deb
Size: 114688
MD5sum: c8aa4245b75235b2346b5b748e49cbcd
SHA1: d3d7136844756eb434e2a95a20fc39857239c063
SHA256: a49f6f394d1f8712aa781b7f718ffa9e7c0bf6867bde838af22d4901ce0d11ea
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

