Package: libbson
Version: 1.30.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 620
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-1_x86_64.deb
Size: 114460
MD5sum: f50c1b64346d660b9677782cd4a716ce
SHA1: 72198040c942bdee5d23e57dd810bd2bf4bff259
SHA256: efe2fdff707534502954ba20075bc7fed3eb519d04b22e39063f307d73e3bb99
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

