Package: libbson
Version: 1.30.3-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 564
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-3_arm.deb
Size: 106604
MD5sum: 838dec64b722959cef76820f596c9e64
SHA1: fbe10c4ad398023810f2fa624bc438b837a429dc
SHA256: ef2619590bdc4df246bf7bc49ad4faecba8df49ee99880f8d7412e74d9e7b3b2
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

