Package: libbson
Version: 1.30.3-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 628
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-1_i686.deb
Size: 114844
MD5sum: 6bb932a3363965e9fbbec8daeeab174a
SHA1: 2b8e5ef463cff5decdb50a2a0d5f5ebabf1fdb0b
SHA256: 2e0a4fcf3f2e64d66e7f26068c37063ab89c7412bee3214cd415bc26f08003ce
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

