Package: libbson
Version: 1.30.3-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 616
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-3_x86_64.deb
Size: 113284
MD5sum: 9060a1b47a90ae663b856dd19e9a6360
SHA1: 29c2735d157e10430d1c285b8dc9490c50104568
SHA256: 02eca6ce50b751c291b0a965185d6fe509d0e7528cc2fe940b8f5e906ef66ab5
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

