Package: libbson
Version: 1.30.3-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 564
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-2_arm.deb
Size: 106768
MD5sum: 791eecd5de0ea001ef96769f5fc44155
SHA1: 227c46f76daec8fe2fc8d981f9b92ee1e0e0f54a
SHA256: 64c06b80e8ecb9e894ac1e860cadb235638a6ffe388efa2ea3c33816a7ab5bbb
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

