Package: libbson
Version: 1.30.3-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 628
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-2_i686.deb
Size: 114896
MD5sum: 703ac8e4c5e6f904240b6389625de7af
SHA1: 33e9b0edfda44e7295f176ad55ab99f907cf5863
SHA256: def252324d2d7f654058cde8a5541a2b202d8040ec78fd25e49cd89e663425b9
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

