Package: libbson
Version: 1.30.3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 616
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-2_x86_64.deb
Size: 113784
MD5sum: ed01576a2dd2939b42d8a580742cf6f1
SHA1: 1786402b4c2b62511891c010bc15db8177533fc6
SHA256: cc88ae1c764ee169aed9a466178dc046c543f5e09eb8766005cad1b82a2a17f7
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

