Package: libbson
Version: 1.30.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 624
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-1_aarch64.deb
Size: 110012
MD5sum: 1ce4158da29a681cd985fba54a534600
SHA1: 12a4cbb745a37ff0b176afbd16397d842acbd3fc
SHA256: 16790f8e1f899f05b7c08f53060e7b0a3c4c1a1916eb43e99101848318c8762a
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

