Package: libbson
Version: 1.30.3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 624
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-2_aarch64.deb
Size: 110128
MD5sum: e78154f9748200da8fb4d6894ffae7a5
SHA1: 2088cddc3e6421e4d08109441a7ee921664a01c1
SHA256: 67b83f6f41db24a66e61be78257af616a5f605a8b1be495e09957b5bc7f88346
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

