Package: libbson
Version: 1.30.3-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 564
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libbson_1.30.3-1_arm.deb
Size: 107628
MD5sum: 9933006fd3797faeef66c78599c06b49
SHA1: e95ee171b11f03f11ca3533e2346124182ad044a
SHA256: 8be5dfb589517f9c8fb301a463b4e59c2d7b9337e022d2b884cb014fa96bb9d8
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A library providing useful routines related to building, parsing, and iterating BSON documents

