Package: libcdr
Version: 0.1.7-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 980
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-2_i686.deb
Size: 351476
MD5sum: 616181c55245a725d159826b13b3b0ac
SHA1: 20944ec19560e7aa9e7f90c92ff7f5c5d4a0464f
SHA256: 22ec4c1d5edabb66088382419755b5a466fef77b8d251f40eede3faf08091dd6
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

