Package: libcef-host-tools-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 372596
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/libcef-host-tools-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_x86_64.deb
Size: 46071104
MD5sum: b95f5c5097f28ea86816467b0b58c93a
SHA1: 41365bcf56c5be62805b4c9f67afbd355bc18821
SHA256: 729b885b3325c9cf667d9312ce4ca87b268408a11dd64ab77be87cb77337cc9d
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Chromium Embedded Framework (Used by brow6el, Host tools)

