Package: libcdr
Version: 0.1.7-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 632
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-3_arm.deb
Size: 306544
MD5sum: d29aba7309227ef2ad293acd32c99187
SHA1: 2621bbd1b9a3c0b84d79f04c7427afbdf57d2f48
SHA256: b6b874a77c72c80790e23730baba64a7bb68e8dd340e0652c9b1d29c740bcfcc
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

