Package: libcdr
Version: 0.1.7-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1008
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-1_i686.deb
Size: 353584
MD5sum: e6e4cec59e9dc39f4c1cd4ab07080301
SHA1: 1f852ffd4d4ba98ca01f31a9395841b4c401d927
SHA256: 77eaeb77597b8c2a39efbe6c0df7910a7c79e91b506d5bdef54b1cda89357c0f
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

