Package: libcdr
Version: 0.1.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7_aarch64.deb
Size: 333312
MD5sum: fa05c925df5cc8e4bed5545ba82eeb92
SHA1: 9019103d7a3bfd4af227605bf974ab4ed79cbdd0
SHA256: a25aa83bb5030c4677039a520488f56f2a65e92fd6124c268abf0bd04b0a0bf0
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

