Package: libcef-host-tools-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 429700
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/libcef-host-tools-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_aarch64.deb
Size: 49528308
MD5sum: 835d5a75a921a7804846ac95b691d9b7
SHA1: ae661658c1aafdc9643191b0031f4bcaced13fb0
SHA256: 742e70c7801113ac8a272a0be2026df31382c9071d12d51b570194421773d26d
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Chromium Embedded Framework (Used by brow6el, Host tools)

