Package: libcdr
Version: 0.1.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1008
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7_i686.deb
Size: 354448
MD5sum: cc2bd58ffef0539c94f9bdaab683e0ca
SHA1: 762cf9471b31f0299eb8fe753d7b3412b0970aee
SHA256: a156753f8fb69f35057089295e9005b577b59e7c4b4685680d8730a16ee65644
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

