Package: libcdr
Version: 0.1.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-1_aarch64.deb
Size: 332628
MD5sum: 1ced04c74bdb89b3844da52a01ab66e6
SHA1: d37e7ab7bd66c2b2f6408542dae9e322b343252e
SHA256: 151ca850d706c8f33b404cccedaed98dc085a02736030334ed0f50473e9221c4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

