Package: libcdr
Version: 0.1.7-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 628
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-1_arm.deb
Size: 303316
MD5sum: c4f92fd145ae1d21b2606c225615bc7b
SHA1: ddd0b6bd84e1a86e645ca1164ebef3d84b64c45c
SHA256: caf93a80864a1fc8368a62dc24d3118e6738dfdfde63410c6869d7eb5751fbd7
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

