Package: libcdr
Version: 0.1.7-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 948
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-2_x86_64.deb
Size: 345160
MD5sum: 3ec0fa2ee291e0ef2eba85a5198ae4a9
SHA1: bffd486e02d50ee5331beda543aeba04b3dd2c0b
SHA256: 39f52505f08ece283e423b5851e89c8784b07247875b655fc2f14a9a5abc4715
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

