Package: libcef-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 744696
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/libcef-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_aarch64.deb
Size: 118046724
MD5sum: 9c25f5946a363eff5a4254760d52ba7a
SHA1: e7b1cd878e646341778fe98d74b896b6a2df3c86
SHA256: d0fd85f440f96201b8c6d7f6ee0eb1d8becac09154e3436aa99b2e7cf2005831
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Chromium Embedded Framework (Used by brow6el)

