Package: libcdr
Version: 0.1.7-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 980
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-3_i686.deb
Size: 350028
MD5sum: f26c192e11ea10f0f568652b573e78b2
SHA1: 5a32724d8e9f3aefe6a6d4e794239806c4ff92aa
SHA256: 8abac6c1d53ed497180c89a048612896a2296d6ddde532805f3716bcbcc7ff23
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

