Package: libcdr
Version: 0.1.7-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-3_aarch64.deb
Size: 331776
MD5sum: 46bb7ab35228f48944dac193385c33ae
SHA1: 2a3a3b7409aec0c44539f0353257e2aeb7cae1ec
SHA256: 6c4668d72b6e2e560c009a8d106cd8aaeb3e83e52c91325c12dcc4f4d6c6efcf
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

