Package: libcdr
Version: 0.1.7-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 956
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-1_x86_64.deb
Size: 350628
MD5sum: 533a5aceed35319d2b65afdf8de43d50
SHA1: be112237713ffbfc54a38d3be5e21d71f967d82e
SHA256: 93a9bad532c4aabfc5962656dfa830635f759a34318f79b48b081ab49b584b35
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

