Package: libcdr
Version: 0.1.7-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 628
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-2_arm.deb
Size: 305600
MD5sum: 64b78a765efcf7bb84c3973a19291217
SHA1: d9593f0beb9818c72f30d6b671597dac35ee0053
SHA256: 6fe00fd65e378b181c03ebfba1774ad40b6d5f0a01d64875c33b509cb791613a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

