Package: libcdr
Version: 0.1.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 628
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7_arm.deb
Size: 303272
MD5sum: f57887de25fc019627038723faa68a52
SHA1: 28220986061204becf9f937810a03cc94755a8d8
SHA256: 372a26876b47c8b8a0a18f8f4b766cfbf29522ee5f9f4012b5980578e2953ab4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

