Package: libcef-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: arm
Maintainer: @licy183
Installed-Size: 616540
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/libcef-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_arm.deb
Size: 114140432
MD5sum: 71493ad89c07cec2b35af538cb3fdd5a
SHA1: dc4bb0203a5895da669d1e69c41a8c4fb1651b29
SHA256: 20b0181ebf4f6078bdcdcdef151cced3cd61e9548284c6b6d5abbfbbe5379e8f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Chromium Embedded Framework (Used by brow6el)

