Package: libcdr
Version: 0.1.7-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-2_aarch64.deb
Size: 332444
MD5sum: 7bdb698645fc702d6641903f7ad0d639
SHA1: 78673e82875454783345e778a327c1959023b44f
SHA256: cb2d3b5092bffd8d4345a1a8a1bfaf406d5b453b7dbc4c1bb56a8eac0633dba4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

