Package: libcdr
Version: 0.1.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 956
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7_x86_64.deb
Size: 350980
MD5sum: ff9a1c8711cc7e0a437107e074b397d2
SHA1: 54c89fc28fe2f0d1086781a06369d82b614c15d8
SHA256: 623dccc91876a1bd6f9ea8410ef3ab6154fd82eb1447451e3b0c27f779be98d4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

