Package: libcdr
Version: 0.1.7-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 632
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-4_arm.deb
Size: 306416
MD5sum: 52256e3407537e227dcce5dba9f78694
SHA1: 98141ee317630a980b71e5914c8b44ff5a07c2fb
SHA256: 726b9f5f760f1ccf754c54ed3030412b99c2d2fbc019d1bdc271d87d04ed83ce
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

