Package: libcdr
Version: 0.1.7-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 944
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-3_x86_64.deb
Size: 343504
MD5sum: 42bd384e4405adabe1527b499685606a
SHA1: 3e9fc64e555fc6ce0f57f64565db47f5f8c100f6
SHA256: 54edf78c3c5225cd16961e421ca89aa639d3c649641a2bca1dc3d71cc6020b2a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

