Package: libcdr
Version: 0.1.7-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 980
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-4_i686.deb
Size: 352644
MD5sum: 5e7d669ac19d31ded67106e702f58fa9
SHA1: 63faf26c38d793ee8bce360a1ce467e1301a723d
SHA256: 7a50f719a3ed3963f04e35134e2cf22ec471807c325d78eca229fa61074b1e16
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

