Package: libcef-host-tools-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: arm
Maintainer: @licy183
Installed-Size: 347464
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/libcef-host-tools-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_arm.deb
Size: 48004104
MD5sum: 23a96bd4af980937bc0f92dd5f6021da
SHA1: 377dcbb5c32bfe0c3c2289bbe248836ac1df534a
SHA256: 79a32ea89f20397a8def0892efe0ab9bba446fdced318d538a285c2505297c04
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Chromium Embedded Framework (Used by brow6el, Host tools)

