Package: libcef-for-brow6el
Version: 143.0.14+gdd46a37+chromium-143.0.7499.193-0
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 657360
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur/libcef-for-brow6el_143.0.14+gdd46a37+chromium-143.0.7499.193-0_x86_64.deb
Size: 116010288
MD5sum: 5560164bf88e9583dd984342a87a9683
SHA1: 7095fac05885efc619ee29d1a6374135908da5ec
SHA256: f67d308370dec6b9d85e9a8f3e9f21b4300d770e89e85c8211f837a9e8397a6f
Homepage: https://bitbucket.org/chromiumembedded/cef
Description: Chromium Embedded Framework (Used by brow6el)

