Package: libcdr
Version: 0.1.7-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-4_aarch64.deb
Size: 330972
MD5sum: 8ed2ccd4ef9032c4aaf35a23c9d3c319
SHA1: aff0bc2ea3a939f58c997281fab1ad0088f7beb5
SHA256: 7908e2c90a00bdc3a9e5490ed12098a38eb8a5827a9fa17fd86d237ad618202c
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

