Package: libcdr
Version: 0.1.7-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 944
Depends: libicu, librevenge, libxml2, littlecms, zlib
Filename: pool/tur/libcdr_0.1.7-4_x86_64.deb
Size: 343596
MD5sum: ac3a986019c94cb2dd50ad536d1bf09c
SHA1: b5b0de1a76bc15dc311dbe5503d5e75cc4f2e079
SHA256: 04f605317f75e65f74a7c49729ab7e6ad78a875a51924005210c1755ca1f7591
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: CorelDraw file format importer library for LibreOffice

