Package: libetonyek-static
Version: 0.1.10-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 20836
Depends: libetonyek (= 0.1.10-3)
Filename: pool/tur/libetonyek-static_0.1.10-3_aarch64.deb
Size: 1513644
MD5sum: 79e82ef30c5b516a9667328d0342c2de
SHA1: 424fce4d9c348e9866a23704836e76fb968c5986
SHA256: 7b54fe285b9680fb871a7c3261a41bd29817534ae0f26301c9fa8194f13c3649
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

