Package: libetonyek-static
Version: 0.1.10-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19724
Depends: libetonyek (= 0.1.10-3)
Filename: pool/tur/libetonyek-static_0.1.10-3_x86_64.deb
Size: 1460480
MD5sum: d4a843efe8bbc6a41ab550d92e2e5aa1
SHA1: 822d3d2d70def9198793c205660c7885c96bbc85
SHA256: 1c0633cbe7a12c1aedae4d058e7f0e893f5d4aabcaef655b171c8cee1b88b1e2
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

