Package: libetonyek
Version: 0.1.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3048
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10_i686.deb
Size: 552788
MD5sum: c3826aefd6d2828909678fdfd8e3aff7
SHA1: 9dd871bd143bc869532dda37fdcd6cfebc45d9f6
SHA256: 1351937a30efa248d5de525149860ed5ab31cf62d6ea0aebfbec6f2644c77d94
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

