Package: libetonyek
Version: 0.1.10-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3072
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-1_i686.deb
Size: 556284
MD5sum: 96711409a8feb29d702af4935f111fc8
SHA1: c6d81242df5e4ae1f7aed006a1469aa6b92a4eb1
SHA256: 2178469a2c041ce7767c7e8728521131c0663341e81e8c6e7351d174e49d4092
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

