Package: libetonyek-static
Version: 0.1.10-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21832
Depends: libetonyek (= 0.1.10-1)
Filename: pool/tur/libetonyek-static_0.1.10-1_arm.deb
Size: 1856804
MD5sum: 3864f7136bd4d647da72a7708025d765
SHA1: 84b14cbf303945048cb5f5f69e245818200a104e
SHA256: 7627f9e583144755149675d3c7b04b01a97fb591bfb66b4825c0261a96d310d8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

