Package: libetonyek-static
Version: 0.1.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 20832
Depends: libetonyek (= 0.1.10)
Filename: pool/tur/libetonyek-static_0.1.10_aarch64.deb
Size: 1589508
MD5sum: 9ca1d9c175451ed1f413d24b2ee4ee7a
SHA1: 2d7d02fa915034c5104db1b82f9efac91d1e6e43
SHA256: 3a5b5f903fb96fb5035ecc3daa95358c95c65301731f8dba77598644ba19870a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

