Package: libetonyek
Version: 0.1.10-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2904
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-2_x86_64.deb
Size: 508256
MD5sum: 95ef78769a2cfe1c1a6bab0f94b97508
SHA1: f20bba689957e5b911d9c899d628ab2860664c85
SHA256: 2e1f2945cc10cdf57f2cf63b087614eaf09e61d5d2809878a3bc32d219e5ba98
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

