Package: libetonyek
Version: 0.1.10-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1656
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-3_arm.deb
Size: 395876
MD5sum: 333d008eb50d9f2427f776a930668613
SHA1: fd5db6e47d7ca91da54c6eb7fa44a4e2ca3e516e
SHA256: 90fd77009916bf0b83b2962b40d61b436a1fbe9e81a987020de56a832e4ded2f
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

