Package: libetonyek
Version: 0.1.10-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1652
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-1_arm.deb
Size: 396840
MD5sum: 27ce7aa66d9f5e01e09970dd1bc4f2ea
SHA1: 803146183e153c70902119672f9da24773d331c3
SHA256: e583187fd74f219da252430dde7fa7f6134df7c100dba3e78de735febcfdffca
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

