Package: libetonyek-static
Version: 0.1.10-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21004
Depends: libetonyek (= 0.1.10-1)
Filename: pool/tur/libetonyek-static_0.1.10-1_aarch64.deb
Size: 1600540
MD5sum: 98d87cdbaacee2d474454dbb01ee0f5c
SHA1: ae9c8b4ee2686cfc1c7934e37b4912391ad7fd5e
SHA256: d91365613389ccd8677810246c35a2d0d7924f1c8a97d5436e3e823aaabd9734
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

