Package: libetonyek-static
Version: 0.1.10-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 16596
Depends: libetonyek (= 0.1.10-1)
Filename: pool/tur/libetonyek-static_0.1.10-1_i686.deb
Size: 1460068
MD5sum: 5f5a0d57956ff4fe6e3a0c94a2ab3010
SHA1: 13d5796649b6fe4ac0fc357745f5dad5a304ee04
SHA256: 914acb09fd4dfe16cf382b7508ef87f9362b21ec4af368aa4d905b1e872d99af
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

