Package: libetonyek-static
Version: 0.1.10-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 16664
Depends: libetonyek (= 0.1.10-3)
Filename: pool/tur/libetonyek-static_0.1.10-3_i686.deb
Size: 1453772
MD5sum: fc2553f2c0c42e155856a85b1d9a3794
SHA1: f18c5d5c94e1bc7e40c8e57179d271b68db770af
SHA256: f652a60b7703c2e768b4f0676980f23dd701f69acb7b794f27efa3453adbec3d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

