Package: libe-book
Version: 0.1.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 708
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-1_x86_64.deb
Size: 137860
MD5sum: be0ff0867cb6c731a311beaa5b5a08c6
SHA1: d6b36a6f4c7878df5125c065aa285c5b6ae4ba1d
SHA256: c16c17e44754192265526addcf2a59bf4c10e8c4cc51e8e0dd2dc8d0c0b8904c
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

