Package: libetonyek
Version: 0.1.10-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2920
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-1_x86_64.deb
Size: 518792
MD5sum: 0d6b870dbc2c2947ceec51bb773509a1
SHA1: 19c7ffc5029a8986d44fccde389b3bef7a4d9880
SHA256: 79403a3e037184bfb9546f7315652371b1b7e4cb8619c2da4227acfd1f503f7d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

