Package: libetonyek
Version: 0.1.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2900
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10_x86_64.deb
Size: 514164
MD5sum: bfd1e455a1b0b63a4ad96b9d91a257a6
SHA1: 64cf3ac9fd21911ce90fd5678983852d224d8fdc
SHA256: 7a809fda81025c2cba6a48b576a045856ba651af41a3cf6666c6d2d6deb12cc8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

