Package: libetonyek
Version: 0.1.10-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2968
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-1_aarch64.deb
Size: 481640
MD5sum: c750a69b76ad60f6728102ade2ffba51
SHA1: 0ca887e7363be8aa3118bb1d8666a090b03220be
SHA256: de991e41ddd9be9fb7afba94bc110d792fc1a80b5c8266ba1def9767e4a4f9d4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

