Package: libe-book
Version: 0.1.3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 700
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-2_x86_64.deb
Size: 134696
MD5sum: 2949f3e464575dd37b52223f4f68a980
SHA1: 0df23fc46683c473c260900f44bcb155b4a619a6
SHA256: 9ad90686c8141031f9738dd4a60ebe0da05b7c00bad6c6eb43caa71117e9c54e
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

