Package: libetonyek-static
Version: 0.1.10-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 16700
Depends: libetonyek (= 0.1.10-2)
Filename: pool/tur/libetonyek-static_0.1.10-2_i686.deb
Size: 1459900
MD5sum: cf1058e7ee200e3eb56ba2ae13cd010f
SHA1: d2e393e0a804a6bb2a8a2445a470615cddfd5eef
SHA256: 6e19ebff08ab198f84a1c810a548ff5345b2ce71f042c2a3f5be17fb32b9c02e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

