Package: libetonyek
Version: 0.1.10-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2964
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-2_aarch64.deb
Size: 480660
MD5sum: 5ad022bef83ddc2494ffb53cc15c1feb
SHA1: a41222db4b08b655a91f62ba7ac88b01813de0ed
SHA256: f2a59648cc9abfe8cf0a16fcc1f66481be43c9b8b933c18cb1a237ecdfb36771
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

