Package: libe-book
Version: 0.1.3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 732
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-2_aarch64.deb
Size: 129016
MD5sum: 1265c763fa61f09a4077e80fd1fcbed3
SHA1: 38a7a099a2687d0d230db121fa3b186def445280
SHA256: 9d35c67f5b940e87ef83a9108e2989f719a252e26ec70ca859cc784f12e6e1fd
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

