Package: libetonyek
Version: 0.1.10-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1648
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-2_arm.deb
Size: 395472
MD5sum: a0045be8861b284bc460dbfcd5f0055d
SHA1: fe3d2e82e2205c5b481db56e65b700b7a2e3d0e2
SHA256: 86fa31d6eec17cb3e025a0f01aa11027f01035d5d1aa334a7912e6d19cade253
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

