Package: libe-book
Version: 0.1.3-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 688
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-2_i686.deb
Size: 142180
MD5sum: 6486d95a0dba28a619b5dc5e8366f352
SHA1: a521b859dcc34044983715c86ed8a1a244189040
SHA256: ccd4c8fbbc1e48b5ecaf1d19ee3aea4bb0b31f55661f6968c3cc0f7d9ce1e7b7
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

