Package: libetonyek-static
Version: 0.1.10-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21104
Depends: libetonyek (= 0.1.10-2)
Filename: pool/tur/libetonyek-static_0.1.10-2_aarch64.deb
Size: 1598524
MD5sum: a435395e2abf2f46b5aac27ff10f3b08
SHA1: 3a059692335a821216a043bef7b16d4768f87abf
SHA256: 53eec1d7fe1142bb742953ed9b1fb56bf9b92216630ec8e5dd82048bb49b0769
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

