Package: libetonyek
Version: 0.1.10-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2980
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-3_i686.deb
Size: 551584
MD5sum: 7097432d0f601eeff71b0fa6dd167ee5
SHA1: 52702639c0db96e6f2dfb841a11d558906eefad5
SHA256: 0675e3f33b1f1fd9f372c260ab38f15fde6963228f0c60fcb71add29f589953c
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

