Package: libetonyek
Version: 0.1.10-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3024
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-2_i686.deb
Size: 554412
MD5sum: 48d6747bf9983f377a59b7ccfcaf942c
SHA1: 4162d94b1514644f76288d0e282d9fe079452bd7
SHA256: 9cb68f0b06a8d0d6549e3079b164877f5362477ba0948b0d414f13deb4eb45aa
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

