Package: libetonyek
Version: 0.1.10-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2852
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-3_x86_64.deb
Size: 506704
MD5sum: a30378a174f7b860594b1c0cd87b313e
SHA1: 4f26cd8d1e98e3d726cb1ecdd80cb27245f1470c
SHA256: f04f5bd9d8bce1eddf1ea12c4a7aa3aba74b4dd3292abe9e723577d88fb25642
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

