Package: libe-book
Version: 0.1.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 732
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-1_aarch64.deb
Size: 129936
MD5sum: b8b7e96ee8c80d5c1ae16fc1ba8dcb34
SHA1: 46ab547419113bf583b188e253fecd0d3635f8bb
SHA256: 6a29aea28592d94a145b650d1a393644d265f1c071427b88aeb67ae4b6d630ca
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

