Package: libetonyek-static
Version: 0.1.10-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19716
Depends: libetonyek (= 0.1.10-1)
Filename: pool/tur/libetonyek-static_0.1.10-1_x86_64.deb
Size: 1476408
MD5sum: fb8c40f0e6a88b5bb6964b60a799c941
SHA1: 13f4080a7a459f35701b42f50d2ef00a03c9ee3a
SHA256: d0481c39ec4f2a2e2e780334e7b9fcec8b79bb8a0a1f475293904f4f1f66e75f
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

