Package: libetonyek-static
Version: 0.1.10-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21956
Depends: libetonyek (= 0.1.10-2)
Filename: pool/tur/libetonyek-static_0.1.10-2_arm.deb
Size: 1857468
MD5sum: 1c698949104746ff9818a56ca9a4a86c
SHA1: 50ba7a5985ac1dfaefeb6a5c9594bea53ee05768
SHA256: 923cc2bb8a0e4fba5c44b9bf92ba7ec4cd769ea914f244980c83da20d6f17641
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

