Package: libe-book
Version: 0.1.3-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-4_i686.deb
Size: 143664
MD5sum: 30b272ce259c3c09a25dcb4d7ea8eeac
SHA1: 39d04b28456bacebea89f1e76df7dcd2aaf44bed
SHA256: 83b1bea008f05e071ac95a7dadd8dc77ccece1773e0be512d075b298df1775f5
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

