Package: libe-book
Version: 0.1.3-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 704
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-4_x86_64.deb
Size: 135628
MD5sum: 155397ed8a9fde6f4be17e7081d39ca6
SHA1: 428bbbc871d43db92db65f8e56a0ea73f0291a2b
SHA256: c08276abb14d280955df19b59d8a3f29c82cb4644a4d871882af2c543fb2d4c9
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

