Package: libe-book
Version: 0.1.3-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 736
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-4_aarch64.deb
Size: 130100
MD5sum: 004fa6971e5f10bb223c9c6f3fdd4031
SHA1: e1f90a6b6972c8d635431f975e75960182ef3023
SHA256: bad142e7477d06da5d6834257ec098fafee0bdc7d15c15b07edf40486cae6773
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

