Package: libe-book
Version: 0.1.3-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-3_i686.deb
Size: 143088
MD5sum: 6f5f26d9fc94fc5e9a5e75d0c42978b9
SHA1: eb7091fe6c8575d3a620fe36e2fc13abfd6911b1
SHA256: ea7301484dd3335591f26aeb338b3c5560e00d6c21f102b63e2fb18d7438c499
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

