Package: libetonyek-static
Version: 0.1.10-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 22180
Depends: libetonyek (= 0.1.10-3)
Filename: pool/tur/libetonyek-static_0.1.10-3_arm.deb
Size: 1783104
MD5sum: 679bfc33f0a86affb162e6f5c3140c39
SHA1: ed7dad05c6a2f4e1a7eaf7bc8f115e167b2d593c
SHA256: 041fdc8f5ec55f947576988a8a322b67892e9c6bb9f989f4372b3bb0d6d2848b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

