Package: libetonyek
Version: 0.1.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1640
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10_arm.deb
Size: 394096
MD5sum: 23bda9dc577db577c1f6010cfc195b52
SHA1: e5d3998e694abca46b8916067cfe1de9d7ca60a8
SHA256: fa10a044eb073b151209bc1c76c6dbbb208efe161146e794931f13a4a3b8fe3d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

