Package: libetonyek-static
Version: 0.1.10-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19828
Depends: libetonyek (= 0.1.10-2)
Filename: pool/tur/libetonyek-static_0.1.10-2_x86_64.deb
Size: 1466128
MD5sum: a12df4674b8093eb8191a016fd8c15fb
SHA1: ce63abebf789549099be67d9c0875caf6c36436f
SHA256: 8cd701cdb12e30887002e2c3b81164cf10f58bba7fc762738995392cbe0e5da5
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

