Package: libe-book
Version: 0.1.3-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 700
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-3_x86_64.deb
Size: 135796
MD5sum: 8f42708a4ea41be97888acfbc7bcf348
SHA1: b298d420b88c6c5b4d88f4bd4a119c9aad025156
SHA256: f2f4677bc11c6de3191c47084b5c1330cba453cb68219bc1b9f08fe7fea2f9f2
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

