Package: libe-book
Version: 0.1.3-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 732
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-3_aarch64.deb
Size: 129568
MD5sum: 7c048e9fce1073fda66820c6216d56ca
SHA1: 24e8e02b609b1d460cf9871ecc55039f1472c796
SHA256: ce2a3fa4ff0c5b4192bbde90c04789e6e511cce560745add3c86947c53d8b1ca
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

