Package: libetonyek
Version: 0.1.10-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2928
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10-3_aarch64.deb
Size: 480832
MD5sum: 8784585bc9c682f3591f7f976d9ddea6
SHA1: 8918c11af4e5cd2f8963c9ee02da74df38b6e84d
SHA256: b611cb1baf2a354c9c005ab759e51c99d937ce2c7d5f0150b6c29fff292fd10d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

