Package: libe-book
Version: 0.1.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 732
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3_aarch64.deb
Size: 130536
MD5sum: 87cb3e25e9fd6b0ca262bb3748b5f981
SHA1: daae8a09b8e5d0850cf0ad515c0748728e10cd35
SHA256: 4a872c9aa424d82be9e1d250c1801feece0cee293ea12ae94a143f769bb97cc2
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

