Package: libe-book
Version: 0.1.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 708
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3_x86_64.deb
Size: 137984
MD5sum: 5f80e5b788a0d93fe1bbefdd7aae8e97
SHA1: 013f7066997a462e8fa78461b5f8898742a6ce30
SHA256: 0194e3a58e6d4b0bd6c9e73aeaed794dad44a3bdb5e5ddc78845260ff3a5c755
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

