Package: libe-book
Version: 0.1.3-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 708
Depends: libicu, liblangtag, librevenge, libxml2, zlib
Filename: pool/tur/libe-book_0.1.3-1_i686.deb
Size: 144184
MD5sum: 432da8bc65d2c84d35f2d584c67d14a0
SHA1: 07312a74d675ae55b20d7e38abd492eb6e2c9cb0
SHA256: 683d9ed9c8d0e13d82a7b5b2796ef6d94c8194bbf6e25362b6c3b2049c393e67
Homepage: https://sourceforge.net/projects/libebook/
Description: Library for import of reflowable e-book formats.

