Package: libetonyek
Version: 0.1.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2948
Depends: libxml2, libwpd, librevenge, liblangtag, zlib
Filename: pool/tur/libetonyek_0.1.10_aarch64.deb
Size: 478904
MD5sum: 90d1ef0e02fc68f2608b48d1d61d6658
SHA1: 0f75e19017437f82203d44cb35b523abe2372ce2
SHA256: e60358007df3d9ceac902c2580579b0d391d86cf567c36083fddafd9c9d5ad4d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: CorelDraw file format importer library for LibreOffice

