Package: libetonyek-static
Version: 0.1.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19532
Depends: libetonyek (= 0.1.10)
Filename: pool/tur/libetonyek-static_0.1.10_x86_64.deb
Size: 1463412
MD5sum: 9b431e9d4a900c2b67af4815267876f8
SHA1: 54ffeb7f5625c2a1297019acc05f3d34816d3058
SHA256: ac2e621ee7dbe62010a079580ab72f80b3779500d2c5a8241c7f284a3f7d7030
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
Description: Static libraries for libetonyek

