Package: libffi
Version: 3.4.2-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 192
Breaks: libffi-dev
Replaces: libffi-dev
Filename: pool/tur/libffi_3.4.2-1_x86_64.deb
Size: 32784
MD5sum: cc5bf2d1a75b74fca76f5c272be74886
SHA1: 3a4dd7aa8788671f8bb2101371b2b5151e037beb
SHA256: ad9023c213fc737c55a469db31b9af652cddad513e4e42788a70981162c2636d
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

