Package: libffi
Version: 3.4.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Breaks: libffi-dev
Replaces: libffi-dev
Filename: pool/tur/libffi_3.4.2-1_aarch64.deb
Size: 30728
MD5sum: 804fe247790df008c52f1c2cd9320b6c
SHA1: 8b612f84c63763a697a4b02b23d6e082dca47103
SHA256: 1e4f676abb9990d486d1f1d9bd3c93ad8ac972d6daa599f5ea165091f950db1e
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

