Package: libfreehand-static
Version: 0.1.2-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1584
Depends: libfreehand (= 0.1.2-4)
Filename: pool/tur/libfreehand-static_0.1.2-4_arm.deb
Size: 316164
MD5sum: af970932f8c48c0132fdf26f17d65646
SHA1: c71de278422c3e656a2db8e01a43436529a3d3bb
SHA256: 0397648976416544717b2f18d603f1b55f4b5c759d4a5dc7baf2df9fce78fabd
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

