Package: libfreehand
Version: 0.1.2-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-3_x86_64.deb
Size: 247724
MD5sum: 327eed0358bde3a792ffd522c470738b
SHA1: 95ec8b377cd317eec4db4f65280f527299f7a7cd
SHA256: 5f81ecd3eda57e9a1592aa247db2d036aa45412a4b735339637f8fc94aa21eb1
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

