Package: libfreehand-static
Version: 0.1.2-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1324
Depends: libfreehand (= 0.1.2-3)
Filename: pool/tur/libfreehand-static_0.1.2-3_i686.deb
Size: 305224
MD5sum: 8d8ffd7aff1101f2d131449c110a21dd
SHA1: 457954d2042f34e6f44bf41469ee2f1dffa8debc
SHA256: 43d78fec80a4d4af98113724c68d3bb8c8ca1828e119c7e72bf9fabe5fbe3b9d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

