Package: libfreehand-static
Version: 0.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1288
Depends: libfreehand (= 0.1.2)
Filename: pool/tur/libfreehand-static_0.1.2_x86_64.deb
Size: 275712
MD5sum: 0524a6b4672de0a71b660bbe97d41192
SHA1: e59a6ae006b0b1c64427b089e6e4de70eb06a783
SHA256: a8d51f621432f469cbf219d291e4d3a60989bc500ea22206e7cb0596fecbaa86
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

