Package: libfreehand-static
Version: 0.1.2-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1588
Depends: libfreehand (= 0.1.2-4)
Filename: pool/tur/libfreehand-static_0.1.2-4_x86_64.deb
Size: 310004
MD5sum: e0ce8423dad750febaeaa678429cc959
SHA1: b7bed266fc9c5162ca4ee8dd10e00168ff8169fb
SHA256: ae62eeb9a4ef68a725e1a9f41d68f4a9ad8dd83f042afca116da3d89408cbb8a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

