Package: libfreehand
Version: 0.1.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-2_aarch64.deb
Size: 240660
MD5sum: 546d812c4ae4b0482d673b88c3b24935
SHA1: 58067a98431a292155e9e5c95b20a952b3623132
SHA256: e853a8f4d9f25fa91fa4c78d64ef018c36de40e3434d0f72e2155e444680b5d8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

