Package: libfreehand
Version: 0.1.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-1_i686.deb
Size: 253480
MD5sum: 11a1c27d91ad5bef16dcafa49353102b
SHA1: 282662a6c5812abaf716fe444ed2166285a7f7c4
SHA256: 80036b350aedc801c4e1d3efa69a4db566c9066ccffba3b5664ebb795eb52617
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

