Package: libfreehand
Version: 0.1.2-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 424
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-3_arm.deb
Size: 218380
MD5sum: 9ed16cd7c266d0b3161702f8084ad5a8
SHA1: 07f43b22bfc798202c212c395615215a2d500b06
SHA256: 15ca2b5a98c1d87b3a258dc0782dc1cb412f139d9e6001a2d430b67b7735b133
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

