Package: libfreehand-static
Version: 0.1.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1792
Depends: libfreehand (= 0.1.2-2)
Filename: pool/tur/libfreehand-static_0.1.2-2_aarch64.deb
Size: 322904
MD5sum: 1a5ae743df3be5b0de53ff73e38ef014
SHA1: 596e479b8201861607cae4bc2f2bfb16859d4f7d
SHA256: 1204a922bcab7de36361b75f86c8aabf9458bddd735180d62e7bf9edec728c37
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

