Package: libfreehand
Version: 0.1.2-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-4_aarch64.deb
Size: 242140
MD5sum: 476b53df9200c155a1371788bce6dd70
SHA1: 59d0ed0e388a2b87a125a757ef3d925333e7f41d
SHA256: bf2dd1c5392999d14f79faa4e0894b12ba799fab3f1469215b7e1f706ac0146c
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

