Package: libfreehand
Version: 0.1.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 424
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-1_arm.deb
Size: 218768
MD5sum: abf20805245dc4f063fdd3d0cdf0a456
SHA1: ac77180fa8666f38f1047c4e3838ff71e5de796a
SHA256: 9b0cfbe0d2bdf072e8040629b0a0b1fd1ddbe35fff196b2be3b8950c25e3a3d6
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

