Package: libfreehand
Version: 0.1.2-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 424
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-4_arm.deb
Size: 218496
MD5sum: e565143798e87af3d762bf12671ceda5
SHA1: ee72a81f4eceebb606ff10a3b8f084da9a8c7a78
SHA256: d6be8137f2f2d54cb06d9c9fafc7d22fa5c0d94cfedd93ac2ba90047bd71b968
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

