Package: libfreehand-static
Version: 0.1.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1408
Depends: libfreehand (= 0.1.2-1)
Filename: pool/tur/libfreehand-static_0.1.2-1_arm.deb
Size: 304248
MD5sum: 0887d7c841754a6866bcb0ab428e592b
SHA1: c85520580f1d13a08e2cccc6b6e5f1ac27c3d603
SHA256: 0019b9b437199174020df5be28cabad1d3987747edce6e9daa4037fcd1f3efcb
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

