Package: libfreehand
Version: 0.1.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2_i686.deb
Size: 254528
MD5sum: 262e9164c5bd691a87534e3ea05fe946
SHA1: b3017b0620221d0283d276d8c06e66456dc2f241
SHA256: a8a874f22e5444ef5fd271ff55d6c4161d6fc9061f0935f315231a17f737497b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

