Package: libfreehand
Version: 0.1.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 640
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-2_i686.deb
Size: 251128
MD5sum: 011d5441d86c5fd1ee0b10807b59793a
SHA1: 2ed9a0d2f5b10c5f615e1f9edd5bf167abcd0f9f
SHA256: a49a23439befb57106f0a7b23f0c838f7dee94153c38af1c046cd6f65f1454aa
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

