Package: libfreehand-static
Version: 0.1.2-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1808
Depends: libfreehand (= 0.1.2-3)
Filename: pool/tur/libfreehand-static_0.1.2-3_aarch64.deb
Size: 317924
MD5sum: c90a5f35c63af3bf0b2cc6345021e726
SHA1: f7635b1e4725f8b7846710b84adfa49d46fc0eeb
SHA256: b0df5b94bf1e71d45c4502582ef33599c3136a61c09836a7a0f3d0920bb19c4d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

