Package: libfreehand-static
Version: 0.1.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1316
Depends: libfreehand (= 0.1.2-1)
Filename: pool/tur/libfreehand-static_0.1.2-1_aarch64.deb
Size: 286552
MD5sum: 0f0aeee6654bd3259991daa16de53d68
SHA1: 159ee3fb84a8e3020993840d068affe1b2c4b44d
SHA256: e17450f19337f7182debd4482ffe3212357a85f62e3ec99bb0847aeaafda2da4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

