Package: libfreehand
Version: 0.1.2-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-4_x86_64.deb
Size: 249028
MD5sum: f9867638807ebd70e88f8746b118be56
SHA1: ccc8ad870a475c0f00b7b6ba085177ed5b0ef154
SHA256: 747d3d44cd5fd634c9661f2e493905270a6b7b315b8776ed47535ae1799568ab
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

