Package: libfreehand-static
Version: 0.1.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1584
Depends: libfreehand (= 0.1.2-2)
Filename: pool/tur/libfreehand-static_0.1.2-2_x86_64.deb
Size: 309248
MD5sum: 9f1dad829506bed23b08e603d3605e6d
SHA1: 906d978a8464c4d21161cda3ee8deff296af17b7
SHA256: d34e0f934d434792162ab5ee42d2fb0701aa6ea4202d467c20d3813831ebf743
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

