Package: libfreehand-static
Version: 0.1.2-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1324
Depends: libfreehand (= 0.1.2-4)
Filename: pool/tur/libfreehand-static_0.1.2-4_i686.deb
Size: 305888
MD5sum: af3a59449ad4f8e052e6de70d5c4f9e8
SHA1: b8b2bf930ba5b1f8d5719cde08840962965380b5
SHA256: d019ae096eefe32f28e6e363a153624b7b58d685b5835ecb61e10710451e2f2e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

