Package: libfreehand
Version: 0.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2_aarch64.deb
Size: 242100
MD5sum: 8af208bde429aa8cb95314839b731717
SHA1: b2e5e99a2ec76170272e6cc850e6701c2f152223
SHA256: ea90d5650cebc51df3214f789c50e58e012e469424e5438d6f555287a824859f
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

