Package: libfreehand-static
Version: 0.1.2-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1808
Depends: libfreehand (= 0.1.2-4)
Filename: pool/tur/libfreehand-static_0.1.2-4_aarch64.deb
Size: 318564
MD5sum: 1ce7eae185d877fd185e509adfaa0a20
SHA1: 6a797e8b54c27325d6763c852d765dd51b3db4cb
SHA256: 9caedd5cc63835fc7726f8c8aeed414bb43e627a2bc94d8dfbf8060d628aad0b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

