Package: libfreehand
Version: 0.1.2-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 644
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-3_i686.deb
Size: 251356
MD5sum: 1534afacda7e5ad227b544ce4b65875a
SHA1: b84639e93dacf56420ec9de11f0e627ffce89247
SHA256: 8ff6f0fe8c118923cd9520bb4346d48b915fc344857f2dfab0325dde853c3160
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

