Package: libfreehand
Version: 0.1.2-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 644
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-4_i686.deb
Size: 252020
MD5sum: 64464b36ed4d398c61f42313165f91cc
SHA1: 5d640c1e49dc17dfd7c94165fc12e06c67914378
SHA256: f23ffbebf58ed57411043748ff22c60137f8e6cae0cd9f57ad44d812414aa288
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

