Package: libfreehand-static
Version: 0.1.2-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1584
Depends: libfreehand (= 0.1.2-3)
Filename: pool/tur/libfreehand-static_0.1.2-3_arm.deb
Size: 316208
MD5sum: 29e2808defb0b9f09f7c250021cc3cc6
SHA1: 678a28d50317b1b1c387c4d4e5aa695f2a264b9d
SHA256: bb09bfc98d131966e71a4fb7cdda45fe2cbbbb92526beeec63bf7f75bc947693
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

