Package: libfreehand-static
Version: 0.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1316
Depends: libfreehand (= 0.1.2)
Filename: pool/tur/libfreehand-static_0.1.2_aarch64.deb
Size: 281544
MD5sum: 41ea13bbcafb95372119e19ae8351df0
SHA1: b31a335236b3aa1d58a932ed2a67cff84352e24b
SHA256: 5a4c0cdd3182efb598d14b37df05bb4f4b856c2533f3ed3e470e490326d7ca64
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

