Package: libfreehand
Version: 0.1.2-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 424
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-2_arm.deb
Size: 217912
MD5sum: 4f7773861502663ff5062bf12667e059
SHA1: af4459140b252208e6b90ebf51a0216606cd7dac
SHA256: 561768c158302d3cdaa0a219a34f78c925b78e6b186c0c20e022c6cadab2a064
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

