Package: libfreehand
Version: 0.1.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-1_x86_64.deb
Size: 247676
MD5sum: f3ccb4c02fc6bf4b981cc5f002e84472
SHA1: d31988a2afedd1ada6251238df8cfc27a80aab98
SHA256: a4121c909da0b63525a956e1fb97b8a752be6dcb0339ee2994ca1723821420a3
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

