Package: libfreehand-static
Version: 0.1.2-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1588
Depends: libfreehand (= 0.1.2-3)
Filename: pool/tur/libfreehand-static_0.1.2-3_x86_64.deb
Size: 309644
MD5sum: df15bf8176bedeb2c5a70eeb2e3253f9
SHA1: 494b5b65172b1e9cf9c74f333de73c4908400685
SHA256: 4e1bba2d2abec24008b4cfd54095981e632657a2781bf408a3467966938732d8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

