Package: libfreehand
Version: 0.1.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-2_x86_64.deb
Size: 246600
MD5sum: ce0e39ff4bc3fbf965b46cc571981ac0
SHA1: a7740b2b856c26e6489c865e797e970f4a8befbe
SHA256: c281fd0346ea272060ea60db76dbe2580b3d5290973dea2523d8b84b405f79de
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

