Package: libfreehand-static
Version: 0.1.2-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1604
Depends: libfreehand (= 0.1.2-2)
Filename: pool/tur/libfreehand-static_0.1.2-2_arm.deb
Size: 324324
MD5sum: 5c7a1bc7846efae0f629fb13e4ffec7a
SHA1: 6d30e80807f72515dfdf39ef72c7a702137a1eb7
SHA256: a19448a7733f555e42d254bfd4abab6f69251b05dfafd90f52be9d8b24a9101f
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

