Package: libfreehand
Version: 0.1.2-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-3_aarch64.deb
Size: 242648
MD5sum: f622fb331b664117786d3d664b8e7748
SHA1: bfcd9136dbd4f6ca1b19297a0e149031aaf74118
SHA256: 3db014783ff8ec526eca4ed12bbe923b63ca00d11b033ebc455a6b25e90d5dc7
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

