Package: libfreehand-static
Version: 0.1.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1316
Depends: libfreehand (= 0.1.2-2)
Filename: pool/tur/libfreehand-static_0.1.2-2_i686.deb
Size: 304240
MD5sum: 90d09dcb64de267b8ab0f1c70813cb66
SHA1: 76d1cbf37260ada37d4ba6e3ce176760a72b59e8
SHA256: 037463a6e81b97c9e9f4e4931111824b177f559e0a1537eb72fd737ba3cda91e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

