Package: libfreehand
Version: 0.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2_x86_64.deb
Size: 253816
MD5sum: 820b91b3e0f792fb918df6df7b70054e
SHA1: aff8355bc5b2db119395dbaf9ad4afc1db580ac1
SHA256: ef0dc5439fd104bd1e00b22682d9f843d09387bfd70c3d13fbdadb69fd7bea5e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

