Package: libfreehand-static
Version: 0.1.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1288
Depends: libfreehand (= 0.1.2-1)
Filename: pool/tur/libfreehand-static_0.1.2-1_x86_64.deb
Size: 273792
MD5sum: d5244f2ba18e874b3bbc902cd0971efa
SHA1: 45968a33ef641da243e2f99808a10aa7224efd1c
SHA256: 9382d6bc686702210f9aa5acce8c182d0317cd44e1b0d9091fda178134ecfbe5
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

