Package: libfreehand
Version: 0.1.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 616
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2-1_aarch64.deb
Size: 243356
MD5sum: f9fc17602386a2ce31b9f900d88405d2
SHA1: 075e2e662c0f5f700c92e80d0212edb7f219cbdb
SHA256: 661da353ff973d15c8b647e421744cde3b7e8df41f8a6dca359c6a283946e81a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

