Package: libfreehand-static
Version: 0.1.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1148
Depends: libfreehand (= 0.1.2-1)
Filename: pool/tur/libfreehand-static_0.1.2-1_i686.deb
Size: 277092
MD5sum: 865dc4a7e2573dfffe43ceaac0feca27
SHA1: 4d9809825c27e2e06c0bcd3ff92a005e7682d210
SHA256: 9a5e4c5cf7ba9b5090468a88725ff465a5b163a600e3879d1f50874eff4b2cfd
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: Static libraries for libfreehand

