Package: libfreehand
Version: 0.1.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 424
Depends: boost, littlecms, libicu, librevenge, zlib
Filename: pool/tur/libfreehand_0.1.2_arm.deb
Size: 218672
MD5sum: 5b545242897a0b9ea55056969165670a
SHA1: a1b9162599f15b90c6cae9ff9bf72645f6fc396c
SHA256: 8ad2fc828ae54e8ff3d9d2d275e13c685e896501ee8d75b4b41fcbba01abcb6b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
Description: a library for import of Aldus/Macromedia/Adobe FreeHand documents

