Package: libisl
Version: 0.26-2
Architecture: i686
Maintainer: @termux
Installed-Size: 5616
Depends: libgmp
Breaks: libisl-dev
Replaces: libisl-dev
Filename: pool/tur/libisl_0.26-2_i686.deb
Size: 739956
MD5sum: 16a478a4c06a160025ae12cdb04f454e
SHA1: 38e81173c2a61e665c489ae3f517b0e99caaf3e6
SHA256: d8942e1593206c971dad91882f9f5359b8018e87bcb2aba75db4d696865e8955
Homepage: https://libisl.sourceforge.io/
Description: Library for manipulating sets and relations of integer points bounded by linear constraints

