Package: libisl
Version: 0.26-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5592
Depends: libgmp
Breaks: libisl-dev
Replaces: libisl-dev
Filename: pool/tur/libisl_0.26-2_aarch64.deb
Size: 681584
MD5sum: b3540f86565e024e4cd2653ccfdf98ba
SHA1: ca6705cd059fd6acfdff7e4c107f2eafced4da30
SHA256: 08d6b3e61bb37102318b4e6d0fcd5f48ecac06e5564ccbfa0bd7a5f50a531f22
Homepage: https://libisl.sourceforge.io/
Description: Library for manipulating sets and relations of integer points bounded by linear constraints

