Package: libisl
Version: 0.26-2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 5548
Depends: libgmp
Breaks: libisl-dev
Replaces: libisl-dev
Filename: pool/tur/libisl_0.26-2_x86_64.deb
Size: 714336
MD5sum: ac70634c595d4a12403eb6d81e762d47
SHA1: f75f9f1a605b696a1533ff08937c9f0e1445d78d
SHA256: 24fd88dc68e2cd35c9293bc91f3c6961c20139f3265e50e0a30bf47aea149ca4
Homepage: https://libisl.sourceforge.io/
Description: Library for manipulating sets and relations of integer points bounded by linear constraints

