Package: libisl
Version: 0.26-2
Architecture: arm
Maintainer: @termux
Installed-Size: 4904
Depends: libgmp
Breaks: libisl-dev
Replaces: libisl-dev
Filename: pool/tur/libisl_0.26-2_arm.deb
Size: 597248
MD5sum: fb4e00f841cdf24ccb1761136cc08bf5
SHA1: a248161352aeb370ab75349a823cb8df1c3555b5
SHA256: 630cc3bd909e7c5dcb2be21fa70471d9ed196545042cceae5e89f85957e63347
Homepage: https://libisl.sourceforge.io/
Description: Library for manipulating sets and relations of integer points bounded by linear constraints

