Package: libllvm-11
Version: 11.1.0
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 270844
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_aarch64.deb
Size: 40579800
MD5sum: 459e90e63ec109c02eae89f6f0ca1d23
SHA1: 8f6a5f72d48fdbd2ee030d71cbdc33befb388c8b
SHA256: b5aceaa5733fbdae29673300e2b25ba5d647a340f9f914437d977ab3f7108fef
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

