Package: libllvm-classic-flang
Version: 20220523
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454800
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_arm.deb
Size: 76971380
MD5sum: b3fcf19d507a12629e6feefe83f4155a
SHA1: 0dcf87b599fb21b9fe544f65d166cf027b453d31
SHA256: dd650082bb34200b167e8f6ff30ee1465cca623e6128c0347d57d3f195760560
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

