Package: libllvm-classic-flang
Version: 20220523-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 454276
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-4_arm.deb
Size: 76672992
MD5sum: d97d87a02bc00d2ed1f78a98d4a95d68
SHA1: caade5d0bde94023ce49373abe88cc6c4caef9ac
SHA256: 49c4005e78ce52962ba6ca244ea1cc9dacc58ddfce789e5bbaa9493e6657038a
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

