Package: libllvm-16
Version: 1:16.0.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 586552
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6-1_x86_64.deb
Size: 68167288
MD5sum: d51c6d9fa3bc361d6067744825d4bbdf
SHA1: 3322087605bf1fbb060ee874bfc8fb7500758a03
SHA256: e1148f5603f4ef78f4df5fc542646797ade2357a108a05ccd018e2e9486a9a50
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

