Package: libllvm-16
Version: 1:16.0.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 541248
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6_arm.deb
Size: 74862796
MD5sum: 4d7918953009cd99addd7b7157b77509
SHA1: 3f50cc75534e405eb0b83b68ae097ea0605e2344
SHA256: d47ff546f61d2a74d17e12b52912ba0195056d292ab88b36091de49d8e7ac4b1
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

