Package: libllvm-16
Version: 1:16.0.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 608556
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6-1_aarch64.deb
Size: 67380320
MD5sum: 841a7bede7c769990e54d21e8d26d033
SHA1: 9677360630d96436e71e791590d4dadbb45e8979
SHA256: 96beebca6df1ab01ac09b6004a1545dc2268756afed4a4e581ac04d2b7bbb61a
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

