Package: libllvm-15
Version: 15.0.7
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 345088
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7_i686.deb
Size: 59289728
MD5sum: 6b9b2837e4220c4806b02611e76c289e
SHA1: 9a58f3b2ead06e68c799b6c9cd742dd797f61577
SHA256: 241ba88eaa6611cf17472e63f0c7513d6c2d701c7e1011bb2396218c520a8008
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

