Package: libllvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 543320
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230222-16.0.0-rc3-0_arm.deb
Size: 74926908
MD5sum: b0b6330e85498ee25b97d194de66bf4b
SHA1: 45201998fec82d468939fe2c90a5f223f564fb8c
SHA256: cf42f00fdff458ff00508776797794846b388e554d59682c5436c4c2a5df457b
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

