Package: libllvm-16
Version: 1:16.0.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 586548
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6_x86_64.deb
Size: 69107660
MD5sum: 337966b44ed0293f641ad444203cd44b
SHA1: 5840687661cd8207e7953341b658ef4bb0253e8a
SHA256: 3318e90bb9bd4fe9240fca39c27e5c1caf643930b586749b21555b38e9b7c6af
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

