Package: libllvm-classic-flang
Version: 20230419-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686716
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-complex-math, classic-flang
Conflicts: libllvm-15, clang-15, lld-15
Replaces: libllvm-15, clang-15, lld-15
Provides: libllvm-15, clang-15, lld-15
Filename: pool/tur/libllvm-classic-flang_20230419-2_i686.deb
Size: 116479920
MD5sum: 6514bd8c35bf4283e1c941c40251fb8f
SHA1: 97ca0d8e6a38c2c3513866f71381b485766234ec
SHA256: 929a071853c46fbdf5fb235450041943eadaf89f7c0d65c18daf0b77a70acbdd
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 15, Classic Flang Fork)

