Package: libllvm-14
Version: 14.0.6
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 326440
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-14_14.0.6_i686.deb
Size: 56008992
MD5sum: 1018f9f89ce519366c08e3e6332a6490
SHA1: e67bd5cd4dcb45ecfdec237117df0def8aebc9c6
SHA256: 95fdf4e2446358df72ff3e6c858eab74c9e3cb5ad0c274dfe5a4aff9d496614f
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

