Package: libllvm-16
Version: 20230208-16.0.0-rc2-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 588364
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230208-16.0.0-rc2-0_x86_64.deb
Size: 69137872
MD5sum: fe54f8561b1a803b05895e2b2e0608e1
SHA1: 9586b3cb0b4930da5f9cd881f2f63e41bc9dc2d8
SHA256: 887a0c04d97c70997861b380c7b6248e5e6d8e03983cb61b4dbe7a0c6a635e33
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

