Package: libllvm-16
Version: 20230208-16.0.0-rc2-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 543068
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230208-16.0.0-rc2-0_arm.deb
Size: 74828436
MD5sum: 8c485497e2d8f3ed3adf11faf83ca408
SHA1: 701ad587ffe557a306ac621d2c03eab8c63ddccb
SHA256: 58bb6d4021c7c609130569823748c1559476cf28ff7bc29fae91468dbfb1cb07
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

