Package: libllvm-classic-flang
Version: 20220523
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 434300
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_i686.deb
Size: 78006100
MD5sum: 20c5671dfbcf7c56feeafa0cfc073f9d
SHA1: 48fdbf39f7eae1330d31a743d36657d7d05430ad
SHA256: ca5c07b810e6276ed2ed0aa55db7f6e68e05f2b3dd822e6ea522963c2152902e
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

