Package: libllvm
Version: 16.0.6-1
Architecture: aarch64
Maintainer: @finagolfin
Installed-Size: 138812
Depends: libc++, libffi, libxml2 (>= 2.11.4-2), ncurses, zlib, zstd
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm_16.0.6-1_aarch64.deb
Size: 24063512
MD5sum: dd7bf8fb0b252dabe083927720bac6e1
SHA1: 6d6d21fa8c62f40b0d1934bc1b0da814a1af6e7f
SHA256: 995cb13ce3b0ab8a861ff2d3a47efed8f2187db0904f371337e8072cebbf29ed
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library

