Package: libllvm-classic-flang
Version: 20230419-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 713172
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-complex-math, classic-flang
Conflicts: libllvm-15, clang-15, lld-15
Replaces: libllvm-15, clang-15, lld-15
Provides: libllvm-15, clang-15, lld-15
Filename: pool/tur/libllvm-classic-flang_20230419-4_arm.deb
Size: 111796652
MD5sum: b9a16fb21415f199caee54db64c216a6
SHA1: ef290abe64ee178926125f835bc834de21ab282d
SHA256: 58288625cafb4bc11e7b09f349f8e1184e43f383d470177076e028742c8101bf
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 15, Classic Flang Fork)

