Package: libllvm-classic-flang
Version: 20220523-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 520004
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-2_x86_64.deb
Size: 79222552
MD5sum: aebae86bd2b8ae74f92cebd500c60a1e
SHA1: d8f11074cbc3bd6d403a05dc572e3e86a928fef9
SHA256: 4fabf7b564bc2363414278455e8d8956b340d2768d210c667e7a968ab51504ef
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

