Package: libllvm-16
Version: 1:16.0.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 509404
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6_i686.deb
Size: 71952660
MD5sum: 19521971b4f319a2f15487955acfd4e6
SHA1: a9a76a697fd51d5cef3d9d02d07697b90346a667
SHA256: 9c48bff1821943649d5f0a097808e51674ded3c992db246b2ee798a503e1e1e1
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

