Package: libllvm
Version: 16.0.6-1
Architecture: i686
Maintainer: @finagolfin
Installed-Size: 148612
Depends: libc++, libffi, libxml2 (>= 2.11.4-2), ncurses, zlib, zstd
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm_16.0.6-1_i686.deb
Size: 28657076
MD5sum: 1ccd17552fe24d63feee92a395ec51e7
SHA1: 53d00d404dc77318f23e451fac681db0c0d1ffd9
SHA256: a20fcb2a2a167fcf6747e9fe99da6fe81c87b880a7e64232db6c00d34dd6f877
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library

