Package: libllvm-classic-flang
Version: 20220523-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 490652
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-4_aarch64.deb
Size: 71612372
MD5sum: d597c9553cd262277e84a1ded7679998
SHA1: d4febb72c128f3dc13acb009e75fd21f2712148d
SHA256: 525e7023d5a3562b9d200e4a819b052c5fa600f647c89323c5f91413a8baeb43
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

