Package: libllvm-13
Version: 13.0.1-1
Architecture: aarch64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 319080
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-1_aarch64.deb
Size: 46360572
MD5sum: 2f7f8201c74734ea17555c8883fae10e
SHA1: 6358db120b9074f1420fff5ea1e86f91530c9bee
SHA256: 2e16ea9e457edb2d7680cd6ced1587ac1860eaa7d2963d677107ae3160938e71
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

