Package: libllvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 588584
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230222-16.0.0-rc3-0_x86_64.deb
Size: 69238736
MD5sum: 36cde15fae2ae5ce07aad8398a3cf019
SHA1: 3e88fa0b6521c26734b24585104b0b5e8061dcdd
SHA256: 7c977b337bb9595d5d88eefb46465ff25170dce3ee65aa8d1bfe0fb18c289048
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

