Package: libllvm-15
Version: 15.0.7
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 362680
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7_aarch64.deb
Size: 52311136
MD5sum: 4b029f1c2e22c8f98a5f373868b563da
SHA1: 261c10ca42ec375726fcc8365064812a9438a40d
SHA256: 5351a91f6fc8ec8c7d2fb709db85d4914c5e02e263c8f980a2ed92f8dd62e046
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

