Package: libllvm-15
Version: 15.0.7-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 697124
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7-1_aarch64.deb
Size: 93555080
MD5sum: 9b4c753e30a0cf393d91182fdfa1b26d
SHA1: 09a02ab0c43653d2566fd708c237e2a3acb3b9a7
SHA256: 3380db7cf9a15462068d935e540285656fdd8c2d67a49554f63f730e579c9f69
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

