Package: libllvm-classic-flang
Version: 20230419-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 794304
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-complex-math, classic-flang
Conflicts: libllvm-15, clang-15, lld-15
Replaces: libllvm-15, clang-15, lld-15
Provides: libllvm-15, clang-15, lld-15
Filename: pool/tur/libllvm-classic-flang_20230419-4_x86_64.deb
Size: 113944156
MD5sum: c3efe2143803690d4675cc3b4efb9bec
SHA1: 842c477d520103d00015f757222aab64589e19c8
SHA256: 53e7653e25b560fd4557f38d60aa4b261b44c642d2e993a3aaf8b6a5dc1ea602
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 15, Classic Flang Fork)

