Package: libllvm-11
Version: 11.1.0-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 248084
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_i686.deb
Size: 44664692
MD5sum: 4638a22898e0c6b83b80535a9adbd460
SHA1: 1a5116b76455fe798a9fac789bb877f40b822b7d
SHA256: 045abaf3dfeb540814fcb0b97066fe0b2e2090a2000483067d09dd17b60e5cf3
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

