Package: libllvm-14
Version: 14.0.6
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 344476
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-14_14.0.6_aarch64.deb
Size: 49491320
MD5sum: 4dac3ba2975c0c2ff23df78ea79c0072
SHA1: cad4d08b24cdd6ecf9e2303df68c89e15ff06f1a
SHA256: 95ed072af840e08c1af2f7ea9b55fd492c4244c51e7dcf7768a3ac9921661446
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

