Package: libllvm-16
Version: 1:16.0.6-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 509404
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6-1_i686.deb
Size: 70933444
MD5sum: 6a68dba7568d7e1413a3e437dd6ecada
SHA1: a72258b638e8f08f22d9599e6dc294d0ce0449a9
SHA256: bead4776c54eb6046294cdf93334bce8ad406747638a976367494fef1c28c7a7
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

