Package: libllvm-13
Version: 13.0.1-2
Architecture: i686
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 302400
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-2_i686.deb
Size: 52422472
MD5sum: 8b23850dc0063df6cec6b9f68a968854
SHA1: 12e33acee6e642162b5f404abc5536b1f7b023b7
SHA256: 8d64c84f657eb1c376468460d95ba36894fac023ac8d083f7a2a8ec1f000c50b
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

