Package: libllvm-13
Version: 13.0.1-2
Architecture: aarch64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 319080
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-2_aarch64.deb
Size: 46307640
MD5sum: 46ab6f38d8dac89d1f1462a3e26f36f5
SHA1: 7911cfa2dab08019b1ab313c8ad0feb18181c6c0
SHA256: d766ccdc652c06bde5e382d008c67a034f789f6ea2cec17bbde2234cca312755
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

