Package: libllvm-11
Version: 11.1.0
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 291964
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_x86_64.deb
Size: 45234056
MD5sum: 6f007ff539da68cf6b3f8d76372fc0a0
SHA1: 7da1b6022e3c4d52fd2728cec7415e5cb0dd80d6
SHA256: 2269c07ded1dbe36d5a484aa50ace2d7f388547599f6f4dc89aaeefa09df4188
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

