Package: libllvm-classic-flang
Version: 20220523
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 520000
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523_x86_64.deb
Size: 79347064
MD5sum: 0024957d174702fa340d4e30a5385a10
SHA1: 21d0b647be1bd8d6a0c631b2b4988c3897dc2de5
SHA256: 23d016f1edd055381532d68528fe6946b5030f0145161a1790be786ec2d9028c
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

