Package: libllvm-11
Version: 11.1.0-1
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 228560
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_arm.deb
Size: 44141708
MD5sum: bc5fa914e2517e1ca7854e83fc4b3ac2
SHA1: 83c1cf809a4f14958b7cd2282c911dac4853337e
SHA256: d95e342b5cbf26a7ea686e2c366e04cc0ed0aceb01f78a5fcfb6efbf0cbe3d2b
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

