Package: libllvm-15
Version: 15.0.7-1
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 639380
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7-1_arm.deb
Size: 97460400
MD5sum: 1a70e194b2359cf40a5271cd15935c93
SHA1: b233579ac24bde3983f7914b43501690f663629d
SHA256: 82f5db462620adbe22d8f14adfc5d91a5344b9629fc5938358637966a373bec3
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

