Package: libllvm-classic-flang
Version: 20230419
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686724
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-complex-math, classic-flang
Conflicts: libllvm-15, clang-15, lld-15
Replaces: libllvm-15, clang-15, lld-15
Provides: libllvm-15, clang-15, lld-15
Filename: pool/tur/libllvm-classic-flang_20230419_i686.deb
Size: 116550300
MD5sum: 243c1640cdd3b5e74b09a98678fff764
SHA1: f094230128cbd1ea0a275aaf44a51f6fa625b3f9
SHA256: 88bc6656f440bbc34f1066e6aa468ee583d74eccc0654f9f7418443139de4776
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 15, Classic Flang Fork)

