Package: libllvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 599384
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 67403208
MD5sum: a5dc57a4bf420465757c99772713000d
SHA1: de8f1b34d15fa6b07641e37687d4ad3caeca6c38
SHA256: 2a5cf0d099598c85181c16f42bb4e464a616faf63790411d6754ba9f0ba20c63
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

