Package: libllvm-11
Version: 11.1.0-1
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 291980
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_x86_64.deb
Size: 45261972
MD5sum: fb3dda91cb78ec3df91b1b2572cb5297
SHA1: 6f43977ba7144cd03496aa341ca2768d41541ee9
SHA256: b09309080ac48874f1d829c4708cd9d132a4f049bad4c5234db9b47f260ec8a6
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

