Package: libllvm-11
Version: 11.1.0
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 248068
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_i686.deb
Size: 44676396
MD5sum: f03146b2e512bbeb95d54985a532cc41
SHA1: e3bebe5898bd83393ffa472d4ac45194b56b924f
SHA256: 1a5299c65793cfebb05ea04bc263427ef5fb30e0dca996938163da7e6172fe35
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

