Package: libllvm-14
Version: 14.0.6
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 290384
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-14_14.0.6_arm.deb
Size: 52939288
MD5sum: 3b65c4b68ee3d322bd8f2f61792c2654
SHA1: 5a0734cf858cf2c48cd36f751432c9bf8d636a4f
SHA256: 02d0050c4a4b5662f8eee07519c3d5c80ec477b5c24877b49f83848d74a1474e
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

