Package: libllvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 512356
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230222-16.0.0-rc3-0_i686.deb
Size: 71984240
MD5sum: b50ac1c358de9251021e3a2fe893dc9b
SHA1: 29ca60c5794b538fc2ba4e5e62332e0e9426e134
SHA256: f6de98ec82f2c6de9533c543bddd02b14c656b90bc9ff136b32771f2cd162b51
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

