Package: libllvm-classic-flang
Version: 20230419-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 782248
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-complex-math, classic-flang
Conflicts: libllvm-15, clang-15, lld-15
Replaces: libllvm-15, clang-15, lld-15
Provides: libllvm-15, clang-15, lld-15
Filename: pool/tur/libllvm-classic-flang_20230419-4_aarch64.deb
Size: 107871556
MD5sum: 0f86aca2abde5c3c2932dd27dd865fb2
SHA1: 22d0d5aff8b4a31ec1e08d81d018e821da8afb4d
SHA256: d00f0aff252aa1174b029a7bce570cacefae795cc3b674e7045d4620441550f1
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 15, Classic Flang Fork)

