Package: libllvm-16
Version: 20230208-16.0.0-rc2-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 512248
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230208-16.0.0-rc2-0_i686.deb
Size: 71851976
MD5sum: 60bf74041e17a8dd0efcbe287a8e4faf
SHA1: cad4f287633c963c2cfde61f81942dc1b054a95d
SHA256: 9d51b0a38f49fb2f67c7082f4d580f22d535eb362a135fe5d63ffdb21a79df94
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

