Package: libllvm-16
Version: 20230208-16.0.0-rc2-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 599552
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230208-16.0.0-rc2-0_aarch64.deb
Size: 67268864
MD5sum: ef924292e34d77c25fcb6212c0a4137a
SHA1: dd8f782186b15d0aec255a16609d464d8a741952
SHA256: 07d902bc36288daaa1cca7cbbdc11ecf9d4d470e22c3e7d774ed825abfbb0fab
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

