Package: libllvm-13
Version: 13.0.1-1
Architecture: x86_64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 337008
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-1_x86_64.deb
Size: 50491528
MD5sum: 3c7ec34f594bed0b2e91384d65c5d572
SHA1: 89c065abb20b0fc9d07c1ea9fe0cdad7fb857d4f
SHA256: 4f2f902e1cb346a6364724731e2ff0ef3e476a413806a36be979fba66c4bd5cd
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

