Package: libllvm-13
Version: 13.0.1-1
Architecture: arm
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 268840
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-1_arm.deb
Size: 49500280
MD5sum: c65a1dffca4d5df4defe89e4424fd31b
SHA1: 1676110db83be976371488f91f231a4d3087021a
SHA256: a38b909aae48e5dad5fb425466f174fff0d1c7974d86367bd838542df2775699
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

