Package: libllvm-16
Version: 1:16.0.6-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 541248
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6-1_arm.deb
Size: 73909496
MD5sum: eee17d446480cd364d786b7d0fa68587
SHA1: c8f1bc344820bed9a148551a9b2512e7e45328aa
SHA256: 9dca3069b40d0ba509cb0e5cafac605b83409aaa68299e2a31c5c5d46044f683
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

