Package: libllvm-13
Version: 13.0.1-2
Architecture: x86_64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 337012
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-2_x86_64.deb
Size: 50378180
MD5sum: 8ba40788bf824802195e06707d848469
SHA1: 0bd42932f18db068ce934e9e8291fab8edceca90
SHA256: 13df722f50b0e1c7cb8d99cb0217d99566074c4436973abdaceefff54e1580fb
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

