Package: libllvm-16
Version: 1:16.0.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 608556
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_1:16.0.6_aarch64.deb
Size: 68273592
MD5sum: 933a95f1498e5af27653442afdfd68fd
SHA1: 74339b67c48d921a34f217eb652fe5f73cdcbf61
SHA256: f6f85ba9714a6c26244be3b72fd270056529284989d40b2313b3e334ff5328db
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

