Package: libllvm-14
Version: 14.0.6
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 365112
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-14_14.0.6_x86_64.deb
Size: 53947384
MD5sum: 2d00831fc2b20b9e70e6407478dc6d7c
SHA1: 3123f270c8419937dc63f7efbceccd65baacdc1c
SHA256: 9ba67d9e3d1f1086929b3fd4ef87be63b5c8e71e0378e5cf120d007e78d2abf1
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

