Package: libllvm
Version: 16.0.6-1
Architecture: x86_64
Maintainer: @finagolfin
Installed-Size: 147628
Depends: libc++, libffi, libxml2 (>= 2.11.4-2), ncurses, zlib, zstd
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm_16.0.6-1_x86_64.deb
Size: 26946636
MD5sum: 1bd15293c371913d44983ab26a0ad382
SHA1: cc0bf09a429ff09558ad12b229118c3ea0133ac0
SHA256: 4ea672f48c7e93856ad148ff1d98477ed6dee4d113ef840d2f6d1648977d9e6d
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library

