Package: libllvm-15
Version: 15.0.7-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 628296
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7-1_i686.deb
Size: 103012788
MD5sum: d7496f4f736f003f5e1e357eb5a4c47b
SHA1: 8dcfdc8b2bddffccda889ca6bb6a22e4180c3799
SHA256: c6195bc0f2ff3fbd16e3d5ae6cf375d216e4a80498c0910eefc909dca98d98ff
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

