Package: libllvm-15
Version: 15.0.7
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 385164
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7_x86_64.deb
Size: 56981740
MD5sum: d77aedcb8166c5f18dbcec0019e38afb
SHA1: c50c62c44edbb960df65dfd26936d39db5148b14
SHA256: 57c58a9dcf9d7e77a9895bbf59fdab3c8d2f47888be72f14b307d45c4d441254
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

