Package: libllvm-13
Version: 13.0.1-2
Architecture: arm
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 268844
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-2_arm.deb
Size: 49489944
MD5sum: be5bef70be45dc22e6e1a558c56beece
SHA1: afabee63fc25e594f39692e54913a0efb8947197
SHA256: daeff2ac0eba7705d15e7f65ef9a586269ce9220a7188664efeceaac82afb5c4
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

