Package: libllvm-11
Version: 11.1.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 237088
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-2_arm.deb
Size: 44658132
MD5sum: 997ab226b24f89131823ac15840b020a
SHA1: 4952a283eee7b93f3c1266bd7998c8137dd4cd0a
SHA256: 21e95630d250dddb46ff740449d096c6222611e0c86b7ce18c1c9bc4d758c00b
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

