Package: libllvm-16
Version: 20230603-16.0-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 60
Depends: binutils, libc++, libllvm, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-16_20230603-16.0-0_all.deb
Size: 5940
MD5sum: 363e9430881db8f1f4aed37ccd86f69e
SHA1: 346ed80551bbde63b2a9ab7553d1e933975e8b56
SHA256: fae048f41bcf51b5fef4bd3d193a352cf851ccc5cc018b5b9ae306c9822f3a7d
Homepage: https://llvm.org/
Description: Modular compiler and toolchain technologies library (Version 16)

