Package: libllvm-11
Version: 11.1.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 282708
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-2_aarch64.deb
Size: 41995796
MD5sum: 81c8b40a150b1b11916a94cf7951970b
SHA1: cd66f86d873793f553223d7fbe53cd7037b3e3b9
SHA256: 88f773666615641b8b870bccf4a76a623c6cdef43ae898d403023ebb7b8ddfc1
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

