Package: libllvm-11
Version: 11.1.0-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 270860
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-1_aarch64.deb
Size: 40586144
MD5sum: 7b254754ae4e1ebdb1b7749bfbeb2d12
SHA1: e69f798852232068207170c1fef8d9f324541dae
SHA256: 01e17a04a8ece9bdeddd1b92c1168595641a95ae4c28a23e850cbc7e30df3d77
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

