Package: libllvm-15
Version: 15.0.7
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 306220
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7_arm.deb
Size: 55956540
MD5sum: b4b0381c81b8033aa08c609f337e05eb
SHA1: 85056ded1e88dc90713b0fad45da77943d734874
SHA256: c0da7b704d834f992eda0231da8a9f71c4f15c0135e7ac2c917f854558708c84
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

