Package: libllvm
Version: 16.0.6-1
Architecture: arm
Maintainer: @finagolfin
Installed-Size: 114772
Depends: libc++, libffi, libxml2 (>= 2.11.4-2), ncurses, zlib, zstd
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm_16.0.6-1_arm.deb
Size: 24772844
MD5sum: 06e2f7acfb9105c25f19a68473867fff
SHA1: 99268e7b6befebf7b76a358d9c541af9f96cf519
SHA256: 6af71cbd6b217ddedf01115839cc0adcd2e706e455d9e9d37a39e707fa21ac14
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library

