Package: libllvm-11
Version: 11.1.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 261568
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-2_i686.deb
Size: 46725036
MD5sum: 074b01a90e6c135a4206c6bd83e233f8
SHA1: a36291d33a635cb115293024f1c41359c78eebe4
SHA256: fcf1b0b33392f753a84fe55085cda2ceb6464c770f75939292b378a206f2a985
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

