Package: libllvm-13
Version: 13.0.1-1
Architecture: i686
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 302404
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-13_13.0.1-1_i686.deb
Size: 52499016
MD5sum: 75664873b86fcb3ba81bcb9906654381
SHA1: 6d78cd7022866e5f7d899805ca80e167bb7e8147
SHA256: a970fb7a8f9c01a90f546028d16c8d5919426497af3e49c0fc7add0a47d9c212
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 13)

