Package: libllvm-classic-flang
Version: 20220523-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 520000
Depends: binutils-is-llvm, libc++, ncurses, ndk-sysroot, libffi, zlib
Suggests: libandroid-mathlib, classic-flang
Conflicts: libllvm-10, clang-10, lld-10
Replaces: libllvm-10, clang-10, lld-10
Provides: libllvm-10, clang-10, lld-10
Filename: pool/tur/libllvm-classic-flang_20220523-1_x86_64.deb
Size: 79349864
MD5sum: 1f8fe2795f5a170a2c40b804a6f87f16
SHA1: 0969f2207054314cec7d6391abfd6389caceec55
SHA256: 1da0512c6637ba1c5bf782e30fcf8c95c8838c30e9edc6517d7b86ecaf355050
Homepage: https://github.com/flang-compiler/classic-flang-llvm-project/
Description: Modular compiler and toolchain technologies library (Version 10, Classic Flang Fork)

