Package: libllvm-11
Version: 11.1.0
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 228544
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Conflicts: gcc, clang (<< 3.9.1-3)
Breaks: libclang, libclang-dev, libllvm-dev
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Filename: pool/tur/libllvm-11_11.1.0_arm.deb
Size: 44125092
MD5sum: c0740b76def09240302379740bd088a1
SHA1: f9718680ef831b91435ce9ad1f9eccddcacb12ae
SHA256: 23e4e1eaa2fd7e4709551fa3769b642e7dc30cdeb3965ceac0978b6a0d6cffe6
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

