Package: libllvm-15
Version: 15.0.7-1
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 726880
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-15_15.0.7-1_x86_64.deb
Size: 101079792
MD5sum: 14f6df72827e8ca5eaa7c66432d46e1c
SHA1: 82ecf291f6264590845edb209bea62a727f18ceb
SHA256: 29825c701822ce9f656261c8c06aec7adc9a3f84d30fcd3e90c01df510df475c
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 15)

