Package: libllvm-11
Version: 11.1.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 293832
Depends: binutils, libc++, ncurses, ndk-sysroot, libffi, zlib
Filename: pool/tur/libllvm-11_11.1.0-2_x86_64.deb
Size: 45072100
MD5sum: 1b843db21bc7d2dbc820d6a6f76bdaaa
SHA1: 64e34410e547a56f4759ecbf52cbf204a1019c80
SHA256: b63d57bfb60ec330b7fea43d98e6f8c3d41ee3394854ce3cfbda6660fe26c86e
Homepage: https://clang.llvm.org/
Description: Modular compiler and toolchain technologies library (Version 11)

