Package: libmspub
Version: 0.1.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 556
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4_aarch64.deb
Size: 114212
MD5sum: 034e5f02f6576e463d8d77d22dfab874
SHA1: 3706890ea714b2deb156f225d76631372de832e3
SHA256: 0e5028f84efdf6e8b0c92bc997532322f066618c5022a0441ba2139a2141a81b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

