Package: libmongoc
Version: 1.22.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1400
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-1_x86_64.deb
Size: 312792
MD5sum: 3ab4814d7caf0bc8db74f1e401a4f82a
SHA1: 1bde59ae98405088bc6a6371ffe44aab4601f12b
SHA256: 4111be8ea285b8c77d76d65e13099a345fbdbfd45e181c3d9609140244ea1b94
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

