Package: libmongoc
Version: 1.30.3-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1768
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3-1_arm.deb
Size: 439312
MD5sum: 35d9b730080aa8346ef9aef838a4c080
SHA1: f90ed87b56c6fdca5349eacb551b03c18618ce39
SHA256: b00036032c26b74a02cdd4a6014e9324037a150483a19e221008c8371dbdf99c
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

