Package: libmongocrypt
Version: 2.3.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-2_arm.deb
Size: 163244
MD5sum: c1bb28e562df8f3a517f722c2a6124f9
SHA1: f31af19633c03e0afddcbb86ac292e250eeebd26
SHA256: b72e0cb314c919378309afa6a3bd1bd532e28c9dc5669950e355d422c95c6799
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

