Package: libmongoc
Version: 1.22.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1360
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-1_aarch64.deb
Size: 274708
MD5sum: 4a75633ef8c54627145f46bbad32f9e4
SHA1: e648ba6f63b1efdd2e3344a201dddbeaf7da1e93
SHA256: 3a07f53d0fff4e2200c168efe8535b7b4ad6a09abbb38b91893898c4d859a294
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

