Package: libmongoc
Version: 1.30.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2096
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3-1_aarch64.deb
Size: 448720
MD5sum: 6562badfe7ebce8aff74c18c262a8a04
SHA1: aef418f316a1dd8bcb856c9cd3491d29627e26c7
SHA256: 93e4e6f611e0f0dd44803c404937fb267250611ca866715a0727f29e1d823cd3
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

