Package: libmongoc
Version: 1.22.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1384
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-2_aarch64.deb
Size: 282632
MD5sum: 9ef2f3a5f452c922ccc2c48fdcb7c425
SHA1: 563c3f650832be955eba4798482a05a82b925614
SHA256: f9bb811db4cb2d6a9bd59763ce59171bfaa4276875102afb32f75c3b93a5706e
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

