Package: libmongoc
Version: 1.30.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2116
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3_x86_64.deb
Size: 488612
MD5sum: 260642ee188cb14f68d93974a53ae106
SHA1: 204600d16b42c7ec84429831a35acdcb19031897
SHA256: e3d9276e57dbc936e946ff95f2cad4d12207dab72c5f8a81664609c752490ad2
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

