Package: libmspub
Version: 0.1.4-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-2_arm.deb
Size: 91248
MD5sum: b98db028bebb9199b9dfdecaa2d795f7
SHA1: e59b90f0566e52c221ea26d815ceab2c1f5de563
SHA256: d101e11d335b5bb4dc91fe14f9894b633c9524e352e3f5f043df469e28818af3
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

