Package: libmongoc
Version: 1.30.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2120
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3_i686.deb
Size: 481732
MD5sum: 72eaf1d56b8d5e300b7278b429fb6dda
SHA1: b4de859b07b70bbb8bf6eaf554f08f422fcf3ce1
SHA256: c967af136e5a12b217968830b124dccdc99c1ebb5ff032d9c88589b2213cea42
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

