Package: libmongocrypt
Version: 2.3.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 720
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-1_aarch64.deb
Size: 162920
MD5sum: 23d329f8494778e7523e2445102cea6a
SHA1: 71671540f55554184a37b5e9bc6275bae33dbf74
SHA256: c58c24505e4b100ce6ffb342978befab9322be7e80d4afaa343497ced622854f
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

