Package: libmspub
Version: 0.1.4-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-4_arm.deb
Size: 92856
MD5sum: 1ade32e666bfaea922469130fab63ebc
SHA1: 4eb0e18e882af2daad0c05952ded4db144e619a8
SHA256: 837edaa047bd2576a193bd0877675cc9bc5df4372a0bb63ca393c59e6d67f899
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

