Package: libmspub
Version: 0.1.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 552
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4_x86_64.deb
Size: 123516
MD5sum: d96cfae840c73b7e8868a9948cea6a2b
SHA1: 6506cfa74007d50dd09e5d9681ff96aa04510f79
SHA256: 210f5df0d059317b7ce7eb6269931cf08a4c495083692a87bb9832f1753fc9d8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

