Package: libmongoc
Version: 1.30.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2120
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3-1_x86_64.deb
Size: 488992
MD5sum: 84681d54070e1ba6063f726ebc713966
SHA1: 620aa1df4fed54bef92fc76da9f9595d4ab3b14f
SHA256: 61d4d5add9a6b80a2ce88aa1ecb3d2cb04283679a123ceb60a8b549096d965eb
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

