Package: libmongocrypt
Version: 2.3.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 740
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-3_aarch64.deb
Size: 167668
MD5sum: 1f1b46ddeaa8698b2506f41bea5f7e53
SHA1: a5e53bf80e26fced0a78cf3cf6e226bdb23de068
SHA256: 5d8b112c93dbc39eba5a1cdb3bb2dd0aeba87258e867f7c9127ce24cf94782b4
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

