Package: libmspub
Version: 0.1.4-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 560
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-2_i686.deb
Size: 129092
MD5sum: 580037d7ded42aaa08ee5df01542b3bf
SHA1: f80857d57dd013e6272a1f71c139512480cd5539
SHA256: 4945d68fb72a2a7c400c9369f32ce8c0712097b261a776bf806295bc2bcbdd36
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

