Package: libmongocrypt
Version: 2.3.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 720
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-2_aarch64.deb
Size: 161888
MD5sum: f5e8cf3e47f85c0cb456f0a83638630c
SHA1: 5ecaac92c79c9a94a34f92399d8a37ee3846a2a7
SHA256: 6ad7e07e06ccc17fe8fc3927c0f8505dc681b87bfd99e443f44bb5d32a2a0d0a
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

