Package: libmspub
Version: 0.1.4-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 548
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-3_x86_64.deb
Size: 122660
MD5sum: 30f34cc614f838476bf0926ce5e38f5f
SHA1: 1741801ae27fe3d07c8028d373145f1cdbf7f8e1
SHA256: 9a834d6c97a51067907a1e11258547503686d13276e62a14cf38d9f6b22299e7
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

