Package: libmspub
Version: 0.1.4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-1_arm.deb
Size: 92112
MD5sum: 913aff5c3d4e10973d1494f43fb49c63
SHA1: 18b3dac472014a42f5a472433fb7ef8cdff170bf
SHA256: 97e3a215d39f922f8fa4f5a0bcb69e6938a1bc1bce5e14881aa00010846672e7
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

