Package: libmspub
Version: 0.1.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4_arm.deb
Size: 92060
MD5sum: ea2126296b04541cbfc5273c84709eff
SHA1: 9bede8a2002d9c79261ccfa9566961bc551f6236
SHA256: b57569c0738fa7a81f955ce86fe2150a0e6c256c0598ed44431a3b2411ff5194
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

