Package: libmongocrypt
Version: 2.3.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-1_arm.deb
Size: 163372
MD5sum: a695c36fbb1e6c7fc3ec5834ef46f29b
SHA1: cbbb40a2a2f78cac4accac9ca1ee050c80f41555
SHA256: e231f27abd33ce53560ccf41880490a6937e9d7e446ef21ef420dbfd8ba20ce8
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

