Package: libmongoc
Version: 1.22.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1396
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-1_i686.deb
Size: 305668
MD5sum: 7746ef839a4042aca5e23190593c11d2
SHA1: 7d8448fb667f365a9263bfc238872a6bea590cc4
SHA256: b2feab4cd701bca3da0149810f659edeb827e20d5b88969cfd3a49c2aa259d8d
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

