Package: libmongocrypt
Version: 2.3.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 772
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0_i686.deb
Size: 180980
MD5sum: 0d166ddbd2055ced249aa8eb8a8d366e
SHA1: b30c338407786fae39bbe4c84fe5aeabcf24bd8b
SHA256: 16cca834390f86ef697349ed9d3b059a8ac436016ef04b1853143058778aa6f4
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

