Package: libmongocrypt-static
Version: 1:1.13.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2544
Depends: libmongocrypt (= 1:1.13.2-1)
Filename: pool/tur/libmongocrypt-static_1:1.13.2-1_x86_64.deb
Size: 333272
MD5sum: 4b587c39c798dc6c64952c2fcaf95c76
SHA1: 3ca4e7d8f734dbafbe82d205dfffef38e6a5bd9a
SHA256: c57a415b76124792824ff7cccb0d68afdef45c608f7ead41b97076472e8330cb
Homepage: https://github.com/mongodb/libmongocrypt
Description: Static libraries for libmongocrypt

