Package: libmspub
Version: 0.1.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 552
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-1_x86_64.deb
Size: 123936
MD5sum: 661c2485a1b4d631f800e76b99ec5806
SHA1: 77569912c64b98aae67cce6e3a52a8261f52a8bb
SHA256: 82210f34bcd201374ab4a845d9f3a5b141816a833de84ab929b0190179246f5d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

