Package: libmongocrypt
Version: 2.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 720
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0_aarch64.deb
Size: 161556
MD5sum: a1e2c0e8c073fe9e49992ef16e231146
SHA1: 3d131c186a59c735ef1c210deb7d6d55c7445714
SHA256: 72adc7eabe5c32b712ec752f55d0893616ac3f8da5b739808b2fedb55ff8ed51
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

