Package: libmongocrypt
Version: 2.3.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 772
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-2_i686.deb
Size: 181288
MD5sum: b81ed01c266bb7ec720dfe71cd8844f2
SHA1: 777b8265fdb492aeb61b8a0e6046a85f434003cf
SHA256: ab81f714356f12e516cd816465197fceb8db9a2cd0537f8c05b0ed0aecfe5392
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

