Package: libmspub
Version: 0.1.4-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 576
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-4_i686.deb
Size: 130304
MD5sum: 7d3e5f77479187ca2b5398c85f446a43
SHA1: 2a917e5f68631322fda393ab0fed6e27c22adafb
SHA256: c0ca336b480ff6ed3096f67001e5d6cec9db3895c02b2ff60df614c3e1b2b258
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

