Package: libmspub
Version: 0.1.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 556
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-1_aarch64.deb
Size: 114676
MD5sum: bafe8146fc434499f7e9015c82dcab67
SHA1: ab3be69d0fd5e12fa06c51e88153827c9df2134f
SHA256: 653c018520f6c93565431fcec4fa8538433aef7addbbfbef6461504e333bec71
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

