Package: libmspub
Version: 0.1.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 548
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-2_x86_64.deb
Size: 122356
MD5sum: 0f4725099e7e50e6dacde37127df199d
SHA1: 36ed64806967b240a3d65a6c4224475b468fd6ff
SHA256: e2ef698f1e1f1d8e4149e04ff75bb6c578ffcd2b5440310d2788186463700d68
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

