Package: libmspub
Version: 0.1.4-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 560
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-4_x86_64.deb
Size: 123356
MD5sum: 25ed776f877e84e92bce16c3f10a55ef
SHA1: 2eabe5c7346fecd42e35fe4d846589c8ef8f0a20
SHA256: 3027d6f3bdab74d6ba017f78794fe164cb096ccce6058724670b8c921ce81767
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

