Package: libmongocrypt
Version: 2.3.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 772
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-3_i686.deb
Size: 180888
MD5sum: 90c0e7c211755cff049e757fcabd8d92
SHA1: 3f64958944a88d26546bef6e1ec07c07b3d6a1fd
SHA256: cd04174abc2c336da18a7450a78b2df97ddabee426e38ebae8647a2f9649a8d8
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

