Package: libmongoc
Version: 1.22.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1400
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-2_i686.deb
Size: 307032
MD5sum: 668107bd556e53d16b575409d0565500
SHA1: a1b67c5766d8a222125aab345f9dae579eca73fd
SHA256: d3c920869e69bf0e0fe64fe21960aa45e9c63e957eb796fd6b7fa095781e4ab2
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

