Package: libmspub
Version: 0.1.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 572
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4_i686.deb
Size: 130456
MD5sum: 54849f18f3a4fef18b780bff2b30ac1c
SHA1: 0a5dea853e867f2371f301f588927e890a1e8148
SHA256: 562beb822a4c33ae98d4dc274ecc73870df95b1f85d536c184798bc9b0e78b06
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

