Package: libmongocrypt
Version: 2.3.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 752
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-2_x86_64.deb
Size: 183728
MD5sum: 240da182fdf94d2bbe9a75ca15a53493
SHA1: 71a20a99f9767729a1d26cedb147e70b485d29a9
SHA256: 48b796b19b835f5855b934521b2b88994147024e03010e2260606ff7b58be572
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

