Package: libmspub
Version: 0.1.4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 572
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-1_i686.deb
Size: 130604
MD5sum: fcdc84594a13cfac65e184d612a73834
SHA1: a7064607216332d234e71e2445e0ad3a99230718
SHA256: defac766c69d5796c85190c6f32c64f3984045c89775dcaeb0a93f828ad919c6
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

