Package: libmongocrypt
Version: 1:1.13.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 772
Depends: libbson, libicu, libsasl, libsnappy, openssl
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libmongocrypt_1:1.13.2_arm.deb
Size: 194316
MD5sum: 7db332e043ef93bbab9ff23217e2ea07
SHA1: fefd93597b58ffbcc0d94ab595e8e84f701c7765
SHA256: 9b31cdd944e04f713f335e20fac9992af02bb96e13fe8a82969e15d630ab8064
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

