Package: libmongocrypt
Version: 2.3.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0_arm.deb
Size: 162828
MD5sum: f55baf5365584d3268ea790ce98e4dd2
SHA1: f399d5d05f5435a43c7c54d0f52023aacec545b2
SHA256: 5cbf20f990ffb9f0b0ee433fb5da29fcbbc33a382925a7f02b0da3a94a638faa
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

