Package: libmspub
Version: 0.1.4-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 568
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-4_aarch64.deb
Size: 114904
MD5sum: 4054a85bea53d445f43178b4e6de69b2
SHA1: cfbfa3eff22557b7b103b19a503780dc2af36d07
SHA256: aff8a0f0f990d66d83883e60441c49fa3492fe55c52516585a3b0d9d95931ff4
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

