Package: libmongoc
Version: 1.22.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1400
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2_x86_64.deb
Size: 313432
MD5sum: 6831b30008367627ff380c7f20e3a6fd
SHA1: ec7d669bc2e251e1d7601661d5f7f742bb87979c
SHA256: 6866a08dfd703fa7bd9faed79479dbece3e09a74a7889dd0161f8c454800d057
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

