Package: libmongocrypt
Version: 2.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 752
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0_x86_64.deb
Size: 183248
MD5sum: 795aaa99ffcf4c5c3081d7a5caf559d0
SHA1: ab423a04303b6fb053a5212e6b6c4fbd0c6486cd
SHA256: 99e6cfd67a32d8adddbf426dd9e1c0c266cabbe87bb2feedd495b53feb99e481
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

