Package: libmongocrypt
Version: 1:1.13.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 948
Depends: libbson, libicu, libsasl, libsnappy, openssl
Conflicts: libmongoc (<< 1.30.3)
Breaks: libmongoc (<< 1.30.3)
Filename: pool/tur/libmongocrypt_1:1.13.2_aarch64.deb
Size: 198500
MD5sum: cce60b4d6d0ad91b3eee0dc6a4bf02b6
SHA1: 1b99fbd781c7fedc8769a3c831e352e7f9334bf9
SHA256: 7b8fd0fd928ffa30c222dbfeeda30e5ab01122ba9ca1ad6dd93e67ccc689896b
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

