Package: libmongoc
Version: 1.22.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1396
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2-2_x86_64.deb
Size: 313928
MD5sum: fe37828149d242199ea3a2fadb234f2b
SHA1: 0f705edaeb5cba7e61d2387c4bc6ebb7ff78de31
SHA256: 3cf62ebfc07d25d1f81d83fe4d689db1b7e6c0ff417c859ac97c7d5fe1af534f
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

