Package: libmongoc
Version: 1.30.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1768
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3_arm.deb
Size: 439600
MD5sum: c214f4a734bcff4726bc0a150a0c7fff
SHA1: f595a45760c61c6b9c8fa626a52d103a0bc9f792
SHA256: c9f1957d98db525461e70be89770a527c15c02bfccf6a8806c2b5e545a89db2c
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

