Package: libmongocrypt-static
Version: 1:1.13.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1804
Depends: libmongocrypt (= 1:1.13.2-1)
Filename: pool/tur/libmongocrypt-static_1:1.13.2-1_aarch64.deb
Size: 284332
MD5sum: 7f72a0eb194d34bb47495d73e769a268
SHA1: 72fc4cde941ea3f3000be0cf460070bc8a193502
SHA256: 2efb582f230ba31721d7e69bce5384cec335e03786e4b340b10d6ff8f54141b7
Homepage: https://github.com/mongodb/libmongocrypt
Description: Static libraries for libmongocrypt

