Package: libmongocrypt
Version: 2.3.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 752
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-1_x86_64.deb
Size: 183352
MD5sum: ab50fce3f1ba1de28cfeba70d05d4ecb
SHA1: c71e551edeabc110ceb36647409fdcf36c23f6d3
SHA256: 53cdd2f6fa6540514b1c772e14241a09ee2abbdcf0fc52bc1f173de387cc1fa1
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

