Package: libmongocrypt
Version: 2.3.0-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 604
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-3_arm.deb
Size: 163804
MD5sum: dc9db5f1469baec656a411aeee0d44ec
SHA1: f1dd986dd45ca4bb161dfeb638bc51a4169f959a
SHA256: 2f5e69056d77a8bcaa8e3a6a68708d64e1266ec633230dcd440eb2b2bc34529a
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

