Package: libmspub
Version: 0.1.4-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-3_arm.deb
Size: 92016
MD5sum: 1667f216560ecd1e717911566549cc64
SHA1: 0a106930df68f064bf7dbb8b4a5e2c661349b1ee
SHA256: 5164c97a5435f9f85db0f5fd70cd16ababe707e1b269160afb02f958edd458d8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

