Package: libmspub
Version: 0.1.4-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 552
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-3_aarch64.deb
Size: 114480
MD5sum: 3e2467db10dbf2ea0ccfe2669279436f
SHA1: 8bae586c668645efcd84fe11a59f2b7da43fd377
SHA256: 65b032b57a8305e59d8aec19ba3fa1974b4e61ea4e23ca1449f8cea5ab114214
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

