Package: libmspub
Version: 0.1.4-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 560
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-3_i686.deb
Size: 129432
MD5sum: d1d3ad9127bf88ac0ff5424be7141c06
SHA1: 5857ae6bb7bdb758f64d4351dcfe31135c760bc5
SHA256: ffe9ab572bb1ed57be8b32447193ee246c0b69406fd9fec4aa757ecf8b3c32df
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

