Package: libmongoc
Version: 1.30.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2092
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3_aarch64.deb
Size: 448552
MD5sum: 9a2339466ef22101457bccb42f008087
SHA1: aa8b6635c1fe763f28257f360266fa4409f02146
SHA256: 53fdb1d4992a5565399cf6713e6c6c2a403a24a95b8b757338d734997e6cd199
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

