Package: libmongocrypt
Version: 2.3.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 772
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-1_i686.deb
Size: 181452
MD5sum: 47c82c9a5ee303936e3bb3da1ae259ce
SHA1: 7a22178ed8a9ba0cb8d1ffb5fc48e710127a6741
SHA256: d56aff3bba0902f4658a31c886204404315dab31c0ddb6176554ca1f2665ff56
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

