Package: libmongoc
Version: 1.30.3-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2120
Depends: libbson, libicu, libmongocrypt, libsasl, libsnappy, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.30.3-1_i686.deb
Size: 482320
MD5sum: fd62b3a1d9b37d4a3dfda6957b38a112
SHA1: b920300883a69ca5e88323473b519f9df6d9eebe
SHA256: 034b392b02431fcc550d5586631d0d62f38a074f4b00cf57f3c97ec3e8762854
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

