Package: libmongocrypt
Version: 2.3.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 744
Depends: libicu, libsnappy, libsasl, openssl
Filename: pool/tur/libmongocrypt_2.3.0-3_x86_64.deb
Size: 182228
MD5sum: 8680f9be4cf349f333924c47c8f3fae6
SHA1: 65acd99865b271399b30f221afd371b043b9c369
SHA256: ad31f20f5ccc8ebe098e285e57b4cfe54188f371ae606ae90c7a6350f3fd629a
Homepage: https://github.com/mongodb/libmongocrypt
Description: The companion C library for MongoDB client side encryption in drivers

