Package: libmongoc
Version: 1.22.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1356
Depends: libicu, libsasl, libmongocrypt, openssl, zlib, zstd
Filename: pool/tur/libmongoc_1.22.2_aarch64.deb
Size: 274216
MD5sum: 9248ef6f6de4a2ae59564a450a8a231f
SHA1: 7cfab7d401dbfcd0eea8a58399ec27addae70a24
SHA256: b033b0721f4bf529f9f351efbd6a1f96f09e4918faf1d88d028ebab1bc3c3e0f
Homepage: https://github.com/mongodb/mongo-c-driver
Description: A high-performance MongoDB driver for C

