Package: libmspub
Version: 0.1.4-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 552
Depends: libwpd, libicu, libxml2, librevenge, zlib
Filename: pool/tur/libmspub_0.1.4-2_aarch64.deb
Size: 113688
MD5sum: 0d841aa485eb087bc87959e53e680d89
SHA1: d7e93cb7ba5508f1e5bfa4467031ee0e1f9ad1b0
SHA256: f1815a72581dc6c9b119b0f0184681e1a9dc075a96b56c192b36cadb0a2ff1ec
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libcdr
Description: Microsoft Publisher file format parser library (latest snapshot)

