Package: libnids
Version: 1.26-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 96
Depends: glib, libnet, libnsl, libpcap, libtirpc
Filename: pool/tur/libnids_1.26-1_i686.deb
Size: 21192
MD5sum: 2c7baca30aa62d068400893e7b195352
SHA1: 45c94b915067688dbd92ba9a597fc47971c1521e
SHA256: 9132b88ecd73bdd2fc1199815b051ff30bacde6e19cc59a231764f509b494ebc
Homepage: http://libnids.sourceforge.net/
Description: An implementation of an E-component of Network Intrusion Detection System

