Package: libnsl
Version: 2.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 132
Depends: libtirpc
Filename: pool/tur/libnsl_2.0.1-1_aarch64.deb
Size: 17448
MD5sum: e9d7afc56e10e0d07ead7c934197b90b
SHA1: 7f0f862ac7811d5d5588249e2241b097c18fd083
SHA256: d524027c5858d052a5fa6519f0ddb3a1e777fb774a39773e608df0e9e59670ba
Homepage: https://github.com/thkukuk/libnsl
Description: This library contains the public client interface for NIS(YP) and NIS+ in a IPv6 ready version

