Package: libnids
Version: 1.26-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 88
Depends: glib, libnet, libnsl, libpcap, libtirpc
Filename: pool/tur/libnids_1.26-1_arm.deb
Size: 19644
MD5sum: 041b7106764d24c30b327c288b2b077a
SHA1: 4d57212fc7c7c1ce6bd342fc8d15c4e8b34e13a0
SHA256: 087cc5c7d928f6197056d4fa310b910f02b85f22ffe66fe192fc72385a30524f
Homepage: http://libnids.sourceforge.net/
Description: An implementation of an E-component of Network Intrusion Detection System

