Package: libnids
Version: 1.26-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 100
Depends: glib, libnet, libnsl, libpcap, libtirpc
Filename: pool/tur/libnids_1.26-1_x86_64.deb
Size: 22208
MD5sum: bd52e9c82485e06ce9ac51b55912e4b1
SHA1: e4b2a9cb9f58ffa1037a845b8d58f51301e88ffd
SHA256: 9434479efc0201999d546dd208b31ba4755ca948ec811a031b9e31ea67fdb80d
Homepage: http://libnids.sourceforge.net/
Description: An implementation of an E-component of Network Intrusion Detection System

