Package: libnids
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 100
Depends: glib, libnet, libnsl, libpcap, libtirpc
Filename: pool/tur/libnids_1.26-1_aarch64.deb
Size: 21132
MD5sum: 71e22106e32be8446cf9d5763a7839b5
SHA1: 4efccf843941a8983d9782e7fa58bdb5f1921bbb
SHA256: 5f6816b351451f03dd5b40d0018ecb378bb77610601fd84918c5e8c2271c7590
Homepage: http://libnids.sourceforge.net/
Description: An implementation of an E-component of Network Intrusion Detection System

