Package: libodfgen
Version: 0.1.8-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 812
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-3_x86_64.deb
Size: 200232
MD5sum: c6e4962e77c51617d9a7f4c43a4c2592
SHA1: 4bdd7ab4380edd03dd0cec3796d4f45f3c722c93
SHA256: 7b0e31adfbe9a00e70de9fa02c67f1e721485c6a8b32b74372539eee6df1da81
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

