Package: libodfgen
Version: 0.1.8-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 812
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-2_x86_64.deb
Size: 199828
MD5sum: 31e9d28a351115930e15bda0e22aa299
SHA1: d00048824f0d4d18ea507ee4488cf22f19442695
SHA256: 2e06b117e17e4a282047d65ac7de9a9fa7fd789cd81552670288811e79c6be3f
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

