Package: libodfgen
Version: 0.1.8-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-2_arm.deb
Size: 170156
MD5sum: d34401379df2a2053309e8dc141399df
SHA1: 99c8aa681f0751ac1f61c46cda238c06507a3129
SHA256: 0e37b5713053569d40d8488bf21d04e5adc4f79a89cb278c635d51513e8f8fc2
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

