Package: libodfgen
Version: 0.1.8-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 824
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-2_aarch64.deb
Size: 195300
MD5sum: 1788354c88c12f912438b02f9bdbc0e8
SHA1: ff36305cc51d67d43968ec4ec0e8d6224141c2d5
SHA256: 3c27f94a93fdfeee9bd39b4b2da15e2adbf0744881d85047c928a40bbf2be0f9
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

