Package: libodfgen
Version: 0.1.8-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-3_arm.deb
Size: 170900
MD5sum: 78bb086f0a048920cf56d0a0782d3575
SHA1: 7917bc620b9433816fba9c081baa0c9bfe767457
SHA256: a941e0a3bd60e3b4cc620de8a6eca54195eb842fc4b159a0741a94d119c29b1b
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

