Package: libodfgen
Version: 0.1.8-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 872
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-2_i686.deb
Size: 205504
MD5sum: e8a0356bf50c3175c0890b46beefe57c
SHA1: 5f7a0eb6ea820b208fa20904de4fbd6278fa5ab0
SHA256: e13d82057208ed3d8341e8cc650389cb2b169d94125dab3de5db3112b2d66359
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

