Package: libodfgen
Version: 0.1.8-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 820
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-1_aarch64.deb
Size: 194352
MD5sum: 155bf74aee63594aaa10f26307fe0e94
SHA1: 68d2f74f18ef61f975a09ba5b8669c51ffd87fee
SHA256: 0d6df048c189d43b3099d114eb29f28ceee9223194e85636765bcb17571284d0
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

