Package: libodfgen
Version: 0.1.8-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-1_i686.deb
Size: 207004
MD5sum: 4386dcb9d9f19cbbd996942b9c26a22b
SHA1: 52314f08d85524bcc29b85ecbe12a800b8e9c82a
SHA256: 203e7219c27b315092d4fc2df9fce139f2b7c5bf10a383422cd7c0d8fd287a29
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

