Package: libodfgen
Version: 0.1.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8_arm.deb
Size: 170352
MD5sum: 2d775d0f2db995d2f789c4f4778de9ca
SHA1: cbcbad1ab3e6758d9844a3a898a3c671195ede75
SHA256: 4805f7f0ad016f8a5ae2cacbeb11bd66bad45f4081b896a85b06721a2157eb79
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

