Package: libodfgen
Version: 0.1.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 820
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8_aarch64.deb
Size: 194228
MD5sum: 96901b2a193c008f1918f4faa16e64de
SHA1: 3d32d1cff2a46436e73b9f6d44ec17a0fff6712d
SHA256: ab69afeaaccaf9f5f432c3df89b87ceb05cefe5052b9066231229e8b75922298
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

