Package: libodfgen
Version: 0.1.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8_i686.deb
Size: 206240
MD5sum: 1cfee864e6ff6c23f1d5ec661745061f
SHA1: 31c97e1cdfb3169cb9fe2d4ac554a27141c3afa8
SHA256: da8289c766d1c98540f124bd6dfa7353fddaebc00ba8402a07bd1b7961fb21d8
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

