Package: libodfgen
Version: 0.1.8-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-1_arm.deb
Size: 170428
MD5sum: 41b9e4b0dff66e01862ddd461889e7ca
SHA1: 76991e5b8a37fd9f0a40d676981973b2cf4fd348
SHA256: ee1c6c9c332a0ed12a12b95227d5be75da85cb824fcb3e6452b28baf49ba16ea
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

