Package: libodfgen
Version: 0.1.8-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 820
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-1_x86_64.deb
Size: 202592
MD5sum: 5efde42f8d67638b8c903db0c58c3f86
SHA1: 78a0d8cad96626b4aeedf0cd191cc8bee16c0329
SHA256: 1f99f68f0a564abacfec88076e7cb342da9219f41fd6304afb82604e29b18b73
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

