Package: libodfgen
Version: 0.1.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 820
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8_x86_64.deb
Size: 202628
MD5sum: 9c6712d2c84a18783eb503edba72db01
SHA1: fe64a0bf2e4e3a747bd39aec9de4e3ae35524e4e
SHA256: 3bc5d7e1b5bf81be0d75e6140f79d71181f37813cba4a3e65dd391e7d7e8c43e
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

