Package: libodfgen
Version: 0.1.8-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 824
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-3_aarch64.deb
Size: 196528
MD5sum: c1a0c0f611b451ba77ede69fcde5e6af
SHA1: 1b08bb161d29e4b59efd3af1e3d6f64fbb012545
SHA256: d32964432bc47677e47c342c4d7b746eef9673a63e197239b2996456aaa33b4e
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

