Package: libodfgen
Version: 0.1.8-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 872
Depends: libxml2, librevenge, liblangtag, zlib
Filename: pool/tur/libodfgen_0.1.8-3_i686.deb
Size: 206688
MD5sum: ee2c6bdf4bcb2b1c0611441d09532e44
SHA1: 073a3f42c8bf087d2aacca606e429e2ffc00be35
SHA256: d7a8ebc616574697dccc2c4a4e34d924582d3af6862a4ef6d03fc86f86051e5f
Homepage: https://sourceforge.net/p/libwpd/wiki/libodfgen/
Description: Library for generating documents in Open Document Format

