Package: libpagemaker-static
Version: 0.0.4-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 556
Depends: libpagemaker (= 0.0.4-2)
Filename: pool/tur/libpagemaker-static_0.0.4-2_i686.deb
Size: 80604
MD5sum: d3b9eeb1b752a13df006fb4c76cf4072
SHA1: 9f5d7a1ac31b5eadb8bf7cd342b5eb214a28e560
SHA256: c7b867ebf31a21382e67cbf736917e363e46eb6ff38b8f38a8891d8448510e59
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

