Package: libpagemaker-static
Version: 0.0.4-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 672
Depends: libpagemaker (= 0.0.4-3)
Filename: pool/tur/libpagemaker-static_0.0.4-3_x86_64.deb
Size: 79292
MD5sum: e1640231f6bfcdc7fee9ee848c799f3f
SHA1: f8b971b3328bc9be7770060cfce7dfedcd87c1c2
SHA256: bae8c5006ead1a9126a22d0a123d44d1abb3558cdd734fb60ae6993b5c6e414d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

