Package: libpagemaker-static
Version: 0.0.4-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 704
Depends: libpagemaker (= 0.0.4-3)
Filename: pool/tur/libpagemaker-static_0.0.4-3_aarch64.deb
Size: 79860
MD5sum: 887258f0e7eb1f7b83ca2e8840bf9564
SHA1: f962b82860ec62ab4acecb0baebcb2cf5c8bca3e
SHA256: 894d5a8ab7578a7e38e3aa07556161c0c986ba0ce267e6e8f4e285a1a0bb3d06
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

