Package: libpagemaker-static
Version: 0.0.4-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 716
Depends: libpagemaker (= 0.0.4-2)
Filename: pool/tur/libpagemaker-static_0.0.4-2_aarch64.deb
Size: 80376
MD5sum: 28a9ce6b7900ece454521da4c4aa55cd
SHA1: 4e8f3ba03f05f50254705415f25e63da8bc43ce1
SHA256: 68dcbe3af5d7770f62defc499904600ab314776250777cacb2a68b8aabd6cde1
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

