Package: libpagemaker-static
Version: 0.0.4-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 684
Depends: libpagemaker (= 0.0.4-3)
Filename: pool/tur/libpagemaker-static_0.0.4-3_arm.deb
Size: 87896
MD5sum: da600dc2061941500406e08887684565
SHA1: 08f977cb12c5d75a7ed0d709da39e7869b5b2f77
SHA256: a9f157a326c4af66e5d3c83e59c3fc5f4c6bda18620d5930b8770f77219dd6bc
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

