Package: libpagemaker
Version: 0.0.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 340
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-2_x86_64.deb
Size: 66092
MD5sum: c49ba4fc936b18675e319393ae129a34
SHA1: d9bc9fd826d12be5518bdf6daa7e5276aae12648
SHA256: 919572109625a6b60774088377d5643ab78ba8d7a2116a50a7dc940c29b1b991
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

