Package: libpagemaker
Version: 0.0.4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 356
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-1_i686.deb
Size: 68628
MD5sum: 3ce47abda0e94c6420ce2e27cba9a3c5
SHA1: fb2a06c67324441926faebd7d1277e3bdb5ca3de
SHA256: 0eb8142456fd17196b5217325a194022a8b7bbaa5d412e3150274d3b6cc8abd7
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

