Package: libpagemaker
Version: 0.0.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 356
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4_i686.deb
Size: 68664
MD5sum: 721b0359208250bda13e105b46ffc562
SHA1: 4afdbff3ef7878e4679329d887f4d48c2e2c03e7
SHA256: b395df5a348104f346d689ab80c3bd01b066f8486d0459db3dfc80a5d87db4ea
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

