Package: libpagemaker
Version: 0.0.4-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 352
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-2_aarch64.deb
Size: 62464
MD5sum: 040657f977cd1ba867e801a0bc3d8865
SHA1: 4af69cd34f19696f03a94aeb74c5ae920e344dd7
SHA256: e2eca3f46e946d900b68f45897074009447543ac70001e50fe4d7f662822bff6
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

