Package: libpagemaker-static
Version: 0.0.4-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544
Depends: libpagemaker (= 0.0.4-3)
Filename: pool/tur/libpagemaker-static_0.0.4-3_i686.deb
Size: 79420
MD5sum: 536fb9798a08a029d5320febae1b08c9
SHA1: 7e3266f5535a823383258704dcf1b3960375b08e
SHA256: 7226f49be3d0ef4ed156bce3b7d65cd018dd8165aeece2e626344a79e529a650
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

