Package: libpagemaker
Version: 0.0.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 352
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-1_aarch64.deb
Size: 61848
MD5sum: 7987790bad3f6e97d2e5940caf650e4e
SHA1: d538fb47e01638c39e75d21f3fffb1c89190e467
SHA256: e5b509ab0c34332d8eeb8f98462648d2543bc22a7157bb24d8f8b40911b61ca9
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

