Package: libpagemaker
Version: 0.0.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-1_x86_64.deb
Size: 66200
MD5sum: 1e0163842fc1472d1b709c32f20a032f
SHA1: bdc1176cafd73df2446363dfa0da0dd1214846c4
SHA256: d7a4867080391c31235b670a53be5a09e6316a4179683868fd746d51883d53c2
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

