Package: libpagemaker
Version: 0.0.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 188
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4_arm.deb
Size: 40348
MD5sum: 87af22ad13f2fb15f43ebdfedef35620
SHA1: 51b211b8646158cdaa9848f269235947ed92b3f7
SHA256: a719dffe8f201c4bdbe71bf437225887f4168ef760b2468b0bbbe996f6b99b4b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

