Package: libpagemaker-static
Version: 0.0.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 680
Depends: libpagemaker (= 0.0.4-2)
Filename: pool/tur/libpagemaker-static_0.0.4-2_x86_64.deb
Size: 80064
MD5sum: d0789932e23140f7f67812023fde286f
SHA1: a17574f387f68a97969111b8278fdfc4c787914c
SHA256: 5a95be861d0cc010f6b1c78fbd10b739552bee9aed120cc105ecceb20c665a8b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

