Package: libpagemaker
Version: 0.0.4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 188
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-1_arm.deb
Size: 40412
MD5sum: b0d384bae2726c8e5c3d28646fa3b046
SHA1: bcc23bbae7f38592685bc5137dbbf09a0f5d002d
SHA256: 95951e0c07de055a5e4517b2ca70c017bc48ef67ef8c05c288b29a1d2ec2324a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

