Package: libpagemaker
Version: 0.0.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 352
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4_aarch64.deb
Size: 62724
MD5sum: ed40bcefed4e274842d67d4035e20040
SHA1: 05a0d1be0e0716ef864dfe6093d30599727bc029
SHA256: a8feb19c601a756af57914947767497d1002af53b0303bc5aa5c8922d9f5e2b9
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

