Package: libpagemaker
Version: 0.0.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4_x86_64.deb
Size: 66112
MD5sum: ab750cb528bd17cfa3335559fc52e30f
SHA1: c0a585fc17f7c969105c43d6563c682d0fa0f0b3
SHA256: 380ba7a58d1e59a3f008edaae53ae06b84a2c57297e80c27834f61fc8fb852e5
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

