Package: libpagemaker
Version: 0.0.4-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-3_arm.deb
Size: 40696
MD5sum: b85b094970a57ebcdd7fc59d98f8d41d
SHA1: befc192c8208194754aa2573c4b70cb0ed0248a2
SHA256: b6dbbcf3a17596873dcb28510a889ad4d198ffebfeef608b4e237228ec8605d3
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

