Package: libpagemaker-static
Version: 0.0.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676
Depends: libpagemaker (= 0.0.4-1)
Filename: pool/tur/libpagemaker-static_0.0.4-1_x86_64.deb
Size: 79676
MD5sum: 0d6c492804ac1abc834d95f85d548956
SHA1: fefb5b4742abd16965de3c32e095c0587dc3fd0e
SHA256: cba4de30c410fbb7b6ef7398e71704789981e62879f7f5453e0b79192305893d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

