Package: libpagemaker
Version: 0.0.4-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 360
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-3_aarch64.deb
Size: 62964
MD5sum: a9dee53df9d51019005d4534ab09747d
SHA1: 9a0acba7993ff437572b4b4bbaec70c210a1e038
SHA256: 56548e42775881be80481b86bf8fa9bf9626af9041a07e7dee12ba400f077e50
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

