Package: libpagemaker-static
Version: 0.0.4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 556
Depends: libpagemaker (= 0.0.4-1)
Filename: pool/tur/libpagemaker-static_0.0.4-1_i686.deb
Size: 80140
MD5sum: cad2b2379e9498d84eb83f187dc19c1c
SHA1: f55fb7e859c69337ff8c758d7b3509cd25198ed2
SHA256: 9db023ebf7dfe33f01a27ef7a16862963691e6f5ec4cd84bdd76f7e7dc443512
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

