Package: libpagemaker
Version: 0.0.4-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-3_i686.deb
Size: 67556
MD5sum: c11e166dcf9a8c177de567ac44ba12b3
SHA1: 0d10bd0985ae06388fd2bc36c1e6dbef7bf7edd2
SHA256: e5c4a770f86ae3280cdd2ec277c254c3b65427ef1e7dbe877dbd08f304112c92
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

