Package: libpagemaker
Version: 0.0.4-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 188
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-2_arm.deb
Size: 40832
MD5sum: 4c034c43aeb0b94e3d3f483443b548ae
SHA1: c812ed422ce7f1069209f5de4c60f8821700ce6c
SHA256: c32309b83d57bd76e061ca7b6cb1842cb5bd18e6db6dc532a1e0d7a679cb2709
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

