Package: libpagemaker-static
Version: 0.0.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676
Depends: libpagemaker (= 0.0.4)
Filename: pool/tur/libpagemaker-static_0.0.4_x86_64.deb
Size: 79452
MD5sum: 65b29aac12ea10a41bd5c1830bceb9e1
SHA1: e8bf47f3230a8f9e62b4fc5ab5d3df47583fe93b
SHA256: 68a61f540d90e6f08fc4e1ed0ac6be753a2bdc286853d236f754f7c3f3f0f220
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

