Package: libpagemaker
Version: 0.0.4-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-2_i686.deb
Size: 67832
MD5sum: 306e3f25d33d11f87bb36fc68248d3f3
SHA1: 353adbf7440f0ea2563eed1e733035973ac59387
SHA256: c2b2d8b35fbe12045c67e4ba2da639d357212a7f38fc437abbdbe9084687fd95
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

