Package: libpagemaker-static
Version: 0.0.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 724
Depends: libpagemaker (= 0.0.4-1)
Filename: pool/tur/libpagemaker-static_0.0.4-1_aarch64.deb
Size: 83040
MD5sum: 0a2f5ed891ec546235937a0150ea2110
SHA1: 6be7217f09ca836c89a6f4fc72db1aaf15a478bb
SHA256: a1e09f6858a72d4224eb83f468f563996c45b23f9fa01a25c1d6119b58e3126b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

