Package: libpagemaker-static
Version: 0.0.4-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 700
Depends: libpagemaker (= 0.0.4-2)
Filename: pool/tur/libpagemaker-static_0.0.4-2_arm.deb
Size: 89916
MD5sum: 90193f7dc18faea60d658c0fd5f6c0ec
SHA1: 784773691e3a8eace8f983ee69509ab6ad47952d
SHA256: 93bbc038818f785de2862832b5ecead365e559832ee3cd2371983852fbb07b85
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

