Package: libpagemaker-static
Version: 0.0.4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 728
Depends: libpagemaker (= 0.0.4-1)
Filename: pool/tur/libpagemaker-static_0.0.4-1_arm.deb
Size: 94604
MD5sum: 658eb0bf0a5ff1e8a188e5d15fe1b5ec
SHA1: ebc5dbf5db5d138c3116cd85f1103656fc748012
SHA256: 605f63e1eb6528288ba7108fec1d2e790bc7028b46eac3e9c47e4d3e03e98be9
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

