Package: libpagemaker
Version: 0.0.4-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: librevenge
Filename: pool/tur/libpagemaker_0.0.4-3_x86_64.deb
Size: 66064
MD5sum: 35e11d9fb463f3d900f9b4edcfa02578
SHA1: a007386840bc00c7577be4587978e57a4b5a8472
SHA256: 3d12aa1ee8894577bb09bc788535078de937e8cc970cc65c64806f2c4dcbe510
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: a library that parses the file format of Aldus/Adobe PageMaker documents

