Package: libpagemaker-static
Version: 0.0.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 724
Depends: libpagemaker (= 0.0.4)
Filename: pool/tur/libpagemaker-static_0.0.4_aarch64.deb
Size: 83192
MD5sum: 3ac2e1551ccd382cb50596989b83e3e9
SHA1: 4fabeab5e00e5e3d8c19fad67ff0bdbb6faf8f69
SHA256: 4e17127817441f219553cb997b23cb81513afbd32c39cfea0d5f6c2bdbf4d3a9
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
Description: Static libraries for libpagemaker

