Package: libqxp
Version: 0.0.2-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 500
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-3_x86_64.deb
Size: 101048
MD5sum: c66e735b0d3d55cfb9e12ae53582e85d
SHA1: 00aaad3f37776037ad0a15083d9bf501f8f34516
SHA256: 07505128467ec0b99dad77101ace4e920f201471685dc6ba0b8e95729f14f5f3
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

