Package: libqxp
Version: 0.0.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 508
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-2_x86_64.deb
Size: 102796
MD5sum: d6c905be4d3705058069ab049ab889c7
SHA1: 0323e1828dece110c299f5a6bf2d4696004a5eec
SHA256: b6adf4b16b7399888740531ccbf6f0111b3bc37dd8cb90997d546c63e2e17c5d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

