Package: libqxp
Version: 0.0.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 524
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-1_aarch64.deb
Size: 97884
MD5sum: 3eb114f059dcd6f793a65e48656e3d42
SHA1: 7fc6113e19a7d9c7046a68a2056f1e60cacaa83c
SHA256: eeda02f3a01655d67b617597760ff0ede4c9acc3d832ba41359ee519a4bd50a2
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

