Package: libqxp
Version: 0.0.2-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 508
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-5_x86_64.deb
Size: 100992
MD5sum: d20dc765792afd0d6ae43f8cb8f0de3b
SHA1: d2656b34f86f00cc253fcfd63a75eb01dbf9a5f9
SHA256: 26d6235c84720a0b01a336199a093013472d5895d6a4f5550834f05ec90ed866
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

