Package: libqxp
Version: 0.0.2-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 500
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-4_x86_64.deb
Size: 101196
MD5sum: 1d7c29969a885cb33afae091e7a7ef95
SHA1: ccaf47e40bea1f80b4babe76b232d81d2b832311
SHA256: 77d280b6e5522d50b6afcff96b018aad1b925008d24b86e5207a207fc4df6689
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

