Package: libqxp
Version: 0.0.2-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 520
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-3_aarch64.deb
Size: 98096
MD5sum: 1caa31f25266192a667bcdaf20d414a3
SHA1: 566a454ca77231fcbbc50154e0f183400a369019
SHA256: bcf458ae45834f1dae89011ce37cebb5531c9b875545ceaf2a8c41ffcbbcea7c
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

