Package: libqxp
Version: 0.0.2-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 520
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-4_aarch64.deb
Size: 98052
MD5sum: 00777bb1feb8a65f2117bd5217fd1447
SHA1: ebd927cbffde549af022b4c83187693304b225f9
SHA256: 964485046f86d9b184408ec34351b0879ec7359fca00e34acd88e67da5208ed9
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

