Package: libqxp
Version: 0.0.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 524
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-2_aarch64.deb
Size: 97996
MD5sum: 1e04b6849d135bab83b2ef09744cb286
SHA1: 9fcf71d8474240a0d27b462952717131a1f19acb
SHA256: 71451a13823908c25da7446fe3564845d388636ef68d6ccbb41ecfe5ffb04afe
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

