Package: libqxp
Version: 0.0.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 508
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-1_x86_64.deb
Size: 102856
MD5sum: 667cb12d38f881fe93627b0c1232e392
SHA1: f9bc378a40af1d32bc90688be593f6bdb2af4fe9
SHA256: cc7acd1e829fb61c0895c8f1d00b4aea7b9f8bc478cc067a14a397db3efc9819
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

