Package: libqxp
Version: 0.0.2-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 528
Depends: libicu, librevenge
Filename: pool/tur/libqxp_0.0.2-5_aarch64.deb
Size: 98940
MD5sum: 5cba3a3ee05b8bf48d6490ec71bf0d66
SHA1: 1a7a9eb3a40529233a5d7497850c329810b2011b
SHA256: 78fab3f36a17536e7959a32795f8ac39a13e3f57e373fcae2a4e33a14c02e113
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libqxp
Description: a library that parses the file format of QuarkXPress documents

