Package: librime-with-lua
Version: 1.16.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3604
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.16.1_x86_64.deb
Size: 855368
MD5sum: d91509f5b96ff94991d2ba4ddd83c455
SHA1: b0dc2b07b8f6cbef468e466223d24f5b4a6ebb5d
SHA256: 3c4c90f95c7f1d1d50cbae8e6e0456f6d8b0bb73a000b414c2b9227aa0a569d1
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

