Package: librime-with-lua
Version: 1.17.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3580
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0-2_i686.deb
Size: 880268
MD5sum: bc6a8981ec40b4bc389daed8c5e541c0
SHA1: 661ba9d8feba6be036140be86e4bce7c052cee78
SHA256: 9353a71e5dd893ce210cd2f44a4573395c9256a30b9e5c2927d1e98bbce68832
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

