Package: librime-with-lua
Version: 1.17.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2556
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0_arm.deb
Size: 734388
MD5sum: 58016a99b6f2e50cdc763f419d70b409
SHA1: 46a8bc25d5dc77da0c044d80b9a17a7e47471e34
SHA256: c38bd5a7782967d3277337c9c45411f2096646997a5fc733d9bf5a23b167dd9d
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

