Package: librime-with-lua
Version: 1.17.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3632
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0-2_x86_64.deb
Size: 858588
MD5sum: adf99b3850d5041277ea185eb11c392b
SHA1: 4048514b284b7292bde3523a7ca0f0371678c4e7
SHA256: 5e65d3af0f4463907251b5dc1769f080a845c0aa79a3119b365e19b9a1ddcb4a
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

