Package: librime-with-lua
Version: 1.17.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3624
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0_x86_64.deb
Size: 858112
MD5sum: 5e8cce6a181ce0f49e8a5f22a7fed02e
SHA1: a47b2c0702812df72588f8c767d34c8a697a6e82
SHA256: 22437c6257e0a1d1e2477460efeeffff3eeaef49bb9593eb08d2ad2744e33640
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

