Package: librime-with-lua
Version: 1.16.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3624
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.16.1_aarch64.deb
Size: 775308
MD5sum: 87203b05e26d61d9dc0a803419c0a50a
SHA1: 214e5b9005d839e2e031e7d063e34a78cb06cb16
SHA256: 4ee5443d5ab06a70073ecb58fc7e9d7d7985f179722bc980c97308d9a9c2244f
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

