Package: libraw
Version: 0.21.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3528
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1-1_x86_64.deb
Size: 641692
MD5sum: 06c7c211b55f22e9241f7aed014e5f1e
SHA1: 4cf004a056921fa3367ddc642ab0abad7902f320
SHA256: fd0830de5176958c6f3cc030b29ccce9365cc508808c0801c4d34a713663b209
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

