Package: librime-with-lua
Version: 1.17.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3648
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0-2_aarch64.deb
Size: 779996
MD5sum: 08dbedbe36134ce60ee44bf437678d93
SHA1: 9b90e7ea43daf265663fc397df5691fda818221c
SHA256: 48fc5d3c6ea2d47a67fd71e71dd278d99c372a911bba5ab5c09b556138396951
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

