Package: libraw
Version: 0.21.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3548
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1-1_i686.deb
Size: 652264
MD5sum: 9279d824117f5e5fe9a066d5a34fcc8e
SHA1: ba7176fded13e6ebbe9c509ede58133a0ca7e908
SHA256: 2b8f08d39f8f6afa875f3a18f5d69bc6e5b349b0aa1c1c6d841d4f1eef7bcf42
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

