Package: librime-with-lua
Version: 1.17.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2564
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0-2_arm.deb
Size: 734332
MD5sum: fbde0d0401658ba543451a14e18a3ea6
SHA1: b857cd838cd71369965d1ef9e67499315dd7ee7b
SHA256: 7d6cad7a3440d4dd6685f042e42eef38b8dd61aa51626b9d863e8261999cd775
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

