Package: libraw
Version: 0.21.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2608
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1-1_arm.deb
Size: 518332
MD5sum: 9da5d0ac8852d0f0d528f56b71a7e930
SHA1: 46194be01c891c596e04f8bec2022cc183c12e12
SHA256: 01b06a1c6e7f49a79529c2f440f7f908300595279540a07356f78689f5c6be1e
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

