Package: libraw
Version: 0.21.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3368
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1_aarch64.deb
Size: 581676
MD5sum: d37d98e61556fc4bea67e0eeb4a6ad96
SHA1: 73fc526d56493f87bcb140bd237ccd5eec730db7
SHA256: 2021f12d5cc2043685acc9e30e2e468fb41061a4ef2a05952eda4169fb2a0cd9
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

