Package: librime-with-lua
Version: 1.17.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3572
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0_i686.deb
Size: 880428
MD5sum: 519fb124aaf3a5d1359e3411d60903c5
SHA1: eeec2031633b66eeb542fdf75a82175d4a1ac5c0
SHA256: 2fe8b1e545540369646c03c04c7123eb287cc65767b3abbb62cb66c8ca39b676
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

