Package: libraw
Version: 0.21.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3528
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1_x86_64.deb
Size: 642384
MD5sum: b8b1c5979b51cf62e4f37f7569b1c122
SHA1: b837bc32f2d364c4e54a8c52128c83e94980e4a8
SHA256: 2003024a3c0a930ba1d111d55afb67565125165da86819dbf339f627407c5810
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

