Package: libraw
Version: 0.21.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3368
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1-1_aarch64.deb
Size: 571384
MD5sum: 014793a64b2daeb08e041feb916c6e11
SHA1: 8aa4f70494598d006b91eadd877d0f987c447754
SHA256: 0d5ec2c8880f72aaf2b844fd80a4a762a88a500b9eb4293a806cabae48b25365
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

