Package: librime-with-lua
Version: 1.16.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2544
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.16.1_arm.deb
Size: 729728
MD5sum: 6eba4d2708bd65f24050affe885e4507
SHA1: 687a8d8658a6cb60f3ead9316a6fc4ce3305f4e8
SHA256: 5ebfe2699e8eb7c398bb9a175c21177ba8f0cfee81127e98b91143a3fc7fd60d
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

