Package: libraw
Version: 0.21.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2608
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1_arm.deb
Size: 518968
MD5sum: 66562d98bcad24842b2c6940d3c13c8b
SHA1: 16b8dfeaa18db1d5a2704e0679b6e8490d0b18f8
SHA256: f980eaf26e0a9662ba01ce2c8530bb40cfbfe22d76c7532b2b1f173dd1bee9e6
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

