Package: librime-with-lua
Version: 1.17.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3640
Depends: boost, google-glog, leveldb, libc++, libopencc, libyaml-cpp, marisa, lua54
Conflicts: librime
Replaces: librime
Provides: librime
Filename: pool/tur/librime-with-lua_1.17.0_aarch64.deb
Size: 780324
MD5sum: 92fe47bc95e8045e534fdc0f65be2c76
SHA1: 4782bc8f3edde273eb66a4a2431155d20afc9a65
SHA256: e6157ac78d9976b975b4c2e1102d44c92ac3888cebe063e58f8b79c51d7651a8
Homepage: https://rime.im/
Description: Rime input method engine with the Lua plugin built in

