Package: libraw
Version: 0.21.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3548
Depends: littlecms, libjasper
Filename: pool/tur/libraw_0.21.1_i686.deb
Size: 656452
MD5sum: 38812ae63a4241860703cdb76a135699
SHA1: 07a1dc6919b7d0ede517341be35f357da82daa4b
SHA256: ccee2bfac3f2a8d95b3ce14c9058c6faa69b7156a0bff0204594c9bb54e0a79d
Homepage: https://www.libraw.org
Description: A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others

