Package: libstaroffice
Version: 0.0.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2272
Depends: librevenge, zlib
Filename: pool/tur/libstaroffice_0.0.8_x86_64.deb
Size: 567304
MD5sum: 59b9a9fc4cfdc3a7fd8ea2f732d90b20
SHA1: dd960cab320e8700adcbc4ffadfb519d4b591bb6
SHA256: 75706f829d9cf59c419cdcecda4b27f2c7be9b7160bd57e29e7cf572d09d55f6
Homepage: https://github.com/fosnola/libstaroffice
Description: filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge

