Package: libstaroffice
Version: 0.0.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2420
Depends: librevenge, zlib
Filename: pool/tur/libstaroffice_0.0.7_i686.deb
Size: 584152
MD5sum: b5a21b44ae6da53fe1698bf58b18e460
SHA1: 0b07c79abdce321c098a13f9ef23fa367f3dd340
SHA256: b144384cae53e17ab8621711245f74819ea4b1ac7fbd8d6345c6d296d3c68617
Homepage: https://github.com/fosnola/libstaroffice
Description: filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge

