Package: libstaroffice
Version: 0.0.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2300
Depends: librevenge, zlib
Filename: pool/tur/libstaroffice_0.0.7_x86_64.deb
Size: 574256
MD5sum: ca0249ee8d0c32185cd4dac275dd3781
SHA1: 3d3882a3a9ad960bff5baefbd91588e72238bbd7
SHA256: 593d28a897559f594f449bea63c6ce9eb6cc6b8dd3c092cd8f249cd29075227b
Homepage: https://github.com/fosnola/libstaroffice
Description: filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge

