Package: libstaroffice
Version: 0.0.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2292
Depends: librevenge, zlib
Filename: pool/tur/libstaroffice_0.0.8_aarch64.deb
Size: 531788
MD5sum: fbbb7f40bfbf6a53ea6db8545bc382f2
SHA1: 8f740a8a6741a7d51e6660d08d043ea4ed500e0f
SHA256: 45ab204ee53808f8a309fc657a8b62f71244bea2e7a0a133e711122ffca2c006
Homepage: https://github.com/fosnola/libstaroffice
Description: filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge

