Package: libstaroffice
Version: 0.0.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2400
Depends: librevenge, zlib
Filename: pool/tur/libstaroffice_0.0.8_i686.deb
Size: 583436
MD5sum: 49c167030eb934b725b6328f7668bd34
SHA1: 2489ad60baf9b2ed6b85059f694bf453c31b0035
SHA256: ddb67d0a47fdc1b0ee212f9724e43175b2022e9b689835a8be89124aa45958c3
Homepage: https://github.com/fosnola/libstaroffice
Description: filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge

