Package: libstaroffice
Version: 0.0.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2292
Depends: librevenge, zlib
Filename: pool/tur/libstaroffice_0.0.7_aarch64.deb
Size: 525896
MD5sum: ee2dc0cb4a3f87835b3f965f8810749c
SHA1: 276d809c15ebc1bf68f38b8a7da496fb4759f565
SHA256: a64438f391e6d55eeb109cb22e6a977b4fb394ad933f50022a5cda129fe2feac
Homepage: https://github.com/fosnola/libstaroffice
Description: filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge

