Package: libvisio
Version: 0.1.7-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 904
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-2_i686.deb
Size: 191720
MD5sum: 318121bc33c1af9c9c846dfe70e6e198
SHA1: 5accde6b088ea312bb7af8fcfc4cf391662baf4a
SHA256: ea998adfb87fa8bdaade3f4a946bb082b27de49fe5a6318ca29642d8eb41473d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

