Package: libvisio
Version: 0.1.7-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 868
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-2_x86_64.deb
Size: 182976
MD5sum: 0730342ee330cca45ed1c282533f994e
SHA1: f3bfbd0cc19ca3b33d296c6724193377c07307cb
SHA256: 65f88681e9b1a291e81327c690adcbbf76e962b54c7939315e6170d733c0a22d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

