Package: libvisio
Version: 0.1.7-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 480
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-1_arm.deb
Size: 138004
MD5sum: a83c6aed2ef92fdb891064177cbf2957
SHA1: f2f2a481d8bfb404edcb58fa5c298d1163a51661
SHA256: 1b0a9c6fc491fa4601e017f0ef13438817098356a04049d1b83467e187725a43
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

