Package: libvisio
Version: 0.1.7-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 876
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-2_aarch64.deb
Size: 172992
MD5sum: fad8be63e64585289b6237f56458a3cb
SHA1: a4d138c4cff7da7095093c15997a1cea19d1fe30
SHA256: 052a571c43a9eb334c85d962b3164e8df7a8fa1c9c607bccd92aa013dad61fac
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

