Package: libvisio
Version: 0.1.7-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 904
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-3_i686.deb
Size: 192320
MD5sum: d31e3f62628f16b31ce2528be47f0f93
SHA1: 8dcafc5e6156ca0b828c9042fa3f07cc1e87b224
SHA256: 3ba8188c5e83fde46cdb95e01c8de14ccd08530bb17a6a772ee2ac892c134a15
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

