Package: libvisio
Version: 0.1.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 932
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7_i686.deb
Size: 193848
MD5sum: 50b91ab5fb064263256147ad3b49c739
SHA1: 8ed097c8b76e2a5e62774413365cb749c7d74105
SHA256: 084e5e918e24ee1e1cdf690d77f93977583795043b0f180fa1882285fd86393a
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

