Package: libvisio
Version: 0.1.7-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 936
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-1_i686.deb
Size: 194128
MD5sum: 697eab51269e596faaaed61aca69d728
SHA1: 30430bd14bc095f90a685cef707b3484181e335b
SHA256: 567ec5005704db96ba04c0f3635a33571704543e08066a38c9a3e51dd25ead94
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

