Package: libvisio
Version: 0.1.7-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 860
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-3_x86_64.deb
Size: 182976
MD5sum: badeb0ce9a9135aadd97068b4e87f6c0
SHA1: 39fcc04ea7336131bcff7a551e5675750960c82e
SHA256: 318999ac95073d39d6f83a2fa451d5da2fef804575e9d1c0af4c9c761fbfc4ff
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

