Package: libvisio
Version: 0.1.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 476
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7_arm.deb
Size: 137748
MD5sum: fa0f0a570da38cdcbf5565522ccba822
SHA1: d8e0b53ad5819319d8af87040a4b2dc787b8a62e
SHA256: 65a9475599a450d7212de934600b47a82e64f8e9c05e7401ca0ca1746f5e891d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

