Package: libvisio
Version: 0.1.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7_x86_64.deb
Size: 186884
MD5sum: f57d3ac562cff8001c4860f935ccc313
SHA1: 814cfbb4a22a2181ac7a3ed24433351d0fccbd52
SHA256: 30cc5c1e9db9d8322b9f986e21c0d22ef37121bdd55c61d181f3e09f1e8e05e6
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

