Package: libvisio
Version: 0.1.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-1_aarch64.deb
Size: 174200
MD5sum: f688270615d40a4844a57697c4b032cd
SHA1: 3fc4dda3075eb70b505da79e67fb6bd0524ac75a
SHA256: deb395af900cffd83aa8772d79820f9e589a326eb37d751127c2fa1dd64e7ccf
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

