Package: libvisio
Version: 0.1.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7_aarch64.deb
Size: 174516
MD5sum: 380318ba9122f04463f2941f8265f8ce
SHA1: 3530d721e37a9c3b6b46f574ee957101537dcc17
SHA256: 5fbb9014d31ea418a049b553ec0331bcf0b5a99c1a35066349edca7a723f02e2
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

