Package: libvisio
Version: 0.1.7-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 476
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-2_arm.deb
Size: 137516
MD5sum: 4b6b7cba70c310dd62f6139137693c2c
SHA1: 6a22edb56c2fdfa1250676729493af393c1d3f80
SHA256: c1ac3f391028e09bd3598173b8ba3cecef1d2403b1196cd66ac2d6de68dd32b9
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

