Package: libvisio
Version: 0.1.7-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 480
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-3_arm.deb
Size: 137684
MD5sum: 20cb861927206e60405618025806388f
SHA1: 7eb2bdbdc9eb535cfa402e0919e64aa42355ddef
SHA256: 489d3e9ef7c73172cc43470398809ead40813e2f45b2ef8077726136eec6685e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

