Package: libvisio
Version: 0.1.7-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-1_x86_64.deb
Size: 187208
MD5sum: a505761d46367eb190a7fb94f894f683
SHA1: fe51510d35dd5fa648fa75b23ddb9e402394613b
SHA256: 7660a3e402c0cb20a7a04a4d8d05f7f41136803aab803ed89803344de05ee901
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

