Package: libvisio
Version: 0.1.7-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 876
Depends: libxml2, libicu, librevenge
Filename: pool/tur/libvisio_0.1.7-3_aarch64.deb
Size: 173848
MD5sum: f1f6699bc367fa8e14b7cb743e19acc0
SHA1: c4d8d6e69151263e73d738ac3fe6ba3ad45dbd4c
SHA256: 3f381059e6e2650ba054385a28c210777ba96e205f61d84457174cb71fed2fdf
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libvisio
Description: Library providing ability to interpret and import visio diagrams

