Package: libwebp
Version: 1.6.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 1008
Depends: giflib, libjpeg-turbo, libpng, libtiff, zlib
Breaks: libwebp-dev
Replaces: libwebp-dev
Filename: pool/tur/libwebp_1.6.0-1_arm.deb
Size: 306368
MD5sum: 3d912cdc8315cbbced72f8f51df366c7
SHA1: 84f232560e24994994a038c1cf476b64caf9cef0
SHA256: 5e5c8abb8abdbcf8b182b1daedfd24f657d6bdd34db380d793d464ff6d50f488
Homepage: https://github.com/webmproject/libwebp
Description: Library to encode and decode images in WebP format

