Package: libwebp
Version: 1.6.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 1512
Depends: giflib, libjpeg-turbo, libpng, libtiff, zlib
Breaks: libwebp-dev
Replaces: libwebp-dev
Filename: pool/tur/libwebp_1.6.0-1_x86_64.deb
Size: 394124
MD5sum: 46562ec56b18edfbcf65208b48c362b7
SHA1: 7278bcc0fd16f5a0567662e4dcd203c4905fecb4
SHA256: 9fb1ca68df8b9239e3bc398451da4b8dbe86c49ed55beca16b18e5dc41629572
Homepage: https://github.com/webmproject/libwebp
Description: Library to encode and decode images in WebP format

