Package: libwebp
Version: 1.6.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 1548
Depends: giflib, libjpeg-turbo, libpng, libtiff, zlib
Breaks: libwebp-dev
Replaces: libwebp-dev
Filename: pool/tur/libwebp_1.6.0-1_i686.deb
Size: 391264
MD5sum: 268e77cd63909c036441a4022bd4b783
SHA1: 163a2a7d5dcbc3fa350f511ebefa903277204353
SHA256: 3f7ada6aabbe37bfc56d5cbb654fb2078f3be1690ecb31b6a76a5b0867dd9c10
Homepage: https://github.com/webmproject/libwebp
Description: Library to encode and decode images in WebP format

