Package: libwebp
Version: 1.6.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1264
Depends: giflib, libjpeg-turbo, libpng, libtiff, zlib
Breaks: libwebp-dev
Replaces: libwebp-dev
Filename: pool/tur/libwebp_1.6.0-1_aarch64.deb
Size: 330540
MD5sum: b92f46633225c12c1b3ce29efc23560c
SHA1: 78023307058a2c3fdf033d916e0af1c572fa13a4
SHA256: e007aee1aa9a1f60053f99e6efd399ec202b1ba1b1c515365a8ef02b92939c76
Homepage: https://github.com/webmproject/libwebp
Description: Library to encode and decode images in WebP format

