Package: libzmf
Version: 0.0.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-2_aarch64.deb
Size: 65084
MD5sum: 2006e5db8cda43759313566aa0cca124
SHA1: 0db80cdc2f40c81599e899e7e6561d5a349ba807
SHA256: a68870f5efefb8fc5a8b9d3623865a2453219230a9e73dd5be432db01b3c75af
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

