Package: libzmf
Version: 0.0.2-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-4_x86_64.deb
Size: 68336
MD5sum: 33d3bbff85cc217e5283f9f67fee75d4
SHA1: 1b77cba8195a9924b5489977c1b7902c9b1274d4
SHA256: dc6516a38f118b32fca044483fb7aeb500b5119d7129c90597d9bdc70c31f0dd
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

