Package: libzmf
Version: 0.0.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 320
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2_x86_64.deb
Size: 70144
MD5sum: b8d139fdd34a3edcff657e6f0c01e4b0
SHA1: cb3d8a6c9feb9486aa5dfefa1fc7ca8faa02a865
SHA256: 91802320d99d6b2df09207323d3ccc51ae93cefd917f9423d07100e929b10a64
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

