Package: libzmf
Version: 0.0.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 332
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2_aarch64.deb
Size: 65660
MD5sum: e3622988a9cf7f8fb131f5a15877253f
SHA1: 7562289372fb7100dd566dfa7e34eeb56f2270ef
SHA256: 6803f1c9269a8c3a1b0cefc12a874242d356f2329fe4b8bd7931b7553590eaa2
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

