Package: libzmf
Version: 0.0.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-1_i686.deb
Size: 73076
MD5sum: 183b6dd996b13a903d53cc9a5e3f8ac0
SHA1: edf3372471db4e8f9807c89a09f54801bdaf9808
SHA256: 2c40ecacf9e45af992a86b9c1a59135e21366119e9f17c206bdf6d63903acd2c
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

