Package: libzmf
Version: 0.0.2-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-2_arm.deb
Size: 45040
MD5sum: cfd14a65eb6991daf9ab78e0b6df23a1
SHA1: 195641560610fc29b4c19433032942a1a3cec399
SHA256: 89e965c26bda23fad483d051488411fadda70caeb6944400bb3e0af7f960544d
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

