Package: libzmf
Version: 0.0.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 316
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-2_x86_64.deb
Size: 68508
MD5sum: 12be718487c61d60c4b14d98a1736495
SHA1: 82133966489d85f49ac6df9558fb31529d5fe902
SHA256: 920c34a386f5c49764dc994a7035a9823d4146913ba22c85194fa4b1110a474e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

