Package: libzmf
Version: 0.0.2-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 340
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-4_i686.deb
Size: 71332
MD5sum: dda6b45ef591f7285f4aa3699bb245eb
SHA1: a4ff1256d710414fcb18b3d552deb368a22e502a
SHA256: 3be3b1a9658a731b0b184334da15f8d78c2bd79273938686956de10c46a7428b
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

