Package: libzmf
Version: 0.0.2-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 316
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-3_x86_64.deb
Size: 68164
MD5sum: e336465183ae4d91323378a705939fd4
SHA1: 3ec035cbdadc35c74d5d41612f653310afeacf9a
SHA256: bd5732d4bc0d90c30bf31412a42df85823d3c8ace7f334135153692c04f681c8
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

