Package: libzmf
Version: 0.0.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-2_i686.deb
Size: 71516
MD5sum: 6f64607a13549a3ca6b79abb9e7f26cd
SHA1: 0fa84a685da78fc119149b207721bf0e084e46c0
SHA256: 86311390b8caaf147fede64a60450a604624f9080c72537e1385f4dfac92465e
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

