Package: libzmf
Version: 0.0.2-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 332
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-3_i686.deb
Size: 71400
MD5sum: d776066ae42036c1a55a4973eb79c9bf
SHA1: 626b833e26deab6f73acc616d9621def09695c0f
SHA256: b2dbb990f06c9fd5a5edeca4ccc9d6c9eb28cbfa0e5838e428fa29d158cc5e39
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

