Package: libzmf
Version: 0.0.2-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-3_arm.deb
Size: 45132
MD5sum: 855863a53b352eed43772393bf38bcfc
SHA1: 137aedba0b1bd69a023c4e66c89db998762ec3cc
SHA256: c5a7f6e75b1c7a12dd3d301e39d41d464421f383c3f42235675b87fe75dd99d1
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

