Package: libzmf
Version: 0.0.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 192
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-1_arm.deb
Size: 45452
MD5sum: 78fa05429e851d6f5dcbd400d61d1227
SHA1: 5887ba1fc87f43fb2607795b859e8fe84f228587
SHA256: 245bad36424c52e86538942bbd9be6a63b046a6e197ac15a28f79590f8428ae7
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

