Package: libzmf
Version: 0.0.2-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-3_aarch64.deb
Size: 65248
MD5sum: 2afaf59dcc35fe408fea8fb857f86362
SHA1: e3db674c5eb2c17bcc86c255efe7a0e6aeb22918
SHA256: 79283e3f517b7f2ba85dd8f372b6e0784d001538d39a91a54a85f6c0c0de6eac
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

