Package: libzmf
Version: 0.0.2-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-4_arm.deb
Size: 45208
MD5sum: f923480901ed1f885a63d2a68a80969d
SHA1: 5f03e18306eb52f6c456512948fdf2a1f9f52df2
SHA256: eb588a5cb3d5ae42ae11c549ea1d8684127a60ed043d9c4d85d7cf1b1467ce04
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

