Package: libzmf
Version: 0.0.2-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-4_aarch64.deb
Size: 64964
MD5sum: 382559085ffbd1cc684acddf25688ec7
SHA1: 6356bf8f6d76a6b12f2980956ad1347590d95e3b
SHA256: 536b42450c1653480cd8123d1cb03afe0e39022b309577fa62ce010f786a2e73
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

