Package: libzmf
Version: 0.0.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 320
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-1_x86_64.deb
Size: 69692
MD5sum: 31db2ab4fa19b91c5f202bb0214dffc6
SHA1: 4969af002867eb7d632dff709765d76fa9433483
SHA256: 7b70b4e7816822ffc77fa60b414f213df4cf7bbdf907cb4a48e1a40258f8ac35
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

