Package: libzmf
Version: 0.0.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 332
Depends: libicu, libpng, librevenge, zlib
Filename: pool/tur/libzmf_0.0.2-1_aarch64.deb
Size: 65404
MD5sum: 7b3aec3ff9267ab490dfffadb971a6a8
SHA1: 4d39c71306a954db0f6dd315a88bc41599ec18d5
SHA256: e01da8e00378e59f6ed2486f22ee49c7852923c5350773a6f73ac3b5b88fda91
Homepage: https://wiki.documentfoundation.org/DLP/Libraries/libzmf
Description: a library for import of Zoner drawing and bitmap files

