Package: llvm-tools
Version: 16.0.6-1
Architecture: arm
Maintainer: @finagolfin
Installed-Size: 7252
Depends: libc++, ncurses, zlib, libllvm (= 16.0.6-1)
Breaks: libllvm (<< 16.0.0)
Replaces: libllvm (<< 16.0.0)
Filename: pool/tur/llvm-tools_16.0.6-1_arm.deb
Size: 2004336
MD5sum: a8d933794ce7d190709ebb58f3531163
SHA1: aa46da4341ee3e571a847af75f42ae59b2eae704
SHA256: 0608792b51cbe15a1d2b44837f2b15069f34a69b4f65186cf9ed84cc40680191
Homepage: https://clang.llvm.org/
Description: LLVM Development Tools

