Package: llvm-13
Version: 13.0.1-2
Architecture: i686
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 54728
Depends: libllvm-13 (= 13.0.1-2)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-2_i686.deb
Size: 12786980
MD5sum: fb785bad81f34e71c3f7b47154b9c2a7
SHA1: da73d7393b6c2ac132c6dbffd32f131ea1867ebe
SHA256: 918525643947d38a2ef96a9c23cab49f18afda171165f561606ea531163883d1
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

