Package: llvm-11
Version: 11.1.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 36920
Depends: libllvm-11 (= 11.1.0-2)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-2_aarch64.deb
Size: 8121232
MD5sum: 4d03b1ab272a25a2a489a54fd32d5562
SHA1: 6b6554e69da6b411118e66cae3bd1de641f77ddc
SHA256: 780851b984da197063661e3cb27df43f04ab9b37ef505d643b7895971fdb5e6c
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

