Package: llvm-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61592
Depends: libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/llvm-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 11219680
MD5sum: 1c3b340f7bfdd334a464f8ce2f4b205c
SHA1: d2683890d2b76ba6effd7f847c1edc9ab6e225de
SHA256: 16778b41a224dac816e871ac77ecbb17edb8431ed02766fdbfae3c683146df0c
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

