Package: llvm-11
Version: 11.1.0-1
Architecture: x86_64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 40324
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_x86_64.deb
Size: 9293112
MD5sum: 4decd267f3a2eee7a56ab6f51c40bd36
SHA1: d851f6f9c253de7b7f67b9709592a128799095cf
SHA256: 6ef5c750e87ffaac69df5f20b2137d955ca8c54ea7bb473db859735de5238487
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

