Package: llvm-13
Version: 13.0.1-2
Architecture: arm
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 36868
Depends: libllvm-13 (= 13.0.1-2)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-2_arm.deb
Size: 10465044
MD5sum: afcecd7109e346eff014024d3e527594
SHA1: 50d1c0d11d7e7419dea19a4eec43d08a247e8e25
SHA256: bb3bc6ee7e9d149aa1bbe6b1c060ced5410242b8e593416382d4a3d056d39e81
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

