Package: llvm-13
Version: 13.0.1-2
Architecture: x86_64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 54716
Depends: libllvm-13 (= 13.0.1-2)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-2_x86_64.deb
Size: 12133056
MD5sum: a279975e12da24efb4b6b8afe27250ab
SHA1: 4a4b2bf0bf8f71868eb36fa1461368be8fb02a65
SHA256: 827bdad8bac82fd387b5b14af26226c4e5aaf07ca1fd707eafb17a23109a5b96
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

