Package: llvm-16
Version: 20220907
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 45708
Depends: libllvm-16 (= 20220907)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-16_20220907_i686.deb
Size: 10228360
MD5sum: 56b2c25f3e661dbc7ef2061042831a5b
SHA1: 29e996ab69e4e48b8ca2f736e3372184180a9987
SHA256: 6b7bd7a6171f1314d28f403a79a71a6358afa7a6f028294a1730aa4765126604
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

