Package: llvm-11
Version: 11.1.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 27044
Depends: libllvm-11 (= 11.1.0-2)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-2_arm.deb
Size: 8237736
MD5sum: b6d84171747bd54d5492b0cd5266a853
SHA1: 3faecabd1dfa6704f3ac782dfc903d586fbfaf11
SHA256: 39c1298bf95a46ccad6c7265f85ed4b0bade24b6e331bf72a4fd6bf3d1726006
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

