Package: llvm-13
Version: 13.0.1-1
Architecture: aarch64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 50852
Depends: libllvm-13 (= 13.0.1-1)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-1_aarch64.deb
Size: 10605820
MD5sum: 1a3b51de4e51596214818bca9e97241f
SHA1: c7a56ecf3ddebe7ce6093a66e9a84c5ead8b0fa2
SHA256: 11c2fddb721f36c01f0c57904ff40455c53247de2aae32bef538babaa3a527ea
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

