Package: llvm-11
Version: 11.1.0
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 26352
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_arm.deb
Size: 8100580
MD5sum: c62f667a1b5a324490056da2879c5580
SHA1: 430415e61639ded7c0e1c6ed40e4d3675c57125d
SHA256: 1c50609cb92694f75cd038d02d6c8903016ca0ebf24d6eb33a6f9f6290c53147
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

