Package: llvm-16
Version: 20220907-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 31608
Depends: libllvm-16 (= 20220907-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-16_20220907-1_arm.deb
Size: 8434252
MD5sum: 482a67c7d75fdb1b0b03178b9dfd0eea
SHA1: 668d14948f32ba48c7c1192a1bf088a4517410ee
SHA256: 95d1868d71938f05d3948b71ada530cf8b35cfed6c9c82037631d142e52ea915
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

