Package: llvm
Version: 16.0.6-1
Architecture: arm
Maintainer: @finagolfin
Installed-Size: 78124
Depends: libllvm (= 16.0.6-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm_16.0.6-1_arm.deb
Size: 17727592
MD5sum: 4e03a490c2514bd7ad5eebd45c61776c
SHA1: 82c0e8fd50b9d6c1c6039a8009d9088d23e0d813
SHA256: fde256ed13970f61d88d93f354f9a93bb3bc8f571f5b8b2edd659b278b1799e6
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

