Package: llvm-11
Version: 11.1.0-1
Architecture: aarch64
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 35080
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_aarch64.deb
Size: 7658748
MD5sum: a87836c8d647463c391e4bf11519da23
SHA1: 7900cbd27bcbfd37b5de709e2286ed9dda128dd9
SHA256: d6be5d2f787b512a3ecd2811c3af2072a8a9768d6605977b6b594be0ea50a293
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

