Package: llvm-11
Version: 11.1.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 40752
Depends: libllvm-11 (= 11.1.0-2)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-2_i686.deb
Size: 9911168
MD5sum: e51e21915a82fa443510948461d460aa
SHA1: e0ddb2e2f5019ce11da0f7b24e8c92ac168457ec
SHA256: 125b34dd0948af7c6f94acf9b26953a157277ad04396bc4c58b89683e913fd1e
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

