Package: llvm-16
Version: 20230208-16.0.0-rc2-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61576
Depends: libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/llvm-16_20230208-16.0.0-rc2-0_aarch64.deb
Size: 11221376
MD5sum: f7122fe0dd9c37e60e53f607aae2aee4
SHA1: 253ac05c1d907a23c3c3ae320adcdcb7882b56fa
SHA256: 1873b434e97921f209187c6f5290c6dbf7fac1e88a64d2cf462fc3b7bbb0b670
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

