Package: llvm-11
Version: 11.1.0-1
Architecture: arm
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 26352
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_arm.deb
Size: 8101124
MD5sum: 96a8d3fff1d7e9acb89a60afc44afaa4
SHA1: 5cd22bc1923e4dc6f971848a1458a8f6a3ceb3de
SHA256: 029c8170f4d0826bf40fe3ff5948a0e992ee66ac070a279e4a7a9b9c4378ec6a
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

