Package: llvm-13
Version: 13.0.1-2
Architecture: aarch64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 50852
Depends: libllvm-13 (= 13.0.1-2)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-2_aarch64.deb
Size: 10580544
MD5sum: ab4d35c4d053bc8c1cee9c39298b898c
SHA1: c219d657fcb7253a527c1a3554599013219bc037
SHA256: ef27be695f3cb061724ccd304d0e56b2770bb171ab8ce42d9f86b79a3192d1b6
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

