Package: llvm-11
Version: 11.1.0-1
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 38536
Depends: libllvm-11 (= 11.1.0-1)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0-1_i686.deb
Size: 9315852
MD5sum: d40c0bacd021a3218bb54c381bbffb9f
SHA1: aa1789869e1a7ea2c7431db77bfde5cf31dca868
SHA256: 52f5e4db5b21ba6f171e50709928d9b03841a3312ae7fb2cdb1c0f30741c89eb
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

