Package: llvm-13
Version: 13.0.1-1
Architecture: arm
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 36868
Depends: libllvm-13 (= 13.0.1-1)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-1_arm.deb
Size: 10468796
MD5sum: d6fd239068b82b5a25192fc456516d73
SHA1: c61b4809a1975b7ce479ffde2db8adcf4c23b452
SHA256: bea52dc47252137a5b40f2bec9c0b66fea2401548f18410587567b928e79438d
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

