Package: llvm-11
Version: 11.1.0
Architecture: i686
Maintainer: @buttaface, @termux-user-repository
Installed-Size: 38536
Depends: libllvm-11 (= 11.1.0)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-11_11.1.0_i686.deb
Size: 9316008
MD5sum: 7559ee41a03e1dbf99bf861710d62546
SHA1: 45cb99e4e884d68319692c4df68a9b23f45ff405
SHA256: 9229177549ec94b54dacbb1bd82826eb945849cf8c34f169862a29e7a3f147f8
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

