Package: llvm-tools
Version: 16.0.6-1
Architecture: x86_64
Maintainer: @finagolfin
Installed-Size: 11328
Depends: libc++, ncurses, zlib, libllvm (= 16.0.6-1)
Breaks: libllvm (<< 16.0.0)
Replaces: libllvm (<< 16.0.0)
Filename: pool/tur/llvm-tools_16.0.6-1_x86_64.deb
Size: 2244204
MD5sum: 4607a81beeef47b9066635b5121ec687
SHA1: 00e7be63f1cca0ec87015d4b73724abe5ab67abd
SHA256: 182d8661b4a91ec364417432753f7752907c8f4b99fe91041d61d85b8b93bee6
Homepage: https://clang.llvm.org/
Description: LLVM Development Tools

