Package: llvm-tools
Version: 16.0.6-1
Architecture: aarch64
Maintainer: @finagolfin
Installed-Size: 10740
Depends: libc++, ncurses, zlib, libllvm (= 16.0.6-1)
Breaks: libllvm (<< 16.0.0)
Replaces: libllvm (<< 16.0.0)
Filename: pool/tur/llvm-tools_16.0.6-1_aarch64.deb
Size: 2019300
MD5sum: 2bac7d46c6697ef97d4ba0056b41d612
SHA1: c8591a03fa0ee46f58bc53aa38bfd040540f06c8
SHA256: c5c7ed9b3be99c3a746c291c358403b49c5a4a3cfd49aa91f18f0b3cd55ef0cc
Homepage: https://clang.llvm.org/
Description: LLVM Development Tools

