Package: llvm-13
Version: 13.0.1-1
Architecture: i686
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 54728
Depends: libllvm-13 (= 13.0.1-1)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-1_i686.deb
Size: 12829648
MD5sum: b379c9fd577d34198b6d087263aa8fea
SHA1: 09c8fb03f8115e6e2e203aa5d79dc68df49f6814
SHA256: a5601806c73c4e6ecb8b58d16768dd9c1935f8cb3fba03566a07f34fb960ad6e
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

