Package: llvm-13
Version: 13.0.1-1
Architecture: x86_64
Maintainer: @vzYHutlL, @termux-user-repository
Installed-Size: 54716
Depends: libllvm-13 (= 13.0.1-1)
Breaks: libllvm (<< 13.0.1-1)
Replaces: libllvm (<< 13.0.1-1)
Filename: pool/tur/llvm-13_13.0.1-1_x86_64.deb
Size: 12184972
MD5sum: 89175daf96bcc61f59a1be161c3a8ba2
SHA1: d5231200a40c8b676b232c9deb01188e658e7e87
SHA256: ed712639dd8a0a7505b7589dd9ed9bb7a1eb3307c439767be4471231efaff81c
Homepage: https://clang.llvm.org/
Description: LLVM modular compiler and toolchain executables

