Package: llvm-16
Version: 20220907
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 31608
Depends: libllvm-16 (= 20220907)
Breaks: libllvm (<< 11.0.0-1)
Replaces: libllvm (<< 11.0.0-1)
Filename: pool/tur/llvm-16_20220907_arm.deb
Size: 8438604
MD5sum: f2f1b77ac9f91d677c232af2d7cefc49
SHA1: 42d9a294362e7aee9077cecf954bfc72613792ce
SHA256: 7ef1f2f64a7ecd202d6a6c7ad934aa4925807368d509ead8a540244504150377
Homepage: https://llvm.org/
Description: LLVM modular compiler and toolchain executables

