Package: luanti
Version: 1:5.10.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21928
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-2_x86_64.deb
Size: 6474944
MD5sum: c386c4e46baad80cc144329c5b0557ec
SHA1: 10d268dd221b3e552e0e2f0d0ebc43b659d9b8bb
SHA256: bb9215712e265c50452df66f7c6721194155b6d13290493a152681a1872029ee
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

