Package: luanti
Version: 1:5.10.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21944
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0-1_i686.deb
Size: 6501320
MD5sum: 49bf0a0601bf49e41e6e92bcfbd17369
SHA1: c5b4f8afecfa5f8461cddb6a8f8605a031f0bd97
SHA256: 0aa530f2fc5b16f0f16e30de96d1ad36130c955ddaedf645a8343ea4ae5f5e6f
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

