Package: luanti
Version: 2024.11.03
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 18088
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_2024.11.03_arm.deb
Size: 6068724
MD5sum: bddf9bcbe00b6126ef1043034cada964
SHA1: 82ee315efffb770531266d48fd6544f769ad11de
SHA256: 9f615bdd1b77cb541376dda790626dfb5888e1795cc2d2c653d2c6a283c7f254
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

