Package: luanti
Version: 1:5.10.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21188
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-2_aarch64.deb
Size: 6107864
MD5sum: 5eaa23c0006c2c07863d48e776605af4
SHA1: f7cad9c7411b8b10c8c2f15bedf250779d9ea620
SHA256: b1ebef1c79df9edfc60719aee4772d239e5577f7fb8fec68fbc0043b85e9ab12
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

