Package: luanti
Version: 2024.11.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21084
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_2024.11.03_aarch64.deb
Size: 6072528
MD5sum: a6f0e130d3607f0eb549835d38365b4d
SHA1: e4cf10ce1aa2c0c437919f226fc32c7d92e804cd
SHA256: fe64b8186694133a0c54f2ee3f303e3d07698239f824c148d916f0c78ed6ff86
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

