Package: luanti
Version: 2024.11.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21808
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_2024.11.03_x86_64.deb
Size: 6429648
MD5sum: a9841ce1209a7fe5e95964c4b8cfb17c
SHA1: 25f3ae8b957114db4278cd38e597569dd337d76d
SHA256: c65978bdbb4f61efaf7964cba6af7e2304d0f125d9b27fc739e5e53796aa1b6c
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

