Package: luanti
Version: 1:5.10.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21944
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0_i686.deb
Size: 6501492
MD5sum: 221fdba91d028fd02a7cc67efa45ce7b
SHA1: aa79fc4c25d4f64c2ba38bc6e9d48df86bab37cd
SHA256: e09c5e9446270e6d6f4b55e9539bc4d4c37eb99c0b57134c98b0cbb110766f66
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

