Package: luanti
Version: 1:5.10.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21808
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0-1_x86_64.deb
Size: 6427788
MD5sum: 550ea86f307dd27fcb3a3cb3fc41a4f2
SHA1: e4b2eb1c437ee30b9218959b0d777a05cbdd8da1
SHA256: e64794b76a69af123ea16b97dcc59f3e8b99902e0b654b6ba8b6292e60ce7634
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

