Package: luanti
Version: 1:5.10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21080
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0_aarch64.deb
Size: 6072036
MD5sum: 679fa988b3ec89e067d429a6692751e9
SHA1: 5f6b428ba0e8649d890ca98a217ad35f87bad8a1
SHA256: 46536bedca77f29745b8f3dfb1e8f8447d9692aa58a4d7ccba4da249247234c5
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

