Package: luanti
Version: 2024.11.03
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21944
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_2024.11.03_i686.deb
Size: 6502544
MD5sum: 85514153486af4a3b6bfc014c7b3a760
SHA1: 6250473ef170320a416e5882d61de87c84292632
SHA256: b9a01c63f68da7d4edc6ea3e81442f0c0a80ffbac578d42700d8562bcf0cebc0
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

