Package: luanti
Version: 1:5.10.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 22052
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-2_i686.deb
Size: 6539464
MD5sum: 5fc4a14071b6a1e873a31e6c1e27b0f4
SHA1: 450b3acaa590b4935cae5030674a182424a52ea6
SHA256: f7956c1afe9d793385f5bef533a3c0127ab202748ab6aa915a7870ddb9eec800
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

