Package: luanti
Version: 1:5.10.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 22052
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-3_i686.deb
Size: 6542800
MD5sum: 8a7978137fcfb080bb5487ae336b4366
SHA1: 69fcb70d323a169533df4ec8537bf2523f57e3f4
SHA256: c8996ec906363abb1aef9a80b7f06118ce84f191663e8f3bdfae8daa85943275
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

