Package: luanti
Version: 1:5.10.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21188
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-3_aarch64.deb
Size: 6106060
MD5sum: 9c1e6f2a3d5b8285a248101024a34b34
SHA1: 98a5e127c8861950258f1202da31079ce0ba5314
SHA256: c2ecfebc105a270b5211592393ba93b16aa45207d787711653cb572a06e88e30
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

