Package: luanti
Version: 1:5.10.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 18088
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0_arm.deb
Size: 6068756
MD5sum: 6b07610b6b28c113aae4c0ef528e1c77
SHA1: 5ffc3e760b639b2de79771f50a184feb97c357ac
SHA256: dadae89fb4d9b963c1fe5d1bfa2ed762377f7c93b60dece7f2042561a8c2e953
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

