Package: luanti
Version: 1:5.10.0-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 18156
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-3_arm.deb
Size: 6100988
MD5sum: 6565b824c7c079d58f77de6b7bc33951
SHA1: 5008106fbee6c5c3ca07197f70ee3fb35619ce00
SHA256: 7dbcb2b483484b0246292316a4a2ce6c0a661aa01f3f03d43784e6969fd74975
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

