Package: luanti
Version: 1:5.10.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 18088
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0-1_arm.deb
Size: 6065860
MD5sum: 8354f841bf79d4eea3825e1cecbce9c1
SHA1: 789db00d3732491695da608b46960cb6ae47136f
SHA256: e054964203ea11886cdf43605078a8adefbe9216a80116ba888b63b74a6cd0b2
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

