Package: luanti
Version: 1:5.10.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21080
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0-1_aarch64.deb
Size: 6072520
MD5sum: 749976122a6ae53a453ae34a7e562c0f
SHA1: 7094a12459e137830e4e03eb2a6b86a3b375a608
SHA256: fd11668b34974cf2714f7597b1568d2d6366499d2faccee99cffe9271394fb72
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

