Package: luanti
Version: 1:5.10.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 18156
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-2_arm.deb
Size: 6101444
MD5sum: 53989a85301d4f157572e766595b8ab9
SHA1: 49f0f77bf11772f7b1aa413c3b5425fe2138f550
SHA256: a5090a2bb210b33c78b7c168d4906c60a2df097fed0c630ad5bf41cc74ffe570
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

