Package: luanti
Version: 1:5.10.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21928
Depends: freetype, libandroid-spawn, libc++, libcurl, libglvnd-dev, libjpeg-turbo, libiconv, libpng, libsqlite, libvorbis, libxi, openal-soft, zstd
Filename: pool/tur/luanti_1:5.10.0-3_x86_64.deb
Size: 6474640
MD5sum: 5dceff01a307a405d23df5e6e3163b48
SHA1: 119b7e217dab083ccaa1ea20658bcae1d06d1044
SHA256: cd82f45b2505fcc8dd7ee19a8e72229b25f72e6033e0230b9d9efe57b7fc0b7c
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

