Package: luanti
Version: 1:5.10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21808
Depends: sdl2, libc++, openal-soft, libvorbis, libsqlite, freetype, libpng, libcurl, libandroid-spawn
Filename: pool/tur/luanti_1:5.10.0_x86_64.deb
Size: 6430132
MD5sum: 3c35053624c4382a3851c8cd650e527b
SHA1: 71610ba71f8a550d2f8183fcd64c66be6c904f67
SHA256: c392c06efca5eb755325b48377c4b9850204c14e2253014fe9183c08b5e800b8
Homepage: https://www.luanti.org
Description: An open source voxel game engine.

