Package: mesa-zink
Version: 22.0.5-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 43596
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-2_aarch64.deb
Size: 11001904
MD5sum: 31ca4881bed0a05b82b824bf60f81bc0
SHA1: 8be0a10fb3927014061bca33feaf0680d6bc9494
SHA256: 9d4044df185fd976b2695dd49b8969122241a12054210d6aee89a79f0c05a82d
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

