Package: mesa-chromium
Version: 22.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 148472
Depends: libandroid-shmem, libc++, libexpat, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, zlib, zstd
Filename: pool/tur/mesa-chromium_22.3.0_x86_64.deb
Size: 37533028
MD5sum: c9a56657533f9f08913a5fb64571c68d
SHA1: aa0147b01e3f53ec105e20df15d8005aa0133622
SHA256: 1c442f353c2c2ce9ca4219cf8a30d1e4f115b35026700c3459d3d5079eca6e0c
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

