Package: mesa-zink
Version: 22.0.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21984
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5_arm.deb
Size: 7886588
MD5sum: e7c2f7464fb9d7b80e3723054573b88b
SHA1: 5b0709039a3850b8565b0cbe4a0a6a91689921c0
SHA256: ce7e86a458a73c004b9b9696ae90a67d869b6533dda5a3d466c15f37f71f9a6d
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

