Package: mesa-zink
Version: 22.0.5-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 22076
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-5_arm.deb
Size: 7906612
MD5sum: 897d4f8af8a00c3ddd22d21a4fe663cd
SHA1: 56ad092e495a7c4d93025638e25531a863eda6e6
SHA256: 1b1102b4c16a8ad2f5f763d51cca6024dc12b851dee8163b2f55f9cf7b465d29
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

