Package: mesa-zink
Version: 22.0.5-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49980
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-3_x86_64.deb
Size: 12907448
MD5sum: ef1c616aeb2edd212b12834175aa163f
SHA1: 144bec1b264972dc842ade24c14f50d7ae74c8cb
SHA256: 6d22970f610feae8ca0ece77c0922fb9bd98a3b3b9a0f9770c66ea188fd2bbd3
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

