Package: mesa-zink
Version: 22.0.5-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 51104
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-4_i686.deb
Size: 13592368
MD5sum: 06d90930f0071f8ab1a6654b2b867559
SHA1: 544a7abe836b4223863903ffbccd5ec8efecba95
SHA256: d01e239e167b9e060c5d0b2008b74de1d649569de4ba5fd5545039394dbd6f39
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

