Package: mesa-chromium
Version: 22.3.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 89128
Depends: libandroid-shmem, libc++, libexpat, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, zlib, zstd
Filename: pool/tur/mesa-chromium_22.3.0_arm.deb
Size: 31822428
MD5sum: a429e5e08d6f4bf6dcd4db8f76cbc8a2
SHA1: 1b9887642ca4c7544402b1f10851a8872c85597a
SHA256: ce514f3e03dd3f3451adb9f9e27a1824f63da58de96ab3e2c55ff43ec202eaf7
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

