Package: mesa-zink
Version: 22.0.5-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49772
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-1_x86_64.deb
Size: 12884032
MD5sum: 3069401301b7b6e9400f7e9191beac5f
SHA1: 726e908cb71e43f4b3ed501f349c4e8777cff0fc
SHA256: 402bbb11e5e89774b1770e6210565bdf027cd0c5ffed83c1752d1a28493939df
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

