Package: mesa-zink
Version: 22.0.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 35652
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5_i686.deb
Size: 9495664
MD5sum: 5c5535348d3bf4b46eb3fb7e23947021
SHA1: bc7089e2f369914d7ef9d1c9834bf88a855bf66f
SHA256: 7df1ee704b1d22f0b1d7477e0ed48a6daf29d8ca655e582dc2de0bc53987cc7e
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

