Package: mesa-zink
Version: 22.0.5-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 29532
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-3_arm.deb
Size: 10922296
MD5sum: fcf99e387c28da0773a2c5fe28c54eff
SHA1: 66f7f171d8707bd798c88228035658794506fe31
SHA256: b07602bbcf13a5f83f3a1c9db4461b38ae63fcda1f73bd8c6508ffc1161732fe
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

