Package: mesa-zink
Version: 22.0.5-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 51020
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-1_i686.deb
Size: 13585808
MD5sum: 5cf7b3525847c522a275789e736a12f4
SHA1: b5135d2a9a4f30018e80e551f4a0f8a387dd4aac
SHA256: 4889f6ba7022cdc45b5c6f863765c3231e323df6a8f48878f5652417c6258c20
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

