Package: mesa-zink
Version: 22.0.5-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 29432
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-1_arm.deb
Size: 10906844
MD5sum: 3211d26ca7ac5107b2cb3b834d0dbbed
SHA1: 5ffb9e60f95a4b6a6027a897612ca814f7ab558a
SHA256: 3263d0d1884a25477bc26a91c242b74bd5f6a380ecfd43d5161578fe4453ff19
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

