Package: mesa-zink
Version: 22.0.5-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 43796
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-4_aarch64.deb
Size: 11018320
MD5sum: 26671449a25b727afd8bc66bcf278355
SHA1: c27a7f39cdff920d348583b52ab0dfae8cfa582d
SHA256: e558e8de63ef0073efc5832465efed8dc5f35015e6a5f78947de2af81fd3ae7f
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

