Package: mesa-zink
Version: 22.0.5-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 43792
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-3_aarch64.deb
Size: 11015728
MD5sum: 297cb514a8d7181e036260d96bf1803f
SHA1: a674f3abc4b6c6d3a425f583e0fade0cbcc1d625
SHA256: ac32f17412d473d5560c08ccd90c39fa772f8eab57c81bab2c5a3f51c07de09c
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

