Package: mesa-zink
Version: 22.0.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 36672
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5_x86_64.deb
Size: 9497316
MD5sum: 95a9682ed33801cf721c8b5351db6bbf
SHA1: a8cbb4d8ae29ae3b26521f8788b67e5beea9ac7f
SHA256: c6e24ea1f92a17387ce152c116c517058744f434a95713d5db04b4d7447c80a5
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

