Package: mesa-zink
Version: 22.0.5-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 35736
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-5_i686.deb
Size: 9513312
MD5sum: bc2d73f07a7e465515b3223d51dc49ae
SHA1: aff545ca5f0a201a90a5fa33e421ff188e785900
SHA256: c7185a2c62a79aa9d4857da1a1e9a845d09663ef75a3d08e89e6460a11e6ba0b
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

