Package: mesa-zink
Version: 22.0.5-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 43596
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader-android, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-1_aarch64.deb
Size: 11001616
MD5sum: 9585c6157b1c13742b3013fff45c0bdd
SHA1: 9ece4941457ab070a1f442b3dd9f057aabd25bfe
SHA256: 76fa793abf6de948fac315da38c5257ae7f3cc0b738be311091c1a1e047bfed0
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

