Package: mesa-zink
Version: 22.0.5-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 29432
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-2_arm.deb
Size: 10909264
MD5sum: 2f19598ae5e8012089dde8e6358629a1
SHA1: a5cd4a18dd69ec27f41cf828eea74bf0264ff883
SHA256: 86d17bf37061dd373b471618ffed8a15ad28ecae5a5873d5232970482c85b42f
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

