Package: mesa-zink
Version: 22.0.5-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49968
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-4_x86_64.deb
Size: 12900224
MD5sum: eb105f84656057211c518fa464604914
SHA1: 97be5053971ce298b80afec528688d445f472f99
SHA256: 89f7effda9cb6f52de92f90f2530f187d8f29d41301e330ee855bb597f4028b3
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

