Package: mesa-zink
Version: 22.0.5-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 51020
Depends: libandroid-shmem, libc++, libdrm, libexpat, libglvnd, libx11, libxext, libxfixes, libxshmfence, libxxf86vm, ncurses, vulkan-loader, xorg-xrandr, zlib, zstd
Suggests: mesa-zink-dev
Conflicts: libmesa, ndk-sysroot (<< 23b-6), mesa
Replaces: libmesa, mesa
Provides: mesa
Filename: pool/tur/mesa-zink_22.0.5-2_i686.deb
Size: 13584164
MD5sum: e9bf538f3fe42186340b6558e85c6ddc
SHA1: 0d2a937b6f3e70248ed241c14206b6ccdb90fc22
SHA256: 1190e6f6cb4c57bf05ae002791d1c00786d27ca4aa05870cb55c01dcd1b85d5d
Homepage: https://www.mesa3d.org
Description: An open-source implementation of the OpenGL specification

