Package: mlir-16
Version: 20230603-16.0-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 32
Depends: libc++, ncurses, mlir, libllvm-16 (= 20230603-16.0-0)
Filename: pool/tur/mlir-16_20230603-16.0-0_all.deb
Size: 904
MD5sum: cc0d551555eecd3c32a84d7e00b43aed
SHA1: b7a0cf8e895c090a0bf34e6a3041e6e3006ca3ed
SHA256: 4ecfee598f90de26afc9c110c7dcca27716e5fe14ed4a63ba0a9e505cc47df4d
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

