Package: mlir-16
Version: 1:16.0.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 252488
Depends: libc++, ncurses, libllvm-16 (= 1:16.0.6-1)
Filename: pool/tur/mlir-16_1:16.0.6-1_aarch64.deb
Size: 26772952
MD5sum: d65f4cf9cdffd670079241fee56d025a
SHA1: e579dd71a9898bd65fb2b50e23bf758e337b3952
SHA256: 0f36a9a7f31af645b0009bc23609de8f51ac0c08d77541e442d88d142107b0b4
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

