Package: mlir-16
Version: 20230208-16.0.0-rc2-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 247772
Depends: libc++, ncurses, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/mlir-16_20230208-16.0.0-rc2-0_aarch64.deb
Size: 26762416
MD5sum: 3781d83d87dd8739efb2a577dc935737
SHA1: 8a204a32f6ca4dd12a1b56478985883ae4336a12
SHA256: 87c262239416e96f85f6c8ea8e1900dbd41d1d1b384765c33fccaeb4ce40249b
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

