Package: mlir-16
Version: 20230222-16.0.0-rc3-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 203440
Depends: libc++, ncurses, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/mlir-16_20230222-16.0.0-rc3-0_arm.deb
Size: 26199680
MD5sum: a8ece0956f250ee535a2f72a2feb60ff
SHA1: b0f182c7828a43a1888587c7bf06cbf7f3b9e39f
SHA256: aae881a97cf5ff52070f5aed376a8328cbbb6760d7c39b4a16f92afe7f34f023
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

