Package: mlir-16
Version: 20230222-16.0.0-rc3-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 235436
Depends: libc++, ncurses, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/mlir-16_20230222-16.0.0-rc3-0_x86_64.deb
Size: 26743924
MD5sum: 9cc8004b27fa439afe7b4bab7538de7f
SHA1: 61f1fb7ac499f502666d2d7579199f3833e469f3
SHA256: 67657a57145fd985124512f24c5d5bed13e8449ed4b65b3ec9daaeff2ac1aa28
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

