Package: mlir-16
Version: 1:16.0.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 231892
Depends: libc++, ncurses, libllvm-16 (= 1:16.0.6-1)
Filename: pool/tur/mlir-16_1:16.0.6-1_x86_64.deb
Size: 26733092
MD5sum: 9eec6f57cab8515ea0a84e2ad3eecb31
SHA1: 203f1db35df37c8a99f1e6e060fcfd89ad5553e2
SHA256: 442876702e290ff8bd019af6a5c651c59a53c488d3952c08d9ac49b7c305c4e0
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

