Package: mlir-16
Version: 20230222-16.0.0-rc3-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 250164
Depends: libc++, ncurses, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/mlir-16_20230222-16.0.0-rc3-0_i686.deb
Size: 29767384
MD5sum: 541907555c589589bf21543f4311e5bb
SHA1: 33a552d291ee6fbe1851a2adad2543953eb206d8
SHA256: 59ac389b96df0c0f7cd1f7593e98313bcc61300dbee3e1b58cb4281caa36d706
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

