Package: mlir-16
Version: 20230208-16.0.0-rc2-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 235484
Depends: libc++, ncurses, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/mlir-16_20230208-16.0.0-rc2-0_x86_64.deb
Size: 27153980
MD5sum: c9c2eb0b83398995d6f2f71f0076feac
SHA1: c7efc8de57d3f3ed6507a256c4f66ee2a7d7f97c
SHA256: 18a43c51cc2133334888b6951237f51c49e967aeb2d4a33701e901c4ffae4a0f
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

