Package: mlir-16
Version: 20230208-16.0.0-rc2-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 250164
Depends: libc++, ncurses, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/mlir-16_20230208-16.0.0-rc2-0_i686.deb
Size: 30167056
MD5sum: c727da8887565fc4051b0cc22a2b74b0
SHA1: ae701e8a42371f8be9dd9ce391c900acc28e262b
SHA256: ea842cf0a624e45b18113c87b7f32483aa2d510631f40f8ab0b82cd7ea146599
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

