Package: mlir-16
Version: 20230222-16.0.0-rc3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 247748
Depends: libc++, ncurses, libllvm-16 (= 20230222-16.0.0-rc3-0)
Filename: pool/tur/mlir-16_20230222-16.0.0-rc3-0_aarch64.deb
Size: 26403232
MD5sum: 25d2cb43f56117e58ca21dd376bc528b
SHA1: e443758c973e5678b83cbde6f41f98cfd9e3698a
SHA256: c56a372af46c0954a062ec52ead4d3feec70a86ef2955bf0716f116aab7f485d
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

