Package: mlir-16
Version: 20230208-16.0.0-rc2-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 203420
Depends: libc++, ncurses, libllvm-16 (= 20230208-16.0.0-rc2-0)
Filename: pool/tur/mlir-16_20230208-16.0.0-rc2-0_arm.deb
Size: 26573844
MD5sum: 407d4853c1a29e5a2a1cd8994eacbcc9
SHA1: 749110d19870164339fe31cb4380f11b176ca162
SHA256: 95bf636cebf0a7ff124641535774d018973f3adf0a99d6c7777a6d4d38da5acb
Homepage: https://llvm.org/
Description: A Multi-Level Intermediate Representation for compilers from LLVM

