Package: mongodb
Version: 6.1.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 217952
Depends: libcurl, libstemmer, liblzma, libyaml-cpp, openssl, pcre2, zlib, zstd
Filename: pool/tur/mongodb_6.1.0-1_aarch64.deb
Size: 47048108
MD5sum: f9099200a2ddb94f40c6550370162b17
SHA1: 761e80311782acb05d4bf403b0a8fb3ba8f3c3e0
SHA256: 1f0ee2cc26e9d38286bc63244dc9f0dac929e860cd6122173d08ad4dc46ae0ef
Homepage: https://github.com/mongodb/mongo
Description: A high-performance, open source, schema-free document-oriented database

