Package: mongodb
Version: 6.1.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 222132
Depends: libcurl, libstemmer, liblzma, libyaml-cpp, openssl, zlib, zstd
Filename: pool/tur/mongodb_6.1.0-2_aarch64.deb
Size: 47787116
MD5sum: 0b0fc054e99bbc38e245f4cf395d12ab
SHA1: eca49131056b36a70e37c41f60e554383f486e85
SHA256: bb2257853f1caf176fc58d682905188d2ef07ad7de0070ba58c39dc4696e9111
Homepage: https://github.com/mongodb/mongo
Description: A high-performance, open source, schema-free document-oriented database

