Package: mongodb
Version: 6.1.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 227068
Depends: libcurl, libstemmer, liblzma, libyaml-cpp, openssl, zlib, zstd
Filename: pool/tur/mongodb_6.1.0-2_x86_64.deb
Size: 51834480
MD5sum: 52f0e50913d8d74062d074e5505e79dc
SHA1: 2da8da1863e00ea6a13dfca7095b1ce6d23cfc7a
SHA256: 3a77b5c835dbd37c600722c84e523bab84fa26cd75b471c8929fb1c93bba539b
Homepage: https://github.com/mongodb/mongo
Description: A high-performance, open source, schema-free document-oriented database

