Package: mongodb
Version: 6.1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 140616
Depends: libcurl, libstemmer, liblzma, libyaml-cpp, openssl, pcre2, zlib, zstd
Filename: pool/tur/mongodb_6.1.0_aarch64.deb
Size: 28603248
MD5sum: 1aadf757bd4a7bb3ffa28249450dd35d
SHA1: 4acd64fc66b91b03dac4dc3dbe0c8373ebaf6a4a
SHA256: 1f17b865fbb35529d6358b88a569d1eb6c1840c1ca6739e206fd2beb9ce61d8e
Homepage: https://github.com/mongodb/mongo
Description: A high-performance, open source, schema-free document-oriented database

