Package: mongodb
Version: 6.1.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 229264
Depends: libcurl, libstemmer, liblzma, libyaml-cpp, openssl, pcre2, zlib, zstd
Filename: pool/tur/mongodb_6.1.0-1_x86_64.deb
Size: 51644456
MD5sum: e1905945dac7dc01308430ea95902023
SHA1: d61d35c9205deb80556477ec316f927a65e8e45f
SHA256: 07e0b05e17ca58f5b5680aba78d55713e8fc7570ca3c8e8c132e7e3e23038604
Homepage: https://github.com/mongodb/mongo
Description: A high-performance, open source, schema-free document-oriented database

