Package: ndk-sysroot-gcc-compact
Version: 29
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 31284
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29_x86_64.deb
Size: 1954228
MD5sum: 16049bafca04da485f1540ce77c55ad3
SHA1: 5e30d53c94b3c84dbe35fe417fa38910b6009900
SHA256: ddead6ad0c7934eb53910e6888550dc9622d8bac067c0b27a35edeb9fe95373b
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

