Package: ndk-sysroot-gcc-compact
Version: 27b
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20596
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b_x86_64.deb
Size: 1738568
MD5sum: e447711a5acc4311ce8a1a1793495a56
SHA1: e57a8b98a39212a43289065c426ccbc835e71a99
SHA256: d2fa150cd72febcb454c0d994d48f5b990f37b498fb8be05d74053fd349b97bc
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

