Package: ndk-sysroot-gcc-compact
Version: 27b-3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20588
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-3_x86_64.deb
Size: 1736072
MD5sum: f230c3ec11cc8e44c7da48ab847ecb98
SHA1: 6ba4da5261af31b38952db10f0e7e7341827f6d2
SHA256: b877891c941fdd2830a99e12f11f148fad2703069e81933e06f6b22de5276b55
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

