Package: ndk-sysroot-gcc-compact
Version: 27b-3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20584
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-3_aarch64.deb
Size: 1736372
MD5sum: ef5ed79d4d24502611ac23f906f543c6
SHA1: 3690f99713bc5f5e850089b8f6bdd30a0bef8743
SHA256: 0607d82e3fb429575e9939640668ae92f85ea6b990d82347632a5f37364b38e9
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

