Package: ndk-sysroot-gcc-compact
Version: 25c-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 15736
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c-1_x86_64.deb
Size: 1396688
MD5sum: 426f5b4f0c951ea9b72541fbd65669b2
SHA1: 9fd75540b43d38e73f080270c4776dfd5540eeb9
SHA256: 41bde1f2a1f93ad88424b78a349903616ba997821c36efb23e0611a30120e467
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

