Package: ndk-sysroot-gcc-compact
Version: 29-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 31252
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-1_i686.deb
Size: 1951976
MD5sum: 9f7611229c2782632805aad6e6f14d51
SHA1: e02749f2f193e5a18cf18257a001ca583759ea55
SHA256: 07bf23e30d4f7e1d2cb054f6c4832d9b65e10917e7bcad3860c91810fe9f2f40
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

