Package: ndk-sysroot-gcc-compact
Version: 26b-5
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19720
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-5_aarch64.deb
Size: 1661444
MD5sum: 2dd8804ef059886256b872387b41ca16
SHA1: 18540831e2db607ca5f9914c51b78eaacd9a059e
SHA256: 78c24510e414176108a8ef55eaae0ff6c8e4dc507955789f1d7664ff4c0fa8d0
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

