Package: ndk-sysroot-gcc-compact
Version: 28c-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20892
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c-1_aarch64.deb
Size: 1765560
MD5sum: 98577fd1f20a63da44fc0877d42466eb
SHA1: 42e222a464490a3eafa2df0d07f5368d36de7b73
SHA256: c8c6f47ae8b3603504f0f5bdfa1745b1ff9031a72a0d3dfcc8962c927615ada1
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

