Package: ndk-sysroot-gcc-compact
Version: 25c
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 15736
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c_x86_64.deb
Size: 1392540
MD5sum: d23ae833862a31245a5817170e57bf29
SHA1: 2c22fb10dbd3a39aa6ea943dfe4256b50940bab8
SHA256: 9ed7ef281496ba76d35d9040894f4093aea27be67ae17e7cc62b96356a447dac
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

