Package: ndk-sysroot-gcc-compact
Version: 29-3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 31288
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-3_x86_64.deb
Size: 1955116
MD5sum: 0333805740bcfed573f0b56d89b44f14
SHA1: 7e5bc7a95ada16907662e570a53d92e8f2426b47
SHA256: efa9dc6cd9194e6f669682c7c16ad398f288d0a2be79bc02c98f768029ea578c
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

