Package: ndk-sysroot-gcc-compact
Version: 26b
Architecture: arm
Maintainer: @licy183
Installed-Size: 19664
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b_arm.deb
Size: 1637548
MD5sum: 2dd5a52a45a687396a840d7b12d79bf1
SHA1: 1c6e162b7a248089e7a1841d62f971a804f3218b
SHA256: 838351e9d1f2b8ed35f24b7381fbbdbfab6fcb6d071d876ecdc3b965a4dcbaa7
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

