Package: ndk-sysroot-gcc-compact
Version: 26b-3
Architecture: i686
Maintainer: @licy183
Installed-Size: 19684
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-3_i686.deb
Size: 1641644
MD5sum: df630e2a40e937c528b882bca63cb928
SHA1: 4b5daf5541f6b72afff9d3ff4cb2596e4d08ea1a
SHA256: 66e0ed4d60e2a71952d802bd4026dab2b2d3c986dc8461278e84abf7f925d7ac
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

