Package: ndk-sysroot-gcc-compact
Version: 29
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 31288
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29_aarch64.deb
Size: 1954928
MD5sum: f7a253c980ce6e8c2ded7ab3d078f2be
SHA1: d02ff26cb78297f6b299a44363bdb15999aa68c6
SHA256: 919afc6d809e4e635e2265a07019504f4c6559c8c35db90dee4d8286eb997b7a
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

