Package: ndk-sysroot-gcc-compact
Version: 27b
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20592
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b_aarch64.deb
Size: 1738904
MD5sum: 2489ef3bf78656a1ce96c9db12d836f0
SHA1: 7613ab1a8e933ca36d3ad71016f137a0ce82095c
SHA256: 39a4e8ec72fc18556f160ddb3870f70dbfcec1934bf74949ecf0770beefdb52e
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

