Package: ndk-sysroot-gcc-compact
Version: 26b-4
Architecture: i686
Maintainer: @licy183
Installed-Size: 19684
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-4_i686.deb
Size: 1659320
MD5sum: 150c4db159bd7351c59260b6a4539aaf
SHA1: f57339cc57cd27af31e6582c9346d01cbaa7cbdb
SHA256: 7d43dfa533ba810ddbea0d3903ad95ef57a6813ae5e5c1870286d051ccea7528
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

