Package: ndk-sysroot-gcc-compact
Version: 29-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 31244
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-2_arm.deb
Size: 1948212
MD5sum: 249a824e66d9f97555055ba7ea66961a
SHA1: 7bf707a2641d5e49572ef759f5705c9e595f2f72
SHA256: 33ce6a54acfd5e8d4ff0e771eba43ac3ea24f4f011ab3c0854ab10a5849393bb
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

