Package: ndk-sysroot-gcc-compact
Version: 25b-2
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 15888
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-2_x86_64.deb
Size: 1429784
MD5sum: 9cf9028caffa13f283da296065e63467
SHA1: f5841cdbeff334a91c0ccb1f8aeb88dd96304e62
SHA256: bef4bc38b0a11484eae8f643b75cc4052457ba0c9b1e28f48e2d3fa86d64a48a
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

