Package: ndk-sysroot-gcc-compact
Version: 27b-3
Architecture: i686
Maintainer: @licy183
Installed-Size: 20548
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-3_i686.deb
Size: 1731996
MD5sum: 561b7c3104cdadcf55e800636937fab3
SHA1: 84a43291e74efb9c7e0bfb813583f3668bf95ba5
SHA256: 0cdd09763ecfe679c44e4f1af70ea12db3ff18e8e440361c2addbd0bc8bb2137
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

