Package: ndk-sysroot-gcc-compact
Version: 25b-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 15888
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-1_x86_64.deb
Size: 1429960
MD5sum: 6f1affac2c06827f3b2f651d0bf98e93
SHA1: 5c841c1f7e5c3fa509d118097ac33b2f886bbbda
SHA256: e5dbaed395f92d15d9dcaad15b6abb56bfb0efee8819547be168986e06f1504a
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

