Package: ndk-sysroot-gcc-compact
Version: 27b
Architecture: arm
Maintainer: @licy183
Installed-Size: 20544
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b_arm.deb
Size: 1729368
MD5sum: 3a26c6f251270e5d5daf4d4729b64463
SHA1: 47b451d21ec2e2afdeeebd0013335a2adea8862e
SHA256: 6d6f6fca0880fc377b88f371e23a285dbac53b414a36d66c542617eba41852b0
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

