Package: ndk-sysroot-gcc-compact
Version: 26b-3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19724
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-3_x86_64.deb
Size: 1643948
MD5sum: 3eaa547d7e8332b6ab8ba93a58f488d4
SHA1: df9500cb517734a974bf96e0aa9d98419c1699ad
SHA256: ddf0b6529f4fc17d0ef329f565a4172f8713621ba4399817e141838c13819b4c
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

