Package: ndk-sysroot-gcc-compact
Version: 26b-2
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19716
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-2_x86_64.deb
Size: 1643568
MD5sum: 1c706517d213431347925afa7c376ecc
SHA1: 8b9969744083e23c95c324a750d5f1aebaa05abd
SHA256: 294c8773f2093604a671123ad3cbc9b6eb39a2f6db9bc6de58b3b1d28abede88
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

