Package: ndk-sysroot-gcc-compact
Version: 26b-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19712
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-1_aarch64.deb
Size: 1644988
MD5sum: 9cbe27fe403364d6dd58dcce9fa41df5
SHA1: 8cb50a986adeb60275bcd8d26996b06bad235fa1
SHA256: 7d6403f91621bc75907b5f774523a36d53343d47760d3af0542e70bf12557434
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

