Package: ndk-sysroot-gcc-compact
Version: 26b-6
Architecture: arm
Maintainer: @licy183
Installed-Size: 19672
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-6_arm.deb
Size: 1634336
MD5sum: a7597d11dcd1adfe9e68839cb6beaf30
SHA1: e89dd90282d7a59100d5ad2e3a02bdd7cc9bc507
SHA256: de14292df7374ef771615083356a8c0c754886a74426120386f61dc6ddcf858e
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

