Package: ndk-sysroot-gcc-compact
Version: 25-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 16548
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25-1_x86_64.deb
Size: 1455456
MD5sum: 52695d590d8801fdcccff9a7754c4622
SHA1: 9e6fe19c3f1650094f868db1f8e242e1951a1a5a
SHA256: aa4ff96073a040e35bd4a38aaed8dd17f94c3a73adb209c5080a81c9d30c1c91
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

