Package: ndk-sysroot-gcc-compact
Version: 28c
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20888
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c_x86_64.deb
Size: 1764996
MD5sum: 66b991daa7f36c0705e7a886d94ec05c
SHA1: 9cb9cd1a7cf44d19006fcce5ff579751f3a6ffef
SHA256: 7dc5ffa820393d038d6a938055a3580e7054d439ebab6bb77b629aec8afa0f92
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

