Package: ndk-sysroot-gcc-compact
Version: 29-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 31252
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-2_i686.deb
Size: 1952200
MD5sum: 8edf7cf0782b4bf0058341de861cc6fb
SHA1: e634d4ff24fcd9e2ff7785b090934afb91f593b9
SHA256: 8befce7d6d2d61b832ce7e207c2c26ea4c1e96064303b648cd438a6de3504234
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

