Package: ndk-sysroot-gcc-compact
Version: 26b-7
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19720
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-7_aarch64.deb
Size: 1647312
MD5sum: fbf0f9f8ec222330efec0d8e510ff4cd
SHA1: 9e7c3dd1812bfdaefefc73acf098bdd5202cdb60
SHA256: 6169d557081c04e7aca2c871185519af1c6d87825ddfe47618736328d4c0070e
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

