Package: ndk-sysroot-gcc-compact
Version: 27b-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 20544
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-2_arm.deb
Size: 1729300
MD5sum: f7b6444c1000bb123ca6d47359d2234a
SHA1: 092cddb40bf6227486a0e98bf862e1a456d7c580
SHA256: e9cfc0623c470db084e3ba807ade673507b02f23582445797d1ec558e5c6437d
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

