Package: ndk-sysroot-gcc-compact
Version: 26b-7
Architecture: i686
Maintainer: @licy183
Installed-Size: 19684
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-7_i686.deb
Size: 1658492
MD5sum: 759c1c14365bca7b68902a7fd08ad2ca
SHA1: 1576a6eb9d39e7850025c7e46feb1b5e5bdc76cf
SHA256: 343524ab9dd3b116c7dbcda768aecc50e016411868b58312c6528318ff35d565
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

