Package: ndk-sysroot-gcc-compact
Version: 26b-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 19664
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-2_arm.deb
Size: 1637076
MD5sum: 7bb6f2509e18b56e51793d5779549399
SHA1: bfff73e1eda0e271fd0e9ff860b8b6cdcef0c31f
SHA256: dd1ca5bd7e3dd84f511a055934eaaecb66dc81fc22f8a659094a49b3517c6a0f
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

