Package: ndk-sysroot-gcc-compact
Version: 25b-3
Architecture: arm
Maintainer: @licy183
Installed-Size: 15716
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-3_arm.deb
Size: 1412188
MD5sum: ef1548ccad511ee7bb9db2a7619f12a2
SHA1: 45416be8a802e357d1bdf4b4fd30f8c5c3ad4ba9
SHA256: d8329726585c8dbdf21bf316c891b804cfdf5c5e4ff47c2849a86a2b1d53df07
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

