Package: ndk-sysroot-gcc-compact
Version: 26b-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 19676
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-2_i686.deb
Size: 1641624
MD5sum: 7102e6c96df58f84987eb7ba732a1605
SHA1: 4805654a97fae3b65c08932253ff178f4ced3d4b
SHA256: b7ac03fa206dc8604768e4c9680c669ef4f126ddaf1bec724b080b1101fe43c7
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

