Package: ndk-sysroot-gcc-compact
Version: 25b-3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 15764
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-3_aarch64.deb
Size: 1419008
MD5sum: 5bd54d4d0f68ca81275bc0634d69a590
SHA1: 2a3e5516cb1af655011802bd80c91e486ec9cf6a
SHA256: 4739fd6c3933b8acde180dfda16f74cfa1ff217f1f6a4aadfb9223a8cd91f366
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

