Package: ndk-sysroot-gcc-compact
Version: 25b-2
Architecture: arm
Maintainer: @licy183
Installed-Size: 15836
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-2_arm.deb
Size: 1422556
MD5sum: 67487a906a221874d155ea7daa9776ca
SHA1: 4e6fb39802e70c593f1c3efca8bf97e504ca046d
SHA256: 0f1500c816f0e8be9aece19229ac328efd043e42dacee7d4952754e95af10955
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

