Package: ndk-sysroot-gcc-compact
Version: 29-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 31244
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-1_arm.deb
Size: 1947992
MD5sum: e09a5e867728b35f117081dc54fe9a28
SHA1: 37a5b573779b58c524c0f2f3e69f7ecc2d163865
SHA256: 6078dd2ede76497614187344fba98e514d4de313378c222bceb15e9042eb6129
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

