Package: ndk-sysroot-gcc-compact
Version: 29-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 31292
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-1_aarch64.deb
Size: 1955728
MD5sum: 17436635ea8f2330347b665a4fea1c7e
SHA1: 8b76341b21c25c01db8bfa76e69b71699561984c
SHA256: 553b5943448972e50fd5898fc923b5a69b7d2de33de0c7d6fae235516d42f324
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

