Package: ndk-sysroot-gcc-compact
Version: 25
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 16628
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25_x86_64.deb
Size: 1468788
MD5sum: 0932f0567a4eb8fee838b86d089874b7
SHA1: b3594657c7664e8ae4b1387f27d6341afb74ca34
SHA256: 2770772e2499b902f805196b5e43a454a2c1013a0b78892da693e469df9b116c
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

