Package: ndk-sysroot-gcc-compact
Version: 29-2
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 31292
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-2_aarch64.deb
Size: 1955964
MD5sum: cde83839842fbc47cc28d0ba6e300b51
SHA1: 0192c61e98b9e1bf30fdb23886e56ecbe076b0b5
SHA256: 144b8b65033976d989caab1e83feef6f0a09b479c10e0a959ac1fc030735fbe2
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

