Package: ndk-sysroot-gcc-compact
Version: 26b-6
Architecture: i686
Maintainer: @licy183
Installed-Size: 19684
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-6_i686.deb
Size: 1640224
MD5sum: 12cc05d1d8c65342ef5a111a1226681c
SHA1: 8687035cbdbb7c1d8ee838c2c3b54235398776f5
SHA256: 85eb585a58876bfc7a8adb94a2c0348fe3217a445a06d8dce8caeabc49b5eba4
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

