Package: ndk-sysroot-gcc-compact
Version: 28c
Architecture: arm
Maintainer: @licy183
Installed-Size: 20848
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c_arm.deb
Size: 1758148
MD5sum: 1333eb7bac8e78981f2805bd91a4b597
SHA1: 7f3dee97cafa4a04bca13f74ae1bcbf299e9bf52
SHA256: 252e832aece4f6eeff4b4583493376b835f5350fdf705cbcf67e329bd0c7f8ea
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

