Package: ndk-sysroot-gcc-compact
Version: 27
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20596
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27_x86_64.deb
Size: 1738320
MD5sum: 15dc55b41d514b8f7e30f3363e83347b
SHA1: 9e9ec61ad002ef6496319b81ebf78231bcd5e52c
SHA256: 09fb4d0852c41a8db9d9cf5136566d1e6265fac965725d67575b5551b991082d
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

