Package: ndk-sysroot-gcc-compact
Version: 26b-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 19676
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-1_i686.deb
Size: 1642636
MD5sum: 0c96913d286c83bc32a83b170e2802e1
SHA1: 74e825d02c42d3d79582793cb6b9c083d7b899a4
SHA256: 8513cf009a55bfbab992e7f8c169fbb68d3f33cbdfe6a8a6656068f8d930f8e9
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

