Package: ndk-sysroot-gcc-compact
Version: 29-3
Architecture: i686
Maintainer: @licy183
Installed-Size: 31252
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-3_i686.deb
Size: 1952000
MD5sum: 0780df201847386856d2711cdde9c317
SHA1: c698341d90874f2a91c2f6705eeb32009779c7b3
SHA256: 3cd95ceec92532fb120eb413be8a602f71c3947bf4a86eb0f5969e77cc73db14
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

