Package: ndk-sysroot-gcc-compact
Version: 25
Architecture: arm
Maintainer: @licy183
Installed-Size: 16576
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25_arm.deb
Size: 1461724
MD5sum: ff7bce60afb5d785be978f3510355447
SHA1: b2fb73faaecaa12d87ee95d75ad76bd1842fd8d4
SHA256: 51c8e68e35b3b13dfa2c2f6e45b20db9457c017be405ef9a14bae8a507af97f3
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

