Package: ndk-sysroot-gcc-compact
Version: 26b
Architecture: i686
Maintainer: @licy183
Installed-Size: 19676
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b_i686.deb
Size: 1642420
MD5sum: bc0e21d382d59932b05b8ab534a774f7
SHA1: 58da72286590aba6e65e0cd76afd5ead7469ba0d
SHA256: 25a0ef8edeb23ef75f98b663dc9409abbe3d844d17dd28186d58b23c5da908f4
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

