Package: ndk-sysroot-gcc-compact
Version: 25b-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 15848
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-1_i686.deb
Size: 1428080
MD5sum: 5f573d0325de74f9b7cb8218db8cebb4
SHA1: 11b6fd46a05a3da9dc3ad9a269ea6a4c9503cde3
SHA256: 851e242b129580397a4c62f149defefaf5ee32a5b1c335a2587ef57fb2ac3f76
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

