Package: ndk-sysroot-gcc-compact
Version: 25b-3
Architecture: i686
Maintainer: @licy183
Installed-Size: 15728
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-3_i686.deb
Size: 1417600
MD5sum: a21a918db69faaca8097e8f42f17b7b5
SHA1: 0ea94f2c6ac8bfb4d8e056429caa2d4ccbb4bb67
SHA256: 42c32dc6a0378263fe7d8ce6af9886910c7f56f68dc440454060395efc6c6774
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

