Package: ndk-sysroot-gcc-compact
Version: 27b-2
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20596
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-2_x86_64.deb
Size: 1738568
MD5sum: afc19ec037b7d119ef9b2b0645bfd31a
SHA1: 37b002412d0d8022edbaf37b97cdde89fa20df1d
SHA256: 5ba93da9e49d953b00d13d1bea12119911f1445f372a762beb3a9d82bb3ca6a0
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

