Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: i686
Maintainer: @licy183
Installed-Size: 16156
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_i686.deb
Size: 1412892
MD5sum: 02e04224e919fa4d58fa57eb30ff4a0b
SHA1: 7093ec53533681703738cda15b2e1b9dfb94262f
SHA256: 8cefe582941bd9d5b9000df7e8a9cc86c11d44f453403d90b7876f34ac2682c5
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

