Package: ndk-sysroot-gcc-compact
Version: 25-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 16496
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25-1_arm.deb
Size: 1448372
MD5sum: 9b8a05189bc9d478148962830b94de31
SHA1: ea6c72c791878792afff0344d226419be1bd0c05
SHA256: b0155fdc55cc85fc3efe635f4c2b7f520d69693d6c9d65d697c23b8325213129
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

