Package: ndk-sysroot-gcc-compact
Version: 26b-5
Architecture: arm
Maintainer: @licy183
Installed-Size: 19672
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-5_arm.deb
Size: 1654116
MD5sum: 6f9bbc6ef7a27a2dd52fa74eaef2a68a
SHA1: 98b75dec49ec71cc1c8efc2f60767a4333ace6b3
SHA256: 23975ca338bbb06083d3ea75ee0d3d0c6939ee635708f3243c27a591f58c6ac2
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

