Package: ndk-sysroot-gcc-compact
Version: 26b-3
Architecture: arm
Maintainer: @licy183
Installed-Size: 19672
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-3_arm.deb
Size: 1636956
MD5sum: 836d4469b9f04af5ad5f08520a997960
SHA1: 2a67f79bd4ff8ea964febd848039df632b487d9b
SHA256: 385dd9337df2482158ae7994ac74d6f5cae18dc39542c4379ab032a788b8c003
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

