Package: ndk-sysroot-gcc-compact
Version: 27b-3
Architecture: arm
Maintainer: @licy183
Installed-Size: 20536
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-3_arm.deb
Size: 1726836
MD5sum: d0ab08b4cd3cd7cea25771b4372f4862
SHA1: 5006399cb9936a62f0ae903a63b379ce25faa61f
SHA256: 464abd82f9ac4d210efc5524ebee8483f2de62bc5a50dc98b5851d4581bc9303
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

