Package: ndk-sysroot-gcc-compact
Version: 25-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 16544
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25-1_aarch64.deb
Size: 1455160
MD5sum: cbd21a196a9b74b024a1a98b246bb842
SHA1: 36e0ec54b737087ff3b0972d0657815e2b721a3b
SHA256: 2e72777ea28ec93804ec98201a4a6daca7d1eeba15d92e9a7cb1d4e92ecd5a40
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

