Package: ndk-sysroot-gcc-compact
Version: 25b-2
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 15884
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-2_aarch64.deb
Size: 1429480
MD5sum: 8324196eed14112b8d84f20abfec7846
SHA1: d10a2625445f162325cc55facf255f0930a98d10
SHA256: 0988df55543407f549c6beff1f9deab3a04c3e87897d29924d2850205255e039
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

