Package: ndk-sysroot-gcc-compact
Version: 25c
Architecture: i686
Maintainer: @licy183
Installed-Size: 15696
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c_i686.deb
Size: 1391156
MD5sum: 4f3a4c63d909f9996b027404b508fd1c
SHA1: 2add1096040874f395c75ca0cce59a1e4ab312fc
SHA256: 3c1b9937a836dd7bb0abec06f3436cef4bfeaa0a992d08d97c300d90da9d134d
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

