Package: ndk-sysroot-gcc-compact
Version: 29-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 31288
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-1_x86_64.deb
Size: 1955032
MD5sum: 5429dd4e95a8051b48d788a49405dbaa
SHA1: 9156597d6eacb144fc6c52c128075e217d28a47a
SHA256: 54cea3b81f83a8f42c77c0f9307ebb713e7189f94be78351280ef5e1953a34d6
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

