Package: ndk-sysroot-gcc-compact
Version: 29-3
Architecture: arm
Maintainer: @licy183
Installed-Size: 31244
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-3_arm.deb
Size: 1948032
MD5sum: 526161315ad77e7ae624f74036d65dde
SHA1: 3ca2545865fcd2ebe77956f79c67f2fe9d662be7
SHA256: b5d3f860e90775e184e895e713aab88e755452c0a5f1552f47358efba34c2100
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

