Package: ndk-sysroot-gcc-compact
Version: 26b
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19716
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b_x86_64.deb
Size: 1643316
MD5sum: 5a1799b3a05d84c4818987c2ebaa78bd
SHA1: 54abf304ddd9abacfdcdb4f1a1ed29991e9de4f2
SHA256: 1d318783419fd7083488d5def9c092a184a07aa1aa8d53c52e5c818383ef7132
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

