Package: ndk-sysroot-gcc-compact
Version: 25c-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 15736
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c-1_aarch64.deb
Size: 1395896
MD5sum: d467bfad6ae0a8f506c36939deafebf7
SHA1: 567d62bbf3641c284a5311ef4533048a5d904291
SHA256: 96579f39c1e6e2b37bbed73578b158a89e57fb7058a4dcd789b93cc7046439a7
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

