Package: ndk-sysroot-gcc-compact
Version: 25b-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 15884
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-1_aarch64.deb
Size: 1429592
MD5sum: 91933b097ae784d1ab878b0ea5bb1671
SHA1: 70d8863f4075abd717f0dd05cccab19d26281c80
SHA256: 3c309879485ac32ba2a8ac0d005e58946237273f29e6c8ec0d3857fcfef47259
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

