Package: ndk-sysroot-gcc-compact
Version: 27
Architecture: arm
Maintainer: @licy183
Installed-Size: 20544
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27_arm.deb
Size: 1729088
MD5sum: 9f9057efe2546f6d5f2420eaeeb11ae2
SHA1: fe032688693a42fde731015e1796f0c87e80c8e3
SHA256: 02f5c54b47691ae52084d3c4752ddd1f6f9190f6028a8d34ec7ad1807b1b4f77
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

