Package: ndk-sysroot-gcc-compact
Version: 27b-2
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20592
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-2_aarch64.deb
Size: 1738832
MD5sum: 692bcd2d07e25604fc88efd6d24c7698
SHA1: 48127dec27e23f2f883b96c0478d797b04372a1e
SHA256: 71511d22ad8305ae9fa7c92141606e8ed31236d226b039df88365dcf15abb669
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

