Package: ndk-sysroot-gcc-compact
Version: 26b-4
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19724
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-4_x86_64.deb
Size: 1661424
MD5sum: fd32d7f07d4a865a74c042d4e6be50e0
SHA1: 5066bb9bdab7a610d335115d8de121e8bf9942b3
SHA256: da5c1eb3b205a73e9e23e62e342e2dd4a5cba638bf0da6287f304a057ddc2015
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

