Package: ndk-sysroot-gcc-compact
Version: 26b-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19716
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-1_x86_64.deb
Size: 1644124
MD5sum: 13044a47d61db57c75b5b3d05f06ccb7
SHA1: e927116135ea080a35cbad9ad6580a62362278db
SHA256: 95c6c7af5aebfac241ccdf3f163a4aa4d79534715800d044473a5690b092059e
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

