Package: ndk-sysroot-gcc-compact
Version: 26b-5
Architecture: i686
Maintainer: @licy183
Installed-Size: 19684
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-5_i686.deb
Size: 1659316
MD5sum: 6f73a6cf7ada542ebd6378cc76f59b60
SHA1: 44f6d78df831dd944a4a43f1a6bf599ec90ac558
SHA256: c3f50b401659a32f9e3d5bb777863150071487f279e4ad3688be86ccdb0bb5e3
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

