Package: ndk-sysroot-gcc-compact
Version: 25b-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 15836
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-1_arm.deb
Size: 1423584
MD5sum: d0c00fce9e7b968c1b85f74b375ad1ed
SHA1: 15fbd66acabb6be4ee4278652a1fa80c163a32fb
SHA256: 66d594078036e856462ef7a0e4e7185258e219372ab8aac12b59862d9d5db92b
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

