Package: ndk-sysroot-gcc-compact
Version: 27b-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20592
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-1_aarch64.deb
Size: 1738992
MD5sum: 0da787298e11d570ac7f421ab16e09cd
SHA1: f622a8bc2998655bb716c12382100dd2920f05dd
SHA256: 0eb88bb6b5aa282cef06311e18d15d8ca7ed303799ad6494ef4cb7315a07ad95
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

