Package: ndk-sysroot-gcc-compact
Version: 27b-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 20556
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-2_i686.deb
Size: 1734432
MD5sum: 124a8806a4567b370a8d09185c2bf04e
SHA1: 65725ad56be08c04b65bed17efc30d06a3f73c2d
SHA256: 0afaa024eec1f49f8aa3ed81562ce622ef400c0cc4ca3f8e2b981e96bcf34374
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

