Package: ndk-sysroot-gcc-compact
Version: 28c-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20888
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c-1_x86_64.deb
Size: 1765088
MD5sum: 806e1ab867e51e410a376e2ed1a0cf5e
SHA1: ff5a7f59feaedc50efab976e7fa2e3663f785e45
SHA256: 3e7c1258b6075af92e85c606fe4b21e8cd9d3b3d1c8a2109a1a187addeb1daed
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

