Package: ndk-sysroot-gcc-compact
Version: 27b-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 20544
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-1_arm.deb
Size: 1729388
MD5sum: 740e52cc935a3effdeae084c61002aef
SHA1: aba396c82d635d70f2426e95d01b6d170d6f059c
SHA256: a1a9c3f3551d717dc81c90b5457188f1878f0dbd71ca179b68df1443a3000438
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

