Package: ndk-sysroot-gcc-compact
Version: 26b-6
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19720
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-6_aarch64.deb
Size: 1641392
MD5sum: 6db5306544683bb921049f13878e4544
SHA1: 48e8ddb97a0f550afb6a81ce727a276be134c7ea
SHA256: 2476ef35d89bdd02574e0bb1e2de668ead598f8dd6cfface4a1bdccaa5c31877
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

