Package: ndk-sysroot-gcc-compact
Version: 25-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 16508
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25-1_i686.deb
Size: 1453760
MD5sum: ed4b507a52a920a904a22db7c88975a7
SHA1: 6f622d2d79937be73e79b12381c0271088aee15d
SHA256: 8b9f81ad03e37f29bad85768043161efabcce31e17c9100a91ffadc248c823bb
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

