Package: ndk-sysroot-gcc-compact
Version: 26b
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19712
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b_aarch64.deb
Size: 1644560
MD5sum: d947d871dea13b50808b843e7b018b24
SHA1: 91a64f3315229d366e76e98af4d7b464f1b0f5a5
SHA256: cb658e639156fbbae1b9d7453916d4ac262ce76613c9313fb031bf9ca0ab7e38
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

