Package: ndk-sysroot-gcc-compact
Version: 25b-3
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 15768
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-3_x86_64.deb
Size: 1419028
MD5sum: f932ab21a6f7b739fba3a8b445d8a5a4
SHA1: 60a8e38ad4290dfe6b7f8928d995420c2fb96866
SHA256: 676de25744281b7e3aca7d4143573ecf0f39c35e76607ff7f08113774828cef6
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

