Package: ndk-sysroot-gcc-compact
Version: 28c
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20892
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c_aarch64.deb
Size: 1765496
MD5sum: ed0701dd1d0ff2a54215da51a4d9d903
SHA1: d7ef30e08cd3e557e3be291c62d5705b70368fcf
SHA256: bfd4e41c06ebe5fd2c291d8030194f5a6206b1d474d3e38ffa24156994fd3b6b
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

