Package: ndk-sysroot-gcc-compact
Version: 26b-2
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19712
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-2_aarch64.deb
Size: 1643952
MD5sum: 3661ce129a0112ee11b1ce8d69663c27
SHA1: 94a012cadbe66c41a4148c9c5f61ea8260d1aac2
SHA256: 54ec01e9dfd99b99d68bfdd792b8091c0515fed7200c53cde83b6eca45e10978
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

