Package: ndk-sysroot-gcc-compact
Version: 28c-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 20844
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c-1_arm.deb
Size: 1758244
MD5sum: 636dacff680230f813ccbdf777c9de3d
SHA1: a28f441efb035760a8ae25990ae330eeeb0d56ea
SHA256: 038a1e489982fcb4b3e2f47759dc1b62ca53721323682580e2af44dd0e96ac13
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

