Package: ndk-sysroot-gcc-compact
Version: 25c-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 15696
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c-1_i686.deb
Size: 1394800
MD5sum: ffa2202b074eef10ed37573c34bccccf
SHA1: 04f11181e5b924d847e65c0648ad50ae520ba24c
SHA256: 834d38fe430f2ebfb36fc356a57d4fb4589b0217f90639efd5b60696332da1b1
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

