Package: ndk-sysroot-gcc-compact
Version: 28c
Architecture: i686
Maintainer: @licy183
Installed-Size: 20856
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c_i686.deb
Size: 1761796
MD5sum: f6161c4ddbc1ab25f1d8950218b00028
SHA1: 997b438864d1d523b38c87c9fd2927de14a458cc
SHA256: 18619bb898e41dd0d458159d3a0ec69a48194e0387b7fb9eacf19078d2ff2357
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

