Package: ndk-sysroot-gcc-compact
Version: 26b-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 19664
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-1_arm.deb
Size: 1637268
MD5sum: 290f47d25753117ba03949c6a5683847
SHA1: 22084283d55bc89fc33292d8e9d52dd690b75095
SHA256: dbe0b73d69f2474edc867b6d6530f87c3b4bfce791389b84542fe2f9f4fbb098
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

