Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 16192
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_aarch64.deb
Size: 1412832
MD5sum: 0206dabb2be98920068484bb29951f28
SHA1: 9e4e944b3aa94920f64907d86e781a3024cdcbfc
SHA256: 674c56b01ebb6c8c9e744bb5e232f05467ad0c702cf12f4f008bcddfe86495cc
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

