Package: ndk-sysroot-gcc-compact
Version: 27
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 20592
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27_aarch64.deb
Size: 1738704
MD5sum: 441c88fbf342c3a053454521339a8ed5
SHA1: 94511664057d55fbb0b64ee31cdf9529f40ec473
SHA256: 67e923c4c43d5564421c46bf1523f5bd710446be88aad88625cb7491e6898779
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

