Package: ndk-sysroot-gcc-compact
Version: 25b-2
Architecture: i686
Maintainer: @licy183
Installed-Size: 15848
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25b-2_i686.deb
Size: 1428152
MD5sum: cff35223c74db4fbfe4cd93c4330bb2f
SHA1: 48b7b83439b6a7e6de48267d5c6f6258c426132a
SHA256: c98143cdec7509db7df9485d505d23c980adb24f35d3fcb93471836e61c1c29b
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

