Package: ndk-sysroot-gcc-compact
Version: 26b-6
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19724
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-6_x86_64.deb
Size: 1641176
MD5sum: 11f8e1dcc9ecd64ffe93c36f6fcff6b2
SHA1: 126b177d3fbfe842e60d6431628fbc2f57829ec8
SHA256: 077a4b30c23ad272a171531819b076b13ccfc6f2bcce4431e937a4301420847b
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

