Package: ndk-sysroot-gcc-compact
Version: 25c
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 15732
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c_aarch64.deb
Size: 1392240
MD5sum: b838e2b1d5ddd5d7ef0430db9bfb13fd
SHA1: 0506ed64c816f118990231637c0525529f15aadf
SHA256: 2d2399459a562a9b4c296498716225c955bc1975a71bebd72e8fbef20563c5c1
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

