Package: ndk-sysroot-gcc-compact
Version: 29
Architecture: i686
Maintainer: @licy183
Installed-Size: 31248
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29_i686.deb
Size: 1951164
MD5sum: cac0f0145aa84daf03cb2314a76c0f58
SHA1: b54ba02d31d5665e60248786d1253525e3385161
SHA256: a47acef83ce3b8fb33393d2a9595f548b79c4954d4e85409c193f767727a9d12
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

