Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 16196
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_x86_64.deb
Size: 1413128
MD5sum: d76b2145bc75ea9e21c717e3767fac7b
SHA1: 0479a4656a5fb783ec28df3d24c66d7ff47eab8b
SHA256: 60e9123d0a3dc9334996d9c61a6918d66fb5ef3e41e6b02f57813b1da5df6261
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

