Package: ndk-sysroot-gcc-compact
Version: 26b-5
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19724
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-5_x86_64.deb
Size: 1660616
MD5sum: 294fa387c121d505e354c1da6daea5cc
SHA1: 953b14b9dceae38a4018ae0c7281b40d93a12b65
SHA256: e11640182cac200b3c7ca00148917be0f3d065fb5367b2204b9f02547cffa0ff
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

