Package: ndk-sysroot-gcc-compact
Version: 26b-4
Architecture: arm
Maintainer: @licy183
Installed-Size: 19672
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-4_arm.deb
Size: 1654168
MD5sum: f5ee2f3b4e39e52760b933060cf60208
SHA1: 268337e3ac30fe7f0ce050c70ed7c37b78ccf058
SHA256: af4e782855474ac85d25a35a4274a74699099613796c6e19b0f75aebdbd5dd0f
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

