Package: ndk-sysroot-gcc-compact
Version: 27b-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 20556
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-1_i686.deb
Size: 1734540
MD5sum: 2eefbfa101021f6378c436c3fafe9adc
SHA1: d06e1a1150efb69efffdd11707f4ea1da78468b8
SHA256: 9415908e7c7ba73e7c47e15fdf35ee5f23565667e8873d1aa69bf5223dd9ae20
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

