Package: ndk-sysroot-gcc-compact
Version: 27b
Architecture: i686
Maintainer: @licy183
Installed-Size: 20556
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b_i686.deb
Size: 1734480
MD5sum: 2f534106c8abf3915c4488ceedfce9b7
SHA1: 08f5c3e60a5a508794049186d9f4ad4ad29b72cc
SHA256: d552fa5f0ef6d100adbf1ef4baad870c97e1d80df0b197d7a9039401910695be
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

