Package: ndk-sysroot-gcc-compact
Version: 27b-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 20596
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27b-1_x86_64.deb
Size: 1738636
MD5sum: 2a7577a56c5109e177e149ef022ef70e
SHA1: 36db4c0f655f90c92d4dd4c53fa5a0a078e2c8f1
SHA256: eea52a21308cca14d050c98340c594d3718e55d72087510c68ecd4b5f84f939d
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

