Package: ndk-sysroot-gcc-compact
Version: 25c
Architecture: arm
Maintainer: @licy183
Installed-Size: 15764
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c_arm.deb
Size: 1385980
MD5sum: 6331a79b03b70e379b291850756e08e8
SHA1: dc16f5afcdff6a9a5847880b97b63c88c6871c1c
SHA256: 787c5fe5e1bf0e460b3eb02b5402afcb6c10e0c4c2bacf61d432e5c93eba632d
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

