Package: ndk-sysroot-gcc-compact
Version: 26b-7
Architecture: arm
Maintainer: @licy183
Installed-Size: 19672
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-7_arm.deb
Size: 1639808
MD5sum: 8dfb7a8979d5c75062829ad395e6e6b1
SHA1: 1d5f47e7ed16714340dfde3f3740bde56d43e292
SHA256: 8053265c54a8fe73e5865ad672e73eb3bbb0798358bdf85d3001f2c27ba91da9
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

