Package: ndk-sysroot-gcc-compact
Version: 26b-3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19720
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-3_aarch64.deb
Size: 1644008
MD5sum: 7b0185a5c978fb0485bb64989a51af45
SHA1: ec48dead62540699a2e8229ff89be9dad5d5dd52
SHA256: 9f18aae3a05df0e7fd25912b61a411ee8bd660fce38f0e87eca162450767418a
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

