Package: ndk-sysroot-gcc-compact
Version: 26b-7
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 19724
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-7_x86_64.deb
Size: 1646256
MD5sum: 205fe0536f063f3fb9bff91b3402b060
SHA1: f5d0d36ff54049176d023cabad3fc4cdd94d524a
SHA256: 015cdf1d5986db9ce8dfc3261b5ce34823dc54cc13686a4eb56db738903fcf95
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

