Package: ndk-sysroot-gcc-compact
Version: 29
Architecture: arm
Maintainer: @licy183
Installed-Size: 31240
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29_arm.deb
Size: 1947100
MD5sum: 685e38907a400d6028f7ec754befaea9
SHA1: a6b696894e1a195f5986c03b2ac1113db3777d77
SHA256: 166b47071b50f68fa0fdc7fca450943cf2af39f9c7466e7d45c4d99b9c1f97d7
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

