Package: ndk-sysroot-gcc-compact
Version: 23c
Architecture: arm
Maintainer: @licy183
Installed-Size: 16140
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_23c_arm.deb
Size: 1405412
MD5sum: 474785f66183b0356aa5c03ab84b4f11
SHA1: fe2502f58de5f60b061665f46fa5df72b6edd7b4
SHA256: fddbe3dad4e68d39c3c40809c0032245424fcd8c05058c61887885fd7ed1bdf4
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

