Package: ndk-sysroot-gcc-compact
Version: 27
Architecture: i686
Maintainer: @licy183
Installed-Size: 20556
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_27_i686.deb
Size: 1734196
MD5sum: 39457f0f6c80467921236bee00092b5b
SHA1: 8dc0c2da755d035e0afdbdb7c8c9b333e8c98c55
SHA256: 741451b2e83ed38222b044f354441e2d379e2c6869477cecd3c3711455d995bf
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

