Package: ndk-sysroot-gcc-compact
Version: 28c-1
Architecture: i686
Maintainer: @licy183
Installed-Size: 20852
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_28c-1_i686.deb
Size: 1761912
MD5sum: f008d50d9b8304adc2be9ab2504232e7
SHA1: f7af4590ad5016434c560aa9db706a007786c535
SHA256: aef526f03f6a3d69d162f366c575cfcc06cc5e1dc8f7e7de78574873ec45bb88
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

