Package: ndk-sysroot-gcc-compact
Version: 26b-4
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 19720
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_26b-4_aarch64.deb
Size: 1661556
MD5sum: 766b1389974cae2da920a39056023528
SHA1: 7f83d7bea6f9683937b4b9b78764ab8c7a0c2910
SHA256: 9b1bae648bf7dfb60a9e227d0e0af3d184417bb51da92a84282efd0d2e2e4cf8
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

