Package: ndk-sysroot-gcc-compact
Version: 25c-1
Architecture: arm
Maintainer: @licy183
Installed-Size: 15684
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_25c-1_arm.deb
Size: 1389376
MD5sum: 9628c5f2404fa4773d888ce77fdb9f13
SHA1: 5b4d4a1fd2d61b051affb0f164de09b25772a745
SHA256: 7146a45ef472d55dee0ff21d9ba0fc9e9853854a50602d8082ab0e204e04c86c
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

