Package: ndk-sysroot-gcc-compact
Version: 29-3
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 31292
Conflicts: libutil-dev, libandroid-support-dev, ndk-sysroot
Replaces: libutil-dev, libandroid-support-dev, ndk-stl, ndk-sysroot
Provides: ndk-sysroot
Filename: pool/tur/ndk-sysroot-gcc-compact_29-3_aarch64.deb
Size: 1955796
MD5sum: b642a5875ebf7cea11277bee36b8683a
SHA1: 5bd74f7698762b563e754f62d0c1618f57a013db
SHA256: 5c5dcadd5f4c7d8c3442f7ef790bce032bbb4b417ba8da256b946b93db138aee
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs, compact with GNU Compiler Collection

