Package: nodejs-16
Version: 16.20.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 60036
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2_i686.deb
Size: 10217300
MD5sum: b2a315d3f2c987f3a0359fcedfdde4b8
SHA1: 5abbcfdb09d2f8003b16d2b37da9407026526be8
SHA256: 69c90809d27ac993fe41eabe956b05db84fd585301cf781d231c1d0e4b3f2579
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

