Package: nodejs-12
Version: 12.18.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66616
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3_aarch64.deb
Size: 9657652
MD5sum: 9ea4dd0044b317fee9656efeb00a15c9
SHA1: 090e5e1ef5ad6fd9fb6877cf1b0103de8e657d90
SHA256: deead1a0e7c26252dc372181cac46a6b2c9e9f22b02e37da5bb9eff6856644c3
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

