Package: nodejs-16
Version: 16.20.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 92992
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-2_x86_64.deb
Size: 18186000
MD5sum: f9f658e125ca895791de9cff18f159d0
SHA1: abc35076373ce71bb94f2f1191a364a961cae932
SHA256: 3cbc7b05d2bf457d5cc6ccc92f4f7f0fe9db1ee180eaadf39691f25c9c7a2fcc
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

