Package: nodejs-16
Version: 16.20.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61344
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2_aarch64.deb
Size: 9730996
MD5sum: d05e12b53067c41abbdc1b91cac5b873
SHA1: 1195a48f42dd1ae78b476dac55fffe6a327274d7
SHA256: 554372bb736b416246e3abe9c4a147ccb70b0c2c7be99dddaed6c1f7b6a82636
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

