Package: nodejs-16
Version: 16.19.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53380
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1_arm.deb
Size: 9153428
MD5sum: 96a9673c38079ee9baf5d1230abe2a48
SHA1: 8caa8a7b8b19587a530b3ef4fbbbacb2e778c278
SHA256: 1a9cffb8fd1fa82c2ba34193fb0c0fd9b222668798323d6d6741f83e6dbf31d8
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

