Package: nodejs-16
Version: 16.20.2-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 86600
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-2_arm.deb
Size: 17556096
MD5sum: e5c3330cee172b0a37fc3c3f5e4145bf
SHA1: bb78519c8c008b18757cffd4e093846897b14e86
SHA256: fcb4463dc7e86af16979132132f0bc16796e69051b87fd4675e8088c627f4b05
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

