Package: nodejs-16
Version: 16.19.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 60296
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1_i686.deb
Size: 10190176
MD5sum: 50720c96c19319315279ead95ed69c51
SHA1: 174f34363428e74ec6e8104ab37c8d7081d8ab57
SHA256: 13cc6a44d833f55ddf6fe8cc50f1c07287943708034160ae23f3d06d9ab462a3
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

