Package: nodejs-24
Version: 24.17.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 147212
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0_aarch64.deb
Size: 24307948
MD5sum: 40355b2fbaa66578ae85b5eafd412013
SHA1: c9766bec45fbe2120603e7b7ab148e8b1785ed40
SHA256: 93121af15d41f61f51d2c0a98945ed327406c4d5e7552e21dcc3f5d219e5ff6f
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

