Package: nodejs-18
Version: 18.19.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 66672
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-1_i686.deb
Size: 11095444
MD5sum: 637d38f892be39b52b5e6c51ef05e926
SHA1: 4e126ca99bcc51469a8a906656d4a0be9a10fc85
SHA256: 5e83dfdd6866725b7b1d69b076303314a283b2325339ec431723f53f043b6675
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

