Package: nodejs-22
Version: 22.15.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 157080
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-1_i686.deb
Size: 25614484
MD5sum: 36a85c5011e1b3b8c0aa2ac54da12a78
SHA1: bfc6d68417005b13faa57e53616656290f602ac6
SHA256: cb3a040ec854348843039e639ce80e07e69aa332ad42ca4178286d0022d56eb4
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

