Package: nodejs-16
Version: 16.19.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59428
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1-1_x86_64.deb
Size: 9592868
MD5sum: 8e5d7c4b73981d89493e9bc002a68e2e
SHA1: 378c0aa5fa71f10d057d414606dd44b3797bf7d6
SHA256: 08f1044d49f8ef5786641d5bb8eb4fb309611d18e2c50debc1fe6ee1ecff223f
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

