Package: nodejs-12
Version: 12.18.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 118352
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-1_aarch64.deb
Size: 19695428
MD5sum: 68cdd7b7d9278efea6a5fa586b060e70
SHA1: 395e84586025e40dc0930b77a2805afb18c9a373
SHA256: b6841d5e108b013163a9f3bb3dc3da9e1fa9c5f307d8df0f8b3e4217c893c765
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

