Package: nodejs-22
Version: 22.15.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 161924
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Conflicts: nodejs, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: pool/tur/nodejs-22_22.15.1_aarch64.deb
Size: 24883516
MD5sum: 77c316f0df1a40e0c576c15d571a67d5
SHA1: 7e77e1533fd34bde07ce044435455b418b4958d7
SHA256: 46ba9a18bb6ad80e858e402099f240eff0e5eb5a1778d5463246809dd2897f39
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

