Package: nodejs-22
Version: 22.15.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 161812
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-1_aarch64.deb
Size: 24898932
MD5sum: 3adc5c3c8695835efa32c6fc0c95000a
SHA1: 41b0a8d2c3c74497658e93e368a06b25bbb2fd44
SHA256: a1b19b3fb826b2e357e52899e646f3e74471c002ee7e439f25f6b51a776dcacf
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

