Package: nodejs-20
Version: 20.18.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 111052
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-20_20.18.1-2_aarch64.deb
Size: 20350412
MD5sum: 95a21c39cdc8d5df3dbf024eac9d191b
SHA1: 0fd363c70ea95a6f50898b9edd9aa85ff21e161f
SHA256: a4f231d766fe9e74f1960bc10549e7035051e470232ac22ea688138a2c7bd8d5
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

