Package: nodejs-20
Version: 20.18.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 107280
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-20_20.18.1-2_i686.deb
Size: 20807976
MD5sum: 14cb74a050cb7fdc24fcdef0a1d6b47d
SHA1: 58732dbecefe42f7d6d3bd0f33d91fa9a08d8dcd
SHA256: a637f9fa728984278206ea8d69da0a561846aa351b702a0d9cbab76ab9bfa366
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

