Package: nodejs-22
Version: 22.15.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 157080
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-2_i686.deb
Size: 25614496
MD5sum: aa8d32b184fefe227c883245128458db
SHA1: 5053d160ffb0b7c3cee2a1a1b9f5333f257a69bf
SHA256: e81c6dd3e36ce7e81a9c80a36b61e4fae180fc0977eaaf88c947916640d32bb7
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

