Package: nodejs-22
Version: 22.22.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 162008
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.22.1_aarch64.deb
Size: 25206508
MD5sum: 06429732dd96ee3c23cda07ba67740dc
SHA1: ad271fe66ee1615b7b0394d4ec65c606141619a0
SHA256: 835c2d9a6dd2e9f6053b9df133d6ebbcc7fd0ff0741b2f8c411eef9cec36f9f2
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

