Package: nodejs-16
Version: 16.20.2-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 97248
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-3_aarch64.deb
Size: 18431164
MD5sum: d7ee195026672ae27514fcacdeef1bbc
SHA1: eab61ed7abc3364c9ed41bfe30b7084d46d9baa4
SHA256: 739faf1e9cb91f623ec688d1a0de745957e2fea8819e52dc4fec21e6fc115829
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 16, EOL at Aug 08, 2023)

