Package: nodejs-20
Version: 20.18.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 105080
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-20_20.18.1-2_x86_64.deb
Size: 20095820
MD5sum: 0f85859b9e3c9eee54286e974af60dba
SHA1: 551c82304be19402ae95d57ca33dc572af90b89c
SHA256: 6bffc71dcd3b6c48564134ed1d903b3d45f1123e647592a1dbf403b4f1ad77bd
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

