Package: nodejs-18
Version: 18.19.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 105968
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-2_aarch64.deb
Size: 19596600
MD5sum: 6979f5e6e05d8a26bf78ffb3ab3a6222
SHA1: 6d35bfe3f3241b7f4f5e057add86000fda108252
SHA256: 24814e4428f890871e10b120fab527e4b9b0fcfdf9b303a3a70ef9d00a683906
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

