Package: nodejs-18
Version: 18.20.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 90936
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.20.8_arm.deb
Size: 18334604
MD5sum: 186dd491fa4b2c47ca0f654c2238284f
SHA1: 6ba6497e96cd7ac3f125ba1c82b554d6ae3d8043
SHA256: 46d34dbb484ca6cbf0372fbccef5e46cd00fcc363e97b0181764b618647cf63a
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 18, EOL at Mar 27, 2025)

