Package: nodejs-16
Version: 16.19.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53388
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1-1_arm.deb
Size: 9086616
MD5sum: c19d7fccf6dffc390f637122ac19c034
SHA1: f526d3491da297a28f08bf0a1d3f99fcfd3c259c
SHA256: a3f8ce7fc7bb414ad466eff7033f8230d2080bf877d6a2d357befa6b81424c49
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

