Package: nodejs-24
Version: 24.17.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 121040
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0_arm.deb
Size: 22637968
MD5sum: 0360afc4b92baece510b960839b1b448
SHA1: 27d6e71f1cb05d17716ac45b6927f6a70609f88f
SHA256: bb3cc5910c031af8300fd5342a277838a934463e666dc6057e70c50f1c2032e9
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

