Package: nodejs-12
Version: 12.18.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 113752
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-1_x86_64.deb
Size: 19242180
MD5sum: e6dc0640d1a321ef97715e8bdc39d3bd
SHA1: 043fef04d0822013d0bc94a64c2524420bad5eeb
SHA256: 2584a8381c9efc06bb4ef272d77142db94c2525c1ab6ff866ee9fb2e7997258c
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

