Package: nodejs-22
Version: 22.15.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 157828
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Conflicts: nodejs, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: pool/tur/nodejs-22_22.15.1_i686.deb
Size: 25644424
MD5sum: 518602f3fd1569ee6439eb4042a11338
SHA1: f9739d26685ea16250d4839ac371aa3fbbf8d25b
SHA256: ca116e92aeb367fd485991fe130e0e0b84ea36371db7bf2db83635da567472ae
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

