Package: nodejs-24
Version: 24.17.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 121040
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0-1_arm.deb
Size: 22632892
MD5sum: b687f2c238b46e0a6145d91a566f6975
SHA1: cbedb14870cf18e918d518689e198fba3e08f417
SHA256: 849cccd75f84d6a58463491e8ed68fe7f90e8b388c60c157a4ad494893673b2c
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

