Package: nodejs-24
Version: 24.17.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 131240
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0-1_x86_64.deb
Size: 23840804
MD5sum: 8e96c30d71d78e8e034cae23d5c30f6a
SHA1: 48bc7dbb2d75947b143ffb37ad183ab8e987e88d
SHA256: 685ef2d12c8872990dc52ebab126699c47f0d9c8067410fa43d400e5fedfdea0
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

