Package: nodejs-16
Version: 16.20.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59000
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-1_x86_64.deb
Size: 9678232
MD5sum: f09612edb33d23f82d5428fab9f7aefd
SHA1: 2eb019383868f271b387cd55c4dcd253822d5cba
SHA256: 72e0b9fc4f161bc907c7db4ad17da84bee00505ea0a6f95781859083864c74e6
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

