Package: nodejs-18
Version: 18.19.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 65928
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-1_x86_64.deb
Size: 10561992
MD5sum: 31b27ecd867d0244887071ec6c9dd570
SHA1: 238f29556db64de257cfd6753847b37a2ec2b585
SHA256: add285ac4dfcf743310c9cf8c63ba29a8bbf02c22c4dccddebe8c63bcddd9e78
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

