Package: nodejs-22
Version: 22.15.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 140500
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-2_x86_64.deb
Size: 24146368
MD5sum: b31dbbc0644878d062930f425cb362b2
SHA1: e9ca71373db27ad2c9621fc8b38302e9d31fef59
SHA256: 65b5fcdcb5d7a1144cc9861557626551591acc532004807a3512567424cc385f
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

