Package: nodejs-16
Version: 16.19.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59420
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1_x86_64.deb
Size: 9650996
MD5sum: 2d22d69165a1d129667abd61fc9ae029
SHA1: 78fbd17197a6e7d2bfb19558f93adad25378a780
SHA256: 4f3a7ac3b70e1818529ef1d5ad9e888f5d1d2663bc57ceab8ebe17305641af8c
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

