Package: nodejs-20
Version: 20.18.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 97360
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-20_20.18.1-2_arm.deb
Size: 19310904
MD5sum: 06d2f8b145dfdeb1bb011029b7127d71
SHA1: aafb09458c1b4b125e60fcfc7004354cb441dce2
SHA256: d8229ea1b1e2ef493a23f6428f7cde363866cb4abf711d4ddb67ab0e49cd125e
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

