Package: nodejs-24
Version: 24.17.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 131240
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0_x86_64.deb
Size: 23843688
MD5sum: 7d87b9cee14b6baf12d1caf9c0a40cbd
SHA1: 9db61e50d72699c708cc0f1fd27c7ea54520462f
SHA256: 3abfaebe9c2f304c80639be545503487857c563b2557ab018c950f3139b9f1a6
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

