Package: nodejs-24
Version: 24.18.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 148032
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.18.0_aarch64.deb
Size: 24518244
MD5sum: 3dfecad769e94cc87e6deb386d7d5a15
SHA1: 3c976451c1292886c65c9ba918848c073f806f5c
SHA256: f412bd475111cb1741f02487d95b392545349362db4b6bbfea57d9f527d17832
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

