Package: nodejs-18
Version: 18.20.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 98300
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.20.8_x86_64.deb
Size: 19039256
MD5sum: 63902360475d545cd9d5dbaef178d2bb
SHA1: 81ffc21e4a3885f33cea20859add40c332f3aee4
SHA256: f1c6ec512c4bf2450ae4d720fbac5c30152bca932a3781a50873094b02218442
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 18, EOL at Mar 27, 2025)

