Package: nodejs-16
Version: 16.19.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 60300
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1-1_i686.deb
Size: 10138428
MD5sum: 362b3df106663d8b8aa598c6ff22dd69
SHA1: 5424ab465c68a7db4762cf5d6e05625ff4430caf
SHA256: ded93eea468534c58253181634893a54f3cfe45457b2c74bd33d02fabe10beee
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

