Package: nodejs-16
Version: 16.19.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53568
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.0_arm.deb
Size: 9122204
MD5sum: c064c841d8c7f0592ad76e1cae37a1bf
SHA1: d1b171b29d310d33afe9b141a0e0bd5ecf7448cc
SHA256: b9752c83a37fc03746ebaf27cb0143f4843855352c3d2e182d7e6d1cfa1a052a
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

