Package: nodejs-16
Version: 16.19.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 60480
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.0_i686.deb
Size: 10168664
MD5sum: a8cc8a145bce896891c4e60bf59f3507
SHA1: d44cfbd2db18101107aae99820f49e4d60ff0a08
SHA256: d6607534af08479b9b914c4000854afb488772597e9febf6d6a13ef0699fe367
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

