Package: nodejs-24
Version: 24.17.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 147212
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0-1_aarch64.deb
Size: 24319840
MD5sum: 4e5ec6634f63f9afaa94d004d345f5fe
SHA1: 0d6264c7cffc58baab7663449b299a94b19c7fcd
SHA256: f949450099da0b76415ff742242b0d5b5eedeaa541ee4d2ec8ded5b2fcb0f028
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

