Package: nodejs-16
Version: 16.18.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61892
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.18.1_aarch64.deb
Size: 9789236
MD5sum: f282d68afe07b2031376c0038d2740a8
SHA1: 3f4437458a8fd7c5f00a4a41913a95207e7434cf
SHA256: ed770d06ae8df7e42da51b4fde3211c12bc484e28a8b1a9e1d893f521b8789de
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

