Package: nodejs-18
Version: 18.19.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 102136
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-2_i686.deb
Size: 19927052
MD5sum: 60028869db92baab278d123c16158aef
SHA1: 6e8e78a66fb418733019507957570cae2b3fe636
SHA256: 35b7e0748827fa06a4693abf96257607ebebb01e497c1bee6fec5dfd24181cf1
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

