Package: nodejs-22
Version: 22.21.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 156672
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.21.1_i686.deb
Size: 25724448
MD5sum: a7dfa7edb2c736736b98d489891eebf1
SHA1: 31103d1992dece21a79886a54a3e0877272e87c9
SHA256: 4ff36177e5d956f852e248bca0af52c8dd4bdcfa6749c291c1b20a385470a69b
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

