Package: nodejs-18
Version: 18.19.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 69916
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-1_aarch64.deb
Size: 10816632
MD5sum: 062f15a7da2c62ae5fe6ae53e077e35d
SHA1: 49c31ba0181947c049fd5782177ec7229921f05f
SHA256: 8e0863080bea10caad967e66c455ec7643196c690abb8689de9317f2e55bb571
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

