Package: nodejs-16
Version: 16.19.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59604
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.0_x86_64.deb
Size: 9621788
MD5sum: ab9d67c431d1388b69763b373bb00702
SHA1: 5c3e9dcd5e93d24223a1a2ae09f5912abf10cd5a
SHA256: 4bfc269a6834f90395d2473b5daa8a418b47a81b802f06f68b7e733d7a03c1fb
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

