Package: nodejs-16
Version: 16.20.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53636
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-1_arm.deb
Size: 9171116
MD5sum: 5f21a379067f5a6bab00b06b423c88ca
SHA1: ac523aab0e9059f9646462c76611e4cf403f453b
SHA256: 100d841c31d2cdc58d231be0e1658923fbccfa88050b17d372b07624e43c6c25
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

