Package: nodejs-16
Version: 16.20.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61344
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.0_aarch64.deb
Size: 9709416
MD5sum: 88123861ad653e988184615d3635c286
SHA1: b525961a30a65853ea82be7dd694733630b6a999
SHA256: 8508bea257de1f611e40ef05356931b77603ebd0b73d5f0f165751f220b07870
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

