Package: nodejs-20
Version: 20.18.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 105024
Depends: libc++, openssl, c-ares, zlib
Conflicts: nodejs, nodejs-current
Filename: pool/tur/nodejs-20_20.18.1_x86_64.deb
Size: 20068284
MD5sum: dcc5845d47aeb7c70cefc727b2c46509
SHA1: cac4bc0914b57cad472aa34f37b05f417f73ef52
SHA256: 74ab6c42cc86259e1c545d6ee0090d6cc3128affbd1b4487d918d0e60004e906
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

