Package: nodejs-22
Version: 22.21.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 140048
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.21.1_x86_64.deb
Size: 24241928
MD5sum: a7760839793d5f1a5bfd009586f170fa
SHA1: 24ef2873821e5919f7c384ea7ac26c869b485af4
SHA256: a39c370ce9e5c071eb05f6e3c5efa3df7b4406a3806efc87f8b22d59f85c48a5
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

