Package: nodejs-12
Version: 12.18.3-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 115664
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-2_i686.deb
Size: 19993012
MD5sum: 42ef7ccee663c647c7d0933bcdb0709e
SHA1: 38d077c5b27db7f46c07bed08fb6367a26d5e825
SHA256: 9898ce4502c033cccf78bf9764ae02fbb9f8e6548e68ffab3206d7275e8b9bce
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 12, EOL at Apr 05, 2022)

