Package: nodejs-16
Version: 16.20.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53120
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.0_arm.deb
Size: 9155564
MD5sum: 76a515e1089118de4112a9cccd2bcef0
SHA1: f136fc7baafcc98856ac3da664ed9b45414d5896
SHA256: f9696309a577bd1c705da9c90c14c2a0a169369c45d061be89ce8404d4b26b20
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

