Package: nodejs-24
Version: 24.18.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 132032
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.18.0_x86_64.deb
Size: 24093024
MD5sum: da32df0f2a8a16e6a64ada2d32a71121
SHA1: 7a720d014371fdaea8541c33f1326f37cf53d9e0
SHA256: 79f92e082dda484cbd7842e4e415c95869806cbd8bca01e17ef6764fe7c5d16e
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

