Package: nodejs-16
Version: 16.20.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 93684
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-2_i686.deb
Size: 18735712
MD5sum: 5be4cfb41e5df7e3704721852f826403
SHA1: 007533a948e71f711df244406f12309b148fc3c8
SHA256: bb5451776ec4be4c8d5b7e36028afea2f0dd0b2c75a23b0783b5b43d8fa83fa2
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

