Package: nodejs-22
Version: 22.15.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 140500
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-1_x86_64.deb
Size: 24166992
MD5sum: 2c4432acf92ce27730e856a6ba0a293c
SHA1: 84f5ce6b4f25e4a67291b0c071d8aa934f852539
SHA256: 3439703b11efbf38ef3ed5851cceed584983a55e425d09422ba1091fdfb6da11
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

