Package: nodejs-16
Version: 16.19.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61604
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1_aarch64.deb
Size: 9708628
MD5sum: 30e088022a6b67017d09419c0e9fbc0c
SHA1: bde9d2b215b6222ba0c0c2917a3a891b9f75cb2b
SHA256: 791a0c92fc623fba464a022cf6f3d00c89056d7c44101798e3836abe7897bd7b
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

