Package: nodejs-22
Version: 22.21.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 131856
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.21.1_arm.deb
Size: 23153680
MD5sum: 5058a6e1531a55d61705400f7a27be85
SHA1: 39a21fa38f87a2af48270abd3cea0ddb3b3c4105
SHA256: df50b8c35400bc463202b38d6e4e601ec0f5bef7410a85dd2ab83ac9a8aec366
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

