Package: nodejs-22
Version: 22.22.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 157940
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.22.1_i686.deb
Size: 26020712
MD5sum: fe89f73a957b87f77b37c37d0d344534
SHA1: fc21e588b14cb5972b95650a5c857574ab3482c9
SHA256: 8d3ea52942ed3549a966033703a22bdf59ccae981139adbee85a96fded19dd89
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

