Package: nodejs-20
Version: 20.18.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 107228
Depends: libc++, openssl, c-ares, zlib
Conflicts: nodejs, nodejs-current
Filename: pool/tur/nodejs-20_20.18.1_i686.deb
Size: 20791240
MD5sum: c2c3447cbf5cf762767a0a5981402b6d
SHA1: 24216bdadaabba288819ffd696342a09dd71f193
SHA256: f072ba76129e4ea789833a4ff238ac3d1e24ce8a088894ad367074dc4e87c66d
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

