Package: nodejs-16
Version: 16.20.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53120
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2_arm.deb
Size: 9172980
MD5sum: ee5494195582187f5f7c5c1728d5db06
SHA1: 01bbbe66a4ad753df41d999177ac13b83ee553cc
SHA256: 7357a78ef3e24bedb0f35c257fe960d5d682dcdbe0c3418e6f46abb7d29a0451
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

