Package: nodejs-22
Version: 22.22.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 141312
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.22.1_x86_64.deb
Size: 24526112
MD5sum: e5471d9f600ef7d263e25b714e5dab6f
SHA1: 0e75193d1fc64ab549e51bc06c31134a8f5aa816
SHA256: 285a64678945c87d80618eeb16d109b6023488fe233d0c265bcd5999e41218d0
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

