Package: nodejs-16
Version: 16.18.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53672
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.18.1_arm.deb
Size: 9230996
MD5sum: f940edbd1e816150e605bb0ddcaf815f
SHA1: 596944edd26fba2d640bedefaec6a1eb91de5661
SHA256: 234aa467601a2b16f0f676458ed890e419e17d77abdf9c9e45d848a6533d7b7c
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

