Package: nodejs-22
Version: 22.22.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 133124
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.22.1_arm.deb
Size: 23417788
MD5sum: 6b6b736c84609cc784ad08b2bd8d67c0
SHA1: c626aca08ad0d83339b732361f20b83075fe8def
SHA256: ce2c2cb735171713676843350062f39bf4b7087dbf0b80608b4675932eff1801
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

