Package: nodejs-16
Version: 16.20.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59160
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.0_x86_64.deb
Size: 9651328
MD5sum: 899909a97325b274a1a33c3e7d420acb
SHA1: 344497e6cb6b185b6c281494f951b392e61bf34f
SHA256: f6d31706c291a891b0112c38f37f31d5a785dbfcf0ff51a146b5c889d4a40f0a
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

