Package: nodejs-16
Version: 16.19.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61608
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.1-1_aarch64.deb
Size: 9646432
MD5sum: 6bc1ed7cbb559ac0eda3a96cd6654295
SHA1: d70b99bd81de45fcff146389e89cfad47a249ec4
SHA256: 8b6b8e370db742d0390ab2f8c92070bdba208f3a34ae178bc217f449e5f01037
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

