Package: nodejs-12
Version: 12.18.3-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 105628
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-1_arm.deb
Size: 18598896
MD5sum: add933337df21f7c7a7a0a161665fd0a
SHA1: 00c6d3b9a861e3d85402c3d9991d941eb30aa663
SHA256: 3b115b76335af9fd7b15df9d7cfc4753415e90a6a7c8a9888e329df157abcfae
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

