Package: nodejs-18
Version: 18.20.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 102412
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.20.8_aarch64.deb
Size: 19244088
MD5sum: 632e3cb4ee460cd826fe542c870f43e4
SHA1: 1ace71d76705120a269bf2ba2c0b03cc305fbaa6
SHA256: 709b54c09b6535cca4c54390e410ae86b49491b9a8ab9a8fd4a677e28ab787fd
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 18, EOL at Mar 27, 2025)

