Package: nodejs-18
Version: 18.19.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 101608
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-2_x86_64.deb
Size: 19344620
MD5sum: f83a9c5022cf5cc3c36eff4e2d82e0a4
SHA1: b226858b89fa3e3629b64c2f92e513baaedb88c2
SHA256: cc6f53f61da7d67322e315d74966f52e7b67328d0d6a6adbd00c72a90e01dd19
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

