Package: nodejs-16
Version: 16.20.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 60036
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.0_i686.deb
Size: 10194124
MD5sum: 46ae020297cca07c2250ea3340ab5267
SHA1: f3c70307e3126ec2349cc3200ebf94b4273a642f
SHA256: fb371073e1ce663eec7eac0f247666c5717220998b01fed5feab71c943d75dbc
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

