Package: nodejs-20
Version: 20.18.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 110988
Depends: libc++, openssl, c-ares, zlib
Conflicts: nodejs, nodejs-current
Filename: pool/tur/nodejs-20_20.18.1_aarch64.deb
Size: 20318312
MD5sum: 1b2df03876b30f878cdb70f4f5e24485
SHA1: bbca411fe73cf8e0d0f67fd639c7b093c7b15d4a
SHA256: 7fa8eec99375d9f1f004da9b8707ecf4cabb93ab66cb984fdcb916c521dea8e9
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

