Package: nodejs-20
Version: 20.14.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 111376
Depends: libc++, openssl, c-ares, zlib
Conflicts: nodejs, nodejs-current
Filename: pool/tur/nodejs-20_20.14.0_aarch64.deb
Size: 20386760
MD5sum: 635542b189e59d72d71c3fa6cc625a51
SHA1: 88dd17e077ed1557d265a4cc114fc3309134441a
SHA256: 3ae0c24469ed2a42596be6de45bd135bd022d7cd44d639a5c8ec3a2ff407301c
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

