Package: nodejs-24
Version: 24.18.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 142536
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.18.0_i686.deb
Size: 25148536
MD5sum: fa995696c581acfa8535e55cfb49075d
SHA1: 7c5952e32eee1cdbc84a1f41896e4f622799b24d
SHA256: 8592078741bcc9c6a04b2104e5b3551e649d82c6da73eb13c3aba8b1a5685c6a
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

