Package: nodejs-22
Version: 22.15.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 133020
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-1_arm.deb
Size: 23153604
MD5sum: 99a41aef59e9e9617eb450f15facb284
SHA1: 6402995c544f99f3a40ba9a394aa6d7360fd8d9c
SHA256: f9b86199de73bde6210232b4315d6e85bb994e3c8d32c22414459a520d2578b8
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

