Package: nodejs-16
Version: 16.20.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 97420
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-2_aarch64.deb
Size: 18445540
MD5sum: 11a6990661a3c6a6c0ebeef430cc9215
SHA1: c62767a7450c52378b21c51bdb0b7f8932b4a656
SHA256: 2df0b3c502402bc54e297c677b51041bac7be76912a47e5985ccb8ac6df5a7f4
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

