Package: nodejs-24
Version: 24.18.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 121796
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.18.0_arm.deb
Size: 22800424
MD5sum: f48ea5483bbc3dfe257e5ba89991cf51
SHA1: 3a40932fa1de7b2d87c6d3d0eb74015c62200201
SHA256: acd3bfc2038fc88b4a8a97c9b2ee50107ebd07e62b0b3b03d942d11e0cc63081
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

