Package: nodejs-16
Version: 16.19.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61784
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.19.0_aarch64.deb
Size: 9679620
MD5sum: 7d9b7372450e684970e5fdf270238693
SHA1: 25553983617289fa26021ec75383956725cb0c0c
SHA256: 8e206bd83f48d252f4fdcbbd136893250ce126cbdd8729a3c29c3abd6ca61dad
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

