Package: nodejs-18
Version: 18.20.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 98616
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.20.8_i686.deb
Size: 19575000
MD5sum: b858e72d02b85e48790b825984ee43ad
SHA1: 8e1b654c331c25218c720b8b6078fdfa4c119596
SHA256: 06bc95700fc1998c5296d29113141d1f2f0e686b8abda31ea6e208d2cfb14fcf
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 18, EOL at Mar 27, 2025)

