Package: nodejs-18
Version: 18.19.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 94364
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-2_arm.deb
Size: 18659612
MD5sum: f0f03bcbbe192fe5a8fd715bf7274e37
SHA1: eb81c755ab1e9a83f32ef976dd3b4ecb8ed647bd
SHA256: 7e279d9de89edeaa284ed40dff4f41d427dac28c9851fb5c7ed732bf2f26b1d2
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

