Package: nodejs-12
Version: 12.18.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 69172
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3_x86_64.deb
Size: 9999328
MD5sum: 008d5ada1d2fe699f7c56980587e3490
SHA1: d218a90a9c297bb6f7c30b83f43a53659691ec82
SHA256: 41d06ec1b62c880f48a9197601a46c32f6e1b68a9b5d3be87da9f5ae96b03dda
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

