Package: nodejs-16
Version: 16.20.2-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 93532
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-3_i686.deb
Size: 18737252
MD5sum: 24cfa2a66e0b56e2af6e583ffaaac876
SHA1: d352593b58ed595796bbd2f8c59828bf75064ae4
SHA256: 91f49e9de05c572591dd814414d7b28d3b9cf4c130abbf557484c2f076fcbd36
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 16, EOL at Aug 08, 2023)

