Package: nodejs-16
Version: 16.20.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 63068
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-1_aarch64.deb
Size: 9946104
MD5sum: f03db191e49c45d8d101beba0e6f1591
SHA1: 17ed2119e94068cdd96536b75cecb05dd70d8b1b
SHA256: ee16677dfad5ce6cb3ff4181434f744fcab13f379730b61ef50ce196de4f9c0d
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

