Package: nodejs-16
Version: 16.20.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 59896
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-1_i686.deb
Size: 10199640
MD5sum: dca150373dc3bf71b8713015ecb0d20f
SHA1: 0f86de23ce3bcdbca916865378f63200f595a991
SHA256: 89aaaa4335d2b7d01f5d7b9e712437d8b63ed18314b3355e48ca68ac6f70b47f
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

