Package: nodejs-12
Version: 12.18.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 72600
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3_i686.deb
Size: 10810800
MD5sum: ae4b8473bc6dbc5af1435eecaf77b208
SHA1: f0085ddefba86cd412b4c3bfb98a6a1ce251e3cc
SHA256: 5b1e047892272babfec47b60d75f427ea350efd31b0a8334324cafaa914de5a0
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

