Package: nodejs-18
Version: 18.19.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54100
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1_x86_64.deb
Size: 9256584
MD5sum: 85478b023e098da8fe5a0f646af90b1d
SHA1: cae078c8d71d15239618c0bdff2de4dc2b5f390f
SHA256: 50964f02a41ba164cc355aed39bcd35b356a3c3c7e50ce83542ea111d735bfd9
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

