Package: nodejs-16
Version: 16.20.2-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 86560
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-3_arm.deb
Size: 17572484
MD5sum: b90769a33e4c8a53f3761c82cbf9d3bd
SHA1: 688bd39c2e60eef03b17b09603fdbc0b9185a0de
SHA256: f6ad19c35e8d60fef39f111d6e188e703ae09772028974ef9bbb069a67b5fa3b
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 16, EOL at Aug 08, 2023)

