Package: nodejs-12
Version: 12.18.3-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 105512
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-2_arm.deb
Size: 18568004
MD5sum: 46535e97623b5c7eec976586f82eca5e
SHA1: d98deffbad4e272f38b9c34466cb5ea18f6d32ce
SHA256: 956fbf1a5ca471f1c67c934c0f5f3ba0657dd2f56085383455efdbb604d0d636
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 12, EOL at Apr 05, 2022)

