Package: nodejs-12
Version: 12.18.3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 113600
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-2_x86_64.deb
Size: 19230428
MD5sum: 370f337ad306b680ab06b7f92d9684af
SHA1: e0838b8965b81074a61f31a8ab86e5a541f2631a
SHA256: 13297e49ad3a3e604103254147bcea65019db1fed88a365abb1a94e69c733873
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 12, EOL at Apr 05, 2022)

