Package: nodejs-22
Version: 22.15.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 133020
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-2_arm.deb
Size: 23169936
MD5sum: abcb8da67737303ef7a66ab324729154
SHA1: 84c8b1ff46b9b526024c32116c571431c9576364
SHA256: f448a9eeca26aa8298ab69cde59a3f1ed35199a3095aeeb10628e895c8b6048a
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

