Package: nodejs-24
Version: 24.17.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 141724
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0-1_i686.deb
Size: 24942324
MD5sum: effc02265a0a35cefc4b7d2b2c1c0118
SHA1: 87bf29d2ec1630d0a7edfbc66e490604f2f2b4b5
SHA256: 94c3fdede899e930a174d506bfa3146db0d19d8316ac1cc05cd6c49e6112802f
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

