Package: nodejs-12
Version: 12.18.3-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 118036
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-2_aarch64.deb
Size: 19615208
MD5sum: adb4e4b2a5120186f340b0516b21c294
SHA1: e5dc903578216f8edfa602981204aca38dba4e97
SHA256: a4debd442033a39bfe9a310ec826bfee5eeab270b4dc66d5fe9f9b84fdc046e5
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 12, EOL at Apr 05, 2022)

