Package: nodejs-12
Version: 12.18.3-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 116108
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-12_12.18.3-1_i686.deb
Size: 20041336
MD5sum: 0b88af2b452b80899a5238fdb69d204c
SHA1: feb0d530aad783c07b0b5527298de700c462f72c
SHA256: 8c5594cdcb1c9fe81804c6ae6b766bd0de64172dcaa99656533f9fbe60de2e63
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

