Package: nodejs-16
Version: 16.20.2-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 92932
Depends: libc++, openssl-1.1, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2-3_x86_64.deb
Size: 18218520
MD5sum: 151d8e0d6c5b910a619942cb385bb526
SHA1: 40d3b883e93e4575e7846f187d8dfa35bc43c246
SHA256: 4e7f1d5f39eb2165b56fccb826b040daad4d97b87b815e35faa27bd3fd8d277e
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 16, EOL at Aug 08, 2023)

