Package: nodejs-22
Version: 22.15.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 161812
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.15.1-2_aarch64.deb
Size: 24895044
MD5sum: 941885871261a25e947e5e128a6c4f6d
SHA1: ed09a8118a385414878a1c08e49201fac5038fd0
SHA256: c33959bc2e590bd3bdafc5147e2dfd6ab787d9ef45e648c88a5871847842744b
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

