Package: nodejs-18
Version: 18.19.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 59740
Depends: libc++, openssl, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-18_18.19.1-1_arm.deb
Size: 9992532
MD5sum: 0c2baae7e8ef6e3ad28da7eba6e97ff0
SHA1: 28d686ec570e62c1412abb1e4cc60b65282a2c93
SHA256: 1cc28e6519b90fe537a90c2851e7af55b1fcfc1b1299fe5f1aa5ad4d64c2608b
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

