Package: nodejs-22
Version: 22.21.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 160768
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-22_22.21.1_aarch64.deb
Size: 24947072
MD5sum: d8ec1d3654ea73ef2adb32eaf9918810
SHA1: 2906cdaac5a7c051143a3f1088f030d28276f832
SHA256: 437282e6f3f4f87244dba55f6878b3f779c1453d0d211601a59829a21de4f82b
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment (Version 22)

