Package: nodejs-16
Version: 16.18.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59712
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.18.1_x86_64.deb
Size: 9730808
MD5sum: fafc9ab38e9709d0e0ffa538b209ee12
SHA1: efd6fa454f7c48cad1ad772b9175dda66311d271
SHA256: 7388ee31f3dd39973f2d6a0caa7ccb613a3ba8dce1fd2ed22ac2dcaab188dc8a
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

