Package: nodejs-20
Version: 20.18.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 97320
Depends: libc++, openssl, c-ares, zlib
Conflicts: nodejs, nodejs-current
Filename: pool/tur/nodejs-20_20.18.1_arm.deb
Size: 19287416
MD5sum: c40dc73a3364f284fd489feec7016853
SHA1: d59daa519f2cb0b24eb40ec54f626bbf5e13ae36
SHA256: 8e9ca080136c5ee227bacd433135f307218005fcd63a47cd0884ede7c140c3fc
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

