Package: nodejs-24
Version: 24.17.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 141724
Depends: libc++, openssl, c-ares, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-24_24.17.0_i686.deb
Size: 24935000
MD5sum: cc11a33db090888ef2f15f6a1426cf56
SHA1: 4243fe4adaf75cda50420f1ab42a6a7695b0169e
SHA256: 8ddd344b7812e6dca8a5ee33a71375a7566cde9d79955792d043fe558c7d2808
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

