Package: nodejs-16
Version: 16.20.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 59160
Depends: libc++, openssl-1.1, c-ares, libicu, zlib
Suggests: clang, make, pkg-config, python
Filename: pool/tur/nodejs-16_16.20.2_x86_64.deb
Size: 9678864
MD5sum: 3537182dda992aeea51dbc6dcfcbf465
SHA1: a87446383b2d69dfeb4786c21c9f3e9051f3ee96
SHA256: 8b6445c637f06c17955c161c181dbf0b5bafe30f87f844c70c7ec6ae3c416050
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

