Package: octave
Version: 1:9.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 90080
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:9.2.0_x86_64.deb
Size: 19126344
MD5sum: c22331f42aa95f62bbc707ad6459a550
SHA1: bbd56a0978888ac2d76f9566897eaee0c3d807e8
SHA256: 00e3b3db53ff210a0651a9f7a0688ddae6ce528f31a3328e6d1b8cf5d28c74de
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

