Package: octave-x
Version: 1:8.4.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91680
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-2_i686.deb
Size: 19451600
MD5sum: cfe7df64ca14db763bcea977eaca129e
SHA1: 5d38ce46c10cb705987edfafdb5cd645ea5782ea
SHA256: 6138af8c393dc3f9765e37d5c2ad453c2d0c4bc39115a90cbb9ee6fcd94a5896
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

