Package: octave-x
Version: 1:8.4.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87208
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0_x86_64.deb
Size: 18568900
MD5sum: 2d22249a71b3819d5cedbe6c63b2fbfd
SHA1: 67108532eeed4e53bec72ad549fdff1ae7365c1f
SHA256: 80074c4ff4ab2ebf8becb19b516a69d460c172777bf519354718db5b32877ba3
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

