Package: octave-x
Version: 7.3.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 61588
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_7.3.0_i686.deb
Size: 12942888
MD5sum: fd5a8d1934aca1424f5d645657dd2f32
SHA1: 3d08a343b4af4898eb75a9dc851646cebc519e32
SHA256: e61089e84e76ee568fc0b05df897bf3bd732ffb29f0cd4d2311670c0e67e70cc
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

