Package: octave
Version: 8.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 63400
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_8.2.0_x86_64.deb
Size: 13382160
MD5sum: 26f9a99755eb980dd2227055c30dadc9
SHA1: 8558266f392fbcc59063f37aa6f299c8f9411f5f
SHA256: cfcab99d2e5cd6dc0e5552b6a87ee8143bbb094a205cf9ae476811e7e01edf4c
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

