Package: octave-x
Version: 1:8.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82500
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-1_aarch64.deb
Size: 16757448
MD5sum: 4fcadfb62fb3be4da58df8ad96736530
SHA1: a2a2c76922967b9d31d6172069adab4684d084ab
SHA256: 018b4b89c342f1ea397d1ae8909ed0d1a7f69ebdc7cb3fcd93d2feeed6b5cd5d
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

