Package: octave-x
Version: 1:8.4.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87208
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-2_x86_64.deb
Size: 18572280
MD5sum: 6dd7349230f4304f8e7bc25ba38d22d0
SHA1: 5d9ae2e931ccb141ed944e1d20270a172e621fba
SHA256: 730744067d79569e1e33ec211b1cfaf3293e56eee11e51c77bc2670ac7d81804
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

