Package: octave
Version: 1:8.4.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82408
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-2_aarch64.deb
Size: 16744884
MD5sum: f241d33ded8d22395c7babaf17b1b170
SHA1: 909c05989559aa4fc211dbdad5c742b7aeed7891
SHA256: 4e21188010a9d698b2993ed9dfd8187a3766a2e0244025a8fed54c7aef2e16cd
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

