Package: octave
Version: 7.3.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 61560
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_7.3.0_i686.deb
Size: 12945404
MD5sum: 7850b63e32077f36b4ac357a2f15190e
SHA1: 66ff5e7d942d2d4cbfad074658db2e862381a085
SHA256: 576951a1d7ec4339e70d6e1b998c9121931e498b86d2cda166792e254cddda98
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

