Package: octave
Version: 1:8.4.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91652
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-1_i686.deb
Size: 19446636
MD5sum: 0f2341b52e656f2af5f94477d03c4f2b
SHA1: 5b1c59ff5e806cb35e222fd8900f99203699507f
SHA256: b09941e1f595d5a71525558e44cb0abc0eb9e541c564f77ed75e6e2c76484467
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

