Package: octave-x
Version: 1:8.4.0-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87256
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-4_x86_64.deb
Size: 18424552
MD5sum: 92d4682ce1b9c94d25654ba4b904cc11
SHA1: 8afff72cd0fd064deb3f95c51a5605fdf32fc542
SHA256: d82d190f4b7b507af44287b6580756d89dec4dcb17c743d903adcfadb52064ac
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

