Package: octave-x
Version: 8.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61692
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_8.2.0_aarch64.deb
Size: 12788048
MD5sum: 8e983a0ac171a1db3de75601301609a7
SHA1: 27b2efcaf683759f04e33fc0b33ae48f450fb7b2
SHA256: 68ac17c0d7eb87083fa36b6ce88194fe0721e0f82e3616b525002b90375a3e03
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

