Package: octave-x
Version: 1:8.4.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82432
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-3_aarch64.deb
Size: 16517676
MD5sum: 036588a4b283f6d24b216454c8e13830
SHA1: 422f55408a108b65d727b7e46c8050ce28a76802
SHA256: 7047a84f94f7bf7577fea8a379a7c6fa1457271d9aa0d3fef9fc9c29edf7b03a
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

