Package: octave-x
Version: 1:8.4.0-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87256
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-5_x86_64.deb
Size: 18527132
MD5sum: a1c7791b3fb19930f304a4fb38d78b26
SHA1: 2c128d10223e1c97a7201a93758f88581f607877
SHA256: cde22a549ad532e97b0ce0c13492e94f45d4df29cc776b60e0ba4d2e77aa849f
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

