Package: octave-x
Version: 1:8.4.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91564
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-3_i686.deb
Size: 19207692
MD5sum: 98b39fe75b915f4e064963cf6561970c
SHA1: 007db19cc79a750afc8412e9373f347aae01e1ef
SHA256: 81f35d62403405f02b3bdd6f2dc4b5ef879cead2f93ebf7ff8b190dabf98be7f
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

