Package: octave-x
Version: 1:8.4.0-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91740
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-4_i686.deb
Size: 19311476
MD5sum: 8394ce9a9efc6189dc880b3fa379c0b3
SHA1: 47337e8e8336c473c3a255387e75b5962b924421
SHA256: 1f151ee0e30c146c01db0c7c944f6486809d95fba9345684c4c739499bda4fc5
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

