Package: octave
Version: 1:8.4.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82404
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0_aarch64.deb
Size: 16752072
MD5sum: 7630ced70b79e7e6cc2e275b85b4ece0
SHA1: e5f56f095426dd9022e935d98bcdf10e5e9ebd82
SHA256: 9df5797764b6c1eec6f559d82008f9d13d609f0af2c639c77735a0777752f2d4
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

