Package: octave
Version: 7.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 61968
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_7.3.0_x86_64.deb
Size: 12820672
MD5sum: e4ae615f1caecbc26c4e64632660e29a
SHA1: 10a9977b043deea3feccfa5ef26deb86749919f2
SHA256: 9a41341ad98f8fd29dbbbe1d66c46311dcc6e0b699723b652ab654d4f5d31c4f
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

