Package: octave
Version: 1:8.4.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91652
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-2_i686.deb
Size: 19442288
MD5sum: 06e7707576ee1ad80143deb5983eaf3a
SHA1: 1beeb4e7af4624aba0c03d8875a03b064751dca0
SHA256: 55e96437d55885ef815b3fbcab9d4dd3b59d30089ea811f136cf51f484e2212d
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

