Package: octave-x
Version: 7.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 62000
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_7.3.0_x86_64.deb
Size: 12821008
MD5sum: ddc018e1999a3f8f70f4727b12cd9807
SHA1: 2db395a4cf41e0b014f9951e184f5f5bb757879e
SHA256: d8249692db9da5b4ceb7965d71a048b09dbdb2788c6ce945eab3c62a5c600dfc
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

