Package: octave-x
Version: 8.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 63428
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_8.2.0_x86_64.deb
Size: 13384952
MD5sum: ba1b37d4b39ad6209411424f0e376561
SHA1: cf046b1c71834a0e8c918c0065e6edacacc559bc
SHA256: e986dabb8c1c7dab916b05c34d4ba735dc83d58d6711bb70bc46e45abc5f911f
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

