Package: octave-x
Version: 7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 60252
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_7.3.0_aarch64.deb
Size: 12242700
MD5sum: f34bdef064a71f5b0040af93d0018d63
SHA1: 2b50f4dcd5333660168131c0486b3c0677a5156b
SHA256: f913eba0030ec0ccae49cee8b9eaca2c201fc0b9e46e714e6703ffa091c20977
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

