Package: octave
Version: 1:8.4.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91656
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0_i686.deb
Size: 19448288
MD5sum: 6763bb590327aa8c82a1c99bfa0bdca5
SHA1: f1ee39f98c5410e39182c3f7dbdc0b173c995997
SHA256: b0079af63257a359f82123920101a182141083937593c6be9746388bf7872818
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

