Package: octave
Version: 1:8.4.0-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82536
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-5_aarch64.deb
Size: 16724844
MD5sum: 057b242cb1d40a7bedc2351691c49db1
SHA1: 130f3496e965ef39b99370f48bb78b99513aa94f
SHA256: 5f9bdb7987a19147fb8c7b2779a51eda051aac01a861b010b0b4bfece8a87148
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

