Package: octave
Version: 8.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 63092
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_8.2.0_i686.deb
Size: 13386828
MD5sum: a9f389d183b9e6a4bace0f42c4594002
SHA1: 77609f3668f27d4fa2bd6e0806f90f0879a13fa1
SHA256: ea129412dddc94b5b25a7fac33773992c86eaa747613247a40c62a64f4a34356
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

