Package: octave
Version: 1:9.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 85180
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:9.2.0_aarch64.deb
Size: 17251964
MD5sum: d296d1c20e43975f754bd348a41aec1b
SHA1: 1c7595f07ebf712564322e62744bf823b4fde3a6
SHA256: 414f1ba8baacb00b0f4fdcf0733d208ce55536a8fd92961b90bea60efc4f4957
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

