Package: octave
Version: 8.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 61664
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_8.2.0_aarch64.deb
Size: 12776760
MD5sum: 17ffa2b4a65d60edc57c14344eacc318
SHA1: 7d953533ff5d93afbc69e37cec2536072c2e97f2
SHA256: 43a6a7a672e7f3a36045c49504a4b4d29a84a853c75afa494bf1b9f3cd0b207d
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

