Package: octave-x
Version: 1:8.4.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87096
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-3_x86_64.deb
Size: 18335684
MD5sum: 0983e100638ecc1db00cf198f82475ec
SHA1: 010649f0d7b8d06d44e08e0df0283ebc083b1b78
SHA256: b525b7b79e4c73d92f4bded6f83d4e74d15a64cf3ee2eb43ee6a3eec5efe6922
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

