Package: octave
Version: 1:8.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82408
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-1_aarch64.deb
Size: 16748400
MD5sum: c2fdfcb5569c47e2cc3a95ca8fe7ca31
SHA1: b772d69fba93291db76548382ddcd9465591a846
SHA256: 0a908a07e70b3db7aa89bb42c8edb7cf8184b6c937cdb19e389f65b843e41aa4
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

