Package: octave
Version: 1:8.4.0-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87232
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-5_x86_64.deb
Size: 18517924
MD5sum: 9848e53184537219d42d63cb39fa6542
SHA1: b333763091d6670e698e0d2b468efc0b37171951
SHA256: 37f9d1096ae6afc16c603746eb29ff6158115c7394fc8377eb22d87a0d2e7a6b
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

