Package: octave-x
Version: 1:8.4.0-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82628
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-4_aarch64.deb
Size: 16624268
MD5sum: 39b2825dc404015532dd82c2f8e2e6f1
SHA1: 005e4274438ffa00f80a82f51fee3c8e4a8a6115
SHA256: 266774cb400ca4657f4c2c60c69293a197b9d1484606eed74d0571ba12f0a6b0
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

