Package: octave-x
Version: 8.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 63120
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_8.2.0_i686.deb
Size: 13392868
MD5sum: 98f31332ffba455e7638c03b13fc4fc2
SHA1: 6b2a56943c6e8c3552d8b7bdfaecdf39e75584f6
SHA256: d3541e755a8c125a199db30515f7a70a4c7dcffb09ba8b39a3401a4f3d33de0a
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

