Package: octave-x
Version: 1:9.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 101580
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre2, portaudio, qhull, qrupdate-ng, qt6-qtbase, qt6-qttools, qt6-qt5compat, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:9.2.0_i686.deb
Size: 22389716
MD5sum: 6834351484b99f62092bde8e9320b964
SHA1: cd5600b287dd5e492eed4760ae33f246c14a22f5
SHA256: 531e968390a032d52391ec2663df98be8f86e479d51a5a98abb7f41dab7c4d90
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

