Package: octave
Version: 1:8.4.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87168
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-2_x86_64.deb
Size: 18556400
MD5sum: ead1d11df60f458a2eaef7e935efb158
SHA1: b46d92cb5c1d2e2ab05cf5a998285245d4c85519
SHA256: 583f6ef1053c6c1dc9c738a6df6be5efe654de6ed7e6b7d830cb7fc5ec05f4be
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

