Package: octave-x
Version: 8.2.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 54564
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_8.2.0_arm.deb
Size: 12438284
MD5sum: 24724ee1287ae0477be8944fa6fd4462
SHA1: 95de0e123dc90d760023068ec0a124ffb05fc109
SHA256: 5e2ee37ba19e982b5c61b5a908528f453a599e1f3e994bc1ecfe48dc5de37cef
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

