Package: octave
Version: 1:8.4.0-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87228
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-4_x86_64.deb
Size: 18422596
MD5sum: ebefd57a73ca8664e67d44009800b22e
SHA1: a7129e2b972a98caeba68ed7f232b8fa79344028
SHA256: 6fe93c8b839dca740ac3e940f77fdd219e8551199a7096dbd4cb9e99b4fc1a1e
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

