Package: octave-x
Version: 1:8.4.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91684
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0_i686.deb
Size: 19446572
MD5sum: d64ea9a26637bfb324cf61d813fcd841
SHA1: 1969a5e359ff7198342d4f6def2641fa26601e6f
SHA256: 4d3d58c47a9849ec8791a4e7c6d851c633b19381471ee5f45242a23564bf5f39
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

