Package: octave
Version: 1:8.4.0-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91712
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-5_i686.deb
Size: 19415388
MD5sum: 820dac1a961bb67bdb705e4d35f5d524
SHA1: c0653d7e6f38b31dc414ea328cd9193b54b1db58
SHA256: 5d3336b95bbcabb1a42dde77a6715d7d276b4f54f310bc9a641dc26500cbff5c
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

