Package: octave-x
Version: 1:8.4.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91684
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-1_i686.deb
Size: 19449292
MD5sum: 555890a88cc678b1266e230edb8ec277
SHA1: 27dafeec043a5c290f38eb3c0d903584a818f337
SHA256: 694b377e3455ab89ed3d82ee5bde16d14c86c30bd6dc1852ba83b22a192cc3c6
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

