Package: octave-x
Version: 1:8.4.0-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82628
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-5_aarch64.deb
Size: 16728064
MD5sum: eec1d9e37924332759e9feb7b17c2308
SHA1: e7e0ec5bf51c2571ce2c401e005b1952778cf6b7
SHA256: 074afa0ae4fe319a97acbb507a31c409f39744a9550f6785b186f993e196ba76
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

