Package: octave
Version: 1:8.4.0-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82536
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-4_aarch64.deb
Size: 16626232
MD5sum: b4692a8a76bb3a251b706f053326c415
SHA1: 59971fb9e9e6f45e2fae5d0c84971c31542f44e5
SHA256: 35f44dfbd16fffe07e2a791cfde35dd5bb8ac1fc752e45c9d79044ab60e77027
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

