Package: octave-x
Version: 1:9.2.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 91780
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre2, portaudio, qhull, qrupdate-ng, qt6-qtbase, qt6-qttools, qt6-qt5compat, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:9.2.0_aarch64.deb
Size: 19339840
MD5sum: 4a0e279a86715155e623f320610b2eac
SHA1: eddd24870087784c5c328b96130c914413db7a74
SHA256: e53df27b59a4d626fb883ca61d5840e7e3f52a413b7fef19f99a68edd907f069
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

