Package: octave
Version: 1:8.4.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87064
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-3_x86_64.deb
Size: 18325176
MD5sum: 28cd5de36276688826e3319ae9177a77
SHA1: 434f145678ea0fdb7a5a06e2a052149823fc5ec3
SHA256: f88c115783149559bb86d8d8ccfa8506d495d252374689d9dfd81e55f5042c19
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

