Package: octave
Version: 1:8.4.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82344
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-3_aarch64.deb
Size: 16522672
MD5sum: 01d007818239a246952422a116a2ea9c
SHA1: 5009789a774bcb398ac305ae0ff9207ea04065f9
SHA256: 5d9a2f91927ade569433b30172f1e31cc9e5b91798145b3ade58fbb0a6209a03
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

