Package: octave
Version: 1:8.4.0-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91712
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-4_i686.deb
Size: 19311148
MD5sum: 80b8dd2d4a139322db38360d4fa71e64
SHA1: ff8304c510e75b25bfc41df64eedbf127cebefe6
SHA256: daa3c68e6682be5aa2d629c87128a14097cd029f0e0e5d4d1e9016dfe4009f8d
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

