Package: octave
Version: 1:8.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87172
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-1_x86_64.deb
Size: 18572016
MD5sum: 8d9f3654bfbfd343e536b81e5c1898a8
SHA1: d8ddf3acb4c511b3ca42cc336adaa4398c3323cd
SHA256: 101e11f2e94c4a0230fff9ceb93c3e5c005383d6e1e99aba535d98d97eae289a
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

