Package: octave
Version: 1:9.2.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 94592
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:9.2.0_i686.deb
Size: 20022860
MD5sum: 442bd456972d99ac6cc0f68eea9fc18a
SHA1: 67d79ba6185ccb2dfbc3df33fc87a8b3b7d11e99
SHA256: 81a6bd67f168a9a2f67e1af28622324b35b4a05b8eca745fcd2e1cdeb786ba2e
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

