Package: octave
Version: 7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 60220
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_7.3.0_aarch64.deb
Size: 12246284
MD5sum: a15e8f8975b7d04ad39e0c5aa45cea8b
SHA1: 765c66dd5a4661a79b5d8c86c20c1a7c4bb7621f
SHA256: 232fac9b9089e96460b82a234078a4b7fffc8b6041f46da0d6880ecb83863686
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

