Package: octave-x
Version: 1:8.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87208
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-1_x86_64.deb
Size: 18562568
MD5sum: 21972add818faec9f76846452de1f50d
SHA1: a035a9d29deacc0eb0cb671cc9573907377490a9
SHA256: 667f440a338021feebd193cf855b04bdb84118c1df9910a59c7633e68619e3c9
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

