Package: octave-x
Version: 7.3.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53112
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio, fltk, mesa, glu
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_7.3.0_arm.deb
Size: 11890640
MD5sum: 26a1025c3c4661f1b42ef6999bd5064b
SHA1: db1e3edc92ac868241b51c2d69a55e4529ae9123
SHA256: 01b11cd79c0422661fa8f0afeb5bfb5f776182d41c29f42a38dc8af84ef66c57
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

