Package: octave-x
Version: 1:8.4.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82496
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-2_aarch64.deb
Size: 16750056
MD5sum: 6924dae1d69840b62503e011bdb8bedf
SHA1: 0d7ee4fbe563e27308c383714878519da6e6b930
SHA256: ad44b5a5e720a484cd7345a2e3368374fecbcf7c753c561ae1877d0158290820
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

