Package: octave-x
Version: 1:8.4.0-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91740
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre2, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0-5_i686.deb
Size: 19414276
MD5sum: cee33acfdaecab6360d2ec037ed77116
SHA1: 754ab8b5813c5a00d9b5b99dcefc8b4121fac013
SHA256: 02ea90e22a6f2c883ecb369d002dda8bf5fbc04dc0cd196c13e106940098d83a
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

