Package: octave
Version: 7.3.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 53084
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_7.3.0_arm.deb
Size: 11878240
MD5sum: b2f93a59b79f22a63a14c923677978b2
SHA1: 6ee30ba45809d51b8252aa0c4e85152c6e2d7701
SHA256: 501bdb3748eba6d4e93eeb3a0f70e2db5d1e7092c37090a75953913070f5ed1b
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

