Package: octave-x
Version: 1:8.4.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82496
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:8.4.0_aarch64.deb
Size: 16750384
MD5sum: d2220df54c9c83d284ca45049eff6944
SHA1: f9d8854a0d6d1a517c43bb743ae847bacb6bd348
SHA256: bbfe79de53396ab4825d72ca0c9be172b8c33ed6ada9723e3f10910cce31e9eb
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

