Package: octave
Version: 1:8.4.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 91536
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0-3_i686.deb
Size: 19201972
MD5sum: 4e18e1ce42dec5cdefa6115e2492342a
SHA1: 6788a28101577f92747380cd59112f74b7462887
SHA256: a0090754cfc65ffcc2d3cf6585b7be85ccb901115bcfc28bcecf753a884cd2d1
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

