Package: octave
Version: 1:8.4.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 87168
Depends: arpack-ng, bzip2, fftw, fontconfig, freetype, glpk, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, openssl, pcre, portaudio, qhull, qrupdate-ng, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_1:8.4.0_x86_64.deb
Size: 18577580
MD5sum: 9c76edea97d5761eb335f4fd2737aee6
SHA1: 0ea4509013b3ef518e78d31ef3ea723889027c65
SHA256: 88b20c06c07acaa78275ebdc7ec8ca120c230534ba34867d7b48d3802a5824fa
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

