Package: octave
Version: 8.2.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 54544
Depends: zlib, bzip2, openssl, libiconv, libandroid-glob, pcre, readline, libcurl, libhdf5, qhull, rapidjson, fftw, glpk, libopenblas, arpack-ng, qrupdate-ng, suitesparse, sundials, fontconfig, freetype, graphicsmagick, libsndfile, portaudio
Recommends: gnuplot, less
Conflicts: octave-x
Filename: pool/tur/octave_8.2.0_arm.deb
Size: 12431668
MD5sum: 5aea46bef9b525b1e0dd08f0611751c6
SHA1: d35056d9157f41d85a1596cb358d2301ceb954da
SHA256: 5d244999814e5221d0687f1f943ef11bdeafb0ba7f2eefe8f98851f2ca880474
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (only CLI)

