Package: octave-x
Version: 1:9.2.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 96832
Depends: arpack-ng, bzip2, fftw, fltk, fontconfig, freetype, glpk, glu, graphicsmagick, libcurl, libhdf5, libiconv, libopenblas, libsndfile, opengl, openssl, pcre2, portaudio, qhull, qrupdate-ng, qt6-qtbase, qt6-qttools, qt6-qt5compat, rapidjson, readline, suitesparse, sundials, zlib
Recommends: gnuplot, less
Conflicts: octave
Filename: pool/tur/octave-x_1:9.2.0_x86_64.deb
Size: 21370060
MD5sum: 95323d22de0f18177593003da697e3ad
SHA1: f553a0ae48e33ac23194b3a4d3b3840db85517ca
SHA256: c125aa1c8d857558b8f7d403fe0901fa23e8ea1493ca5652324a9ea1e5ff9784
Homepage: https://octave.org
Description: GNU Octave is a high-level language, primarily intended for numerical computations. (with X11 support)

