Package: ograph-rs
Version: 0.5.0
Architecture: aarch64
Maintainer: @AverageHelper
Installed-Size: 4420
Depends: openssl
Filename: pool/tur/ograph-rs_0.5.0_aarch64.deb
Size: 1226392
MD5sum: 36c1e592cb907eebc35924260fc1bd38
SHA1: 20ef96d6e8a7802955b0eaac5d3a1682506c5aa8
SHA256: ce383665d821dd7ebdb07328a5449ed80dc8cfddc4b107d9d0c1a7da2c79ae4d
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

