Package: ograph-rs
Version: 0.4.1
Architecture: x86_64
Maintainer: @AverageHelper
Installed-Size: 3828
Depends: openssl
Filename: pool/tur/ograph-rs_0.4.1_x86_64.deb
Size: 1201736
MD5sum: 53f5c279573632e6b4fdae09a2867af3
SHA1: 606376c56b6a8fc7d0c20563492cbcc13cc08510
SHA256: 40a407cd590e804863cea8fdfcd982c62a1d36663a6dc55781f9e649f0b7bcbb
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

