Package: ograph-rs
Version: 0.4.1
Architecture: aarch64
Maintainer: @AverageHelper
Installed-Size: 3584
Depends: openssl
Filename: pool/tur/ograph-rs_0.4.1_aarch64.deb
Size: 1086648
MD5sum: d82141bb0929a99ac038fc15bbc6c3e7
SHA1: 65ec898dfab070d1c695c67a035037cb29f10ca8
SHA256: 5e7b78ce074702e210146f3197ae41fad3791062746160a7abc5d6ba2e47fab2
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

