Package: ograph-rs
Version: 0.5.0
Architecture: x86_64
Maintainer: @AverageHelper
Installed-Size: 4696
Depends: openssl
Filename: pool/tur/ograph-rs_0.5.0_x86_64.deb
Size: 1367004
MD5sum: e6d88045e27fe450481baf7dcbe63de0
SHA1: d17feb423b423ee8ba061c2a55d4d3a6dda342da
SHA256: 67c95f8636cb8f90b105c1faa361e082747ded81315dfdda3cc7ff4be10eecb8
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

