Package: ograph-rs
Version: 0.3.2
Architecture: x86_64
Maintainer: @AverageHelper
Installed-Size: 3816
Depends: openssl
Filename: pool/tur/ograph-rs_0.3.2_x86_64.deb
Size: 1197656
MD5sum: 9a6bbd060939eff833f9b54087e1a220
SHA1: 621c8e76885e5774500a55125af8e14d255c9706
SHA256: cb470624e03866f44795d20910fda307e1c5ef279eb2a51986d4bcc654831913
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

