Package: ograph-rs
Version: 0.3.0
Architecture: x86_64
Maintainer: @AverageHelper
Installed-Size: 3816
Depends: openssl
Filename: pool/tur/ograph-rs_0.3.0_x86_64.deb
Size: 1199308
MD5sum: 7e95d2b5cd6283dd601ec21441dc8780
SHA1: dcb7ed4dce1025755eb2626daec3a976f7a2d0d7
SHA256: 3b2824eb85d7016644c1685acb7c3674b43875e8e62b7be3042ce70491b8f97a
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

