Package: ograph-rs
Version: 0.3.2
Architecture: aarch64
Maintainer: @AverageHelper
Installed-Size: 3576
Depends: openssl
Filename: pool/tur/ograph-rs_0.3.2_aarch64.deb
Size: 1083840
MD5sum: 6e1416de357201280819078b4ef78973
SHA1: 5da7270ee9222918fe339c5f588dfb39effdfb38
SHA256: 1fe011d914bbc84906cfbb722d505706b848839f273a235a9bd27f87f4e60c58
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

