Package: ograph-rs
Version: 0.3.0
Architecture: aarch64
Maintainer: @AverageHelper
Installed-Size: 3576
Depends: openssl
Filename: pool/tur/ograph-rs_0.3.0_aarch64.deb
Size: 1084980
MD5sum: eb484bb249880f918f5dab935c3cafbb
SHA1: 7d6c63e4db269ad36fcfb4306b35e1cd397c4c87
SHA256: 898a5cd507b5736960fc716cde349f0c33ffee693d17775129d80f24aec8a0f3
Homepage: https://git.average.name/AverageHelper/ograph-rs
Description: A simple command-line utility to extract and print OpenGraph metadata from a given URL.

