Package: openimageio
Version: 2.5.6.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20532
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-2_x86_64.deb
Size: 4173072
MD5sum: 080e1e7356d858680a149fbd89febf40
SHA1: 9505bdb010f6db1ab5ef87df49e3ad98b59c0d23
SHA256: cc9fa8582756d7425f64f8c377a45ff9a5e0e6435d0f37b80b8b44037b175fde
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

