Package: openvdb
Version: 10.0.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 79816
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-2_aarch64.deb
Size: 5714116
MD5sum: 7c68efae8483c992f573982eb67927f2
SHA1: 186bcf49420771ed368be19e17427a2a9a8491c2
SHA256: b04a58419e7e94e97607f6fb5299e5eaeddf119647a376a7f7802104830cf8a0
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

