Package: openimageio
Version: 2.5.6.0-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14120
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo-static, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-4_arm.deb
Size: 3673560
MD5sum: 5aa8fa18d2c88979561a1529c516bfbe
SHA1: a38b66ecdf680d97446752155c8b22859dac4d59
SHA256: 63a28ce307ac4747b28099d30279952c3570b0143c675fba8c7f672c0d77110d
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

