Package: openimageio
Version: 2.5.6.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18896
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-2_aarch64.deb
Size: 3826948
MD5sum: 98b0ca23123ac081b434cdfd3e9e9a95
SHA1: 32790107a05f2698bc7100b177a672ab228f9ced
SHA256: 24c48fe9db0c43164f23b19792a8c9a25e703f117c7cabd0e0113fd2bd3c574e
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

