Package: openjdk-11-x
Version: 11.0.29
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14544
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29)
Filename: pool/tur/openjdk-11-x_11.0.29_aarch64.deb
Size: 12427484
MD5sum: f64345bc80244d4905d5124fcd0b2b5b
SHA1: 847868484b5d36bd58e403a0eb46e7c9f3f14461
SHA256: 6221c1cf644993d5f01fe9881d2596a4b81019ef88ed240b28939df77fb62f21
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

