Package: openimageio
Version: 2.4.12.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20256
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.12.0_x86_64.deb
Size: 4151448
MD5sum: 80b55680818cf6c7a163fdbd28913aec
SHA1: 3885bdc77cf427bcfa5f0cfd40534a6eab6e9ef3
SHA256: 8887ddefbccfae0f35dde6ad2e5013aa0a7252b1f394d33d5dac8a81107d6974
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

