Package: openjdk-11
Version: 11.0.31-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 205612
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.31-1_arm.deb
Size: 90313736
MD5sum: f882bb83ded47c5c748be565d9d3bb15
SHA1: d10c8664fc65009e8bf56a05afcde3272cf16112
SHA256: d75a8d314ca54033dc807b8e07e3d3d92e638536f42ad6e70f210bbfc355f161
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

