Package: openslide
Version: 4.0.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0-1_aarch64.deb
Size: 96096
MD5sum: b11ece8d402f1614d9681e87647cfe08
SHA1: ac69c534de9d53b02978655710ce213f1debec87
SHA256: aef861a315885b1d4e03866498baadf723b58a260aedc9a019aab023c49dc791
Homepage: https://openslide.org
Description: C library for reading virtual slide images

