Package: openjdk-26-x
Version: 26.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 14948
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.1)
Filename: pool/tur/openjdk-26-x_26.0.1_x86_64.deb
Size: 12895072
MD5sum: 6e1825e834940a6ef14e24defb9d7cc0
SHA1: cda3ac909cfc4af6d43e222a11805633aba96bf6
SHA256: 350b67e7def7d31c538065ba2cce9e0d7a088ac45872ddffd4ae1e9c83daf22e
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

