Package: openimageio
Version: 2.5.6.0-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20868
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-5_i686.deb
Size: 4375456
MD5sum: 69595be8f212eb75e232cfb6c49e910c
SHA1: 63cde06ad7db7f92758534516fe6ddcf7bba6ad2
SHA256: fc29548020149c010d4abbdcabb0529e273b113e04bff1d5b9ba1a2564fa66c6
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

