Package: openjdk-11-x
Version: 11.0.30
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14728
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.30)
Filename: pool/tur/openjdk-11-x_11.0.30_x86_64.deb
Size: 12655880
MD5sum: 0edbac2368e99227914494dc2bbdd740
SHA1: c609ad14482f3688a9189fd6efc9b6382dd4a5fc
SHA256: bc239242a066c3e4ccbeab80615c3cf753dc81239b599954535a04b01cc88f10
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

