Package: open-vcdiff-static
Version: 0.8.4.git20190311
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 264
Depends: open-vcdiff (= 0.8.4.git20190311)
Filename: pool/tur/open-vcdiff-static_0.8.4.git20190311_i686.deb
Size: 47544
MD5sum: 9d432db4ea4a02971c6b62d1ce976991
SHA1: 035a447b8f2a913f2fccbe0b9802dfb8a80478ef
SHA256: 521bb8dfbf1b780dc23fd5e39e4dffb3b9e403931e48dcda29b7344626519cc8
Homepage: https://github.com/google/open-vcdiff
Description: Static libraries for open-vcdiff

