Package: openjdk-26
Version: 26.0.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 245120
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.2_arm.deb
Size: 113867744
MD5sum: 14085026f2bba291d9344b1f6f81c57b
SHA1: c6aef2e4e87c9382c70eb869e5ffabc071f15e95
SHA256: 711ec47c41698f424e3f52d1f91c899ebfd1368edb2c9b81d7641097476c04f0
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

