Package: openvdb
Version: 10.0.1-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 66956
Depends: boost, libblosc, libtbb, zlib
Filename: pool/tur/openvdb_10.0.1-3_arm.deb
Size: 5763876
MD5sum: 3c89570d3162c4f3d1ab70b14f44947f
SHA1: 815190095efe20591fa195c5b4b52b4c8325e856
SHA256: 3e5d780a4437820e69a8da1e99493bc07c4048a0e7dcc05b01870751443a2a91
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

