Package: openjdk-11
Version: 11.0.29
Architecture: i686
Maintainer: @termux
Installed-Size: 214168
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29_i686.deb
Size: 91567604
MD5sum: 0f829745f43984c785f8b08b1abee5b5
SHA1: bd50bdfb32c2169e0914bc264dcc174f92f5e98d
SHA256: a67ea80ea816c6f3b3ff34516f7be8f5a65e2723b9b1cd8245b71a8ff471a94e
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

