Package: openjdk-26
Version: 26.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 245060
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.1_arm.deb
Size: 113490904
MD5sum: c523dfc20ecd11d88aaf207ff000be3a
SHA1: b0fae5ec69031d696003dd419d1a7cb1b45c6af6
SHA256: d2ecec4ff00804e6fab0ce7f59a4d0c7fdd65785b75e269dcd216a7ec8d00277
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

