Package: openjdk-26
Version: 26.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270712
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.1-1_x86_64.deb
Size: 121618020
MD5sum: 67add3d7d0cd94656c1efb6d967319ca
SHA1: c6cf6cc93b633417e41a38c2375e6a2bcc7e0f22
SHA256: 0ee164a478fc53030c29ee16cf662b9e17ac2f6111d0f115e1f9a1c14fb1ae0e
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

