Package: openjdk-11-x
Version: 11.0.23+9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14896
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9)
Filename: pool/tur/openjdk-11-x_11.0.23+9_arm.deb
Size: 13000380
MD5sum: 9ee36f9d8175cfe09bfc1fb4181a62d5
SHA1: d02a52bf37f397e785a4a14a623eab908759690e
SHA256: 39e362920238887c6092c1473305710adf7efeee25e08048433759b7823cf423
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

