Package: openimageio
Version: 2.4.10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20164
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.10.0_x86_64.deb
Size: 4116064
MD5sum: 000f849b37e8c33dec54e70c51491e92
SHA1: 574eeaab65a2f1b0cc907976c6ab415c9ebf953c
SHA256: 586f61944dedd0bb17563b1182021b10edb63ea050119c2971ad986777657010
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

