Package: openvdb
Version: 10.0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 84296
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-2_x86_64.deb
Size: 6018436
MD5sum: c607f3e8ed7dc0faa8b38c2521db3c89
SHA1: 4c4d03d5e93dc5d36ff254a4ec608847c5648ce3
SHA256: 2f26f547ed1c6becf737ac58be0c969c885d9e18afc0cee85d05397f8b5b1b92
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

