Package: openvdb
Version: 10.0.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 69536
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-1_arm.deb
Size: 5842872
MD5sum: 5786764d18838bc08ff5eb7b06d49512
SHA1: 42b5029103553c02da79a3dde46ca12523c98e60
SHA256: 847e21607b9c0046e2628a2fea8784a225978fc2e32e536b6a54bd5988190387
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

