Package: openjdk-11-x
Version: 11.0.30
Architecture: arm
Maintainer: @termux
Installed-Size: 13876
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.30)
Filename: pool/tur/openjdk-11-x_11.0.30_arm.deb
Size: 12295352
MD5sum: e8440bb81880d5ad8bb9f7854efeb904
SHA1: 63ca05fabb7b468729fda33f8fbe5ff46113d5e7
SHA256: 6f1de9c2564b5b377fdb6fb1977256fca88a186ceac0f218d849d77f964e4b57
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

