Package: openimageio
Version: 2.4.10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18152
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.10.0_aarch64.deb
Size: 3689928
MD5sum: 0918c77fe73620b6a3631e0bcb7cb4b3
SHA1: f1f195a034e5a1cec86ebf629cbef20e060410c8
SHA256: f2ceb20735144ea4575a8af5d673f572412a24053325af5f0c7b7e18ab1734cd
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

