Package: openimageio
Version: 2.4.12.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18244
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.12.0_aarch64.deb
Size: 3722968
MD5sum: 51da0918a085788a5e1e54d4f5bbb3df
SHA1: c4d4bd2bb8995f87473f8cd591a89505721de456
SHA256: dc4484a254188966251ec2599306758f716f0160ffe7c50110476679653e6c4b
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

