Package: openjdk-11-x
Version: 11.0.29-1
Architecture: arm
Maintainer: @termux
Installed-Size: 13856
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29-1)
Filename: pool/tur/openjdk-11-x_11.0.29-1_arm.deb
Size: 12284680
MD5sum: 7fdfb444f1316f362e9b71e4013cd609
SHA1: 13c792e438d7e0d38813ec84b9b1de9c82f65c0e
SHA256: 4249402ed683b66872b79e1fef633d2b5f9fbf452fcef340d0b52c919f396ae9
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

