Package: openjdk-11
Version: 11.0.29-1
Architecture: i686
Maintainer: @termux
Installed-Size: 214168
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29-1_i686.deb
Size: 91568780
MD5sum: c7a0fe191ba3d2d63029c9e8791576ce
SHA1: 69c4d0be83f85d3cd2b63c8cfc3a8a74b106d98c
SHA256: 8fe32231e51b03603e4325097497accde4bc865787b10462acb6ad4889494f62
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

