Package: openjdk-11-x
Version: 11.0.23+9-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14860
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9-1)
Filename: pool/tur/openjdk-11-x_11.0.23+9-1_arm.deb
Size: 13010500
MD5sum: 3079d9b6fbe74ef41efc65e81f5a72e2
SHA1: 3dccab6bf41feb87bff3574524b713f007742c04
SHA256: 22978d8f509ca02dd2e5b1b3425b77406e697a55c39e8b440520918045ca0010
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

