Package: openslide
Version: 4.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 380
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.1_x86_64.deb
Size: 114104
MD5sum: e31a01a0f42e8007c95732f66544caac
SHA1: e768e2b8f1f614016c91b4a8ef34e3cb0ddfd70b
SHA256: a9bb0dde52475e40bcdc6f1e7ec3b0a4b5a3c1a018f1b2bcb9c04fd37a2be782
Homepage: https://openslide.org
Description: C library for reading virtual slide images

