Package: openjdk-11-x
Version: 11.0.31-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14708
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.31-1)
Filename: pool/tur/openjdk-11-x_11.0.31-1_aarch64.deb
Size: 12511060
MD5sum: 3b360e1669ce0a6d20d31874ce28c21c
SHA1: 78e94aa28347c09570413c9988c6da904cb0faa6
SHA256: 654fa65c117cc17f2e2e28ac84b11540b8b2c474f873e45ebf8dbfe4f43f9f3e
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

