Package: openjdk-11-x
Version: 11.0.29-1
Architecture: i686
Maintainer: @termux
Installed-Size: 14624
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29-1)
Filename: pool/tur/openjdk-11-x_11.0.29-1_i686.deb
Size: 12565280
MD5sum: af698a6092ac9f4f18a6c576b36921cb
SHA1: 9e3528aedcb7a46c4e2b9dc5a216b962c27c4c72
SHA256: 82ae693418862ffdc6e4e176bbc7049c1df1ab6ad3008693ba044961968109c1
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

