Package: openjdk-11
Version: 11.0.31-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237808
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.31-1_aarch64.deb
Size: 100766940
MD5sum: 7b9ae46b04f637b5f1c482f01a8ecaaa
SHA1: cc6adc1adbed032a3f1b17ea41dac5b2e77de287
SHA256: 1ed51100c2f68df1d3c75815f1ce8eef1e0e55bf4fb32e2437283632c8fb6e6f
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

