Package: openjdk-11-x
Version: 11.0.32
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 13940
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.32)
Filename: pool/tur/openjdk-11-x_11.0.32_arm.deb
Size: 12333460
MD5sum: 76437cf948d43328eb3636aefcc25595
SHA1: ae16be346ddd05624a5c4d827494e6dba97b5d36
SHA256: 86bc9e9597dd5fc1027f8f67baca846f3aaab53019bc744c9e2181ab7e1ea785
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

