Package: openjdk-11
Version: 11.0.23+9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237956
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9_aarch64.deb
Size: 100303748
MD5sum: c3a71e242e7e64e1487df74dc8fcc935
SHA1: 151b85a9ae666fd266d496ca2809c73da13c4e15
SHA256: e70394b2266a934fce382b3d461616191d8c316f4e52193e3d37bbbc6fc2d533
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime

