Package: open-vcdiff-static
Version: 0.8.4.git20190311
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: open-vcdiff (= 0.8.4.git20190311)
Filename: pool/tur/open-vcdiff-static_0.8.4.git20190311_aarch64.deb
Size: 45676
MD5sum: 54aa0dfc609efc3c5d508ec5514416ea
SHA1: e0fd815a73115c4635f5ff47d0d045bdcab6c327
SHA256: 638f659cc09a656458fc3c97f3ce177f4c5f65c347739401cb51ee06cfd6b5cd
Homepage: https://github.com/google/open-vcdiff
Description: Static libraries for open-vcdiff

