Package: openjdk-11-x
Version: 11.0.23+9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 16076
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9)
Filename: pool/tur/openjdk-11-x_11.0.23+9_i686.deb
Size: 13406832
MD5sum: 25cf42d92047a180e72fd5e2cf5ce266
SHA1: bf0111554e8ac7e8b6477210d693cf045eb29b9f
SHA256: 4381165ea5fcb0b255a4749d99d085f8eab60f20cc4110cc6c819d5a14c5d377
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

