Package: openjdk-26
Version: 26.0.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 265800
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.2_aarch64.deb
Size: 119493156
MD5sum: e0669bb88f563466f43a826b23b2096e
SHA1: 47ca2deb1a30ec5446ebe94c3b14728440d844c8
SHA256: 68ab4fb908ff4391d3f7b46686ee414ffc213734908563eaddac220b80877e34
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

