Package: openjdk-26-x
Version: 26.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14848
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.1)
Filename: pool/tur/openjdk-26-x_26.0.1_aarch64.deb
Size: 12701488
MD5sum: a5009afc0ef86b5b6e124859cb7d8ee9
SHA1: 7ee76f62cd2de992044a296c83da86100729dea3
SHA256: 76d98b5d1b53cf04a0193528fe969a001fd0a0609051326efa13381d55df434c
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

