Package: openjdk-11-x
Version: 11.0.31-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 14828
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.31-1)
Filename: pool/tur/openjdk-11-x_11.0.31-1_x86_64.deb
Size: 12714540
MD5sum: 9361b91bca6b6c1251845f24c0986bc1
SHA1: b162ab7e85770595af7c20a0cf4781102bdb5bd3
SHA256: b6c0f8926c344b9cbda5fc708bf612780f462fff6bcc1c43ce6f63932193f58f
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

