Package: openslide
Version: 4.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 380
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.1_aarch64.deb
Size: 108056
MD5sum: 35136396d1cf9ba06859d808a5dc8132
SHA1: 1e7920b6829e39b2c1fd7870b164f43ecb43bea9
SHA256: e1aeb5b1fc37cebb7260bd7fc0fbbcfe5ef7b8ed71312e83d479c764352016c4
Homepage: https://openslide.org
Description: C library for reading virtual slide images

