Package: openjdk-11-x
Version: 11.0.31-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 13940
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.31-1)
Filename: pool/tur/openjdk-11-x_11.0.31-1_arm.deb
Size: 12341968
MD5sum: fdfaa0a53ca902014998b9234346824c
SHA1: acad8e4dea5e63eacf2ac63ea09ebeaf664a122c
SHA256: b5be8380007dacbcbefe89af807a98a456c4892ce06fd545e768fa21acf9dae4
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

