Package: openimageio
Version: 2.4.12.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20172
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.12.0_i686.deb
Size: 4232432
MD5sum: a108c31880d5c96d466868b714a19509
SHA1: 20fe3c25bd2b8f9d889d72ac56fdfef8893ffeef
SHA256: c783ca1622fd9ea662cf3d82a612e30c479e15e8810c6c21a6f65f7db485396e
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

