Package: openvdb
Version: 10.0.1-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 80716
Depends: boost, libblosc, libtbb, zlib
Filename: pool/tur/openvdb_10.0.1-3_i686.deb
Size: 6043800
MD5sum: d7acdc8b3ed398eb368ac86bb22f800d
SHA1: e4e058a6078709330bc66e21f922fa8010fa6818
SHA256: d841172ec370d5569ae43a7c50cb34ff4a3a2098d08db4c2a3835688aa68ee38
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

