Package: openvdb
Version: 10.0.1-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 80404
Depends: boost, libblosc, libtbb, zlib
Filename: pool/tur/openvdb_10.0.1-3_x86_64.deb
Size: 5822168
MD5sum: 2304d981aaf672cd6f8ae01a2192d363
SHA1: 8ff64b1ce652a7bca4cc4fe50df8d0d4385eac8d
SHA256: 424232c398e1c3dc7f269ff289b55b23545a1a5c37836a20eca6da058a8f3d6d
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

