Package: openimageio
Version: 2.5.6.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14140
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-2_arm.deb
Size: 3678324
MD5sum: d65761cde476eb32b8b3ea4b519f3f4f
SHA1: 2fd19cc20c510a97e7bb182eb1e02bce47a09ad4
SHA256: 5a655e1c9e7887f7638dce6e3432a3caa5c35ce5e689d37499742caea4fa73f6
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

