Package: openjdk-11-x
Version: 11.0.29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14544
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29-1)
Filename: pool/tur/openjdk-11-x_11.0.29-1_aarch64.deb
Size: 12427824
MD5sum: c9a880c71b3f9553c382cd1815a377d2
SHA1: 05dcaa7a117a9810dfb0ed6885f6bcb2977ccbbe
SHA256: 0465abae4ef3811324097d5e7e0bd213e21aa9edf61a4ce01912375ace30708c
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

