Package: openimageio
Version: 2.5.6.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18896
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-3_aarch64.deb
Size: 3823504
MD5sum: c7407f7b18ed6ec57d2dd7fe06d895f1
SHA1: 81ddaa46f2e6ed1906cd30fe9d726ce0a8d4a12a
SHA256: 0904ab7ad4a547278ddf6974accb7b78297d6e7e2ade613bfc9775b3fec39beb
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

