Package: openvdb
Version: 10.0.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 84792
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-1_i686.deb
Size: 6144524
MD5sum: ecfabc3e0c948fe2bef38134de25ce10
SHA1: 9cd47204e377bc09d25b46ac0ab1bfb2797bd60e
SHA256: 6362125b3ece4d06c3229a49ca17470021122250980c8eb2cec3af40f87dd375
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

