Package: openvdb
Version: 10.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 78396
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1_aarch64.deb
Size: 5612256
MD5sum: 5da25448deda7275e4bc5d609271a4c0
SHA1: bc84c259fc830a3fc502bd717315a6e432110006
SHA256: 3348b9115ae813bf4545ea2f27a548ef29660487ec1ae4845578274e318b586e
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

