Package: openjdk-11
Version: 11.0.32
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237836
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.32_aarch64.deb
Size: 100810812
MD5sum: b6be2ecbcd827f86a979a23a62e4030b
SHA1: bc25b3696c4d47e603de1d6e3ef6933522f82bd0
SHA256: 3d53229dac0fb54bb3b7a4683f33ad5415423c24e302fadec02c9c3dadb0bfd3
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

