Package: openjdk-11
Version: 11.0.29
Architecture: aarch64
Maintainer: @termux
Installed-Size: 237712
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29_aarch64.deb
Size: 100355380
MD5sum: 7386d201e368d30e4a8b4899e89e96d0
SHA1: d4c81fbb752bba8fe97bb5a1ee610646f350303c
SHA256: c301b4e76d9dcf63821f43834c8ce798033c064f4e951d7f0bb4680bf974a679
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

