Package: openimageio
Version: 2.5.6.0-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18880
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-5_aarch64.deb
Size: 3824064
MD5sum: 34f52ec321385f425b22d48fb3b6aa54
SHA1: 54d192bf40ca7daf60ae6e6ad33d578541b07e6e
SHA256: fd7edda805c023de1a54d4371e761db9d1c2a58519804211e314982c35fc54a0
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

