Package: openjdk-11
Version: 11.0.23+9-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 240824
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9-1_x86_64.deb
Size: 101930168
MD5sum: 371312b7dba1fd2dfbf79b5312314748
SHA1: 1ad02d76ddf8cc0577a4b8092f32152ee90c9af6
SHA256: 771679a041f4865e13a6a9e34043ca1bb7622ce0e0743d75e40f45ad44cc1761
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime (Version 11)

