Package: openimageio
Version: 2.5.6.0-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20508
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo-static, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-4_x86_64.deb
Size: 4172420
MD5sum: a06596cb71fc69c49767947bbd4b525a
SHA1: b49da2ce314b6d6306772bca527b21e032a8a8b6
SHA256: 5db11dbe3e96ef9e9ba7b61cfcaef00e4bb2514f803169864575303115d37eec
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

