Package: openjdk-11-x
Version: 11.0.29
Architecture: arm
Maintainer: @termux
Installed-Size: 13856
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29)
Filename: pool/tur/openjdk-11-x_11.0.29_arm.deb
Size: 12284012
MD5sum: 43bfadf3c486acfc31f781e9c7b97332
SHA1: 038f8fd7c10abae21af7286a2f4ead6037b88ffb
SHA256: 0d66601cf48ed7c35f5784e0aa4e9d2e8199b40c49629fddd9fec17d5b820860
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

