Package: openjdk-26-x
Version: 26.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14848
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.1-1)
Filename: pool/tur/openjdk-26-x_26.0.1-1_aarch64.deb
Size: 12701036
MD5sum: f002c9236bf757f84c671a78dae7125e
SHA1: 57c9ca6bd3292a414f88375794fbc8359fda0dff
SHA256: de24c9764a378dbf4f9bb6a5bfcf3751074e310cd85724b42ffb83bfdfb68eea
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

