Package: openvdb
Version: 10.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 84188
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-1_x86_64.deb
Size: 6100240
MD5sum: 95eb6aead259e1336d5f5caece663680
SHA1: 1e7b05810af1335a8ef9c5423c007c99d2046cb8
SHA256: 9bd484832de993df9c2bc535a092178a0c45fd52816b525a825275e8fc5c4a72
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

