Package: openimageio
Version: 2.5.6.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18536
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-1_aarch64.deb
Size: 3752516
MD5sum: 5e2aac17345ea14196f2b514f20dfded
SHA1: 615a1beb93953b10f5b982d1abafe966110b86ca
SHA256: bdeb3714914de861515b3f607164d77b7ece339482d50c307372ce42efcddd85
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

