Package: openjdk-11
Version: 11.0.30
Architecture: arm
Maintainer: @termux
Installed-Size: 205584
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.30_arm.deb
Size: 90029368
MD5sum: 9dd30ad943c2137b84f32500509f73ea
SHA1: af2ba22c7908154f334db922bd6f0369a1f2d970
SHA256: 1a375dc32b94c3faa8dffcedd0dda11103edaa7fab7e71707879006a12dc4674
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

