Package: openslide
Version: 4.0.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0_i686.deb
Size: 106748
MD5sum: 1a84ccf2e7e534030eb7180f8240cd6f
SHA1: 57f7983a7614134a39e0bffdc0fc63e1e7e99ec3
SHA256: 32043e70e9d03e7afe8f2ea20115f18d65a415a4cd9d7f6b4d44907107b4901c
Homepage: https://openslide.org
Description: C library for reading virtual slide images

