Package: openimageio
Version: 2.5.6.0-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18876
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo-static, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-4_aarch64.deb
Size: 3810008
MD5sum: f15753ab0645dde86a1f0eb5c4e4eb78
SHA1: bc1b720b492372040aec6330c561a0594481286d
SHA256: f4aa0843ca8122009403e489aa1804869692f1491457de802ccef8f3829c2da9
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

