Package: openjdk-26-x
Version: 26.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14072
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.1)
Filename: pool/tur/openjdk-26-x_26.0.1_arm.deb
Size: 12523500
MD5sum: 6fe349030acb27738f2871bf034295b3
SHA1: a772a8cd901fad4733721b31bb4a0f4b44a66cc8
SHA256: 477da0d0420aee2d41392337bde345c06d83496524734f0d29488246c02c3bac
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

