Package: openjdk-11
Version: 11.0.32
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 240716
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.32_x86_64.deb
Size: 102280492
MD5sum: a12a1e3a1d83163ce17f3088e68a9c19
SHA1: fe14ebc5d61549f67a4188741c66b947fc0ded52
SHA256: 22151839086fdf5b492e2eb851a2e042c078b14fea9bf6b883cf0bec65c247ae
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

