Package: openimageio
Version: 2.5.6.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20872
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-3_i686.deb
Size: 4377644
MD5sum: f22f0d14b4e131da7778443408e5d54b
SHA1: ea51db3e542448f0469ab7f69049b1f13fe64142
SHA256: 8536210173ab5ccd9758a0183869c9f1510b9197abc55c2191da9737fbe36c73
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

