Package: openjdk-26
Version: 26.0.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 245052
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.1-1_arm.deb
Size: 113841752
MD5sum: 3f60b75d5258f98d9e7682b3d5bccf3a
SHA1: 5dcf17261e36447fb1667dade5805f26d0c286e1
SHA256: 6e0ea9c29752a2c1bbb51c5f2357b3b338a21150d75c9c11c1d617dd6bf2a6f2
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

