Package: open-vcdiff-static
Version: 0.8.4.git20190311
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 320
Depends: open-vcdiff (= 0.8.4.git20190311)
Filename: pool/tur/open-vcdiff-static_0.8.4.git20190311_x86_64.deb
Size: 46712
MD5sum: af8ad83a2fcbb74a50bccc9ad4f85daf
SHA1: 9a84531f04c32270b93613eca2a147d44418e59f
SHA256: 4df7307f0fde36f12859c2d3afc72ea7548bc8d025aa5edb8423219ee10dfac3
Homepage: https://github.com/google/open-vcdiff
Description: Static libraries for open-vcdiff

