Package: openvdb
Version: 10.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 69464
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1_arm.deb
Size: 5849832
MD5sum: c4fba984a5eea786e3126dc7d9461d2d
SHA1: 4e178cdcec88714a5e8e967948a19f4cfa214feb
SHA256: c73e228acd6d1753485125572c9422dcfde3362067fd3a8011f8b1dc53f548c4
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

