Package: openjdk-11
Version: 11.0.32
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 214328
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.32_i686.deb
Size: 91890564
MD5sum: 9b173c4d55f9ccd6f6d6615fc9f6f236
SHA1: 9ab12617e5b482cd04180b6fbc39ec771ed013bf
SHA256: b23129e22904ffb40cca566535318316231e63e80b4fda73334c1955d1c224a0
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

