Package: openjdk-11
Version: 11.0.30
Architecture: i686
Maintainer: @termux
Installed-Size: 214276
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.30_i686.deb
Size: 91626596
MD5sum: 200876961d7c9b4bb19d14042736df0d
SHA1: 3944aff6876eefe0979eb4bb0cdeb1ff2ca4e93c
SHA256: f77f01da38afe9a460c8651cef180f4ce486f2f3915dd1ceb1789ba5ff8957b5
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

