Package: openssl-1.1
Version: 1:1.1.1w
Architecture: i686
Maintainer: @termux
Installed-Size: 4348
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl (<< 1.1.1m)
Replaces: openssl (<< 1.1.1m)
Filename: pool/tur/openssl-1.1_1:1.1.1w_i686.deb
Size: 1275508
MD5sum: 8864d23a8abac8ad5a6b3eb25140cc98
SHA1: 73232ac5b6438504d00dde8aec113fcc94bbd14c
SHA256: 887f37be334e7c8d6e1bc498ebff865debd4e0cd955c2e75e7158fc445518640
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

