Package: openjdk-11-x
Version: 11.0.32
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 14828
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.32)
Filename: pool/tur/openjdk-11-x_11.0.32_x86_64.deb
Size: 12710688
MD5sum: 0c29cc297cd183c878cf0925629ab13e
SHA1: 2c9682b8bb3883f81e79252b0867e6c360575c18
SHA256: 40ca7cd89d811778e58f4e09f892e1ad84b586681ff12e95add3b49583647ed2
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

