Package: openjdk-11
Version: 11.0.23+9-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 214704
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9-1_i686.deb
Size: 91666340
MD5sum: 24b4128a5525b6c36ec39f8df0e8c9ff
SHA1: 6dbb708f197b06a3333e3a4606aeca0ee68919a8
SHA256: 32399bd226d5471906d97d9a8edf42b4421e4008898e96f1f15ba731f786bf17
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime (Version 11)

