Package: openimageio
Version: 2.4.10.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 13920
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.10.0_arm.deb
Size: 3571448
MD5sum: 72a30d4e419bc23aeca35eba45fbb8e3
SHA1: f5bd4876dd0880a75c7041597cf900086bc3829e
SHA256: eb96dd57c8471481811eea0986b10892883885c7f80f10308899447b8644a8ff
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

