Package: openimageio
Version: 2.5.6.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 13896
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-1_arm.deb
Size: 3619048
MD5sum: e190eed33fb8bc467dc2fcda7d74a3c2
SHA1: 7a5dca37af28ce99ba5427218c9dbda16f32003f
SHA256: 48053d1b38a49866c725cc78437bc215da5007f35e50044be00e65ebe17d3c4a
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

