Package: openimageio
Version: 2.4.9.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20076
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.9.0_i686.deb
Size: 4169504
MD5sum: 387dc458ff6907273c772cacf395a55d
SHA1: 8e0fca95cc46ef23e81106bcf08c7ace08d0b6e4
SHA256: ffd6341c9cddbeefe7209820416d263a0178dc114eb9385d1618a0e3aa38102f
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

