Package: openjdk-11
Version: 11.0.31-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 214308
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.31-1_i686.deb
Size: 91880196
MD5sum: 7a98e0f1cb8b8e7c0b683b62137b02fe
SHA1: 99601dc19c89457f438781ab0810632a7eed0a63
SHA256: 134989ef7028948f11760cb6148ac181a08696219c7c6c0d25c636172baa14bc
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

