Package: openjdk-11
Version: 11.0.29-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 240512
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29-1_x86_64.deb
Size: 101839840
MD5sum: b91da502933621137746ea9aaace52b7
SHA1: 85f9a5a42ac8def2905fecaa3e33eef81b32e3ba
SHA256: 421ff0b7758441bb686eda4914fd42aeaa290987e90edd6ac03781e59b988d0f
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

