Package: openjdk-11
Version: 11.0.23+9-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238080
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9-1_aarch64.deb
Size: 100434096
MD5sum: d6d552feb3506ae9984bee0390a311bb
SHA1: f04a18db3190acf706546f3cd02d3c1994b5b1f8
SHA256: 88844d4029b741051b5bae66cd829852bd1dc7e7def98915b99fb7d5aaa2ae63
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime (Version 11)

