Package: openjdk-11-x
Version: 11.0.30
Architecture: i686
Maintainer: @termux
Installed-Size: 14676
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.30)
Filename: pool/tur/openjdk-11-x_11.0.30_i686.deb
Size: 12599904
MD5sum: b1eeb5f6a081c57caf35e58f0ea00749
SHA1: 101cb9fed9e406331b834441350197a612020f8d
SHA256: 76b2e7add607aff1c32a7098d8a88a9129107be760639ba77b40049ec56b2b81
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

