Package: openjdk-11
Version: 11.0.23+9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 214672
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9_i686.deb
Size: 91545536
MD5sum: 2efbdb896feabe820508cf9377aa5ba6
SHA1: f8264580fd5b5ba99c1779d7ff3a434d1737eccc
SHA256: 0600d582c51ede8e801df8ceaf77fa9358a4dbd22aaf2496ceabf0901a69762c
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime

