Package: openvdb
Version: 10.0.1-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 77220
Depends: boost, libblosc, libtbb, zlib
Filename: pool/tur/openvdb_10.0.1-3_aarch64.deb
Size: 5591496
MD5sum: 125b95ae8f8a7e0018c4e2fa447a1916
SHA1: 9f329dcd825b635f6994cfa973cfb1f9bc221fed
SHA256: ae1c985071f1bec7d5abfa365e0dd83a7b10ea5cc1f93724821f670d00085cb1
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

