Package: openjdk-26
Version: 26.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 265704
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.1_aarch64.deb
Size: 119093292
MD5sum: 7b280a260b92d8c7f54b37504d9a039c
SHA1: a15d868c392cdb8f83d27a22ebc23bc5c1d9df53
SHA256: c4be8d1801701b8b1d7ae550899ed3742db9f0c2e8d6f6c1335217c340d6d395
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

