Package: openvdb
Version: 10.0.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 85000
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-2_i686.deb
Size: 6210736
MD5sum: a1c77feb19b02f9365aa157028d15f64
SHA1: 3f03c6ec6e6f154fd648baf3ba86198701edd788
SHA256: 14de0226f0b1b22c9bc7c1ab3fb3851a5cb6a13b1a56906beb54791539f4c446
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

