Package: openimageio
Version: 2.5.6.0-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20868
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo-static, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-4_i686.deb
Size: 4372812
MD5sum: 7a08ddc86ed3570bc486ef476ab56b99
SHA1: 50453f3dd4f76c7240bea02086155ebe8ca004c8
SHA256: 35dec145f9b30339890743c8cbfd0d9e9aea323401bae531279ba4a79666019e
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

