Package: openjdk-26-x
Version: 26.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 14948
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.1-1)
Filename: pool/tur/openjdk-26-x_26.0.1-1_x86_64.deb
Size: 12895044
MD5sum: 2aa488e51a82c2047c45194968a24613
SHA1: 756c4aaea114f2967e7359622965d3b4b6fd1612
SHA256: 29d90b2fd0a445cd55ee365b7f69b53e41c9d186ba38ac901adad2ef79ebda7a
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

