Package: openslide
Version: 4.0.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0-1_x86_64.deb
Size: 100528
MD5sum: d3c0a273fc83b94b4614c2f948d54942
SHA1: 389fa69af881b990e2d06a34d969b3f42a569cff
SHA256: 7b3a779d80fe2d698543535fbd818f31bbbca0189642934f0fa8da8111986cf9
Homepage: https://openslide.org
Description: C library for reading virtual slide images

