Package: openjdk-11-x
Version: 11.0.23+9-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 16048
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9-1)
Filename: pool/tur/openjdk-11-x_11.0.23+9-1_i686.deb
Size: 13388188
MD5sum: f0c7bc97b42200bab205828e27fa06f4
SHA1: 81da44cbf4d65b1fff33ad656d15b60ac2b1778f
SHA256: 235cc2bd0f1b831ad3ec8bd394cbfbba3c26bb316fde90c58c20a15411f26180
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

