Package: openjdk-11
Version: 11.0.30
Architecture: x86_64
Maintainer: @termux
Installed-Size: 240668
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.30_x86_64.deb
Size: 101919708
MD5sum: 07ddbe7fabe7d733f8e06186d02c2309
SHA1: 4624ac0fc2d798bbf2b580f5b224727bbe8b6b81
SHA256: 2618d8a177a2c7e7a4405c41a82f52591812a555b27b7e93dc237165fac9ddc9
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

