Package: openjdk-11
Version: 11.0.29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 237712
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29-1_aarch64.deb
Size: 100351600
MD5sum: 28305756f5dee3d6c3c01d782328c5d8
SHA1: ff6cd09bc3f163608ff4d41934b7864c42dcd433
SHA256: c74990718fa366f11dbb5e1b4501c68783435636173ad7a0bf2bd689698dd972
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

