Package: openjdk-26-x
Version: 26.0.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14072
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.1-1)
Filename: pool/tur/openjdk-26-x_26.0.1-1_arm.deb
Size: 12523332
MD5sum: af82e681bfc9482a5ec6d807d7bab2e9
SHA1: 16ec2a0b1d291d02c4c0a79f407ce20dbbf9fd51
SHA256: 5b7e2a59efe4dd180e53111c03eaa3874a2dff8bec0f5cc47e58b89c6f8b09c2
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

