Package: openjdk-11
Version: 11.0.29-1
Architecture: arm
Maintainer: @termux
Installed-Size: 205144
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29-1_arm.deb
Size: 89974308
MD5sum: f322147b7c26fef39db6e6e9130305da
SHA1: 6d1d57a5aae8a3a3da29360647166803b4aea3bd
SHA256: 5711002ccc2e4bb7d1c04b8d2f5da6e92dd8f4632f540832d2b65bb7e2eff395
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

