Package: openslide
Version: 4.0.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0-1_i686.deb
Size: 107628
MD5sum: 838280c81a5e547a764a295d5a3253b5
SHA1: a2a57f302c492688af388888aded8f8d1e4edae4
SHA256: e470d44618924211ccc75800d823ad01e3a33fcb232bc8957009e3659a7d2297
Homepage: https://openslide.org
Description: C library for reading virtual slide images

