Package: openjdk-11-x
Version: 11.0.32
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 14772
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.32)
Filename: pool/tur/openjdk-11-x_11.0.32_i686.deb
Size: 12646616
MD5sum: 51a4620ba7e1c4b34d3d0cdb31a340ae
SHA1: b1d9d72df72f7930667c23f17d078841a2e58f30
SHA256: 75a10794b7243f8165ff48d7f1588d5415fc4f832619380a6a1665efcff7ddbb
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

