Package: openjdk-26
Version: 26.0.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270812
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.2_x86_64.deb
Size: 121684688
MD5sum: ac25a10b88b2aafa14d409815a1eb15f
SHA1: c6b1d5428aa66fdc61b6e5a25d8ed7bbe7f1a5b7
SHA256: 58e1f4bca386acb8786c24e775bfacf0439e482da20fe59c02afef4e865fe835
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

