Package: openvdb
Version: 10.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 84024
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1_x86_64.deb
Size: 6123924
MD5sum: 388b7d9d6d807e8cd865b0da40edf835
SHA1: cd52f66c8ac9ae5c693cb38ff4bea9486e6a37ad
SHA256: 312a86465546d4ae9d7090c413bc37b5d56b6b3fb8f7ad154a0d9b9aa9cea272
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

