Package: openimageio
Version: 2.5.6.0-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14120
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-5_arm.deb
Size: 3672456
MD5sum: 9763aee632da8e445428d6899f1f4a64
SHA1: 144fbe53cdb7b25881081741159237d880b37761
SHA256: 91196c57e56006728fda665dfcc493866a40f9331b971f20cd981bd9b3458d3a
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

