Package: openslide
Version: 4.0.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 280
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0-1_arm.deb
Size: 95264
MD5sum: b30660867a99aa4f5a3fcd1756f1bea3
SHA1: 94a3dc7778dfd0342f5dc532cd92dcffecce171c
SHA256: 34a1cd5072c134247829c5870264073a93609d40fed2378d30b10ac8bded18a3
Homepage: https://openslide.org
Description: C library for reading virtual slide images

