Package: openjdk-11
Version: 11.0.23+9-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 205360
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9-1_arm.deb
Size: 90048260
MD5sum: 4faddb35ce64fe7bdc4b3fccbac0852f
SHA1: 35481c3291d3008ab324a4988bff0fd599b7cc0b
SHA256: 9901254a5db29dc1e2343f63e67debc40e50206cc6ba787536ef97f49e06ef51
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime (Version 11)

