Package: openimageio
Version: 2.5.6.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20152
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-1_x86_64.deb
Size: 4106272
MD5sum: d074e466503ccec5361447566d1d2a6e
SHA1: e4cb54fa5f2e78bb8e3a2986831264168ab1ef9c
SHA256: 0694d6ec34c161f8a5f16885de386a2dd9a572d72d2863b1fa53ab38849f829d
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

