Package: openjdk-11-x
Version: 11.0.29-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14660
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29-1)
Filename: pool/tur/openjdk-11-x_11.0.29-1_x86_64.deb
Size: 12611392
MD5sum: a71a1ed43e0a856b5a376103438806cf
SHA1: 3a605ad01041d416595bfaae6953efc90963c59c
SHA256: bbe21fbd9d0ecfbbcc1582affa6d1ecfe24c011cc6e98784b0b15d5c37823bfb
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

