Package: openslide
Version: 4.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 352
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0_x86_64.deb
Size: 102444
MD5sum: 5669111332b853097cbef6d3d7766acc
SHA1: a89b292d25087056d4d8e8aeee8e228749da62b6
SHA256: bdb367370129181e353def49bb9a7870b5af6c42f1f9fab97727e30aafb68de8
Homepage: https://openslide.org
Description: C library for reading virtual slide images

