Package: openslide
Version: 4.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 308
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.1_arm.deb
Size: 108552
MD5sum: d60cb3ed4c69ee561eae31752c84d043
SHA1: 6ab08df0a89e26c537f1c1926a5863655b64c561
SHA256: 45e9411ceb4980a108993385e9558aef98a38d4822d2d9bde26f2466b6a80a5a
Homepage: https://openslide.org
Description: C library for reading virtual slide images

