Package: openjdk-11-x
Version: 11.0.23+9-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15916
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9-1)
Filename: pool/tur/openjdk-11-x_11.0.23+9-1_aarch64.deb
Size: 13209508
MD5sum: fa97ca7d999bb98886ab5a5928e1935a
SHA1: 1b042a933bc5998ee228c3ee6e83916a8ab01ee8
SHA256: 4307e3863dce6b61911f4235dd05bde1641de0724ec94cde4ad7c1c2b10f10b9
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

