Package: openjdk-11
Version: 11.0.30
Architecture: aarch64
Maintainer: @termux
Installed-Size: 237780
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.30_aarch64.deb
Size: 100333260
MD5sum: 59e95e709b4bc19ae2cc2d8a5f81ddfc
SHA1: 6c034e99a0181cb242e1185b286411e3372e1f13
SHA256: b7be96f851ef1206edf87523bbd7198a8730c8576fd269ac57bd7cc2ad48f69f
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

