Package: openjdk-26
Version: 26.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 265700
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.1-1_aarch64.deb
Size: 119432448
MD5sum: 9446c740e09071b1a3810e85a6410021
SHA1: a20dcaea74857c92e1d9017a9b2fb895d0b8681f
SHA256: a7d834a15233a828a2c64aa34a6d944a967a810fb7b26b7d0477ec79c83028fa
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

