Package: openjdk-11
Version: 11.0.29
Architecture: arm
Maintainer: @termux
Installed-Size: 205140
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29_arm.deb
Size: 89978548
MD5sum: 29852252c3994cda38021d7934950764
SHA1: 57cc887d56ac3b70113dd00e2ca9037a1e9f85da
SHA256: ca087ebf2674c0ca2ecfc41364cbe7e5fd84624745b1dde638083ab61bd87ede
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

