Package: openimageio
Version: 2.5.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 19300
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0_aarch64.deb
Size: 3925104
MD5sum: 143e6769ddca5006d0859288f0d6301e
SHA1: 40631c5d5703c0711d7352629c9ee57002cf8a44
SHA256: 26fa65d7b806aab4168f3621aeb5688c3433de9fd42d6e1b6e6258f4c50f8b17
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

