Package: openimageio
Version: 2.4.10.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20080
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.10.0_i686.deb
Size: 4204704
MD5sum: f262faeae2f443fc7ca36dd60c4c8b83
SHA1: 3d0f1daa0406d218e7a7442cb71ee367af3c1ffa
SHA256: 208fb2b9fa9fafe77e7581a5604c03a3268aba643fc6ab34db2c557b9a5e50a1
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

