Package: openslide
Version: 4.0.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 280
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0_arm.deb
Size: 95344
MD5sum: 83c70734ed09554d52adb467a665a256
SHA1: e73b2b6ebd4814369aee0c0c5f92435d8b02e446
SHA256: 8ae007057c8001289be8bcf63137a1d0d04619845d97f9e0f69104d379e97f27
Homepage: https://openslide.org
Description: C library for reading virtual slide images

