Package: openimageio
Version: 2.5.6.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21172
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0_i686.deb
Size: 4443612
MD5sum: 2ac5eee5c8432d7c9572a00a0b25d132
SHA1: 5d7511ad603b2e36acc5ba11a8a0297164994880
SHA256: 4ab0e1dcb4c2886f5f6e50886889d14514b8982ef0cd6f3dc45c027c1b34d8c1
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

