Package: openjdk-11
Version: 11.0.32
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 205644
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.32_arm.deb
Size: 90330008
MD5sum: 39a9d81779d7c1424100848396780ae0
SHA1: 4130097835d5edbb9255af7c8ae899eeeea74ef8
SHA256: 96f6b523e298fabce054780638068252312963b98fb7324e05051f6800f5d974
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

