Package: openjdk-11
Version: 11.0.29
Architecture: x86_64
Maintainer: @termux
Installed-Size: 240512
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.29_x86_64.deb
Size: 101828384
MD5sum: ac60646487bf4821c8c26e874451f954
SHA1: a1e8c008ecd7eb8c67728df79003d78524b3f2d6
SHA256: b7aae08fe9746cbde22f33ad001e700bdb11804c993587e3874ca21de360ce27
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

