Package: openjdk-11-x
Version: 11.0.23+9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15992
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9)
Filename: pool/tur/openjdk-11-x_11.0.23+9_x86_64.deb
Size: 13412308
MD5sum: 8f314db264fed4c20dcd4b9353ff2165
SHA1: 922c4a4b7d06b91adc5df64619424da9c1d8d984
SHA256: c1549870cb56d6e0619c826d4e4c6e128253e2e2c361c2bbf489f60bda50692e
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

