Package: openjdk-11
Version: 11.0.23+9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 205492
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9_arm.deb
Size: 89925044
MD5sum: 997dd231c426ebac3023bc64bc725057
SHA1: 5532c056ebb864b509f392668e74af37b4eef52c
SHA256: 609f2a5ca572b028ba3d255a0175e6a718c8321c16e035f6d99909ed376481cb
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime

