Package: openjdk-11-x
Version: 11.0.31-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 14772
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.31-1)
Filename: pool/tur/openjdk-11-x_11.0.31-1_i686.deb
Size: 12657200
MD5sum: 76d39017788c1d5175caa0c41b290368
SHA1: 4ea4e2c30b178bbccbae3155e9117bd0eda97af3
SHA256: 4180eb607a9e1c2a4761db2da790828d7bcf07740df262971492ca99392b2ef5
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

