Package: openimageio
Version: 2.5.6.0-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20512
Depends: boost, dcmtk, ffmpeg, freetype, glew, libhdf5, libheif, libjpeg-turbo, libpng, libraw, libtbb, libtiff, libwebp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex-static, pybind11, python, qt6-qtbase
Filename: pool/tur/openimageio_2.5.6.0-5_x86_64.deb
Size: 4165008
MD5sum: a7b1446cf6e5a6b143a2c48e91453e8e
SHA1: 34f542977bde63b6d32ee416d8c93f4fb8a8f193
SHA256: 990ea766a0630197a8c6db531fbe332b1119a15496857af7555c90a28bc50fa5
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

