Package: openimageio
Version: 2.4.9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18148
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.9.0_aarch64.deb
Size: 3674408
MD5sum: 4ef5f5c55e6a692d652f55939dfbc92e
SHA1: 88dc407af29b0e702aa196fbbd68b68ac36a8ae9
SHA256: f05b35fad39828637068377c9cb3f386169ecdce6cc2c5782a4ac45147f83254
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

