Package: openjdk-11-x
Version: 11.0.32
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14708
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.32)
Filename: pool/tur/openjdk-11-x_11.0.32_aarch64.deb
Size: 12505112
MD5sum: ea6924e8bb86f7940ed4fa4afac3500e
SHA1: 9da42ee17c94412feecbe97e83f682cdf62dbe14
SHA256: 4a62b7cffd976e8d470664d74300667ae4ef466f150872353e27c64f8e07c39e
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

