Package: openimageio
Version: 2.5.6.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20872
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-2_i686.deb
Size: 4376676
MD5sum: 107edd332a5c6f43df96328596c25245
SHA1: 3fe6443ce30af9c3821fb4ef281103df5a765731
SHA256: b6000c9965a0bcdaece21e2cee55cd01919368f0fd9a81f73b533196bfc64628
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

