Package: openslide
Version: 4.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 352
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.0_aarch64.deb
Size: 96284
MD5sum: 6e275b90b37a0a468577bee1212b7600
SHA1: 2536e681346f5011f35117316e466cf8c31e564a
SHA256: ba62de1bb65c4bc1f04c34332a6f77d0f240398461279e33787bd92a647aafe6
Homepage: https://openslide.org
Description: C library for reading virtual slide images

