Package: openjdk-11
Version: 11.0.31-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 240700
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.31-1_x86_64.deb
Size: 102238924
MD5sum: c50d968657220d9357c08e923ae69d88
SHA1: 7aa55b394ec42413dec18c1ddb6758e31faa5704
SHA256: 1230eeadf2a2088451d73d4f169ac1063453b2b53ae5f5c7a58c9cbd73ad87ae
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

