Package: openjdk-11-x
Version: 11.0.30
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14628
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.30)
Filename: pool/tur/openjdk-11-x_11.0.30_aarch64.deb
Size: 12466192
MD5sum: 90132f29f9c52eebb05f03a194acb31f
SHA1: 8bb92050e171f1c67f3dae360c48663ff22e9016
SHA256: a309e765e986f37a0feb98998de5abb5a18ead3a8fc8aa9f80bb212d9d8b69b2
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

