Package: openjdk-11-x
Version: 11.0.23+9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 15888
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9)
Filename: pool/tur/openjdk-11-x_11.0.23+9_aarch64.deb
Size: 13190276
MD5sum: fcb3c5b208411e704fb4ad52a8f1a123
SHA1: 772b5f5ecf1f351f53befa5d0f720e487658c69a
SHA256: c2f38672bbfc54041394ccb24b8a13113b7b94df0929ee4dbb7edd46327baf80
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

