Package: openvdb
Version: 10.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 78436
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-1_aarch64.deb
Size: 5621836
MD5sum: 836f16c0cfbd393c56f2c2be51088221
SHA1: 7738de0f3190c9e491b1e373e72ee6d06cf79007
SHA256: d44d6a1cbe1791ab58c71a6ef6ee8b841d1543a89a1fdb18b5be7e269e1d96cc
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

