Package: openvdb
Version: 10.0.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 69596
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1-2_arm.deb
Size: 5872112
MD5sum: 2afb2ec2224a81247ebf7a15a8ce7ec5
SHA1: f2238fca7cd16fdc026856bd3d9e2b170249653f
SHA256: ecaaecea96d1d0ab48d52bc88a8186073d4fa04776960ce505388642e8ee4276
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

