Package: openjdk-26-x
Version: 26.0.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14132
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.2)
Filename: pool/tur/openjdk-26-x_26.0.2_arm.deb
Size: 12558188
MD5sum: fab6bbbba820b529eb637e3fcfe88204
SHA1: d1039fcd8433440f9d3a1bdaaa951d8a05fbffbc
SHA256: e62094ebccff4c62d14db67a5798b044e8f8ad5902fa8805181f3c896996fa14
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

