Package: openimageio
Version: 2.5.6.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 20500
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-1_i686.deb
Size: 4307232
MD5sum: 51b251a42b8491a6a46d8f4ff59108c9
SHA1: 665a8a57d62b67ffd50a674fc8cd877d66425272
SHA256: 6a3079b8548c199af67678c0bd75efddaf353fc681fa37e378c1165b40ea46d5
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

