Package: open-vcdiff-static
Version: 0.8.4.git20190311
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 248
Depends: open-vcdiff (= 0.8.4.git20190311)
Filename: pool/tur/open-vcdiff-static_0.8.4.git20190311_arm.deb
Size: 45772
MD5sum: 529e6f4ec0d862061781e182a3af8134
SHA1: 299e85926cd10edea93a45f3a4eec9a8f809bcc2
SHA256: dff50e4bfff6e903035e978c0eb3b6de4984da944feccc692c0b8126b2fb5de4
Homepage: https://github.com/google/open-vcdiff
Description: Static libraries for open-vcdiff

