Package: openimageio
Version: 2.4.9.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20156
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.9.0_x86_64.deb
Size: 4092776
MD5sum: 64981b9db5efadda8f42bd951ff468a2
SHA1: 73a54a25ae644167efc57193574dbdd0ee08fc76
SHA256: a5310b4a770b302cb530a3ece9931faf99342f1f89d9c0ea0acbe49b84447c84
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

