Package: openimageio
Version: 2.5.6.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20532
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-3_x86_64.deb
Size: 4165696
MD5sum: b6232d5691c0447f6c20ac7d15b9f1c8
SHA1: 4ffbd16fe1bfc4204f21fdccf7d38a99505496bf
SHA256: 692ba418948c14b7482ff51310966ce5d8a7720f397ff1bf7ae13ff8f5ac4579
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

