Package: openjdk-26-x
Version: 26.0.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 14924
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.2)
Filename: pool/tur/openjdk-26-x_26.0.2_aarch64.deb
Size: 12737932
MD5sum: 22ace55dd3b23aa8c8ab7c10ae672534
SHA1: 35835dc3c6267231098e84e5eac073064f0ee570
SHA256: e7d923ac5ee2a47d871e123f4d81a267847c7831131bee3cb6f6153298a2aeed
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

