Package: openimageio
Version: 2.5.6.0-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 14140
Depends: openexr, boost, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt6-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0-3_arm.deb
Size: 3678424
MD5sum: 4c0571244309cf8716618df2598fe82b
SHA1: be5012138fde1e390348910510b2724a11fc5484
SHA256: adc06193172e9b33d9c6d78f1f2cfdb40edd598bef82edfdb8e350b96f1a9528
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

