Package: openvdb
Version: 10.0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 84688
Depends: boost, libtbb, zlib, libblosc
Filename: pool/tur/openvdb_10.0.1_i686.deb
Size: 6179668
MD5sum: 1f7285839e6cccdadd1b94c06ceef6cf
SHA1: de93e1c9cbcd8c1ea93d8e405692e0e5f1552690
SHA256: 7da1bea1c8e860734af42792b8de2d0b81075ded1da8513e1a1df2eff9f70e62
Homepage: https://github.com/dreamworksanimation/openvdb
Description: A large suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on three-dimensional grids

