Package: openjdk-11-x
Version: 11.0.29
Architecture: i686
Maintainer: @termux
Installed-Size: 14624
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29)
Filename: pool/tur/openjdk-11-x_11.0.29_i686.deb
Size: 12564516
MD5sum: 4f90a310eb7ad4303363df192837c109
SHA1: ba31a9521671ad80f4fa84e01690ede824dc2fc3
SHA256: 593e875a59ab694ae7043ff16c889da9f0cc1621bde910a62120b3d38f15e479
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

