Package: openjdk-11-x
Version: 11.0.29
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14660
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-11 (= 11.0.29)
Filename: pool/tur/openjdk-11-x_11.0.29_x86_64.deb
Size: 12611684
MD5sum: 99ac3ded3f8f3c10fc2b6a37ce882ef8
SHA1: 7e7a8e6a3dba3030b2696d0466dcf51bc79b3934
SHA256: 93b9579d88e666e67ee31a1dce24e96132e693548e99bbb8b27c08dca671a568
Homepage: https://openjdk.java.net
Description: Portion of openjdk-11 requiring X11 functionality

