Package: openssl-1.1
Version: 1:1.1.1w
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4488
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl (<< 1.1.1m)
Replaces: openssl (<< 1.1.1m)
Filename: pool/tur/openssl-1.1_1:1.1.1w_aarch64.deb
Size: 1206152
MD5sum: 9b623dad2e6dee3eb726401f924a3f7d
SHA1: abb06212c76bbbf82bde36ef8ba60ac851b3556b
SHA256: d276ad575719d7838615fff42df14e28728f7d83aecb0fa649394ee8f226d9b8
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

