Package: openjdk-11-x
Version: 11.0.23+9-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 16020
Depends: fontconfig, freetype, giflib, libandroid-shmem, libpng, libx11, libxext, libxi, libxrandr, libxrender, libxt, libxtst, openjdk-11 (= 11.0.23+9-1)
Filename: pool/tur/openjdk-11-x_11.0.23+9-1_x86_64.deb
Size: 13430600
MD5sum: 70089140db7316a3201464495e4a47ee
SHA1: a69b8bbee1bd604a6b72e71ddb04a0990b2cfd94
SHA256: 4c5d41798cd8d59654aaceb3be8a6410b9041443bd5b11ebfada8451cc98229e
Homepage: https://github.com/openjdk/mobile
Description: Portion of openjdk-11 requiring X11 functionality

