Package: openjdk-26
Version: 26.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270724
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms, alsa-plugins
Recommends: ca-certificates-java, openjdk-26-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-26_26.0.1_x86_64.deb
Size: 121329216
MD5sum: dfd55fead88c5e56ddc1dca9ea372bd9
SHA1: f9f1923d54d639bf38155ecf0a61326a7ac5ee99
SHA256: dc95f3531289c2b253475ac3b077087d819efd9b216cd495715da20680a82508
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

