Package: openimageio
Version: 2.5.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 20840
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw, libjpeg-turbo-static, libtbb, dcmtk, openvdb
Filename: pool/tur/openimageio_2.5.6.0_x86_64.deb
Size: 4273860
MD5sum: eb85b4c53ec58ada309db1ba083cf804
SHA1: b53cade17c778a3a2fabeadc1951c6f1bca6839e
SHA256: 78b6d1be6f2a8b6b97276965dc82f1bea9e82ca9d9e821a8b58a771828268cac
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

