Package: openslide
Version: 4.0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 388
Depends: gdk-pixbuf, glib, libcairo, libdicom, libjpeg-turbo, libpng, libsqlite, libtiff, libxml2, openjpeg, zlib
Filename: pool/tur/openslide_4.0.1_i686.deb
Size: 121936
MD5sum: 75bf09d299a5fc6338e90023aafdf69a
SHA1: 1db2477b0bc9cd36f86fb942811e71d58db5d773
SHA256: bb1df272a6e2c221cd33e642f4b0ba7123b6d0c20eaaf37d878d17efacdcc7e1
Homepage: https://openslide.org
Description: C library for reading virtual slide images

