Package: openjdk-26-x
Version: 26.0.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15048
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-26 (= 26.0.2)
Filename: pool/tur/openjdk-26-x_26.0.2_x86_64.deb
Size: 12943504
MD5sum: b1ab371a9d137e37a7a6c31cac5d320f
SHA1: 7fae01f5eeaf90a3b239ccd569b49aa393feb1ff
SHA256: 3782e480b11572cae728cdae6060c81e2e271d42c36c9a599e9fa6725cacc7f9
Homepage: https://openjdk.java.net
Description: Portion of openjdk-26 requiring X11 functionality

