Package: openimageio
Version: 2.4.9.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 13916
Depends: openexr, boost-headers, openjpeg, glew, libtiff, opencolorio, libwebp, libpng, libheif, libhdf5, freetype, python, ffmpeg, opencv, ptex-static, qt5-qtbase, pybind11, libraw
Filename: pool/tur/openimageio_2.4.9.0_arm.deb
Size: 3559312
MD5sum: de4d87ecbef05ea0e371e0fd634b610c
SHA1: 75a1fe4400d3d548227d5a3df92fea8b34b8ed9e
SHA256: 964ff8b24f8ed1c95e086b34cb15643782ac4a99881eb93cf90018865e16bc85
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

