Package: openjdk-11
Version: 11.0.23+9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 240724
Depends: libiconv, libjpeg-turbo, zlib, libandroid-spawn
Recommends: ca-certificates-java, openjdk-11-x, resolv-conf
Suggests: cups
Filename: pool/tur/openjdk-11_11.0.23+9_x86_64.deb
Size: 101773896
MD5sum: 73ca00864527d53c6331358ec4630fe0
SHA1: 9af87642283cf55564815bb218138dba80d6885b
SHA256: 85c584f8567546b31f39a6e3aa721c8a1e7db398e962e8f40ba590e8780dc537
Homepage: https://github.com/openjdk/mobile
Description: Java development kit and runtime

