Package: opustags
Version: 1.10.1+r13
Architecture: aarch64
Maintainer: @termux-user-repository, @flosnvjx
Installed-Size: 176
Depends: libogg, libiconv, libc++
Filename: pool/tur/opustags_1.10.1+r13_aarch64.deb
Size: 45044
MD5sum: a695a3976e20f89041f5c6b0c01ac15f
SHA1: 4b88f5cafd45fc60de912bf9894f140c386d12a3
SHA256: 56d08e560881a50cbc559dc9127e1ec51f934d0d4f02e614e7019d53cc0c21d0
Homepage: https://github.com/fmang/opustags
Description: A CLI utility for editing metadata tags of Ogg Opus file

