Package: osmesa-zink
Version: 22.0.5-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 49308
Depends: mesa-zink (= 22.0.5-4)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-4_i686.deb
Size: 13118504
MD5sum: aa1c4af8b7ed1adddebe7d44432bafd2
SHA1: 94eb30e26374ee7b3a8ce5a5f09efbe853607b51
SHA256: 0e477d81a2147e84393b9515aaed951578b4421f29410368de69ad64fe7ebb36
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

