Package: osmesa-zink
Version: 22.0.5-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 49308
Depends: mesa-zink (= 22.0.5-3)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-3_i686.deb
Size: 13124924
MD5sum: 526f1d7fabb35d19e1dfbf6e52dbfde9
SHA1: 90a2b22c02fe39adc6843434bde0abebff6b50b0
SHA256: b0ee950d01128449b51ba77bc40fbe1be04bc4f51b4aab50ef52f26194395cda
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

