Package: osmesa-zink
Version: 22.0.5-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28196
Depends: mesa-zink (= 22.0.5-3)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-3_arm.deb
Size: 10485660
MD5sum: dcb894ea681af3ad43942fc5024146ea
SHA1: 729ca2aa0604b2bbeac5539abeef181fea0fc31e
SHA256: ba5942b58a5360816b24297e388fb7a9325ed77a762f2e86b491a44b8d8d80bf
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

