Package: osmesa-zink
Version: 22.0.5-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28196
Depends: mesa-zink (= 22.0.5-1)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5-1_arm.deb
Size: 10492552
MD5sum: 419c92ba2c1fd4c245c9272b54b30d16
SHA1: 65f20add5f138cda565442143660a896661171cc
SHA256: 97ca16404937839520d76634e1c4c46224157152942e56ada9e1a71d63754358
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

