Package: osmesa-zink
Version: 22.0.5-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47840
Depends: mesa-zink (= 22.0.5-3)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-3_x86_64.deb
Size: 12390200
MD5sum: 9a01cc177e348a202b453a01b3d52063
SHA1: 4ec18a3b79d5bf895a704acb2178139cf35242e3
SHA256: dc1cc62c79c28a5e6d6cfcd7a4de8f54f768c0c506ba591f8eec78cd1a09b98d
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

