Package: osmesa-zink
Version: 22.0.5-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 41720
Depends: mesa-zink (= 22.0.5-2)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-2_aarch64.deb
Size: 10530796
MD5sum: 69dda0a9ebfee67aefaa658641a216bb
SHA1: 9c35083ef6e2d1712b8ecede6bf7b845b1975e40
SHA256: dd4f345a428d4803f95ed501f48a4cf227c26d278e68cfb91e63e9983f7fe15c
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

