Package: osmesa-zink
Version: 22.0.5-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47840
Depends: mesa-zink (= 22.0.5-1)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5-1_x86_64.deb
Size: 12392716
MD5sum: a40ddc64bb05c7088062c563512c6910
SHA1: 9b29657b9b9ff0f15d681999901fe894d3594660
SHA256: 3b35785e27d5f265ac1373e042343c1381eb55e0b34dd7deb92a6bb825953dd0
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

