Package: osmesa-zink
Version: 22.0.5-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47840
Depends: mesa-zink (= 22.0.5-2)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-2_x86_64.deb
Size: 12386548
MD5sum: efff238681d352f075cd8d183579590d
SHA1: b9169aeeae08b138403a2e8cb769f37c1ad1d2c3
SHA256: 3843ccd3d6cdaaeed514d5caf20d36ee53573867fa9b34024694fc3e48d57e74
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

