Package: osmesa-zink
Version: 22.0.5-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28196
Depends: mesa-zink (= 22.0.5-2)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-2_arm.deb
Size: 10485536
MD5sum: fe3561069466fd07aab661ada8bc7598
SHA1: 780f9265424b2461140c3ab1eeff7c0657d5c4e8
SHA256: 600b3ad276913e58eca9ea79c83d936e8ad48b71c48e8f36f914452fa75f42ac
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

