Package: osmesa-zink
Version: 22.0.5-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 41720
Depends: mesa-zink (= 22.0.5-1)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5-1_aarch64.deb
Size: 10532380
MD5sum: 2a530af054a36e253e72ec38209c5114
SHA1: a5cbf9c6220427341999a9d75212851dbdbda5e8
SHA256: 807dd86005345b33625b60de3a87b43fe4b4c5c6d944cba71147946ea857f7ac
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

