Package: osmesa-zink
Version: 22.0.5-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 41720
Depends: mesa-zink (= 22.0.5-4)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-4_aarch64.deb
Size: 10531616
MD5sum: 022433ca48d098cc9f2c0c25540a963e
SHA1: 0580de983844f43398b2cfe0b90fa8920c056b12
SHA256: aceb2797dfc0c80a4b9ec3c62c578d3021e248bb4fcb5801bb74dce765b99d5e
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

