Package: osmesa-zink
Version: 22.0.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 33940
Depends: mesa-zink (= 22.0.5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5_i686.deb
Size: 9027864
MD5sum: 130e63d98f504e8f9901f78a6e78261f
SHA1: bd902742ca92042f49f31120accdb4e0ad1e8856
SHA256: a154cc687b199051c2413d7398fba4aa7e4966a9b4192824e8fd5a504cba9943
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

