Package: osmesa-zink
Version: 22.0.5-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 49308
Depends: mesa-zink (= 22.0.5-1)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5-1_i686.deb
Size: 13129924
MD5sum: 94ef237cde8c855f621747748bb3b68d
SHA1: 268901097cc132c12db67b94907557fa81502e6b
SHA256: 659dab6e6a94010fc1ad2376901c685816dfd2869473dfe9674f13c2c977089c
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

