Package: osmesa-zink
Version: 22.0.5-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 33940
Depends: mesa-zink (= 22.0.5-5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-5_i686.deb
Size: 9028628
MD5sum: d408bc693058e128bdbe237803434914
SHA1: 082d986279e14b972669d22713f388a929d1d010
SHA256: bbc575cafddf0aa4e84f888d7ea3de1419826f63bb0b76b12abf74000cbee7c5
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

