Package: osmesa-zink
Version: 22.0.5-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34736
Depends: mesa-zink (= 22.0.5-5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-5_x86_64.deb
Size: 8992616
MD5sum: 6bf004ee5de7c09580b1efb52dcb8354
SHA1: 2758d14b605a3b500b1b5979521159e0defafbfa
SHA256: 158df2915dd76d80740ca8e01f05244d126f9d84e971a5ad410572b0267f2caf
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

