Package: osmesa-zink
Version: 22.0.5-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 41720
Depends: mesa-zink (= 22.0.5-3)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-3_aarch64.deb
Size: 10532648
MD5sum: ee90162f26c88eb13570cbed7ccfef2b
SHA1: 9c36797267e503d3d75bba2c317bc6aa4d76fd8c
SHA256: 0ef0d6aba90430c825cbe34667b7cdc28a9d49af303bc890c06e08e05d4d3541
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

