Package: osmesa-zink
Version: 22.0.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 20752
Depends: mesa-zink (= 22.0.5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5_arm.deb
Size: 7472152
MD5sum: c47a23bd5f6d12abb55c4884093ab06a
SHA1: e02c4e5bc2e8e33f2a50da7c6448735d6e382bdd
SHA256: 7ea984946a8512a416e9a9d63c54acdb57673e97b3fd666c426c37ec6a16a610
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

