Package: osmesa-zink
Version: 22.0.5-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28200
Depends: mesa-zink (= 22.0.5-4)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-4_arm.deb
Size: 10491748
MD5sum: b167a01692d4fda7bc386199fb5fa9c0
SHA1: 0206db963070e2e77b78ad1d0b472d6a824e394f
SHA256: d5a2f696f86b47f41674d2c8c7709d71e48ecc9358f0ad174c182203f230e1e8
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

