Package: osmesa-zink
Version: 22.0.5-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29048
Depends: mesa-zink (= 22.0.5-5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-5_aarch64.deb
Size: 7383256
MD5sum: ffc6737458f35f2e8e47516768d1d33e
SHA1: 900507df19a439b318779affe9c3b1a7ac7c2a8a
SHA256: ce743d3d43202308a18414eb145159a40bf835522966ac08f7d964ed5e9df9d3
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

