Package: osmesa-zink
Version: 22.0.5-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 49312
Depends: mesa-zink (= 22.0.5-2)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-2_i686.deb
Size: 13126624
MD5sum: c1dc6e8dc2930aed41fbb9e5728478c3
SHA1: d313d6179639381aa25dbf7043c16426590c58db
SHA256: d4c091f19a57093adc3a0e35974e022a1cbfd42e3cba65e1d453e4158d20ed9e
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

