Package: osmesa-zink
Version: 22.0.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34736
Depends: mesa-zink (= 22.0.5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5_x86_64.deb
Size: 8999320
MD5sum: 0c37b72c5685d7cc00790e816f50ca45
SHA1: 99495a37a17336eb8376d8d1b16b06ddb012a12f
SHA256: f1c33c32b658c0eab07921692766025971e563e2df24eff6940f5e2e43247569
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

