Package: osmesa-zink
Version: 22.0.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 29048
Depends: mesa-zink (= 22.0.5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Filename: pool/tur/osmesa-zink_22.0.5_aarch64.deb
Size: 7386384
MD5sum: ea56cf083d9130968e3a340aa075ccb9
SHA1: 5d178c247e0b1f905d3f863980cecc031b89d15c
SHA256: 8210b2953a23b1bdb4c38a5ebb7c3c4c08547a9e5bce28776f49ff357c2f7307
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

