Package: osmesa-zink
Version: 22.0.5-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47840
Depends: mesa-zink (= 22.0.5-4)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-4_x86_64.deb
Size: 12387992
MD5sum: 97bc7db50b50e1dfb0e3ba003303ed47
SHA1: 9a6fd91bc79b2144c7a1a36e7b249144e96ff465
SHA256: a3472a4a177d704c9ba9f2c15ae6b95dfe6047108be07c0a1fc5296aa4786009
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

