Package: osmesa-zink
Version: 22.0.5-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 20752
Depends: mesa-zink (= 22.0.5-5)
Breaks: mesa (<< 22.3.1), osmesa
Replaces: mesa (<< 22.3.1), osmesa
Provides: osmesa
Filename: pool/tur/osmesa-zink_22.0.5-5_arm.deb
Size: 7470164
MD5sum: 630f2e830468c9273bd716487124747e
SHA1: 49975ac0b559d375202a63870930cb64f33dd19c
SHA256: 6ea35cec4ea57254f19ffe9d3cc3a4168041e8ba0c6cddf67fc2912468142d1b
Homepage: https://www.mesa3d.org
Description: Mesa Off-screen Rendering Library

