Package: pacman-contrib
Version: 1.12.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.12.0_i686.deb
Size: 39800
MD5sum: 8f38bb633aaaa6faa363dcf86bfff239
SHA1: 075a527bf2a2ba428ebfbdafc4c20ae8e284b1d4
SHA256: 9ece661614d11036970797486d9936963a60e149fe7b3d94a1ae78eaac89f992
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

