Package: pacman-contrib
Version: 1.11.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.11.0_i686.deb
Size: 39616
MD5sum: 5de37e01dc4015211bafd2413db05c64
SHA1: 41d013a09fa6d01e44edce83d6f9f91d5b4f7789
SHA256: aaff952e98e83c232aed70e1636839dd1a806fb0d1598b3798ead2562fb70099
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

