Package: pacman-contrib
Version: 1.10.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 308
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.10.6_x86_64.deb
Size: 39988
MD5sum: bffbbd40dcdb8e1248cd1ec2d6fe142d
SHA1: 7cdf892013cc5d93ffc10db267df1b3456c57c59
SHA256: 05572a15669e8e45e0af5010577e858a3f9c82afa8e82d64e8c2974f0363f547
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

