Package: pacman-contrib
Version: 1.11.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.11.0_arm.deb
Size: 38708
MD5sum: da3075bcbab8898a7acb5b642fa80255
SHA1: ae8185d6c49ea5fd927d9ccd05b9bdc5e96222e9
SHA256: eef7f74e7456c38e5b076ca5b4606d39cb88167577feb3d0abe22aaa3f180ed3
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

