Package: pacman-contrib
Version: 1.13.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.0_aarch64.deb
Size: 39892
MD5sum: 5661cffcf7eca32f7ac2fbc2bcfc92ee
SHA1: 85a55a3a190d1d54f184745d4a62e3cf9a0a7cf7
SHA256: d94aabc2eeb031278af252163eca6258c41369a64065da4a882cb3b902af3519
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

