Package: pacman-contrib
Version: 1.12.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.12.0_aarch64.deb
Size: 39832
MD5sum: 8c7e9975781a882ceaf67aaa2de83577
SHA1: 73cef924a6dfcdf532fefcc779485f186c89cf98
SHA256: 30fdf37c7f6870d4b15cea1d61b9a5be478716f30786504ad602d0b6356bc4d9
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

