Package: pacman-contrib
Version: 1.7.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 268
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.7.1_aarch64.deb
Size: 34080
MD5sum: 04bafeead78cfe4f944ff53255181797
SHA1: 4fcfe020d2f1aabdd2b878805fe2669b49a49535
SHA256: fae874236cc10dc340461839d66cd575fe5d1aa8a69a0652e20c21c84a745cfc
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

