Package: pacman-contrib
Version: 1.10.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 296
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.10.6_arm.deb
Size: 38608
MD5sum: b2428c24101e57b90c29a8eb0bd43773
SHA1: 67724f74544163b0cc40e4272334cc10c6ff97de
SHA256: dc34614c80fe72895ddb6b33751249a6f901c2aff929e9379e51b55ef4449d4f
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

