Package: pacman-contrib
Version: 1.11.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.11.0_aarch64.deb
Size: 39724
MD5sum: 5f7ddbba7b7474a4f0d751d243268600
SHA1: 6fb9c77327b31ae4d0128ba5aa4d5e511f880b6a
SHA256: 9e6e935aa935281e6c2f12926fe076bcbcfc27fc3d586d2d57ff3396b318fee0
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

