Package: pacman-contrib
Version: 1.13.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.0_i686.deb
Size: 39792
MD5sum: 8629ba5252551d294d3d4909be0bd5ee
SHA1: 988e4b493fb5dd39d497c583e4092fc7b301921b
SHA256: eca47d490062df11c81e68702d411ae243e142f23ec03b1bd87ee82a4049a849
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

