Package: pacman-contrib
Version: 1.13.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.0_arm.deb
Size: 38856
MD5sum: 508038a05871c07ec25fa8653238f99b
SHA1: 384d6188c445e2f64227a61463aea2fc79e54539
SHA256: e2a521caf1cd13832ad2b91cd5a677098f4ddefdfa275e50d20800175732580f
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

