Package: pacman-contrib
Version: 1.11.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.11.0_x86_64.deb
Size: 40128
MD5sum: bcab2541dab45c76a38231b9ba7a2667
SHA1: 23d406ec092b2a3327a076fdedbc9d923773bd2c
SHA256: 131d61ab78802ae7a630852e24d376557696094967e33d3f71cd31069ba00596
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

