Package: pacman-contrib
Version: 1.10.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 304
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.10.6_i686.deb
Size: 39540
MD5sum: e218163c277829d9d9ce18caac6126df
SHA1: 3392b7aff0ef6666e9bf2b4f5becbc109f67558e
SHA256: 7218d73302daf0b6b85f32cb60d04077d864f95015d9de573ab70fc2dd083453
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

