Package: pacman-contrib
Version: 1.12.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.12.0_x86_64.deb
Size: 40232
MD5sum: 62f4cea21832cc2f0851483c9661a947
SHA1: b58a31046675d25dad679f0cf995ada00a392f5a
SHA256: e6ce9a0fab482cbd1fdee6ad8c25785fde842ce550f5278946dc368e59fa758c
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

