Package: pacman-contrib
Version: 1.13.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 324
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.1_i686.deb
Size: 39768
MD5sum: 7ef09ce2f09f9bc69dcba153124e61d0
SHA1: 70d43827c18226f27441f4672fa0dc59a84d0173
SHA256: abd94d6e40907f5d81ef24be5eeece7ac3c675a28580d5e5c5c0a094a363a577
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

