Package: pacman-contrib
Version: 1.7.1
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 268
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.7.1_i686.deb
Size: 34108
MD5sum: 0bcff45dd4cfd2913713c275e3cf460f
SHA1: a1b4e874a70db4b2a2d35b74702677424dc335e5
SHA256: 3454c3b3ba9fd5727d31bcc7cca9d648b06717f37e68d8fdec92deff1185fc22
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

