Package: pacman-contrib
Version: 1.10.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 308
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.10.6_aarch64.deb
Size: 39600
MD5sum: bfb6ed4cefb35de0f0debbb51534a0db
SHA1: ad2fb59ac56d94ddb618946f6b1c52b773d0b43f
SHA256: 76cd0477e9d3617dde17d6ab6ed3440bebf7acb4481fee80a2d799b4ac40100d
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

