Package: pacman-contrib
Version: 1.13.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.1_arm.deb
Size: 38964
MD5sum: 1aa26aecde01c21de3f904ddd9a324be
SHA1: 3d2486bf1dbc11b16f6a35b6b0b35d2f54b58178
SHA256: 76231e250243636a5c2068c5499a556a53c16a95be752395be9d378dd30e2a99
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

