Package: pacman-contrib
Version: 1.12.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 316
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.12.0_arm.deb
Size: 38872
MD5sum: ee6e981552008c3630f1d4dbd52889c6
SHA1: b65c580f84d10c15a779eb34f8010f413696246a
SHA256: 21579a14ba78cb7ecf3b4b815c42a46873228e45cf071a1abe12eb5ac8fbdc87
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

