Package: pacman-contrib
Version: 1.13.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.1_x86_64.deb
Size: 40204
MD5sum: fd0a76135076938b0f2995d3ec9fa2ca
SHA1: b3a64c7ab6149faa1d7cf73bc11da0261174369b
SHA256: c4711337aaf9d993ce2731d2cb3e54f0810abe85fc683a1aaaab3886364aec8b
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

