Package: pacman-contrib
Version: 1.13.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 328
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.13.1_aarch64.deb
Size: 39912
MD5sum: 297f6dad5f67541553f2e52979141942
SHA1: 09de7a1697782abe7c1d6c014189f1192e1363fd
SHA256: e83eb1ded35a12faedacd86dcc8d70086c451f47e8aa5934b64aef62565a207f
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

