Package: pacman-contrib
Version: 1.7.1
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 260
Depends: pacman
Recommends: diffutils, bsdtar
Suggests: vim, mlocate, perl
Filename: pool/tur/pacman-contrib_1.7.1_arm.deb
Size: 33172
MD5sum: be732677e6cb8ce7263a8b20f427346c
SHA1: b369c3baa3cc8689a1ceef485d63e071a2384159
SHA256: 90b932f4bc0439e2f8290c3eeeed76ae06f859841e125452faac5508eceda340
Homepage: https://gitlab.archlinux.org/pacman/pacman-contrib
Description: Additional libalpm utilities contributed by Arch community

