Package: partialzip
Version: 5.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3000
Depends: openssl, libcurl
Recommends: bzip2, zstd
Filename: pool/tur/partialzip_5.0.0_x86_64.deb
Size: 953816
MD5sum: 7d036591aa5a5c3e3865fd8d5f1b25a2
SHA1: 1ac24d282427f0c97fc9d8356bb31f7d28beb1e9
SHA256: 0805586f637b8d1ff950fd86398450782cf0d65ff8d46b6c62f5a40b443ee580
Homepage: https://github.com/marcograss/partialzip
Description: A CLI utility to download file within ZIP archive, without the need to download entire ZIP archive

