Package: partialzip
Version: 6.0.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1680
Depends: openssl, libcurl
Recommends: bzip2, zstd
Filename: pool/tur/partialzip_6.0.0_arm.deb
Size: 783108
MD5sum: 16a97d742fe8654fa2d70adc7337f593
SHA1: 2f40e76f85902739033133d5fc9f0654e8d12e78
SHA256: e990ed2427b64768bbf7d58a43670a5428664a43dbc2c200c57a605132d0757d
Homepage: https://github.com/marcograss/partialzip
Description: A CLI utility to download file within ZIP archive, without the need to download entire ZIP archive

