Package: partialzip
Version: 5.0.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1716
Depends: openssl, libcurl
Recommends: bzip2, zstd
Filename: pool/tur/partialzip_5.0.0_arm.deb
Size: 780860
MD5sum: 1083b42cca2cbb8728e441fbc77cbc65
SHA1: 6f8dead2fd63401533d382b6707af92601831273
SHA256: 02adafe2c8dc8592306bb4cf5d8a2dfe7197922ba3292c8f320d8923dea6ea55
Homepage: https://github.com/marcograss/partialzip
Description: A CLI utility to download file within ZIP archive, without the need to download entire ZIP archive

