Package: partialzip
Version: 5.0.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3100
Depends: openssl, libcurl
Recommends: bzip2, zstd
Filename: pool/tur/partialzip_5.0.0_i686.deb
Size: 999344
MD5sum: 273e30de79c227794ac206f9892e40cb
SHA1: 13a00bc5b80563dcbab562c10f34664111d26482
SHA256: 10ab91a3edd4c5f679547ab92a96064c74c88a98c6f1db279794343db82594bc
Homepage: https://github.com/marcograss/partialzip
Description: A CLI utility to download file within ZIP archive, without the need to download entire ZIP archive

