Package: php7
Version: 7.4.33-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-1_i686.deb
Size: 7916624
MD5sum: 4b3268b3add65b94d141eda524ef2a2f
SHA1: e1a418d478987abad22f47e16aa4cb17a7cc4011
SHA256: 81a265585e3113df284b59512252fc1733d0cfb3c9413269bb36c286dd182159
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

