Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44820
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33_aarch64.deb
Size: 7587404
MD5sum: 1d95058fa4ca70f9bab527d3fd492b6a
SHA1: 728a70ff914de9df56d4f4b76f6d41fb76d231de
SHA256: dccf762060635770b05a13a487f2f0f0b2782da4618e224dcbb8db7671480dc5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

