Package: php7
Version: 7.4.33-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38488
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-5_arm.deb
Size: 7157124
MD5sum: 3da94cf3a7761703a958fdc9c1f02438
SHA1: 6267e55954eb0ec409e94bfb158ac5bcad0a8042
SHA256: 398f4922a64c6f3cfa16630ba1b88cae69b44b3cfce34648c1a5ea2cb97f4614
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

