Package: php7-dichvucoder
Version: 9.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 240
Depends: libandroid-execinfo, php7
Filename: pool/tur/php7-dichvucoder_9.0.0_aarch64.deb
Size: 64260
MD5sum: e64f8fc28407e011dc42838d28888756
SHA1: 666223bafbc27ff64550d76f1fa801e74b5270b6
SHA256: 8bfdd0fed4eeaf3a0478c26a16b756ba15b943069c6223964c409c2166840b2c
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

