Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38512
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33_arm.deb
Size: 7139620
MD5sum: a85b39dd81ca64be48f86238783dd26f
SHA1: 4d70e97c627142d1cdc25a51e7ae25315552e802
SHA256: 0abde47c4b7e7f2a44d49891ed456f30d49761d97950deefc97445cbb1e5867f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

