Package: php7.2
Version: 7.2.34-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 69872
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-2_i686.deb
Size: 14302400
MD5sum: b25bc42cb9e178f5c3c16b6b2d575883
SHA1: 17177f7112f54e57c98d675040dee1c80cf8deab
SHA256: 9efd636043e45ee8ff3b513abd452710d0eace977234e99855ce59cfcc4bdb00
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

