Package: php7
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45848
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-3_aarch64.deb
Size: 7765132
MD5sum: d275bffefaad9959f2d59406be2741e0
SHA1: 2377c38a9ca796c754a8d71103062b3212292397
SHA256: be8d9e34fc1623b49a7769a4d8dd8237bb328212fd98dd115eb51875581b158c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

