Package: php7.2
Version: 7.2.34-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 74684
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-2_aarch64.deb
Size: 13967384
MD5sum: 99c97bec2c1f98ac447717f1407dc895
SHA1: 63e9669a5ca2523be2a920ed82b3596bc711ebc8
SHA256: 4c30d0f04070963931f138828742955e98c097bd4807636abad43bc424f959c8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

