Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42956
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33_i686.deb
Size: 7887432
MD5sum: dca48a3b6f1fd20193da856c6195ffbe
SHA1: 6c41c790499ff41bde82af1d2e975fd259127804
SHA256: 3e2bfbfc4de29dc275a3789d61acd0fd0f8992ffd743186297f0a0f1244a8557
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

