Package: php7
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46236
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-4_x86_64.deb
Size: 8140388
MD5sum: efe7e50d12a15b79cd565cef2d4f5c18
SHA1: 842cbaca0aff3720a4ae88a1eea398aab3ef9e05
SHA256: 382f3575f95cda46c856d7b178c0314c5e19d7b6532bbb2e7b88f30f38c32a94
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

