Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-1_aarch64.deb
Size: 13836856
MD5sum: 474e3c4f3ee28ef57aeadc5ed25b75f5
SHA1: 2d31edf24ec91272163a758a91627f2fcc5620e2
SHA256: fa563e2f642ca9aefe9574467016f80e9ab979c228e30ad5b82a100ae8d19a28
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

