Package: php7
Version: 7.4.33-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-1_arm.deb
Size: 7174416
MD5sum: e914f5d2987e9197522c1cb6f64ae362
SHA1: c1e9e7ec131d0d58e5a029f50a76e32ad2f6e525
SHA256: 2dfd8525331b8fd03848806866ea806f896ea9273d919ec180501167cccc07f4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

