Package: php7
Version: 7.4.33-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-2_arm.deb
Size: 7174396
MD5sum: 49cc6b6c82874278df157b323497cdcf
SHA1: 8437952df1efe1d929c7337d62cb18d8dcf755cf
SHA256: d24611166412306e23c86c618fbbc50e9bcf660d304ce832c57c13f13d9b3238
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

