Package: php7.2
Version: 7.2.34-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 74732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-2_x86_64.deb
Size: 14507516
MD5sum: 9065319a693558ab62c15399baa3f0b2
SHA1: 93a83471799d3047840b1866c01600dd385bc518
SHA256: 07a49e62fe08a1a0ce1f114672a049092bad80222e670728fc2b9362e5f55c15
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

