Package: php7
Version: 7.4.33-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42996
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-3_i686.deb
Size: 7895272
MD5sum: 38b969ce858c852ef2781dfa7953f69e
SHA1: fd086bbfe3690fba9a3131c21bfe972798234b96
SHA256: c68e8d4703ef85a61d68b4426ff87a9669439d14de03abeec84ab5435f8fccd5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

