Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46192
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33_x86_64.deb
Size: 8136772
MD5sum: 117468931d965bcf6ecb3015198d1e1e
SHA1: e4a67639e11e2e60629ff477858f11020159e9cf
SHA256: 88d04df55d2ce3e424cb062ce6ed2d3c44bc1e3d0ae1e5569cec41cfea719dbc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

