Package: php7-dichvucoder
Version: 9.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 280
Depends: libandroid-execinfo, php7
Filename: pool/tur/php7-dichvucoder_9.0.0_x86_64.deb
Size: 68100
MD5sum: f16b6f8d239ae4e1f3948da42d824286
SHA1: 38665fe3dcea2f0a0bd495e6741038f56e92d55c
SHA256: dfff3b0b75018d6d9cca1be15d00f12348d43e4815ef61cf850842f45cdd5725
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

