Package: php7
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 45600
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-5_x86_64.deb
Size: 8008968
MD5sum: 5581060ee25b5e49ac6246d5c3f584fe
SHA1: 2f0ef41052d167e1d06b2ae4d649499ae5ac1caa
SHA256: 6e506eafef87d2f7f722737d7d6cad58c6100c2069f658d676c6a64c8db28d5f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

