Package: php7
Version: 7.4.33-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-2_i686.deb
Size: 7922628
MD5sum: 1b3ea66a396b727175e4a999983e7bee
SHA1: e748a93cefd3787fb549731391acedae8201dc46
SHA256: ccb806ff1e40ec4306c6f9b6f1dcd3140482a07a64e874faf55393959e9d2516
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

