Package: php7
Version: 7.4.33-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38488
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-4_arm.deb
Size: 7146148
MD5sum: abdd3640a8ddd6c822021c6853f82e83
SHA1: c44515a41407aa469d1b2ec6f47e44d2db70e5d5
SHA256: db452816d5c07a35f3f656d5aa3ca12311baac63c0e1ce81b59c137adbae0233
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

