Package: php7.2
Version: 7.2.34-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61128
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-2_arm.deb
Size: 12867416
MD5sum: a7bcc3182d49cca9a0b180c2ce5fe450
SHA1: e0ac7ac8fa9723ab0376008629b35855450fd5ca
SHA256: 9a736cf56df7451945ac87ce3789d826318b6535d414ab773d0a55c53c9607e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

