Package: php7
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-1_x86_64.deb
Size: 8163176
MD5sum: 8cfa6f6d457d4791bd62c8be1e02a18f
SHA1: 149e80c4f785f033659a9d7187bc52ba05b24d39
SHA256: e4fdf811bf04befed1c1d999fe2a3e74bcca380be9cd9e83e409a96cbbbee856
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

