Package: php7.2
Version: 7.2.34
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61812
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34_arm.deb
Size: 12984140
MD5sum: 808f8ee9a796c47fd1c6178639c70204
SHA1: dbcd346720056dd06bf2bfa1d089f3ecc0067336
SHA256: 654379448f553548e79cb57f42a4e0eb2dc4380f0cb6c48f4f275163c3801040
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

