Package: php7
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46244
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-3_x86_64.deb
Size: 8126268
MD5sum: e39a400cd32b7d446f106af2d526aa30
SHA1: 0cbdb2f4eb98e4560eed69b1d49e497f97d7d12d
SHA256: 579e337d634cc178b4a40f25fe043b17188f103fa3db45acc97fc4485a8eecb8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

