Package: php7
Version: 7.4.33-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42984
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-5_i686.deb
Size: 7912184
MD5sum: 8eb349bd92a23beab528ea06e93dcfe2
SHA1: 2d5edc865863a0367e4d1e6bff7d3df59c8d3e58
SHA256: e8309a187d695ee1e534106ae1846f68a20720d0776e3f68809fca109a6b4532
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

