Package: php7
Version: 7.4.33-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42980
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-4_i686.deb
Size: 7912316
MD5sum: 3e1215daaaa7dd5c64df037ca3c80ef8
SHA1: 9a764c95db7ae9e5729a5667f164cf5a8b6a700f
SHA256: f279ba2ec108351a988372a36c0d63566619c4795577ff32a081b0d4eed61366
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

