Package: php7
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45744
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-5_aarch64.deb
Size: 7765564
MD5sum: ba782a942164b3d9b7bfde33dc212832
SHA1: 2798af63a62ae5eb4d174cc181e4d924ba4950d5
SHA256: 89d00fce9ddf2569cb2979ee2dad9eaf26813ce2c03a5e7934711763d35c561a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

