Package: php7.2
Version: 7.2.34
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73444
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34_aarch64.deb
Size: 13823456
MD5sum: 720ad2a06f676db41cd62bf29aeb3196
SHA1: c662f5297a50147f2de94cdfa3415c3656088b4b
SHA256: 357bfc88be5d46a3baaf60ccdedce5408cd8dafe5a04bbf6f6b629456a6ea1f9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

