Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-1_i686.deb
Size: 14408016
MD5sum: ff7bff799fd7ec5777ed666b3733facf
SHA1: 75224eddc1d60f1ecd1addd785b2da42c936e1ed
SHA256: 5cf8ddd29f24614f41587be3e260982e09af32882ac450907e2337b0b0b66455
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

