Package: php7
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45756
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-4_aarch64.deb
Size: 7770356
MD5sum: 141c49be5b708cbd72720728f00c9211
SHA1: ea934d15acc131649879edb3e218dacf039e00c3
SHA256: 1544d68c2295c43c6928fa47102f8e3218583f5500557ca688b09c4e8cd37cda
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

