Package: php7
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-2_x86_64.deb
Size: 8169764
MD5sum: c6ed5402dcb63fffe24015acb741e252
SHA1: b18255cee9b0b76c9941e84a3ac428b760d7ff07
SHA256: e00f9c7d9d86692cc493beb3c155d832d0534e9597ebb42b78672df6250b0c1a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

