Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-1_x86_64.deb
Size: 14908968
MD5sum: 4a39070a90f0a8e4575b21b4fda9eae8
SHA1: 5287d309b6084394a2e367d6bd36b948f19c77a5
SHA256: 68f3c35f0acb68c8033ffc95cda39f243a47fcfbc31b09d60e93976d13741695
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

