Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/tur/php7.2_7.2.34-1_arm.deb
Size: 13000072
MD5sum: 99f52397128bb9ce8125c7bec8af4c39
SHA1: 984e1e8fe0a6697045484ba27c00ad10388306ed
SHA256: 7c55b50a1a100d10fdba6aef91cc82547fba902f4a4b438875fe68586fdeeb3a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

