Package: php7
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-2_aarch64.deb
Size: 7616796
MD5sum: a524cf54ef937e556c8b79e941d21e3f
SHA1: b72bf29b76927c6b4240b0e611d5bff4ebd73540
SHA256: b1266b88cd7cec0be1756d9fa48e902eaf07ea0ce251e6cf94d54d4d14aa2951
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

