Package: php7
Version: 7.4.33-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38500
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libc++, libcrypt, libcurl, libffi, libgd, libgmp, libiconv, libicu, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-3_arm.deb
Size: 7137664
MD5sum: bad861921823a83e24ad870d8c24f33b
SHA1: 195d747989e87b94e69dff3eea7e7c803b84ea8a
SHA256: d203c993ace039ce90476825f665032e44501cb22464da97f4fa14659b688ca8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

