Package: php7
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/tur/php7_7.4.33-1_aarch64.deb
Size: 7613744
MD5sum: fb2efd953fa5264c80657dc8255f4968
SHA1: 28ce3565651f247afd26837d72256608c3a79abc
SHA256: ea31aa62a13c38fc2a0fc6dbe214f83147aba60154044dbb738dcc61c5cc9852
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

