Package: python-scikit-image
Version: 0.25.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24068
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.1_arm.deb
Size: 9301208
MD5sum: 5316f1b247cb77f1e6d2c81d99b1bc86
SHA1: d0972da17b3f8e7a3fe264c11b5cb0d67404b16e
SHA256: 251d1be6c1ce3a9c5e9dce402fd6e90e8bfcaffe31775f233bf4a8fb7afe80e4
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

