Package: python-tokenizers
Version: 0.15.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4324
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.1-1_arm.deb
Size: 1351524
MD5sum: 416f3a38431b1e7d6c6b5351cdc064e1
SHA1: a78d4f0077980034b6667bda02a0cc033dc98771
SHA256: 73034be2b03c4dfd5b50047d284c0bb8d64fe119396ab56cf21bb36a389da8c9
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

