Package: python-pygame
Version: 2.6.1-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7280
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-4_arm.deb
Size: 1783240
MD5sum: 650f45e09fb92e3decf877ca69052e37
SHA1: 58a727899192c68da79d6a0b3af29839d759b04e
SHA256: e6943b554846909af7965e6aebbfd6588c0b119b3676fe48ef1bf00394cff16e
Homepage: https://pygame.org/
Description: pygame is a python game library

