Package: python-tokenizers
Version: 0.22.2-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7788
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-3_x86_64.deb
Size: 1860344
MD5sum: 3c774adb6b1066023cc3090896a4de90
SHA1: 194da16503433fba0b8885c7b550453aa781dd13
SHA256: a6a8b18763207c6acae7994903b65a56c3baa3db94934e6d6671c022f52695cf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

