Package: python-tokenizers
Version: 0.21.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7536
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.1_i686.deb
Size: 1896480
MD5sum: f48ee9ef795eaa9d3631c398e6f9535a
SHA1: f2d0ce2259caf39dce9a7c839c333618d4043a0e
SHA256: 0611c2350029b3d8f90a253e76b0354c8e6e6c485d526f5b8a1034944533ee48
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

