Package: python-scipy
Version: 1:1.16.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 109644
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.0_aarch64.deb
Size: 21336744
MD5sum: bed83f8b94150b99302695a419c758c3
SHA1: 4aedfc923de15ca9a5d976f8d137001b3f2c2e6d
SHA256: 7a4d3d33b001a1e937ea1861f11c5c774855c3d8fda00ef6cd9ebbe0780c014a
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

