Package: python-scikit-image
Version: 0.25.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26516
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.2_aarch64.deb
Size: 9768492
MD5sum: c8810c81124edcf71f404ee7c3a48ae8
SHA1: 40513f6d926d5488d79473ca47c571dbde1ae76d
SHA256: f3036339c9f0c405cd7155d7236d1af77815a21a0f3be9c2618313df5e21e792
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

