Package: python-polars
Version: 1.11.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 84708
Depends: libc++, python
Filename: pool/tur/python-polars_1.11.0_aarch64.deb
Size: 16065036
MD5sum: 7b090fdc54ac76523a82550d1182a2c8
SHA1: 51ed4cac258c9ccc6dd0fe3f3d2f58a4131d0eb0
SHA256: 327942638e2c9af5fed6bc810432baebbfb5b066648d494a0add020ba274eeb1
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

