Package: python-pygame
Version: 2.6.1-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7276
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-5_arm.deb
Size: 1780820
MD5sum: bd7698f10c7ef7cd0f97a377b16c3312
SHA1: 7f6be78c002befd373ca18d98897b6de6b38c834
SHA256: eeccc6a7b66da010cf8cd75795baf714ccac46c295d9de4aeab3e3a0111eb7c1
Homepage: https://pygame.org/
Description: pygame is a python game library

