Package: python-polars
Version: 0.20.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66948
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.9_aarch64.deb
Size: 13188296
MD5sum: 299f06f97d48652a901648bac8975ccd
SHA1: 5f9e4472ac73619a6eec6ba4bff3e69d035f4b82
SHA256: 65682bec3796767ae8a65759cc54d5673c62ea0a6517dbe06743b95049f282b7
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

