Package: python-yt-dlp
Version: 2024.04.09
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23672
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.04.09_x86_64.deb
Size: 4492316
MD5sum: df4e61d5e8e67ecd8ef7d37a8bfbacd8
SHA1: 217f0a0914124131bba31dbc3022de49a20366aa
SHA256: c33b59c683457c43a7d8cc46f7a1f4f911beb5a6732f7153b7a7df804fc93f43
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

