Package: python-yt-dlp
Version: 2023.07.06
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23244
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.07.06_x86_64.deb
Size: 4372576
MD5sum: 6e4cace45fdc0b56ed0ccd701831e6f4
SHA1: 1dab4a0d94276f738555b960be3f72448e5d96bb
SHA256: 75768ff6fb2a6ef6e62497e75cf27394ec267144d94b43d3256d991a5155a592
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

