Package: python-polars
Version: 0.20.14
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66072
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.14_aarch64.deb
Size: 12748792
MD5sum: e223813e71cb0583edd5f1c17be8f8d0
SHA1: 5ffb4a1dc704099645c58500f333aee6e214b5a6
SHA256: da33fdc32cba2f7fb4883fc3312c40b1c8bf782c2110b0743741accde3a5371f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

