Package: python-kivy
Version: 2.3.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22932
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow, python-pip
Filename: pool/tur/python-kivy_2.3.0-1_x86_64.deb
Size: 11324008
MD5sum: 660de34436b8213a37c82db3f5b635f5
SHA1: 8baf618b4da0489c09a0263ae5a3950b405c873c
SHA256: cc4c1ecf7288acbb6c90f4d17b1d241c99e78d320b4429c504b36f5a74700cd3
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

