Package: python-yt-dlp
Version: 2024.10.07
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23128
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.07_i686.deb
Size: 4728856
MD5sum: 8cf8f28df3a45e09916ad8e15155955c
SHA1: d6b2b178af0df81b25f4b3d6038bcf55a879f182
SHA256: b9e4bf68586c6ec7ddb98495afdab256898d3ea77ab7949e5df830b0c70849da
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

