Package: python-tokenizers
Version: 0.21.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4616
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.1_arm.deb
Size: 1489536
MD5sum: 89fb5971d7ad392702d90502e46842c4
SHA1: 0876e65253da19a0e86afe9c5842868a019101c1
SHA256: d348bb3ef6d6e5a4e9aec840dfeeedb27a21a0d95cdbe0adbacb2387b7cf7faf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

