Package: python-polars
Version: 1.10.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 97628
Depends: libc++, python
Filename: pool/tur/python-polars_1.10.0_x86_64.deb
Size: 19248376
MD5sum: b4f1bced816f41db37b6e5a770ba2fcf
SHA1: 0cca455716a5e2120a63d4f6bf3eea35be7881e7
SHA256: 775b2b1030cee083f4ed6963d2bbcdc0a823cd259f39c2cfdd9a58d0b32f1f06
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

