Package: python-pycryptodomex
Version: 3.18.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7188
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.18.0_arm.deb
Size: 1451968
MD5sum: 8ad852b1823103422b77a513e29c8bf5
SHA1: 5479d609c24a729b3ed50a3944ff73ca0881368b
SHA256: e1bfec535303f87f0c88398d14c7db52ff34b41f68d420fff7f910450b5fb793
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

