Package: python-scipy
Version: 1:1.17.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 92872
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1-1_x86_64.deb
Size: 20230024
MD5sum: ee4b60cd52c194548bcc8b8d4634d0f7
SHA1: 0e99f4c22f901fbb67bbbfd4d13275edf8d6446e
SHA256: 875ece70198cf3fcc6384770138775161f211279921fbddb1dddcf4417f43f59
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

