Package: python-polars
Version: 0.20.31
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 85400
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.31_x86_64.deb
Size: 16971828
MD5sum: 605daf1e71a0007b5f7542f530761774
SHA1: 722388bbc7a9f063360f86f9484c55d055dc1ee7
SHA256: 554df6a968fbc1246268ac03ba06a4c340b2fbb1274f8ef5412642f6a4d29f6b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

