Package: python-pycryptodomex
Version: 3.19.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7368
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.1_x86_64.deb
Size: 1466040
MD5sum: 23e5c3f39b67a548757defecc81d9544
SHA1: e5d26674866dbd1b33937552a0e68d55eae29865
SHA256: 0351946a02cb14db7acfc0cbddde61d4fa4dd334d80d48a3f81fac5966aecd07
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

