Package: python-cairo
Version: 1.24.0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 576
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.24.0_x86_64.deb
Size: 102492
MD5sum: 55c863884e89b5bc3488ac0ab8102d1c
SHA1: acb0577ab0ccb6a968fb628c5c05ef32f1af41ea
SHA256: 134ce7df0eb9b5903f672e5c76dbafffa62e12641fb4ee7ea2406be9e489ad0e
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

