Package: python3.9
Version: 3.9.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45772
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16_arm.deb
Size: 8709428
MD5sum: 911cda391c5b4d7f9a74be255d51054d
SHA1: fde809fe3c8f2b47d876a1772e511b7644a7ac73
SHA256: bdfa72d8fec9aab7a9dd20460c45ae02b951b981c2e5ed6b58d0db24d6a26576
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

