Package: python-tokenizers
Version: 0.22.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7312
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-2_aarch64.deb
Size: 1630788
MD5sum: cf133ff4e38659def65298d3030faa5e
SHA1: 4a803266aab69eec3823125034e6033d22feb81b
SHA256: be8bafe51c26846c5ab6ced073bcac858d1f57431fd5544529ef9a604bf85946
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

