Package: python-scikit-image
Version: 0.26.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19572
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-3_x86_64.deb
Size: 8337024
MD5sum: 79560dd89667ae703fea56a93a37a828
SHA1: 7ab83091c4e645018e36fdf664eddde5d6bd92a7
SHA256: fb94402129190838f7d45bccc4e8b2c411cc1dbfa3d3452122e97d58cad18553
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

