Package: python-pycryptodomex
Version: 3.20.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7488
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.20.0_i686.deb
Size: 1485732
MD5sum: 09c3279985755743e91e3b150aaa8c6a
SHA1: d64146d2cca0ab07c93349255f6fc4a960381023
SHA256: 274006a55f9bbe65559c823b0f11faf0c784ab29d5691524afa209e5d3d35a89
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

