Package: python-scikit-image
Version: 0.26.0-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 16640
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-3_arm.deb
Size: 8043096
MD5sum: 2ef4f58da885de212d45846dd14f808b
SHA1: 8a4ce7ed9fd723e73ba7f8b4441afd572e177ead
SHA256: 664f9694a377f31f7d26307298ac475f2278a120a066473ebd5426087fb5bd63
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

