Package: python-polars
Version: 1.25.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 136368
Depends: libc++, python
Filename: pool/tur/python-polars_1.25.2_x86_64.deb
Size: 23923668
MD5sum: e160ce7d8fdf626f5130b88c47141c94
SHA1: fbab11423f88e3ea5cc7611fd19f64f0a954a2ca
SHA256: 54676b6c34eb57594ab8f08ea9ec80d0e70fd203c4a383d57f0ae3bbecfedcb8
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

