Package: python-polars
Version: 1.7.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 79432
Depends: libc++, python
Filename: pool/tur/python-polars_1.7.0_aarch64.deb
Size: 15260120
MD5sum: 57878a143b32cc2af8ee5f17beca0a69
SHA1: 71dc73379bd2fe8bc84d0dda285c652e7ec9f2e7
SHA256: 10d7f50b4e4e5904b7cd29b8080e7a635d73bda108b2c6cf3d18204ce5205170
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

