Package: python-pycryptodomex
Version: 3.19.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7236
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.0_arm.deb
Size: 1458428
MD5sum: 864d178529a68f8d34a9ed17fe2c553b
SHA1: 688c26ac1c413c4dc56b90f20de429683583ce2f
SHA256: 2523f9def6cde1de76be0d8c37dd226e3ae7a30cca91fd3e52f9ddc6e421422a
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

