Package: python-fitsio
Version: 1.4.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0_i686.deb
Size: 173792
MD5sum: 0c7127860aaba769361c1e374fc32084
SHA1: 8c1f41ff83e6cf0d0644ebf80e7087064f4a2231
SHA256: abdcb22087e672df8e071a0940a828b304fb9238e5f3ee55fbe711bb6aceb53c
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

