Package: python-polars
Version: 1.28.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 120672
Depends: libc++, python
Filename: pool/tur/python-polars_1.28.0_aarch64.deb
Size: 20170000
MD5sum: 779017f80d9cd7a656d698f496858c74
SHA1: 5ae0a4259ef2bf5efd45e98f6b05ecce54c51437
SHA256: d4a061138765daecb7c8d95b4a3d999e9917ac3f1d46a86db56f96e1bde516fb
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

