Package: python-yt-dlp
Version: 2024.07.08
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24012
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.08_arm.deb
Size: 4792792
MD5sum: e8721de1d99e9d6813943be9a765a095
SHA1: 5fa23f3fa016b1f350794c8e04887142e38b9f44
SHA256: 875ac9d91f4d7b3ab02d62767804f69f5cc15107545505904645d9eb6a695bc1
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

