Package: python-tokenizers
Version: 0.22.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8160
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.1_i686.deb
Size: 2077244
MD5sum: 564a2c685c30d9f0ba4e3754ae979b91
SHA1: 6553499f19f8859458362ee27ba33061048fa491
SHA256: 9b4b551474d8b7c7f5a541a95b51583caa3345e20494130676065a580d6db9d8
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

