Package: python-scipy
Version: 1:1.17.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 72428
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1_arm.deb
Size: 17813056
MD5sum: 15d8972df61754f40636b1a3327a81a3
SHA1: 7909be4ee28c4b52a11fcf17c2a0e9afc2159977
SHA256: c50f1982e9393fda31837b33d93b3ec856c4909a5fef7cad6fb33e4e5b3a6817
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

