Package: python3.8
Version: 3.8.20
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 46820
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.20_arm.deb
Size: 9216272
MD5sum: 9cd4dd5337b0a8e3799e944854d51b83
SHA1: d1c5cc97cf7311033ff1a3e8475e2e401fcb1c24
SHA256: 3fe96a5f5e40cb881fc01e9096ecb56c2a347e9272057093323bc1a7c7863ff1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

