Package: python-scipy
Version: 1:1.14.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 113904
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.0_x86_64.deb
Size: 24376708
MD5sum: 989b8a7e7f52eed386aa9015f9437c39
SHA1: 52ae3e1cf56d927a0574171a75bc3e0001df5363
SHA256: 8ad116f3ceb2d720ae8b09bf8b1f03dc43513f5c2009859715e803482b7fd160
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

