Package: python-pycryptodomex
Version: 3.22.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7700
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.22.0_i686.deb
Size: 1509456
MD5sum: 8867f908e1630f4af7702283c7d2d551
SHA1: e358cc7576f7a51d2bb5625135ffaf7aab142c30
SHA256: b1816175d780ad4e00aeb67671deb8b8fd4d3fe23fcbefc417e6cda80c155bbe
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

