Package: python-pygame
Version: 2.4.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11448
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.4.0_aarch64.deb
Size: 2415824
MD5sum: 3fdd91053c6e9b7485baa9057c85f74b
SHA1: 6c8838fa90f02f63912558e3f4822e0ae941408a
SHA256: d5557b14c7be302e528e5610bf939ca6b6fff86a1076456006a7cae04f161545
Homepage: https://pygame.org/
Description: pygame is a python game library

