Package: python-polars
Version: 1.7.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 93616
Depends: libc++, python
Filename: pool/tur/python-polars_1.7.1_x86_64.deb
Size: 18649064
MD5sum: 74e34153186d0a7163f61467e790c86c
SHA1: a4c003f4046d20307031a3687ae44e8e7735c3e9
SHA256: ed84f1e460b535dee2757fa86b5fca0df638e9a2da796c540e0e90082ac8f63a
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

