Package: python-pygame
Version: 2.6.1-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7832
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-5_aarch64.deb
Size: 1842156
MD5sum: ab5b846209624469bc55dd2a08e0661e
SHA1: 79e842b30ef0939572d62a4b64a269309721412f
SHA256: dbe2d2e2bb62c5de9e28487ee6fddea04683858dc9309bdaf99a02dffb686daa
Homepage: https://pygame.org/
Description: pygame is a python game library

