Package: python-tokenizers
Version: 0.22.2-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7260
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-3_aarch64.deb
Size: 1629728
MD5sum: a9dae1864b6819199888a30442a78c06
SHA1: 20b9eea072d4b80115586c7700ae74cf40deec81
SHA256: 72ab42b7ad726b22e291fe90f278b94caa289a991392e1ccc2992518905daeaf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

