Package: python-yt-dlp
Version: 2024.07.09
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.09_x86_64.deb
Size: 4792400
MD5sum: 71991a5d47dbf943b903b4ba6b31e0da
SHA1: 3ac7bc4f69985c022c9457c869e34881c4b02c90
SHA256: a42b8ad3c400a701aeb20615584d5f1fceae89644b9aa774097a4d699420bee9
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

