Package: python-polars
Version: 0.20.27
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 83404
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.27_x86_64.deb
Size: 16591756
MD5sum: 0a0dad8411f89591d741d754e90721e9
SHA1: 9081fb6f73b319723878c800941850cc3b18d2ce
SHA256: 0f4d3a2291e190f10f8179aff274bef2dfe6b16fef2638f318af1cb597d2e64c
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

