Package: python-polars
Version: 0.20.24
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 68500
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.24_aarch64.deb
Size: 13232276
MD5sum: 20ebf45201162a36ed91f730a18dfa1e
SHA1: f9c92de24956b910617e3199e05a7637c012c220
SHA256: 0c173b5a4b5555951d66fab97b8f2c0147ae4c929decbbb4fcaa9e41cef956de
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

