Package: python-scipy
Version: 1:1.15.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 117100
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.3_x86_64.deb
Size: 24141260
MD5sum: b634e1138b69179f675c8f67ec94443a
SHA1: 25323e1c982e4616021a1d9ce49044470825784e
SHA256: 54362d57fb8be400b67168383f85cb7e84ffe747543ee8d4755643e9f2517fb3
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

