Package: python-yt-dlp
Version: 2024.08.06
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24072
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.06_arm.deb
Size: 4809684
MD5sum: ca35b66d2653e0cc3999fa8dfd44125b
SHA1: f556a73f5f844fe63a8b51ceea93d19afc3746e8
SHA256: 7d29727bc8be167adeb7ce161a92368afaec5bb34cf571af94847be93f9ff1ca
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

