Package: python-kivy
Version: 2.3.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22692
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow, python-pip
Filename: pool/tur/python-kivy_2.3.0-1_aarch64.deb
Size: 11291816
MD5sum: d995819e937b53d8b7362b8cc081ba9c
SHA1: 797e46076f402d1692bdf5c5ab56d8338b139098
SHA256: fa3a5af86e6d2158844a1b2193b01bb804896751f351e966da4679a6040621dd
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

