Package: python-polars
Version: 0.20.29
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 71100
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.29_aarch64.deb
Size: 13619656
MD5sum: cce4968999d223354ff55153c64524f6
SHA1: 1b3075db7422cc68d0e51dbd6b028b35668315c4
SHA256: d3406f5c15bfd4edd29c097942a0ae113f351e4f6b0155115292da9bfe761906
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

