Package: python-yt-dlp
Version: 2024.10.22
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23180
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.22_arm.deb
Size: 4740772
MD5sum: e1b623bac9e5a78de77b08731596ffa5
SHA1: 6e83a69114e01370ea8c7b8d9aa907ed6f52298c
SHA256: 7da146382fa35d1185ee88baa88d5ac8d3aa44f3b573aa9b39c934d578263b14
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

