Package: python-cairo
Version: 1.26.1-1
Architecture: arm
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-1_arm.deb
Size: 96972
MD5sum: 3bf6e72b2863c8710ee7053bb5c86adf
SHA1: ea7d4f41c750ed9a1275979cd8295be7a9637855
SHA256: dcc4edbe9b34246b17dd5704949437aae9adca32496d7ddc3557536ce2423ee9
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

