Package: python3.9
Version: 3.9.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48116
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16_x86_64.deb
Size: 9003004
MD5sum: 37dd64e42ed871e0e737b8321ae29434
SHA1: cb85dddeadf7cea9365613f7c6e3ce82469b2f1b
SHA256: cbdb6e5e790d9fc2bde1ce039aa6617ee4c02a4bf2f4a0a0a0e437e1234bdb8a
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

