Package: python-polars
Version: 0.20.25
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 68496
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.25_aarch64.deb
Size: 13229528
MD5sum: 8376bcaf898600b8820df6e15ed34b68
SHA1: 79bf3e297c33a1096c38c3af5e7966178bb1f548
SHA256: f36cb7db0e85427e9a8bb95ffbc151c7a1b57d19fc6733353d2db12ff3ab54af
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

