Package: python-scipy
Version: 1:1.17.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 86308
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1-1_aarch64.deb
Size: 17830676
MD5sum: 1e7c28818a2bbc862b97fd088b45e10d
SHA1: a2cb31a80488cb516d3d16e6f2d00275717c1dab
SHA256: 1ffa3bacab1c23639806f2c9535ee3fe9c6ad5769ca73146b7b079ed06c52f7d
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

