Package: python-tokenizers
Version: 0.22.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7864
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2_x86_64.deb
Size: 1869708
MD5sum: b1b5e6defcbfbe55f8b7e049b93db282
SHA1: 0cac1e0c72a32d9229b1ebf3e7b55ed3caa774de
SHA256: c75195dea1ce1cff0d50e1a6bc1825b06a0a14e6d55c739f7d6203049c2ba0d1
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

