Package: python-tokenizers
Version: 0.22.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7972
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-2_i686.deb
Size: 2039540
MD5sum: f2685bb2987db4f2d640d275a1b435c3
SHA1: 85e3de9c63a11943a7b50b9486729b1ba70abf43
SHA256: 97eddf13373a23ab733840d2bf5563e7cc572e68e5eca42209ccf5aadf606961
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

