Package: python-cairo
Version: 1.23.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 580
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.23.0_aarch64.deb
Size: 100788
MD5sum: 6c3b9bd9f2f356e228de48f2eef1f589
SHA1: adf3fc35d65b5af7a1faf1adb0e1f61c5fbc2bc8
SHA256: 4feaa482c8cabcebc91f5824228ad84f785ecf7b16bdbbe94de526e135e3fac2
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

