Package: python-pygame
Version: 2.6.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7900
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-2_aarch64.deb
Size: 1871236
MD5sum: bea3e90d850af133ad2e483ab34667db
SHA1: e890e770c6e92b7235381542f658d97392a27212
SHA256: 8a2a080701f1c04e377c5fb65a38b810953da9b0151c4e020df555e7788b60a4
Homepage: https://pygame.org/
Description: pygame is a python game library

