Package: python-kivy
Version: 2.3.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27900
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow
Filename: pool/tur/python-kivy_2.3.0_i686.deb
Size: 12139484
MD5sum: eb66c3d00618402f611fd898465a3093
SHA1: bb3ba498d49cbcb718f6ab582c5e2cd82a752af6
SHA256: 86d9a3579500ca730d69c043e7f5b9c93ed692574fb77cfc07210c4a72138e59
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

