Package: python-yt-dlp
Version: 2024.11.04
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23236
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.04_arm.deb
Size: 4759228
MD5sum: 05aa4367af86c804382f3b3c6a2d9885
SHA1: e5887aff6144f667e5481fd93cbcee1f2f8b58d2
SHA256: c8708c087559d722176d0bba59820c82b76ecfd376baf734ae164cb6acc9bcc7
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

