Package: python-yt-dlp
Version: 2024.05.26
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23828
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.26_x86_64.deb
Size: 4753396
MD5sum: bc27705fc801cd45640b5a37cf905391
SHA1: a3bee518f9f205327477ff2bf409404df6793958
SHA256: 02d4583bbca939a4d8a9b8e034de30a7df3231684a9e1925ef6e6b1ce8f37a66
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

