Package: python-polars
Version: 1.17.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 134720
Depends: libc++, python
Filename: pool/tur/python-polars_1.17.0_x86_64.deb
Size: 23155468
MD5sum: 2c9f86b6849941d891a330ba5294ac95
SHA1: 4715ac3d245eeee263161f716272b2202ba056b7
SHA256: eca87133bb61191583f07e0384e5cc21de21878cd3d3eb2a79220816740b25d8
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

