Package: python-yt-dlp
Version: 2023.11.14
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23964
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.14_aarch64.deb
Size: 4509920
MD5sum: eafced0264a3f9152b82b6c5386772c4
SHA1: 3622c363e3c3c6742ad0ee8303ded78fc25120b8
SHA256: 4b463a2373bf290661d2a04da8ea59689119f8580db60b550379460e999b3e55
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

