Package: python-opengl
Version: 3.1.6-2
Architecture: all
Maintainer: @fervi
Installed-Size: 30396
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-2_all.deb
Size: 1292676
MD5sum: 55565ed9a63cc943a25c5894e9203102
SHA1: fd47023c035161430a2a9229173c407c020c89af
SHA256: a5172ef5649a28e0ba3ad51ea4624912706261db6e99403d0f93d0dfbc4e452f
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

