Package: python3.9
Version: 3.9.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47212
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.15_i686.deb
Size: 8879928
MD5sum: 904b03b11d68b7b6b60a829125ce6975
SHA1: d41a38b55a7e4a54d975d6ab75f44a001903c05f
SHA256: 27bdaf8cde32a0ebfe7b51e206eb13b04ca52c8b2bfaa9328a742bad827ea0d7
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

