Package: python-scikit-image
Version: 0.25.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28172
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.0_x86_64.deb
Size: 9712396
MD5sum: 0b039acd823611e96fe518f803e4dc66
SHA1: 01459b7aeacf803e4925217f6220660f45f1aec3
SHA256: 5424062889c71709011c44996a5c5cbea50ad382ebbdf7f874a6977ab009a9e2
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

