Package: python-kivy
Version: 2.3.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23372
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-1_i686.deb
Size: 11432496
MD5sum: 0587423868f958a001a0f2b62c76b364
SHA1: 63f23664bde7c46837edab253345b0ea06fd12dd
SHA256: e0743430d0be46c454ea173e0dc9b468abc2378e4af8da4077c526b0632de7e8
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

