Package: python-pygame
Version: 2.5.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11424
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.2_i686.deb
Size: 2426268
MD5sum: 45279dbb17c6606f685840ca4b2b21c9
SHA1: 7a6c396f1ca164d385191c636d6f140d14b54729
SHA256: 6af68ddec4fbf879a1185b72034f8f0f25a8e388552e8a82adaa16a8318db255
Homepage: https://pygame.org/
Description: pygame is a python game library

