Package: python-cairo
Version: 1.21.0-1
Architecture: i686
Maintainer: @fervi
Installed-Size: 536
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0-1_i686.deb
Size: 101524
MD5sum: 4c093324d7ef214cab448ef79c52f856
SHA1: 699b8675919dc43ad6583d42a66b43007d50d469
SHA256: 8bc757dbc21bf6c39bececf85bf773477c7977ce7b334e09f6e3e9493f4b08da
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

