Package: python3.11
Version: 3.11.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 63436
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.10_i686.deb
Size: 10902464
MD5sum: 92b6d95311f7408bbfaf926d2f546573
SHA1: 28da718caa90ef19f0a886276afbe264863e38ac
SHA256: 9086840e4126b5cfcb9769f49e1d48834cd9f0ae112e865eb6963efd86054ae0
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

