Package: python-yt-dlp
Version: 2024.07.09
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.09_arm.deb
Size: 4792432
MD5sum: 0fdd0a5333c38e7235acf3a70482a9ff
SHA1: cf73dbf042af85065fd471f5347efc9c790f3862
SHA256: 3b90283e3cb8e400c1c6a5195c5048f91e4f1bc9ea9ab0d43d2234b25077cced
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

