Package: python3.10
Version: 3.10.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48684
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.15_i686.deb
Size: 9442148
MD5sum: 798465463498d435461b8762bd85269b
SHA1: ee6ee331532ff34d69cd666e5ca0cab7db3dc29d
SHA256: ff1728b8f5182bfa4a9e9a745883e27edc6a363ae400f8e1d15c5e09dcc7b124
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

