Package: python3.8
Version: 3.8.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 51076
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.18_x86_64.deb
Size: 11108756
MD5sum: e3e6c494554e8cdd42d4499c56709aec
SHA1: 0154af7fc63c73b5add198c550eb844d3d660c45
SHA256: e24da5c749f26af32d160e9c9117f57062658ab13fea8683766759e5272693e9
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

