Package: python-yt-dlp
Version: 2024.05.27
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23828
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.27_x86_64.deb
Size: 4753864
MD5sum: 7ae1e4c071aca0a8d77848307352062a
SHA1: b888037f706029bb1da7b3122baeac354a5c5b43
SHA256: 83ae36b59e0e263edd412a3b4f1ea6cc7f1eb3388fc81626c8c3ebe26d06f967
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

