Package: python-polars
Version: 1.26.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 122808
Depends: libc++, python
Filename: pool/tur/python-polars_1.26.0_aarch64.deb
Size: 20552424
MD5sum: c7170db5966e7bbf156296257071c9b9
SHA1: c02810d38964e161f772e4d4e9907c8daf3df368
SHA256: 9e796b4f7895c8dd9b6246642bf711f7a271a7f1565568cbd39e3a9892b59a4a
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

