Package: python-yt-dlp
Version: 2023.11.14
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23960
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.14_arm.deb
Size: 4509716
MD5sum: dce40de95eb47af973f3ca0cf4a69fe4
SHA1: 71ccb060d813f5fbb6610b63c2426917354d1bb5
SHA256: 8d7531e99f9b9c1bdbab0731eaddd9d03ef347f8c6c314fbb67714ef8a689827
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

