Package: python-polars
Version: 1.15.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 133648
Depends: libc++, python
Filename: pool/tur/python-polars_1.15.0_x86_64.deb
Size: 23000912
MD5sum: 60ca9f0cb411984b227ed77a4f4b863f
SHA1: 07fc0ece497cc5dfc25827b868efd3b2e59f28b0
SHA256: b4d4cca62407857686699cb4c02de986f647ece16fb9726889656bb6763f1c64
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

