Package: python-pygame
Version: 2.5.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11688
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.1_aarch64.deb
Size: 2489964
MD5sum: 4595248c46090ad0ffb8355c0d2d8d20
SHA1: d01d2cc56dbbbdf2978090aad3b4d2d3596b4144
SHA256: 7a5ee2966b0b4a89b71ad8f3462746c1df27a8d3b5e7c268d1acab1b1dd24712
Homepage: https://pygame.org/
Description: pygame is a python game library

