Package: python-cairo
Version: 1.21.0-1
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 572
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0-1_aarch64.deb
Size: 100192
MD5sum: 652fe1f465ba3f9237dae6acf2bdb47c
SHA1: 954e000516d8df711c547e8e5fefc4fd52e5083e
SHA256: 67ab04950b2f6052ad60a085846b7158d7d85c182cc34bbec8753a6f4e24857d
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

