Package: python-scikit-image
Version: 0.26.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22300
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0_x86_64.deb
Size: 8735352
MD5sum: 2e7a4a1bb18d2f49fba05b178357a45a
SHA1: 911cf923dcfc9c433fc6f29199738affadd43226
SHA256: 2ce102c426b85a1b679882fac241660a7a448f63413789b625a188b05557b935
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

