Package: python-polars
Version: 1.17.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 118844
Depends: libc++, python
Filename: pool/tur/python-polars_1.17.1_aarch64.deb
Size: 19214072
MD5sum: 011c563a6c2930331b643c9347c9719a
SHA1: 389d889a326de53eb91e86adc9dd7359d02aeecd
SHA256: 4834263fdf03f1b4ee17f1f59e56a76035c2099d1dce055cb6abbe11970e6868
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

