Package: python-pygame
Version: 2.6.1-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7896
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-4_x86_64.deb
Size: 1860648
MD5sum: 4c6d9f49046c774976d70db78e4784f1
SHA1: 9bd4cec8542f930e6a5f93ef9b075085a3212745
SHA256: 85c49b6ad64f9a81021f84ca036e1e48fdc994aacd348458436edd0447778da1
Homepage: https://pygame.org/
Description: pygame is a python game library

