Package: python-scipy
Version: 1:1.17.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 93828
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.17.0_arm.deb
Size: 21898900
MD5sum: efdce942343057d8c6d63968beea5122
SHA1: b3305d804a870e86bfd081e4d09e7e497d5a122a
SHA256: 827ba623fd6a7e1fb62d26fb71455ea3f369f2521a8064c01ea47c57fd2011ec
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

