Package: python-scikit-image
Version: 0.24.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24132
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-2_arm.deb
Size: 9313316
MD5sum: c6369fac748bd6af24f5730b14183b29
SHA1: f85d8fb564fbdef0ca26d6685222b17a473ef3a3
SHA256: e79edd803b91085e2a7ee038881f40031426312d3e80067d31779a1c26238090
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

