Package: python-tokenizers
Version: 0.22.2-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4908
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-2_arm.deb
Size: 1595672
MD5sum: c5e6e15e1f86bf208fd04afe15d1b899
SHA1: be0ec6146f49dc7d6b86974e4196af4f53b31fa0
SHA256: e7faf731526e9a05816d675c2a3b631ecc4171e770ba24eb46b82710c81707ec
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

