Package: python3.11
Version: 3.11.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 64980
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.10_x86_64.deb
Size: 10984792
MD5sum: 5009ad30257535442e8397e132834f7a
SHA1: 533a342475ff73ff6e32d0c8f82282d8d4840620
SHA256: aec41c5fb9a8f2edfa209bc3143a0abfd7d7df7b274cec4288ceee09a45f0c91
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

