Package: python-polars
Version: 0.20.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77352
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.7_x86_64.deb
Size: 15811532
MD5sum: 358be9a9c40d156260dd59a0aa800773
SHA1: ab0f4c5d3ba984f7f66a40f272e4f1562a293717
SHA256: 0aea96364450390bbd04a3a2880e52471f16a3388ace2e4cf1b4b32774469144
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

