Package: python-yt-dlp
Version: 2025.01.26
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23308
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.26_x86_64.deb
Size: 4780284
MD5sum: 6b23aec7f2a3b2c08acaca4e4f2d00df
SHA1: 44f7e9077077edb9f49301d338c68e196836cb2b
SHA256: be1f9a0bf09f0dba8b5fea85192480c93fdd463a8d6f8ae4dbb3928a0ab33214
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

