Package: python3.7
Version: 3.7.17
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47028
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.17_x86_64.deb
Size: 8845276
MD5sum: c9c41e94200707ca078d4a337dcfdff6
SHA1: 5feeedeb5c1d8f0685d60037a4ceb9af12a0b780
SHA256: 7b2e814a1155c4353028e56b3e75de4ca1449deec983d3b973be771d129686cb
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

