Package: python-yt-dlp
Version: 2024.08.06
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24068
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.06_x86_64.deb
Size: 4809752
MD5sum: 29b4faab408bf7d7bf48617de1ec33b2
SHA1: 88e735ce250c6fb64b2f6df788cb2509a51ff344
SHA256: ed8bf6e913850aada2ec286fed9e4888adaabe57b6f4fa458ec758181ef06c3a
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

