Package: python-yt-dlp
Version: 2024.07.02
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23956
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.02_x86_64.deb
Size: 4780240
MD5sum: d2c718cab43be6b1b47c452697d08b70
SHA1: 97617a7a6a751349c603e003d63272e7faaa7fbc
SHA256: 369968a55b63defc15b29441e3a8d29951abbc8a57002ff318ccd5627db7bab6
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

