Package: python-scikit-image
Version: 0.25.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28180
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.1_x86_64.deb
Size: 9714456
MD5sum: f4cf15895ab09aab68e529b50ee9bb76
SHA1: dafa58d6dd5c2957a55be3d32285a2fbab6adca5
SHA256: a3bf316f760bc69d7abb939448d270f00e39f0324681de317a4b23e8ad01abc6
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

