Package: python-scikit-image
Version: 0.26.0-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18868
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-4_aarch64.deb
Size: 8482500
MD5sum: 50447913989eac3e0a6cca13db9bd533
SHA1: ba111f905efbe819a826b7e3c29fe8d5af9b893d
SHA256: e45bace00fff14f1824b65b7003d0dffad209698c22c52cf12a9881a756a61fb
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

