Package: python-tokenizers
Version: 0.20.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4700
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.3_arm.deb
Size: 1483240
MD5sum: f350de56af311ec70fdcd92562bb15f4
SHA1: a6436dfa58952ffcc29cf6423deb9a53bf0fdd17
SHA256: a9fd474597b42c37e31ff0ac23bb32e9f36cd498beef06c7134c2e057c57b59a
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

