Package: python3.11
Version: 3.11.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24452
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.15_arm.deb
Size: 7533172
MD5sum: ae396f87a8ca0d1c907f8cae0f6e7713
SHA1: fd3bf85d5c2261e8153bdf5999241a7a1f5f5034
SHA256: 4e858b667ecd81bbda31d86c0d470e0e6b5837552b6da0932f012eadb015ae17
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

