Package: python-yt-dlp
Version: 2023.09.24
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23752
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.09.24_aarch64.deb
Size: 4459812
MD5sum: 0c571fdb20d50386d7200121d2ee020b
SHA1: 13457779cb1e94afeae200c7f4b835ade0ab277c
SHA256: bf8280b834a83ea08ccfa7f1903e6e4710c71ef008ba07f32cb26c8c6112c395
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

