Package: python-tokenizers
Version: 0.21.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7452
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.1_x86_64.deb
Size: 1750724
MD5sum: 2709dffd6f0dc7bb2b2953dfed6c4d81
SHA1: f5ea264ca84a16840bf2ceaab260e6abfa503d18
SHA256: b9599be576a8463cd84b2dbe76dc88bdb9a59b55063d658a6dabd7a62f9aa882
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

