Package: python-yt-dlp
Version: 2024.07.02
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23956
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.02_aarch64.deb
Size: 4780168
MD5sum: ff4bff587114e2445c2217b10840d842
SHA1: 9b712e5870f177a843544bc7681e016fcf2d092f
SHA256: adcbbb36d1456b418d0c5319aa2451af7f02da01e705a94e1b8071bbd0bef5d5
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

