Package: python-scikit-image
Version: 0.22.0-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26080
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.22.0-4_aarch64.deb
Size: 9772884
MD5sum: aae8812f95af1230e2e4269021b9c5b6
SHA1: c89c02cfaf7ba0531ec0629b85aad2c8d179fdda
SHA256: 8fa7dd52a34f8ec1a0c6a28da30cf3aca88782572ebe3620740c080c62dbf830
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

