Package: python-scipy
Version: 1:1.17.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 110344
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.17.0_x86_64.deb
Size: 24074944
MD5sum: 9413875cd114d03324546564696f4752
SHA1: 0d8d6574a49e974ff22347aa4b26084bbaf990ec
SHA256: b903d99a425e91efd5a03b113a528f579ebc19055fa6e5a5c84c9f94b9b2883b
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

