Package: python-scipy
Version: 1:1.17.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 112032
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.17.0_i686.deb
Size: 23837208
MD5sum: cc3294111bed60f6a2c329f0f053b362
SHA1: e661bf55702d7f9de49ad15e0466aebd44680341
SHA256: de4771349088813934224a28b190e69f9dea9cecefb66ab497fbb2c14ef26a61
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

