Package: python-scipy
Version: 1:1.16.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 118372
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.2_x86_64.deb
Size: 25024684
MD5sum: a51d4bb794915d80f8eb4de99fd9f1e8
SHA1: 59d27b3e7390f4cc7b726479645a3483bf6b8078
SHA256: d943539dfbe9568a082cb027b95c2f38bfe06c6526d198a0e035b46fbc1a2be6
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

