Package: python-yt-dlp
Version: 2024.07.25
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.25_aarch64.deb
Size: 4797608
MD5sum: f1ace100de3cb3f26313c06015e7705b
SHA1: 86442d442191cc525ac67733186305e0ea79397d
SHA256: 055defccce7e17f7a777859e4c2772cf071f17cf42acc70f7462a9bf6392c605
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

