Package: python-tokenizers
Version: 0.23.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 5164
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1_arm.deb
Size: 1639092
MD5sum: 7dbbd66c1950b13cc4a6d61f4f0678f6
SHA1: c45dabbd41ec83f98fbd30fca574c953025d8858
SHA256: f8bbb237c3012294158a25835ba3a3989ae99dec0df6e286414d473f7ed5396b
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

