Package: python-scipy
Version: 1:1.15.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 111664
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.2_aarch64.deb
Size: 21595304
MD5sum: d138257d1a15b0f0cf014cb5de18c0a3
SHA1: f972966e5197b57521d0da546aeb60856d8d388a
SHA256: 0e18e918f42d12421c669f34e2c583e1728143338bba396bd1ede43d9297284c
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

