Package: python-tokenizers
Version: 0.23.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7572
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1_aarch64.deb
Size: 1681424
MD5sum: d7db1708864d3796076e434b9f269810
SHA1: a9e836a874d8b9ff588316fccbdfc4778509f5bd
SHA256: cde04d2f1908477de307c7838e402f016fdd5b837dacfc854931abcbe3ed0316
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

