Package: python-polars
Version: 1.29.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 120984
Depends: libc++, python
Filename: pool/tur/python-polars_1.29.0_aarch64.deb
Size: 20180228
MD5sum: 146c9204ec704e70cec408070257dada
SHA1: 4bd251df88dc8e92172cca3c0865d9c53c33b145
SHA256: 23d01f3299bdda294636ec8779156faaf4b28aff4ed9e7d3b64e1ba1584adc31
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

