Package: python-tokenizers
Version: 0.22.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7428
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.1_aarch64.deb
Size: 1654608
MD5sum: d256cc1929c62a1f71b70b7b7dc32908
SHA1: 06cf6c739ba12bfdd54ed8a9db62249cd8500719
SHA256: 9771d10d3764e9eb9cc8d1684c6644127fbcaa9b98398f738209077438ec437e
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

