Package: python-pycryptodomex
Version: 3.19.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7344
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.0_i686.deb
Size: 1463132
MD5sum: 4725cc4c9a4be8e994e6d5b30dd69199
SHA1: 3df5864501279e547916e13ff627c8ef70ae45d5
SHA256: ef3002bf3f3724ad7530a3ee4fda9d0a3d778116690edafc11f4f6bac60a613e
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

