Package: python3.8
Version: 3.8.18
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 48856
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.18_arm.deb
Size: 10836588
MD5sum: 8fabb7b864551e73b3f7ef1553a07a40
SHA1: f5522e2d28d63390f3b1317c2c661a0c4de4cf68
SHA256: afc5d27b4a6835653674e503f0073fbd9f4bc2176f468b5b0917797770e6aedf
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

