Package: python-scipy
Version: 1:1.12.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 110300
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.12.0_x86_64.deb
Size: 23739808
MD5sum: 5cc377f96244b2b34973ba9aa69d8a34
SHA1: 1edf37811cb8aa447c79c8e150c383f9fe6987a7
SHA256: cc18cf6f970939d4c041b425d526e902f0c056beaf179c9aa03937ddde90bae4
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

