Package: python-tokenizers
Version: 0.22.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 8000
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.1_x86_64.deb
Size: 1889204
MD5sum: a8730f9417a1744552dcae97eac72c01
SHA1: e246d37920650744ad84dc953648f21bb3c966cd
SHA256: 21cd03c8183c32bb860b0a9e9f9efd76b1ac994709dd9663daa845d45f610125
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

