Package: python-fitsio
Version: 1.3.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 780
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-2_arm.deb
Size: 115732
MD5sum: f5a9544acdb369d814f0eb9d5a28bcee
SHA1: 424a2e9d9fc2e3312fe133a30777a17fc52b2b56
SHA256: 3fc8e9795f2937f5e9361a594f5105bdb54872757c856ae9b7dc3b54b9c1275a
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

