Package: python-polars
Version: 0.20.30
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 71392
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.30_aarch64.deb
Size: 13665368
MD5sum: 0736a23bfd2de0c9e49ace638df6c5e2
SHA1: e015e4ab383baa574899aa1e6a6d8d686d768e33
SHA256: 03684d79c90136d253a1c2feca94c12bedb2198b50992eb24240099e0e329d97
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

