Package: python3.9
Version: 3.9.16-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47156
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16-1_i686.deb
Size: 8964052
MD5sum: bdbc5454ff990ab3f03eab26ff529527
SHA1: 5aa30d027284ead633a55975c8fa97ab970a4ae9
SHA256: 4c5745b2bdb4bd796f1f147f8b12bbfceb7eb9830d1d380431282b2d721995c3
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

