Package: python-cairo
Version: 1.25.0
Architecture: arm
Maintainer: @fervi
Installed-Size: 512
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.0_arm.deb
Size: 96708
MD5sum: 095cc35bcb1674cdae173fffa02bfb0f
SHA1: 84bc34600d38f3861d44f1efe2f25f7454863cd7
SHA256: 4add42afba3f0012bfc401223dd9e74d09a9c5d76b9376c543b95a33766544c5
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

