Package: python-scipy
Version: 1:1.17.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 92648
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.0-1_i686.deb
Size: 19507540
MD5sum: 2b630cb8d71aa3afc4447e2311316c01
SHA1: 2ef7a60767cdb8cf6f094518a1fcb02b698ecff4
SHA256: fc1d6c90c07f3384f6bdd44464e0964b2f4fbc2f9b494c3421fd47017c416451
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

