Package: python-pygame
Version: 2.6.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11628
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.0_i686.deb
Size: 2481508
MD5sum: bed1cdb4d70757d959a602d62a6a1429
SHA1: 01a2845458157344d018b9ddea3e4de092645a45
SHA256: dc0771f3e73ed7b66855217ed7bba7a87f3fe90944ff9d5a12fbb3885fb2626e
Homepage: https://pygame.org/
Description: pygame is a python game library

