Package: python-polars
Version: 1.11.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 99648
Depends: libc++, python
Filename: pool/tur/python-polars_1.11.0_x86_64.deb
Size: 19764032
MD5sum: da08cc5949b97af3ef5e6d1d75f60e77
SHA1: 85ddedde96fa3b487cdeca3ae4d99b548642c982
SHA256: 2764fafc9ca7d7ba059356a9df7324ad35c14708533d6a0d349b9b9d5a978c9b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

