Package: python3.9
Version: 3.9.13-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48104
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-2_x86_64.deb
Size: 8994168
MD5sum: 8883e69ee4168d3f50314727110b1f2f
SHA1: 1efc961952f75bca8debc2d9655ba44ae5c9db27
SHA256: 8588beab75af819318c8a72172d0c86f2382f97c71c846f2198d72bf664ce9d0
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

