Package: python-polars
Version: 1.33.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 134416
Depends: libc++, python, python-pip
Filename: pool/tur/python-polars_1.33.1-2_aarch64.deb
Size: 21819584
MD5sum: 607be1837ec8ab1bbd2b7dde98f89da5
SHA1: ef8e5000477890dc857d506455085af23553a956
SHA256: 9a28e8772bc088db25f4e400ced64119297f2e99427fe24b9dc17ef641018f4b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

