Package: python-fitsio
Version: 1.4.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 980
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.2_i686.deb
Size: 174496
MD5sum: 1b63842b064fe521b1aa6ff3ed18ff0f
SHA1: 246e8068d117032b0fc9ead0063f83b557d3dbe8
SHA256: 593485f90fa0c599d9e2982ea48916bea69a514721c66033d43219c998f9af14
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

