Package: python-kivy
Version: 2.3.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23780
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1_x86_64.deb
Size: 11537652
MD5sum: f6334d465fe2a460364d08034d5ba337
SHA1: 20a916ae293a3e5c82e2a498f08a17b3d1136118
SHA256: 666b7eebe4e961b7134504daaf4a04880e054fb05f616e676f603934a23f85b1
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

