Package: python-fitsio
Version: 1.4.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 968
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0_x86_64.deb
Size: 173848
MD5sum: d326fc1b75ce607dd750064b7aa3b327
SHA1: ba875dce469ba4efd3a86e845a5bfc7b68bf22e9
SHA256: 3e847ebb9e4dd96d969c613fa0918c4c6006fed79edc945782d152d96cb457e9
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

