Package: python3.7
Version: 3.7.16-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47104
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16-1_x86_64.deb
Size: 8944284
MD5sum: 67a9218b793903943c31a4c952606375
SHA1: bc2a667c08556f68ac7742a4ece7cf5cab50555e
SHA256: 944d0be03f99bdb596cd5eb319dd194205fa5a3b197c855adb2652ae677410f7
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

