Package: python-polars
Version: 1.33.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 150276
Depends: libc++, python, python-pip
Filename: pool/tur/python-polars_1.33.1-2_x86_64.deb
Size: 25809400
MD5sum: e8ac397d2fc022e2ec19f25a6560d815
SHA1: 0f96fac430887cf10b287463f2ef678f0086ea64
SHA256: 37954787e2abf77ecb6adc60624be3a232eb278761ee4e281476b8405eccc09c
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

