Package: python-yt-dlp
Version: 2024.12.03
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.03_aarch64.deb
Size: 4775432
MD5sum: ffd374cbb80880a0975afdde0df880ff
SHA1: dc95c1970cacbb131362b34305522b348fbe0b45
SHA256: 05a7c9955b11c31b7e588a3d370204bbf5c608c21be9b8943838decb555f5afb
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

