Package: python-yt-dlp
Version: 2024.10.22
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23180
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.22_aarch64.deb
Size: 4740776
MD5sum: f8a9dc219269d73eb3d5f73339f1bb3c
SHA1: 2603c1f3c14c77527d70652afa61e5c28cbd3d44
SHA256: a54de2487dfbe389908ded191c89e5bb5766375845fae4f768dc82ddef7fe520
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

