Package: python3.11
Version: 3.11.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61956
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.10_arm.deb
Size: 10720964
MD5sum: ff517cd0a644f9650195f363e5ffd4ba
SHA1: 88f19e6010970e2e6b4f621ed8719dba1cf909eb
SHA256: af1b2a37fad82c31af1c25fc0bf49d090a5ca5ccc525a8d8ef6d1c92aa419f74
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

