Package: python-cairo
Version: 1.24.0
Architecture: i686
Maintainer: @fervi
Installed-Size: 544
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.24.0_i686.deb
Size: 102124
MD5sum: e68554c2ae8501df14928d782056b1e0
SHA1: 9d89f3a018ea18136c32b15f9fd6b437e67d32b4
SHA256: fce0d40300da20da6470795e34110f5435ca14f59a03832a86f4f18acf412741
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

