Package: python-polars
Version: 1.13.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 130892
Depends: libc++, python
Filename: pool/tur/python-polars_1.13.0-1_x86_64.deb
Size: 22581652
MD5sum: 4228444c66e8ebc8406bc22b819d937c
SHA1: fc5ef7a3e5585c6e4d2120184ee563db0ddcad22
SHA256: c7289e02141c03a745026046b3e81e071744f447e251b4c324b3ad14ff032917
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

