Package: python-pygame
Version: 2.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11704
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.0_aarch64.deb
Size: 2481288
MD5sum: b5c8711107dc96f0ad89dd9239f3d006
SHA1: 07bc87c96da082f80bc070ebe82cf9bec6a29441
SHA256: 4c32f4f7255727a6720fa84e87c74091508b06dd313fbf3f0431960a235f66b8
Homepage: https://pygame.org/
Description: pygame is a python game library

