Package: python3.9
Version: 3.9.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48060
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.20_aarch64.deb
Size: 8840512
MD5sum: 2c87ef3c68d5c6136034d04a4f595585
SHA1: 511df8b24ad83248532aff039d1902a701d4a857
SHA256: 514e482879dbe7d5c33aaf95b572688335ff4a0e4e1a84fd61dd2a73abee06e1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

