Package: python3.9
Version: 3.9.14
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48112
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.14_x86_64.deb
Size: 8999184
MD5sum: 0a6fbaed4abe80dc9e8e053f9b0f0dc8
SHA1: 40d272101084c999c0af99cd99b750b931fa3d55
SHA256: f5f4238941d8c8e6ac8ee465606789fd8f3e25eacfa8eadc6b068c92a55b2d84
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

