Package: python-polars
Version: 1.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 92880
Depends: libc++, python
Filename: pool/tur/python-polars_1.6.0_x86_64.deb
Size: 18489836
MD5sum: 418bce5ec02affbeb09a6808c220dac8
SHA1: 93d255fab944eea2bd652d039561132ca4bfc2a1
SHA256: 9605ea6e0e91008799f24ad21fa65d9f7a058726d3abd5ecbfb68ba371386506
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

