Package: python-polars
Version: 0.20.17
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66600
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.17_aarch64.deb
Size: 12887056
MD5sum: 2932e607a2f4fd14dd86cb1ee705712a
SHA1: 4e988fe383289bca4fab6dfc220004341584ae2b
SHA256: 92f6266c77aedc5892440d3fa93e65880997ecbd8836df4b1775b379b26d585c
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

