Package: python-scikit-image
Version: 0.25.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24088
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.2_arm.deb
Size: 9305720
MD5sum: f7ab9bf4f3b793d779542702a8f81f2b
SHA1: 7b651ba255874a83666fafa7d35180ca58bfda3a
SHA256: 1e02f87b627692504d4fd96ea289fb223e6c924918ebb12f99980aa73d5847d9
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

