Package: python-pygame
Version: 2.6.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 8020
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-2_x86_64.deb
Size: 1891564
MD5sum: 6fe3d6b82b324cb0713f4cac61d8e02a
SHA1: cfc658c85f3050a3cd6c30cfca6b9404743277af
SHA256: 9db7016f6c215b6bb8d34908d58fa986dfc14bfb2d90173890687ef42b452633
Homepage: https://pygame.org/
Description: pygame is a python game library

