Package: python-scipy
Version: 1:1.14.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 116704
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.0-1_i686.deb
Size: 24014648
MD5sum: ff3bc110cf79772ab1774aad4db3b0b2
SHA1: f3569d84eb922f3bd2ac7f64ca27a43c60d5ebe2
SHA256: e773c8f4ed253c658f39cc369935cd8ccb9524698ac56809d1a56bca7b1c2848
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

