Package: python3.9
Version: 3.9.20
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47136
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.20_i686.deb
Size: 8958660
MD5sum: b860386968b219dee114be03ba6f5e85
SHA1: f79ae36ea116ba4f978b9f2d4c013d5f34e1f087
SHA256: b425065d39ebf6a425099067b9c944875118555899c40cbba4aa913692096236
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

