Package: python-polars
Version: 1.13.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 115384
Depends: libc++, python
Filename: pool/tur/python-polars_1.13.0-1_aarch64.deb
Size: 18701256
MD5sum: 73bb2246dd664bb6fd7e1a134f5b315c
SHA1: f51533ff56a8200fe4ce483d641eb0d32f669bbb
SHA256: 7a30d64f2c81c83d62b06efeb423e939544634f9094ed8f4081a4bad9fed78d1
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

