Package: python-pygame
Version: 2.6.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7324
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-2_arm.deb
Size: 1805132
MD5sum: 11e115c9825b50085dd81c26a56a0706
SHA1: f8a978db8a8979f471319c13934d4a546fa18e7d
SHA256: d06fb279865b6bf3750b52fe675cd0b57db7df58d881a6fdd9340745f7cbc733
Homepage: https://pygame.org/
Description: pygame is a python game library

