Package: python-pygame
Version: 2.5.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11600
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.1_i686.deb
Size: 2488400
MD5sum: bc4117289f69a9862f16d84d87a21956
SHA1: 6b2fa6357957b832d07691ba3cbec70292f89472
SHA256: 151422b3a7a5096801792edf03c72046d00a9d4814838e291060405614004ecb
Homepage: https://pygame.org/
Description: pygame is a python game library

