Package: python3.9
Version: 3.9.16-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45728
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16-1_arm.deb
Size: 8759824
MD5sum: af3c51c18b55cfb023b3b32981b9e3b8
SHA1: 60587acdd6cd25b610f9d737e8dec500b803861b
SHA256: 6b03e5c245a6511a23b5375359936ac19633f18a0520da4d23e3fbfaa6417b1b
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

