Package: python3.8
Version: 3.8.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49044
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.20_aarch64.deb
Size: 9282508
MD5sum: 587ee0aedea6197a9b1a0054f0cfc2fc
SHA1: 5434e6fd964cadf2363c8a21ca8d7f64f2806222
SHA256: 9d4590e8a515ae52f7676ecc3ee3528e94562dc15d820853dae781289ed1ccea
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

