Package: python-polars
Version: 0.20.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77556
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.15_x86_64.deb
Size: 15559580
MD5sum: 7a600cd109eeb7289f6563e8cf6aa0a8
SHA1: 31ecc8a7056e413f2f59cbac9dafdaa50247fbf9
SHA256: b16f466ecbc20af346771cbf997e17ad3dad6d253f3253005a00e6d5ea3d544e
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

