Package: python3.7
Version: 3.7.16-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45060
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16-1_arm.deb
Size: 8670412
MD5sum: 448d0c1ce28a396f92860d8147159d94
SHA1: dcad66e26ccfe977682b10e636e8bab877a5d56b
SHA256: bcfeb5bd4277aefbb28261afbe4b63093dafa61debc1a23e3543cecc18838a9e
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

