Package: python-yt-dlp
Version: 2023.09.24
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23756
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.09.24_arm.deb
Size: 4460208
MD5sum: cd86b85927dd6169d2b52331519b7ded
SHA1: 6eafe49c2b36b020a1244393e73e2e1328b66f2e
SHA256: a8dfc3b58f37bdedfa78853273f67d19b3bb60a63e55876718d0db3ae0b53ee1
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

