Package: python-yt-dlp
Version: 2023.10.07
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23776
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.07_x86_64.deb
Size: 4454104
MD5sum: 996a1d5bd276054463b5b71a0f87df43
SHA1: d1ed15f38dd2611abf36edd9a2fac94966343b8f
SHA256: c82d14a32f21ae6e5fc8f47838bb93fb0b5edde602141ee20bc5b494f108990e
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

