Package: python-scipy-2
Version: 1.11.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 103764
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.4_x86_64.deb
Size: 23103084
MD5sum: 693b7edebdaf85bd2f53c652fe5d548b
SHA1: 69d47b8e371dde928785a2a55c5a7e9c1a8cc185
SHA256: 6a9b9174b562e19d38a156e34636a5867e2fa8aa0983af14b8306cc1bebb37da
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

