Package: python-scikit-image
Version: 0.25.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26488
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.0_aarch64.deb
Size: 9761548
MD5sum: 4c18e127c6d2fb8c62a1cf08609f0e59
SHA1: af384c0b316a720aacf8a7da487acb0d6b99df69
SHA256: c84c3dddd5980cd7168aaec5e36b2642ca9bd9bfd5f3bb1d07e19bcc35c2e407
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

