Package: python3.8
Version: 3.8.20
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48148
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.20_i686.deb
Size: 9387900
MD5sum: 5112edb069533b3b480df0f2cbd793b9
SHA1: 289963b47d3676743b91033945926184e1331837
SHA256: f2d8293581e2d4fde77deedd04fc1f15ed78d7886c077121e996cfb497eaee42
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

