Package: python-pycryptodomex
Version: 3.20.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7480
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.20.0_x86_64.deb
Size: 1478144
MD5sum: 9956ecd1dd1f7f9943ff7db21d07fb36
SHA1: 91d316b228001bb3240b5c2aea24e31350d06815
SHA256: 967aa58f540363f87aedc0872d0669aba5bf78a223e0baf7d3d471bb3e261ef6
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

