Package: python-tokenizers
Version: 0.22.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7204
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-1_aarch64.deb
Size: 1626564
MD5sum: 1154d466342e72ed99d05e1398ee0fde
SHA1: 88ab258885fa9c2c573282b1bcf80c9159999cd0
SHA256: 9cf17e47ddd58f4c21534efcb1b2ecaf478dd83b0387f90781558c77a15b1871
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

