Package: python-polars
Version: 0.20.28
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 71084
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.28_aarch64.deb
Size: 13601360
MD5sum: 0bf632f4f0280791a2bafaa0f6379ea8
SHA1: 0663a171583d9d106bdec3943f5b683b342dd978
SHA256: 3b27da4bf02bc8599f4718648a4751f9c07659fbe09469421adcca135c130377
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

