Package: python3.9
Version: 3.9.13-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45760
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-2_arm.deb
Size: 8702916
MD5sum: d608fb5fd4e4ce074715672c02073095
SHA1: 432626067f6e7e905ab1973a7a1b010f24527579
SHA256: 319cab46b34ad31096c225231a8db354323b057cf88e5a29e0017d73fe27d033
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

