Package: python-tokenizers
Version: 0.15.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4344
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.2_arm.deb
Size: 1355416
MD5sum: 8842dbf209c6d21d02ff333ac7535f98
SHA1: 266d77ca81187eb252b1e0a82a615619afe6de63
SHA256: 819923b4ed0e78899c05787e5440ecdfcdc587fad52e21308100448e43ffa167
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

