Package: python3.10
Version: 3.10.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 47136
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.9_arm.deb
Size: 9117972
MD5sum: 0f38c15dd61904bd6f8536c4e9a59986
SHA1: cbee855c7989ad6084243d44573f3c9f7a5eeb9c
SHA256: ea2f68d69f0b5383bb5f8b773a0df89d5472c9ffe0715ad42052dde79adcc000
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

