Package: python-polars
Version: 1.9.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 82876
Depends: libc++, python
Filename: pool/tur/python-polars_1.9.0-1_aarch64.deb
Size: 15685848
MD5sum: 43fd7f156d924ec4d06598f864944ef3
SHA1: f9a79408ef0f2966a8ae6b31136ccdc84d4b0b0f
SHA256: de8298f48827449b24482053b1f4074bc418b297dd704d2355b14fa1163506c1
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

