Package: python-polars
Version: 0.20.28
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 83784
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.28_x86_64.deb
Size: 16651192
MD5sum: cf13ce19df650ccfad85d11d22fd180f
SHA1: 7e9dcec8b23aacda0c17458f6a144959a1a0ab30
SHA256: 13977e4d52730495ac08c001e34b2069e7d085950e3c8c434b12f652943d952a
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

