Package: python-pycryptodomex
Version: 3.21.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7496
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0-1_arm.deb
Size: 1485692
MD5sum: 22985ef70e30ba1a2f59c11424e16101
SHA1: a81f49a99cc33516d8587efc46a9bef52247581f
SHA256: 8c1a438b7b3a6875d9d47422e6eb3819ccad1e5556c796049c8768c2bc8bddfd
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

