Package: python-tokenizers
Version: 0.19.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6388
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.0_aarch64.deb
Size: 1422216
MD5sum: 607b140efa6176b126fb4b39050102c3
SHA1: b45a81321e172c30164d22a7add95b80a049395c
SHA256: 846df436b6df9583f03d0b8f5f19791dc1fd39ff5b98a0b8336b5046f2c06b1f
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

