Package: python-scikit-image
Version: 0.26.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 17712
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-1_arm.deb
Size: 8310824
MD5sum: ca3969c666f251c18ecfec4a670b1dba
SHA1: 53bd428b4389aac7262301ba7f1676fc96532ede
SHA256: bc92c6698316e71a355728c742dfc1f379d4eb17d31822329f84f97372b6e190
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

