Package: python-pycryptodomex
Version: 3.18.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7264
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.18.0_aarch64.deb
Size: 1445252
MD5sum: d9da251447ff1660a6ba81a267ac1be6
SHA1: 59f423f93e17ca566eefeeefbb5bf1b83319550d
SHA256: f83a35af928dad74d6f88f50806d004cdcaa1c461abb3b3bcc64781ed5c8ac43
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

