Package: python-scipy
Version: 1:1.13.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 114560
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.1-1_i686.deb
Size: 23638472
MD5sum: 95c994f7336a63b6930fac3c3ef172f8
SHA1: 1025958671dfadaf839e86992cca5d831422903c
SHA256: 391e16b250761b332f5478c8092d15528d05a4a715316ea44fcac5f88e1d3d36
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

