Package: python-kivy
Version: 2.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 28112
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow
Filename: pool/tur/python-kivy_2.3.0_aarch64.deb
Size: 12180160
MD5sum: 44973b38e4f0a8bb147c26ed18899188
SHA1: 46b3f2d45eda050e6cd0a1fb8403744833b96559
SHA256: d356fba826435a01a38c4742cec2232b81abf770943119bbfe141db861469d71
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

