Package: python-fitsio
Version: 1.4.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 988
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.2_x86_64.deb
Size: 174752
MD5sum: b4d725bcc3bfae952e49137b703cfd1e
SHA1: 3865d0702a39279801d3a1e072049490ec7b68b6
SHA256: 14a93de6f4c29f0d888f828639cda9587bb21cca57e6cb59bfa59dfb69bce13f
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

