Package: python-polars
Version: 1.24.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 134628
Depends: libc++, python
Filename: pool/tur/python-polars_1.24.0_x86_64.deb
Size: 23616932
MD5sum: be5f343727b67f66a313a950cc394a4e
SHA1: 2437cfb3973504424f02bc30027795f72d776d3d
SHA256: d2127807688ed9780240937e550bc1c0c27fe9bf4f872c80539d3a72e7f8288f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

