Package: python-scipy
Version: 1:1.16.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 118448
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.3_x86_64.deb
Size: 25052376
MD5sum: 72fa1af4e015d6a48aa8fa23a1bd9616
SHA1: 2293c13ed33abe3e3603e92ea4435b8be100b1ab
SHA256: 0e2381f7d746303bdae81878ec9901a61eb9bab2060bd4632db8c7407982c3c4
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

