Package: python-scikit-image
Version: 0.26.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18796
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-2_aarch64.deb
Size: 8424832
MD5sum: 4f7a9e2733177da817c29929b6f497be
SHA1: c4e19f30039708c7b7b7320a535a7a6691a41b2b
SHA256: c9bb21b237597b68df81425c714732c563039490ba7b023aefcac025a5500c90
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

