Package: python-polars
Version: 0.20.27
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 70752
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.27_aarch64.deb
Size: 13522692
MD5sum: d5368c4001f4c513cf934615d112b377
SHA1: 8dda8d8e381ab845853e93bf10e0681b5fd88345
SHA256: 4b02b83d2b8749191deb1fe726608c753a341710c0d54e2d506a4dd1aeff804e
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

