Package: python-polars
Version: 0.20.17
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 78184
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.17_x86_64.deb
Size: 15668088
MD5sum: 130586fd6964d3896fb186318131f4ef
SHA1: 802ea82aaa43440a7465c016e760f0118359c60e
SHA256: 28769f6ab5a9473be19601105ba6105960cd9443ee0614cce100ddfe9eac27b8
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

