Package: python-polars
Version: 1.33.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 138508
Depends: libc++, python
Filename: pool/tur/python-polars_1.33.1_aarch64.deb
Size: 22316860
MD5sum: a7ae701c0c06ae41044c7779a239f01f
SHA1: 75a49f2e2453f3cb40feedd86e6b702b96cedc16
SHA256: 56dd08916b8d93c286a1b868279fe3546786ecee753328a507c8081c660317e7
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

