Package: python-polars
Version: 1.22.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 127720
Depends: libc++, python
Filename: pool/tur/python-polars_1.22.0_x86_64.deb
Size: 22430520
MD5sum: b446d41974375f428d44f77b6b231b5d
SHA1: bfa9a4b841c03e7e70f7597657ce70587f77da48
SHA256: 5cd6b3dc2f871169198fa5eadc8f206078a42d33ae93ef5020c406e5ce760b66
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

