Package: python-polars
Version: 0.20.14
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77516
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.14_x86_64.deb
Size: 15534404
MD5sum: 199e2c66055be2aeaaefbce11d2ef2ae
SHA1: 7804e2ccedc4ba756367c52f703bd8c28e757b02
SHA256: 705e1786b024429393ba07041a6e90bfd24cbf31ebbd9fe9e80d5ac02ca35061
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

