Package: python-tokenizers
Version: 0.20.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4680
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.1_arm.deb
Size: 1488136
MD5sum: 2009dbe1659e02720e755cb4ebfe627f
SHA1: ef67d3559bb57e5218376ab5f83fc86247c5bcee
SHA256: 80c68b5c02927b7820ecef42faf3543c23ff99671fe4651437eca20924209006
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

