Package: python-yt-dlp
Version: 2024.12.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23288
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.13_arm.deb
Size: 4776740
MD5sum: fbe31a03905300529e0211559a950621
SHA1: fe27aedeb66ce5e7fc82eaf70519abb552c3c6f4
SHA256: c69991e9ea106535e8f97209a7b80c6c587b12ce7e5b9f887861ca2dbff89e96
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

