Package: python-yt-dlp
Version: 2024.08.01
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24052
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.01_i686.deb
Size: 4808440
MD5sum: 25f58346b1fbe3614a90a5f912a4d7c0
SHA1: d0753356c68e5e2e62e3fdbc031175a793648e95
SHA256: 16316a7ff1d3acf329d1540aa66fae650aad8c8216b7448d2f9778a9c86da7ae
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

