Package: python-yt-dlp
Version: 2024.08.01
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24052
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.01_arm.deb
Size: 4808368
MD5sum: a1432bafe3608635fe6fd5ebfd0ab029
SHA1: bd53b9fae96c144b6483f44f0796f75e84569ba0
SHA256: 8fdc9809918503938a8c1df34ac0e71c63a8d9f5b8a5b1cefa7b4b6dc07062a7
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

