Package: python-yt-dlp
Version: 2024.07.25
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24012
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.25_x86_64.deb
Size: 4797584
MD5sum: 9e79dc0312053c6531f77d50223da013
SHA1: c0586d22af13ccb7145c574655550e39771977a9
SHA256: 5baa2e9589b2201bf169d4d4645201538ffef7e1c909203302a925988359be5c
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

