Package: python-yt-dlp
Version: 2024.09.27-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23124
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27-1_arm.deb
Size: 4728044
MD5sum: 2bdbbd4432352aed78c5675d3ded864b
SHA1: 8fba73c02e31366378d34d5d8820697ee94e942d
SHA256: e2af3b0a927798b0178b4564b826404fd6cfa481b92cf1551ca145f0d8ef8ebe
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

