Package: python-yt-dlp
Version: 2024.04.09
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23672
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.04.09_i686.deb
Size: 4492748
MD5sum: e05c72c7feac419c9cdb7ebe1546e791
SHA1: 5ad8ba9b0f8df40de535ae54295b183539eb0a34
SHA256: fb4b8a48d00bca5def6eb54ead99d91c8c529e72af6769081734231e4092016d
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

