Package: python-polars
Version: 1.16.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 118144
Depends: libc++, python
Filename: pool/tur/python-polars_1.16.0_aarch64.deb
Size: 19087880
MD5sum: a017d706eda2d2ecda7aae311087679e
SHA1: 76594654a6c569340f909a479d2e67a4103a65b7
SHA256: 46292e6f04b257d1fee93a165a5adc0516bf357d44a2f7e3c0413eccf7168f1f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

