Package: python-polars
Version: 1.12.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 99840
Depends: libc++, python
Filename: pool/tur/python-polars_1.12.0_x86_64.deb
Size: 19811452
MD5sum: e852410e8e9ca6d2d90f7e0df11861a0
SHA1: eaed7dde9513c3f4bc4126904b2e1c4eb8710996
SHA256: af6f9cdd4532c8345bc66ed7b83212e165ab97f9a909977e4dc7154bfa0fc8c8
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

