Package: python-polars
Version: 0.20.22
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 68984
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.22_aarch64.deb
Size: 13273208
MD5sum: fe0d27d29db000abfbef295a4faf790b
SHA1: 2ab36dbd5dbc299deb6d179c5b5841303af781f9
SHA256: 08088bc81cad7a990abf660b5c814fe1bf3d365e1040f07c215848c0152fa212
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

