Package: python
Version: 3.13.12-3
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 24580
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: pool/tur/python_3.13.12-3_aarch64.deb
Size: 4541520
MD5sum: 2864ae20164314fabca30bb413ecf265
SHA1: 3eed1c2b2d41d49b7d359b12a5eff34280b72a4e
SHA256: ea23021de99d464e302f4a8ad04222423a095f63a4528dffa421976735ffba6d
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

