Package: python-fitsio
Version: 1.4.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 968
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0_aarch64.deb
Size: 172428
MD5sum: 0f46dc54d38ae5c25f227b51bd7ebd34
SHA1: 9f81bd31a5599b3b3a2117282afe700d16656754
SHA256: f71b2e49750b39beba30eeead3227df2e3aafc3eda48de70196ff67487310b85
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

