Package: python-scikit-image
Version: 0.26.0-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 16640
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-2_arm.deb
Size: 8042936
MD5sum: 6d0e4433bb669e84a52507a5ee906f81
SHA1: f6bc1eba7214b6664f037e7be4b2ac572eeb21e6
SHA256: cc7c3862d70eaffc5197a2fe2dde4080dcd1d3cb3a79f88a4c76fdfcf93f558a
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

