Package: python-opengl
Version: 3.1.6-5
Architecture: all
Maintainer: @fervi
Installed-Size: 14960
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-5_all.deb
Size: 668648
MD5sum: b2e77bd43a5a7e476c77a440faaabcd1
SHA1: e5a462c32991012c21d5811d5017706a675760e7
SHA256: 2463a5aca303ad72c02580f083bc3e8e7e51bb05dfd60fce2f2d69e0956df83b
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

