Package: python-polars
Version: 1.8.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 79948
Depends: libc++, python
Filename: pool/tur/python-polars_1.8.0_aarch64.deb
Size: 15367408
MD5sum: ee9650ef0cc00b3aa91842a428f000d8
SHA1: 6a1f959846e5b61b5eb4bdbae8720c43a73c350c
SHA256: 632477605786ff898c083fe164833c2c9b85345e526cb7c601a7276de9c5d187
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

