Package: python-polars
Version: 1.9.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 83068
Depends: libc++, python
Filename: pool/tur/python-polars_1.9.0_aarch64.deb
Size: 15701308
MD5sum: 8547907686d7178158cbc5afa450dffc
SHA1: 30c51e1a4ddaba1e8d68650db6dbd204f76f0f04
SHA256: feb2cda1d0b8e21c607aa222a9ae04ede4de837b96c52f84ee0584ab69b33f2a
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

