Package: python-kivy
Version: 2.3.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 22556
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow, python-pip
Filename: pool/tur/python-kivy_2.3.0-1_i686.deb
Size: 11249832
MD5sum: a61d3a910b8a5807c7c342c2f899d166
SHA1: 6b4b6b4d1c9b9c223ecf20c0ecf9a952bde43b19
SHA256: 448dd24a29589b7116f7acba52e1fb90a184f5750119531fb92545059bb50e4c
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

