Package: python-yt-dlp
Version: 2024.07.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24000
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.16_arm.deb
Size: 4793764
MD5sum: 33031baf3a7598ce6977345411511a5c
SHA1: cbe3019087a07a662e4c7b7215a23b774fbb15d2
SHA256: 9c5d6e42e292e4bd97acab6f0279a10eff3e24dc319c9baf61679bf590ef2e0f
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

