Package: python-cairo
Version: 1.21.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0_aarch64.deb
Size: 85596
MD5sum: 1d1519ad0ad8eb332b56df6db5f671b2
SHA1: f45644b58a21d63eae1c7d945e195e9952fd6d23
SHA256: ea9f018320c8f48478019d43478e2bb3ca723fa586bbf0f721f569a2091761d2
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

