Package: python3.9
Version: 3.9.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47800
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.18_aarch64.deb
Size: 8723268
MD5sum: 0800422ecbf6888da203c63c9602c469
SHA1: 48a7a0c7d7cd77140e5ff6662e0dcb6f23471cba
SHA256: 194fafd2e09eb9108127deb21e205d44bd73dc021814ba76a5568005ae365cdd
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

