Package: python-scikit-image
Version: 0.23.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26256
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.1_aarch64.deb
Size: 9780852
MD5sum: 3b36ed36ca5ee5a660533f94e03a8bb8
SHA1: 860f38bacc7f0b387b55c77749b2ffe9b4745d6d
SHA256: 2a12b721a3e171bef36ab285976bfb97f87b10b8a172ec0b90127acad1f41cff
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

