Package: python-scikit-image
Version: 0.26.0-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 16588
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-4_arm.deb
Size: 8035384
MD5sum: a504528219f4d6595fdc6eb5b926c76a
SHA1: 0f56357857327a7b292b0cceb1c77d8abad4820c
SHA256: 1f1dcc0f3b67ed20ee3a06655e5dee3ed57ce1202d404598a320342a93ef1ab5
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

