Package: python-fitsio
Version: 1.4.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 988
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.2_aarch64.deb
Size: 173808
MD5sum: ced244f167195c70477aa4a655742750
SHA1: 2103ef8763164825244626e099f1db046c680c7d
SHA256: 67882a6f4f0abfb7c3a47582d8808bdcf99ee531c51b7d3d2acdbc0d58e41c9e
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

