Package: python-tokenizers
Version: 0.22.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7736
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-1_x86_64.deb
Size: 1847468
MD5sum: 2fdbe9211f94b6cbe07b5a04caab8129
SHA1: c409d9a247bc80994079957ac0d3de278d3f9f0f
SHA256: 84cbbf8a0eb31256f759e1a9f3f8bb6be081be030ccda4e377b3bba149fd6a8a
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

