Package: python-polars
Version: 0.20.20
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 79532
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.20_x86_64.deb
Size: 15913892
MD5sum: f3e62cbeb46d18349bf0f5d9c4b16a61
SHA1: 511a521e2db113ef0d892322aac2275ede02a0c7
SHA256: 501383908acd4106174070f8eeb4c2a5fcccfb9130808c3cdf18a663f2838355
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

