Package: python-yt-dlp
Version: 2025.02.19
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23344
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.02.19_arm.deb
Size: 4789228
MD5sum: 4fff9555b9639d283f9c38a9954d85f0
SHA1: a7ccd0b8814fa003e60fef4a6224bd8a5c426b25
SHA256: c7fcc0b28f398872d6d3602cdacabe82914839d31f66a0f2d917104699a5b958
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

