Package: python-pygame
Version: 2.6.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11620
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-1_x86_64.deb
Size: 2493568
MD5sum: 343875475c1db68ba16008c9cbb22e10
SHA1: e28578c9505a24139b60a2c17f9f1c7e4fb4b6cb
SHA256: 292ef0e92d971d78180d3f02be0e7fee31db525c4bdf11f88d64b63a03ed05d8
Homepage: https://pygame.org/
Description: pygame is a python game library

