Package: python-pygame
Version: 2.6.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7824
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-2_i686.deb
Size: 1864940
MD5sum: 05b0eb5c8868e7dc9ceb0a2e46c8bea3
SHA1: e0e86d47dcb07efb96d82cf205879e255aef0aa2
SHA256: 1a5f092957b390ac60a47f5bef6262b3babff2118d95b02b4ce80d19d88cdcd9
Homepage: https://pygame.org/
Description: pygame is a python game library

