Package: python-pycryptodomex
Version: 3.21.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7592
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0-1_x86_64.deb
Size: 1487376
MD5sum: 181c7cc24ae708d248a78c309c53471e
SHA1: f821f34e1d544a090ffdcff0a48571d3add97aee
SHA256: 9ce20bce30f36ce9297558f13666d4001df424ee3b87895b1feac5ecce50ecbd
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

