Package: python-scikit-image
Version: 0.24.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 37088
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-1_x86_64.deb
Size: 10637248
MD5sum: e8d7f8f7b5859c19f5bd66291106330c
SHA1: 68c17ad169fbbb9a685de2d32fda230d53e94bfc
SHA256: f7ec993f6b2dc8fc70d34255476393983b9dd22f6a6683da92b1c5a73792b273
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

