Package: python-polars
Version: 0.20.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66936
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.8_aarch64.deb
Size: 13184860
MD5sum: 91c4be6bd5660616ee43812ceea70e6f
SHA1: 505ed1974ab101c03139a27fb5ff424606135d86
SHA256: 7dde47c3fcac8eba659ddaa710ec4a2a52d5908ad49e1189042cbdc53e5377f4
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

