Package: python-tokenizers
Version: 0.21.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6780
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.1_aarch64.deb
Size: 1524664
MD5sum: d32c1547438a91ad23075d5c3f2468f9
SHA1: ad8223dfcbb2912d288fff0de243e7d3909ca0fc
SHA256: 749a595a1e2cc3edd4d1555046591a383609c68fd85ba7dbe5b8aa5721a85d7e
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

