Package: python-polars
Version: 0.20.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 67740
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.20_aarch64.deb
Size: 13096512
MD5sum: 41e2ee6fb83b258658389304a2a50be6
SHA1: 7c41b6f73924b69977d6b1f38e270e5073e5e245
SHA256: c094643823a5d3eb1498f2edaa1595a84099635303986cf744130375f0a91416
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

