Package: python-yt-dlp
Version: 2023.11.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23972
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.16_i686.deb
Size: 4511232
MD5sum: fc4dc46fc35e14e2c511e83a729b55a7
SHA1: 067458448ed471a9a7262f36fa7bc9e06a3ab7f1
SHA256: aed4fcbebaab5177030fcc5c40afcaead3a44c2f647ee1ef03bdf7cd634f65b0
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

