Package: python-scikit-image
Version: 0.24.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 28492
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-1_arm.deb
Size: 10238492
MD5sum: 52413da8bb9a6ae9320dbdfbd293fc05
SHA1: e0247b53520287a0f0dfd2ad240c7f1144455169
SHA256: 21b3d5bba1466b920e295c9fc29f2d03814ee50d2bda134c87b3d514f74509bc
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

