Package: python-tokenizers
Version: 0.23.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 8100
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1_x86_64.deb
Size: 1922348
MD5sum: 16c49992e221a84c2f89bf93294172fd
SHA1: 7050bbb6eedaccd0138f5635ed226f77d18fc1aa
SHA256: 89920cc175326615f199fe7fbfb5b986d3bcc43a8c2ab3fcd50de9788cf395af
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

