Package: python-tokenizers
Version: 0.22.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7860
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-2_x86_64.deb
Size: 1867244
MD5sum: 7003c2e7164071334717e6d6a91c6a0c
SHA1: b494fd1e64a87a1901159302c9e75452b6a85dd4
SHA256: f4245622ca09626d78ec6c251c89d000be7659073b22ab9f0cfb27da709862cc
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

