Package: python-yt-dlp
Version: 2025.01.12
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23312
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.12_i686.deb
Size: 4780836
MD5sum: 31c8f461f2e995685fc07f57fbfd67d4
SHA1: 9ebc4f7d87de4ff89971e08ccbd03d2a5072cf54
SHA256: 6aa9061e0cf851904c75ddf0136b9f67d40cd73c7cbcd5789d4b8993e8c7d3ee
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

