Package: python-kivy
Version: 2.3.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21960
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-1_arm.deb
Size: 11341096
MD5sum: f79d8c0f2fc443d9aa91bb46d2bb733a
SHA1: 9da8ba43851c98df01db8118ca015801aa7bc76c
SHA256: 6453278f4ad6c6dd8b3046b4fd462066a6955d09c4963cdfafa0f6fa3758168d
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

