Package: python-scikit-image
Version: 0.26.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19572
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-2_x86_64.deb
Size: 8332676
MD5sum: 2acfb334754f87e019484ff55afb26ed
SHA1: 4c9dbc9bdffaa17eae90706345cc8c9aea967e3b
SHA256: 8a0578c31b662ff393346ccfd7d001f45b172ffced0766c544a2a8fd5cb283b6
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

