Package: python-pycryptodomex
Version: 3.22.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7688
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.22.0_x86_64.deb
Size: 1506000
MD5sum: 4f1b1a820b72de8048de0c641c0a05f9
SHA1: 8c90769792cd03af4c5c26e90558a84dc59bf284
SHA256: e16a8a80d8502e6c8dfff94d0cae80fe0f0de8916260d7507560e75fe2cb3a33
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

