Package: python-polars
Version: 0.20.24
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 80764
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.24_x86_64.deb
Size: 16159824
MD5sum: d9e7de258ef8298717524424bdfa7f6d
SHA1: 02d045d2435afd0592ac566b5f9b052a0876a854
SHA256: af5a03032da5a8c28c6b2087bb30567218ccb5aad73840502cc796676e62ae4b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

