Package: python-scikit-image
Version: 0.24.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26592
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-2_aarch64.deb
Size: 9781080
MD5sum: afe04c0eae9c778a7bde1b24411ba002
SHA1: c4798551906f948d2327717ee5700dc577120124
SHA256: 3d6291ae8b058864e27d265f0be1d5ba4d8c99e7c447b586609d23a9639d268c
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

