Package: python-tokenizers
Version: 0.19.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6388
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.1_aarch64.deb
Size: 1421028
MD5sum: 6f2d712bbd9d0ef59b797683be938ee0
SHA1: 3387eef730fa02f58f8a387cecefec03a88fec7d
SHA256: 3956dd9ad1f86681b778c36824d311d0e930caa838b7bf1dcbc7b71184dedecf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

