Package: python3.9
Version: 3.9.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47896
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16_aarch64.deb
Size: 8741856
MD5sum: 1af679ee486291a1b2ba29fcbb3fa4ce
SHA1: 3a4a983be6e3204e47828eee65c9be7e8a1d09f3
SHA256: deda1f8d8c9db1c8ec668b8e56b0be68ffa38294f3ac0a6afab3ff47cc243775
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

