Package: python-yt-dlp
Version: 2024.03.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23448
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.03.10_arm.deb
Size: 4467560
MD5sum: 8dc73d05ff2feb7d3c05a72e36ce4ddd
SHA1: d157f962f98d77f947607305fb10b949b6ed0c84
SHA256: c50a5151d26b6f62241ae1d665678ffc943afe6b48cd179f3dd963e4a6a628fa
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

