Package: python-scipy
Version: 1:1.18.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 65412
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0_arm.deb
Size: 16765508
MD5sum: 654c27744e85517ac4d6e99c8ff6c7ff
SHA1: fd5f1f400644583472731630e97b446a2c53e436
SHA256: 23d243be32ae930d88c1b458520ccd9f33c916c127bed562a1122b6ff774e751
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

