Package: python-tokenizers
Version: 0.21.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4728
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.0_arm.deb
Size: 1496116
MD5sum: cfdf884b2868765766b65e6a3ac2a250
SHA1: ce78ee65acc0f3f24c0a44656723d100d5d86859
SHA256: f79e95068e00c0076e5b2e8e5be255dac5843e65744273c7b362c40bc6284e1e
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

