Package: python-polars
Version: 0.20.19
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66708
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.19_aarch64.deb
Size: 12936896
MD5sum: e7a8fdd6c94e1b035077bbaa5f7a8f70
SHA1: b583f904e5eb5eb0cad6a69bb3b66089e11eb57f
SHA256: 13fe93ee3610500c1ea172c4c7101af61e86af3c5d2a0c53684147f98e30b7de
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

