Package: python-pycryptodomex
Version: 3.22.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7592
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.22.0_arm.deb
Size: 1504596
MD5sum: 7307ba211e4beca95654536aa03c1a5f
SHA1: 90074fca2518fa8f6e76e1d7f65bd55e32a99d76
SHA256: 45e042f153686c8151c14a40b9c4be0dd1abdbd3e61eda49a4b075481b9b0663
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

