Package: python-yt-dlp
Version: 2024.07.07
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24012
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.07_aarch64.deb
Size: 4792088
MD5sum: 3d65755525b8bea702285d4753b64261
SHA1: a85c2f96636b409fb623d695c0504b290c0fb00f
SHA256: 408cd5e920845ec990d480e33350ed40e722978f4fba33e2e6f661696a15d26c
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

