Package: python-tokenizers
Version: 0.21.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6868
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.0_aarch64.deb
Size: 1524004
MD5sum: a486dfaec7cf8ed2c088b339871f10d0
SHA1: 0e703fb09fd98951e2663cfb20b61e4fafbd7126
SHA256: ad93f0dd651b3c75686a6c3c9987a03b4533592be2324a3d6f192cce799928b6
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

