Package: python-tkinter
Version: 3.13.12-3
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 2628
Depends: tcl, tk, python (= 3.13.12-3)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: pool/tur/python-tkinter_3.13.12-3_aarch64.deb
Size: 506216
MD5sum: 725bec2aa01cb42add30ec10ff21f8a2
SHA1: 84aced7bdccaca95ddce03f79b8cc3c75aa4409b
SHA256: ac5528fa5183e78a6aaf8b89f69b423172d98a804438ac619c2431f087e38795
Homepage: https://python.org/
Description: Tkinter support for Python 3

