Package: python-yt-dlp
Version: 2024.03.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23448
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.03.10_aarch64.deb
Size: 4467736
MD5sum: 1f5a371c4d7ff9908df81cd9fbe24769
SHA1: 9e6211a40d7320c3a019eab8c344390fb530fbf9
SHA256: 476fc2eedcf31b31d0211778ce26d39e1b9fa3e311760444c2fabc47209e46b4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

