Package: python-tokenizers
Version: 0.23.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8216
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1_i686.deb
Size: 2087556
MD5sum: 4ee01092169e55fc9154ff708d8e15e9
SHA1: 1586a95324afaeb0d414d3d8da87556718a8da08
SHA256: 24efe636c00763be17983525c5462bfc9db76c2d5e91b53f14d809929e0faf14
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

