Package: python-scikit-image
Version: 0.23.0rc0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27336
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.0rc0_i686.deb
Size: 9548516
MD5sum: 9aa67b56dd309003fd5e179240dff79f
SHA1: 1529118564b069b6d93b6f6e60bdc7a9f0e78e9b
SHA256: 3c34c1ec6f4bc9ecefd7c24cc8a31ecd2b404c35282fc1ddea1602ead31fc198
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

