Package: python-tkinter
Version: 3.13.12-3
Architecture: i686
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 2620
Depends: tcl, tk, python (= 3.13.12-3)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: pool/tur/python-tkinter_3.13.12-3_i686.deb
Size: 507204
MD5sum: de945173a76b788561e5c04cb15ee24b
SHA1: 45ef9182be775db8fb309dbc722c118fd1036fac
SHA256: 138db461eecaecb492c8a6571f5e3644d1e2fa921da5404b3401bc3ed1bb58e6
Homepage: https://python.org/
Description: Tkinter support for Python 3

