Package: python-yt-dlp
Version: 2024.03.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23456
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.03.10_i686.deb
Size: 4467584
MD5sum: a7721590bb2092cd0140c099c3ed6ec3
SHA1: c3dbf928fc546e99dcf0dfb3daff20622316441f
SHA256: ad47f00d07c3060f41aefcb358d7bfff64aa34795d34d23255e4ad0cfdcea9e5
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

