Package: python3.9
Version: 3.9.20
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45712
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.20_arm.deb
Size: 8771368
MD5sum: 258d33311a4e09a9fd89c2e93cd6c412
SHA1: 53a5153f1d9799290d66c0fb6cbf4da9cb82783f
SHA256: f25c79e110258e3842707f07f81bc7bd10c1604661596db55e2259fbe1c3a298
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

