Package: python-kivy
Version: 2.3.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23372
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1_i686.deb
Size: 11433564
MD5sum: 6667c619f29c6b081c764e127b5f1506
SHA1: 27fd92a7b435de3f5e6dd242aef0562568e1fbff
SHA256: 39789b04e8da7fbb850aede840d97f45e429228d8d973e395c036ac6f04daef8
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

