Package: python-cairo
Version: 1.22.0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 572
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.22.0_x86_64.deb
Size: 101732
MD5sum: 7554fcc565a2a6fcabfbeb3e53355ad5
SHA1: ec1ca0ff2eb724c27578d00c0352e110de837142
SHA256: 7998f5ddaecd051244408a2112dfc6357cb99d2c7ab360059042b97e58e29b39
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

