Package: python-pygame
Version: 2.6.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11872
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1_x86_64.deb
Size: 2512652
MD5sum: aacc24e3826f3704d11ea867cbb0f3d9
SHA1: 8835a55245124bb5e4b9f87a1dd7250e33be15d6
SHA256: 91d955785622df84d6ca7172f35ada756499c1b023c19f210f44383d5707bd8d
Homepage: https://pygame.org/
Description: pygame is a python game library

