Package: python-cairo
Version: 1.25.0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 588
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.0_x86_64.deb
Size: 104292
MD5sum: 4ba2af3da56bdc66264f73b64222a16e
SHA1: 1fddcb03b73adc9cb751cd629431e18a8c0736a8
SHA256: baa86269ba1283ef6a307d54d4c6cc0b01d1567a82604f377811437c9edf23bc
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

