Package: python-scipy
Version: 1:1.13.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 110892
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.1_x86_64.deb
Size: 23728656
MD5sum: 26ccf969ee3c888d11d7dba3a98c5e38
SHA1: 421de37baf3813b99053119b5a61fd80b84db69a
SHA256: 7c3e7128e9fe4d23791409fe77b3285f6bac0d0c8085e2dd9911d2228dbc4d1c
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

