Package: python-yt-dlp
Version: 2023.10.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23816
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.13_x86_64.deb
Size: 4465256
MD5sum: fba6ed529fd077457489e5b6b5612f86
SHA1: 22725cb3a792f751e1b4bfe10627c5696728592b
SHA256: 64f08cac22313cea93774d44a3177b559f6e7e0bf4bc6eaf625674a2aa20e556
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

