Package: python-tokenizers
Version: 0.21.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4728
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.2_arm.deb
Size: 1543812
MD5sum: 8e495a33cd485e4e56d34ab132f81a5a
SHA1: ca3a50e15bf3097d8bbd50fa27f525ee2fd2612a
SHA256: 283a8815c4bbf9f4dd5eeca4d1d75f7e0ca1c2413ecd7c9f83e27cd6565f2cbd
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

