Package: python-yt-dlp
Version: 2024.07.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24000
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.16_x86_64.deb
Size: 4793704
MD5sum: b3bac24630a989f90d35b9fdacd1d6a0
SHA1: fd8afe9909143952e03e0af7af05be7b2d4a6c37
SHA256: bab98df1cc755263074c3140f028012fdd20460e9a40c3255e7b6cf213157086
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

