Package: python-yt-dlp
Version: 2024.10.07
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23128
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.07_arm.deb
Size: 4728820
MD5sum: b7f603e57d89b55f06fc58060329943c
SHA1: 8a66fdcc34140724cddd7b20ab4a42b1f324b257
SHA256: ae7afd3504de6251e4c6a5e7927e2a99f68235f79863d7c2e1ee02ce6f9ba738
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

