Package: python-tokenizers
Version: 0.23.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 5148
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1-1_arm.deb
Size: 1636832
MD5sum: b41f671241a6e788ec216d5d687a0560
SHA1: b1424dd05e9932f2a6e5e4853d6d313d9c7ac7d9
SHA256: 7f0f2faad9dc0228e914832715a907ac87e849124317792c074f4f09ad6e170d
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

