Package: python-scikit-image
Version: 0.24.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27584
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0_i686.deb
Size: 9577144
MD5sum: 6e1c73bc8d81c1f5fff3abcfafdd6be2
SHA1: 082303f5337e133440fa88583ccd1d75aab95bba
SHA256: 0a6e14259ccd394bb1a2c821e92d759c26654a554db47502bd25ae9de242209a
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

