Package: python-cryptography
Version: 37.0.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4156
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_i686.deb
Size: 761200
MD5sum: 2f7daa1c546e52613a5827b54730e6eb
SHA1: 043da8d77eb561d76cde039cc8eb0e69a071f2f0
SHA256: f976e080a8da2b23bcbe538c5a9ca221d2727d4c0161d1825b381bad9c099251
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

