Package: python-pygame
Version: 2.6.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11376
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-1_i686.deb
Size: 2463344
MD5sum: 1c962fd93559c4299b7a0b052177c00e
SHA1: 16c0bdfd37dbb52de7d64ee67b7fc9944511ea8d
SHA256: fd8022aa08051a1fdd4fe3909a4a7cc135576ed1833fa9f0a8de60adefa51801
Homepage: https://pygame.org/
Description: pygame is a python game library

