Package: python-pygame
Version: 2.4.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11548
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.4.0_x86_64.deb
Size: 2452252
MD5sum: 675e8c79c8dbfaf60a0dd5b49330de62
SHA1: 46559d1289511e483891978a1a85e3697d9b1d73
SHA256: 79d889acbafa70f4bf4ca29731fd87eca88c3f13f3cbfe2137855d26c211a75f
Homepage: https://pygame.org/
Description: pygame is a python game library

