Package: python3.9
Version: 3.9.18
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45692
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.18_arm.deb
Size: 8683384
MD5sum: d701b365986e3959aaf09731ae1daf48
SHA1: 9f87727a72eb2e564318b9d96eb1a0092bd7fd9f
SHA256: d1a97cd391915c729f6f3ecaab56f700ed900d33f94b4003975a751205021cab
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

