Package: python-yt-dlp
Version: 2023.12.30
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23108
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.12.30_i686.deb
Size: 4341816
MD5sum: e7011a3da25714066eb2990241512dff
SHA1: 0db7acedf586eb33a82dcb16631e125f8cc7bc8f
SHA256: 5933bef04c7cfb22dbb85902838a741aa21744c5e418d64e73a7bfaac1436c5f
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

