Package: python-scipy
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 98928
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1.11.2-1_aarch64.deb
Size: 20464900
MD5sum: 2cd4fc2b6406e85bf34348e04f020e73
SHA1: 4a3aa8f5d88114b26fb1ed3529b49af6bbe4efaf
SHA256: 66d2b491800b71504e548dccc573b90b528267bf11c81ebf88e469d2fc28b7f6
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

