Package: python3.8
Version: 3.8.16-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49024
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16-1_x86_64.deb
Size: 9464348
MD5sum: 56bdedf669ef9ccd33971e74b02cd2b2
SHA1: 7e447e098f3dec47cde87e4de688a8a667dadb5d
SHA256: d9bada09d94b65b55324acbf422d3b82b94716ea0a7d2a8251e35d8f95ebc7a7
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

