Package: python-yt-dlp
Version: 2023.11.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23972
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.16_x86_64.deb
Size: 4511264
MD5sum: 3dcc41f6a544d6437b19bf82d413f592
SHA1: e44eae59cf07a5c87c457e3c9bacb3138f8c07b9
SHA256: 03ee290ec0ce1510d258eb6efc771e15d5136b643461beaf3b13060ba8a95cc9
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

