Package: python-scipy
Version: 1:1.16.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 112900
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.3-1_x86_64.deb
Size: 24166736
MD5sum: 5935e530bf42ecebdd6431bed967ddce
SHA1: 963e307162e743694df80c0ee0a5e31a6e60b568
SHA256: d54b1b8eb23718de1481527631145c33521c2854f01b2a6906a0dbfae7246c9b
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

