Package: python-polars
Version: 1.19.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 113320
Depends: libc++, python
Filename: pool/tur/python-polars_1.19.0_aarch64.deb
Size: 18497716
MD5sum: b8868fbbfd059d4b3eee8991a160e1f5
SHA1: d2e11f67bc1702024b089f528d8dcdcaabc85007
SHA256: dc0ac5cc09adaf6edaceee8b8055a3c7576e18cf97056948ef71f5a7f0e73f73
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

