Package: python-yt-dlp
Version: 2024.11.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23280
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.18_x86_64.deb
Size: 4771624
MD5sum: 897e3149999ad64e4580e082e9294b56
SHA1: 9dc2b7dab56d533bcc51221b5dcbd1cd8ac273b3
SHA256: 830ea8ca1809b2aee83dcee2fc7f8962c53c79934c50bef9a59866e7b7cf4502
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

