Package: python-yt-dlp
Version: 2024.05.26
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23828
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.26_arm.deb
Size: 4753392
MD5sum: 37475df10785cfbc82cc9283fbfa270a
SHA1: eae11259b6c1363b558f72a3b912de28f66a5eb2
SHA256: 7409b2025ac856b212a54139cc6449cecee7979f31e5ebc8957f8cbf54bed0e4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

