Package: python-polars
Version: 1.18.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 126412
Depends: libc++, python
Filename: pool/tur/python-polars_1.18.0_x86_64.deb
Size: 21662696
MD5sum: c2922043b0f49e4362d634bf1572563a
SHA1: a0b4a92b36b68918a7aaf58afbb54086572f99f6
SHA256: 2ce49479c113e42b0437b504f78b97db45712e4c7c74bc4e033a6dbcdf87f4bf
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

