Package: python
Version: 3.13.12-3
Architecture: arm
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 21520
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: pool/tur/python_3.13.12-3_arm.deb
Size: 4495428
MD5sum: a70293385d88741912b1713d96071631
SHA1: 04f626f44f0545bb8910e307561be3265484e54b
SHA256: a434a0c0e441823a96675f5b5f28bb1c8887dbc7f4f027eed8c01f091405fed4
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

