Package: python-scipy
Version: 1:1.17.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 86304
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1_aarch64.deb
Size: 17844340
MD5sum: b4f6514972440f853470bad65653f307
SHA1: d20c595361e8f4c0ee610357ace982937038af24
SHA256: 2cbf79b7213cf306f13b89198d236b6d4684162e2e30a6229ca168074f107aa8
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

