Package: python-polars
Version: 1.38.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4648
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.38.1_x86_64.deb
Size: 464124
MD5sum: 6b3701108455d2980ca8946bca31ebe9
SHA1: 4e5b003dbeb83d500630b0133bf8702e7bb8b8f9
SHA256: c0f6d2f848936a3a13a1eec3e1a6b052ef4229fc84d660226cf741f99d30063f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

