Package: python-tokenizers
Version: 0.21.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7644
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.2_x86_64.deb
Size: 1795056
MD5sum: 34317052bc052b935b9cf5d1115cef8a
SHA1: 4e5925373a27eac52fc15f3b530928b85e0c35c4
SHA256: 529b478967bce16978963d3684668efeb6b0c5837ac7393c41748ee5c2c2e3b4
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

