Package: python-polars
Version: 0.20.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66660
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.18_aarch64.deb
Size: 12892032
MD5sum: c86e052dad68e48135c052a37f439971
SHA1: 506b5ddadc79fc29a60aa4b22b49bdda74fe8e1b
SHA256: 424c8c25622ce4d27d7a11d79be80d467a8d086e7ade544eb0a05ccdaa25facb
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

