Package: python-polars
Version: 1.12.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 84872
Depends: libc++, python
Filename: pool/tur/python-polars_1.12.0_aarch64.deb
Size: 16100096
MD5sum: 96a6ba518c3bf9e0b748c1b606f18031
SHA1: 4ee2eaf9d3b9421b69f85aac756b1f6f9fa10ba2
SHA256: 5631f26c85ae280a36e1691b84d6951883812d1cc5b335b6c69fa3fc76bfd362
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

