Package: python-polars
Version: 0.20.23
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 67204
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.23_aarch64.deb
Size: 13049584
MD5sum: 1c7f5b23160518265b0e5ffe16d4e74e
SHA1: cbbc65a849e5f1e44c0bbcc058bee97be8d67ae5
SHA256: a5b2a2914e28fe779fab8611e93a2cc049499f30a3f5ba28d5ff08cf38cbc721
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

