Package: python-scikit-image
Version: 0.22.0-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 27792
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.22.0-4_x86_64.deb
Size: 9734300
MD5sum: 5300ca6d487177f3eed05058c191e641
SHA1: 9806dc8a495ca04cbe96011075918340b48ae1eb
SHA256: e7c75cb002854cbcb1284bcf84895d79b770e0fd58c4daf64aab7e8a881319b8
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

