Package: python-kivy
Version: 2.3.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23376
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1_aarch64.deb
Size: 11547656
MD5sum: d26cd63b815cff3ce5676f105788b861
SHA1: 42825f1f4efac19d7cdfea8b753275a82dd6d629
SHA256: 338e7cd5f45bd70cef5bff94f7e58341151044116dc7f3d37766c6d515c1b49a
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

