Package: python-cairo
Version: 1.21.0-1
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 572
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0-1_x86_64.deb
Size: 101604
MD5sum: 4a01f3e0f7341ed2d98afd07f4c88978
SHA1: a8019b4a9888bea0c1c10c33360dfb4700a81f1a
SHA256: 296c48ea83e4c05cb44a95424ddc53698db816bac3954457f5bca94ad1925a39
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

