Package: python-scipy
Version: 1:1.16.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 113100
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.0_x86_64.deb
Size: 23652468
MD5sum: a371621be6347d6c645db598d8336676
SHA1: f51b8febee02c9eacd685336dfec91ec529cc245
SHA256: 096a98044c2805a961b1d6467f7022a7ee2999dd28cb3cda66d7b33ec168e309
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

