Package: python3.10
Version: 3.10.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49480
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.8_x86_64.deb
Size: 9364544
MD5sum: faca95c13219fce63b7a6b4aab9eaf3e
SHA1: 69aeebae4b08725c8d45377e11d71895f087a992
SHA256: 04e4fedf5e597f1501aa746a4f9c881e06a68c6aba64b4a2d8d63f2bb6758c90
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

