Package: python
Version: 3.13.12-3
Architecture: x86_64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 24420
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: pool/tur/python_3.13.12-3_x86_64.deb
Size: 4781228
MD5sum: 59fb2aea063eb85e43c81e10e4ea26ee
SHA1: 4e8c179a0dadc1375d4f0438f94fc47bcd704c7f
SHA256: 3b1a274456366613b020234c52291cd220395abb9eef8f32bd64a1e92c8b03f5
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

