Package: python-scikit-image
Version: 0.26.0-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 19548
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-4_i686.deb
Size: 8248924
MD5sum: cbf5421b9216a727d233a24335c7384e
SHA1: dbe2fe11b1952353c73b77f1534c6bf1a57eef7d
SHA256: 8b1554622c97e1b3dce188025f7544fa59f4c739df62ad236b3ebe537f9415c6
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

