Package: python3.8
Version: 3.8.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48188
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.15_i686.deb
Size: 9325380
MD5sum: 91ef18ca455d12ff95cf9f84dc2b29dc
SHA1: 9eeb0aaba7fea4f8f110ff00d1ea9ad1d34e9759
SHA256: e9a4654fab85263c95d846b481c389320208e4d36ca9a1ada6ddad90fdd1a492
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

