Package: python3.11
Version: 3.11.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 27424
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.15_x86_64.deb
Size: 7812716
MD5sum: eb0d63b36c2c030f7e2db9c0e409b6a9
SHA1: f538b81123ef75f063e815756a8b275c94a23f13
SHA256: a043d265addb11ae954a341294bd183398029ae7b857e680256aca5baf7620bf
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

