Package: python-tkinter
Version: 3.13.12-3
Architecture: x86_64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 2624
Depends: tcl, tk, python (= 3.13.12-3)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: pool/tur/python-tkinter_3.13.12-3_x86_64.deb
Size: 507776
MD5sum: 94d6d4e107ce94ab83b1e2128c647216
SHA1: 4569ded420b205575412e6561eda64eba7667d71
SHA256: b4a58e6307c9cc4aceb80cdc571144df089e1bf618cda776be83df272179fd86
Homepage: https://python.org/
Description: Tkinter support for Python 3

