Package: python-yt-dlp
Version: 2025.02.19
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23348
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.02.19_x86_64.deb
Size: 4789216
MD5sum: 522bbd988646f2a0e8d947d3194ca9b9
SHA1: fafd993acdd1f0d9744a3327aae192028a629403
SHA256: 08374241ce1049401624dc20786ea4ce954b88c6809cda50d39ed5de4f5c0fff
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

