Package: python-tokenizers
Version: 0.22.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4920
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2_arm.deb
Size: 1594480
MD5sum: 395018b7dc3cf23a6d473bb3b17123f4
SHA1: b7a1dd89fe490dee85d093bb50e5e0be2736919a
SHA256: fc2eae35f06404b58a60cce67a7bd8fa18572060ed79da17c6ef31d099e792b0
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

