Package: python3.10
Version: 3.10.11
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48664
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.11_i686.deb
Size: 9368308
MD5sum: 539e6467525d09ba314f9e1f694a464f
SHA1: 73bc84011f5770200310ed4227f395395a14c389
SHA256: ceecf85c2c7a0062fc2d925e82fb417d070c76fd1a89d96764b0f294e60190c1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

