Package: python-opengl
Version: 3.1.6
Architecture: all
Maintainer: @fervi
Installed-Size: 28516
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6_all.deb
Size: 1071044
MD5sum: b29d146b9cbdd857f2895b97a7bc64e0
SHA1: ce83657d86eff904e3864a51bb9c90444665d421
SHA256: 176f3d931634e26e51562793633aa36f600719cb8719c7d9a28d3c5bf874b1fa
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

