Package: python-tokenizers
Version: 0.20.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7328
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0_x86_64.deb
Size: 1715096
MD5sum: cdfbd023b6010e0906faa00b88cdc0d0
SHA1: 01f4bc0a04d839a80858f43245260fc9b2440831
SHA256: 8e218ff0de807728310d1be9bf5a5537d48a000aa2a928df06275cead3ac53e6
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

