Package: python-fitsio
Version: 1.2.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1108
Depends: cfitsio, python, python-numpy
Filename: pool/tur/python-fitsio_1.2.3-1_aarch64.deb
Size: 190264
MD5sum: a934c660f710470b8ab8bb378c4c986b
SHA1: cced0e6bd65c27314ea4963baeed2e159ede7f48
SHA256: 3e5c59edb8247c5a0c4404c2356c4474c0abdedfa5c2c31ccd24294551254130
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

