Package: python-kivy
Version: 2.3.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21944
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-2_arm.deb
Size: 11327392
MD5sum: 70b6513b72af38ec10845c0103d472cb
SHA1: 345fc8bf38177feb4f7872a62b0aedc8c68ced19
SHA256: 82a05810b1dd07574422d810ce7997b8b208ea3ed3a064c8f33e7770dd30a47e
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

