Package: python3.10
Version: 3.10.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 47208
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.15_arm.deb
Size: 9246620
MD5sum: 6ec29b214b44ae3f1adbef8ea25a269f
SHA1: 1b6031bfc3a52f9c808906551ff9c8da4f4c024d
SHA256: 13930374e98ca7fb2b57d1809e233924ddce3a628b8b4df2f0e9e66bd4d0805b
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

