Package: python3.9
Version: 3.9.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45768
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.15_arm.deb
Size: 8684400
MD5sum: 9c35ea4f0127baabc6df6306252d0912
SHA1: a62cee8bff5c7c034736ddc1af520ba4383edd2b
SHA256: e9e4365bbae0a9a07a53e57525097114765260b6cd20a7440942eec8928a5ab5
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

