Package: python3.9
Version: 3.9.20
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47996
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.20_x86_64.deb
Size: 9048076
MD5sum: 37749f6da5424fbb95b2c06d5177a6d8
SHA1: 428df98c22e15b052c52afc269f162a08d6919df
SHA256: 7cb9d7c411e00b23ea1dbca07c5f26321587edbfe085e775a60633952a282097
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

