Package: python-scipy
Version: 1:1.11.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 103764
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.11.4_x86_64.deb
Size: 22713356
MD5sum: ba9e26ffa281a62decf31b25e3c55753
SHA1: cecca80096039adf31aea4e72f79165390c6d020
SHA256: 176d089cc63e3eea24740af714da9741c0ab4debbaeff9fd83f1a79a5a3cc17f
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

