Package: python-kivy
Version: 2.3.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23780
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-1_x86_64.deb
Size: 11536104
MD5sum: e5a12ae93a5e76ee18120897fa949a68
SHA1: d023fae9f06fdab8e6da14e3115b1e21aa0f0570
SHA256: 494bbc336cf350af6809b46a4d06b32f5ddc20e3a44d5269be2fb360b96b25e0
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

