Package: python-cairo
Version: 1.26.0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.0_x86_64.deb
Size: 104060
MD5sum: a6b2a34d5d3ee695bbbcb716bcce4772
SHA1: 3e3c416422e7838750bde58d68f3c8d81015356b
SHA256: eb2181db04bbf62cb6f31747c44b89dfff6ac071cea6579605e53509e29f7ebd
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

