Package: python-tokenizers
Version: 0.15.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6960
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.2_i686.deb
Size: 1704136
MD5sum: 49a5c2fcc9daa9aa3edbad67a267d82b
SHA1: 1eec64d23389f29b9e258803c9f1f1b13f9024de
SHA256: 88ca6f549b9e650e17a268464f95ded0db92aae672d50b562df08c92df6c03e3
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

