Package: python-tokenizers
Version: 0.21.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7828
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.2_i686.deb
Size: 1982172
MD5sum: b8b158e35c3c3c151e4d942febb0b2c0
SHA1: 317e740201c4ac0f74d4e56efae1e405f078c3ae
SHA256: 6c6cbff52143d070be24a4df07c60c23f5a913bde690afb98d789a3957a44fd4
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

