Package: python-scipy
Version: 1.11.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 101032
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1.11.2-1_x86_64.deb
Size: 21998048
MD5sum: 17466c8e43ad3bdfad9fc8778e3281f1
SHA1: 1cb0156c6bcdb81bd64139820d63d8a761e40420
SHA256: 944bfd497654cf8cfa004c108acd7eade1585c089022c7141767b31debcfdf50
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

