Package: python-yt-dlp
Version: 2024.12.03
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.03_arm.deb
Size: 4775412
MD5sum: fd68575790c68dee7ea58bc8c0af5e22
SHA1: e2ac8b503eb5844e31667449ea98c8cdb11dac47
SHA256: 9c49b623fe1aecc59034b18546c4216711774a743063d2c319eacf6cc84f3f0e
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

