Package: python-scipy
Version: 1:1.16.3-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 95532
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.3-1_arm.deb
Size: 21901836
MD5sum: 0fdb4a63938121399bec1c54ddf88fea
SHA1: 869683857299d061cda2d90cc421d154f1eaa4d7
SHA256: 518057c4507e9607c604137d5abcbe99bfe41bab73fd12f023629a566d02a445
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

