Package: python-tokenizers
Version: 0.23.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8196
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1-1_i686.deb
Size: 2086056
MD5sum: 5fa1a03c64a991ff7180f4a4c919a184
SHA1: 434a742dfc2ec0be45b007695c7bb1392ba401df
SHA256: ad3709e9eb076dadaa5a404ded42263c65b2fd00b8eaeafffb57d62b30e30e5c
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

