Package: python-yt-dlp
Version: 2024.07.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24000
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.16_i686.deb
Size: 4793716
MD5sum: 34d00e7e8c38d217b60a0e8989cfc6cc
SHA1: 86a4bd6bd2b1409d9943751de9441805093857f9
SHA256: d38a93c7108af9ec59e95deeb735fda15c2d2cc052bdf837dcbd66a8dc857f38
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

