Package: python3.9
Version: 3.9.13-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45888
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_arm.deb
Size: 8829780
MD5sum: 8a1ebfd6e419f57e76a79ca20e56c6c1
SHA1: bdec54aa2e0c8e2767b7d7d28890f737366de93e
SHA256: 7ac3a2a48d844ec3c3895b42f6682d91c32d7b5129dd23ea7ed307dec91bcc67
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

