Package: python-polars
Version: 1.41.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4760
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.41.2-1_aarch64.deb
Size: 477212
MD5sum: 54d00462b1c7c53861b13dce0c913e12
SHA1: 27b3e77c4c079e1ef21d94f6b82465e979ecbb45
SHA256: 483110a7f806f16bf61478a2a88f262abca7383baefc278e2897f6371ecea637
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

