Package: python-scikit-image
Version: 0.25.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28200
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.2_x86_64.deb
Size: 9720812
MD5sum: 97a6d2ce740eadaad98b70a5cacd2895
SHA1: f8fccaaed9e0769503a25c10055d572f361b5a86
SHA256: 042df5d827bd26725f8bc3cedb6c2e40db47e7f39a7cf4df03c83ac8af2dcd07
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

