Package: python-yt-dlp
Version: 2024.05.26
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23832
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.26_i686.deb
Size: 4753388
MD5sum: 6566cdf29005572edc45e66b6b680636
SHA1: 1fb7a39e20e8566b00b94d429f0b223e446959cb
SHA256: 451096962207e93ff66411e8bee9a5d78f132ba4d9d7b39fdd1173a039a03f3d
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

