Package: python-scikit-image
Version: 0.22.0-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27140
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.22.0-4_i686.deb
Size: 9532900
MD5sum: 0df372728c1500f186d3dceb6440059e
SHA1: 6024eaf7e7999e30c1ae56485b33de9b13d75ee2
SHA256: 4f037780b51cbda367e8910cc5292c6897b4f54f6ecde50ba537fded97d9ce97
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

