Package: python-tokenizers
Version: 0.21.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7604
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.0_i686.deb
Size: 1855568
MD5sum: 6a7c945a3172136007e4cc6b3dd7a3f0
SHA1: 0adce7bd9e705a1439ef7ba16ffcbca51361fad7
SHA256: a9aa194ad5a719eec02022a1d74ca3e0d0b6a111d5bb9f7051cb11142f9a6426
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

