Package: python-tokenizers
Version: 0.15.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6944
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.2_x86_64.deb
Size: 1612288
MD5sum: 1d381307c2dfe9665e2b769e76397f6d
SHA1: 963384a920290e3e03d734060d60ffd2a99fdbd3
SHA256: 659eb369c1843ec99402bf4c1ab29f11380f10aaf4dbf99eb6d5d1e3b4d20f6e
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

