Package: python-polars
Version: 1.38.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4648
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.38.1_aarch64.deb
Size: 464124
MD5sum: 6415af9bdd253f334dac59ffcaba68a7
SHA1: 5da4461773ddcd89293689e10c27fa01b4809d91
SHA256: 5bf8656ec0659fd5c835f5d8a1124cbcc07ddc3f3814f0cf3cbbd6fb266d596f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

