Package: python-yt-dlp
Version: 2024.12.23
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23296
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.23_i686.deb
Size: 4778656
MD5sum: ecd2f1268fc00c3da546622b733e6341
SHA1: 4d988b1009b3823139e05165b5d9d08076bfdff8
SHA256: e38c692869d09b0fc9ac31120a91b9d973d2843f82e5d4ddcabdb652577d0d11
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

