Package: python-polars
Version: 0.20.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 78232
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.18_x86_64.deb
Size: 15694292
MD5sum: 4cec5a526118e425db06416201aaeb91
SHA1: edae9cd267ce9acb02f15a68d00bcc859cbd7513
SHA256: 883bd67e9b990a72dc363f07ccc2cceb1713459d6b4564b58eddcac8614fbe0b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

