Package: python-yt-dlp
Version: 2024.07.07
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24012
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.07_arm.deb
Size: 4792132
MD5sum: 7f2cc4a2a0f21181a974be9c8abfcb98
SHA1: 2c097128c1ae5d1aeb5eb86d8274f9cea26a5cd7
SHA256: 549cf0eb27ce7c911ce8e1d041424da36dd4ba3d21bf80aebb65425f1820ebd0
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

