Package: python-yt-dlp
Version: 2024.12.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23292
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.13_aarch64.deb
Size: 4776744
MD5sum: 33a67733e5549a33c9ab6d578e0588c6
SHA1: 57e58777aaf02187cc57e6daa79b01e5d7ae2864
SHA256: b8cd04127f5e6ea4c76549c1796d827b282868f5b22e82295751bbb5bdb45fe6
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

