Package: python-scipy
Version: 1:1.15.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 116484
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.1_x86_64.deb
Size: 23937156
MD5sum: b00fdd8e11b59ac9186929662ee5f25c
SHA1: 145db84d9a326bf655ed14e0da64869d302a9731
SHA256: 8b16544d66b9ee07f0ce988af599ed469da462f96de231d8d4407280c5d472f2
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

