Package: python3.9
Version: 3.9.14
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45768
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.14_arm.deb
Size: 8704216
MD5sum: 830ac8962a41ed25e2004fe52c67a367
SHA1: d9e1fc0042bc0fd3e8b7b8be0caaacf37c7b2330
SHA256: d3a537410117dba8d6e5d2996ce6b173394a4ae0f59f9adb4e477e975d5720d7
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

