Package: python-scikit-image
Version: 0.23.0rc0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 27968
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.0rc0_x86_64.deb
Size: 9734100
MD5sum: fb4127df8767d132bc43262a665b1ac9
SHA1: 3b5570837d5ea42420d2d8fc506c06883e9dd936
SHA256: e000823582fc728938118a14b5d098095af06c50ad8e48292d0837f9bb19c6d1
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

