Package: python-fitsio
Version: 1.3.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 800
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-2_aarch64.deb
Size: 116640
MD5sum: dfb9b9ae921fa4669d166a4a872e493d
SHA1: e554b1a7923675961be219f471fb11a50bae21ec
SHA256: 0a1faf174e8c312ebac3ed271a2f3c76b4e9cc1e0267d9fcf4e6a8f45e9a9f4a
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

