Package: python-scipy
Version: 1:1.18.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 78536
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0-1_aarch64.deb
Size: 16944576
MD5sum: c5e19fc5684b408e46d374c0d66b2daf
SHA1: b5915245c10a48206046649fe2697699cebb16c9
SHA256: ac46d08b89c7f52deca20e3d426b22be862cd9237b3f6446a91031edcb92f169
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

