Package: python-yt-dlp
Version: 2024.09.27
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24212
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27_i686.deb
Size: 4834028
MD5sum: c3023c58f21b07f7b34673dd1a7f69a4
SHA1: 12c27ac88666a719773d97f0836752ccef54c57b
SHA256: f6bf7be1f0961475fe3c1c628f506c2c5eac07ac23248c3a6dd98029f434a1c0
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

