Package: python3.7
Version: 3.7.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45080
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16_arm.deb
Size: 8629808
MD5sum: e3e35dcaf8f236aafc228f3f07a3161a
SHA1: d3de6e45f39678c6d470a2cf9ebb42a8f4071ed9
SHA256: b1731e74c521cda801c6f9bad34732c45f4742a90fcd7445c74bca2e3f1faec0
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

