Package: python3.10
Version: 3.10.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 47104
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.8_arm.deb
Size: 9071404
MD5sum: be6408c29611a4f369ceaaf56f444d04
SHA1: 3f4e1c8d9e1ad79ce3eb8dfceade36466170e86b
SHA256: 9299885225c8cc23cfa8df45b977a66484300191385bd1854655c79fd62c1ae0
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

