Package: python-scikit-image
Version: 0.24.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28288
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-2_x86_64.deb
Size: 9733744
MD5sum: 7cda23088e0cecdc70e123dacfc84cad
SHA1: e7dfad42c5f449059b705a3618805c87a5ff2089
SHA256: 0b62e48ebb78b3901fd320cafc310f507462da1caf90f904a87b4e12c6381087
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

