Package: python-scipy
Version: 1:1.15.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 116672
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.2_x86_64.deb
Size: 23971412
MD5sum: 91e12285927db876b6f629e8808f9e4e
SHA1: bc164fcf3cde29a2f959af8a18ba8f073200362a
SHA256: 2460979d1b29a441ab1509686e4be5faad07c2f2f8b90710d8cc66d248556c48
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

