Package: python-polars
Version: 0.20.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77116
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.13_x86_64.deb
Size: 15398972
MD5sum: de9285ac0eaf51f8147ab9b809f8efd2
SHA1: 33d3c6b42b9e16e39de0ff3e2346cb6e5cc699f1
SHA256: 7e607ac8608b01040e362ef260719358561c9cec5a7f646ebdcf91df3cca7cd6
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

