Package: python-scipy
Version: 1:1.15.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 112076
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.2-1_aarch64.deb
Size: 21735480
MD5sum: 4e61f64e26c5c454f8f4a5eae0eb5ac9
SHA1: e2445a6881a6dccefc69df925f9d74ec8b6ba767
SHA256: a76c169a21030d7dc86aa1050c44c161bbe50f9202ddf12bebb54cea1768ff06
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

