Package: python-yt-dlp
Version: 2024.12.23
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23296
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.23_aarch64.deb
Size: 4778648
MD5sum: 2a00e74f1c48469c584bd83fdfd1ecca
SHA1: 3a958f122f63e21c8816be1087da0feab2a7af41
SHA256: d3e0d1ba822a71b065b5340cc93da82d97df0410feaf131034dd24d0dcf53356
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

