Package: python3.8
Version: 3.8.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49088
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16_x86_64.deb
Size: 9467224
MD5sum: 2974c9e6d588946c641f70e277cf97c6
SHA1: 8d2bdbe9e8a2329065fb5d28095c15cd48f8b6ab
SHA256: 8bef3716e74c4fb4c1b39f6539f7b3a9f67fb496c880b798ebacfdde405b07e2
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

