Package: python-yt-dlp
Version: 2023.11.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23972
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.16_aarch64.deb
Size: 4511548
MD5sum: 91cfa30df4e96969210484bb7be18469
SHA1: 0d239ac471901a1b2db63802dd43bc2a56f5b5a1
SHA256: eae0ee9e9db32ae487141337dfefa796d8aa00f24c67131cf64328e1ee9c3fbc
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

