Package: python-polars
Version: 1.30.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 142960
Depends: libc++, python
Filename: pool/tur/python-polars_1.30.0_x86_64.deb
Size: 24674360
MD5sum: 836b8b10b200567d579c9e0560770389
SHA1: 1d7f02673ae4cf6c7aa7ef7ad1ec35e7ba78c9fd
SHA256: 7f05127255d8c4dba7ac46eeafa1ec6ee30e62b2e3e26ed8bb8e3484c811a5a4
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

