Package: python-yt-dlp
Version: 2025.01.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23304
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.15_arm.deb
Size: 4780268
MD5sum: e0a4461c83623e0b6feb4e31a8a2f022
SHA1: e0e3ccc7c811ff7be1e8a93698898f92fccf293f
SHA256: 42529dba991494ba6036a61e4e4a97f9df6f8046b901eb904fa457b4dbb72ef0
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

