Package: python-yt-dlp
Version: 2023.07.06
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23244
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.07.06_i686.deb
Size: 4372932
MD5sum: 577c4be854750f138678b78018e32972
SHA1: 5c937b8e80a5f7a2affb496ae33bf37ff92ab746
SHA256: 262c405dcc1a1d3deb81def55c0a713801107899fb6aa2cdf0031947cbd60279
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

