Package: python-scikit-image
Version: 0.23.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27324
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.1_i686.deb
Size: 9534960
MD5sum: eed744aa7f1b9ad152586fd8e1a1e30d
SHA1: 078bc0a24fa190fe9aa4acc002d6a9ae9e4a539d
SHA256: a879dd2868199fbb148a8085c962ae380ada77d940c0061463cfc2158b0a1147
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

