Package: python-scipy
Version: 1:1.15.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 116484
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.0_x86_64.deb
Size: 23937192
MD5sum: 9c34b73e47b18c96e2eaf731b275de20
SHA1: aff91d0e40180067c3e69c1490c2f49dbd15cc9c
SHA256: 448f0873b64e8e72062595de6768052115716a177f08c455bb2ab63a31fadd65
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

