Package: python3.10
Version: 3.10.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49552
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.11_x86_64.deb
Size: 9465908
MD5sum: fbb627e476073d580ce4d25a4f4b108e
SHA1: b8d4d1e3f88a205ac51a6bdea46b8165edb40e86
SHA256: 5e0e31397305e35cada2678c6717b6955fd936254c8986bc98533d574bb59304
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

