Package: python-tokenizers
Version: 0.19.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7008
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.0_x86_64.deb
Size: 1634672
MD5sum: 1eab78fc65213d487b5ffbaf6fda8567
SHA1: dadc8c15582ee2817511caaabcd5b155bf09a349
SHA256: e12b3599c61ca23503b5f8c031b075f2e34d4d5fc1dd8c299a49b48ed6ce7db2
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

