Package: python-yt-dlp
Version: 2024.07.08
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.08_aarch64.deb
Size: 4792784
MD5sum: 25f1b48f205602056fcd35d3608b1a29
SHA1: 92001d7ca8b2fbf80fe5a958888027a68c5395c2
SHA256: d52e04bb028a3c627630d17d47c0db11ec0a97332a250ccf13eaa02d5f7a82b4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

