Package: python-polars
Version: 1.8.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 94420
Depends: libc++, python
Filename: pool/tur/python-polars_1.8.2_x86_64.deb
Size: 18831192
MD5sum: e89a53ee3d854aa9b5ff44196ff9e4a0
SHA1: 9f6cf7d3915c0249ef50157bd88b7230081052f1
SHA256: 2a01fad6029dd22d9956f1dc99fa4f8d84bbdcc051b1a04efad71e224aa0d51b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

