Package: python-polars
Version: 0.20.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 67124
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.10_aarch64.deb
Size: 13211748
MD5sum: b2d6cd1b9c989a319d72336be65fc560
SHA1: 28a48416fec42c6446274661d1c5638e81a4df41
SHA256: 10ee1c1e9c1c6227d7057a9ef6975fc50dd348922cb7c9a72eef3e828aa67382
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

