Package: python-tokenizers
Version: 0.22.2-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7964
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-3_i686.deb
Size: 2050580
MD5sum: fb42bc8fa3d598d7a2fc801c6a160537
SHA1: 6d5f9a2f6174955571bb61fdb1c75e45a7225409
SHA256: 73e4e142949d7a22747cbf8d58e82cc8f9994b12c0bf4e6f862db82391fccd1b
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

