Package: python-scikit-image
Version: 0.23.2rc1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23876
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.2rc1_arm.deb
Size: 9349172
MD5sum: 9eb98594d2e58acf53335684ed650817
SHA1: b467030d8a3759baf28e1c4a7ea2b0a961f98f77
SHA256: 4b762a409aa6fa9b489ddc239683da0bdf896649a37d1183047b0c8fa5074340
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

