Package: python-polars
Version: 1.30.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 128560
Depends: libc++, python
Filename: pool/tur/python-polars_1.30.0_aarch64.deb
Size: 21102976
MD5sum: 63ca3be28dc5dad85f35ec3142feb950
SHA1: 57d320f13454b6a3559d8cf1329aa3ba9a95bcce
SHA256: 6771310ad7b365a4e962bffce4efb6bb1622b7ad07d6f05c2d334019a2dd4806
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

