Package: python-scipy-2
Version: 1.11.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 101332
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.4_aarch64.deb
Size: 21117996
MD5sum: 40c9043b43bed0e1123f5932c015b953
SHA1: 6a0235a7909afe8cba90937aaba1f565f7b8de9f
SHA256: 8bc6fddb5e18805385c28cb3c4e2445c436d1115ce56f43c5742882fdf2675a6
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

