Package: python3.7
Version: 3.7.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46284
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.15_i686.deb
Size: 8793636
MD5sum: 31a228224d539a0990d4a736f3ef5187
SHA1: abf7cb35a07391cae598f2982205883113d7a2ae
SHA256: b447245764882c83d2dd40654e9fdb5da58cc626d58b0f36c2b43151139a40e0
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

