Package: python-fitsio
Version: 1.4.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 944
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0-1_arm.deb
Size: 170548
MD5sum: 702bc357f0f585ddb7dd61d1d9f05cd9
SHA1: 8dca30ef7f0465842d1d35f60b02f17468b8a26a
SHA256: f0796c4b3ca05538a547e8fc50167dff16a615ff30b5dffc59081896786133a9
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

