Package: python-pycryptodomex
Version: 3.19.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7376
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.1_i686.deb
Size: 1474312
MD5sum: ccd5787aacbc173f20fc6ddc80080f62
SHA1: bda87a015d81ef2eee358816bae01dc0b74c8827
SHA256: 07c29c386b7e22180089388670638754ba4ee15afe41e42750b0cefcf505d897
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

