Package: python-yt-dlp
Version: 2023.10.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23824
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.13_arm.deb
Size: 4465168
MD5sum: 2e24e8667b40593d0c881597876c29ce
SHA1: 28a8afc51d142b53b9a428da7a19f4264d7d0d3f
SHA256: 50bf0703cca6c774016d5b26c661490e7134f2b3db4795265e56b15d7fbaefb0
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

