Package: python-polars
Version: 1.41.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4760
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.41.2-1_x86_64.deb
Size: 477212
MD5sum: 51016da01bf5e30a6b06690b8d90f8d2
SHA1: 8182cf9396f48ba8b0ae819d6a72c55d8b474ebb
SHA256: ceb68ed0ad6e2b77ad14ca2f51939a5c29f849616b9339226431ce79e11d5399
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

