Package: python-scikit-image
Version: 0.23.2rc1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26260
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.2rc1_aarch64.deb
Size: 9782592
MD5sum: f2335096e8ffaef33c2e58ad829d4d85
SHA1: e264010aee37e80759e46ed9e5d5966dc965c045
SHA256: 704103feace6abbca7346187f659494b61ac2ccff1e63847f774a74781669f62
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

