Package: python-polars
Version: 1.9.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 97128
Depends: libc++, python
Filename: pool/tur/python-polars_1.9.0_x86_64.deb
Size: 19137860
MD5sum: bea2c497e8a8b114ab2f5baa3a862661
SHA1: 63bc5eadd839156450187586c2fb5b40102e0093
SHA256: c0875aeac2e3af470c933dcb30a7740494292c579d3648d419f05faadb9ca434
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

