Package: python-scikit-image
Version: 0.24.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 34708
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-1_aarch64.deb
Size: 10215544
MD5sum: 6da59a9dc242cebf506cdbebfb60f63d
SHA1: ff4f02415da2dc0d02c50fd3805f576dffb1be34
SHA256: 0bc88c857f36520573593c34a2c0059a78cffabc6b383f13dd87a254e3046a06
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

