Package: python-polars
Version: 1.13.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 132036
Depends: libc++, python
Filename: pool/tur/python-polars_1.13.1_x86_64.deb
Size: 22645652
MD5sum: a96ab6469f5e5e411fa7a48cd4b3dc6e
SHA1: 4567f7f4653ae026cfb95b7e2f30ad14d0b840eb
SHA256: fa2d3e605e82c80bb9f230b246959d1e62cc62abe5fd3fa6ddebb6d4dd9909ad
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

