Package: python-yt-dlp
Version: 2024.08.01
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24052
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.01_aarch64.deb
Size: 4808432
MD5sum: 016972977d943a58a8cd99f42b6f7fb9
SHA1: a03e8c72ea3097e7111fb1df7c9b85b76b22e9bc
SHA256: abf15c9f2813b5c0592f8cc4ea4a18194598e5bba494f0d41f9f2db85ae8a614
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

