Package: python-yt-dlp
Version: 2024.11.18
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23280
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.18_arm.deb
Size: 4771660
MD5sum: 13c068b78ccacf9485f32576232bf154
SHA1: ef5afb48bb7ac50306fa5e25545571434936295b
SHA256: 198035b13ceb29bbf2467aeb12423c00c20a7f164bc5d84388b118e00d8420af
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

