Package: python-fitsio
Version: 1.3.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 804
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-1_x86_64.deb
Size: 117972
MD5sum: e93e948d2e377fa81829943356aab955
SHA1: 3b467a0eae5fb3b9fdb302d151d52442dc71cc4d
SHA256: e4bdbc227a28dae5882ad4649625f49a538b44e3065ef1da8c5b30589b41293f
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

