Package: python-polars
Version: 1.23.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 119628
Depends: libc++, python
Filename: pool/tur/python-polars_1.23.0_aarch64.deb
Size: 19942104
MD5sum: 67118d79b2228eb300a27e2a0ba5adef
SHA1: 8b7d6175af649d18db1de047a4c16ac27943b5ce
SHA256: 5e5a900e7fef121e9ab61ef947331e21d31fc7a43d7f032fccd9d94a52e6d65f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

