Package: python-polars
Version: 0.20.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66064
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.15_aarch64.deb
Size: 12780908
MD5sum: 1b2f5ed51b53a1876080da4a854e653b
SHA1: 67d51709c51dd2e569e2bbbc7a85683a7fda27ea
SHA256: 91c3404f2452fdd3175ac485b19f028e681eaacb7376a95b96bc5abb7cafc7d3
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

