Package: python-yt-dlp
Version: 2024.05.27
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23836
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.27_arm.deb
Size: 4753860
MD5sum: e28b72e8d3818d04a03bc3aa220bbaf1
SHA1: 9192138c0ce4a2d396f694f3d5f1d5bcd689366a
SHA256: eceb113408794a371eed2c46cc991be39cdd02993281a6b6cbde4997113db391
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

