Package: python-polars
Version: 1.10.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 83284
Depends: libc++, python
Filename: pool/tur/python-polars_1.10.0_aarch64.deb
Size: 15756552
MD5sum: 2e89e8b9cb2b9fbd9419745af001fed8
SHA1: 817db420ad5b2ab7d49694d088384a6348e943d4
SHA256: 278b944d9576ef37e41a5a8dc9050a8bb29869f148327c97132ddcfee079baf8
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

