Package: python-polars
Version: 1.29.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 135672
Depends: libc++, python
Filename: pool/tur/python-polars_1.29.0_x86_64.deb
Size: 23732192
MD5sum: eaec03ebe9a517db3bd2cda67c7d6c5c
SHA1: 1b9445aa0e93233e4d76fe942f3232e08f4dfd66
SHA256: 39a64701f4199ba5b5e451add4990f7a59ec199345de03800beb5b98685e5bc6
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

