Package: python-pygame
Version: 2.6.1-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7736
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-4_i686.deb
Size: 1843016
MD5sum: 59096225ec04bff26b8634769b47e4d9
SHA1: 0ef701190a2b999d137abbe121935dd002c5244a
SHA256: 4f9c2085b204f801b753eca6809b570a3d9e7bce1be0ce6f629bb32968d82bb2
Homepage: https://pygame.org/
Description: pygame is a python game library

