Package: python-cairo
Version: 1.25.1
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 588
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.1_aarch64.deb
Size: 102096
MD5sum: b08a02ec571d454f476a1d46be9846c9
SHA1: ee86942d0b72b27055d69b903fac891c672c95b4
SHA256: 85c0cb7510b8ff510f22d5f5b24374e792ac51c5bd9fdb773f19ecb7adf8a502
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

