Package: python-yt-dlp
Version: 2024.07.01
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23952
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.01_aarch64.deb
Size: 4777960
MD5sum: eaa26d77b119cc8df577cb8096feb6ad
SHA1: ec34a670f68b6cdf3dc0b991b9778908afb40137
SHA256: 865763a4fd80aaa69a83aabce3ce8ca9c7bd25638ae68b7d7f6111d886d112d4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

