Package: python-cryptography
Version: 38.0.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3188
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_38.0.1_arm.deb
Size: 690364
MD5sum: 3de528c5a48b8683f7cb20344d316d31
SHA1: 8a424bbf0f2aa53133a353033432a068367cfc54
SHA256: 4290e978a75403c72ff8031d5087b0c0bbdf114d68c5857a8868deeffb86dab1
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

