Package: python-yt-dlp
Version: 2024.10.22
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23180
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.22_x86_64.deb
Size: 4740760
MD5sum: baa331473e194321f09e93018a973ab3
SHA1: c064c006861033289529a71d2ff84dadd8fc8283
SHA256: 84c73bca6fb6a3544cd5945a60523fc15723574d9fcd1a95a4475595aefd3741
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

