Package: python3.9
Version: 3.9.16-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48056
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16-1_x86_64.deb
Size: 9064260
MD5sum: a28356e5436a1f6837d2bff2438945d0
SHA1: 7c2d9ae5d1f1ac0af3a7e95dc6dd7dc5bb513e08
SHA256: 34d5ca680591dcb99ed001ee0020a8220f7b680fb486fc769221c94bc668127e
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

