Package: python-yt-dlp
Version: 2024.12.23
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23296
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.23_x86_64.deb
Size: 4778644
MD5sum: cb89bf84930ece76ccfefbafc46cd3ae
SHA1: 641c3ca38871480134b8187d086f7ef6ca7324dd
SHA256: eab23b2e7a4a23288f78a1dfb5239f190e7c1ce3ee413f560980160eccb8da3e
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

