Package: python-pygame
Version: 2.6.1-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7896
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-3_x86_64.deb
Size: 1861268
MD5sum: 03ee033bdbea46a4c72c8c483579d279
SHA1: e8d1bd787a15ad1ea9c917e29da0de301be2263b
SHA256: 3ecde90eda4ef2bfdea18550245f8b4ed57c696ac6262a07efa0bcdd9d52f405
Homepage: https://pygame.org/
Description: pygame is a python game library

