Package: python-yt-dlp
Version: 2024.09.27
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24212
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27_aarch64.deb
Size: 4834000
MD5sum: 2dde951abe772de019416d27d6d70909
SHA1: 568124e5077ab3582ad352b22ac9cfdb58a86e60
SHA256: cc06e20fd8f6ba6066c563ffe5ecc3053b88dad42716f63cf199e7a1293b8245
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

