Package: python-pygame
Version: 2.5.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11848
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.1_x86_64.deb
Size: 2526004
MD5sum: 64519c2589829964e61450f40a4d8546
SHA1: 68811cf7213cdfdcbaac918adbad48a6950db8ff
SHA256: 396cd8b81dfb121f6236861351207706295fcdaeddb1ca977f5ff9c1cb84981a
Homepage: https://pygame.org/
Description: pygame is a python game library

