Package: python3.10
Version: 3.10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49288
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.9_aarch64.deb
Size: 9159820
MD5sum: 35eaa2ff8e7c6a6254d473120fd2d0e7
SHA1: f3ac8c8f3b67db5a41d1cda5caaecbb31429ac38
SHA256: 551f0848a5f1a30c94d2a89b9ede9b06fb13a1850ac7941c447056904f28f0cd
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

