Package: python-tokenizers
Version: 0.22.2-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4912
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-3_arm.deb
Size: 1602580
MD5sum: fbc1aad0add5f04948b7af2cedad1b84
SHA1: f41274ee7295b201ecb80652f7701b5c07651625
SHA256: ee38cd02faf8b67f3eb3322025cde6565e7709c3c9bfeb3a5e2f47e242249589
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

