Package: python-opengl
Version: 3.1.6-1
Architecture: all
Maintainer: @fervi
Installed-Size: 30492
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-1_all.deb
Size: 1345816
MD5sum: 0f9752470293cccf71dc82a786cc6e27
SHA1: ae4ffbdf6a70d8316fc920b3220f043223074a4e
SHA256: 58e09bc322816663726273e70f28106a148c2e8574a4298f46d1878cb15cd6ce
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

