Package: python-tokenizers
Version: 0.20.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7464
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.2_x86_64.deb
Size: 1742968
MD5sum: 66c21fd09b1ca076270553f29b0cc143
SHA1: 0a3c8351b55df4b484fcbe34b79f281b735dab56
SHA256: 946eab139e6fd8ed1bc49d57953562c1a5184dd142f1245671a858c59461638a
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

