Package: python-tokenizers
Version: 0.19.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4356
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.0_arm.deb
Size: 1369584
MD5sum: a05d681cb963f30055f5bf2c08bf3fbe
SHA1: 125500f818d75efb761497388ec4017ea5297b90
SHA256: 6c3554af26a91dd590844f8b553068af08d43f91a41422c6504faf58b316c6af
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

