Package: python-pygame
Version: 2.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11548
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.0_aarch64.deb
Size: 2426548
MD5sum: 6dcdb989fb3dd34569defacbafe96644
SHA1: 28b664dc81772f77ebc3143a8d8c840f749699fc
SHA256: 8fb38f7a119bb5fd34305703d571926fefd4944ce8c8190fe7efc1a2a39db8b9
Homepage: https://pygame.org/
Description: pygame is a python game library

