Package: python-opengl
Version: 3.1.6-3
Architecture: all
Maintainer: @fervi
Installed-Size: 14960
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-3_all.deb
Size: 668620
MD5sum: d5d0a76e593b0c03b3298f640cda9f82
SHA1: ef9bf18984ec0d80a49807eb295aee76edb7c106
SHA256: dd06896884faf99de31b57f61587cd59668a176c812f5795fe523bc8431b8492
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

