Package: python-scikit-image
Version: 0.26.0-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 18796
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-3_aarch64.deb
Size: 8426744
MD5sum: e23465f2cd8374ebf73601c25aa4891e
SHA1: d8d69ad21d69bad675975c9d5538025e3473edb8
SHA256: 15b7b2ca8c5131f59774ef1134ebd6d2ca8423d8d25ab7b0621d0482d5ce28d2
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

