Package: python-scipy
Version: 1:1.16.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 118424
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.2-1_x86_64.deb
Size: 25036496
MD5sum: 78ff566d3834d8788831cf845e4a49e8
SHA1: 36e6deea5bf0903a1c1872d6db8da10479acbb1a
SHA256: fe14fdea15f363fc502c9fd8ddd8242ecdc78b83e784fd301308e67fde8eec45
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

