Package: python-yt-dlp
Version: 2025.01.26
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23308
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.26_arm.deb
Size: 4780280
MD5sum: 2fee351f6c5be8901fb8b1f6f9dfd2aa
SHA1: 652752d991f861fa0350db6002eb6fc8d1893018
SHA256: 85bc056c2f438dec91f3e7d160cf4719d7f926f8195a3eddc02d2747b8fcbabf
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

