Package: python-yt-dlp
Version: 2024.08.06
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24072
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.06_i686.deb
Size: 4809700
MD5sum: ba8ed3886ee4ed428278e0a84f98d37c
SHA1: fa2e7e826816ecd64992d8d287c2b01603b98510
SHA256: 5f45fb9ac3de51aaf4c3f961bfb0ff63dfd701fa9f7f837f38f8b6fe5152823c
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

