Package: python-scipy
Version: 1:1.18.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 84660
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0-1_i686.deb
Size: 18918344
MD5sum: de38f9467cde5eab0cfb7a210833ffca
SHA1: 75ed75330dd1f6671baeb3bb17d67fcd3a415421
SHA256: 588636b6513ed2cc718982882d0bd3934d8f47b75521179c6e8c5c3db6215454
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

