Package: python-scipy-2
Version: 1.11.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 88268
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.4_arm.deb
Size: 20879752
MD5sum: 29d75a8db968cfb803a0550d60124df3
SHA1: c485d38f5c186182eb1d7c923e2d26a5b777fbb3
SHA256: 9b7abf1c5e40658abaa9fbe90f4b13fcd518d9a36544835de3fab2888cdade09
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

