Package: python-pygame
Version: 2.6.1-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7828
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-4_aarch64.deb
Size: 1836380
MD5sum: f40e7bf48a48bbbc279cc7b023fff6db
SHA1: 18bd7b222d77cf78c3b84465334952cbcf3bb624
SHA256: 527011f929aa979a67b51efd4a3702b4d55cf01b5a46becb283c556febeb84be
Homepage: https://pygame.org/
Description: pygame is a python game library

