Package: python-tokenizers
Version: 0.20.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7468
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.3_x86_64.deb
Size: 1742028
MD5sum: dc069ee52c9ed5b3270c7130ea5a2bfb
SHA1: c38a66a0ac987530ad499436362d7aba869b8616
SHA256: 7c6b921990afd51a312c3becfd3f192abe979a547ca5c05f3c23800e63dfaa73
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

