Package: python-scikit-image
Version: 0.23.2rc1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 27960
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.2rc1_x86_64.deb
Size: 9721312
MD5sum: 8a374d9c9c394243f5a6ea1302d602ce
SHA1: 3ecfdcc8abd65ff17acee3986364cda99fa1b8b3
SHA256: c96f99e8ede8c268d752dc1bd32877969a99673dd7abc0fc44db02ff1c573474
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

