Package: python3.9
Version: 3.9.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45876
Depends: gdbm, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13_arm.deb
Size: 8825080
MD5sum: 01a27e0be3df24e9ce83008e3f50e49a
SHA1: c9e30366f2fa2ed58ef9be2d81935f70f3e081c0
SHA256: 0dc2f6bdd3d3782f498411a210e720909e6ab76463cc1f8009ec4ce89340327f
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

