Package: python-fitsio
Version: 1.3.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 804
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-1_aarch64.deb
Size: 116596
MD5sum: 737801a80bb91e9a929b0576c2084872
SHA1: 2ff8ac304ebc66d3d72f91134ce57f0b58ab3c61
SHA256: 326cb3c19aaa8360e8ecf8a5c022ddd9a3d287aa520b38f7f5e398c5cf960f6e
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

