Package: python-scipy
Version: 1:1.17.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 71852
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.0-1_arm.deb
Size: 17609776
MD5sum: 68cb25c47b1edaf57c4a1c5880434f5d
SHA1: 80c3eb934165615ff5f6897db18b6565708de6b9
SHA256: 9f17cae2dcfbd23d63a80e5c5c69df9643254613a36e58537bd3b1f283721d28
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

