Package: python-scikit-image
Version: 0.25.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27740
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.0_i686.deb
Size: 9534836
MD5sum: e389cd3fe7ec0c16f2cbc6457de3a721
SHA1: 785b4057702cf8639ea6012ad66860386e01d445
SHA256: 6f4b00f591a66e9e7baeb306592df1d7ef603acad348517f391d96e7a9c1fa78
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

