Package: python3.9
Version: 3.9.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47216
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16_i686.deb
Size: 8905908
MD5sum: 042c1ba62553acaab6fcf1158ee35113
SHA1: 9a75c22358611eca2c01ca1fdbc985e4a858d8da
SHA256: 6109c1c326ca03e91494aa9e4b4e682ca1fffb3dcc2b7e8d9091e7778de0b88a
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

