Package: python-yt-dlp
Version: 2023.10.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23816
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.13_aarch64.deb
Size: 4464940
MD5sum: 8ffc8da9af39ac33ff754c3e4f1e5629
SHA1: 00e59209312d3ce5e7b01988b15cfa3c59d1f543
SHA256: 0cd7c6d65dd0cfd2167b8d58bad2e218d87127c4cef8d363d527a66599f6b5d4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

