Package: python-scipy
Version: 1:1.17.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 93040
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1_x86_64.deb
Size: 20237680
MD5sum: 85e9cbf255c3fad3bf2fa89c2fbfec96
SHA1: bdef5494b4d86cce29cb3efaaae56f7a357b94c5
SHA256: 6b90b3b8a70e29df17388ccacc3c11eb62b43f0f4bd09537ab2c2a0c92414657
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

