Package: python-polars
Version: 0.20.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77728
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.10_x86_64.deb
Size: 15833336
MD5sum: 79b6d4b8bc5c3f917f4c86e182d379fd
SHA1: cf38a9cbc9ce1b0340bdb1322e86c47eb9bb2bf8
SHA256: 6a2b0cba64e319226d9648bfed565f0eeea77f93fb2c4af1877e0c6930692f10
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

