Package: python-polars
Version: 0.20.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65616
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.13_aarch64.deb
Size: 12644276
MD5sum: 17040beb21fe1c987f4c912b8bbd7faf
SHA1: 98d29f641bfb36a592aa2b0e5cb842e955ae5c81
SHA256: 281bb242681cac5d1c6b6e6c2d1982429bc20eebb31c2947f859bc75deaf5f74
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

