Package: python-pycryptodomex
Version: 3.19.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7268
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.1_arm.deb
Size: 1466668
MD5sum: 5921e6a19cfb285de556d421bc345305
SHA1: 648c86102d90990690d47461ac12d1e9569de550
SHA256: 69988933a45b7c5561bbdd544eff56ad617474c0e8eec63e8bc72d7eac1e5443
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

