Package: python-yt-dlp
Version: 2023.11.14
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23960
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.14_i686.deb
Size: 4509504
MD5sum: 2366ffa8c57fce5c83f7b24c55ab781f
SHA1: 541bc8a4550deb248e55220aaccf980ec068225a
SHA256: d8fd8ca33d5fe3b15eceab12f25e0d52b45a1e47e320f11e4259e7539078eb1b
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

