Package: python3.8
Version: 3.8.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 46856
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16_arm.deb
Size: 9195592
MD5sum: b47e9ddfaf4ad1ca899500d2bf7f8c86
SHA1: 700cb9a765ffc2823b8b49529fd67566b3364529
SHA256: d5c3869a0dd991abaff9e28b8e0cc5a0dabba904abdc33e54b71888857288b5b
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

