Package: python3.7
Version: 3.7.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47104
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.15_x86_64.deb
Size: 8877620
MD5sum: 175b68bbd1b16aff715e500fa07d84e1
SHA1: 3ae4846305726a48f17c7b3c8cb45dd4a7635282
SHA256: a96d5786c7c3ba2726dd9020982bfd8c9b8e619ae54dade64be10b1f269ff220
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

