Package: python-scipy
Version: 1:1.15.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 111496
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.1_aarch64.deb
Size: 21557356
MD5sum: a8040b1e6fb560fe4c5c6d428d8a2868
SHA1: 2e1da4ab5f8fbb01294257a6b32bc2a46b821942
SHA256: f0ca2c4140e43a8f303ec89534bac930ea32ef7165431f7bbcdaedc9bed307c0
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

