Package: python-yt-dlp
Version: 2024.07.01
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23952
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.01_x86_64.deb
Size: 4777964
MD5sum: 13477a355bb074577995920d7625de09
SHA1: 57b45e318e0c3d07e23aa1605f12836c041e6b2c
SHA256: 9834097e83da547ff7b80dc1cca09e4eaf98468763d9e4fcfcb0ba86ae6d8bba
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

