Package: python-cairo
Version: 1.21.0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0_x86_64.deb
Size: 86916
MD5sum: ca31a199b742c96fdf35267e38d9f9ec
SHA1: 8506cefcb2b8b0cd1f3c1f3394f19a265f83d1c3
SHA256: df0169fcbc68f4e75fc7585a4bd2940985141ad59a53d0e176a3eda14f9b7aad
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

