Package: python3.10
Version: 3.10.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49596
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.13_x86_64.deb
Size: 9456600
MD5sum: 549b16615463babf31960a85abf89f8c
SHA1: a502faf540035e3afd30d63c36f6f078e7cd0a1e
SHA256: 677ae79200bbdf66d322c7fcbd39ab1c0df31addd240231cab5746310eef202d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

