Package: python-yt-dlp
Version: 2024.07.01
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23952
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.01_arm.deb
Size: 4777948
MD5sum: 9b702553d034c9e25ba6b5394b1084ed
SHA1: 4b87aecc333a114553284fc285c000384e167372
SHA256: c32e051a3b69bbfe30069e06a6577a357fd019f702d2c6088fb3537ed647d8ce
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

