Package: python-scipy
Version: 1:1.16.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 112608
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.2-1_aarch64.deb
Size: 22504608
MD5sum: 0c6797068a61a5c79fa2831e12de829a
SHA1: 3f10e470d160a5bd63f5abbb3f9884b94b6daaf8
SHA256: cf2986dc529b02fc1ec903a379ebcf59bcb365abfccc6e0bf27ca3e2c758a473
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

