Package: python-yt-dlp
Version: 2023.12.30
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23104
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.12.30_arm.deb
Size: 4342188
MD5sum: 4dfecf4fd9c893c4dca16449224428e1
SHA1: 431a926ee1750c1bbc14dba71d6fd28cc3d29b7b
SHA256: 72d0a167da234fd53f1310868ddd1948b0962ecb5a567e8bef7e823200648ad4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

