Package: python-yt-dlp
Version: 2024.05.27
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23828
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.27_i686.deb
Size: 4753808
MD5sum: cff84699d7eea21ed250141695c8af65
SHA1: 99b3e8a82901240f049cf4c7d0430377b0384b2b
SHA256: f3d4e25c26ad316c762a0f816b3580dbc53c1ca6e664b9ccd2a7a4869ea8118a
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

