Package: python-cairo
Version: 1.25.1
Architecture: arm
Maintainer: @fervi
Installed-Size: 512
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.1_arm.deb
Size: 96008
MD5sum: 6b624f48afbf66d73ff7398c89f10c97
SHA1: bb6de2f2327cf504ba95f20c08d872b0b2ac5945
SHA256: a90ede57dfb70faa4c9889e2ad088e98eb3c46ab880e3e52da5cc83c2cb4c8ef
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

