Package: python-polars
Version: 1.27.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 136660
Depends: libc++, python
Filename: pool/tur/python-polars_1.27.1_x86_64.deb
Size: 24013068
MD5sum: 462516eb97be99e48723f2b3530ee47f
SHA1: 90d920504ec5d6106dcace32a53a29bd6cb599c8
SHA256: 95998eb6812395b7ba163732656cb4cf74f904b879efa740d685dd929d3dabee
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

