Package: python-yt-dlp
Version: 2024.08.06
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24072
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.06_aarch64.deb
Size: 4809692
MD5sum: 2c9e7b0d2f79a9b8579d5bb833db0d59
SHA1: d30d064191d532b93a88038475bdd12ebb7cd9f3
SHA256: 9f82d57a7e0c2adc4c9dbe54bd07b88af7c5c9d1b6ae838dd8dcda4c443abcfe
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

