Package: python3.7
Version: 3.7.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 46980
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16-1_aarch64.deb
Size: 8731528
MD5sum: 96b27f0dff8a705eb1a586c4e0b38309
SHA1: aa02426b742320ad5ffbb97de8907db3be012561
SHA256: 95dfabd1dd32ed9f6498a2e54ad4a475c358cd37e58a1ea42599d09101127036
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

