Package: python-yt-dlp
Version: 2023.10.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23816
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.13_i686.deb
Size: 4465416
MD5sum: 7e9f74ba0dc591121ae3b68908523a16
SHA1: 1647dbf1e17117d3038e22f270d841f8427fa3c7
SHA256: ecf2c00906ad2744a040d5e426d1efb7e146abe8598b9c8a05c87b222adad4b5
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

