Package: python-fitsio
Version: 1.4.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 964
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.1_i686.deb
Size: 174004
MD5sum: 780d734a8f10c55c1e12099bfae2ecb1
SHA1: c7615b7946d3f3d5e666b153036ff4576814b751
SHA256: 454303fc67bc0c74a8a811039a83323982c056b3a601612dee38b35ffc48706f
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

