Package: python-polars
Version: 1.39.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4712
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.39.3_x86_64.deb
Size: 471552
MD5sum: d1e439e4f4233c42f2d8ea68383c30da
SHA1: 218c63c01df2737bf230ef59fd2f3160f3cefa85
SHA256: 52fd5262a2dad63caf9c73a8cabe47366283a901a6ecab7781be679c8d7eb787
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

