Package: python-polars
Version: 1.33.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 154360
Depends: libc++, python
Filename: pool/tur/python-polars_1.33.1_x86_64.deb
Size: 26299748
MD5sum: 17145168b3b0993ca5b0cbd50f83be26
SHA1: 8e02ea0bdb93aae7d58f6f01e9c92d5534188ce7
SHA256: 01b488117a55a81eb617bff3e4d28e053d21c5937899bf878fe58431e0a04abb
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

