Package: python3.7
Version: 3.7.17
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46224
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.17_i686.deb
Size: 8761168
MD5sum: 28ed4a093cca8f032bd69408e2ebb792
SHA1: 46f4897fb0beff15b926a9ccac4d39fe358617a7
SHA256: 7c076ff80a4f7b38e2d175d07f21abd1ed722a4e6f1ad9899b0dcd020994d7dd
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

