Package: python-scipy-2
Version: 1.11.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 101396
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.3_aarch64.deb
Size: 21108648
MD5sum: 25ae37fa268204f1a2e822054c6d224c
SHA1: 62a6af18e4aa65a87752ae676b0195b053a29ecd
SHA256: ea1244018aead15610665095ba21f66610a4449e7fe64805a9167213f3e0aa5c
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

