Package: python-pycryptodomex
Version: 3.22.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7660
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.22.0_aarch64.deb
Size: 1498412
MD5sum: 7e70abab904be2fef1847ddee5036b7c
SHA1: 08968d10cbec0195bc4697624e41af81f52e91d2
SHA256: 247d052a01076c0f48b6f891c658f07dde04800bd7e82e06d22aecb0b7af82fa
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

