Package: python3.8
Version: 3.8.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48232
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16_i686.deb
Size: 9372372
MD5sum: f17e76d6bd9ba5bb0f279db609d3ee8a
SHA1: a8c1fb967ac5d0ee07756ad65f7c2caa6dc8293e
SHA256: a674e68538c5e2a418ce87f055dd51b3cddca410ff45b27a75546b49bb761a92
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

