Package: python-scipy
Version: 1:1.14.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 109820
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.0_aarch64.deb
Size: 22337896
MD5sum: 6c1cb39bb492bdbc9e83737ff1b7bf52
SHA1: 1027eb4dd2a843205590d9cb38f4c5cb1cf7064e
SHA256: deaa534c0a94c180ea0020aacbc5190c82f52e763dff91cb6112e73088e2fdc9
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

