Package: python-tokenizers
Version: 0.19.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7004
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.1_x86_64.deb
Size: 1631544
MD5sum: e2a2244a765f792e1cfbdf90971e7a7a
SHA1: d8154edee6afffd32d33bc7734e49a58a6e2bfe9
SHA256: 6735683f3053762525a621f12fda5a178d0f53edbbe5d7614d087a712133b8f1
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

