Package: python-yt-dlp
Version: 2024.12.06
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.06_x86_64.deb
Size: 4775884
MD5sum: c828200225fb2c0e943b9c6b631df8a5
SHA1: 07f8dbb98f8c6f452ac738d8f57e5b9be960bae8
SHA256: 8524c11356fd54b39cc75ac6fcb6d7e91c2f50d96d3fd8d5ed3266aba5a6b1ec
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

