Package: python-fitsio
Version: 1.3.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 792
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-2_i686.deb
Size: 118132
MD5sum: f8ce82baaab2f9985f95d6777490bcf2
SHA1: 728c6e051fe22c7f774a567ad05889fcf9dc3c85
SHA256: 9b371c416c8c393a6fac2a09fc508b7734509f235a51949eadb940a7c520b3ad
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

