Package: python-pygame
Version: 2.6.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11464
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-1_aarch64.deb
Size: 2455080
MD5sum: 2bfda3a8522e57ea9d782e3ecff1f62c
SHA1: 9ace75bc8c5c6b52f404c81211b161c507aded1c
SHA256: d715571eb23a26375fd2721e99073b61af1023750cefd7919a8e818fcaf16015
Homepage: https://pygame.org/
Description: pygame is a python game library

