Package: python-opengl
Version: 3.1.6-4
Architecture: all
Maintainer: @fervi
Installed-Size: 14960
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-4_all.deb
Size: 668628
MD5sum: 34f2aeccdb65ee4630b1b48dd67e2e45
SHA1: a7b9d73d09df3d8e3591f0c3e722067b2ac8cbbe
SHA256: ace3b67103c634af424c057a79304f2b80dd2f6a82387ab1302ed54b1ce748ef
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

