Package: python-cairo
Version: 1.26.1
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1_aarch64.deb
Size: 103152
MD5sum: 85b74c0834a82542d35472b85f78357a
SHA1: 79714c3510ec39bbca4a76bc4caf76c2521bcd15
SHA256: ed1be946c3dba60b317e4176cb303f5f5c8e278a167e8cfeeaf06264dce67f14
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

