Package: python-yt-dlp
Version: 2024.12.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.13_x86_64.deb
Size: 4776764
MD5sum: 81cfdadc1f0ac77d03eaedbc5971eca9
SHA1: b30a79a6b3e799c910bc7ea65c003a5830ef4b2f
SHA256: 9049740c2e6db5565273ae414e680339c798170b79192dc505828b0cad4be00f
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

