Package: python-tokenizers
Version: 0.20.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7468
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0_i686.deb
Size: 1846044
MD5sum: cfcdcb9fea55eb20f3f9fc88f97e3103
SHA1: 004cf213ac6dee8b2bc5b6f1fcde25480cd90207
SHA256: 989c2a70c3564fefec8cb0023ca4159a9fdb7d43348d6d826d164b0e8b72ecec
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

