Package: python-yt-dlp
Version: 2024.09.27
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24212
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27_x86_64.deb
Size: 4834044
MD5sum: 89866e34968e8fa5b680eb9f64636b1d
SHA1: e9aeb983ad026604bb106c76b676d39e2f0dc8f5
SHA256: d4e85e723ef7e058366e8ef1dac1910af1fa35a8c9e7be94600c7c569a8b94f1
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

