Package: python-polars
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 117912
Depends: libc++, python
Filename: pool/tur/python-polars_1.15.0_aarch64.deb
Size: 19083264
MD5sum: c2b0451b2c1b1fbec44aa4842c0abcb4
SHA1: d3e28e9f243047efaec973d091230852a8540be8
SHA256: 344c0aef0d6d89f940788ce32dbe18e87bbdad742d691906bee3ff648d0fcd76
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

