Package: python-scipy
Version: 1:1.16.3-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 115584
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.3-1_i686.deb
Size: 23988440
MD5sum: 13a2f2d4b9c08b8fafde82b7c80c32e3
SHA1: 6b1ba47fb8c5486f8f22c7c38bb5dac90d8bfc20
SHA256: 5f7bccf772842fa8bae1bd375945d3372b159ee8a322ee87e90fd8312e70cbd6
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

