Package: python-tokenizers
Version: 0.20.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7552
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.3_i686.deb
Size: 1842936
MD5sum: 9f107be70fbdcc1d6eacb7ce1f9e1266
SHA1: b7386513a1fdae2027b89b35006272263749dc2f
SHA256: 576fccf7a7dacf82f13350addcf84b29a5924c0480d43c5cf9a2f55c7224d556
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

