Package: python-pycryptodomex
Version: 3.20.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7380
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.20.0_arm.deb
Size: 1478612
MD5sum: a7283e3a6fd9c38ac72cd3e50724d387
SHA1: 3deeaacc769abca3ac7395cd1c7ce96a2012d2a4
SHA256: a34b6b01fa9585a88d129a2c03b673a00f87a7d8ac37606f8f228820c75e8938
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

