Package: python-scipy
Version: 1:1.13.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 110844
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.0_x86_64.deb
Size: 23999532
MD5sum: 615fe40d0ba1269312977a44618dce05
SHA1: e5e47b0500261b9ba4e4b57f8a0840462d085720
SHA256: 454cb2974d93adcd51ce99014360c8ce00a9a2d75f3ee24bbdde629b5e49ca64
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

