Package: python-polars
Version: 1.8.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 80004
Depends: libc++, python
Filename: pool/tur/python-polars_1.8.1_aarch64.deb
Size: 15379516
MD5sum: 5bb628a180d3d19051031410bc45060d
SHA1: c4615ad2fc24b418c2f59b9f17234076ac2ffdf9
SHA256: eb00a875c21267145dee10e1ca2229605fddf32db604dc830757d4e72a2aa66b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

