Package: python-polars
Version: 1.27.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 122792
Depends: libc++, python
Filename: pool/tur/python-polars_1.27.1_aarch64.deb
Size: 20514604
MD5sum: 7ef44d514c40bf229a3ff2bf4625ea4e
SHA1: bc48fe321d8d1609cdcab7e074c93006226e65c5
SHA256: dd331f3e426bbf22a20687b0e31d2324f512fad6af0a9418d77c42b1fbf976e6
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

