Package: python-yt-dlp
Version: 2024.09.27
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24212
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27_arm.deb
Size: 4834056
MD5sum: f72a101253ca3337f5d3141f373a048e
SHA1: 277f65fdaa0408b8e05d28b3983abbd56287b5e7
SHA256: 52a358ff89909fbe4b14af28477d959ee6b56d1f1c1c820413f30555c5f91683
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

