Package: python3.10
Version: 3.10.11
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 47160
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.11_arm.deb
Size: 9167856
MD5sum: e39c32766fda8866469455cf2779e9ba
SHA1: 4425f248597ffb9c189b81d623f39313c5b3d02b
SHA256: c688538f142a68cd8c2ea588561ac228311fcd79f95881e3878e9e59176bf9a5
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

