Package: python-polars
Version: 0.20.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 78428
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.16_x86_64.deb
Size: 15746788
MD5sum: 403c57e0443322020b2b20a2722ecb6d
SHA1: 0475e68d7631eb92492e9b4e3fbd5ebde41e6de1
SHA256: 38792bd2d1dfb6037cc99c027b42b72b4162a7dfe3c52feb671b9f51a09b34b2
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

