Package: python-yt-dlp
Version: 2024.12.06
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.06_i686.deb
Size: 4775864
MD5sum: 21e4b4f8e71b0ac8cd81bd5ddfa91c45
SHA1: 4efa93e6afd556ec1b918e6a2efa4fbd1ac82b0b
SHA256: 6315a1a6d8b1a136f656e197b75b6040b54243b97621116feda932f0a59f50e3
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

