Package: python-yt-dlp
Version: 2024.09.27-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23124
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27-1_i686.deb
Size: 4728056
MD5sum: b3ffda01e0a1fe62abc15e838d313297
SHA1: 8d1d4c5a73a8ddd483a3cf1105ec2f098953ea09
SHA256: add2cc72f227c5f38c96e5232871e412c481b266f0fc444a88554822f267b82d
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

