Package: python3.11
Version: 3.11.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65056
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.10_aarch64.deb
Size: 10793028
MD5sum: 57da3d560be4f2c0654b5e4955fc1cd7
SHA1: 2686ad7570d0b17966342c45b2fff429faec3c02
SHA256: ba41e8f2d4ac28c8242c25b3f0d66481d306495c4cfcec70335ec775ec701e06
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

