Package: python-scipy
Version: 1:1.11.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 101332
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.11.4_aarch64.deb
Size: 20984788
MD5sum: 062af8c9874448c451f4ca719b832e86
SHA1: c0f8306f89d32ad102e71a62992dea2158bb24bb
SHA256: db21f032326e76333c50bfe60ab05f0c00a33f284abb00ab776153e7a8eddcb5
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

