Package: python-yt-dlp
Version: 2024.07.08
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24016
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.08_i686.deb
Size: 4792780
MD5sum: b2a74ecbd89d879ded193c886d60f00d
SHA1: b408e9afa3876d47fea88ff7bb1361207b957461
SHA256: 9168173767dd3fb3889609acb531e47e61e16405a5ca9d4c32eea27355aab733
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

