Package: python3.9
Version: 3.9.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47892
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.15_aarch64.deb
Size: 8715656
MD5sum: 98ec0844016755973cfdf7a5d07027ab
SHA1: f50ee47e7f4456958600c8300baa54ce46d492f9
SHA256: 71a9795bf8e813d4ec63850b60f5db1ee2c1197b4f5f8e42cbddebc35b43f6ae
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

