Package: python3.9
Version: 3.9.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47832
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.16-1_aarch64.deb
Size: 8807812
MD5sum: e6437f1bbfa710c251b2e1a38abd97da
SHA1: c210f5986cfe072aaaa20d6f9a3d495f723b949c
SHA256: 4a08d6a673c2b463e38b4aef7fce4a4ef80a184b65af6a13dd8eeb67f95fc0fb
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

