Package: python-kivy
Version: 2.3.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23376
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-2_i686.deb
Size: 11432684
MD5sum: 347715c96742fcb84b5faafda50c3687
SHA1: 3ce723f9d1d11c9dea5ba7df9cf1b937a75273fa
SHA256: fe2d34f773e82949cd5391d23fc4e20ae6213b29c60ac4f80dbf755df2720491
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

