Package: python-yt-dlp
Version: 2025.01.26
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23308
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.26_i686.deb
Size: 4780292
MD5sum: 205a011db91e32d5a9c41825f9d2cd90
SHA1: 2f88a8b4f7ed14bb40b4a9d1fa1d3480a907dc6e
SHA256: f783cfc8ccc2affbe1b9cd287692fc17c8940f03bee8be181d7a600c04b1d80c
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

