Package: python-scikit-image
Version: 0.24.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27840
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-2_i686.deb
Size: 9552756
MD5sum: c6e897882d7b32d27c8a04f128d88ea0
SHA1: a73e2906ddb677d1ef73af405d1ccfb70457f239
SHA256: 97ea9a8a6c44dd2f9b8fe705cf1e8e488f8c8bc88dca1a9933359be53858e617
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

