Package: python-polars
Version: 1.31.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 120672
Depends: libc++, python
Filename: pool/tur/python-polars_1.31.0_aarch64.deb
Size: 20278956
MD5sum: 816f936f96914d81129e941685832086
SHA1: e028b3d79c3f1798a8e7f8493d12213fbb9854b0
SHA256: 555a2c43fd0ba90b2345f47e364ff3b9e4d2da43bfba85bf5771acd41fc919fa
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

