Package: python-polars
Version: 1.8.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 80044
Depends: libc++, python
Filename: pool/tur/python-polars_1.8.2_aarch64.deb
Size: 15396996
MD5sum: 418b185343267e95a4afcc0a9b11170b
SHA1: a04a29d053ef2aaa6f0934dda7548775fe2a8c77
SHA256: c7ac199b64c2dfd032d1911d268ee7dc60d504be27380fb3a46ec99162f7549d
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

