Package: python3.8
Version: 3.8.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48888
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16_aarch64.deb
Size: 9226808
MD5sum: 1f42875703d51407980a533ff8fe7c20
SHA1: a78daa70aed807deecad828f63338db1a0ea9bf9
SHA256: 0f7a95ef7deb295e47ad2cc1492b082beb725fa2e9673949cbd4f5cb69c6354e
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

