Package: python-yt-dlp
Version: 2024.04.09
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23672
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.04.09_arm.deb
Size: 4492292
MD5sum: 8192d3a2f5bfe4df8fb78f57452295e9
SHA1: d80f5310f855d25134973e4d59dc62037389f6a1
SHA256: 46d5e63b3dd0e2454fa7885b948f77d1b0fad0db510d938fd76387421fca9068
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

