Package: python-scipy
Version: 1:1.17.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 93548
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1_i686.deb
Size: 19749112
MD5sum: 7778dce65c84aa8b6447a03f8fa1df16
SHA1: c451b3aa0c1f4d11e2d971ac324c633115913b45
SHA256: 860b4049a245d0095e593160f531ec6f41b579a3c29f2411fc4a1fa940e3ef26
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

