Package: python-scipy
Version: 1:1.18.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 82904
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0-1_x86_64.deb
Size: 19225812
MD5sum: bf911cc3b2ff3d922eabb49937b23407
SHA1: 293631b1e4ba61ce3ca04eb6816b13fada861942
SHA256: 5c21d7f88cbcb60ec4c18859210ef86e2460f0538f45e9acbd161d2545e3776a
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

