Package: python-yt-dlp
Version: 2024.07.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24000
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.16_aarch64.deb
Size: 4793776
MD5sum: 0c8c680d958f07b6a72ec4d12fc17725
SHA1: 5f5ef04d8482c5d83ee3a308b040484e9ef31fe5
SHA256: 651a4deb15a1939267dcb2b2ca6ae3d8c90b1d3c2589ba2967933feb00d36958
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

