Package: python3.8
Version: 3.8.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48824
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16-1_aarch64.deb
Size: 9225084
MD5sum: 1b3d5c4daab560bb5410897ecf020eda
SHA1: 877b0495c26932308b18380fc10cf970b7b989cc
SHA256: 9244832bc488cb3f3d30d05df2f69c0b97e0128d16efc2b0a5dabbd253e1ccaa
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

