Package: python-yt-dlp
Version: 2023.11.14
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23960
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.14_x86_64.deb
Size: 4509364
MD5sum: f987f59ae2ad7994e51a928980718fd6
SHA1: 046b220ca500be9364893f83a4752e47a65e9231
SHA256: 0095d261f878c816f62037658132a6ba13998cd13360a77f19ab25f0f7516005
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

