Package: python-pygame
Version: 2.6.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11712
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1_aarch64.deb
Size: 2476344
MD5sum: 231312131d39c13daa7ac2656e448b41
SHA1: 225790652452be0bb86c73c9b93c85c285fccf1d
SHA256: cc14e76455bef32db07198cd7b3a9f74dc378b1805c41e16d8f874fbd9b9bc63
Homepage: https://pygame.org/
Description: pygame is a python game library

