Package: python-tokenizers
Version: 0.20.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6848
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.2_aarch64.deb
Size: 1514860
MD5sum: 8505ae8b0659c5e0bea392e57e969387
SHA1: 92451f7890088821df563bb6519dad1567d0858c
SHA256: 552e250cbdced27e2f2b594ab8f4eed6733ee3ef608eb4b2d6e3f39c1384f647
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

