Package: python-kivy
Version: 2.3.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 26824
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow
Filename: pool/tur/python-kivy_2.3.0_arm.deb
Size: 12064472
MD5sum: fd82ab448c50e0def98f834756868eaf
SHA1: 1b4ec276bfe37e5afbc584fdca2b40be8a708699
SHA256: 7fdef2f0c1cdb7dc3df2b33b9c9cdc29c50882171cdb79d416ed165efe3864cd
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

