Package: python-yt-dlp
Version: 2024.12.03
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.03_i686.deb
Size: 4775428
MD5sum: 785c77c75431fcd1ab75e53e68650e8c
SHA1: 5a52747957043a617eec9e0a9258e7b7320aace0
SHA256: 09783a347416e905cd84f601ddd05c481afbed0ee2a55ef48d01f07dcc80b23f
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

