Package: python-pygame
Version: 2.6.1-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7736
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-3_i686.deb
Size: 1843340
MD5sum: 705780bba9c2b80e2c1c56d4befabd0e
SHA1: 60a4d3578611d167b2daa4085adc82e1f75246a6
SHA256: f39268a671746f287ffd29c2272a202f2c2f809b71b9440956c4b5ab7f5c99f8
Homepage: https://pygame.org/
Description: pygame is a python game library

