Package: python3.7
Version: 3.7.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 47108
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16_x86_64.deb
Size: 8875860
MD5sum: 4eaa1f6141059519b5d0ea71e82c69fb
SHA1: 4beb3e84c76dac08d58ef5ebb99534922a7ec91b
SHA256: 6687ea08f2f6353ad657aba5226c915fc682b13615c242d1facaa50857029b1c
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

