Package: python-yt-dlp
Version: 2024.03.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23448
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.03.10_x86_64.deb
Size: 4467948
MD5sum: 10dce358a78c1f1c789d1087bfa0378a
SHA1: d00c3b4cc6ade2cc68bf10252ebc05d07d6fd947
SHA256: 6aacd403b6c743bde636bd9bd28a52185ed75ab4928731949a6db22bf9560300
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

