Package: python3.8
Version: 3.8.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 48884
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.15_aarch64.deb
Size: 9180340
MD5sum: 189d2df1dee82e8ad2ede19d90688d9f
SHA1: a2b35720728814702de46e45d49aaec1b20b254a
SHA256: d582d33ac7a74f13bcacbdca5e0d198d018ca07a66f65319f801a50cec2a6f50
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

