Package: python-polars
Version: 0.20.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77328
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.11_x86_64.deb
Size: 15418228
MD5sum: cae45861161d7f49d3f2aabf8d68b391
SHA1: efa7c99aec29e84441b53b9492026b2934f0ed03
SHA256: 4a8cec4ffc09277ae47b0d2d0af7ad122c69ecf17cd801e045c3b0449f47648d
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

