Package: python-yt-dlp
Version: 2024.10.07
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23128
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.07_x86_64.deb
Size: 4728820
MD5sum: a8b10fba234b99d74748b66dc7b094f0
SHA1: bce221986cc1067c4da4d757991487b1b43b8106
SHA256: 08f164f8f7d121f2c4492796c42a75646c1b2df3a8737c6d774ee139df75d48a
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

