Package: python-polars
Version: 1.18.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 112032
Depends: libc++, python
Filename: pool/tur/python-polars_1.18.0_aarch64.deb
Size: 18331316
MD5sum: 171a9b6cb596f55964300f61d184de16
SHA1: 9b1fd12ba103b591d1d5b99e0a0c5a05df9689db
SHA256: 25a5616f892d09747aaf35416138af10a6899fac4f78137d80951131ee3ff0f6
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

