Package: python3.9
Version: 3.9.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48020
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.18_x86_64.deb
Size: 8979156
MD5sum: 7d09a95c8010db918963bac16f0dfc94
SHA1: 909f07e210428049bcd60f1a3580c10a3a13ca7f
SHA256: 61ad62bf1049528f483430497c13f1ab03eb4a1486e5f13e5d49af7bd3df0bf3
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

