Package: python3.10
Version: 3.10.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49260
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.8_aarch64.deb
Size: 9107392
MD5sum: 8520bd7b0907853565d09c370f676886
SHA1: 5f6ff310bf1ab7a92daf05dd28611609b37ce24d
SHA256: f6dec9742f49f73b922f7b5f1ccfd5357870d489f6ca3141bdc2855a586e6019
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

