Package: python-yt-dlp
Version: 2024.12.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.13_i686.deb
Size: 4776756
MD5sum: 421a9d0bce3f78c975a75fe8b519a6bf
SHA1: f2ad685a776094aa359f1e4961d2181b4092da32
SHA256: 12eb4f76a0866f25b7bf3b50345927f8dc762b091e0609232be87135fbc4eb7a
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

