Package: python3.7
Version: 3.7.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 45076
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.15_arm.deb
Size: 8635936
MD5sum: cdc5daaff66061a197a47709face0a8a
SHA1: 293b215cfb82ac0953e1bc038d0bd27de22a678a
SHA256: 9bdbcb6248ac9d4c4ed4754d525d5b5f7e11331791ff57c6911303d84e09a0e5
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

