Package: python-yt-dlp
Version: 2024.11.04
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23236
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.04_x86_64.deb
Size: 4759216
MD5sum: e135f4982768ef7d8709a476ebaa88d7
SHA1: 9c8592919ad8674605d2ef99f9db33bf19fbfe9e
SHA256: 13cf9c4aa4193136e656d0b2fd3172c34ac8198124a303a5d677362cf302536c
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

