Package: python-cairo
Version: 1.26.1-3
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-3_x86_64.deb
Size: 105576
MD5sum: 94be43354bc9cf61f2fcb33922ac5f03
SHA1: 9b0d59be2147ba9d5c749d0bbae6f70396aaf40a
SHA256: 1907fedf6640c6428d4f35a1f8ca18cef7a3466f76e03e0b806a406d39ebd9f2
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

