Package: python-yt-dlp
Version: 2025.01.12
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23316
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.12_x86_64.deb
Size: 4780900
MD5sum: d7ee471885c56adb77747d1e04d193af
SHA1: b1faea95682f0a51420830b36c8c167bd95e78de
SHA256: 90962b0f1e25d48eba5667429a7048f868adb6ed4196cbe51940cf67d4f19151
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

