Package: python-scikit-image
Version: 0.26.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 21528
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0_aarch64.deb
Size: 8831368
MD5sum: 6222c6274d798fcb560462bde0af8076
SHA1: 029afad60a03941a764b0cde1b6463e6b1937099
SHA256: 5898bf3edf80684441039266c44f66b30d2233400ff0891ff311b60cf42b3dbf
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

