Package: python-polars
Version: 1.39.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4712
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.39.3_aarch64.deb
Size: 471552
MD5sum: b524cb066985068a76b51b4be31c373d
SHA1: 898a34952b9e0639fc72d5ac69841ad99a8a3a71
SHA256: 18054dab55a3738bf1721576f3a8aecb34796810052466eac4b1b01e61706d77
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

