Package: python-cairo
Version: 1.26.0
Architecture: arm
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.0_arm.deb
Size: 96448
MD5sum: 54a2100d1ecf93e0c7476422eaedfe11
SHA1: d5a0a9f75839dd3639ef9ec1e880d0f84948e7d3
SHA256: 57fe30b9e2bbb4baef5b28a6b105f62af74b21a5755351e357a49893fb0e55ac
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

