Package: python3.8
Version: 3.8.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49084
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.15_x86_64.deb
Size: 9419096
MD5sum: 70b04e618df8a1494574c1ff6bd9a023
SHA1: adea0f302794968129b8a7efe7a45335f9cf360d
SHA256: eaa9fba9bcb7d16c2728573446a9fd66172b475bd4d70e97be37dcc1b76d50de
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

