Package: python3.8
Version: 3.8.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 46852
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.15_arm.deb
Size: 9135932
MD5sum: 6649390c0b470efcd48c1931f2c13cad
SHA1: 8ea556a90efe5ba266ca205b8d38a561d38c3fa0
SHA256: 1c0804066bbc20387e8eead33023a98910d174f4af5f8c99d316546ded1873d8
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

