Package: python-scikit-image
Version: 0.24.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 35256
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0-1_i686.deb
Size: 10327900
MD5sum: e5a0cf5124ddb075f8823b4331fd5918
SHA1: 2ce6c03d6b1f7128f0e0260414d13c2ecfab0bee
SHA256: 5e5983e66628be81da69d8f3a840351e409e2679f3dce7e4e5525f2cb79c9871
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

