Package: python3.8
Version: 3.8.20
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48992
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.20_x86_64.deb
Size: 9477736
MD5sum: 9ea8552edb36de268b33e100f6f576d3
SHA1: 3472c7947fb5f3c2fa6cd261b6aaebe354244dbe
SHA256: dbd39ca08e99fe59f45f18e0cf76b0fffe5b2eff034164051856263a22d850cf
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

