Package: python-cairo
Version: 1.26.1-2
Architecture: arm
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-2_arm.deb
Size: 98456
MD5sum: 8a0e4b8cea5a43e723fc85f1c5cffa66
SHA1: 1f4dbfad1f3b69932bd652972c7ad11edf2313b6
SHA256: e0c4cada049cfef65e96b46b2f52c49a38739879c087ebe422dbe171a0bc762c
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

