Package: python-tokenizers
Version: 0.19.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6944
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.0_i686.deb
Size: 1719172
MD5sum: 117da39a143bea2d83b632f145d65dbc
SHA1: d303bbdab69efd691ce36057ff427d4b0fd6ea5b
SHA256: 23cc4c923938d7546729703814833246eff16568e97cdcd2dcd28fd883d9b46b
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

