Package: python-polars
Version: 0.20.25
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 80760
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.25_x86_64.deb
Size: 16160980
MD5sum: fe428a93441659ca8a5542d45e9dfeac
SHA1: f7610d90332d417491b44bbb9a3d9917a310e264
SHA256: c5b37882d0aec1d0b0821e135bea37d5a4e02aacaf7c5d01ab8204a27e5ec3c3
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

