Package: python-pycryptodomex
Version: 3.21.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7668
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0_arm.deb
Size: 1505740
MD5sum: 845b245757804dfa4130219730a3fe8a
SHA1: a5177bc9d9399cb02c18e340836c004267e032b8
SHA256: 83ad2d7be0ee7efd912e6ed1d952da38df889140d8ba2dd99e5af99728c4c1da
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

