Package: python-kivy
Version: 2.3.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21960
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1_arm.deb
Size: 11341504
MD5sum: 970d575744938c9a91368de93889b616
SHA1: 308003737147ce5c0030e62c69bda54483b3f471
SHA256: a677e0ef9fa7ee05b5014ab2e2964ca6927fc350da8ae54973dfb7a446c4a8d9
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

