Package: python-polars
Version: 0.20.29
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 83800
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.29_x86_64.deb
Size: 16663252
MD5sum: bbbf869483e4758ad1a20a0c3bd9d9e4
SHA1: 42b4b2a72bb1f6d5232abeacc2f8fb4383a55474
SHA256: 1c4055ef00d163eaa08eedf65b998e36dfea9f370ae062b166eb7dd341e47c33
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

