Package: python-polars
Version: 1.8.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 94364
Depends: libc++, python
Filename: pool/tur/python-polars_1.8.1_x86_64.deb
Size: 18814652
MD5sum: 198653c3398e0025284d3b73d1c40c2a
SHA1: 9082363fc9f7ae74de3da4e6ac49e053209d598f
SHA256: e17767e0535a783006c055986d0749576bcf3188a48c1fd24daed0c0658f9789
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

