Package: python-scipy-2
Version: 1.11.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 107304
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.3_i686.deb
Size: 23074996
MD5sum: d68a81271a5dbd49927369fb7d1be3d2
SHA1: 97a4888d258981b296d642937d68ae0ec16ee728
SHA256: 8d35b0a9ad9570c62200fd40d6e34793c6c2cc4e729cd99d6ba876eedcec505b
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

