Package: python-yt-dlp
Version: 2024.07.09
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.09_i686.deb
Size: 4792416
MD5sum: e56c5a511e572f2dbc3d95ab1a923479
SHA1: 82eace95fb5a5989d3fc827feec2c744ce701f83
SHA256: ab8fb11f1e74869856f8e992ec3fbaf0f2433d7f8637108a5f68491c5fa62ee1
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

