Package: python-cairo
Version: 1.26.1-1
Architecture: i686
Maintainer: @fervi
Installed-Size: 560
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-1_i686.deb
Size: 103936
MD5sum: 3546b0168d7c12a38f4f002780b045a4
SHA1: 55b2110afd42158a0b09e29d246b7c56f0374f9d
SHA256: 46cf6e479af85c0f8b12b60e672426c37c72234e54ed3b4aea52adbb53a6e1d4
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

