Package: python-polars
Version: 1.31.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 135296
Depends: libc++, python
Filename: pool/tur/python-polars_1.31.0_x86_64.deb
Size: 23791348
MD5sum: 72c9f5dd6553345805529a153189f3af
SHA1: e24fe7ae021ec87cb161d9f77db851242739081a
SHA256: 7a3775ce7d1784589a2bc148ebd928d0dab2aed2568aeb50037ae7d7fa818d1e
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

