Package: python-polars
Version: 1.28.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 134704
Depends: libc++, python
Filename: pool/tur/python-polars_1.28.1_x86_64.deb
Size: 23658584
MD5sum: a66bc02d6dafffba254585328a56f764
SHA1: 83796d0a116b3b5dc1ac6d7b484e966976da3877
SHA256: e028a632e4fdfc3530e0b80d269296c1a19f8e67d64e06bbb0430ddc365924c6
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

