Package: python-scikit-image
Version: 0.22.0-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23700
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.22.0-4_arm.deb
Size: 9338512
MD5sum: be42c973219302eca98463eb72a71806
SHA1: 89b63fc7bdc47bda38abf08014e446f4752c958e
SHA256: 0eb5154385dd9e3ac9467686adf964bb4c3ca26b0bd562dc235d98e3436af4ab
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

