Package: python-scikit-image
Version: 0.25.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27764
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.2_i686.deb
Size: 9542468
MD5sum: 1675296aa05e9bf730e3c462ec78a33b
SHA1: 496216113d79c2d4ee4332c92ea8157f9cb5561a
SHA256: b79fadb1e3af6750d2d4e52dbd880304b52fb0d68284ce5f453a8806e06591a2
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

