Package: python-polars
Version: 0.20.31
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 72744
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.31_aarch64.deb
Size: 13869752
MD5sum: f94cd44446262486a8d1ddb390d61e34
SHA1: d0a2c5e14549bdaed76c08c897611e4c2cb785dc
SHA256: d93524afc16030ed4631f05633810944931d0246201bb21ecece7a54daababf7
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

