Package: python3.10
Version: 3.10.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48584
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.8_i686.deb
Size: 9271476
MD5sum: 5cf1878e3dd794f35e99fb285ce6581a
SHA1: 6b62dd0cbf45c06a73d2e13aa7262b5b03c8bb5f
SHA256: ecbdb8eab754ff28b32c798b08c1a4745e51587dd8332c58616d2d1018591b59
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

