Package: python-scipy
Version: 1:1.14.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 112304
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.0-1_x86_64.deb
Size: 24092296
MD5sum: da37c55ab0cf879396eecf463abcfc4c
SHA1: d2c0d878c218195d3da65dd873315724abd88d1d
SHA256: 6f73267a3376136445a70e073348b87332c0cba684f0d41849f27c9cc13518a8
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

