Package: python-pycryptodomex
Version: 3.21.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7764
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0_x86_64.deb
Size: 1506608
MD5sum: b16a88ce3efe960999d5c18ec287c033
SHA1: 6b805f894229b5ff29d4ff19ab2378743d2991c0
SHA256: 148fa00f62604653115f9535b278199bec086531287c1de106df7fa8ea1cdc06
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

