Package: python-yt-dlp
Version: 2024.11.18
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23280
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.18_i686.deb
Size: 4771628
MD5sum: b3dfc6b798c01d39ca4c5d981948311c
SHA1: 1741c0193062dc8e81a21f1b1399ef149ce6536e
SHA256: e14d83eac0afb6de172ec5abd431cc390540e2f2db4ad76b30a5e7ccc487f688
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

