Package: python-fitsio
Version: 1.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 968
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0-1_x86_64.deb
Size: 173880
MD5sum: 0a77ee90823032044e4cfc090435dff7
SHA1: 7c0caf10a94dfa5a5d904352a73ee3a3ffe45986
SHA256: 278b720da1c803b43d957f33e4fec75e5f43ae821d27502f33a2366ba5e93e24
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

