Package: python-pygame
Version: 2.5.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 11560
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.2_aarch64.deb
Size: 2418512
MD5sum: ff064ef1ff738b3a1d05c6cddfe83f5f
SHA1: df30220259599f2ee3f88010e11259e32ec68cbb
SHA256: 6ccbc668e1b3d2cd2b97d5af2d1f8efa10e6b873a82e01c32005ffe7a18613a0
Homepage: https://pygame.org/
Description: pygame is a python game library

