Package: python-yt-dlp
Version: 2024.11.04
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23236
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.04_i686.deb
Size: 4759248
MD5sum: 27613fe215b0a0c6bb481ac3bf23bb2b
SHA1: b06a2ee5150bc786ef863be211ce879657c65b13
SHA256: 6d3b76aab840b302a269a11be661050abd7fefd610ad3a5b940276fca613555a
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

