Package: python-polars
Version: 1.33.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 133988
Depends: libc++, python, python-pip
Filename: pool/tur/python-polars_1.33.1-1_aarch64.deb
Size: 21790772
MD5sum: 98ecb651142524c0116b863ecdc7179c
SHA1: 11bd0d78c05dcab3f30cd8215a055e758e950a04
SHA256: c1c8c980ca163f32ac55be2461434b29002e3c4e7fb5cf7eb68e38c33d7ac414
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

