Package: python-yt-dlp
Version: 2025.01.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23308
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.15_aarch64.deb
Size: 4780252
MD5sum: eeecd14a97169661c3d9b99b88e5c266
SHA1: 3f62cef3e4f6041b105577b2e4322a47387c89d1
SHA256: 8b6a27a1fc0d0881666686a8731a948f3747ef1d958a2ac0914c26b880a321c8
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

