Package: python3.10
Version: 3.10.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49508
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.15_x86_64.deb
Size: 9527900
MD5sum: b4cc5ca9affe48a999cd2a9c0d72c0ac
SHA1: f18df51c73155e4538e04e3a7549a38e3fbd4178
SHA256: 051e4e4433c1d1df0707df2e2fb0250d193c3682f22c58b3cced0e7660228bf5
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

