Package: python-polars
Version: 1.7.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 79364
Depends: libc++, python
Filename: pool/tur/python-polars_1.7.1_aarch64.deb
Size: 15225224
MD5sum: 00e1c99beb45c0cdccceffbfa91a8b46
SHA1: 101fb125ed92f790312ade83d58d273eba42663e
SHA256: 8f3e66611689cf5611f721431cc3757b8c1e8b6b62c4ed1404d052ee6763ddd4
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

