Package: python-scikit-image
Version: 0.26.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 21332
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-1_i686.deb
Size: 8527360
MD5sum: 778021e68a794c7a6da7695159192f2b
SHA1: 0e7565aa265fb81503c30088ad01428fd04bdd3d
SHA256: 6a42aec6be26768abbbc1bcb6b5f4786e4b2e4d30759d954f711dea60b273688
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

