Package: python-yt-dlp
Version: 2025.01.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23304
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.15_x86_64.deb
Size: 4780240
MD5sum: 93a3f6d88b4cad7ed69ab434414c448b
SHA1: cdb903404e5c63691bbb1052014216d0695805ef
SHA256: b4465f6dab89cf8dc247365422e111866f7156d9ff40bb4e29cc1c0eccda7b32
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

