Package: python-pycryptodomex
Version: 3.19.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7336
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.1_aarch64.deb
Size: 1461604
MD5sum: 5b357a6d93ebd8baa30e591faafaa27e
SHA1: ea51edb0f44bd27f4b54da8695364b37684900d4
SHA256: 2c622518cfcb6e641ca50abb183ad2c1da5645c1266ddce957c1389ed8785cd0
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

