Package: python-polars
Version: 1.27.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 136692
Depends: libc++, python
Filename: pool/tur/python-polars_1.27.0_x86_64.deb
Size: 24013008
MD5sum: 27c593af950217d828d6373a809f0d41
SHA1: fcd525541f9fe15dc51b938a1f921e99ce3baa58
SHA256: ae9ece1caaf41ee03162fa309dd3ba47b20b6e40d2df416d8b18cebe54f4fdbc
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

