Package: python-pycryptodomex
Version: 3.21.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7776
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0_i686.deb
Size: 1510036
MD5sum: 8a5c3b94c5424527ab86017f0cdc90c6
SHA1: 0ebc6e16614370675921ce0588bf3fac9846fe12
SHA256: 5a8bf261fa2f14bb61b4a264e17e440bd4ce8f606d9e3349842c1df10b22b981
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

