Package: python
Version: 3.13.12-3
Architecture: i686
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 23360
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: pool/tur/python_3.13.12-3_i686.deb
Size: 4719128
MD5sum: 8c07513c2a217c62d63290a5a5a56479
SHA1: 308b3aa710b743adef4de3e68a627778abf8faf1
SHA256: 3c3770aeafbf63d40d16200f9cba7bbff5554177f5587ed981c99afca242bdea
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

