Package: python-scikit-image
Version: 0.22.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27140
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.22.0-3_i686.deb
Size: 9532828
MD5sum: d329a1ec8a9e0ba5b2828fb5a40fb1e2
SHA1: 5a9579a52bb79576252f0f155b4a600521850417
SHA256: 2fd72f4936cd76a7430938ef21564fea4efd0c5201f26b439eaaad4f87b5f0a3
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

