Package: python-kivy
Version: 2.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28348
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow
Filename: pool/tur/python-kivy_2.3.0_x86_64.deb
Size: 12220888
MD5sum: 1e348ffc851d5954867ca9394bc2e1b2
SHA1: 9b2173b52262dbeb180e1be55f4a36ce008b2f63
SHA256: 8487495dc2e9daff1dd178a898be85581e4232b9c9a64df96844036353e8f5fd
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

