Package: python-tokenizers
Version: 0.15.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6364
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.2_aarch64.deb
Size: 1413704
MD5sum: 149980dcc31135d0a37f25bf86d02daa
SHA1: 8d811cbc4d1c430ca7356f9f3934871902c2bad7
SHA256: 4942fb0ad0e90ce50297d271db49eb5c8afe03bf37159b68e8606f7670acf542
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

