Package: python-pygame
Version: 2.6.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10892
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-1_arm.deb
Size: 2401976
MD5sum: a498ac0a5a080b6c98fe3de42b5ebfa6
SHA1: d0efeb6d5306e2b1523427fca6eea3dc5fd25dd9
SHA256: e2410d3cfb7189eb5fbb87976d42e18f99908585d036127b693f275c87fc9a7c
Homepage: https://pygame.org/
Description: pygame is a python game library

