Package: python-scipy
Version: 1:1.17.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 93544
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1-1_i686.deb
Size: 19735400
MD5sum: 50d0ae39ab06d6fb3ad5ec1405048571
SHA1: 88d45d42a10815d815560b3d0eea0825ddb5dc4f
SHA256: e5480a6eeefdc0241704ba24640b922d8519a6a1e77d0ba35659f7fc701f35dd
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

