Package: python-scipy
Version: 1:1.13.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 110912
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.1-1_x86_64.deb
Size: 23696968
MD5sum: 37919ab22e5046e8fcdb2e0ceb467085
SHA1: 1addd3ea7e26b36a47a23c0b7531de2977b11a2a
SHA256: 590dbc55d8c5fdf373dc8c50c711284dc190332bf4423eee89fce9f58496bc31
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

