Package: python-tokenizers
Version: 0.22.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7312
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2_aarch64.deb
Size: 1627100
MD5sum: 994c6a36c8cc51edd9c12f603e650962
SHA1: 1c75ac424e16df08684178e9e15e7e648c1e5156
SHA256: c5630aecfdc56c2aebd594faf977d01765c2b7de676531ec96aeea24a6eb8a0d
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

