Package: python-tkinter
Version: 3.13.12-3
Architecture: arm
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 2608
Depends: tcl, tk, python (= 3.13.12-3)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: pool/tur/python-tkinter_3.13.12-3_arm.deb
Size: 505444
MD5sum: b44b661512e912d32cadc8a7d393f659
SHA1: 190e55d4a387bd8e3303034b6470a18dd5cd04af
SHA256: 029831f3dbf152cb36d82e67f23a3782ca3bb7f7ee77dfcab85c980a82d08398
Homepage: https://python.org/
Description: Tkinter support for Python 3

