Package: python-pygame
Version: 2.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11652
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.0_x86_64.deb
Size: 2464416
MD5sum: 7c9660c46c33b815f3a994dcf4e34ce0
SHA1: 4810d7a51c0db9a9c7980c62b5709a25a58db7f3
SHA256: 2007d036b75abf12e2491e2c52254c92ea03e75cef1bb6a0b9fc096f5b562286
Homepage: https://pygame.org/
Description: pygame is a python game library

