Package: python-yt-dlp
Version: 2023.11.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23972
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.11.16_arm.deb
Size: 4511868
MD5sum: 589bb4738fc7fa05e8e102ac7d070391
SHA1: 85cdfac871faf2d0da6c560626ece0f7418aedc6
SHA256: 23c6475e9b10d1635bbb4ad69413d5f1c10730db791997b81ac1a83c3e658610
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

