Package: python-cairo
Version: 1.21.0
Architecture: i686
Maintainer: @fervi
Installed-Size: 480
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0_i686.deb
Size: 86680
MD5sum: 0aca727f4c4a7f881c2548a97fdb20b0
SHA1: 631af77781ddbec19dee60ddf42c956daecab8ae
SHA256: 00169dba620b7f4443f3c3ee457825048a9f12782b3ceda7393b3c89f224f0d3
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

