Package: python-cryptography
Version: 37.0.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4120
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_x86_64.deb
Size: 764964
MD5sum: c96dac83ae69a38b09adfc007a030698
SHA1: 0b14f03b3395ff35a070fcfb1f7f5d50a63e829d
SHA256: d35d8062e0688527f5027844cf5331cb0bd71f60ab9bd3bb2aae8d9bfa867f42
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

