Package: python-scipy
Version: 1:1.15.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 117028
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.2-1_x86_64.deb
Size: 24121944
MD5sum: 9f25379849db81cbb15533c893507e63
SHA1: 02aa4a6ff3417f659804517a9ff4692a8a61f147
SHA256: 90e898993f2f59cbe0bc7cf5feae98b059fbf0127d7e9ce9cd422f494cfb1e9c
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

