Package: python-yt-dlp
Version: 2024.07.02
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23956
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.02_i686.deb
Size: 4780192
MD5sum: b4d78eac37656aa5fb6e5e3294e019c9
SHA1: 5249418f1fe709c90498147bd7bd88ebb8c4eb81
SHA256: 168f964996cd987c46faf03fb0ed9667711b6c2d6b97154b39eb1612fbfdb208
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

