Package: python-pygame
Version: 2.4.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11312
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.4.0_i686.deb
Size: 2423660
MD5sum: e9d996afe08c1fb4816187f7c2c9cc89
SHA1: bd7eb33575ea544fbee7cd0cdce76712d6c6eb13
SHA256: 5c64189f7bdd941abcdc81a3b083e89cce9623114f22f5a094e9bbe06b831f5f
Homepage: https://pygame.org/
Description: pygame is a python game library

