Package: python-fitsio
Version: 1.4.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 960
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0-1_i686.deb
Size: 173760
MD5sum: d9c80af94d6d1d9071e87f5597c21b2c
SHA1: 5879244e50608a85aeb1f5c8f71c80e94d89f999
SHA256: 8caec1ea6e5bb23329492550dff600ed1e02df93d4c15667cb063702003458ac
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

