Package: python-polars
Version: 0.20.26
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 83248
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.26_x86_64.deb
Size: 16627552
MD5sum: 51025747478caf96ff7e1f78ca31f64c
SHA1: b28105ad56405ec825e3559f001c3d226ef52f08
SHA256: d8721b088b41b089aa1bcb2767fffd5868c9a9146270592929388a402e709c45
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

