Package: python-pygame
Version: 2.5.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11664
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.2_x86_64.deb
Size: 2455944
MD5sum: a4505d420598bd2565a4efc7384905b7
SHA1: e69e7d7578cc93b63021e79c6ac789f0a0432e83
SHA256: 1882b226e5045903d3d15b6bbbc5f2ec4eca0ace1d7b7d3be1f3e378722b7d99
Homepage: https://pygame.org/
Description: pygame is a python game library

