Package: python-tokenizers
Version: 0.20.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6708
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0_aarch64.deb
Size: 1493636
MD5sum: 8400c657da954753769f813720f6830d
SHA1: f3a4bdcffcd76eb49fbd5e07856f22f5ffaf7413
SHA256: 6419eb7090df57dc52093f6ea77fd7858ae9fd9df19adc1685302b752ff59dad
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

