Package: python-polars
Version: 0.20.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66772
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.7_aarch64.deb
Size: 13186036
MD5sum: 351ac0f0ccc2f326411fcd0ef8457f0a
SHA1: dbb71e873fd3f8b0afcf317ef411ea5c6bd6893b
SHA256: dad43505b1293a30d86ddd9e028a8104aae663534437d808c09f04afa2b72caa
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

