Package: python-scipy
Version: 1:1.17.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 85580
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.0-1_aarch64.deb
Size: 17652892
MD5sum: 12bad2024c1a74295f6856edf8369352
SHA1: 026440369ec9f85f2cac995b1be1716d237c6210
SHA256: a9a5105d0969e7ffbeed7eda8b3299b2b16331f9763aaadda6b0e5cdd2b9b979
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

