Package: python-yt-dlp
Version: 2023.12.30
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23104
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.12.30_aarch64.deb
Size: 4342244
MD5sum: c437ae75172479351b024359a5405c3f
SHA1: b5ba25eb633fefc4dd7e9bc912c2abd233a09563
SHA256: 25076d26e86625070b162929b8a4c4de7924c719ad0b0e7d1ff5159d80747515
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

