Package: python-tokenizers
Version: 0.23.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 8068
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1-1_x86_64.deb
Size: 1924564
MD5sum: 4c75a4fd5ee4da57b94e859643716b35
SHA1: 62abc7c63bad69df2e1555f20dd7659d03a73c5c
SHA256: 03afe4ddd190feff05aa74a7853c58103f0c65f18c16f18f206b56f08b56e6ce
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

