Package: python-cairo
Version: 1.26.1-1
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-1_x86_64.deb
Size: 104844
MD5sum: ff4b73dcdb44db04d42fb24c077c4381
SHA1: 54254add04ea0f463c792405331405406d688a0c
SHA256: 6c53deaf591e946c99b02e2f60db797be74c7f14014d81f0b59c71d56c9083a9
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

