Package: python-yt-dlp
Version: 2024.09.27-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23124
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27-1_x86_64.deb
Size: 4728052
MD5sum: 9f20f98a2dfbe24f4031bb960387c1e2
SHA1: 8d2b3bfa3c37765ba53b2f9d433751f9e4e55ba6
SHA256: 203cb84c8f6ac35e5c8d80520b90a4d9d55a868f98fde45e77c8800711209328
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

