Package: python-scikit-image
Version: 0.26.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 22252
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0_i686.deb
Size: 8642952
MD5sum: 87c8be8778775737b22e3f8587d8855b
SHA1: 21b7ab10c2204d69e971fb5aed205c1290128bba
SHA256: 2bbf923a64fcd2f03a544caf61bacf2def212ba4032bd1ccc7914e56250d9c94
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

