Package: python-pycryptodomex
Version: 3.18.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7292
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.18.0_x86_64.deb
Size: 1453932
MD5sum: 9ee656627fa4fc1036ad78658a21d827
SHA1: 4fffd71df5b6c36413ec16af9b8c502f8f2c695d
SHA256: c17aca41d3c4c04e2a8441c8ef38f007fa084273f234fa3807779b43be8ccee5
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

