Package: python3.9
Version: 3.9.13-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47884
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-2_aarch64.deb
Size: 8735984
MD5sum: ff2954e5072ffc281df51f28d82af67a
SHA1: 7ccb8ea0cba3671753b96fc5ebe7e17dbdbee65b
SHA256: b5452230af556a88ee013e7c745224634e3d7709aa8516c872ba848ec858061d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

