Package: python-tokenizers
Version: 0.22.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7856
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-1_i686.deb
Size: 2033568
MD5sum: 5ff5f6c0ee24be22a610c62cd9db51a4
SHA1: 5266b84ad34d2091d915e357c98ec2092f6add0d
SHA256: 30d149628972bcaf8602dc876e7a92b2fa0f0bc98792cc69edd3d1b549867a36
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

