Package: python-pycryptodomex
Version: 3.19.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7340
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.0_x86_64.deb
Size: 1460424
MD5sum: 9c940bc327f8b63ea8004b2ca4dee49d
SHA1: 5231078e7bb1b4a155b480f5e8896756ed79f093
SHA256: df2ed7f1064094a03c7877c103a4e1d9f5b4f7a96c96562adbe66f7749e6fa38
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

