Package: python-cairo
Version: 1.26.1-3
Architecture: arm
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-3_arm.deb
Size: 98596
MD5sum: 5656ac55bfb5b49b9c828d9d3e268fed
SHA1: e2959cfa9a4562629c5dc775b691da6790b6d4da
SHA256: 99bb722d2c7c21da131dba023717a1b2de1b7cabc4a1891bec463959cc249d03
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

