Package: python-cairo
Version: 1.22.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 572
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.22.0_aarch64.deb
Size: 100148
MD5sum: 9cb6355e511e28a688a947f3f4250cc7
SHA1: 3f23c7107022712c72d1618b324aff81385537a0
SHA256: a0e90f203ae64c6876b5ec18913d72e2a41450a22d3e35b0e0f4fe53a5a205a8
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

