Package: python-polars
Version: 0.20.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77540
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.8_x86_64.deb
Size: 15798220
MD5sum: 78f7379fd04f7d918f3d67d83196eb01
SHA1: c849bd23da5e95c062fbf8fdc43b4ed816e7d1a8
SHA256: 6fa2b018d0cdd25f36c17808a17c768fea6aae861c2e8351915f09d2cfdc8301
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

