Package: python-pycryptodomex
Version: 3.21.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7564
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0-1_aarch64.deb
Size: 1479932
MD5sum: 9e005d7c7a67904077c09b0bcfd6cbc1
SHA1: ffa1d8cec149aabb230ddbd8b8992c96fcf617e1
SHA256: 970183be4ef0139fc82b9703fb9282ddc1bea8c4e80edb7ffe074d7cd97397d4
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

