Package: python-polars
Version: 1.28.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 134828
Depends: libc++, python
Filename: pool/tur/python-polars_1.28.0_x86_64.deb
Size: 23699364
MD5sum: cda3480a7a0aa02325018c8c0b6835ab
SHA1: ba20c3e609c0c1d8582ad5b7c2f6192764e422d2
SHA256: 2dfa57255a90a6bbeed6f422489ebbcf6f71dd7d2ce4dfb5735586328c877729
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

