Package: python-yt-dlp
Version: 2023.07.06
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23244
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.07.06_arm.deb
Size: 4372652
MD5sum: 48dc7adb35966dcc8f5bfa37cf36b1ea
SHA1: bd18ff88a867ab46985286db9bc6bab3ad3ed82c
SHA256: d8165d56720211404ff651c197d7b62071e4d47082d44750f375bb3614c975e2
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

