Package: python3.13
Version: 3.13.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 25060
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.13-tkinter
Filename: pool/tur/python3.13_3.13.13_i686.deb
Size: 6436884
MD5sum: 5121003a682243d463c6e48d8685e52a
SHA1: 0a88f9f872692b1caa374e631341925657fe80ff
SHA256: ccf53a849e4fccd5b9dbd8f7a351b7d8de9af8f4d990c816470951bb52431d5b
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

