Package: python-yt-dlp
Version: 2024.07.01
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23952
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.01_i686.deb
Size: 4777964
MD5sum: 72c4ff5519a13ab8cfc7558a86286d13
SHA1: ae3bceb25c158ed5b8f034dffb1a0fbefda13bc4
SHA256: 9cda9969fba6885dfcaa320e2df8f3faedf0b522d10d5c0be4c5dc8347e092a2
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

