Package: python-polars
Version: 1.17.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 118852
Depends: libc++, python
Filename: pool/tur/python-polars_1.17.0_aarch64.deb
Size: 19208740
MD5sum: d0c9eb0f957fcce7d18b5745912ac462
SHA1: 3ae2f28caf1b4fb4317e1bb0d4673e0849622a9b
SHA256: e0f4766dcfe174fdeeb311b90fe49683c0ea6a40b04d7f462a016bfacc3c485f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

