Package: python-scipy
Version: 1:1.14.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 107572
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.0-1_aarch64.deb
Size: 21977060
MD5sum: 21b8afa4669060f7022e50d4e7ac7e40
SHA1: 3bd5124801c1a7135ccef464e0d4fe17475d73b2
SHA256: 0e90d65b84eb11cbf972f32198e4351b866872ce5d959d7963671f44ae1f7347
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

