Package: python-fitsio
Version: 1.4.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 968
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.0-1_aarch64.deb
Size: 172500
MD5sum: 4a42dd56c8cb12a0b08a29036f6fb24b
SHA1: c9261036db11975e313dff98beb9b08a5ff62069
SHA256: 88e32d33ff0dfae0a9223520e9c06cbc97e425b55fa46c0ece2504397a6bd103
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

