Package: python-scikit-image
Version: 0.26.0-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 19692
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-4_x86_64.deb
Size: 8335752
MD5sum: bdfd51e1d802dc665d551786403331b2
SHA1: 8268322132b29643afa069bfe73a8f03e8eac06d
SHA256: de36e6b325c8cadae30c58d0baeea75bf389831dde37107232a5d0708d1347ce
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

