Package: python-scikit-image
Version: 0.22.0-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 27792
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.22.0-3_x86_64.deb
Size: 9732796
MD5sum: 358e5a7076abdfc649160f6e68b59f3b
SHA1: faf6e4a0f652f6cf50035ad868fbd84980900d7f
SHA256: 4bb09655c3283cb7972f191a7b4ccbb377c0b5b11ae713b11f1563b2459f1b06
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

