Package: python-scipy
Version: 1:1.15.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 111680
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.3_aarch64.deb
Size: 21465560
MD5sum: 86cbafb021f3d99bdc70cf13a07493b2
SHA1: 4d327ff4a661af8c015bf9ea849ab7012c2f2ecd
SHA256: 3171d0742c88c0a88b0bf2af19618f895542f069ab7534f0e114f44af490785d
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

