Package: python-yt-dlp
Version: 2024.11.04
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23236
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.04_aarch64.deb
Size: 4759212
MD5sum: 305ee4c70351f144aa2e5eb03b417f9b
SHA1: 62a5ba0343124aca592347a4e4e0e65fe0472449
SHA256: e24526f7c9663ef4ab2e4026adcfa3ab004f4921e633aa0fb1fe155b93267316
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

