Package: python3.10
Version: 3.10.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49380
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.13_aarch64.deb
Size: 9197896
MD5sum: 6ed13a9def0ba3ea2344b03f31c2671c
SHA1: f3eebe82fb3effe1a8a790fa184ecceca14a4098
SHA256: e852ebd4f611f550a5e31e52aada4dd1617ac881eaab35c52c98774ba37274b1
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

