Package: python-polars
Version: 0.20.19
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 78300
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.19_x86_64.deb
Size: 15713772
MD5sum: b047572f3d25a9f033365a6be2870e0a
SHA1: 6d9050d162ac8f8cbc2761822866d750ee1fb28e
SHA256: 6b55785c43ea5a3ea0e57a11407049f42629d8bf5d5a91068632bc27447096b7
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

