Package: python-pycryptodomex
Version: 3.20.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7448
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.20.0_aarch64.deb
Size: 1472776
MD5sum: 52a0b9fbba363a47d519c716fb05de2f
SHA1: 2cd4fed4ec7c3ce283f8f17ae94dd2b8a881411c
SHA256: 3d7e3ef79afac69b5d235d970c3f46cbb740505e053069298ccdf08283b1d713
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

