Package: python-polars
Version: 0.20.26
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 70404
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.26_aarch64.deb
Size: 13537936
MD5sum: 6397dfe9c088dbe78148e620dae08726
SHA1: 59cc251cb40d4a38eaeb1fc0d722a706881861f7
SHA256: 3340077f8d0575e81881c1ef8c9e93b90062a2edfbc26994e243e967b5af2194
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

