Package: python-yt-dlp
Version: 2024.07.09
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.09_aarch64.deb
Size: 4792424
MD5sum: 14a2202bcf9a0ce1793c020338af3c00
SHA1: e5d2375af2ccd291809da3b60d3b47aaf6e92a58
SHA256: 888fd347c70111f91539d13c503d65ca564e0062bbabc028fd49e5550e07cea1
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

