Package: python-cairo
Version: 1.26.1-1
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-1_aarch64.deb
Size: 103624
MD5sum: 0f3e3920b801d7da61ff6b56dfa3cb63
SHA1: e0050ac3fb51947ee2eebc1eb57c8fa524949b73
SHA256: 24d2f189968fbfd089110a5156614f1de4c4bcbb74c31d0856d2ce01733356c8
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

