Package: python-cairo
Version: 1.23.0
Architecture: i686
Maintainer: @fervi
Installed-Size: 544
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.23.0_i686.deb
Size: 101724
MD5sum: 8f4b779266f1d0cb076803bd462c63e0
SHA1: b77e196a17653986da4e5b0f044c7d6ffa1e517a
SHA256: f549aee41affa9147771bc55b6a15d0e6eeb0c9d9d0927153203c6dd88aa447e
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

