Package: python-cryptography
Version: 37.0.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3908
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_aarch64.deb
Size: 698764
MD5sum: 3336e127819075d6cc806d9d18061a47
SHA1: e17d8a145b0af5c2951828a8a80860c1b0291244
SHA256: 1d5f064f19c669523d3a6b3d6a6b9d2d8530e4d00d5a62a5315f8bd87028dba0
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

