Package: python-pygame
Version: 2.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 11876
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.0_x86_64.deb
Size: 2512848
MD5sum: 83d888b7123b1db848238abf498f469e
SHA1: e03db6a7cef138ac5c5e5299aa1503697b91dc67
SHA256: 98b89160498634df7b38f3196726215605b0ca5ce3be2d197ef92d29eaba7e3d
Homepage: https://pygame.org/
Description: pygame is a python game library

