Package: python-yt-dlp
Version: 2023.07.06
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23244
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.07.06_aarch64.deb
Size: 4372612
MD5sum: b51cb614ae1088996b72234e3c6a6754
SHA1: 579eca50947bda0bb34a2a9f0702d4f1537c3297
SHA256: e4296d8bfb522aa80fa611144a3a19954e1f697739ba9bb07ba9662021335d97
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

