Package: python-polars
Version: 1.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 78512
Depends: libc++, python
Filename: pool/tur/python-polars_1.6.0_aarch64.deb
Size: 15115988
MD5sum: acd31fa1ea357e7fbe3214b38480c086
SHA1: 4ef576379c2690e4461110536df1ff71cad2d737
SHA256: a7f85342f0e3c987803a86391f19b9b33c670efc29f9b49b9566a74f79de02eb
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

