Package: python-polars
Version: 1.41.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4760
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.41.2_x86_64.deb
Size: 477096
MD5sum: 0d3eead6cec7139c4564046c0f1318c2
SHA1: 7b229c108d07712f7ce6859aeca5c6af126d7e1d
SHA256: ad1eb1ee048ceed05b043c3f76c656c37e03a78c12b080ee53516f3fc23a8982
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

