Package: python-tokenizers
Version: 0.20.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6852
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.3_aarch64.deb
Size: 1517044
MD5sum: a690768c72466abb8620c15fc1a98962
SHA1: 258f7d0d6a00d133b1825096334a0ecbba5b644a
SHA256: 1e3e206478318468429438353f613317e3b2df4d7ebfc01ca7c39c68c767b9fd
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

