Package: python-yt-dlp
Version: 2024.10.22
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23184
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.22_i686.deb
Size: 4740788
MD5sum: 063355698ee41aa123a1436e7907f5bc
SHA1: 9031ecceb375d7b83ca859354b2cf342a700417f
SHA256: b042c1f27999921e80ccc4ccdf09d8980be2cedea511e33c103f04a63f9f15e4
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

