Package: python-pygame
Version: 2.6.1-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7912
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-5_x86_64.deb
Size: 1862720
MD5sum: 40034213972ed017d0b8eb7b5b074efc
SHA1: a466235ccdfd4ce4ee95b0723ed72c2e44782223
SHA256: cfcc3da3e31cfb33636b11d75a632d2e6c43d98d0c8659539d5104957f9999e7
Homepage: https://pygame.org/
Description: pygame is a python game library

