Package: python-yt-dlp
Version: 2023.10.07
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23768
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.07_arm.deb
Size: 4454240
MD5sum: ea0a5695fc68246eb07462479262348f
SHA1: 2020f965357732992c21186b87ba52d4537ee512
SHA256: b96c19c5df8a552ea9d57c7549261d5053842e924d48db58a0fc5a5a630c993c
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

