Package: python-kivy
Version: 2.3.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23404
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-2_aarch64.deb
Size: 11568648
MD5sum: 13d0b34c6cde8f7e9c14e88269fe230b
SHA1: 9a14a722e6e6dcf1d8ca0fe1f53aec651f4b182d
SHA256: b8fd51f6a8fe4ac3ba891875ba4b8d50168361c2d1e7bea48de176eceb166c47
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

