Package: python-scipy
Version: 1:1.15.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 111496
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.0_aarch64.deb
Size: 21553020
MD5sum: ad0c0db34bf554ea16baaf8603d13846
SHA1: e690481deffd44455875235df2ee90ddeedc0619
SHA256: 9e47eb0612b977a0461c65ac54444579f692f6b2d08e4290db83814fb715a0b0
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

