Package: python-yt-dlp
Version: 2025.01.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23304
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.15_i686.deb
Size: 4780268
MD5sum: 719f0510d6b94fea2e49d1d7bb774dc9
SHA1: 6d6f68732d2943f1104216ed2de390952706c92e
SHA256: d651e054376d659f5a60710f4bbe821fac6a0f0c20f5404797150da9fe00c871
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

