Package: python3.9
Version: 3.9.14
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 47892
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.14_aarch64.deb
Size: 8737760
MD5sum: 2606a3a8b395a64acc98c123522dc4a0
SHA1: bb4b2495946fc8ed68f2cf51f38a86acdd491355
SHA256: 70f7278a4a270bc93e47f1d038a407c478e8ca345656163f04228c9709c2b66e
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

