Package: python-cairo
Version: 1.22.0
Architecture: i686
Maintainer: @fervi
Installed-Size: 536
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.22.0_i686.deb
Size: 101428
MD5sum: 8ed1a434b37ea4ff5279c916434827e7
SHA1: 0db23cdd0b2d4a39eb4e40e58dd6635902701ea5
SHA256: 03538d2e8a0896685fecfbe15f8c6c482deceb77b0de9c4e7b9a1ccc33e89a53
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

