Package: python-cairo
Version: 1.21.0
Architecture: arm
Maintainer: @fervi
Installed-Size: 440
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0_arm.deb
Size: 79608
MD5sum: 9502bb50092c7e1382774538a9f1a6f1
SHA1: 829f8ca1aad1dd3dc658900d34a95d3ec1439ab5
SHA256: 519119a785d30771ea8ac0b0a6746947340b123ccc555c901fdc84ecf5db07bb
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

