Package: python3.9
Version: 3.9.14
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47212
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.14_i686.deb
Size: 8902984
MD5sum: 24714edceeaabf0097cfbd6226db1405
SHA1: 632b230aaf03f62ad154a76d12257f02f6206560
SHA256: c7c91d910c8535532b6efeb0ce387ebb41b1d635d54eae127892953e3b3321f0
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

