Package: python-cairo
Version: 1.22.0
Architecture: arm
Maintainer: @fervi
Installed-Size: 496
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.22.0_arm.deb
Size: 94220
MD5sum: 4efab4ed9be22b9af33e245f2a2f2a6e
SHA1: 09c35e91c2578ceb378dd0a4766c3fac5bb15389
SHA256: 0d602eaa9d1d9d1f92fb1f19f992156153c6ae48da48c38402cfca204c52ecdc
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

