Package: python-polars
Version: 1.39.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4712
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.39.3-1_x86_64.deb
Size: 471612
MD5sum: 96fadacb003f73d28e9c4bfd3af84b58
SHA1: 669df56108f4a6f2bf1b65ef5832471e26ba51c0
SHA256: 41f3e2aadfdf69ba9ae55ce07df401724c760154929e9bf733fdf0b68711ff69
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

