Package: python-scipy-2
Version: 1.11.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 103760
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.3_x86_64.deb
Size: 23089564
MD5sum: 029128251b2f1947f940b7c6b57869cd
SHA1: 94bef0550f4c5e320d106dca7c0aa59ad10e3317
SHA256: aadf83a2865765686c1c481feaf45a65de803c856a66e4745cc5f8dce191891a
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

