Package: python-polars
Version: 0.20.22
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 81364
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.22_x86_64.deb
Size: 16215860
MD5sum: 6ad7f213461a5410523149bd9a0ef5cd
SHA1: 65734bc4ee2f02ca14eb990d8fd814099a30b1d9
SHA256: 4b0b6e837918ab7a0f83c4b1b2efdcc1d0b104a8bdb5ce31bb34398f51c109f3
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

