Package: python3.10
Version: 3.10.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49332
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.11_aarch64.deb
Size: 9210268
MD5sum: 31a1b8d789e9c03fbd8730e09bf7db8d
SHA1: 338f62fb6d2e78809ff58300bcfc2fa276d481b5
SHA256: 46fecde76eaed36808a92a587643a314bc2a21774568fe45178c1e23c1686d6d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

