Package: python3.7
Version: 3.7.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46288
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16_i686.deb
Size: 8791004
MD5sum: 08e0d5c0e875e9d124e43acf66b382d0
SHA1: 35279019609300067bb48a79f96ddc99d0735397
SHA256: 04b37b8df6eacc859ddba2b0f1e9fd4a88d077d07625c2e02376c15a4efef476
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

