Package: python-scipy
Version: 1:1.17.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 72324
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.1-1_arm.deb
Size: 17813336
MD5sum: 3d73ef5a03587bb69a2d9616719427eb
SHA1: b20a50bca9a4d872d6f69996970405ad6cd1b5ea
SHA256: 7e23330348a9969e9706aeec3d5955d7f826025d778dd2056a8d75307e8caa40
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

