Package: python3.9
Version: 3.9.13-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47204
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-2_i686.deb
Size: 8902076
MD5sum: 2747214d92ff404da439fbe0bfe3cff6
SHA1: 84cb17301611e1e664f671b990a4ab1b197e1e14
SHA256: 643332763bc0931089ca05432f9660096baf4dd099b1e2152222b69c06baa98b
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

