Package: python-pycryptodomex
Version: 3.19.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7312
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.19.0_aarch64.deb
Size: 1451504
MD5sum: ee5b4abe27784e4cd427f87e6b9d018e
SHA1: 958eeff1c9f8eccb247ad2f4850643beac75ace8
SHA256: 76c1bdebcad87f82d050fb1b99166d1a2482fd98347862fc70f9395267717bf5
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

