Package: python-fitsio
Version: 1.4.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 972
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.1_aarch64.deb
Size: 173176
MD5sum: 1c3de4b271895366e0a3f2836749ed27
SHA1: 2ededec9df8d467365b67614750101546b374050
SHA256: 857fa515a930c3ab509fe0f591f305c0ab2ca6705dadaa2b3d960a266ef47b5f
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

