Package: python-polars
Version: 1.16.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 133908
Depends: libc++, python
Filename: pool/tur/python-polars_1.16.0_x86_64.deb
Size: 23017644
MD5sum: 85d1e7d247ac34d4de537a0f9b7f9302
SHA1: 663fb05e9efaa90e731f965b5ecfc0ed3aa7d479
SHA256: 292358c0c31b2aab95cd0a5d930e5b99dee5c0f5b67c0ccb36153c07285d4e5a
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

