Package: python-scikit-image
Version: 0.26.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 19512
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-2_i686.deb
Size: 8241652
MD5sum: 3a1a8f967f9ef3ba5760d81c2feb2f93
SHA1: 9e86d57687d707dfcc2b489ffc8e4e3e4858a1ce
SHA256: e4a568d41ff1fb42da7565161bece08380d03d913deb3416cd79c0d151c90905
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

