Package: python-scikit-image
Version: 0.26.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 19348
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0_arm.deb
Size: 8440436
MD5sum: 0990d2a4ad8da4cc74f020b7b073f79e
SHA1: 1074b4814945b3cae165b17a8cad75d93ac2cb72
SHA256: c4b6363d0f98652c25f8914db2a06bd00b1f890d3b26410ef8f1a505060544e2
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

