Package: python-yt-dlp
Version: 2024.07.25
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.25_i686.deb
Size: 4797596
MD5sum: 3ad7eeecfeb799f02f7ce10da072de71
SHA1: bf6e9f884ba156d3bc715ff9b344310a571a0e52
SHA256: 4a537b53f51963ea984b2de9425ca3e13ee7e08aee7263177cc712ae885549e7
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

