Package: python-fitsio
Version: 1.3.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 784
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-1_arm.deb
Size: 115904
MD5sum: b1452aac3460ac7bf817db3c1f711aa0
SHA1: e25cbb55f36ca6ad8fbf4457d8a2623bd35c25e5
SHA256: 1afdc85beac19cc42492e92a58b799401637f9e30b00e8e64913623b9b433e9a
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

