Package: python3.10
Version: 3.10.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 49528
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.9_x86_64.deb
Size: 9416664
MD5sum: a538131c4cd056fc2a263b6e5b0184cc
SHA1: 40ff8cba8886a9dab82ebc6baa715ca3a48b0bf7
SHA256: 42a908029c318a68622794b37dc60c570bad51984d56e46598ca55b0e93d45a3
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

