Package: python-yt-dlp
Version: 2024.09.27-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23124
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.09.27-1_aarch64.deb
Size: 4728076
MD5sum: 2ddea608b654403d9576487fd9a8cebe
SHA1: 0dc99726cbce83f0c7ae68f13318b03fb537ff8f
SHA256: 73d4b8a05d5eb41ae5776a4834d9b5c14bf6466d7973e50475b5afb9fcd51208
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

