Package: python-opengl
Version: 3.1.6-4
Architecture: all
Maintainer: @fervi
Installed-Size: 14960
Depends: python, mesa
Filename: pool/tur/python-opengl_3.1.6-4_all.deb
Size: 668640
MD5sum: e315bd3bf5ed84b816ea7bac10894f23
SHA1: a779a995564068d1f6409ed5f96ebd68d02ce231
SHA256: 03c66ff2ecbae16a77b913eb0df66844bf4c6fd4e5d0c76a1127d23fa000efca
Homepage: http://pyopengl.sourceforge.net
Description: A cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing

