Package: python3.7
Version: 3.7.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 46980
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.15_aarch64.deb
Size: 8669752
MD5sum: f9f8c0f550e3c3b249b882fac89644a0
SHA1: 87e9cc9ff71a7baf432648739b0db37039664256
SHA256: 59bb4c156540db29abfa2743ef6716b2d94584446b9c0f3ae3ed8c7033586b5d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

