Package: python-scipy
Version: 1:1.13.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 107184
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.1_aarch64.deb
Size: 21811028
MD5sum: e200a3aa6b82859fabbba59d98514a01
SHA1: 9a3f58d7e95ffe7492dba1e09563ffcd93bffec5
SHA256: 81384a034cd61371061becebfe772fe162d2afa407711dc5ebbee1357677edbb
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

