Package: python3.11
Version: 3.11.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 25916
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.15_i686.deb
Size: 7720260
MD5sum: 958a2ffe83851a70f19aae64b20a7635
SHA1: f71cba6c69af56f9ff0d884a8c2af11c99c1a2cc
SHA256: 826bff6951b9efe3e4b42b161e20b166c7423d010eb2b2a9c175ba3755c53a4c
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

