Package: python-scipy
Version: 1:1.14.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 112436
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.1_x86_64.deb
Size: 24112148
MD5sum: c8c38383a8aa5f09c6ddb0d23abd1276
SHA1: 8a4368f2ecb29c40218824fce08460b0e7a7e0a7
SHA256: 8fb5121790709a0d2c30777bfabd0546648b1948ba7c35ba1b9ebb4052f63075
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

