Package: python-pygame
Version: 2.6.1-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7740
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-5_i686.deb
Size: 1844212
MD5sum: a2a4aeb95322adb688cfb8786543622b
SHA1: 2792b665cf47cda1f78cce5f17eaa8f89a911724
SHA256: a3b37984982dd72d73281cbbb10d749d4e1c8f5d8193396974e0994cc48562f6
Homepage: https://pygame.org/
Description: pygame is a python game library

