Package: python-tokenizers
Version: 0.21.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7068
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.2_aarch64.deb
Size: 1566100
MD5sum: bd12c7a24cbbd887c8628a9e93bf1c92
SHA1: 486a23b2a8d5b08b3159f03f3f7d491b2232ceaf
SHA256: 919f721fbfd05801d588db453fdfb915449ba05e29724aa41414eee1b28b965a
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

