Package: python-kivy
Version: 2.3.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23376
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-1_aarch64.deb
Size: 11546800
MD5sum: cd931d3fece682eb94cefd43a584fc49
SHA1: 7d27e9c3fb1fb8112e45630d2b5433ee6afb1324
SHA256: 17b947736fdb9decc21b0bc891b05dfda238123f02dc35236f043cd8a21c4ecb
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

