Package: python-yt-dlp
Version: 2024.07.07
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.07_x86_64.deb
Size: 4792092
MD5sum: b87b55658a88ee7d5fbc2f7af7f77e03
SHA1: 2346873a7f3288cd2cb773b234f95e1447abe0c1
SHA256: 40ff28bd26eb1446499af51c120f1379a714db82bc967174bef0c042b5b24f28
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

