Package: python-polars
Version: 1.22.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 113712
Depends: libc++, python
Filename: pool/tur/python-polars_1.22.0_aarch64.deb
Size: 19014680
MD5sum: f80bd33d66431531196c941e096ae74b
SHA1: 2fdbff81ed5161335436e65782a1c3853bd28519
SHA256: 1fbdfafdf0f9df0041aad6fc5967f257e814facf3786498c212f147fbc910d9a
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

