Package: python-scikit-image
Version: 0.23.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 27956
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.1_x86_64.deb
Size: 9719524
MD5sum: 91a6999cb157975e8a0358222fa14259
SHA1: 5b465eeade36442270a6e1e64ad7befd485a7e93
SHA256: 66cbac51240693eee4953235cc22aa39765b64c80d7eb76beea7d24ab00a32ec
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

