Package: python-cryptography
Version: 38.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3900
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_38.0.1_aarch64.deb
Size: 683632
MD5sum: 6d47fe49a095df698346de6bd00cad7b
SHA1: 5efc2e062e689f3cdbfe66f74a14259464a2d2f0
SHA256: a129d44e2339df454ac3b12bd0edd1f42921dda7634271e924dac4b7fb7da899
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

