Package: python-cairo
Version: 1.25.0
Architecture: i686
Maintainer: @fervi
Installed-Size: 556
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.0_i686.deb
Size: 102848
MD5sum: 4bf76f539da873f82f54435c15eeaa28
SHA1: 052cc58f9e7c7c0b8b26d5d810d6040bd7df704b
SHA256: 9b1d5f1ab01e96e7564bf1a7e5979e641f1b95b3f30e95d008788846266cef41
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

