Package: python-scipy
Version: 1:1.18.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 78336
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0_aarch64.deb
Size: 16811248
MD5sum: 2b8b48e5e477190b820c0bde481fd222
SHA1: be30953255fe780d03cdc8cbe5c8d7b47c2e5b42
SHA256: 7b93b6c1fc1c99f23e55705c37952472d0bbeca03b78c6d43b2e021d24325caa
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

