Package: python-fitsio
Version: 1.3.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 800
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-2_x86_64.deb
Size: 117988
MD5sum: 4247d122d9da1f471217dce4f5fd6d3a
SHA1: d507a2586fd7d443a561fddb2023f564045b7a02
SHA256: a327b185a8e5efeafba62abb4e1187223c6ad455586dce39edadb67a72988410
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

