Package: python3.10
Version: 3.10.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48704
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.13_i686.deb
Size: 9358332
MD5sum: 9fdb54e9b2d77b59d3219cbcf8cb1019
SHA1: e75681e6e29e65978d8f66bd992626d3860bcf55
SHA256: 69855a2a2ac905ec8593e91aeae962b1eb518c93e4f22717b20bc0a0c35f172e
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

