Package: python-scipy
Version: 1:1.16.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 120996
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.2-1_i686.deb
Size: 24708296
MD5sum: 2e82676f2b5e3d653bc0032a70e846e7
SHA1: 462f71c67471ddf0b1ae4814d6c062ef2049c056
SHA256: 3877a39edbbecb756f9af5a4727e96f7dbdebfec72cea98cd6db65ecd36aa07b
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

