Package: python-scikit-image
Version: 0.23.0rc0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23884
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.0rc0_arm.deb
Size: 9352324
MD5sum: 7f535ae3d6d753c53ed96a41ca863615
SHA1: 04825a34dc6560da67a33211f15c55b77f8e2150
SHA256: d1bdc3ab5261313164c8722b8f626040ec62f00590f617f505087c95f96bb94f
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

