Package: python3.8
Version: 3.8.16-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 46800
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16-1_arm.deb
Size: 9172188
MD5sum: 7d53ea173e93cef0409b0c2374cc6201
SHA1: 7896b9082635f55335a5b5f725456ee38275ad10
SHA256: 14e2ccee23bd334e6d753bfe072d90b286ee74c5c961c86bcf0f95eeee7c76fe
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

