Package: python-cairo
Version: 1.26.1-2
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-2_x86_64.deb
Size: 105276
MD5sum: 8074b251ad47f72e92eef4bf56c2b47e
SHA1: 3565fa756972db0dfa0fbca8943e515a6118f297
SHA256: 141c9070a3fe2a3f0682aec3ea438d0fe5bb7a41aa4bd71b913f7c35d47c7055
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

