Package: python-cryptography
Version: 38.0.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4312
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_38.0.1_i686.deb
Size: 791240
MD5sum: f0705a1b5c7e54fc879917f5160f3ae2
SHA1: 094b8abd42e6d056a851f96e351a4b6244587635
SHA256: 45a5420baf4e2eebeee10abfb731e74ab62b0a72241c702dc68410099757d3a1
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

