Package: python-cairo
Version: 1.26.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.0_aarch64.deb
Size: 102832
MD5sum: c8ec18e6681f21bad23979ef4d0ad5df
SHA1: 5705d3db977a26b046b8fd8297b55696dc1de943
SHA256: 79d42d1018faf95e0a1361167807e99f156a96caf353b45d0412d135d0631ed0
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

