Package: python-polars
Version: 1.26.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 136984
Depends: libc++, python
Filename: pool/tur/python-polars_1.26.0_x86_64.deb
Size: 24075188
MD5sum: 9f9bbe3e5542f83e1e390a61cad4eaba
SHA1: 63ab63b190ed8894b9d670875a5eccaf0b0bed2b
SHA256: 672687827dcb42f732b9822e78ac512056865d7f4dfb8931801abb56de50fb1b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

