Package: python-polars
Version: 1.39.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4712
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.39.3-1_aarch64.deb
Size: 471612
MD5sum: dc4cce8762ee8841fe242087df8e7fcf
SHA1: ba45253ce356c73fdb727a866474f843b0b28395
SHA256: d154a6fe62db11493a1e010ee8258517c79bd0f7bc3d1948a77bf425d4ec4486
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

