Package: python-yt-dlp
Version: 2025.02.19
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23344
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.02.19_i686.deb
Size: 4789192
MD5sum: 51c80ae3c859925d5c4e3bf977827353
SHA1: 5ffb3062881740c00859dc8eac6891f65269f972
SHA256: 06d906bb3164d62793aa08b61f2e3e254e504c2cb940e34bb3724705fe676c24
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

