Package: python-cairo
Version: 1.23.0
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 576
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.23.0_x86_64.deb
Size: 102436
MD5sum: 5b226b14ceaaea58b007e1b966c5726b
SHA1: 648275f616b20add1eb065692a49a2a9aaddb08f
SHA256: 1250e49fdacf011fde48e14af81c8880eb926edb9c96e2819d82ee490d777839
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

