Package: python3.10
Version: 3.10.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 49556
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.15_aarch64.deb
Size: 9321260
MD5sum: 91195b954bb9a3b51b5ec4dd70a33aa0
SHA1: 5b20e66c3f14c4710113929b6155f77218023073
SHA256: 95556d2b108ebd73693ba599c95cbd46c3bab3059b245d6e18cc28594a1389bf
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

