Package: python3.7
Version: 3.7.17
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 44988
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.17_arm.deb
Size: 8601644
MD5sum: a3e43c2b12be7d541e5627eb2ec3bf6c
SHA1: 79a035a5b3c9c2ea56e0a6bab84f099ee9408406
SHA256: 10ab2c75d6cd719bf989ec127c5d60a286ccfbedb6aaac810aa00e977df1ccec
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

