Package: python-yt-dlp
Version: 2024.07.08
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24012
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.08_x86_64.deb
Size: 4792792
MD5sum: 78d2030e22d4c274ddec1b259c451c31
SHA1: 355493a966eba9a8eafde6541999d913c2045717
SHA256: 71b5959817de354b25c3ec15cd679102221c37be67de094103cc9a26fcdb21ac
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

