Package: python-cairo
Version: 1.26.1
Architecture: i686
Maintainer: @fervi
Installed-Size: 556
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1_i686.deb
Size: 103844
MD5sum: b0a9e16acea28cbfbd08fb881a6b97a8
SHA1: 8061415b98d21aacdb871791c63221e1a99311f0
SHA256: fbc0bd9cc63640ec784eb20250e1718db32e6b7667a664ff354ed3956f8ecd5d
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

