Package: python-cairo
Version: 1.25.1
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 588
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.1_x86_64.deb
Size: 103328
MD5sum: fcfbdbcf934c81cc88ffc43223bf7449
SHA1: 6419f4f990f19a443266ad804648a9456329763f
SHA256: 4e7d704e134bd06f4a4fa5fae918c1f8aac164a81a7ff1f8c07885b632e9a6f4
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

