Package: python-polars
Version: 0.20.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 66740
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.16_aarch64.deb
Size: 12894048
MD5sum: fb2d57a4ab4767669b6a185f19f877cb
SHA1: eadc61fad8f255c2479be00b9c892528967e8b5b
SHA256: 9909ac6d4805589b406078db442964c222848651dd58a09439f6a99583fe43f8
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

