Package: python-pygame
Version: 2.6.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11628
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1_i686.deb
Size: 2479828
MD5sum: e31b51c7199e665f043a6d7df6b300eb
SHA1: 89a76ce8480aef58df70d786af4217b479759bb7
SHA256: 87c09a782f35b32b4941aafa242948d00fb7e58fdf4c0d89180873552ae3c5be
Homepage: https://pygame.org/
Description: pygame is a python game library

