Package: python-yt-dlp
Version: 2025.01.12
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23312
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.12_aarch64.deb
Size: 4780816
MD5sum: 20241c0f5352d96c4604597deaad4925
SHA1: 00028b363cd304661b990c5d705952baa1c24ba5
SHA256: a982905e6087b109b48192c36a538305a1e586c2e5d7ee1ed7f3e04a04897fa6
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

