Package: python-polars
Version: 0.20.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 77552
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.9_x86_64.deb
Size: 15809136
MD5sum: f2459e42a1973d671c815aab829e6f71
SHA1: 63eb32514bd4e969d83116581abc6c7603a85a4b
SHA256: 95d8869a0a6546316cee1835f0b8f5f8eeec64c1be12fc7d1102ea51bc952d87
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

