Package: python-polars
Version: 1.23.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 134132
Depends: libc++, python
Filename: pool/tur/python-polars_1.23.0_x86_64.deb
Size: 23542792
MD5sum: b2ce0938d3f38b24edc095c0cce8e407
SHA1: bf706f2d18ee281689f070768c73465032ec3352
SHA256: b8ada57c5ac102e54cdcd77f46223e9da647081ac73fbd3615e3390ee904d7b3
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

