Package: python-kivy
Version: 2.3.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23804
Depends: mtdev, opengl, python, python-pillow, python-pip, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-kivy_2.3.1-2_x86_64.deb
Size: 11541072
MD5sum: 18c49a0d614b7a42bfafdbd601dfe157
SHA1: 1213d8c55c3dc27c3be497f8777a92b38aba6b17
SHA256: 4f0b8f32f938aa617c904496f76a7d49021e1364fbc86b38ea90a56fa68d7ef1
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

