Package: python-cryptography
Version: 38.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4164
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_38.0.1_x86_64.deb
Size: 766404
MD5sum: adbb4a8d4c7e9c5c6cbfb31ac24459b6
SHA1: be4d612474a51abdc03afa75cfa0be5111ae9b9e
SHA256: df20e4289adba234e60e04eff936534c19af7fd9be2adfd5ee39f378f58b9e10
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

