Package: python-scipy
Version: 1:1.18.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 82860
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0_x86_64.deb
Size: 19066000
MD5sum: d9ca3dc0370425344b1461fe50611334
SHA1: 7ac0b1861fd691fe7fae4acc7befd5132fd16dcb
SHA256: 4be3671937bc4206ec66914d7daa719ce579c0a5859beeff39f869ec76b52322
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

