Package: python-tokenizers
Version: 0.20.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4612
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0_arm.deb
Size: 1470556
MD5sum: 503d375691ca3f9d6059801e0889207e
SHA1: f2c5e94f1e9ecffc08526ec2c4c934dbe4a341f4
SHA256: 86e5c1bacad99c637d506956e80dd23889f0749ff3335227d1440ccbe2f3b4bf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

