Package: python-polars
Version: 1.27.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 122884
Depends: libc++, python
Filename: pool/tur/python-polars_1.27.0_aarch64.deb
Size: 20554052
MD5sum: bebf793ebd3cffb07e589e774f0d8203
SHA1: ac5a6e2eade3f32f63710c2de4d941c46b7fd02f
SHA256: 8f79ac54970c94a30c52c946f97504d59aa17b517b841cc230eb5c5c31c3d596
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

