Package: python-scikit-image
Version: 0.25.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26496
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.1_aarch64.deb
Size: 9767952
MD5sum: 6779cbc0ea35538d8d052b4fcf827467
SHA1: 550d3162f9b94f2b5844f58083a15a44637cb47c
SHA256: aef6938491394f153b42f44f83551f625f506f93573dbb28c411c7273b0e2dd5
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

