Package: python-tokenizers
Version: 0.22.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4764
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2-1_arm.deb
Size: 1582908
MD5sum: 1cb2be4960ae3fe9353b38e5052066fb
SHA1: 97557242641e34c7d5646dc4a873e469008e4286
SHA256: 39ff5377d248f200a460bf54a33fe89d76a1d1d268b7304ab285851a4b6ee8e0
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

