Package: python-scipy
Version: 1:1.15.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 122484
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.15.2-1_i686.deb
Size: 24250000
MD5sum: 8a262a1775c665be1457ea0eef4730fc
SHA1: c89d0cfcd2d5f5990a017c078584a3770aa741fc
SHA256: b3ec29a2b51ded7c4b948eb5f7123cbc7fb8c005070930380ffff15ea699fa9c
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

