Package: python-scikit-image
Version: 0.24.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24084
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0_arm.deb
Size: 9374720
MD5sum: ec135b61419f9cd71cc8550d27cb9ea7
SHA1: 8a8e11f5777a3ae09b00ed8b47b0095d53d567df
SHA256: b37fe7b66466fff46182539c27c70eeda3b58e6de23e980d1bfe8f2ebe0f9736
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

