Package: python3.7
Version: 3.7.17
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 46912
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.17_aarch64.deb
Size: 8639368
MD5sum: 5c13d7c6b46a2d9872ce58c4462c8049
SHA1: 981da984eb4f9280fcf90267013357f498206e5b
SHA256: 8943b29d97f0b2e1f05788fff7a9259f4f7625101d36090683bfc442b0c657ac
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

