Package: python-yt-dlp
Version: 2024.05.27
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23832
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.27_aarch64.deb
Size: 4753856
MD5sum: 82b80db23dab9fc7e0eb8a7995aee748
SHA1: 18918d5d1caccd054b5e76e937d77595c0a8073e
SHA256: afa87c39261edd5e5d83c67d99da2f71272a03b51bd1b7d2d031df78d58a7a27
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

