Package: python-yt-dlp
Version: 2023.12.30
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23104
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.12.30_x86_64.deb
Size: 4342440
MD5sum: d724cd256a0c75ab71763946b2dc5c69
SHA1: d90d95238824ba3016c601ffbac22e32a2b5c0f0
SHA256: f55f855b6f7dfbca373bc5eaed731421be3dcbc7b2e3f10134bc785ccc984944
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

