Package: python-polars
Version: 1.17.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 134704
Depends: libc++, python
Filename: pool/tur/python-polars_1.17.1_x86_64.deb
Size: 23126968
MD5sum: f210cc772eaf3679cbe06a20a3f9904c
SHA1: 879703509798024fdfc17f7302ab3917210cbfc2
SHA256: 13f00e90207fc11590a5fb414238578a6358e686e112e0641cadc35fca3518d2
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

