Package: python3.9
Version: 3.9.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48112
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.15_x86_64.deb
Size: 8975720
MD5sum: ef6ccce19e2439d7bf5585e8316a66ac
SHA1: cf8d88e165cbe17ef1088d26f04e3919aa8f17a5
SHA256: 0bcd1b16598163b7e432e57901fb1027cf529c465240317d0f55f273c16d4154
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

