Package: python-polars
Version: 1.14.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 132212
Depends: libc++, python
Filename: pool/tur/python-polars_1.14.0_x86_64.deb
Size: 22768304
MD5sum: 4717f66b58fa0c8ac1a3bae9f9a0f313
SHA1: be147bb34cc241f13cf3c48bd8322ced6ab7c041
SHA256: d6518e0289db5c285cd65a3abe70dec2367c58190ea1ad43071f40d098c6c60f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

