Package: python-scikit-image
Version: 0.25.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24060
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.0_arm.deb
Size: 9300076
MD5sum: a78b7bfd87e9d0f6ea3c53f3b4e595e0
SHA1: 820b04b5261458116dbca67fbb147fba6a52ff97
SHA256: 22cb3058e2098094b008f5f35004050024e79efc5784d2d717a55bb1f950a76a
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

