Package: python-scikit-image
Version: 0.23.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23872
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.1_arm.deb
Size: 9348496
MD5sum: 736efb3cca6772271eae23dbef84f635
SHA1: f755b64ad2c80ee32da84b3860750ea677417dca
SHA256: 9d2df898915b31df79ff1f79a8d9662274dcae7ec149256b4253130de0cc0447
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

