Package: python-scipy-2
Version: 1.11.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 107316
Depends: libc++, libopenblas, python, python-numpy
Conflicts: python-scipy
Replaces: python-scipy
Provides: python-scipy
Filename: pool/tur/python-scipy-2_1.11.4_i686.deb
Size: 23077820
MD5sum: 9b80edfc0f9c6d9f7db8010daed8fbb7
SHA1: 0eff6970e77c6d8d331421257bed6395446b561a
SHA256: 093c53837cb6eb1f4010b90dc36845d9c7702f39be86acedd03710ba5894b24f
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

