Package: python-fitsio
Version: 1.4.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 972
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.4.1_x86_64.deb
Size: 173888
MD5sum: ea5610681462cd2466f7156421ec622d
SHA1: ff0df1c26eeb55240f4b788df348c6669f693966
SHA256: 5f85dbc5a71ef6d4616b2ca0d7314b7aa15fb1b34d2ca4862670c5cce34a3ced
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

