Package: python-polars
Version: 1.19.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 128180
Depends: libc++, python
Filename: pool/tur/python-polars_1.19.0_x86_64.deb
Size: 21903112
MD5sum: 497c147ae99c317372ea4f839b95ef7a
SHA1: 656147a57afef183d8746b8bda881723eb350c9f
SHA256: 003890a1a986da507e8cc86a92aee1bc0a4a3c6fe3c4d3ccdec52194374973d1
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

