Package: python3.8
Version: 3.8.18
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 50184
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.18_i686.deb
Size: 11015908
MD5sum: fded17c24468a6f4b293aa5cb4e36030
SHA1: b142310ff5193996367adb9564736cb21d5982ec
SHA256: 9034b96e8257629955a21a1e49ac9746410075eeb08b95393c36311e44aa0a36
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

