Package: python-polars
Version: 1.24.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 120028
Depends: libc++, python
Filename: pool/tur/python-polars_1.24.0_aarch64.deb
Size: 20003436
MD5sum: 07c24381fb225b50d85092788297804c
SHA1: 39039b6053ac32c46e0c30b0dbaa84b6ece46c16
SHA256: b5a5224771abe4cd064e7b9ac78c46adbe291e00d9ec97145fdab3c13b2a7612
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

