Package: python3.9
Version: 3.9.13-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46936
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.13-1_i686.deb
Size: 8918592
MD5sum: ccce1767402f92e5686ee71b61c3e61c
SHA1: 25d09a6c4df06e71b6c63a17a8bc625128271472
SHA256: cd0bff9ea0f6775bf23ff5da4e6559e9131a73321b4c1d3f11a7376d88f6557d
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

