Package: python-polars
Version: 0.20.21
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 79708
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.21_x86_64.deb
Size: 15951448
MD5sum: 61190ff79c931143a6321717fd22aa54
SHA1: f1aa89e10297a467c5aec090a639d3fa763211bd
SHA256: 39c9534a0450b47ccc96cd6483ba276cc68bb9d71b423dd8b642e5436f0afbee
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

