Package: python-scikit-image
Version: 0.26.0-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 19512
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-3_i686.deb
Size: 8241996
MD5sum: 1e4a7acf8fc098ade57ec1f4fcbeb567
SHA1: 6c476f54520fc6f968309e26d5ceedd5dd5c1faa
SHA256: 5cb4fdfcce84ccd4b3203fe1c25acec5acce35a2d24cf1874e48366fe804a4be
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

