Package: python-polars
Version: 0.20.30
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 84128
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.30_x86_64.deb
Size: 16722256
MD5sum: 3bba55e1178096b30e994ccdb927a938
SHA1: c8a7705356e7b9ce8bc773efc3177b6885ada02f
SHA256: 744d11c394cc2d9f0049e085ba9de677ba395b16c9dc75413f8f68f481be7766
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

