Package: python-pycryptodomex
Version: 3.21.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7604
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0-1_i686.deb
Size: 1491180
MD5sum: 9ecf3aaedea2872f1f07751f36737750
SHA1: 94c41e0cf2d37f2c443ff16884c1c14cace051e3
SHA256: edcf78dc67ca47a38fb8e2d538667eac28d623820104c629dc0445ad9bb312e0
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

