Package: python3.10
Version: 3.10.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48620
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.9_i686.deb
Size: 9318780
MD5sum: 1bdc9df11f373f1f937c165e3254d397
SHA1: c914378cda15496502d6103fd6d3f0e15a86de16
SHA256: 1baa1b823c4f699963866933fd6d99829c4862cde42b269269c09293e0b760cf
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

