Package: python-tokenizers
Version: 0.20.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4704
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.2_arm.deb
Size: 1482540
MD5sum: 4563e6136c9a5258192b7fda5c1ff9db
SHA1: 16975255f4ed4220fcad6580570a528cbed9a685
SHA256: 26ed27ed1ca22b383259c069c35d311e094f4ed4feada41726e9c2f8638d7b08
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

