Package: python-scipy
Version: 1:1.17.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 106004
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.17.0_aarch64.deb
Size: 21903920
MD5sum: 2abe0d38700272ced6413ba689c6d1f8
SHA1: c64552664e7a27f60a8a668e6dd64784f7671f3e
SHA256: 0b57c02c1053b6417cb4fd9cd49cef84b43430f60a9f8b6b74d1af40dd66ce83
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

