Package: python-yt-dlp
Version: 2024.04.09
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23672
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.04.09_aarch64.deb
Size: 4492364
MD5sum: 0609f7d3da9a9e92278a3e0d07cec091
SHA1: a199cb33c04159ac469446a4411b751815f1746b
SHA256: 2824494c96b43a604d3929ef46668564745013c27921d337cd08097c5af7a54d
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

