Package: python-cairo
Version: 1.23.0
Architecture: arm
Maintainer: @fervi
Installed-Size: 504
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.23.0_arm.deb
Size: 94940
MD5sum: b636f307a7d69be4862819abe98acb67
SHA1: c0e1b53e60cd6896499d97352c2606e3cbf99103
SHA256: 1b7f89123ebf2cd81e75eef87315e5435a0e324ff419929cbbda1cc1f988cb83
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

