Package: python-scipy
Version: 1:1.16.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 112676
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.3_aarch64.deb
Size: 22511820
MD5sum: c5c03957ab20bae63f94e80202671963
SHA1: 21e8580cf80fc7aafd15248dd777c9c18134b252
SHA256: a463e424c42627eb4e01aa5100869e043b4992194bc6acc5f0935db6bb07fedf
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

