Package: python-cairo
Version: 1.24.0
Architecture: arm
Maintainer: @fervi
Installed-Size: 504
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.24.0_arm.deb
Size: 94892
MD5sum: 40bd517d8ef04fa563490816631ac82c
SHA1: e983fe2d65500be476a6266032bac72b5c9d0211
SHA256: a6ca743d148cdb36040a37b9365797c853de366f208d07e363e2315d905c7b91
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

