Package: python-tokenizers
Version: 0.19.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6940
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.1_i686.deb
Size: 1719864
MD5sum: 4f6d500c44c7b708330b86e89a20ad8c
SHA1: e59c54e167289f13f44eccf12b2f36e2a440fa10
SHA256: 587b43fd03d64a1eb8695c4739b2e079a6090dab64f929c0b000a89b96c105b1
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

