Package: python-yt-dlp
Version: 2025.01.26
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23308
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.26_aarch64.deb
Size: 4780292
MD5sum: dc086cd3006738591d5d184ede186e72
SHA1: cbff17a02b6858ed39a41d354a8b633a50d42492
SHA256: 80b8fcbfc5700e985c22d26d1a531296eec40e2b485e89e0d4ab3f1a2e0bb910
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

