Package: python-scipy
Version: 1:1.18.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 84604
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0_i686.deb
Size: 18776656
MD5sum: 1ffe1cfbadfe3dc2eb44836f7154526c
SHA1: a23645a66413fc766e84cd9b1ebe264ed6cd5bb7
SHA256: 3b3b9e8d6f51569f366390840ed281cba025dfc6cfc7f8b841c69df7e4370697
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

