Package: python-cairo
Version: 1.26.1-2
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 596
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-2_aarch64.deb
Size: 104996
MD5sum: 8f76b718c95fe0c72b62cb005166d790
SHA1: 9413a21aaae884ebd3bd2e0569359aec7683a180
SHA256: 7245666c7cec78f69b1cb138fe346bf37c770c555aac8a7c840ac63220ffa867
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

