Package: python-tokenizers
Version: 0.15.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6920
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.1-1_x86_64.deb
Size: 1608064
MD5sum: 43918e08f624852129770d86514e2629
SHA1: dee216faf37048d7538d494bb3c13dc5177d2571
SHA256: 0e0cff352f3048f3557b3e1a93188c83cd2edd6461b4f87094f8316f4ccdb130
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

