Package: python-cairo
Version: 1.26.0
Architecture: i686
Maintainer: @fervi
Installed-Size: 556
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.0_i686.deb
Size: 103452
MD5sum: 0a1fd138f28e7c4ea1ebc598d8a6163c
SHA1: 0a0f64b1eb3e60c83a510d1be773e1d8d2458a0e
SHA256: 9b47ec9753c6dfb198efee1bd56a71c5d97492c6daf66f61234edb74af9cfc6b
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

