Package: python-tokenizers
Version: 0.20.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4656
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0-1_arm.deb
Size: 1482292
MD5sum: b8cfd61934c5f357ae0637c682f046da
SHA1: d6260c1199207a7a9670bb78bbcce54d9dcccfdc
SHA256: aad4dafd76e8ca4b0450bf84cd99d9b69506857d191e83896aadf31225746fbf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

