Package: python-polars
Version: 1.8.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 94304
Depends: libc++, python
Filename: pool/tur/python-polars_1.8.0_x86_64.deb
Size: 18806636
MD5sum: ab67bfb744d348ebe03786ff7bf5286a
SHA1: 76e9be5e847cfbfb1f398d09c9c59b7136f70436
SHA256: dd6a8ab16f360888b6724fc5de843828d1a35352b26306a7d9ab35af89af7c9b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

