Package: python3.13
Version: 3.13.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 26124
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.13-tkinter
Filename: pool/tur/python3.13_3.13.13_x86_64.deb
Size: 6498148
MD5sum: 318861ec56ea81d1a2b328bd8390000d
SHA1: c2119def9d6f3aeb898db0f611bb41ffb4cae6b5
SHA256: b1a7dfa931b1df29629600f0f6ff8cbc5d193e9230cab3471ae1449f79caf5aa
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

