Package: python-polars
Version: 0.20.21
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 67904
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.21_aarch64.deb
Size: 13117036
MD5sum: 36013712b4cf486910e52f31e83c4bc0
SHA1: 46ffbd72eaa596c4486a469f30dae3fdf54e0d81
SHA256: 786783161ba1d8eb5d45c35e494c2d99331953baeee007373d6a9e8389681417
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

