Package: python-cairo
Version: 1.21.0-1
Architecture: arm
Maintainer: @fervi
Installed-Size: 496
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.21.0-1_arm.deb
Size: 94064
MD5sum: 454f4441c14957b700b9ae8291e39657
SHA1: 51e73fe45526bd16e729231255bcd75d16a7bc06
SHA256: 6b7f6a7721a144356d181a7a4dacbb430c40746de3ba2f2ecb454f8c7124b94d
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

