Package: python-scipy
Version: 1:1.13.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 107504
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.1-1_aarch64.deb
Size: 21789628
MD5sum: 3e6df7a2858769fcd43e5e9dfe36ddee
SHA1: 86f04ec18e1e8a3d62fa554b5625e0f3ef12a020
SHA256: 510d37ad9670643b6d31acb23dcc617d8fcdb4749fd19ccf07fa9303aafb213a
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

