Package: python-tokenizers
Version: 0.20.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7524
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0-1_i686.deb
Size: 1841584
MD5sum: 8cb81d6ac81c33b22d5c97eef404b2fc
SHA1: bdfb999f796a72ac405734ea57c7452f498d1d52
SHA256: 9109c405e90c7857421f6ca121d70d6cf5084f62a51d64f6bc65bae0fa068fb2
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

