Package: python3.13
Version: 3.13.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23224
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.13-tkinter
Filename: pool/tur/python3.13_3.13.13_arm.deb
Size: 6221260
MD5sum: d7d78819f95d27ba6321908a48c6fc48
SHA1: 607ed82553ff4278893b9b3e77b7f0ab7d0a210e
SHA256: bebf62b622f5873b8b1c93efe5a4348105b031418eebcaaa3ac79ddb8d18d1c1
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

