Package: python-scipy
Version: 1:1.16.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 112672
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.2_aarch64.deb
Size: 22504584
MD5sum: e6dbd8ae931149901ffc3a5c50d1c5d4
SHA1: 5fabd3979f488b4c566d8283632f88c9bb0e4345
SHA256: ea65105fe82feaf8f76bc8177c002fcb31749e7c1bc2fec0d33749ce7bfce9a7
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

