Package: python-scikit-image
Version: 0.25.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27748
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.25.1_i686.deb
Size: 9536088
MD5sum: 2339475ad6189b238e66a921953cd43c
SHA1: 010f2f1cd1452cc1631d74616c24642ae1d96015
SHA256: 30576a39db48a19998f733ac130f491a1abdd25eeebdfcf1572aafe03a8e5b44
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

