Package: python-tokenizers
Version: 0.19.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4356
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.19.1_arm.deb
Size: 1368872
MD5sum: 08d961b6b62fe8dc11842c65737f2c0c
SHA1: a1c85d8de97a71d4f331ddfaae8778528909b578
SHA256: d91591cbfe42b6c90b2c1d983758dcdb3a36fb75043dd59fab346070f12aecbf
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

