Package: python-scikit-image
Version: 0.26.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 20040
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-1_aarch64.deb
Size: 8818600
MD5sum: 4a2ee946061628c3650c8363d39956f5
SHA1: f4baf88003bba334217b335f55085d799c1afd93
SHA256: 7ce3f2272ac7310632b7971dc7c826cc51e05ae50cd9912f99549b028f84aa58
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

