Package: python-polars
Version: 1.9.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 96936
Depends: libc++, python
Filename: pool/tur/python-polars_1.9.0-1_x86_64.deb
Size: 19125496
MD5sum: 1784e06e2053dcc0c557e369e4a1382e
SHA1: b489c5b67d1a41631c069a63d64b468665fab24f
SHA256: 68a60a9a87c5b254d1244eb60d62054acafbb1bd2a0351e599eac0998b7d655b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

