Package: python-tokenizers
Version: 0.23.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7552
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.23.1-1_aarch64.deb
Size: 1675468
MD5sum: a0b6b91d84c4c98a22b7725c23e299d4
SHA1: fadf62923959a54cb501805198565faded17a43b
SHA256: 8b0356fd1dd2e94c58b1344603e4e9e71d71eb51ad56bb3451321c2d352700a6
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

