Package: python-cairo
Version: 1.25.1
Architecture: i686
Maintainer: @fervi
Installed-Size: 556
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.1_i686.deb
Size: 102964
MD5sum: 7ddf805773017e86f85c0087c3f06801
SHA1: bb95f4335afc953a96c8e9c34d63cae652fc28f0
SHA256: 11057d644593d0d9a2a9073852f5652642ce6d3fe941587286b13773ca4990d2
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

