Package: python-tokenizers
Version: 0.20.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6748
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0-1_aarch64.deb
Size: 1497040
MD5sum: b9feb4215b255fcbc9dc1fcd36cd32f7
SHA1: 7cfeb786aba7f00e290b38cf975be05a89723647
SHA256: 82561e9065f625df7732e0b420bccb6927ae5ae37dbb540f8c7ff3504de713b1
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

