Package: python3.10
Version: 3.10.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 47200
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.10-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.10_3.10.13_arm.deb
Size: 9155340
MD5sum: 06bd2061e8ff8b6f4f318daf131ee87d
SHA1: 7e9af190a4b0e6e352189e6cd9f5467a8fcf0539
SHA256: fc03c4989b8d5b1fa2c4a23ff4379b7ceb83a8f13304d4513464ccb300de7b90
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.10)

