Package: python-cairo
Version: 1.25.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 588
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.25.0_aarch64.deb
Size: 103016
MD5sum: 856f352b529f77071d76c3b455582c26
SHA1: 93f24de4d6c7634a04e678119981f89b6af16218
SHA256: 5c9e0a768771bd24c6673b6b14ad84c58a3843bf644a4a3fd3a9b9fc700f4444
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

