Package: python-yt-dlp
Version: 2025.01.12
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23316
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.01.12_arm.deb
Size: 4780860
MD5sum: 98a4d21ac48e681e1dba1b094610c292
SHA1: 32d456d92daa8947a9b760c530565363143b0b43
SHA256: 5c43d1fa07e9368d9e1d96aa16089826bd4ed87987a988c40215d99e9bdae02a
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

