Package: python-cairo
Version: 1.24.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 580
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.24.0_aarch64.deb
Size: 100880
MD5sum: a32cbfbfb3be22e3e26d1f6413a801c3
SHA1: 53a1ffd7a3d9b82dfed8be1555a0caa3e675799c
SHA256: 78f4f3e292dbd5bb370bf0446a54af2d56a80fd286ee48e436fd72567576be5c
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

