Package: python-cairo
Version: 1.26.1
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 592
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1_x86_64.deb
Size: 104368
MD5sum: 58edd7cdecf1b16632f823b854bc18fb
SHA1: 8da982b24cd03f0d2839e72e6d1cd03f23967fe8
SHA256: fb21ccc2b919a9f99242a8f391564fb35c9db58076440ffa1e6fad855ddc9691
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

