Package: python-yt-dlp
Version: 2023.09.24
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23760
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.09.24_i686.deb
Size: 4459604
MD5sum: 59095119ba9904f70aa072fc17736987
SHA1: 32078632cdde88887fdf5a7c2d699f05323fe1d9
SHA256: fa79b57449c8e60d30a03a008968966e087f9f2b5e259d0d739ecda90c7b92ec
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

