Package: python-polars
Version: 1.13.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 116244
Depends: libc++, python
Filename: pool/tur/python-polars_1.13.1_aarch64.deb
Size: 18823072
MD5sum: 3d26e00287212c9fc6249ed890da5efd
SHA1: 66552cf2e62607c2891523298f6cb57da4901d10
SHA256: 27ac567c55a71782fda59a37f90c57335c7a424f55d3f3d52495ab1abb9b3ed7
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

