Package: python-tokenizers
Version: 0.15.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6332
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.1-1_aarch64.deb
Size: 1417956
MD5sum: 019fe641a1eb5980c6bc7dbb9a36b58f
SHA1: 48f331abebb0693eb2cac965f8baf6702d3bf3a2
SHA256: 8ef72c26b2eaf7f25bd5302de3ecdfa4c7cade9e274e7ed1b3ebe70cb6845eff
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

