Package: python-yt-dlp
Version: 2023.09.24
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23760
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.09.24_x86_64.deb
Size: 4459668
MD5sum: af8a181098673daabebf2872707976c2
SHA1: 683a41a4006cf93c293051d089bf6936619e334a
SHA256: a5e4b3694e5e78b7ae2637996071dca92e08e040a1e0eb24931fe21e20b056c8
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

