Package: python-cairo
Version: 1.26.1-3
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 596
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-3_aarch64.deb
Size: 104960
MD5sum: 246132398f9a644314a73ced658afeb2
SHA1: 0d62d2278fd286ca75209e1eb7da15f4b39f5cc2
SHA256: 15460c6816992571b03f05846d3e1372f5b1d4dc01fb59586a576c5f70d04cf7
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

