Package: python-tokenizers
Version: 0.20.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7552
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.2_i686.deb
Size: 1847528
MD5sum: 47ed06c6cf38bb2a5f668e54190b0a93
SHA1: 72ec171059af9d22a920a5fd0a2d3770a7796cd7
SHA256: 9c6bf88ef0b6b422de206924017e8bd172a0eade2aa39a8492faa69489a453b9
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

