Package: python-yt-dlp
Version: 2024.07.07
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.07_i686.deb
Size: 4792116
MD5sum: a282ced3999a520aa407b40ee7356192
SHA1: 644ad224bd1990ceff73757f03af3b50d8710dc5
SHA256: bd9ec3c475712d515c3e9bac9aa8276058307c0ba8779e3dad12895571d8fa0d
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

