Package: python3.13
Version: 3.13.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26276
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.13-tkinter
Filename: pool/tur/python3.13_3.13.13_aarch64.deb
Size: 6264864
MD5sum: 86fb745088319f303238ec4ec77368ea
SHA1: 2d115d493bc6b7096e3fea781b255611b9841869
SHA256: f1b37543613eb40afeaaeaf25056bf1d2a7ed851e6f27a25213667cb66545e69
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

