Package: python3.7
Version: 3.7.16-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 46296
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16-1_i686.deb
Size: 8848232
MD5sum: a46ecac5decbc18694267c8512e6a7e3
SHA1: cea630a881bf46c42feae7aef08d4eeabed5c2b8
SHA256: b953d15881c076379b2cf4a925f85fe8e2f291191784eb952f2113d6f12bda02
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

