Package: python-cryptography
Version: 37.0.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 3144
Depends: libffi, openssl, python
Filename: pool/tur/python-cryptography_37.0.4_arm.deb
Size: 686992
MD5sum: d9607c35c518e897bb61adaa174a2691
SHA1: 076f334d7722380f4d12ca7d8b6b00ff64b6d966
SHA256: 1d9f34e7e91ff6c748a442725dd89bb5e4762b43ee088638e6abbff86086c1b8
Homepage: https://cryptography.io/
Description: cryptography is a package designed to expose cryptographic primitives and recipes to Python developers.

