Package: python-yt-dlp
Version: 2024.12.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.03_x86_64.deb
Size: 4775416
MD5sum: d23f095a482927c2db127520d291fc44
SHA1: 6f43d014b21c7ecf3b9ee78d56592d232e3a865c
SHA256: 0e47f22afd11b422acb882889519a6852c253c042b67f2a4e204ab5ad1c87990
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

