Package: python-tokenizers
Version: 0.15.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 6932
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.15.1-1_i686.deb
Size: 1697448
MD5sum: 3fadb4bf5ec01a444679695eacb1390d
SHA1: 2d10d17041a0cdf65af9e65ea63cd93633c36a48
SHA256: 80e0d268627946bfd50c8392a21cab01cffbe5e543473648543bc9363c8430b4
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

