Package: python-polars
Version: 1.14.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 116428
Depends: libc++, python
Filename: pool/tur/python-polars_1.14.0_aarch64.deb
Size: 18840892
MD5sum: 594d82fe448adf9bce800c8d7696816e
SHA1: b9a7f21008a90e1c32b60cda82226c0c222ada6f
SHA256: 9f7f36f979963db831bd232d3aea169237c77eb3eea28480d14470121cf77d99
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

