Package: python-yt-dlp
Version: 2024.08.01
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 24052
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.08.01_x86_64.deb
Size: 4808412
MD5sum: 9a3455ddae8354e9b4def4727db42b70
SHA1: 01a4a9d591a019fe23a8915a6ed35466272da7a2
SHA256: 1b9f0fc35b62894c09333e1bcaca5a2c1d3aadcec36cfd81a8ed61fe1bf2d721
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

