Package: python-polars
Version: 1.41.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4760
Depends: libc++, python, python-pip, python-polars-runtime-32 | python-polars-runtime-64 | python-polars-runtime-compat
Filename: pool/tur/python-polars_1.41.2_aarch64.deb
Size: 477096
MD5sum: ea920cc14c94c0b4bc776615195550ad
SHA1: 642d764aa226f99de5ef44bc0d23c07b8a8308b4
SHA256: e1e208cca8c166ab6c49e68120a3c9dae495913a6aed433204fcfddf076e27f6
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

