Package: python3.9
Version: 3.9.18
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 47128
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.9-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.9_3.9.18_i686.deb
Size: 8881816
MD5sum: fbf70a3f982e88efc480e43a5cc8755b
SHA1: 6ffa123c9a4a72a00f2e8e1a5eda6ccffde3a116
SHA256: 0ea7baac504801e9229b4e56f154bca8be78db3f7cc185c7c038be52542e5ef7
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.9)

