Package: python-pygame
Version: 2.6.1-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7828
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-3_aarch64.deb
Size: 1836748
MD5sum: 0828aab47d043f495ba5d838a9bfaecd
SHA1: 4fb00d358e91420c25a591fd9c58e8544e6f3d91
SHA256: da134daf40826df7bef71a1853e8e17d228f2d08020f793a3b2470d0302e427a
Homepage: https://pygame.org/
Description: pygame is a python game library

