Package: python-yt-dlp
Version: 2024.07.02
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23956
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.02_arm.deb
Size: 4780216
MD5sum: 2730f0278f1c4f3f228bfa87dcc861e2
SHA1: 6072d6554185a40380dba8e8c87a9b5a662f071a
SHA256: af22267faab2bf6f03939d504b46b0e60d482cd4d16995f56edcda9d78ae9c4b
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

