Package: python3.8
Version: 3.8.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 50888
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.18_aarch64.deb
Size: 10874112
MD5sum: 2858e5cffe4b576ddb634a3fd725a49c
SHA1: 9935cd29ecdba0c4dfc2a2c8270cb63887472f5b
SHA256: 25d7a33c62e770b2ae415686da7846f352cd85d5fa368e354cd1f43e4dcd16fe
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

