Package: python-yt-dlp
Version: 2024.05.26
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23828
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.05.26_aarch64.deb
Size: 4753452
MD5sum: ff19cd07a667aa5c7748d183aa886fd2
SHA1: 762cc070223c51ad6bc7529430dd59be361a6ac4
SHA256: b6b878d59b4c56921bd7af4ee410a42843afa9e5b238d570b7b8844672598251
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

