Package: python-yt-dlp
Version: 2024.07.25
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 24008
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.07.25_arm.deb
Size: 4797588
MD5sum: cf601b8c8b1da02624d78acdcd2973d0
SHA1: 6a8283dcf6ee1ca9173bfc803e48bab847fa5ac5
SHA256: 3b59e6d33cd5bf79a156e45bf028b7cb8fee6225e2c22c13263aa2011da98ef8
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

