Package: python-scikit-image
Version: 0.24.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28228
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0_x86_64.deb
Size: 9773892
MD5sum: 8fd3ccad9959189adab5aa3534bab767
SHA1: 3bea6bb92c1724120d33ab658a936eacfbd46cc9
SHA256: c2dfff4e66c5da037dcfba89f3fdc2bec7314a9b686b4d3a1f3e8554faef9544
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

