Package: python-yt-dlp
Version: 2024.12.23
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23296
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.23_arm.deb
Size: 4778668
MD5sum: 46df26e76c9cad26bcf5cc550a7c7a6d
SHA1: 6a180e5e18abad7dd807492655e36984341ea3bc
SHA256: 9b3afd91f1ffc54d60673cdbeeb9acc4a6fc5d01860900443ffb4a93624f9425
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

