Package: python-pycryptodomex
Version: 3.21.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 7736
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.21.0_aarch64.deb
Size: 1499252
MD5sum: 2dcb5be7e11ea553220823074fec9f85
SHA1: 01c7ffddd1ce4c18beb974948afd59273da85ca7
SHA256: 3e8c56ab624893ae19ebc66ce2263a7cdbc5a01b9e3d03a9974ab8e8866451a3
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

