Package: python-scikit-image
Version: 0.26.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 21704
Depends: libandroid-complex-math, libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.26.0-1_x86_64.deb
Size: 8675912
MD5sum: 5b246b1380dd6ce4e5b6aa4dbdd37bab
SHA1: b5e8acd003894c0f3948ea37750c94bb1f3fb336
SHA256: 83a0e6abf568108e418adf29d2b638edb27fcc553b2166e888bcbd58af53e570
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

