Package: python-scipy
Version: 1:1.14.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 107664
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.14.1_aarch64.deb
Size: 21995176
MD5sum: 3cb045b40d2f1550f759c48420b0a414
SHA1: 0b42469ddd6cc4000fe1d6fea536c9281aa35bad
SHA256: e7fa65f089f6a0561255e153785f15fbfc6fddde22630816d78cd9dfc8779845
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

