Package: python3.11
Version: 3.11.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 27552
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Suggests: python3.11-tkinter
Filename: pool/tur/python3.11_3.11.15_aarch64.deb
Size: 7614168
MD5sum: de57ead3e5b24068400518c5293aa57f
SHA1: 2b36e802a07ea975ffc71599bab1675f41ce1cac
SHA256: b927d1cbeacffb426d52e4860650caf9afd1945f85eaece26f37ae3327d5fa7c
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.11)

