Package: python-tokenizers
Version: 0.20.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 6772
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.1_aarch64.deb
Size: 1503860
MD5sum: dd550bb67f2a1cf5f842d027a24bb4e9
SHA1: b0799dfa96c2520614e7a55b32008d42e58e777d
SHA256: 5c6d6b24fef412ef5f51e8f02776117f633afac7214f8b58751904dc7b764b57
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

