Package: python-pycryptodomex
Version: 3.18.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7296
Depends: python, python-pip
Filename: pool/tur/python-pycryptodomex_3.18.0_i686.deb
Size: 1456916
MD5sum: fd3a3388057bf38505a8369adf77eb07
SHA1: 6ad86e87e4fe3d01d98c2c8cc51a9efbc54da882
SHA256: 6d0f51c870e2ff7dda4f4c1d494a94bbf9938a5762acb05cc7e864aa9a0ccc86
Homepage: https://www.pycryptodome.org/
Description: A self-contained Python package of low-level cryptographic primitives

