Package: python-scipy
Version: 1:1.18.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 65280
Depends: libandroid-complex-math, libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.18.0-1_arm.deb
Size: 17137580
MD5sum: 869c37f6c097d0e2c0bc6f3422b9a05f
SHA1: a2c20ca0016c8a327f6da5b13a6887946f140ea4
SHA256: 4c536cdda8d1f9d80b474847e4b1b31e552b5696568559912052def5e17aa6b1
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

