Package: python-cairo
Version: 1.26.1
Architecture: arm
Maintainer: @fervi
Installed-Size: 516
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1_arm.deb
Size: 96684
MD5sum: 9a10adef1dd32e230afbdb73660be427
SHA1: 85cc18bde9281ce7e1773ec664c6a8335c7e233a
SHA256: 6325178dd382a0fe720c4c2025e7f0d8962b75efd3b0114ee7adf00bd01a6fc0
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

