Package: python-scipy
Version: 1:1.12.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 106828
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.12.0_aarch64.deb
Size: 21923232
MD5sum: c70b31292ccc3d721e3a4c42bbca474d
SHA1: ee647e6b0eefc89e409c42611d6e598625299c82
SHA256: 22b58cbd9b0962a025faa887a6efea767535a6884be1724db98d9a03154536bc
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

