Package: python3.8
Version: 3.8.16-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48132
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.8-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.8_3.8.16-1_i686.deb
Size: 9364796
MD5sum: c61f4b14c021e746b04581436f827e73
SHA1: e152ed802348bfcee554d9e50a9c95a8eff68fa9
SHA256: ed44f7d498633c776eb839a683418129599f9516ff08438509831c30f1651419
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.8)

