Package: python-scikit-image
Version: 0.24.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26512
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.24.0_aarch64.deb
Size: 9827392
MD5sum: f1dbec2b0100e1062603ee165b57f595
SHA1: cd85a969461818a926a502826ba6a5f343a671f4
SHA256: 1e69bf00c86b8a8f26cc4b33de3933732cfb40beccee6f11bae04cefc1cb4c2c
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

