Package: python-yt-dlp
Version: 2024.10.07
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23132
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.10.07_aarch64.deb
Size: 4728816
MD5sum: 5c4b634bfe30fa727476c08691242fe8
SHA1: 745399f70215405fece4b87f203573b8dc9e8c9e
SHA256: 582e904ae735db34081c0d4ee112490738869e004d2661bbfab33328c25bfab6
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

