Package: python-scikit-image
Version: 0.23.2rc1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 27328
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.2rc1_i686.deb
Size: 9534208
MD5sum: c67a995c8e00d378d0d85dea14ed1000
SHA1: 96e54f06847e258b7edd6e1bc25ea9158bb8b580
SHA256: 5d6a020f1522017b1af1e4b73f97d28a77b8e47edae4a24339713fcc172045ab
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

