Package: python-yt-dlp
Version: 2024.11.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23280
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.11.18_aarch64.deb
Size: 4771660
MD5sum: 4ab0deb08c68923008807ea9c3abad86
SHA1: ab0f96ef0124ba4358518a490bb3b0aa67b403ed
SHA256: be95f3801bf17a0726141cf177e19b65cb55b2ad2123b4b6792562902d2a21c1
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

