Package: python-yt-dlp
Version: 2024.12.06
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.06_arm.deb
Size: 4775872
MD5sum: 734df5a03539f857f21280e8908ff581
SHA1: 1dc220781a5aac376e4825370d79a67697111898
SHA256: b65e0d022562976409d2848503609e2343159c8003aaf125e1b7f35b635e31c9
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

