Package: python-polars
Version: 1.25.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 121988
Depends: libc++, python
Filename: pool/tur/python-polars_1.25.2_aarch64.deb
Size: 20374524
MD5sum: 174d0605286bda1a05f504ebd8f24173
SHA1: 1dcd7a668f90b90e97fe9cf68849d0b34bc12d99
SHA256: c50e3b806b6c8dc2495a58b24df531b44daba489560cefd1ab01da5549e97022
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

