Package: python-tokenizers
Version: 0.21.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7516
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.21.0_x86_64.deb
Size: 1754552
MD5sum: e850c52558469c68b30976c174e9e127
SHA1: 4ee7cf0d6bc7b3f4bff4052062a9fcc77bd5e4cc
SHA256: 6fbadb201efb26db998f215f25255075d059b0be17afd02c35f9bb57c0048c23
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

