Package: python-scipy
Version: 1:1.13.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 107472
Depends: libc++, libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.13.0_aarch64.deb
Size: 21957404
MD5sum: 744f2a46cc473cea74138be06045b656
SHA1: 2fc36c36e0019e5e91964c3fd86f55f9acbf79ed
SHA256: 178a6cadf3283a6304b399644ae980b4b528f23f43dc0817d4b82ff5113b83c6
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

