Package: python-scikit-image
Version: 0.23.0rc0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 26272
Depends: libc++, python, python-pip, python-numpy, python-pillow, python-pywavelets, python-scipy
Filename: pool/tur/python-scikit-image_0.23.0rc0_aarch64.deb
Size: 9792408
MD5sum: 0b1fad130532bab574eb63624936d8ca
SHA1: 5ebfaf08695e311be256b660c7df2763e74fdf24
SHA256: 4f4100d4653456cbe082b94cba4184cca6be958198bc0c46d8ce49246962186a
Homepage: https://github.com/scikit-image/scikit-image
Description: Image processing in Python

