Package: python-scipy
Version: 1:1.17.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 92284
Depends: libc++ (>= 29), libopenblas, python, python-numpy, python-pip
Filename: pool/tur/python-scipy_1:1.17.0-1_x86_64.deb
Size: 20044132
MD5sum: 5fd192e959d4bbfa068bd62698114e88
SHA1: 8037900b1dedaaee6d8e78f864677c79d2f8adac
SHA256: b1463e45ae9ba3396353b52575631e7b586ab562d5fb3d96e957706dfd0d620a
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

