Package: python-yt-dlp
Version: 2024.12.06
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23284
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2024.12.06_aarch64.deb
Size: 4775864
MD5sum: 51014cd05ccc8d0d4e317c99b290faa8
SHA1: 39a0342656fddd36009b135c29be234927151d48
SHA256: 198b4b10129f5d3455c34489a615fdec25706e1e2548075d91a7f7704ca27bcf
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

