Package: python-yt-dlp
Version: 2025.02.19
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23344
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2025.02.19_aarch64.deb
Size: 4789204
MD5sum: 9d9059b0f829f67eaebad30d3332c5c3
SHA1: 46e5501cb2ecf3770e6dfc480d8a3c9f1a2c80f2
SHA256: cba76fb5309746204afe72cc3f7b16375bec620e80ae5a28ae9f1c97ae9222b6
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

