Package: python-polars
Version: 1.33.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 149856
Depends: libc++, python, python-pip
Filename: pool/tur/python-polars_1.33.1-1_x86_64.deb
Size: 25766852
MD5sum: ff386a05681b37dfa2a6dce7e98cdba5
SHA1: d8b355a44054ff3770f39a64f22c58fddb5f61d6
SHA256: 22f1d059d4b9c89a053259cd568e0f7f63757e0c4c425baa16b9641adf9aa63b
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

