Package: python-scipy
Version: 1:1.16.3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 108352
Depends: libc++ (>= 29), libopenblas, python, python-numpy
Filename: pool/tur/python-scipy_1:1.16.3-1_aarch64.deb
Size: 21952168
MD5sum: 855febdbcc12764d2d787a3374a359ca
SHA1: 3a8ab417a53852337e49900ee9270ed150cb23a8
SHA256: 5794dcd11e6c4d57984d58613c4b06c739405a71c4f78692dddd5de2e410d032
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

