Package: python-yt-dlp
Version: 2023.10.07
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 23772
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.07_i686.deb
Size: 4454772
MD5sum: 3281f7f9649de9354bfb899b0b8856ea
SHA1: 2ee0465626615124f4b7877d953a4fa574a80199
SHA256: 3fce0941d20a56359ed5821ca59ace09784b069ef0f5a983f0e34ce7d4ab1a87
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

