Package: python-tokenizers
Version: 0.22.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 8044
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.2_i686.deb
Size: 2054148
MD5sum: 144c66175e4e35ff7e1c795f7867238b
SHA1: b8ab19fa5eec72565394cf6329e48b7ec924afab
SHA256: c76459d840b07ea62c4088145a1cea06d8b896bb8c8035ca68c2a6b8e2008fea
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

