Package: python-fitsio
Version: 1.3.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 796
Depends: cfitsio, python, python-pip, python-numpy
Filename: pool/tur/python-fitsio_1.3.0-1_i686.deb
Size: 118184
MD5sum: 2a93b5e7bcc8e97e8f0817b4ba26658f
SHA1: 225caa88768d27368b9f594f375007895aebe078
SHA256: 15a7ff9eaeff2f0fc0eeb898a184ae353e618b6f38ecbe640e6443d9ecf84c2a
Homepage: https://github.com/esheldon/fitsio
Description: A python package for FITS input/output wrapping cfitsio

