Package: python-kivy
Version: 2.3.0-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 21420
Depends: mesa, mtdev, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf, python-pillow, python-pip
Filename: pool/tur/python-kivy_2.3.0-1_arm.deb
Size: 11189480
MD5sum: 6d8f4ce8b362a1da7cd66851ec0c31fc
SHA1: 25d614b03d4dc1dc45561399a6a89fe764563ec5
SHA256: 7cedfb77b4ac92bef21dffe4c93aa0e42f2a17c8a4f1ec54105de38f9aeb0c62
Homepage: https://kivy.org/
Description: Open source UI framework written in Python

