Package: python-tokenizers
Version: 0.20.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7380
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.0-1_x86_64.deb
Size: 1729732
MD5sum: aec1e6507fdb699c29a0b72e05a99924
SHA1: fd41f7d9e73ef9ba39c53d65eea5be47db4564eb
SHA256: ebcc652ac331b9999d97f86c2ba3584fe16b5dd0fddc8d999e0c1e475f8aaacc
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

