Package: python-polars
Version: 0.20.23
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 79324
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.23_x86_64.deb
Size: 15909968
MD5sum: 841c38c98d3480d444e2670e3547870c
SHA1: b2b7acef0580d2599ccb976854ffe32c40ec903a
SHA256: 82aa7cf9dc85bc8c60cfc19aa3ed89715502cbfcbc94ea1236ab43a927ee0724
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

