Package: python-pygame
Version: 2.5.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 11412
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.5.0_i686.deb
Size: 2436144
MD5sum: 108f43c84c884e0c1200a37407cbd872
SHA1: 2f4a1eb1cd2e6e30856ee2de724e8faf02e4f4eb
SHA256: 4247845ff284783e82fc975129bd48545bcdfbfcc0e3d52f41b9aea8fca26953
Homepage: https://pygame.org/
Description: pygame is a python game library

