Package: python-cairo
Version: 1.26.1-2
Architecture: i686
Maintainer: @fervi
Installed-Size: 560
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-2_i686.deb
Size: 105448
MD5sum: 4e75d6fdf3ee219ef2ade3be4190b114
SHA1: 1202acfc5103c1b3bad4a68d0e79d009c16a3903
SHA256: 5651d640645cc3521c2679bac080bd9d4ad8237c0480bebe4e99f7eb74e7a25c
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

