Package: python3.7
Version: 3.7.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 46984
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: clang, make, pkg-config
Suggests: python3.7-tkinter
Breaks: python2 (<= 2.7.15)
Filename: pool/tur/python3.7_3.7.16_aarch64.deb
Size: 8668144
MD5sum: 6db78c4032fb195a3097b47cbeb24cb7
SHA1: 562144772e320818faf68871e551f7599b0339b3
SHA256: 2690ff5ba50af98347f48b7428334be3c7845b825b74a8a929b4a6b3c3b71afe
Homepage: https://python.org/
Description: Python programming language intended to enable clear programs (version 3.7)

