Package: python-tokenizers
Version: 0.20.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 7392
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.1_x86_64.deb
Size: 1732464
MD5sum: 8c694ad61a15e945163a5c9907472bc9
SHA1: 309e4e29116724cc7c23b34cfba3460506d6e2ca
SHA256: cfb4a6548bf3507b262d4d0e61162087d4a566730c903f8b4f5e585e79feb547
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

