Package: python-tokenizers
Version: 0.22.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 4960
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.22.1_arm.deb
Size: 1620168
MD5sum: 0cfb317610f29b243986d68edb57eb2f
SHA1: 8e0d590bd2d4e9c3c23082b8041ed0bd6bf7a428
SHA256: bcfdfad13f8db5423625c9e2959cb9ff67b60da34c981d7e6366a0034d576e60
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

