Package: python-pygame
Version: 2.6.1-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 7280
Depends: x11-repo, freetype, portmidi, python, sdl2, sdl2-image, sdl2-mixer, sdl2-ttf
Filename: pool/tur/python-pygame_2.6.1-3_arm.deb
Size: 1783512
MD5sum: f97ed2cb7ddc631f932281a7b434d462
SHA1: 1afb65c30b6d6c7447241837dd9322c68f1e59e5
SHA256: c9effdff2d1fedb5965c9a4256bf5c9054d6683db84f0ce22294881579eaa97c
Homepage: https://pygame.org/
Description: pygame is a python game library

