Package: python-cairo
Version: 1.26.1-3
Architecture: i686
Maintainer: @fervi
Installed-Size: 560
Depends: python, libcairo
Filename: pool/tur/python-cairo_1.26.1-3_i686.deb
Size: 106120
MD5sum: c5c76521163fa2076ffdb63636952f32
SHA1: 650c2b629cc142ae142f702bcfec9b7f1637d429
SHA256: 83dae9b6c09511f94b783eef23e5308a36011c5737eae1358ece40aeff390ed1
Homepage: https://cairographics.org/pycairo
Description: This package contains modules that allow you to use the Cairo vector graphics library in Python3 programs.

