Package: python-polars
Version: 1.28.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 120208
Depends: libc++, python
Filename: pool/tur/python-polars_1.28.1_aarch64.deb
Size: 20027924
MD5sum: dcba4663d2818b126bfa183cb02a7f98
SHA1: d3b812894721ef77920d83be273842d35632bc76
SHA256: 0b9225e133e12cbaeee289a6ca90b2f5db0a5368ed78e2f5e267905f3599061c
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

