Package: python-polars
Version: 0.20.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 65804
Depends: libc++, python
Filename: pool/tur/python-polars_0.20.11_aarch64.deb
Size: 12696460
MD5sum: 43cbee4100af020ca0b5fde53458360e
SHA1: ad155ed7f123eea67e3974a2296664e1b6fa151e
SHA256: 8bd5fce0c1b8ed1f6c0a9882f679834732073e6837b8255e9d2cd15e340c8caa
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

