Package: python-polars
Version: 1.7.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 93672
Depends: libc++, python
Filename: pool/tur/python-polars_1.7.0_x86_64.deb
Size: 18659064
MD5sum: b43a12a205201d08bdfe8a6d9834a3bb
SHA1: 693e729802b7085f02ea4df81620e77b324edee8
SHA256: 302eacf6e97488087ef13c3e3d4c8daee97f79c4976c2924ee3f85a9109ad60f
Homepage: https://github.com/pola-rs/polars
Description: Dataframes powered by a multithreaded, vectorized query engine, written in Rust

