Package: python-yt-dlp
Version: 2023.10.07
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 23768
Depends: libc++, libexpat, openssl, python, python-brotli, python-pip, python-pycryptodomex
Suggests: ffmpeg
Filename: pool/tur/python-yt-dlp_2023.10.07_aarch64.deb
Size: 4454152
MD5sum: 25eba8c446ad1f294266579e87b60986
SHA1: d32d07e44bad2d611f5220df05612250d6d418a3
SHA256: 9fe8acbf417145ae6accaf3ebb48bb47473b214fc3f6d898f16e938a5e355f92
Homepage: https://github.com/yt-dlp/yt-dlp
Description: A youtube-dl fork with additional features and fixes

