Package: python-tokenizers
Version: 0.20.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 7556
Depends: libc++, python, python-pip
Filename: pool/tur/python-tokenizers_0.20.1_i686.deb
Size: 1853120
MD5sum: e2d5259ff45ab5abf959265dd1dbb81a
SHA1: 1513ff15c9edb5bd442236f4f01867111136b0d2
SHA256: b3788fa9a9a89346ecc97dc7a39ee1ad282e4792b1122e5e1552ced81cbbc018
Homepage: https://github.com/huggingface/tokenizers
Description: Fast State-of-the-Art Tokenizers optimized for Research and Production

