Package: qemu-system-ppc64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 8200
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-ppc64-headless, qemu-system-ppc64
Replaces: qemu-system-ppc64-headless, qemu-system-ppc64
Provides: qemu-system-ppc64
Filename: pool/tur/qemu-system-ppc64-9_9.2.4_arm.deb
Size: 2465848
MD5sum: 8ecd6a5da894bbd86259e074c9c2e092
SHA1: 57a3fdc90cb24a30e584defa6f0953ad7f2037dd
SHA256: 43f5700185d9a59384a67734c271edd11a50ca80f0b18dd29565d1b4460caeb4
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

