Package: qemu-system-aarch64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 15576
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-aarch64-headless, qemu-system-aarch64
Replaces: qemu-system-aarch64-headless, qemu-system-aarch64
Provides: qemu-system-aarch64
Filename: pool/tur/qemu-system-aarch64-9_9.2.4_arm.deb
Size: 3034036
MD5sum: afa8f46aecf7dd2855df66ca51c4b958
SHA1: 5ae021a1b5a1adac451992cb5ad667e9405fe534
SHA256: 221d0d4c94e35c75c872b76caf90c7996682c1ad33cbb6902599ca551e1c19cb
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

