Package: qemu-system-aarch64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 19628
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-aarch64-headless, qemu-system-aarch64
Replaces: qemu-system-aarch64-headless, qemu-system-aarch64
Provides: qemu-system-aarch64
Filename: pool/tur/qemu-system-aarch64-9_9.2.4_i686.deb
Size: 3599760
MD5sum: 8c137189a2134e84e88602a0fdcf488c
SHA1: e748bbbfe71f6420e06b2fe9c9eb9f68c9095e97
SHA256: 5c44e2dbfa66d0176475fb556f4f72d53e09094f76e0865cda367ae346643d17
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

