Package: qemu-user-ppc64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 1516
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Conflicts: qemu-user-ppc64
Replaces: qemu-user-ppc64
Provides: qemu-user-ppc64
Filename: pool/tur/qemu-user-ppc64-9_9.2.4_arm.deb
Size: 518564
MD5sum: 23e20796c45a2af9aeab1c8615a3eb7f
SHA1: a4c0490ab005984681e1ec7c1def07e163bef327
SHA256: 1dda2b789bec27f825ba915315a61a63eb774fd467b408fbd82b0ffd70e245c8
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

