Package: qemu-user-ppc64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 2360
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Conflicts: qemu-user-ppc64
Replaces: qemu-user-ppc64
Provides: qemu-user-ppc64
Filename: pool/tur/qemu-user-ppc64-9_9.2.4_i686.deb
Size: 638272
MD5sum: 48c6a617f6cdbe422254e285bc4b9854
SHA1: ef54f6face289457da6b4f935224dde5b9ae35fb
SHA256: ea748d98c7cd2cf5b25ef687ceed7163bcd8bdd88cc0c5d7fd1999ffa15caf35
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

