Package: qemu-system-riscv64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 10456
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-riscv64-headless, qemu-system-riscv64
Replaces: qemu-system-riscv64-headless, qemu-system-riscv64
Provides: qemu-system-riscv64
Filename: pool/tur/qemu-system-riscv64-9_9.2.4_i686.deb
Size: 2571708
MD5sum: 6cdc935c2bf9253aded4159b074c1dfa
SHA1: 2578d3b28d8c0ce017200d72f3194ce40d790007
SHA256: 49831f9577ae2e9cfda67a66ce2cf83cc295c19ea660bad2fee51dbb53454978
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

