Package: qemu-system-x86-64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 17412
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-x86-64, qemu-system-x86-64-headless
Replaces: qemu-system-x86-64, qemu-system-x86-64-headless
Provides: qemu-system-x86-64
Filename: pool/tur/qemu-system-x86-64-9_9.2.4_i686.deb
Size: 3103288
MD5sum: d553b068696b81f4f551b3bf13102568
SHA1: 0e4463e116f83ea087f7b85ae9b71d3616efea8a
SHA256: 567ef075d41ad0068e40e7eaf5f7ea9a6f42cbe79a2faa443216f66ca1e2b3eb
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

