Package: qemu-user-x86-64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 2156
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Breaks: qemu-user-x86-64
Replaces: qemu-user-x86-64
Provides: qemu-user-x86-64
Filename: pool/tur/qemu-user-x86-64-9_9.2.4_i686.deb
Size: 580804
MD5sum: 31a38bd027fc2c3a745a1fb3086afd24
SHA1: e6adeaab40c58504a693fa44ebdc801d83bf37c8
SHA256: e6ac700a4f4539f3735ddcb4384fa0102754c1dbda72658f44b9e21a49360737
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

