Package: qemu-user-riscv64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 2608
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Conflicts: qemu-user-riscv64
Replaces: qemu-user-riscv64
Provides: qemu-user-riscv64
Filename: pool/tur/qemu-user-riscv64-9_9.2.4_i686.deb
Size: 609164
MD5sum: 795b865fa79ce4cfdff27092c2158991
SHA1: 6afff9be96295d92c61d39211cebbfffdd361beb
SHA256: 8d88bda45f06587bb3816ff541f5a2c76f2e33e1c11c923eaba80b661c296b17
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

