Package: qemu-system-x86-64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 13396
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-x86-64, qemu-system-x86-64-headless
Replaces: qemu-system-x86-64, qemu-system-x86-64-headless
Provides: qemu-system-x86-64
Filename: pool/tur/qemu-system-x86-64-9_9.2.4_arm.deb
Size: 2338164
MD5sum: d4a325b12de6bcbdf46ef5a58b64d22c
SHA1: 9b7cb63227940bac8e911c9c070de05130673bdb
SHA256: 42c005dbdf79bec92e1b8e40648559d62803054a95a131067875b3530776fbf4
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

