Package: qemu-user-aarch64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 4432
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Conflicts: qemu-user-aarch64
Replaces: qemu-user-aarch64
Provides: qemu-user-aarch64
Filename: pool/tur/qemu-user-aarch64-9_9.2.4_i686.deb
Size: 969168
MD5sum: 71a5e4a82155cf280ac768fbb3b14e02
SHA1: 8b1b4e7223eb6ea29298c960f459fd25ecc58bad
SHA256: ba0a5db408a14168c4a1a15fa62fa032e1627e8111eae0e9687ed33a3560366c
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

