Package: qemu-user-x86-64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 1404
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Breaks: qemu-user-x86-64
Replaces: qemu-user-x86-64
Provides: qemu-user-x86-64
Filename: pool/tur/qemu-user-x86-64-9_9.2.4_arm.deb
Size: 473724
MD5sum: 51755787553eefd94716d94f316d8e49
SHA1: 68b668adc06169e75f6edcf11510aec96a74f8b2
SHA256: 7cdfef3b79f23571a6471d26f9f96e6cdfff2c3bf928ad24e2e68bb45f9bb1e6
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

