Package: qemu-user-riscv64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 1728
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Conflicts: qemu-user-riscv64
Replaces: qemu-user-riscv64
Provides: qemu-user-riscv64
Filename: pool/tur/qemu-user-riscv64-9_9.2.4_arm.deb
Size: 494976
MD5sum: b47e538d93bc92cb6c76c55c49ebf87a
SHA1: 32b2594d281259834a2df3c5f46385daffa73747
SHA256: c7619dcd3738b7c4e0b43b622d89aa7cd66b1b6724e162b6ce60932f300ff44f
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

