Package: qemu-system-ppc64-9
Version: 9.2.4
Architecture: i686
Maintainer: @termux
Installed-Size: 11168
Depends: alsa-lib, dtc, gdk-pixbuf, glib, jack2, gtk3, libbz2, libcairo, libcurl, libdw, libepoxy, libgmp, libgnutls, libiconv, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libslirp, libspice-server, libssh, libusb, libusbredir, libx11, mesa, ncurses, pulseaudio, qemu-common, resolv-conf, sdl2 | sdl2-compat, sdl2-image, virglrenderer, zlib, zstd
Conflicts: qemu-system-ppc64-headless, qemu-system-ppc64
Replaces: qemu-system-ppc64-headless, qemu-system-ppc64
Provides: qemu-system-ppc64
Filename: pool/tur/qemu-system-ppc64-9_9.2.4_i686.deb
Size: 2916536
MD5sum: 43e98c04e42b6e973cfcfcec47d42020
SHA1: 0602603b244850b74a88658a06ab1dd17fb5b350
SHA256: ac5504a0f93a121ca7136366c60eea9da90625bd38c55368cdad03ad397777ce
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer

