Package: qemu-user-aarch64-9
Version: 9.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 2864
Depends: glib, libandroid-shmem, libdw, libgnutls, libpixman
Conflicts: qemu-user-aarch64
Replaces: qemu-user-aarch64
Provides: qemu-user-aarch64
Filename: pool/tur/qemu-user-aarch64-9_9.2.4_arm.deb
Size: 776044
MD5sum: 6a825abd7c55f880b3def62a874a8a05
SHA1: 743abf833bb91ccf2e27909dc026d96d64d2828b
SHA256: 46a12f85fb1b5617754fb7b69f3cffb2702e638adf6b190c2c124999147a62a1
Homepage: https://www.qemu.org
Description: QEMU Linux user mode emulator

