Package: ratpoison
Version: 1.4.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 392
Depends: libx11, libxext, libxft, libxrandr, libxtst, libxi, libxrender
Filename: pool/tur/ratpoison_1.4.9_arm.deb
Size: 105316
MD5sum: 41095b03d72db068468171bb9d58d362
SHA1: 5300aaed533feedf94c416b9c28401d7d4af4b5d
SHA256: e99e30692eafcbb6d159fdf89ab13430f1dfa4b24401b38f2ad0e8944f289daf
Homepage: https://www.nongnu.org/ratpoison/
Description: Ratpoison is a keyboard-driven tiling window manager for X11, inspired by GNU Screen

