Package: ratpoison
Version: 1.4.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 440
Depends: libx11, libxext, libxft, libxrandr, libxtst, libxi, libxrender
Filename: pool/tur/ratpoison_1.4.9_x86_64.deb
Size: 115140
MD5sum: b27eeef4840a4747574af5cb1c432895
SHA1: 5d985cd01e46f7640434b3e7427e39c5912aaba3
SHA256: 2c77f034db207fda399eb9d5cde5fd1477600aa95c2c7716d6858a6ba7c96afb
Homepage: https://www.nongnu.org/ratpoison/
Description: Ratpoison is a keyboard-driven tiling window manager for X11, inspired by GNU Screen

