Package: ratpoison
Version: 1.4.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 444
Depends: libx11, libxext, libxft, libxrandr, libxtst, libxi, libxrender
Filename: pool/tur/ratpoison_1.4.9_i686.deb
Size: 113936
MD5sum: c6b73f70ce501a5d914d8e309ac33b3c
SHA1: a02a192974d9ad163b9ba22a9e2c085473783da3
SHA256: 94f26ff77f834144840a73a94a6deedbd6154cad31b595c4d8972b3040d9078b
Homepage: https://www.nongnu.org/ratpoison/
Description: Ratpoison is a keyboard-driven tiling window manager for X11, inspired by GNU Screen

