Package: ratpoison
Version: 1.4.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: libx11, libxext, libxft, libxrandr, libxtst, libxi, libxrender
Filename: pool/tur/ratpoison_1.4.9_aarch64.deb
Size: 112112
MD5sum: f26d512baee0b7e6e7ef12f28c7e89c7
SHA1: d5a6bd6d956905e8b5048ff953ead9940e3800e0
SHA256: 1676e6d33f3e1c3b3845fd1fea8832574cd3345559fc7165c9cbc07839ffd5b0
Homepage: https://www.nongnu.org/ratpoison/
Description: Ratpoison is a keyboard-driven tiling window manager for X11, inspired by GNU Screen

