Package: rawtherapee
Version: 5.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 120004
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10_i686.deb
Size: 20319736
MD5sum: 4c591f23fdf73d1d6161a4cfac91374a
SHA1: b8ad391132fc7bfd07809fe9473723cff07016f5
SHA256: 2acbbc8a7e6d55c1f367d9d0f2137aa180e0bdc79899f41420111960b7220a5c
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

