Package: rawtherapee
Version: 5.10-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 111768
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10-1_arm.deb
Size: 18110772
MD5sum: eea2b8e31af4295f3db5f7e3ed421b3a
SHA1: 9870fd123e95ad50be77d30436dc8d6b307f9cc1
SHA256: b2dafcc3ad3bc43da8b7c5cfa30eb4552f89b90a86a39ff916da01e3573a96ba
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

