Package: rawtherapee
Version: 5.12-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 122996
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12-1_x86_64.deb
Size: 20897068
MD5sum: 829ee9b4b60202d3f6195cb4dacee3fb
SHA1: e801881b021d458d52372774764dfdf9d539fa6d
SHA256: 9d75c675b020eedffd8bea20ee79a084e8fbabd3bd4b1607755336aa0ec6efa8
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

