Package: rawtherapee
Version: 5.10-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 117400
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10-1_aarch64.deb
Size: 18586764
MD5sum: 2c0d960254a85d66076d0ea96aff8794
SHA1: f44699feb8d8921d6d39ef5efb9acdff34cd220d
SHA256: f94e22709a1a975973ba9bd0e212d403378f54350bce4429fbcdbbbab17f990b
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

