Package: rawtherapee
Version: 5.12-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 119592
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12-1_aarch64.deb
Size: 18558196
MD5sum: 2d073a3327f58fd0c7a09d8d9d4cf6c4
SHA1: bef763aec9a40f4522872559b4b2f203bdb6ac26
SHA256: fdf94c05bd49c11f38b5938365bfd50235e2e07bd9dc5d037814df79da2f5e14
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

