Package: rawtherapee
Version: 5.11
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 120464
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.11_i686.deb
Size: 20267100
MD5sum: d6d4945891642da34021374e8df00b36
SHA1: a6cbb18288b06bb8b327f06ef73e1450bcf8135a
SHA256: 090ba0d831ab75cb2e89f8a154b552f3c9aa07ff9370abe42facee2b7b96506e
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

