Package: rawtherapee
Version: 5.11
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 112156
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.11_arm.deb
Size: 17809804
MD5sum: 4caa716ae165b896b4d3b9221cafedb2
SHA1: 0df4bd2830c7512e05751d2e7803a7e7e4e679eb
SHA256: f4067da5b10afa0ba3afc68464a890a1be87869c4ef1fa4c4fbc259676d63163
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

