Package: rawtherapee
Version: 5.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 117708
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.11_aarch64.deb
Size: 18255280
MD5sum: b589b8e73b7035efb5c8aff5db6317ba
SHA1: 157ae0860733bac5793c999d3c4db174f3e7b238
SHA256: a6d993a1b068a017d1732461c173f54e727eacd1f29ae4f688fc7b5cc4dcba2a
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

