Package: rawtherapee
Version: 5.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 117396
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10_aarch64.deb
Size: 19517236
MD5sum: 14f6ca1c7ce5af5addef390ec9a15bfa
SHA1: f632f1015662d3857022692740de49a8cfa38da5
SHA256: b43fc6d6eeaa19626dca3e0c3bd25ed0833bbfcab45fedbd8ec21941da81537d
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

