Package: rawtherapee
Version: 5.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 120900
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10_x86_64.deb
Size: 20576772
MD5sum: 71e0c345a41acd9617948bee848efae9
SHA1: fd45ff36c496abd7fdd98cb02beadf9877413bd6
SHA256: e6d5cc1867c2afcf019ae9f5a3b7596263920403fb2a05b4717b31ceea174564
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

