Package: rawtherapee
Version: 5.12
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 123632
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12_x86_64.deb
Size: 20974240
MD5sum: 9c0cb7d9595ad49d06efcb8578a9a69d
SHA1: db06567bf2322059edabe39094b19653a49cc94d
SHA256: 723f94ba8683a1e4ee2a8042945f192b0977d4999d0bf016063b03713e30e730
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

