Package: rawtherapee
Version: 5.12-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 113880
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12-1_arm.deb
Size: 18341604
MD5sum: 3cb0901759bbfe1ad86afe750dc6113e
SHA1: 4a63c3d3cd1e7657fd2fc10ac213b82863d0515c
SHA256: 3c45bd893e80a313fee798e2bf19fec1631ba47d03d510d59006dddab4f81f5e
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

