Package: rawtherapee
Version: 5.12
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 113988
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12_arm.deb
Size: 18331884
MD5sum: 033c2c42df4aec131493905fe7cc22fe
SHA1: 6a1e9d789ef085547a257cfa9abe73d629252aef
SHA256: 3f5906a24e3bff9c399331c9f78053f111d89a9e28b794b98009c77f502f492b
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

