Package: rawtherapee
Version: 5.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 121592
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.11_x86_64.deb
Size: 20597136
MD5sum: c8231fe4f82a6e78ceb3378b945ecbce
SHA1: 7edeeb9ab5efbfb251f7279750fe33f6e446b3e5
SHA256: 0a6bc0a361ac3b115ea7b4ab61375ccd0decef51a10a85bcf8ce51b80599526f
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

