Package: rawtherapee
Version: 5.12-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 122628
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12-1_i686.deb
Size: 20698092
MD5sum: a3dd127a151abb355b23cd96e14f29e6
SHA1: b2a1e7c20226f1f68a6c1691f40d7a2a2a3d1a00
SHA256: 560f7d706112683475f7649a79c670dc9ad454a5fb9a2b42539a6471efd954dc
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

