Package: rawtherapee
Version: 5.12
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 119624
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12_aarch64.deb
Size: 18553800
MD5sum: 924d2b0f47e7550a9e9e5a43718c90f4
SHA1: 644d23754bdb5c7713f17af3447a0fe7ed382afa
SHA256: 6e0a8b767708ba8eca90e1578fdf3b5e9ed23955bf526d7182e2f5b36210b190
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

