Package: rawtherapee
Version: 5.12
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 122548
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, libraw, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.12_i686.deb
Size: 20649808
MD5sum: f1962ec9484e104f2a2195ee8097c696
SHA1: 10d2a77850fa4226bfb4fd632972ec535a3511dc
SHA256: c49236d9bdad51f20c557c816dcd92cc4a1df992f86907eb366b8593f8520b3a
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

