Package: rawtherapee
Version: 5.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 111768
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10_arm.deb
Size: 19017924
MD5sum: 3a6878080fb31a36b5030597f1b56b52
SHA1: b94524e946fc3270f6fee0c507f2e257de776158
SHA256: c9e56727c0388170f2e9d7c1981043fb307acf576b04a00325a3c533009352d1
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

