Package: rawtherapee
Version: 5.10-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 120904
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10-1_x86_64.deb
Size: 20812452
MD5sum: 012ba44ff02f7556b02c27e5f4b366a5
SHA1: 12fa99a760ded19eb5faae015b3ae6f02d08b01f
SHA256: 3772e0c5e5f2de3ef2534937d04dd284b41f43e992bb5979bd6c3dcfce4c6897
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

