Package: rawtherapee
Version: 5.10-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 120008
Depends: exiv2, fftw, glib, gtk3, gtkmm3, lensfun, libcanberra, libexpat, libglibmm-2.4, libiptcdata, libjpeg-turbo, libpng, librsvg, libsigc++-2.0, libtiff, littlecms, zlib
Filename: pool/tur/rawtherapee_5.10-1_i686.deb
Size: 19312148
MD5sum: 07d09729140f58af9e5f014ea271c0f2
SHA1: c3e12c9036029839c79172bb75dfffda9be73a06
SHA256: 145b1c7f17181e152ac4de37e815b13062ceb6001a7f89657a6403836428eaa2
Homepage: https://www.rawtherapee.com/
Description: raw image converter and digital photo processor

