Package: rebuild-detector
Version: 4.4.1
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 68
Depends: pacman, binutils, pacman-contrib, pacutils, parallel
Filename: pool/tur/rebuild-detector_4.4.1_arm.deb
Size: 3952
MD5sum: 5bc460127c5bc5ccc3323dbacde1a623
SHA1: 0d7d470a2376265d21e39ac881990f89937600b1
SHA256: af381739740be4dc193b6aa30a32d002720c25cdfb32a15d8e1286d5a196702d
Homepage: https://github.com/maximbaz/rebuild-detector
Description: Detects which installed libalpm packages need to be rebuilt

