Package: rebuild-detector
Version: 4.4.1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 68
Depends: pacman, binutils, pacman-contrib, pacutils, parallel
Filename: pool/tur/rebuild-detector_4.4.1_aarch64.deb
Size: 3944
MD5sum: debbfad9e7efd6e620018acbb86fe050
SHA1: 914488932f8c5ddc083e9e7e0bfb9cf8a50d4362
SHA256: 831d37832f263c6e93c2e4dc827b831db7038656a293f1bd389042cbcc42d904
Homepage: https://github.com/maximbaz/rebuild-detector
Description: Detects which installed libalpm packages need to be rebuilt

