Package: redland
Version: 1.0.17
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 696
Depends: libltdl, libraptor2, librasqal, mariadb, postgresql, sqlite, unixodbc
Filename: pool/tur/redland_1.0.17_aarch64.deb
Size: 134224
MD5sum: be69ba219f07d0dad9c58b399a5cb296
SHA1: fbdb48f93cb9692254fad950dc4fb0eed43139e5
SHA256: da0fd661237b9fb36594836f80ac99a082872f5d9cc7246265a11766a098c232
Homepage: http://librdf.org/
Description: Library that provides a high-level interface to RDF data

