Package: redland
Version: 1.0.17
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 584
Depends: libltdl, libraptor2, librasqal, mariadb, postgresql, sqlite, unixodbc
Filename: pool/tur/redland_1.0.17_arm.deb
Size: 123716
MD5sum: a457ae5633f016d968b6d5e6c0573c92
SHA1: f096c94c7d15bbb2604fe39af7e155396def9461
SHA256: 01bb592f0ce314b0f506d72eda1024b311ed1c4cc1ccf2437c8d521d7e0b1073
Homepage: http://librdf.org/
Description: Library that provides a high-level interface to RDF data

