Package: redland
Version: 1.0.17
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 684
Depends: libltdl, libraptor2, librasqal, mariadb, postgresql, sqlite, unixodbc
Filename: pool/tur/redland_1.0.17_i686.deb
Size: 145284
MD5sum: 646d851caa9e20bd77535ca6136fd648
SHA1: 291da719c230a77be8b8bbaa620748ab6c38c777
SHA256: 0c9a9889255f82f0dd04821b1510cd6ecaea26c4168df533aa7894c9d240953e
Homepage: http://librdf.org/
Description: Library that provides a high-level interface to RDF data

