Package: redland
Version: 1.0.17
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 704
Depends: libltdl, libraptor2, librasqal, mariadb, postgresql, sqlite, unixodbc
Filename: pool/tur/redland_1.0.17_x86_64.deb
Size: 146908
MD5sum: 12085b2667bf3918058b4736af1b48c2
SHA1: 2c4ee34835dcce1076616a83e8cad21d7df46127
SHA256: 86225254f98e0698d3c432e9de74cbc6981a7e9d9fd34b35d788645223c45919
Homepage: http://librdf.org/
Description: Library that provides a high-level interface to RDF data

