Package: rife-ncnn-vulkan
Version: 0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: rife-ncnn-vulkan-is-nihui | rife-ncnn-vulkan-is-tntwise
Filename: pool/tur/rife-ncnn-vulkan_0.1_all.deb
Size: 740
MD5sum: 6fc871d9247ec09f7f24dbee6429e1f0
SHA1: c0b8f35b63173b26180215fff306433308628a8d
SHA256: e2682c8a26513d740334cb2234fd981853f2e5f0bd0adf22be4cbe15b85b7cb2
Homepage: https://github.com/nihui/rife-ncnn-vulkan
Description: A metapackage that provides rife-ncnn-vulkan

