Package: ruby-2
Version: 2.7.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 100212
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_aarch64.deb
Size: 5946576
MD5sum: 4d7734d4e00e219261218d27766d307e
SHA1: 2dc06bf0bcb55a589dec3e4bc5a09bd79ee25283
SHA256: 317623a834adbc52ca91482b72fd08c66acd44877d411d9056a84e0cd4d2573b
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

