Package: ruby-2
Version: 2.7.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 98656
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_arm.deb
Size: 5970600
MD5sum: 0a82ddb78e596b9b0ace79c7ac495114
SHA1: 125e85e4293544cfcddafff5e945db5af1c7b7af
SHA256: 021d90840d40f4ea781980ec2476834bf91a275079042641db5109ef5051ee94
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

