Package: ruby-2
Version: 2.7.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 99824
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_i686.deb
Size: 6099444
MD5sum: efcb7e3cb4bdc9cd0cdf6356b2874486
SHA1: 9184c821ef32ab1e6f50f17df5efe83db15d9a4a
SHA256: f98186df8da47b6c5eca452fcd31a55634804fa146f855040effa8ed8631ad33
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

