Package: ruby-2
Version: 2.7.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 100524
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6_x86_64.deb
Size: 6214620
MD5sum: cbad46ac5c79967fea9c32de55048a6d
SHA1: 90ff5978fbe11eeb92cb3ee80490cc8c55d84d57
SHA256: e8a2cc42b0f6d5a2385feddbb22535bab718514e7e72cc5d132e8bcedfcc7f35
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

