Package: ruby-2
Version: 2.7.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 100000
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6-1_aarch64.deb
Size: 5937632
MD5sum: dd180a26e08b5ea970c74710cfc862b9
SHA1: 7a0e2f714f51f0967efdbe9af5178bf2fb257553
SHA256: 137a7853101a885c1bde2378b78270ab4558b3adf6d84b59274c00e9ef18c3a4
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

