Package: ruby-2
Version: 2.7.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 100300
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6-1_x86_64.deb
Size: 6198332
MD5sum: 9b3d061036a42c3b03039b3aead6978f
SHA1: 9491ca7691ad6448e620b4c5900bb21eeec09a7e
SHA256: 01af2185abca43d95835ebc45b7c44628d54f2c03cbaa11ac110990de922954f
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

