Package: ruby-2
Version: 2.7.6-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 99956
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6-1_i686.deb
Size: 6112832
MD5sum: 71da86a219b9b55839840a66988bbeff
SHA1: 304a70c57cd0cd4021ee536cd7a6f4152d12568f
SHA256: a574af57eee7c98f392c7b36014db985041e381abf876d2d382fcc3c4236f417
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

