Package: ruby-2
Version: 2.7.6-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 98496
Depends: gdbm, libandroid-support, libffi, libgmp, readline, openssl-1.1, libyaml, zlib
Recommends: clang, make, pkg-config
Breaks: ruby-dev
Replaces: ruby-dev
Filename: pool/tur/ruby-2_2.7.6-1_arm.deb
Size: 5921636
MD5sum: 6f1c4fdb1c24039712b05c9752e5ff88
SHA1: b38a1650bfd41d817445e81907f0771a78589335
SHA256: e335dfb40de0d5e0b1cd78228356726b6a132adb54737d65866003ccfce4795a
Homepage: https://www.ruby-lang.org/
Description: Dynamic programming language with a focus on simplicity and productivity (Version 2)

