Package: rustc-nightly
Version: 1.98.0-2026.06.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.01-nightly-0_arm.deb
Size: 131360192
MD5sum: 10d5d75565968c0dd3712ca6ad5bb60b
SHA1: 245d056f80e24aecc863429c63de1952f256d039
SHA256: d66778737826c95dded5b00f9c171a5563a6401f9db602c1d3d2d27320c09760
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

