Package: rustc-nightly
Version: 1.89.0-2025.05.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447552
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.27-nightly-0_aarch64.deb
Size: 68753708
MD5sum: 03b0d0454184f4929a515494e3c5d14b
SHA1: f792d95ca473671d9aabee60fb469e35610661fc
SHA256: 74e8ab6f44674c44f67b8afcc75fa47662b1c5ab08d7cf406a8cc975b132dc31
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

