Package: rustc-nightly
Version: 1.97.0-2026.04.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 586300
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.30-nightly-0_arm.deb
Size: 129796508
MD5sum: bad610f01cd4f8d36463dad0f1eeeff1
SHA1: 8c97aa853738256ee7effbd30efa960fc4a2ddb7
SHA256: f56cf21279c780cea41ec22b889b875d8c2a00a329fcd1c01eb2e46743030552
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

