Package: rustc-nightly
Version: 1.95.0-2026.02.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.03-nightly-0_x86_64.deb
Size: 132499500
MD5sum: fbe3cfd242676697bb23ebb5a168ca41
SHA1: 028763f793ef5ecc004e268df5ea30686c942532
SHA256: 1822bc0de6586b6099da20e4e6ceba1b6a5d19c0def9b18cdf33147b3b5a0e3d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

