Package: rustc-nightly
Version: 1.94.0-2026.01.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 202224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.13-nightly-0_arm.deb
Size: 43724176
MD5sum: d4c68ee6daed11b4b8549b7c3533388e
SHA1: b9466631cc7f4cda4b1a7f936d5ad93146466b0b
SHA256: 50cff7eeefb2431b51f019ae17a20f46ddf7e5a65a20f3815c5ee620caae08d6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

