Package: rustc-nightly
Version: 1.92.0-2025.10.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285144
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.20-nightly-0_i686.deb
Size: 53297776
MD5sum: 909c71fce531af1d7d1e53a7e46d51b7
SHA1: 08eaf5e56816dfa5f60d193b10ee793cc823bb25
SHA256: a912ca449751813acad081d7d4df068a7636b7514af2d957140938db209841c4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

