Package: rustc-nightly
Version: 1.89.0-2025.05.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.13-nightly-0_arm.deb
Size: 66593096
MD5sum: 9be69a734f5eaf15bd32b09754d68de6
SHA1: 31ca292955cc1e7247882ae532cb3eea6e3c7594
SHA256: 65dc6ddbc4db9797df68c9cf91f49e7f72ceae4aa1c8994a6dc358d5b897d45e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

