Package: rustc-nightly
Version: 1.98.0-2026.06.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 677252
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.24-nightly-0_i686.deb
Size: 140950320
MD5sum: 1530181f9028d60c60ff8c864ef39ed1
SHA1: dec8ccd34c66e0c232b00eca75248d4f0cba6275
SHA256: d0bde1a8ddf8cb954dfcc5d477d66033c7f627e701bef579fb789610c31e8f10
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

