Package: rustc-nightly
Version: 1.93.0-2025.10.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.30-nightly-0_arm.deb
Size: 43454856
MD5sum: 39dcd27c337ea8dcd769b317a329a2a0
SHA1: 4d19610ed2cde66ac4f38b8df37d2a4a614aa892
SHA256: c0ee3f86d8c1da46d69eaabdc2c40569a3fed6975939ee32a12cf53c81fa91ed
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

