Package: rustc-nightly
Version: 1.85.0-2024.11.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 471656
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.27-nightly-0_i686.deb
Size: 79252496
MD5sum: 4cb0174b9cfbbef0ba622afb5ec5b781
SHA1: 6e28d51fc5bedb00ae3b7dd6541f0d1c31359aa0
SHA256: af01cc6291411c62711f9ff80e8c271f0686208b0ea4768db082b777540fac56
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

