Package: rustc-nightly
Version: 1.87.0-2025.03.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 477256
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.12-nightly-0_i686.deb
Size: 83758256
MD5sum: 3c2b2aa4dc06620572bcc566b08c72b6
SHA1: 264525139d8f85aedcff4091fdaa8d3f74d2b1bb
SHA256: 0b5488a16baad09dc0fdd48052acbfe7516863ee36c22456acbbce60e30ca4c6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

