Package: rustc-nightly
Version: 1.97.0-2026.04.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 587464
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.28-nightly-0_arm.deb
Size: 130046860
MD5sum: b4d6a1a45ecadd21df43ed8b330ced6e
SHA1: 8f0871bea923ecd929d5e8b5adc4ebf9f5679dc3
SHA256: 555b06eab29647514cf8c550bbe50b6b3bd0740145d6925e4529dafe3cfe8493
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

