Package: rustc-nightly
Version: 1.88.0-2025.04.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325784
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.09-nightly-0_arm.deb
Size: 66279292
MD5sum: d289f5acb265ad69bd72112d2b69d310
SHA1: 83d8171195bc6cd9be6ab4e7d27f7d2df6c96b39
SHA256: 425f01b2eebde3097da9d37957904cc7a359205dbc25c9d6123af30671592c1b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

