Package: rustc-nightly
Version: 1.97.0-2026.04.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 575404
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.13-nightly-0_arm.deb
Size: 127967152
MD5sum: d927367e386157256cb04818fe311d35
SHA1: c447498d244c4b8b5b3f509971534d3352234dfa
SHA256: e0f524ee4a96caf1c3a67b1769367bb9b854de5f6418995d3dd232ab5254cb99
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

