Package: rustc-nightly
Version: 1.95.0-2026.02.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 568456
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.09-nightly-0_arm.deb
Size: 126357004
MD5sum: ccf78e41a1977867e39ebf883f4821ad
SHA1: 1a12c5f64c0504da8a0c460769a4cfc71b7d936a
SHA256: 1983a4fc01b5091d8b42179d84f269375bf8f8321516dd98d5204adf55cecfd1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

