Package: rustc-nightly
Version: 1.97.0-2026.05.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 666428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.11-nightly-0_aarch64.deb
Size: 132143840
MD5sum: 21124b28b0a6b9810e6027a71611b4bf
SHA1: 1960da29e113aa8c6351576d69bfa89ee7cba1c2
SHA256: 12d9a51d335309ff25815bdb50b6999a38a475a417a41eb1191eeac1951acb60
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

