Package: rustc-nightly
Version: 1.87.0-2025.03.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 469220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.29-nightly-0_i686.deb
Size: 81685660
MD5sum: cd15e3a43b75f5a2af54716a15a35966
SHA1: 073317a45a6c7a2d47c096659430725e5e6dfc5e
SHA256: 62fac683123cf6d0bec1aae509250c931d03f728911bef36e2ea4f0b030bd721
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

