Package: rustc-nightly
Version: 1.95.0-2026.02.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658436
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.25-nightly-0_i686.deb
Size: 137069656
MD5sum: a33a391c70eb726c516474dd523fbf28
SHA1: 6297db3687d5a3b4f1e346ceaac6b5452cd053d4
SHA256: 0577bf03392bb55f1c685c11998676e34d10854805ba49bb4a052b519150a16f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

