Package: rustc-nightly
Version: 1.96.0-2026.03.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.18-nightly-0_aarch64.deb
Size: 128459612
MD5sum: bfb9f002bf521737b1c6ab78ac53799b
SHA1: 61951e35bc8afef1e677b10fa1f256c0cc763b94
SHA256: 73170936af6d72d77feac5fac3cc76307928f8eebe7a1b6263fed0e1ec12c678
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

