Package: rustc-nightly
Version: 1.94.0-2026.01.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273904
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.08-nightly-0_x86_64.deb
Size: 49141672
MD5sum: db9624176a51763309e09409285cf1e4
SHA1: 63638a9083e1f97d221201cf211070af988097cb
SHA256: 17f10c2ce4cc1f50c6edbd46d47d6c131edbc9c3c198828ad18617e3dcab5ef8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

