Package: rustc-nightly
Version: 1.96.0-2026.03.31-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645104
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.31-nightly-0_aarch64.deb
Size: 128660428
MD5sum: f628139d7e306aab7fd7df1ab01836bd
SHA1: 3fd237d60d416348ebc2ef6ddebbf70b35c4e4c5
SHA256: 3c5f2e6e47f09a996e078356a3bb503984cb966a37c6f5b0f72081b1c40e287c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

