Package: rustc-nightly
Version: 1.94.0-2025.12.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 280852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.11-nightly-0_i686.deb
Size: 53000016
MD5sum: 686a2fa6327ef1529ea127f98b976eaa
SHA1: ba16cec35b317ec3ebe43a2155cd8add88ffe81d
SHA256: 1ef406884729dd57449d3fdddf1a75ccbf3f0486fb2c177998b80daa2e806fbf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

