Package: rustc-nightly
Version: 1.88.0-2025.04.06-nightly-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444668
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.06-nightly-1_x86_64.deb
Size: 74290868
MD5sum: b4ae7452c42baf65c1ef23cf287e1f03
SHA1: 9f63ff014b7d9311f8a33e0c0a9304e22f0468a8
SHA256: e42813cee2f2bccbab0dace61e7b0ac3d5ef36cd9f50f0a624f239d0a4177e2b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

