Package: rustc-nightly
Version: 1.93.0-2025.11.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.10-nightly-0_x86_64.deb
Size: 48986112
MD5sum: b35c75624bb76622f67d0ae7d3a1fbcd
SHA1: 6c35de53ed31c3eecd5f3579ebf9f629e3b35d9e
SHA256: 5ee1ce8b20f7f36d8126ec060b91d89320f86d9b111221bd2c4202b9814022d1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

