Package: rustc-nightly
Version: 1.93.0-2025.11.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.03-nightly-0_aarch64.deb
Size: 45210668
MD5sum: 0e0b5587803d5d4914408cf892ca44c3
SHA1: 2c3bde4910f42760032b77c6e25c8a73e7b507fe
SHA256: fa19aa7c4108c6ca1903417298cacb866c36bd0133ed9b24b31b902c450a4954
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

