Package: rustc-nightly
Version: 1.97.0-2026.04.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 660424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.18-nightly-0_aarch64.deb
Size: 131185188
MD5sum: 821ef66e213c115df2bd9bf8ad94a496
SHA1: b7fd4a9d57e085cdae04ccdefe14092e626c2d3c
SHA256: 05fa49c011ec861728cae0cdf22e1689adf95e027074b1722445ed57dc47554c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

