Package: rustc-nightly
Version: 1.93.0-2025.11.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200032
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.04-nightly-0_arm.deb
Size: 43519792
MD5sum: 23ef10563733712f62e32430d0372825
SHA1: 4e9a09fe3f3c3b1b9cbc7a961ad950ecf0d2e1ae
SHA256: 83836ead836c6599db422d8512bf35ca7f5dbfa9e2433e129b057048c0a2622a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

