Package: rustc-nightly
Version: 1.85.0-2024.12.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 467712
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.08-nightly-0_i686.deb
Size: 78420332
MD5sum: e55da31bee734e150621b54fb1ba0590
SHA1: f97077747eb0926e44db9f9bcc2984f90e6588b0
SHA256: 92a836a35ed6e7cb8cf8d29d6dec511ee2f4ba9302a37d6120bf437371bb9224
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

