Package: rustc-nightly
Version: 1.96.0-2026.04.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.05-nightly-0_arm.deb
Size: 127444044
MD5sum: 6efdf6ffa44ea35eab83c293d10aa2a3
SHA1: 8fe791eb590daf800797cb797b13e47a6bd3055f
SHA256: be36ace8102f99b2a824455ea052477850485ba283ae47401e7114900e6745f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

