Package: rustc-nightly
Version: 1.96.0-2026.03.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.14-nightly-0_i686.deb
Size: 137057720
MD5sum: 9702553f3e28e82ef18d5f609e991b4a
SHA1: 7e24ab52d35426bb4e06de7c82346d85fcee8201
SHA256: afe9eba8efc51c20ccb540c738eca108ddf3384ac6cf900649f706aa95f02a33
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

