Package: rustc-nightly
Version: 1.96.0-2026.03.31-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644948
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.31-nightly-0_x86_64.deb
Size: 132575972
MD5sum: 529639a2d5cae6c97ad989e731974048
SHA1: c48c3464fb0f2642c84055d10af9afa5c2159d13
SHA256: aa637ab6b4f7fdfac92f9f2d772ad65d2b2d41fbd553dd3895c86d6031ea8cd4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

