Package: rustc-nightly
Version: 1.98.0-2026.06.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671016
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.07-nightly-0_aarch64.deb
Size: 132817004
MD5sum: 8178b85c9006aea50b4909c3c2f839cd
SHA1: f7d29a77f7c1bea05aaa15436d6eefc0f9f734fb
SHA256: ee28cdfcd1a5c1d87a023d0b1e405e5ff5becae0481ea1e950a7767e31ee186e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

