Package: rustc-nightly
Version: 1.89.0-2025.05.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 445604
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.29-nightly-0_x86_64.deb
Size: 74774780
MD5sum: 189be6b9a18e0ab72e7bfeea975d175d
SHA1: d53249093ad3ddd7003c8b0403427edbf275b70c
SHA256: bd718c4d8bcd280ef08f76a4ca9cb9483b1a898de5e6283f2b73fcceb9569878
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

