Package: rustc-nightly
Version: 1.85.0-2024.11.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452656
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.27-nightly-0_aarch64.deb
Size: 68618540
MD5sum: 7c5944b4842a90836933f81d87232033
SHA1: bdb38c4df5fc83b82d25d6e32e35623a8e977951
SHA256: 74de684db55d8bb09495b959120c5c6279ea2c7527cbca2c5f20e37bf01ddf70
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

