Package: rustc-nightly
Version: 1.94.0-2025.12.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.15-nightly-0_aarch64.deb
Size: 45184932
MD5sum: d7bca03e4048061a441a0a5dfca2e455
SHA1: d86d09257b99cdb05e505e9686d8e141b28bfedd
SHA256: c4673a9489c141a2f1a999d09bfa206709504f631a6ccebbb8ca13c5ce719cdf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

