Package: rustc-nightly
Version: 1.96.0-2026.03.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.16-nightly-0_i686.deb
Size: 137128040
MD5sum: d9a5109b20c0bb58e807cbea9ea57236
SHA1: 43221c50642c29f2a9816bcbd71bbef88038b93e
SHA256: 1792bd510823e882c5d75d5cdc714e08cc2ce48cb1b35a8e631e2ef53c71ac6d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

