Package: rustc-nightly
Version: 1.96.0-2026.03.06-nightly-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.06-nightly-1_i686.deb
Size: 137427552
MD5sum: 3e2f904a5006d530c7bd79028b347a98
SHA1: c3140d7657b9145b6333b3295b9aae798bcca8d3
SHA256: d0653a002230bcd9c9153605a35d4921695186db938f29f50f8d4b5a9e1e966d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

