Package: rustc-nightly
Version: 1.88.0-2025.05.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 323728
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.07-nightly-0_arm.deb
Size: 66391084
MD5sum: b08abd6a9d4c059398bd3b098f94d7b2
SHA1: b26c4fee0ea4adf58cd5d49bbbfc3e982b811807
SHA256: a2f8e9b00fd1c0290ac49556e16759e2c28c8992254e63ed1951b1d0e6815460
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

