Package: rustc-nightly
Version: 1.88.0-2025.04.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 456080
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.22-nightly-0_i686.deb
Size: 80827408
MD5sum: 6b0f286032bcd97687942d75d028ab93
SHA1: 225e9ea0bdf4231ba88d7da71098597aeba6a8ab
SHA256: 059e891c923071d02dd28ee53613fdcd1addbbfcbeca9d57f4f24f66d6574977
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

