Package: rustc-nightly
Version: 1.98.0-2026.06.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 609136
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.17-nightly-0_arm.deb
Size: 134468348
MD5sum: 83518940b3eb3f6adb887f91c36fca7f
SHA1: 8f5c5de789a4723dda775497b38448ba6b48e792
SHA256: 092b4a2798f36d8cc868ca35ca52d7418ee7f6093014f42c753f5745a1c9b332
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

