Package: rustc-nightly
Version: 1.97.0-2026.05.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 665332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.10-nightly-0_x86_64.deb
Size: 136231196
MD5sum: b2c2f51388282fb79b7e73f4d565bb4b
SHA1: 0cd0712ce26599e60dd4cbf07c9cdec61a1d030f
SHA256: c1055e8dc602f5227585583b7f72f86264617072d7afc7fb46674056f042c778
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

