Package: rustc-nightly
Version: 1.93.0-2025.11.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.14-nightly-0_x86_64.deb
Size: 48879836
MD5sum: b4d137f5c47563d89221f2316057f98c
SHA1: debdf4d1259effb7cccca63369ea81fbf1c752f4
SHA256: 13fca8049346ea807a41b859e8ad00bd9c9376bb6bfef8ee876627cce46bd385
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

