Package: rustc-nightly
Version: 1.96.0-2026.03.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658204
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.25-nightly-0_i686.deb
Size: 137287268
MD5sum: 27a33d4fa9ee18deff137120eaa67754
SHA1: 4b9f2664107bf70ea8cfbe78b55c19c645296da9
SHA256: 49365bce157a6c6cc8dd6d519a0d408abeb1050cb96a6bd8f3bbbddaab816801
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

