Package: rustc-nightly
Version: 1.96.0-2026.03.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656840
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.07-nightly-0_i686.deb
Size: 137126324
MD5sum: 91781aa407bf0b35188c3a5c67a32476
SHA1: 905e914044a41bc2f2529e00e09a2adcd9c90d05
SHA256: 0b191b73121ce2ec3031079bc1ab0f52f260ca812a15f449b16ada7082bdf0f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

