Package: rustc-nightly
Version: 1.88.0-2025.04.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.09-nightly-0_x86_64.deb
Size: 74336528
MD5sum: bae48823fbefc5282404934052e15100
SHA1: 5ac5487bb295ee875be30827c1b83db1e501dd14
SHA256: ce30652a1bb95be86288aa3ee95654d01ecdab4aeacc870a812b8974d0a52256
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

