Package: rustc-nightly
Version: 1.87.0-2025.03.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 471828
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.10-nightly-0_i686.deb
Size: 82217384
MD5sum: e26447d5717afbee007922f0b9f43346
SHA1: 0c939e945f9bb9d86fbaf83bbb5f4ad279bf7b05
SHA256: 281969180a4f6737b57b71fcd665aa35ea17fd037c73051671d9a1d93b56bb72
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

