Package: rustc-nightly
Version: 1.95.0-2026.01.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.19-nightly-0_arm.deb
Size: 127589588
MD5sum: 9f2e3b2d7f51153900ddafc3fa1ac480
SHA1: 1ed902877768b77e9793f74ab076d1081f9cf090
SHA256: 15411ac025b82a91b604fcbd337a674655e398a92fd40cca6e4994a4a192a898
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

