Package: rustc-nightly
Version: 1.95.0-2026.02.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 646264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.26-nightly-0_aarch64.deb
Size: 128532364
MD5sum: fb7aef8b2cadb682769c90a89b147c58
SHA1: d55c3ea99821ba9f1c8e9c3bacf9dbd7fec5555c
SHA256: 70da1af68e358aac4414f0556b67e2f05df06914a41808f3048c9fc87f25fced
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

