Package: rustc-nightly
Version: 1.93.0-2025.12.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268600
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.04-nightly-0_x86_64.deb
Size: 48368616
MD5sum: 0456876a6496b65e62e64e2016b1b3d3
SHA1: f24dfd2a18168f939cdd39a8aad49ae6ded6d583
SHA256: d264ccdf0520d179ccb762bc929ae8e50b2bd979705b782a72549c3cf92bdd6c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

