Package: rustc-nightly
Version: 1.97.0-2026.05.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 663932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.05-nightly-0_x86_64.deb
Size: 135836056
MD5sum: 26e08f9457afaa459caf892daad2d02c
SHA1: e6883ca8441c7ddc4fd09ed701e1533101c2d4cb
SHA256: 9228f43188bcd40c742440810b0d7793af90d2cbb6fbd06cf59ca8ab3996828e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

