Package: rustc-nightly
Version: 1.85.0-2024.12.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 465208
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.01-nightly-0_i686.deb
Size: 78297844
MD5sum: 07db84c907db12ce6557a541bb7c25ee
SHA1: c9cf60ec33c036408e68671aa240d2feb6f0197f
SHA256: d29b809636a06c82d76ba2757580aa06bd82590205532e8bffd676bb4d7d8dde
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

