Package: rustc-nightly
Version: 1.98.0-2026.05.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 669828
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.28-nightly-0_x86_64.deb
Size: 136752196
MD5sum: 1b51ff1220a63e74a5428da2b516f49b
SHA1: 4bbb792043b9253321ed3dcf3e78d99b84417c66
SHA256: 157ac02b79e515c7182a4ec26bd9427b0a78b5492bd220ae29e2bd8446ebea66
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

