Package: rustc-nightly
Version: 1.98.0-2026.06.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 672100
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.04-nightly-0_aarch64.deb
Size: 132811060
MD5sum: a052cbc1519174f74152e023bd661ab1
SHA1: 3a0bb660166c40f29ac8ab2f352b118ad0dfa637
SHA256: 41cecd52f271a7e21fce25ae8fd24001036dd12fc97c61b6970cad062266cd1c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

