Package: rustc-nightly
Version: 1.94.0-2025.12.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285672
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.18-nightly-0_i686.deb
Size: 53690956
MD5sum: 065da20373d618babc4072c892f37d43
SHA1: 22e13022b634bd137c85667efca0ad597e6a7b5c
SHA256: 5b8cf82d03f1098195348491d642dae306f4f93e8882a922828ed1091d7dc5e7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

