Package: rustc-nightly
Version: 1.95.0-2026.02.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.24-nightly-0_aarch64.deb
Size: 128324044
MD5sum: 85be321bceb815007a20f6638ebe2c81
SHA1: 2918e1f24eff33af312873f64302d9d6319302f4
SHA256: b0eba439fa226f98914e348d9980743d885a00f008ee43abc845e4fd6768c22a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

