Package: rustc-nightly
Version: 1.93.0-2025.11.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.15-nightly-0_arm.deb
Size: 43211504
MD5sum: 29073a8f99b5796355a832f6b6fd322d
SHA1: fb9f888338adcf7652d2bf3f5d8d0dfe79a33cb3
SHA256: 5823abf55b84355ee5d389a0a2520c753fc3ce4a5a3452f81b3f97a1a681e09f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

