Package: rustc-nightly
Version: 1.98.0-2026.06.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686236
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.04-nightly-0_i686.deb
Size: 142010000
MD5sum: 7c339a602c361baf1e130bf951dc3d38
SHA1: 55317a0c5bdeb534839d188d9b2ed11156574445
SHA256: c21711f6cfe226fe2b08e12493326757c8a5848e1ffd3a70780e6a2b7856b893
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

