Package: rustc-nightly
Version: 1.89.0-2025.06.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 464904
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.01-nightly-0_i686.deb
Size: 81801372
MD5sum: 9a5bf3732b015b8777d273442abaf65a
SHA1: 05c73cd96bdfc7d3e61228218e2cc43c6442af90
SHA256: 85b719f2e3b48e6a98bc3a2d97f14587abc9fe96155d7db06949dd0603bd5f5c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

