Package: rustc-nightly
Version: 1.89.0-2025.06.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 327524
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.02-nightly-0_arm.deb
Size: 66761228
MD5sum: 3891b91f8910b15a2b9ad8ffd7e7ab85
SHA1: aaf4613c58e460a911b9b9ae187ab3d876fc25d3
SHA256: 084b0f2bc798df4b75a0d2f7028f70f0574f79154fb68d0277f37b3a07a8e32e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

