Package: rustc-nightly
Version: 1.93.0-2025.10.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.30-nightly-0_x86_64.deb
Size: 48932884
MD5sum: 19b18fa17a26555932445f076f02ea6f
SHA1: 8e9684f4d9357cf38f033dfd5f2684c826959ecd
SHA256: c143eb563e63f7581a67e6303ca45bc0453c7cdee7bc95d1014a0c5d0693ff23
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

