Package: rustc-nightly
Version: 1.87.0-2025.03.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.24-nightly-0_i686.deb
Size: 81601912
MD5sum: 3413d4e01b6e2b2d72c716952b6c7623
SHA1: 9f077c3b11a7976ada49b4e910568b915c06384a
SHA256: 6c8cd2c27e05bf4b42474e967181d938eeef3872134a131df7022661f5e8c314
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

