Package: rustc-nightly
Version: 1.95.0-2026.02.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657580
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.12-nightly-0_i686.deb
Size: 137050536
MD5sum: 0cd1682defcd9ddd5b3a3732a2253e3a
SHA1: 1200d6f79093d3bedbcfce0d71bfdf905611d51a
SHA256: 6c5665241c67af4aba282c627e8678912dcc1fd49109a230a1b3dd7930220f3e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

