Package: rustc-nightly
Version: 1.97.0-2026.05.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 666184
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.10-nightly-0_aarch64.deb
Size: 132153208
MD5sum: 44c7277101d4b94bc8caae505f0e829b
SHA1: 1e04474893cac7ea8a82211caa4a0ba93ac01cf7
SHA256: abbc8cf56c2bace66fea03dc44bb84c6e03924605f15ce6192f7f5e0d19a637d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

