Package: rustc-nightly
Version: 1.94.0-2025.12.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 269420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.13-nightly-0_aarch64.deb
Size: 44815684
MD5sum: 2ff69d6aab0a3b116c183d51c8d4d11d
SHA1: 1cbfd20bfdcd16e297e930e1594df5484756b937
SHA256: 952ef070b1883ac6957be4127973e5305f652352e8e2d1b15ec2499169f6db69
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

