Package: rustc-nightly
Version: 1.87.0-2025.03.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 457424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.13-nightly-0_x86_64.deb
Size: 76593132
MD5sum: 2618062d64e0e99cebba554f5d860bde
SHA1: d49e604807f26242bac56606820894e6dc77c8fc
SHA256: fe398ef57663cd28d8a0c99b089905cfc8b8aa37a1840ca5795a7e7adc3800d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

