Package: rustc-nightly
Version: 1.96.0-2026.03.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645372
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.10-nightly-0_aarch64.deb
Size: 128627440
MD5sum: 035650b9c27eccda79d32ff85b638b44
SHA1: 42835e0fa931ed13c3baeb997a2bff684c2bb20f
SHA256: ad2dcb0f38be54ac324e8c1c32763e687680db6e1feb1e402f1653043aeafd94
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

