Package: rustc-nightly
Version: 1.97.0-2026.05.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 673800
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.02-nightly-0_i686.deb
Size: 140270628
MD5sum: d35b3415c608f90053a1bff6f075a452
SHA1: 97b504db11aae5a7c811a71914a12008e3dd8c4c
SHA256: bbe21f516d9d47f01670b31367a85b0733c2ce84ea4f790a391877be67c6cb95
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

