Package: rustc-nightly
Version: 1.96.0-2026.03.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.30-nightly-0_arm.deb
Size: 127096584
MD5sum: bab4216605cbbacb02bd7f5d38c99b36
SHA1: c6639b39feba1099c7aff80fc98b414facedd65c
SHA256: eb1ca091290ba9bb8dca86526ddb1afcd6567945b5f6e80aa9405e7c9aa4b433
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

