Package: rustc-nightly
Version: 1.96.0-2026.03.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569152
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.18-nightly-0_arm.deb
Size: 126620408
MD5sum: ec4e819171d16294dc4dad54da05a502
SHA1: 7d23b84a88fbc197d56bb1a0056773c591907610
SHA256: 6066d7294577a7f9f3839d43c2842055fb63e642a87b3cb2de7d82aea120ce0f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

