Package: rustc-nightly
Version: 1.93.0-2025.11.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286544
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.02-nightly-0_i686.deb
Size: 53629788
MD5sum: 3c759d6d6456709922441ec6ddf47f78
SHA1: 39c03628dbcee84542ec5018a864648f71572973
SHA256: 6d5d55b6bab290fd5364c83910b95ddab10d47d056b6485db823965d0c27b45c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

