Package: rust-src-nightly
Version: 1.67.0-2023.02.10-nightly-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 29028
Depends: rustc-nightly (= 1.67.0-2023.02.10-nightly-1)
Filename: pool/tur/rust-src-nightly_1.67.0-2023.02.10-nightly-1_all.deb
Size: 2464256
MD5sum: 04030bad6ce2bc75eaa4bad98733fd82
SHA1: f6c0f31266a0fa487bfe9f096f7eea2e19356082
SHA256: 617358d015cf11ea71949ca309f5ab9379a62e1aa215a99e6dfb779281b3c23e
Homepage: https://www.rust-lang.org
Description: rust src

