Package: rustc-nightly
Version: 1.87.0-2025.03.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332788
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.24-nightly-0_arm.deb
Size: 66921264
MD5sum: 88833620f395d3a6c5543d0b7249c9f1
SHA1: ad488f9f706b58ed25cb7bde1bbee89ea3b957aa
SHA256: 363f639b2e0acd46ef21717cd4aacf082fac543efbc2019cb6491e08fb2c58d3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

