Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-1_arm.deb
Size: 66962048
MD5sum: 9134f6fe86029124c3ca937cd23d7348
SHA1: ee380d0188375c9b07d8c018fa0bb87673ab3782
SHA256: 5d00ac723ed0faa05a395f14a29a5c0fb766a8e723fa70e6d418f176e10ccaff
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

