Package: rustc-nightly
Version: 1.98.0-2026.06.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 592268
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.22-nightly-0_arm.deb
Size: 130773208
MD5sum: 99b6bc21652397862a2611590436c4f4
SHA1: bbe2deb6c10e63c13ece50844ebb215ace7c2d48
SHA256: 67dd93e160a53187d546e71b9e563adaaa1b6aaf0746ba823e12f60f35276662
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

