Package: rustc-nightly
Version: 1.98.0-2026.06.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.02-nightly-0_arm.deb
Size: 131344340
MD5sum: d713b8161b35dd1813881ac0554de254
SHA1: 62cb781decc8dd83b79e02763e7ce0e68288da52
SHA256: 350e72a0eb07ab6ee2f4a537e85682a685e8a453df7f2e0618c19beef67b6e15
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

