Package: rustc-nightly
Version: 1.94.0-2026.01.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648080
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.18-nightly-0_aarch64.deb
Size: 129349396
MD5sum: 2f2aae5dc782e721629eaa7a3ff63e65
SHA1: 38295c7fd71aed576dce6f399341b4432efcdef3
SHA256: 6ccce09ab60cfaa24fd0b02161c4dfc22c016f4a15d55d5238314dd9454785ed
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

