Package: rustc-nightly
Version: 1.95.0-2026.02.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645904
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.28-nightly-0_x86_64.deb
Size: 132494628
MD5sum: 09237def6edb3c4e7af8e171b402502e
SHA1: 0a9ba8c6fa62747b1ad0ea3085d780d173b4e262
SHA256: 8e6103aa31c3d4f48fda8d4190878f64ae37edf1ae0802092f1133343ca77772
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

