Package: rustc-nightly
Version: 1.96.0-2026.04.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.04-nightly-0_x86_64.deb
Size: 132890628
MD5sum: c7e0736c5f69f7586344fa16577291ab
SHA1: 575c4f56bda47b1921594216e6857be9d080c29d
SHA256: da1e509a2899a72c0220ea7e919ee5658a81cc0935feb23279d8818a665a036b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

