Package: rustc-nightly
Version: 1.94.0-2026.01.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.15-nightly-0_x86_64.deb
Size: 133152316
MD5sum: c2b0aba21c5d0b4a9f51d45c04f94ed9
SHA1: 33ddcf3bc0b10966d7189b3449f66553dad4a35d
SHA256: bfbf78e5b8ac5b49b6804bb568e756f6ba3228e9b53d07f3ec6b869a9eb5c860
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

