Package: rustc-nightly
Version: 1.89.0-2025.05.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.13-nightly-0_aarch64.deb
Size: 68569772
MD5sum: fb96c03bf05c044826013899fef9ee21
SHA1: f13459a94f3ddf1245ce4639c5c75c945cd888fd
SHA256: 4f738edbd71d21156191c0b0aa33501fe6ce65515d5e2a20e406131f68bab93b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

