Package: rustc-nightly
Version: 1.89.0-2025.05.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444324
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.23-nightly-0_x86_64.deb
Size: 74591200
MD5sum: 669d170c9e8c543f23f281c69cb0d753
SHA1: 99013129d967f01df0f21da204e1bf895569e833
SHA256: a049c94e4fe6d6cd272d03139c12646f11447b04f6d63a742b8e2d99e71aa56a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

