Package: rustc-nightly
Version: 1.97.0-2026.04.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 663492
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.21-nightly-0_aarch64.deb
Size: 131756188
MD5sum: 32c304b88054c30ffb77ccf0f7d438bd
SHA1: eda0c3245ab68b01136fd3d2395cc4477d57321e
SHA256: b43842efb6a1d73e24035089acd646dd0f401ec717d9d60d46f023ec23cfe355
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

