Package: rustc-nightly
Version: 1.95.0-2026.02.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571952
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.24-nightly-0_arm.deb
Size: 126721820
MD5sum: 1f7ffe34902c67b97c4bff3685190109
SHA1: e21c1f077f76251669ba3e2024b4cd8cfe743958
SHA256: 2124da35c55523245c14bd0b497508b410ce5375b9b7b9971bb7f0fdb3155522
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

