Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-0_arm.deb
Size: 66961684
MD5sum: f165d0d93f5760a6d1ebf1fe8b7a5452
SHA1: a84ed05a16cc6b1078c82219a18c4dd57453cf54
SHA256: 6a8e65e71b52fb62d7d372d2e8b9b466743f456abdc1ef1f9326e0dbf0a61b42
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

