Package: rustc-nightly
Version: 1.93.0-2025.11.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275892
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.09-nightly-0_aarch64.deb
Size: 45249112
MD5sum: e753fc30a61828b653ece3ca184cfe8f
SHA1: ab9adc40f1e2f5dcd0816da23ad0a66c11b2de37
SHA256: 0790298911cca6bbb483d935a3c841bc223a0383d0281f4094a537d115772466
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

