Package: rustc-nightly
Version: 1.93.0-2025.12.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196696
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.04-nightly-0_arm.deb
Size: 42859724
MD5sum: af4975a809cdd5a3ac42066ae04073f3
SHA1: aff7d5c3e52fd937ff4fb914d0358611bd71ace8
SHA256: 19f00e998012dbf4721d1533af3a4d7fcaf628e1269b058b8c39b2bc3091baa8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

