Package: rustc-nightly
Version: 1.96.0-2026.03.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569864
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.10-nightly-0_arm.deb
Size: 126772588
MD5sum: 9b70f507f1924ba3f9c25dba97333d22
SHA1: 1d7a554ceb51cb497418592bab5c720493be4500
SHA256: 0fe958bb98a7121e520268bfd81c00162a3f8af662f8ea058769dd86624b882a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

