Package: rustc-nightly
Version: 1.88.0-2025.05.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 323212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.03-nightly-0_arm.deb
Size: 66370656
MD5sum: 456a2c1b892b22e04a9c4363977574d3
SHA1: 928eead09d989b2eff048059ea71ce3f8bbf5ba6
SHA256: 7d9703302ad97f816a813c3de03c9c9a127a9e3c8e9e054bdf52deb6e955c7ee
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

