Package: rustc-nightly
Version: 1.93.0-2025.12.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.04-nightly-0_aarch64.deb
Size: 44463024
MD5sum: 7e66a954a7c599df7460b81e15180106
SHA1: e06daaf6a89eca1e4017c2d68bed374729ecb7fe
SHA256: 512df22ac1044c3415196421c774799b32245d460670c8385923daeb83d2cf48
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

