Package: rustc-nightly
Version: 1.94.0-2025.12.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281632
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.14-nightly-0_i686.deb
Size: 53246444
MD5sum: a1881adb54d2e79bf9766fa34479c6de
SHA1: 2ff274c3253f1b3bba9beb8289e17065512d12e4
SHA256: f04471c688561e4e04ac0facbf4a88d2ca524d00519893ea16d392241990ca7a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

