Package: rustc-nightly
Version: 1.95.0-2026.02.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570884
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.11-nightly-0_arm.deb
Size: 126588660
MD5sum: 40da58191c8665086880d55e55656e05
SHA1: b03ad8591adf760b005b5655d4e15f9c1190fa09
SHA256: f855b5a58985608dbdce2ff654ca8cbe17b887c81d32a61399cff7310cacf73a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

