Package: rustc-nightly
Version: 1.97.0-2026.04.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649340
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.12-nightly-0_aarch64.deb
Size: 129367536
MD5sum: 9bb7b6c34b31eec1061f64c608fa7614
SHA1: 536683455d27334642f9bd3c4388b225199f6a03
SHA256: 23bb8af6a73eadf857ead2b4c7dfd262c3e095d68440706400d1099de1adff15
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

