Package: rustc-nightly
Version: 1.94.0-2025.12.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196184
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.13-nightly-0_arm.deb
Size: 42953324
MD5sum: b4b1d6cca0f6b4efdfed52788100b498
SHA1: 30a5900e4650c40dbe3492f727fcb0bf2fefba95
SHA256: df9a5820a05279509b165bd89858e773b3f6a519e51847b33c480ac2b8695d79
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

