Package: rustc-nightly
Version: 1.90.0-2025.08.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 279280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.90.0-2025.08.01-nightly-0_i686.deb
Size: 52401708
MD5sum: 7f755e50d0401b20d9d8d5f1b809fc5b
SHA1: 46df5d850f512d1729a5aaea7fa92402b4a23f35
SHA256: c00eee6bea14950b55f9b611130b500994eb96b4f4f675a37fec51d3748f2fe9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

