Package: rustc-nightly
Version: 1.89.0-2025.05.31-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326316
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.31-nightly-0_arm.deb
Size: 66686968
MD5sum: 65fc48ccf5c9626ee2134d9acb634cda
SHA1: 7526e5348136cc49e45a02c626469626b15ba7bf
SHA256: 6c3f8edfbbe41742ec0193be0abd2ea47fb79605f84e83990242cd58eaafcefd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

