Package: rustc-nightly
Version: 1.98.0-2026.05.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.26-nightly-0_arm.deb
Size: 131172060
MD5sum: 867a58fdea8bc6bd0953b6569af1aaba
SHA1: 624bca80916646a7fcb1559c18df3b942af808ee
SHA256: 3b9e90cb21b740a943430ec8860524100c38a3dbf534e0d136286ba235dd5b90
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

