Package: rustc-nightly
Version: 1.92.0-2025.10.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.23-nightly-0_aarch64.deb
Size: 44965356
MD5sum: 5a1b24fad6ea51c194fd6f04257dcab9
SHA1: b770f9653a18ce708da0ef0b0ddc54d6e28215f7
SHA256: 5a3d812df4e1fc896293232ec2419efb77f4055ecf73ccc98308e8650060574d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

