Package: rustc-nightly
Version: 1.89.0-2025.05.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461804
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.11-nightly-0_i686.deb
Size: 81451816
MD5sum: 70ecc2149b3295c050360147e6380c6b
SHA1: ae088e770e21025e450dde8012aca6194b579b67
SHA256: 0754e1a0e2e945bf649fddc9f2c16b38116150ea76dcb6c1bf57538c2fe56edb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

