Package: rustc-nightly
Version: 1.99.0-2026.07.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 682780
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.15-nightly-0_i686.deb
Size: 143377112
MD5sum: 14edd3214a0a0e82692630ed4378c852
SHA1: 9f293f5e1941fccc4a22f4bc3c5ac5ecb43385fb
SHA256: f536907ef5bf775139b3eda913130784186405aae182d6c164e77666c7bab264
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

