Package: rustc-nightly
Version: 1.94.0-2026.01.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 290076
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.09-nightly-0_i686.deb
Size: 53978780
MD5sum: 23830c9fe2586f5b7bdd5177effa07c2
SHA1: fe651f4ed01d7564a4e2cca2170cb6636dac73b3
SHA256: b16779a844363b8f0358a894d1c9b50ba875ffcec0537e8e14a9c46189fa3f25
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

