Package: rustc-nightly
Version: 1.96.0-2026.04.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647524
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.05-nightly-0_aarch64.deb
Size: 129091052
MD5sum: ab3cf6f0d7e96ac819aa12afdd149acc
SHA1: 4b707d0e9745a73802bf57cb356eb58a0f4a0a33
SHA256: fcd4acf042c3715e864e2b738acfaa9d9ab06ea6bec323c15862efb378e1b87b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

