Package: rustc-nightly
Version: 1.97.0-2026.04.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 662620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.22-nightly-0_x86_64.deb
Size: 135696356
MD5sum: c933ca665e68d9337a3ee7591ff691c8
SHA1: 59c836ded54f5dd94efe11f23a593ba1e68b10fa
SHA256: 4a5a1181a0651630dc62bb1d962bc4906c9af4f33433442295e821d43b000a43
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

