Package: rustc-nightly
Version: 1.96.0-2026.03.31-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.31-nightly-0_i686.deb
Size: 137410412
MD5sum: cbcf09849b206da91cae28f35c5fc72b
SHA1: dcb602e99c6810b10d0178660b444c6837c3ac3f
SHA256: c77976b4a4c952730a2b81daae36dc90023a161d710fb1c99e76ff8b464e1640
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

