Package: rustc-nightly
Version: 1.95.0-2026.02.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.08-nightly-0_aarch64.deb
Size: 128447560
MD5sum: aa9a96ae97e49f3fa7c3ca96a2416172
SHA1: 691c9f3a363e31a70e94827885c584c815030714
SHA256: 77016c4dcfe36dbbd692499ca5078e9abefa2499d72d52d25fad0395639859d1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

