Package: rustc-nightly
Version: 1.88.0-2025.04.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322136
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.23-nightly-0_arm.deb
Size: 65997080
MD5sum: e7bee42c0c2bf8e9e3251db169a0a785
SHA1: 2b7e9c26909af505cecfe972e4a66bdcbae2008e
SHA256: 8310991b4d2ceb972ac862a802925800f9c39f1273079d1660c7f3a5502d180c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

