Package: rustc-nightly
Version: 1.97.0-2026.05.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 586996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.02-nightly-0_arm.deb
Size: 130010820
MD5sum: c76e826f834933a9f6b04efcd1dcdf55
SHA1: 22a1a94b5d40678a01f421fdd7ae3708ea8c4261
SHA256: 5a8285ccdd01fbaacbb511d3fe808bbb001d8bc6faec2cade5ae8dc9aa9e5368
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

