Package: rustc-nightly
Version: 1.96.0-2026.03.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659176
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.30-nightly-0_i686.deb
Size: 137495732
MD5sum: 688f299a10d7a850f75eb86f7a8204f1
SHA1: ee64240642ce470e23d47b84aad8dc56065be1c4
SHA256: 6afe370a63c56d08baf4e61d00083a15cbe2b0696c2a3b9d2823ad78577ae233
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

