Package: rustc-nightly
Version: 1.87.0-2025.03.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 456356
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.12-nightly-0_aarch64.deb
Size: 71082560
MD5sum: 7c5d3ea1eb7af2cfd12c18d51bde8424
SHA1: 17f796cce1b717d9e67706c5d5d06adff3ea6c54
SHA256: 8f6a95fe8b65b42c7e99b59434bc868332724e683dee5c87b9461f980f97beb5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

