Package: rustc-nightly
Version: 1.85.0-2024.12.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 465220
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.02-nightly-0_i686.deb
Size: 78363524
MD5sum: 7d42db3f6bc2570cf27a0a204cce6971
SHA1: 5afe46c028af1b38949ae995de50ab0961e59bcd
SHA256: bd37a38cb99ce873e9775c5c2453fce8c38d25defcff0041c3e8cde43e56014c
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

