Package: rustc-nightly
Version: 1.95.0-2026.01.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.26-nightly-0_x86_64.deb
Size: 132963096
MD5sum: 73855ed01cab1bfbc8c79cae4095f200
SHA1: eeba0ca626e59c8145bd844df9722e17a4af394f
SHA256: 457090de45929b2fe7f16eaa85bf1958b569f53747cfc93bce66d3737573e388
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

