Package: rustc-nightly
Version: 1.95.0-2026.02.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.26-nightly-0_arm.deb
Size: 126825396
MD5sum: ea695def71906f2fe2468b47dc2e6ce6
SHA1: 61049d598e3eb687fcf1eeac72cd34ec916ae769
SHA256: b9b4769999419764cb2938c57f81b1f7f0c53bfe555793dac99544f6463b724b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

