Package: rustc-nightly
Version: 1.87.0-2025.03.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.27-nightly-0_aarch64.deb
Size: 69182076
MD5sum: 1c7ec5d1542023518dc67d2874098862
SHA1: b51d4a6cea6a22c6f0e54b331e54184a696c988e
SHA256: d968c4539bc74ce582d6f3cb26b7344f73d216d0923523ee906fced637c1fbdc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

