Package: rustc-nightly
Version: 1.94.0-2025.12.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275192
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.28-nightly-0_aarch64.deb
Size: 45455944
MD5sum: fc50b8884a10873e756e174151be8947
SHA1: 8e26e30ee502e3eddaf39eb225f730c54c2a8451
SHA256: 87c3047198ee231af4beacaaccb37bd37fa2d4fd113889ea78b978c0b2a623b2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

