Package: rustc-nightly
Version: 1.95.0-2026.02.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572208
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.23-nightly-0_arm.deb
Size: 127045712
MD5sum: 0b3df5dbf6fc2467756cecf0308ea5cb
SHA1: 4fc6c8343da3fa6c3c28d6a98481a4770297241f
SHA256: ba3fb5026a741ea50169b30169ed7b56d19b306af83b71f8a2a54ec03ee688a4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

