Package: rustc-nightly
Version: 1.94.0-2026.01.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.01-nightly-0_aarch64.deb
Size: 45450508
MD5sum: 1f6a300cfbe2c60c7e4f317cab59f345
SHA1: 5065af670240e6eb1923372c7a98ce5a752b59ad
SHA256: 0d759ddf2e3123c3bf3b38f19413b25498f283e6dc62140cf9f30f59afad136f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

