Package: rustc-nightly
Version: 1.88.0-2025.04.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.26-nightly-0_arm.deb
Size: 66170720
MD5sum: c79034fd8ed7af3fbe3ffef73de92a6e
SHA1: c43fa2ea662a0884a662738f9ea69d651296f4ca
SHA256: 5d3c5a380aee5908c3c961789765b032684c307e04c0d6ff5961c6af3ce10947
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

