Package: rustc-nightly
Version: 1.96.0-2026.04.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 647272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.05-nightly-0_x86_64.deb
Size: 133051200
MD5sum: b998ec0015a687ce8dee977ab81a7916
SHA1: 19c7bcadc4b0d3d6ccd21a292dd065b3f358ba64
SHA256: ca04587a2d6f3a971ddd25482140619648491b40c7ad1e313e9191e5bed7572c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

