Package: rustc-nightly
Version: 1.95.0-2026.02.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.14-nightly-0_arm.deb
Size: 126752944
MD5sum: 4c565598666a6f1e76adc16610192e55
SHA1: f671ffd98ddb6e70b4aae3d443acc5fa7616f6a8
SHA256: fb223faca982e8c12384f41999413ecb39adb8d69a00186cb71d8d254f117c91
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

