Package: rustc-nightly
Version: 1.95.0-2026.02.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645572
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.21-nightly-0_x86_64.deb
Size: 132652948
MD5sum: c60cb27127ca64183ccc3511ceece1fe
SHA1: 8f5e502997fba071c35a3b71d12a4279bbfb2796
SHA256: 6e1423648571648edcc7560e7c6d267ae1c4eefdefb42c5fee3220d26e9a3339
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

