Package: rustc-nightly
Version: 1.93.0-2025.11.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200248
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.01-nightly-0_arm.deb
Size: 43562164
MD5sum: 16a5742962258c2ea7e7fe1bec812fe7
SHA1: 529bce73c3071ac1a04f95c2ecf5ff258742ec4b
SHA256: 25ee3ea0e65d967041614da84fe608466402d23d6387b0ae63f03ffabdcb932b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

