Package: rustc-nightly
Version: 1.85.0-2024.12.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 464932
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.03-nightly-0_i686.deb
Size: 78310080
MD5sum: ff68282b5d8924e1ae93decbb4b1b678
SHA1: 14176debdf4d218a61d4e8bc47978bd63e919001
SHA256: 0ea088af5f1c902e471249478b2894ac943b17aa9205085dc4bccfb226ed9516
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

