Package: rustc-nightly
Version: 1.88.0-2025.04.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.30-nightly-0_i686.deb
Size: 81355020
MD5sum: a30cab7b1a3b5d4e89aa2764e5276fee
SHA1: d22e59920f6f186d798331ec79836b6d2800780a
SHA256: b75a229f1b3ee7c69b129e46150b466be4d0b2c06a53a6e08b8df962c057fe2f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

