Package: rustc-nightly
Version: 1.88.0-2025.04.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.15-nightly-0_i686.deb
Size: 80852580
MD5sum: 0ed3455428f3427e7a2c6d76f11e762f
SHA1: e69333d4d5222a8020ebc9cabc966cb44d3f59aa
SHA256: 8e22543937fdcc2fc7164512627fb1b351b0f58e30532c56753b2a910dc0a376
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

