Package: rustc-nightly
Version: 1.85.0-2024.11.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 471500
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.26-nightly-0_i686.deb
Size: 79198708
MD5sum: 0bea3e342c07093b61977d7336dc2010
SHA1: 03ab381bc02be8b8e6ff8c608d986b351aa9244d
SHA256: 42a350d3dd3dd74eeb9b99eecadb35ffb4c546e29e8989ce5611cfdc9ca44215
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

