Package: rustc-nightly
Version: 1.94.0-2026.01.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648164
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.17-nightly-0_aarch64.deb
Size: 129376188
MD5sum: 9b28603d34aeb496d56fccbc87f892a6
SHA1: cd2773c7a1d3d18889b44b2ac2a22aeb771d079d
SHA256: 6c484651eda1703d8543b962b8bcc57bb6d3ca50d0ab9d7036d6acbe64603b03
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

