Package: rustc-nightly
Version: 1.96.0-2026.03.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 642628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.03-nightly-0_x86_64.deb
Size: 132269016
MD5sum: 78cf7600a77ea1fbc84b3491150f6d2d
SHA1: 6265977705a208bd50c48a9214bf492270b0d69e
SHA256: 952cf025bf50a8dbf2990bb7faab6fa8213e75fe2eb7ff82d354710b580fbfb6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

