Package: rustc-nightly
Version: 1.95.0-2026.02.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.05-nightly-0_aarch64.deb
Size: 128526168
MD5sum: d5fab391248e9b4af75b8df0f40b8184
SHA1: 2471cc28cdf1a8c5191dc28ac10207084cc00705
SHA256: e74158ef6142f7d682b5313a2c9a52f53efee681dbdf9bbd684b279920e3085e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

