Package: rustc-nightly
Version: 1.88.0-2025.04.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 456996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.25-nightly-0_i686.deb
Size: 81091908
MD5sum: a1abe5cb9cc98a292666a3c19919f23c
SHA1: dd43cc70918a3991b777d8bf3fa0553a0e3b6d28
SHA256: 9c9f48551f0438824a762f5aff5c9e84396811183a5fe3c41e2056686404692a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

