Package: rustc-nightly
Version: 1.97.0-2026.05.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 665876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.12-nightly-0_aarch64.deb
Size: 132219804
MD5sum: 4f7db8d7ac5c2a86f4bdf40e4942484a
SHA1: 31e7347ffb1dd8bea9ff0e9d4f03bd9547008c1e
SHA256: d463e5d7b03a1b269e6839e1a5f0514117c011b1bda3a15b7883b70f3c9b9751
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

