Package: rustc-nightly
Version: 1.94.0-2025.12.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.21-nightly-0_x86_64.deb
Size: 49090516
MD5sum: ac6432831e48f7db94d83e9aef4cbe6d
SHA1: bfbfa271144ec2c28bec2c73fb5017d22b5f52b0
SHA256: c1378a4574bd82deb1b21cea981ba0a055591c44d6509a8d258ac1c8d613ab58
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

