Package: rustc-nightly
Version: 1.99.0-2026.07.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686040
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.17-nightly-0_i686.deb
Size: 144592976
MD5sum: 298c82d3a19b36d4a73ad7b58dc2bd8c
SHA1: dd52d905ff6c9cb34daa54576716ae4fcfcf8da3
SHA256: b80f9017cb164d17cd8f9a425edc245cdf3410075e14c0adddf4a3c9762b0d0e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

