Package: rustc-nightly
Version: 1.97.0-2026.04.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676992
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.23-nightly-0_i686.deb
Size: 140663088
MD5sum: 0a962ec56734913a4d7d5dcb73b7cf9a
SHA1: 1387f3e11108c1e4f403b1baa3e816f84fdbd1fd
SHA256: eb02f93bacc10d03acfbf60680a72089eeba09e524c6f07347f20b3a6883442e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

