Package: rustc-nightly
Version: 1.92.0-2025.10.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273152
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.25-nightly-0_x86_64.deb
Size: 48681660
MD5sum: 6ed69ded5946754ce1ce0d96197d4bf9
SHA1: b62e43b90f63fe94b9f36745cd5c54b124f18379
SHA256: 061d98094ade4e03422b56dfe6f1e545a9bf1664a85f1f64962d039cb4e27bce
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

