Package: rustc-nightly
Version: 1.93.0-2025.12.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 282292
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.01-nightly-0_i686.deb
Size: 53075268
MD5sum: ab848ff72a47cfe297641e65de5700c1
SHA1: a94392be613f98a317bb56bc84b3287b353b764e
SHA256: f8cb645cca2344843154186002ec33d94c6c7fcdf28327a00b4faa4fac10dc40
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

