Package: rustc-nightly
Version: 1.87.0-2025.03.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.27-nightly-0_i686.deb
Size: 81605040
MD5sum: 1655317f1183f92f48a34b21ec207d8c
SHA1: 78805dcccdf70e9811538ded68063005791ef06b
SHA256: 234ec96b6635fc2d2927a6ed01372d0d41a669f8ed164e2eec5cdf12e4350e91
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

