Package: rustc-nightly
Version: 1.98.0-2026.06.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 691824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.09-nightly-0_i686.deb
Size: 143106840
MD5sum: 1dfffa3d769710f936cbe13ce341d9ca
SHA1: cbe68b3f5d3e72b62e8466cbdb1bbc707d15022f
SHA256: 79b4b4ef6e727724284ae3dfdb7b3761ca132db9ea60338bbf4d63a51c42e134
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

