Package: rustc-nightly
Version: 1.95.0-2026.02.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.22-nightly-0_x86_64.deb
Size: 132662540
MD5sum: 43ecacef08954b70bb7834f7d72aef87
SHA1: 135bcfc64e1cd62e7b5e6cfa257eec39cc836546
SHA256: 986efe8448fac8b9cd00d3e72b0ca2aae3590b985c5a94d44842ff00bec50206
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

