Package: rustc-nightly
Version: 1.96.0-2026.03.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571716
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.25-nightly-0_arm.deb
Size: 126859092
MD5sum: 764b0c5d75596d90a72a7433e29b192e
SHA1: 5a3e9d916063636719b9d8d7d7916b052a8f22a2
SHA256: 844329230f64ade81619555cfc85005bf3677f50a7f1631fc4438ee3af56b114
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

