Package: rustc-nightly
Version: 1.93.0-2025.11.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275136
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.08-nightly-0_aarch64.deb
Size: 45159300
MD5sum: 707bb094325e673bae0ff22391ba13ad
SHA1: b4f8fcd2bb77dc1e6946256f1daed2cadb8ce2d9
SHA256: 102bc897387c041499506913ff53d67fc4201cf0a4535b3eafc9599b7a16dad9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

