Package: rustc-nightly
Version: 1.95.0-2026.02.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.01-nightly-0_arm.deb
Size: 126583084
MD5sum: 9892c4b32cf8c39c4922a9ab37e8e1a4
SHA1: 6b1a437fb100715a0f5aa4305cd8ff327e5243e7
SHA256: 5d89b52ccc4c2efc50084939660055e9cc89dfb66e159f59ccd6e114d67b4391
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

