Package: rustc-nightly
Version: 1.97.0-2026.05.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.05-nightly-0_arm.deb
Size: 130459944
MD5sum: 81e9a6dced9b59de30e4f523a11ebf1b
SHA1: 5c5fdfc81b54f48eb4b342889c5f112a1e915325
SHA256: f198a74a75d981eabe9d7f3da422e425c70adbcd2460a364eb145b31b5b9487f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

