Package: rustc-nightly
Version: 1.89.0-2025.05.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439656
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.18-nightly-0_aarch64.deb
Size: 68601172
MD5sum: fb05ad367025699a9f40f92ff3924ded
SHA1: f2976e366cfbb1be53b67f58786e7e2eecb2cf85
SHA256: c42676d43b964c6c3d118a656e1e8e394de73fedda0c14463b56a354f6633146
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

