Package: rustc-nightly
Version: 1.97.0-2026.05.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 658048
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.01-nightly-0_aarch64.deb
Size: 131349632
MD5sum: 0e8719aa36778295848d918adffcaa8c
SHA1: 83533c6293e2f6c3ae7600205466e33cc8b3fb37
SHA256: feea0557c89b3852113a3a35cd7e57df9556e3c19da97fe2196ee7481327b56b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

