Package: rustc-nightly
Version: 1.89.0-2025.05.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439660
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.20-nightly-0_aarch64.deb
Size: 68594916
MD5sum: f69e9bceb6cb0a56193590eecc2460e1
SHA1: de6584ae277c3e88d02f2a1b2c3f1ed2b8530e04
SHA256: 681430e2c3e61834e514a20440a950122645a10c959fd6a41724f2f6ee4d23ca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

