Package: rustc-nightly
Version: 1.93.0-2025.11.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.09-nightly-0_i686.deb
Size: 53686472
MD5sum: 0a1d6065ad6d745046e407fbb2f0cd1f
SHA1: 264c2f939b012c279760ec54cef3867e6d0d294d
SHA256: cada4924999c59a4a033ea1ce903ee55ade33a5d24419175436a083fdbb54600
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

