Package: rustc-nightly
Version: 1.92.0-2025.10.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273140
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.20-nightly-0_aarch64.deb
Size: 44931072
MD5sum: c443e532e477f007ec4147155be50a55
SHA1: 8c4e8330a7a4046d386007d50ca4f727c7dafaa5
SHA256: 3d5676563a12039162b491778742e63292794193d732d81e269db69765240fb2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

