Package: rustc-nightly
Version: 1.93.0-2025.11.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285368
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.10-nightly-0_i686.deb
Size: 53657004
MD5sum: 10850fe02a3726189bbc227305dafef6
SHA1: ff1192c65cf713d763b3fa6ded1ab4260b1c1c7a
SHA256: a87fe6b1312b9d97e571f69d2afd3b26d91e6db6bbc030fad87af38b06827e36
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

