Package: rustc-nightly
Version: 1.92.0-2025.10.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273436
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.23-nightly-0_x86_64.deb
Size: 48708812
MD5sum: a12466ccfc01c003a35a5a61d89c29ac
SHA1: 31b56d8f6dbaf31bb743d86b53221d0922b10ffc
SHA256: 18865d23709e84c4c18dd4919ec20937ea9a286a16ef911581763388bdff60bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

