Package: rustc-nightly
Version: 1.95.0-2026.01.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.21-nightly-0_i686.deb
Size: 137989488
MD5sum: 2f0083d5c8bf4eb64a98bc27a2a0307c
SHA1: d91241477352f5a8beb91086109bbffdd112a18a
SHA256: b852eefbdcb3c84eef9ed103525a856ce71b49f4b1d0443386660d5c918906de
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

