Package: rustc-nightly
Version: 1.88.0-2025.04.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.10-nightly-0_arm.deb
Size: 66315996
MD5sum: 66d513a548fd65562d5604723c007984
SHA1: cfd43bf838d1e701a9fdc1f3a9488d69d9ddb245
SHA256: 0005900eabbd9c87a9359a9c92c8d406b499e821015f7a41fc85b6d41f40e52d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

