Package: rustc-nightly
Version: 1.98.0-2026.06.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.08-nightly-0_x86_64.deb
Size: 137237228
MD5sum: 4022238bd2d284d30556c51b73759dbc
SHA1: 98195ea3ea5a062e240150ef078be95683a30855
SHA256: 321aba6fc158c76b6452efd0e10b7f75880a0fbb5f483665baa972287234fc94
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

