Package: rustc-nightly
Version: 1.94.0-2025.12.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287640
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.27-nightly-0_i686.deb
Size: 53796320
MD5sum: a26ed434ebac8a54fddbb7bb3c7cf23f
SHA1: c72f37c0ab3863671f0aa411d91d7e0eda0e62b0
SHA256: 44f17ec17c349cd54eb98a5242d85308f9a3c454a6b7af6d0163bff4426e5f02
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

