Package: rustc-nightly
Version: 1.96.0-2026.03.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.29-nightly-0_aarch64.deb
Size: 128707020
MD5sum: 088f3b35923150d68176f8de1add8c96
SHA1: f6983e8af7ba404665cc09b30c9865006e36acb4
SHA256: 98e2fc5fc16c8881ccbd7202f11dfaf5ec3ca26d5160cc3c5dce5d72b101a8bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

