Package: rustc-nightly
Version: 1.96.0-2026.03.31-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.31-nightly-0_arm.deb
Size: 127096468
MD5sum: 817f44a00a209a1a0f2aaadbd9683f33
SHA1: 0ab319be3f44e4860882669025090480aabddf11
SHA256: 799c87c4044abca628f13997b303ce83b14733af6bb3444dcb99530f313072b6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

