Package: rustc-nightly
Version: 1.97.0-2026.04.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 664400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.17-nightly-0_i686.deb
Size: 138384540
MD5sum: c2afe42e896af9ab3792acf3178f4e3f
SHA1: 47437c48c62091ef3b5d687cdf20d7318ae5bf01
SHA256: a1cc24f060cb43aa69ec5dab13f43eac4cfb3f2c73439b8fdb0659adb99de934
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

