Package: rustc-nightly
Version: 1.95.0-2026.02.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570968
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.12-nightly-0_arm.deb
Size: 126664432
MD5sum: cfa9d525c15a43e1bd805a8ae5258449
SHA1: ce8cbaa98346c08ad95a987171a8de5af08765e1
SHA256: 7020bbe49100c8ce5680bed549000aa6c28aa13869e8eb04e5b6da87ce23c135
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

