Package: rustc-nightly
Version: 1.98.0-2026.06.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 675516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.11-nightly-0_aarch64.deb
Size: 133844672
MD5sum: be156ba0c9200549f89cb3999327cdd6
SHA1: 36ac153c584c84abbaf083dc375a528dc9f9b5b6
SHA256: 7112660263cbe35c3365fe5eda3ede44de3f4628f40fea3be7d88a712ccfb030
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

