Package: rustc-nightly
Version: 1.97.0-2026.05.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595920
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.14-nightly-0_arm.deb
Size: 131218480
MD5sum: f0c91468dac8e581716950ac00dcd022
SHA1: c2cb85a5fa34de9b7a55c166c002b95f3bdfc31b
SHA256: c1ee1d1dc13941199e4409536dafe490c69fc07fc8e46a8756aeb6e120f33771
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

