Package: rustc-nightly
Version: 1.97.0-2026.04.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 576384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.14-nightly-0_arm.deb
Size: 127991012
MD5sum: 0151f1e9cc9a0617adf21f364dc8d852
SHA1: 8f796c8b42ffcc5d000634b89e41949624116a72
SHA256: 270f7c111d06476d5b61d69a9de14a859ad9225cca5afb51d9ad5c5d8ed17408
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

