Package: rustc-nightly
Version: 1.93.0-2025.11.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198108
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.21-nightly-0_arm.deb
Size: 43218260
MD5sum: f1f61ce982a288d010830c4bb36d0a69
SHA1: 755dd7301bb1cda405d3e6a2b6ad0997769d9cd9
SHA256: e12e49cf6d731cdd7a4e8b796b4c56d048e5c88e356167d3a9a31409f65426b2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

