Package: rustc-nightly
Version: 1.94.0-2026.01.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201028
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.02-nightly-0_arm.deb
Size: 43484268
MD5sum: 93a026352d1ba99f2d4fc46e4bef1e9e
SHA1: e27333522ea3699f087e8b0bbbceacacf79c7e47
SHA256: b41763708ad917d2dc8754deaec1778f15d2533cfd03032f9fb35ee5439d141c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

