Package: rustc-nightly
Version: 1.96.0-2026.04.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574216
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.07-nightly-0_arm.deb
Size: 127520884
MD5sum: 955b754e0863fcc1aede644d53361582
SHA1: 814d1fcb40342cca2273739087251684e3614d81
SHA256: 2b34e4fcda6fc0b78d9408e488541b084fb0a45591ecf6b5cea6206f90b0df2a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

