Package: rustc-nightly
Version: 1.92.0-2025.10.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274208
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.25-nightly-0_aarch64.deb
Size: 45018764
MD5sum: 5d10ac3ca67bacb3b73eca0980c5278c
SHA1: 3ec87e696a17b79149fbf4ec948573f6c71f5cbe
SHA256: 04f68d89d504ad882c5d0335f6322a839fec67eb4f7b94afe155df0e9e6396e1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

