Package: rustc-nightly
Version: 1.95.0-2026.02.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.08-nightly-0_x86_64.deb
Size: 132420192
MD5sum: c823135386ca093184793ce109d7d634
SHA1: 6601db360f61240c788dcb3cf745384c6b3cb1aa
SHA256: ba667c0f96ffc241c475ff47f74728526a6f215a7fe7fb02e951810bd7e25379
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

