Package: rustc-nightly
Version: 1.87.0-2025.03.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337760
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.12-nightly-0_arm.deb
Size: 68832908
MD5sum: 451b91c00793b5c5f06b7cde0e6a1c94
SHA1: f96ed7a683d7f9703acee8e51479ba0fb8c7dcd0
SHA256: 38af3926d36ce11c8d26433e6839b32f54b14098a9162c8deedce36a367c199e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

