Package: rustc-nightly
Version: 1.93.0-2025.11.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281300
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.27-nightly-0_i686.deb
Size: 53041968
MD5sum: cd0b82af67d39b7aa7e2ab5165a1f4ac
SHA1: 6236ef761c5d629d46e525c2ded6c3fbdc280190
SHA256: 34cc19b8446a52a8987c3b585379073fb20f1a076d30f7b15b8a1e4d9eeb6f92
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

