Package: rustc-nightly
Version: 1.96.0-2026.04.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.04-nightly-0_i686.deb
Size: 137709228
MD5sum: bb7d1ab8839394a9cdea53d1a7c5e18d
SHA1: 7a2f2550bef930747775d4315ce4405c4cac1fdd
SHA256: 9c2f1a8b8ba739175e8b4958cc1dfdeed3bc52a00f9a7f52f1abccd96370e8a7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

