Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 269472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-1_aarch64.deb
Size: 44554628
MD5sum: 64b76de9c86bd0999230a9ba8fd0668a
SHA1: 95e89eece5db85455d1c73246618da85c3f53ba1
SHA256: fd667df2c2a62a97e29078a15a345f7512bc28de4a8abf901192ad899a1e4fe5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

