Package: rustc-nightly
Version: 1.94.0-2026.01.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274256
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.06-nightly-0_aarch64.deb
Size: 45374540
MD5sum: 7eefd724dad0851ab7f1224efd4b4add
SHA1: cc0d82564192e86968651e270e9c9803d07ac174
SHA256: 5ba55b78c473301d3458d04e093afdbcd81c4c6ce290d49b980f003dffed5ff5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

