Package: rustc-nightly
Version: 1.94.0-2025.12.31-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287244
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.31-nightly-0_i686.deb
Size: 53741264
MD5sum: 6b4c89bc8db2f6aca452e2375739b5e3
SHA1: c986e650f87add9bc1a10e0b3478ed0ed82c57b8
SHA256: d1f3549225e0d3c9444e80889d8a1b4d9d07a2b672f61087d04f6ed20c1c3b49
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

