Package: rustc-nightly
Version: 1.98.0-2026.06.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 680320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.19-nightly-0_i686.deb
Size: 142240548
MD5sum: 96f7125d04655f632e1cae84d5de901d
SHA1: 6b7e689e90dedecb1796fa12df55ca94f35ee23e
SHA256: 6282cec766eec19e35b14d2a067c3b7214430833017fdba253c3be800c54f2ac
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

