Package: rustc-nightly
Version: 1.89.0-2025.05.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461840
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.10-nightly-0_i686.deb
Size: 81470180
MD5sum: 8a64eb0ed9ede255462ce0b69f2df686
SHA1: 5b1b8a237b0102fa6234b9b9af0635e8013a5d62
SHA256: de6322865a83f7421e1359d7a989c3e8b5c6e7063e6ea7ac8cba36fef0ef3c14
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

