Package: rustc-nightly
Version: 1.88.0-2025.05.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.09-nightly-0_aarch64.deb
Size: 68443892
MD5sum: cc61b98941c6fcca3484ea41080d9abf
SHA1: c3d81dfb10085835608cd28bb5e006bcfddf14c7
SHA256: bdbd8e60b924a2d931d2aeebedff9ca34d918413dec78c1e894aa379bd100b45
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

