Package: rustc-nightly
Version: 1.91.0-2025.08.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 269840
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.91.0-2025.08.08-nightly-0_aarch64.deb
Size: 44226964
MD5sum: e678f6878c06ab2b5ac54fe477733230
SHA1: 7d5a1133844e780eafe511d628c41fec67358563
SHA256: 1cb9532f11241c7efeff8e9952717d958708c01214e06940834d88ff322b8649
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

