Package: rustc-nightly
Version: 1.93.0-2025.10.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274976
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.26-nightly-0_aarch64.deb
Size: 45098104
MD5sum: b241892072a5ac123126b691fd90946f
SHA1: aeba57768f3f7445c3c702a88cf9ebc64e2033fa
SHA256: 15a93fb39adc067b1181ceefadc4c9c28ff7b084d8a7741ebcf07f6274468089
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

