Package: rustc-nightly
Version: 1.98.0-2026.06.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.02-nightly-0_aarch64.deb
Size: 132881736
MD5sum: b4b735be5b60b4b573c83e7077840c74
SHA1: a297f4b7a6b154289aea83756753a441abf14856
SHA256: 4ba7bd5a0fac6a46d483f2024d1c1c81a604a7cd59a181072780698ac3f945bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

