Package: rustc-nightly
Version: 1.95.0-2026.02.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.27-nightly-0_arm.deb
Size: 126717784
MD5sum: 57650d875c7008cf4f747758a37c1492
SHA1: f9e857d68a885623e4e4711c2729a571576951b6
SHA256: c0fda7a6243d58725120a7d7533043156b2a063675cabc58a894b9fc3fa05e0a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

