Package: rustc-nightly
Version: 1.97.0-2026.05.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 592008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.10-nightly-0_arm.deb
Size: 130657272
MD5sum: c62142c60049268985354a1d55906920
SHA1: c8707aef034c04a450a5271157e4ba98383b2c86
SHA256: c417381cfa7f3ab8fc2611b3eaf7084711be357b05a6da5727f6d56badda327c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

