Package: rustc-nightly
Version: 1.94.0-2026.01.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 288316
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.05-nightly-0_i686.deb
Size: 53769476
MD5sum: ff5efc9f84ba49bed6ea3b1e833de32b
SHA1: dbf0a7235051c848e1c5a4e12b8117886d529d00
SHA256: d8567005a8c66ad541a778cdc66bac324dc1cc9711e651f9ce38d957198ff1c0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

