Package: rustc-nightly
Version: 1.88.0-2025.04.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 435672
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.18-nightly-0_aarch64.deb
Size: 67995748
MD5sum: 924b3e2f7dc9ecd2c808574e2406607d
SHA1: 5d411a462e6079a6b91a40764c79054afcbfcb64
SHA256: 54760bd08b93ded8046264fdb75f6f12abb19cc815b611a3dac4acb22c6ea20d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

