Package: rustc-nightly
Version: 1.97.0-2026.04.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676228
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.20-nightly-0_i686.deb
Size: 140386156
MD5sum: 94596631fb74e0763a6b31e38da5eed1
SHA1: 5fd33747b2dc19ee0769c0bc49b61fa70c489d56
SHA256: 43b6dbbd071d04736f3ed3d1fe1b25425c11383d3611ce671db4277b39620d05
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

