Package: rustc-nightly
Version: 1.98.0-2026.06.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 663332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.22-nightly-0_x86_64.deb
Size: 136053368
MD5sum: d02f4a551c8250e3ec73893fabe65e6b
SHA1: fc5bc3b4105220103d00b970ef6e3c4c216d1d1a
SHA256: 9c3fdfd4998f42139d7e2a5553c32c7aed7182f0268e4ddea249c19f02917a97
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

