Package: rustc-nightly
Version: 1.98.0-2026.06.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 675176
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.10-nightly-0_aarch64.deb
Size: 133698336
MD5sum: b2484deaaf16db3bd640ef6ce6b0c11e
SHA1: 68c0d7c939d5900db64ec6c638dac54a75270479
SHA256: 864f9fb56dbae14c7368270be84975912c822178815ee3fe8b0070f5f61ccc04
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

