Package: rustc-nightly
Version: 1.94.0-2026.01.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201216
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.03-nightly-0_arm.deb
Size: 43526972
MD5sum: 025d075095f59d73b08035732858c142
SHA1: cd3bb0a90144e0d871b5e8d1b658b860eca4de5f
SHA256: 99fb545278a8dc42b25d986c84a7b5b286c4ee45b044fc69bbef2b4eca07e0ae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

