Package: rustc-nightly
Version: 1.94.0-2025.12.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.14-nightly-0_x86_64.deb
Size: 48618332
MD5sum: d4cd2bc58a2b31cab62744d3f0c7d621
SHA1: b262f31b70ab5d99d31fc40e1adde4b1863a1c54
SHA256: 02f0ac070d01efae632676ce364071a7d4cd1b0d7dc851f748c6ae442b463aa8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

