Package: rustc-nightly
Version: 1.88.0-2025.05.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460296
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.03-nightly-0_i686.deb
Size: 81367788
MD5sum: 1e875ace348b41289b7057f5b3cb5fa1
SHA1: 1f70b4737f1ce12355723e4387837ebd2e31e8f5
SHA256: 819e705a45e9b7238c7a2167f7f537aaae9624541b4381e0372680241914136a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

