Package: rustc-nightly
Version: 1.97.0-2026.05.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 663768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.04-nightly-0_x86_64.deb
Size: 135817968
MD5sum: a2ed0bd72e09a379249e2a45c30b3dec
SHA1: 5a066faa33c1cb6e65269d10e445808e6c7041d4
SHA256: 82546263debf79b20b43364e802c380d3d50ed4871b2f9e0f2119f32b3e31903
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

