Package: rustc-nightly
Version: 1.93.0-2025.11.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.15-nightly-0_i686.deb
Size: 53404056
MD5sum: 54405ed26ca1a54335dd9dbdadf1fcf8
SHA1: dafb6521026c29ad02eb72b06c04aa053bb712ac
SHA256: f0578afcf14a9a583e74a47a31807e088e3814b55011c5b3e5a0b4c13518ed29
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

