Package: rustc-nightly
Version: 1.93.0-2025.11.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.11-nightly-0_x86_64.deb
Size: 48969256
MD5sum: 4ec5228ca522a2de208efa914c9ffab4
SHA1: 42a2c5770404ad19ec4d0a56e78c721664ac98c5
SHA256: 425fcb8f7e30cd21ac5cf862191cce6a721f6c028e7918865afd77db25aab354
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

