Package: rustc-nightly
Version: 1.96.0-2026.03.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571920
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.29-nightly-0_arm.deb
Size: 127058868
MD5sum: fec9cd3084d80e7e51d6b646cf79608d
SHA1: a724850304ee7d1a89fc1522f6806a239c159951
SHA256: a37425357f0c684db207b12a4902dd749142c48b95fe85bb263d39e6f3798e96
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

