Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_arm.deb
Size: 134082912
MD5sum: 68e2166f11f471285b90b5821aec63bb
SHA1: c6f7074b4085a410f3e631c6c9787a9390968d9a
SHA256: 058c2196f6745342c5c0558d2519cf89146b6c38c9e03740d8d6023478a04984
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

