Package: rustc-nightly
Version: 1.94.0-2025.12.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198976
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.22-nightly-0_arm.deb
Size: 43378708
MD5sum: cff00a7219ec1554666993cbbd43578c
SHA1: 4f9c0ed71d34b389cf3bc0567630eb09eed80c0b
SHA256: c94febcd799d51ba281d6fe43e2a2417f8da4461d606f7b571322b6700057db0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

