Package: rustc-nightly
Version: 1.98.0-2026.06.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686168
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.02-nightly-0_i686.deb
Size: 142038196
MD5sum: 2698275c919354d44c9743d6684a6266
SHA1: 3e261fcf8661cce36ef1b1ff1157ab271ebf786c
SHA256: 5d5f331d9915e9c76f31a9f4cb6a36312ca8848f8eb557e2a12f05d5ccc9ed0b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

