Package: rustc-nightly
Version: 1.92.0-2025.10.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.18-nightly-0_arm.deb
Size: 43391500
MD5sum: 6c1eb346242e1db29c1f9ed779348639
SHA1: c02c29e5e8a45e48ee00954a99fc9979822924f8
SHA256: 4a35b5814c790c6b0195334ee3a91d4dec8a6f63b49c4bfa4aeb7b8bd8da752e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

