Package: rustc-nightly
Version: 1.95.0-2026.02.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644548
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.23-nightly-0_aarch64.deb
Size: 128635224
MD5sum: ed99cfa56413e245027d8753e9b25293
SHA1: 80a199521db1d9fb275d3c83028f96df43fc9ff9
SHA256: b3b4ef8b0a3d0888c71fc54fa6cdb1517be107ad9d5d56cc8b04922c42e7a34f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

