Package: rustc-nightly
Version: 1.96.0-2026.03.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644444
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.25-nightly-0_x86_64.deb
Size: 132400772
MD5sum: 56b9cc83c334a09a86edc711bc6b4538
SHA1: dd41e8b65fd08e1db2d9d610b73bdd6c91e5966d
SHA256: 9bebec3fda3ebeadc5299eeebce8e337b6ecfd661b70cca3a028d7bb70098782
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

