Package: rustc-nightly
Version: 1.96.0-2026.03.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644276
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.22-nightly-0_x86_64.deb
Size: 132476680
MD5sum: b298d9f9b8b269a2c3a7a1f644ac7a34
SHA1: db15ec48780dfa49c5aac7b0695ebec098e4f3ce
SHA256: 6389574aa632ce4263053d68855e40be6541d4e7bc747597f337f78431c7bd85
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

