Package: rustc-nightly
Version: 1.95.0-2026.01.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.27-nightly-0_x86_64.deb
Size: 133004584
MD5sum: 0cc260abbc8a877486a9a486c202e817
SHA1: 69fd85740ce9e776882ce9923977455484cc74d3
SHA256: 3eb18f6270c1572d91f7090bd8c7044c7bd9cfc4eea14a7caecf7a6c980b5163
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

