Package: rustc-nightly
Version: 1.87.0-2025.03.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337548
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.15-nightly-0_arm.deb
Size: 68334212
MD5sum: a66132ce5b4570d76205d031d14ccd54
SHA1: 07a960a9464f35024e7d8bb885225fc2f8de59a3
SHA256: 8888a242ee157077b1e9fd9c081bb3a5f150e8afc814a5dc5bc3cafb62bb9ff3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

