Package: rustc-nightly
Version: 1.95.0-2026.01.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.24-nightly-0_arm.deb
Size: 127474384
MD5sum: 498b97ef62373ac93dcd42cb1226e193
SHA1: eddc3c543a57f8c4789fa2c5a4255f56e2242a4e
SHA256: 2469d16e3a7df51c54df59771ae1cb590401f8e8aba82bd56bf03c744004b629
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

