Package: rustc-nightly
Version: 1.98.0-2026.06.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 609356
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.18-nightly-0_arm.deb
Size: 134615800
MD5sum: c8b6a28618f02a49525930f165c2a070
SHA1: 47aed66e73afdf86ac6bc4df053626e12027973a
SHA256: 2019d6b5b733b2aae72486cd65b4715d4e30741ba2ec4fbdff05decfa19eee51
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

