Package: rustc-nightly
Version: 1.87.0-2025.03.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 469332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.25-nightly-0_i686.deb
Size: 81610712
MD5sum: 6aa011fdc81db9042e8b0d89866825d7
SHA1: 468193df2fc67a05b86fb83ad653bfee404c0590
SHA256: 422f6579d39f21f2ec4a03de578ebc35f3adf241bef1f40e671acf7222c4f9b5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

