Package: rustc-nightly
Version: 1.87.0-2025.03.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 456152
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.11-nightly-0_aarch64.deb
Size: 71056972
MD5sum: 223a03dd5c3dd025f41d8123a00bce91
SHA1: 4c285cf74c711f25a2a6605f7e14aafc30249eaa
SHA256: 880382327cf32873272ae06194d3e0f885ddbb26a3454c5ab66048540e5879fb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

