Package: rustc-nightly
Version: 1.93.0-2025.11.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.19-nightly-0_i686.deb
Size: 53338272
MD5sum: c0bb709433908975ddb2189857404762
SHA1: c3cc5fd5ce9f32b8647bc8fa5dcef12bbd043c67
SHA256: 398e54ce5ae2676adbc555fca67e1968f9eb2d23aa6f3270e61ad660478407ab
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

