Package: rustc-nightly
Version: 1.89.0-2025.05.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.12-nightly-0_aarch64.deb
Size: 68515172
MD5sum: e2dca3754c76f90c9dede7744e31eb36
SHA1: c15e022c20ac75cd5b18c10fac369f754f7b5f23
SHA256: bb50db2ef861b48e63042000462ae8f458e770d3cb29b275a3aced5c8e78dbf8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

