Package: rustc-nightly
Version: 1.89.0-2025.05.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325060
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.17-nightly-0_arm.deb
Size: 66581904
MD5sum: e184224492dee475f4bcf2e0139d4cfa
SHA1: d0b1ab8a9414befe14c0d6d97c279b940ef5ecbe
SHA256: 676de9843c8146eda951dce9123884aacb65b5a75e14baf6600095aa2508d310
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

