Package: rustc-nightly
Version: 1.97.0-2026.05.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 659124
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.02-nightly-0_aarch64.deb
Size: 131342232
MD5sum: e317df7a3b5da831e08a82a9c97f596c
SHA1: a0f2ef13442dc6a1c8d6c83d2c367dd5ade16ae4
SHA256: 6183e7b90a5661e90320d9de20c1a2a7a268d0df066c0f6afe6da9d5d5317d1b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

