Package: rustc-nightly
Version: 1.97.0-2026.05.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.08-nightly-0_arm.deb
Size: 130556900
MD5sum: f27b236023fede61e95e781356f90487
SHA1: c246457b751606bc8ea30f3268cee30652979da7
SHA256: 5520d2275ef657c4a9a3c008bf6589b8b6a039cb0a8acea0b893cfc762fb9a86
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

