Package: rustc-nightly
Version: 1.96.0-2026.03.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.21-nightly-0_i686.deb
Size: 137205984
MD5sum: ffc0b283c3bb02b83051a240fcd7846b
SHA1: 8dc4d1282c9e30493b703d1f9e64c723ad679bf3
SHA256: f3e691f625212e524b52f89b2e86e0cbffed738c4adad9032b01ad67a6c10797
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

