Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 320256
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-0_i686.deb
Size: 61952220
MD5sum: 75c29d9fd5e375abe953b8489c6de223
SHA1: d2c6e9c3c6b60dfebafb77d8a419bead62d57472
SHA256: 9d8e0a81788f5541ccba021b1c9c2f9bcd8f18bd9404b8a72f0a1fa99612d24f
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

