Package: rustc-nightly
Version: 1.89.0-2025.05.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.10-nightly-0_aarch64.deb
Size: 68485384
MD5sum: 55b092eb95f40622f9bbfb7bccc0a2f7
SHA1: cd65fdf803931f00729a227fea5b1464e9580c76
SHA256: 20118a24fc6972027c66fe278876a12c2f2ce7855eb010145d6cb45555cc822a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

