Package: rustc-nightly
Version: 1.95.0-2026.01.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648228
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.24-nightly-0_aarch64.deb
Size: 129349172
MD5sum: 4317466cc9f449b85411b6faebe6a374
SHA1: d23e8a9af54293e6f4152693e8293bf1e4eb439c
SHA256: 1c9fe761afed8db4a7f0db48b09bae64c75bb18039e1bf12126aa8606ea1ca37
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

