Package: rustc-nightly
Version: 1.96.0-2026.03.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569600
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.12-nightly-0_arm.deb
Size: 126698420
MD5sum: 043fd56f4247cb9bbd6cb62f57dffd1f
SHA1: 2b65d321baf9b4225b83de18ece3920f72947777
SHA256: 1605f7c42d717ef154227b1311a744dfbf45e115ac56b2fb126a5638702775d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

