Package: rustc-nightly
Version: 1.87.0-2025.03.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 454852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.17-nightly-0_aarch64.deb
Size: 70773148
MD5sum: 47ff141e52280ab224e64191e6792b5c
SHA1: b0211b89e1465cc09189b37993c34f83ae295c8c
SHA256: 3c8a8ecccf8113afed075838ef53b4653fb240429a041aa78ac1f55e8dda39d6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

