Package: rustc-nightly
Version: 1.98.0-2026.05.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.27-nightly-0_arm.deb
Size: 131179824
MD5sum: 230bd36baf3719bd05baa98247138603
SHA1: 12f7506b2beb2ab33307009ad73eb7837bafea58
SHA256: d9c2dc85313d673042a7c2b8d2fb4831db96a32b1aa08d18dad92ab457b7f7f1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

