Package: rustc-nightly
Version: 1.96.0-2026.03.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.07-nightly-0_x86_64.deb
Size: 132468912
MD5sum: 6d72cd4f91bcdb3d628398953414adf6
SHA1: 4a42da0f4416fa846c37608010ab001ef2d99594
SHA256: 768a88850602d36e30eeaa7332f6171c10e74a69bc7ca9a47c95739d992c953d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

