Package: rustc-nightly
Version: 1.94.0-2025.12.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.17-nightly-0_i686.deb
Size: 53547260
MD5sum: 42c13a017a5e2a4be19eeb29bc05248d
SHA1: a2373ab2a0faaf54c53c0493cca3d66a3a274434
SHA256: fc35470b751e38c9cf70b8122136f1433132b80b4758c48cb58994d7f70d2aaf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

