Package: rustc-nightly
Version: 1.87.0-2025.03.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 334344
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.10-nightly-0_arm.deb
Size: 67481984
MD5sum: 55a690199a28643bc8faedcbd9189841
SHA1: f5a340868e391669d0f98db675661bed2c04df94
SHA256: 7582a597f20e278e3a3f2ad90fc3804c7e41c9ec82d698f1a8aeb160237799c5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

