Package: rustc-nightly
Version: 1.96.0-2026.03.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.21-nightly-0_aarch64.deb
Size: 128559984
MD5sum: 20995826b11abe925ef5618f024c4922
SHA1: a580dacc54f09003e4a40ce71a1ecd22b48325dd
SHA256: dea51504df7151a9ed24c60fd24581226dfcbc2ef35fe58bf7e30ca266d1b538
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

