Package: rustc-nightly
Version: 1.87.0-2025.03.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 455116
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.08-nightly-0_x86_64.deb
Size: 75705728
MD5sum: 7d0cf15cb227c5ce4576b617359574fc
SHA1: a7f15db5f21eb97367a4bb4ebd50ca1e879b0920
SHA256: d1664b53ae72ddf81227f7f1d253d6f40165be989fd9ec9c4d01e2182bf87a97
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

