Package: rustc-nightly
Version: 1.95.0-2026.01.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644460
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.28-nightly-0_x86_64.deb
Size: 132525608
MD5sum: 2b8521f0b1016d22faa53c708ac6315d
SHA1: bcad69d44e32e1c80703068f9ca1c3d3e3acaed6
SHA256: b8c50efb91c0d26a3b4f7133d932d1e8887b0b34e6eb830f1b185631b792829c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

