Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198564
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-1_arm.deb
Size: 43283068
MD5sum: 7326ca7d5b0110efa9658a9ca2479210
SHA1: e159a570c37360344f497219140038edbe22130a
SHA256: c6d23eb1c61e16c59ad4d5a281f00fbe2ce566cba0a456ad05dbc45f26c082ce
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

