Package: rustc-nightly
Version: 1.98.0-2026.06.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 602304
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.15-nightly-0_arm.deb
Size: 132512332
MD5sum: 59e4b9b47a65e34f5fe574125c381a48
SHA1: 00e20acb186c27d5ed3b7abb874112e3c1e5a9b3
SHA256: 79c0a8bc2d14afd39890fb6ccd654387a20d0bf3bf1367cfce657f84a1b3c355
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

