Package: rustc-nightly
Version: 1.93.0-2025.11.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.26-nightly-0_arm.deb
Size: 42852308
MD5sum: c320db7305cd0e35f978c01902847ea3
SHA1: 640d8530f472d161edc32cbf923ae977d2f9537f
SHA256: 68599ee60a3abe08f67a93b174c6e66a129f86907584d7f17ccca0b1da65e6e8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

