Package: rustc-nightly
Version: 1.93.0-2025.10.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275360
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.30-nightly-0_aarch64.deb
Size: 45199788
MD5sum: 67922367bde81f0e640667d11b49cf0e
SHA1: 661bdb9122606d2e2b85d1ddfdd347d41716d1ab
SHA256: b66a2307e34ce29ee6165ca3be8f147d0f67abd5548cbe6c8156cefdf7434909
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

