Package: rustc-nightly
Version: 1.94.0-2026.01.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.12-nightly-0_x86_64.deb
Size: 49403816
MD5sum: 44a632a021e31223f5edd4045289374f
SHA1: b220853ce20b156d6ee4047bd427e056357c8f69
SHA256: 6eb0f941951c1d57e3618d9a3961519e9fed446fc925d51f7ddf322c4dda4af6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

