Package: rustc-nightly
Version: 1.96.0-2026.03.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.08-nightly-0_arm.deb
Size: 126637600
MD5sum: e0a9629d48eb8d2fb5f97ea6734125a1
SHA1: bcf4aa8fff93aec0fe23a3e7eaa27d84f7ce9628
SHA256: 5ed1ac0947e95de80bf5aa15c474c58a0120d7b9d6bbcbeeb480df8862ed42f8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

