Package: rustc-nightly
Version: 1.94.0-2026.01.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648544
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.18-nightly-0_x86_64.deb
Size: 133208896
MD5sum: 45e4889d2ed41ed01f3231c212f06d3e
SHA1: 88e96917b07fefd414af4b3f2e30ba70d053a4c6
SHA256: d78f301ab41e0a817b0ede8407d5c14a38e676845e47e8fada818e4817780c03
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

