Package: rustc-nightly
Version: 1.98.0-2026.06.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.03-nightly-0_aarch64.deb
Size: 132931996
MD5sum: 4a8ce6476658a9d36f8ebee082cb2197
SHA1: 028f32ab61261108376d70542bce0daa5ae2c11a
SHA256: 32647971b0157c450bf62878f4b883ed22183f2f6f44f5de4e49fa9781117ba0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

