Package: rustc-nightly
Version: 1.93.0-2025.10.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286232
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.30-nightly-0_i686.deb
Size: 53584176
MD5sum: 31e672002d0ef3816fb4b8390b789735
SHA1: 7d85f473d86698dcc1c901eb2465a19e85ea32a8
SHA256: 63d33ac27ea869ed53ed6ebd0435943009d633418ef0a0e6da4147cf9272bb2b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

