Package: rustc-nightly
Version: 1.89.0-2025.05.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.26-nightly-0_x86_64.deb
Size: 74641984
MD5sum: 1d1d70e34da99d01752abb038a6e604d
SHA1: d7260e9afa6678306957c662d2fc75015aa85de6
SHA256: 22a95bc86c8119860d84bbc2536138801cd9a9e8c887fe1cad82e53a8cb249f2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

