Package: rustc-nightly
Version: 1.97.0-2026.05.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 679784
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.08-nightly-0_i686.deb
Size: 140989980
MD5sum: ad1c2c4ef70a659d63378bc15d77a3f6
SHA1: 326e62c04461679dc814b1e22f42f2868967de59
SHA256: 31fda003559ab93f65bb49ecb349871d776136e88c323b9453d27ef199bc33a7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

