Package: rustc-nightly
Version: 1.88.0-2025.04.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444040
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.30-nightly-0_x86_64.deb
Size: 74638276
MD5sum: d7c59babf92a5f40322ec5e50e4bb421
SHA1: 9c1e934ca834a3065f208da72fa81867021f5887
SHA256: 65e121c2993cc629c069a22118af387f6fbc2ce49abf52335893025eb1a71875
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

