Package: rustc-nightly
Version: 1.97.0-2026.04.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 660336
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.26-nightly-0_x86_64.deb
Size: 135588052
MD5sum: d64182d44fb6b37734c19b74c525ccef
SHA1: 8bfd62a2df96d67a1a4b4aeb887fdfcb2300887b
SHA256: 075f8dbaf0e9ec197505e5c7fde6920b65395c4116f27c816ad15aeb44598049
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

