Package: rustc-nightly
Version: 1.89.0-2025.05.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.10-nightly-0_arm.deb
Size: 66478116
MD5sum: b7c57e179901460700ae8d19365909ff
SHA1: 49d6ae36129f4998a822c0fb4e4c5ee66c24590b
SHA256: e8bb2c347c5e4eacdad99359b9cab53be7d4b9c72bc78c9a41ce6663d1462c0b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

