Package: rustc-nightly
Version: 1.97.0-2026.05.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 670152
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.13-nightly-0_aarch64.deb
Size: 132742308
MD5sum: b6d1fb1ab3e8aa49b2bd4c268efaedfa
SHA1: ba2d49caabd613f039aadd709e5c6218b07fae31
SHA256: 9f258f7ba11d6a7c731e053be2e2e5d2bf0c056952a9984e367849a8d5b3285b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

