Package: rustc-nightly
Version: 1.89.0-2025.05.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.19-nightly-0_x86_64.deb
Size: 74603256
MD5sum: a48d3468d8141262fde99fc53d84b5ad
SHA1: 3416bc5d58b9f0636654d847bcc5b155b7855ad7
SHA256: 0fa8fba0657e51f340069f182c1827ae30761cc13671f0b161e549bfd54465bd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

