Package: rustc-nightly
Version: 1.88.0-2025.04.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 440908
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.21-nightly-0_x86_64.deb
Size: 74067844
MD5sum: 6356f9f9a4c6aa79d811b41461a6dcff
SHA1: e01a7938ab78ddab6c9ee78fb23e0c0b86062cdd
SHA256: b03ba659b6f2765355d05fc3771b2d4d4f6b37cca83eefa51d72ca88034111f4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

