Package: rustc-nightly
Version: 1.89.0-2025.05.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.17-nightly-0_i686.deb
Size: 81488640
MD5sum: 2999542e503b15ca79068dcc9e6796d9
SHA1: 605bd1d1f63d104169db9dd331de370789ecad57
SHA256: b9939b70b17916beda45562b5362ad39df08d305f6816b820d5b314adfdcb757
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

