Package: rustc-nightly
Version: 1.98.0-2026.06.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.19-nightly-0_arm.deb
Size: 132244668
MD5sum: 9b16d57f9c90d628feeaf7527be17655
SHA1: d47ed7d5aee7db8a14e5f64594dc52083c68d386
SHA256: 95ea2133bba41ce3da63a924474c74ee8b864ac5a3c3bb2023fa317ce7fd926d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

