Package: rustc-nightly
Version: 1.95.0-2026.02.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 641408
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.09-nightly-0_x86_64.deb
Size: 132042456
MD5sum: 16d0039c4ad80e340f82472d66020a92
SHA1: a0d1208ba7ed20ad2e55b103a748ea13053f229a
SHA256: 787d196f51e8ffdf702fc4828a36b2ed286555d1c0228b9d1621528a6b184ee2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

