Package: rustc-nightly
Version: 1.98.0-2026.06.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.14-nightly-0_i686.deb
Size: 143193976
MD5sum: 9e1c53af29b2690b8c2bdd775185959a
SHA1: 8f55a380ee256a39ec6df23c351658b2f24b95d3
SHA256: 41021769f72febd649ec998ba90101bfc738478008c7089c08f1902b97a59ac3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

