Package: rustc-nightly
Version: 1.94.0-2025.12.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198228
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.15-nightly-0_arm.deb
Size: 43327324
MD5sum: c0ec7ea3d0e60bec4fa51a5b2ab403fc
SHA1: 3afd411ce65bdd74afd5dbebb60e91d522faffb2
SHA256: 60d897ad28e3fd559d8a049dca43afc8c162acb51e7a388f25b3e59b880f590d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

