Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600376
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_arm.deb
Size: 134085300
MD5sum: 2ae3f930ec7b1d33c3bf09f45fbe8722
SHA1: 88470c9ae9943d351b3cb3051e7a8f152100282b
SHA256: 996e99cd267d32dc9b63279455511ea8d02e66064bf81e9e73056b2f8e19dc57
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

