Package: rustc-nightly
Version: 1.88.0-2025.04.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 442364
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.05-nightly-0_aarch64.deb
Size: 68712116
MD5sum: 541a495276b4076035838c5ba54f6347
SHA1: aad61f31866153b99ff75783ade9699eccd3b3b4
SHA256: 915b5d27c7e8d05bfcc195ff2b2cb74a153250429c8326afa3b598315c5ac586
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

