Package: rustc-nightly
Version: 1.95.0-2026.02.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644184
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.12-nightly-0_aarch64.deb
Size: 128187120
MD5sum: dc8cba22986f4c5bcdc4e160de53ce8a
SHA1: 0fea5f8ab69a95f1510523b00d5f8e2cda1a0afd
SHA256: f316ffe03c1598ee29d695fc84a8684c70938f42eaa82c45ddc5713f0809c977
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

