Package: rustc-nightly
Version: 1.96.0-2026.04.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.06-nightly-0_aarch64.deb
Size: 129000656
MD5sum: 152bf677c7b2d6b62aed2a7ba295e967
SHA1: 85d802f735105472f2a19e09236313cddf19cdfd
SHA256: a0fd3aa9bc6b89d1404e6625652caa7faab4b5fec3e29ba9332e8195449d37ca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

