Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 314468
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-1_x86_64.deb
Size: 59935020
MD5sum: 6564c021c5bf9355349069a6826a027b
SHA1: a52c59ec4236eba67bb0c86a1261de0714ab2f27
SHA256: a26826222f76450b0225559aa24cda9dd62458fb2cc86a6af66fd65ad63175bd
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

