Package: rustc-nightly
Version: 1.94.0-2025.12.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 269844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.14-nightly-0_aarch64.deb
Size: 44849852
MD5sum: 27da95da2e06d925193eeaaa299762db
SHA1: 20607a9fd40d9b4e087c2058eeb2a07f5532c37a
SHA256: 31170a92cbd84d78e335d7d8ad2caff2a86bcc06c22a6eb97c52913119d2bef1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

