Package: rustc-nightly
Version: 1.93.0-2025.11.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274936
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.05-nightly-0_aarch64.deb
Size: 45140628
MD5sum: 7db9fede930e8f6b47880ba6f45bc63e
SHA1: 8d75a4db9536d6b37e4a2979f78e171639eaf6b1
SHA256: 228130d297e4e440fce4d32ca14331ebaf425a44de13194da521f58e0388fd31
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

