Package: rustc-nightly
Version: 1.87.0-2025.03.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.11-nightly-0_arm.deb
Size: 68822952
MD5sum: d2d441785750655ecd2237db0482c4e9
SHA1: f47604dbe69652134cabcd0ac2a038eac40860be
SHA256: b752e46beef4f05e98e4ec9b0358f87726d0c05c6418222d3f1153f724fbfbfb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

