Package: rustc-nightly
Version: 1.95.0-2026.02.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.21-nightly-0_i686.deb
Size: 137450480
MD5sum: 8a29bb23bae65b5da3b9309c14222693
SHA1: 156e37bf5e918376346826a9cb52486e52658d51
SHA256: 08630d3d1c996f2a30e3c2b30e80911e00c1e87adc1c29e7218cb2e462d03802
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

