Package: rustc-nightly
Version: 1.94.0-2025.12.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.19-nightly-0_x86_64.deb
Size: 49060812
MD5sum: aa51d5ff610168cf0d9794401c886e51
SHA1: 0a0e9f52c27fea8bb374c087758063e53b8b605e
SHA256: 7e38ddbc1e87d8fd7dea2f404c31761d75d3cdea6dbfd1845527f4a9d2bef572
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

