Package: rustc-nightly
Version: 1.92.0-2025.10.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275416
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.18-nightly-0_aarch64.deb
Size: 45105172
MD5sum: 748cc1624104bbc1b4647e2b7743b32d
SHA1: 6e753a6b4f62b2f754ca30033ac9ea5f746f5994
SHA256: 11b2e6f516cbf4fe0b091e61fcd6bfa7eac41c54ee8f2136ade2c09f7c346bea
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

