Package: rustc-nightly
Version: 1.95.0-2026.02.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572268
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.25-nightly-0_arm.deb
Size: 126730324
MD5sum: bb3b1e81f244cc6749cec9434615424d
SHA1: cb452f9375728ef2e17540349c149af2005359d8
SHA256: e31477882f86602b9aa9b22f5f22be45550926dfa87cac28760abab188ce8735
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

