Package: rustc-nightly
Version: 1.93.0-2025.11.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.19-nightly-0_x86_64.deb
Size: 48789916
MD5sum: c227a8e8bddda12945e060b335a6ff7e
SHA1: 4704dc56ad0b46b3db3acc506f3a49b25aa41b79
SHA256: d5ed4faa8b319648874e23c962e25e28673b0681454b5f3935d5590b637774a6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

