Package: rustc-nightly
Version: 1.98.0-2026.05.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671404
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.29-nightly-0_aarch64.deb
Size: 132835932
MD5sum: 0fa6e804bb69f9079a8c567b6fdeafa3
SHA1: 33b994752a9aef9cbc94659c48465f3f517d181d
SHA256: 6165b2f71b95c6fa0f2f74f5b87e0c847ddf6a56f5c7bffe1e236ddea7f55506
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

