Package: rustc-nightly
Version: 1.94.0-2025.12.31-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.31-nightly-0_x86_64.deb
Size: 49092324
MD5sum: cd42d2db6fb1a6439f40f9d1aad3876f
SHA1: fa484404b912ee1a0bca94fd7b32cabfd04388b9
SHA256: 40ce2623624ba02044751a538cfa145593a0c67635cd7fe70ce14775717226ed
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

