Package: rustc-nightly
Version: 1.93.0-2025.12.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281500
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.03-nightly-0_i686.deb
Size: 53018396
MD5sum: dbbfc3476ee76285da76eed30e435516
SHA1: e691d156f39690088de736cb14417974d3650f25
SHA256: f035c567679e3a6cf464b3abd60e1df2933153af3801c155f4d6e086b7f38dcc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

