Package: rustc-nightly
Version: 1.98.0-2026.06.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.04-nightly-0_x86_64.deb
Size: 136967932
MD5sum: d3cced23ad5fe190d8c00cb3cb72cf5f
SHA1: 00d290cff731582798ad07c8093c3ed2bf3722af
SHA256: d70c9b78c50a520dcd6e2b83f5dc641a504ac6245a0207b8de55272ca75a8429
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

