Package: rustc-nightly
Version: 1.94.0-2026.01.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 276132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.11-nightly-0_aarch64.deb
Size: 45590584
MD5sum: 3d764f67ed6cd0800777bbcf5a7a39e1
SHA1: 747b99947383d96f4842f914dbce5e8a89ee2746
SHA256: 75df85700a87c16cc721bfea8e8dec7769315225ddb5fe54bbfebafb2b028475
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

