Package: rustc-nightly
Version: 1.97.0-2026.04.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 589636
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.21-nightly-0_arm.deb
Size: 130206552
MD5sum: 66b34f31ae6605b1e1c67709c8752dca
SHA1: 695da5bdb3a53d0148a8f49b8efc483a45040053
SHA256: bca6f968f8a4895a326da5886f409e0d751003ebecf53eba410d4cbc595c8997
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

