Package: rustc-nightly
Version: 1.87.0-2025.03.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 476848
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.11-nightly-0_i686.deb
Size: 83723904
MD5sum: c75327010e4b407df90a98a2bb394f4d
SHA1: b2292695c7627c2ff2f8ac70f72edabaecb0f51a
SHA256: 87bfca2d35714a124637c83adf4af193ffd88d7c1b1238ea5038c1c3944b23e6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

