Package: rustc-nightly
Version: 1.87.0-2025.03.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.27-nightly-0_x86_64.deb
Size: 74936492
MD5sum: efa08bfbe7d1cbd5e4bd8542c11d5dc1
SHA1: b4e11c506cca7b27785e815e2c214bc92daa9b90
SHA256: a812b2d50c3e2680d83b74512a9a649e969d72632aa6e2143ebcf1df8efd97ea
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

