Package: rustc-nightly
Version: 1.97.0-2026.04.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.19-nightly-0_i686.deb
Size: 140349696
MD5sum: c36397d3496caad7bf3723d2e5a2989e
SHA1: 6920be52bebf13f62ed0146860be4d3786c2cb30
SHA256: c5cf50a32fdb603bc738a33b8b8dc5ad1020a89136160034cc9f0ea09591a192
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

