Package: rustc-nightly
Version: 1.94.0-2026.01.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 202648
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.12-nightly-0_arm.deb
Size: 43774928
MD5sum: dc67cbe79fb58af6ac586e00e218f1f6
SHA1: 2b549e2fc0027374becbaefba9c0f8f7b3add054
SHA256: e86ab55cbb33f890589b2c10dcff92e69491b7970812a0ff365cfd3072dae93d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

