Package: rustc-nightly
Version: 1.88.0-2025.05.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438804
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.05-nightly-0_aarch64.deb
Size: 68336856
MD5sum: e6d86c5485b95ff63f5802d5b045de03
SHA1: 27d10d9b5a1f59913af825ed3c1164d282ddfb36
SHA256: 497eb74d7d562aa24762fe8eb463e27257a47bc9c511ee3d093eebd683dd2eb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

