Package: rustc-nightly
Version: 1.94.0-2026.01.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.05-nightly-0_x86_64.deb
Size: 49138948
MD5sum: 8969587a65c6d3599dbb8b64b95a875a
SHA1: b38e8db5fdfb3bc7f0d7541188af86e0649a65e9
SHA256: e337b2415027445bdb3e94af4216e18365e4f399575519b87fdcb85f1392eecb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

