Package: rustc-nightly
Version: 1.87.0-2025.03.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 453176
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.06-nightly-0_aarch64.deb
Size: 70030712
MD5sum: 4c911be1561f02e9f3f4550455a7e275
SHA1: 7080f69011c91a386eb05322735d62f767e0c638
SHA256: 0939e36c5223d5f65abb3deaa1c9bf14804eb8193350fefd654a0078bb33a7c0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

