Package: rustc-nightly
Version: 1.94.0-2025.12.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.27-nightly-0_x86_64.deb
Size: 49222676
MD5sum: 13e46996b5179a7a94d118db02c10d2a
SHA1: d3fd4b4108e3284a68692c7b8d3dc19032129501
SHA256: 4d52115d1e1aa6dd27481e55ce67a5729266aad4362ebc73fbe698a9c8e33b1f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

