Package: rustc-nightly
Version: 1.95.0-2026.02.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 646516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.27-nightly-0_aarch64.deb
Size: 128469416
MD5sum: 4d6816357367fb349a2ccc9842250b32
SHA1: 7ba0cd53ad024aba50a37ec3ce2f02eed29dbdce
SHA256: 6f125c0f1a8c6931b92f24a8c3d6e81986a83e7d87d556d66efac7aa5f2eb905
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

