Package: rustc-nightly
Version: 1.87.0-2025.03.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 470832
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.09-nightly-0_i686.deb
Size: 82110400
MD5sum: 3e08742d99ef01c3c73c3ed397f64e8d
SHA1: d1720d21903898e6aeb81b6d51c322dcd6b88be0
SHA256: 92463dfee4a888b3814d4c83f0aa7595979ec42745c7387821704a87844573db
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

