Package: rustc-nightly
Version: 1.94.0-2025.12.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.10-nightly-0_arm.deb
Size: 42819640
MD5sum: 39485ab44ec72b00c57de277c487fbb7
SHA1: 5ae088f39c3c3b3750493e4b9d668d5dc2a722ce
SHA256: 4a95cd89a44ce3c4438498525d0d79a4c7c0dadf9894ac89441a2b244a49296f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

