Package: rustc-nightly
Version: 1.88.0-2025.04.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439092
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.09-nightly-0_aarch64.deb
Size: 68366548
MD5sum: b2267c4f83511fc86401b6896b8390cd
SHA1: 4a7376d6ce4fa9e361d1bd5459dc57acef5a72c0
SHA256: 9d1a00f2cc359a1196d3bb355fa34d6ade2bb886df49d37a0b122626165c22d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

