Package: rustc-nightly
Version: 1.88.0-2025.05.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460724
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.08-nightly-0_i686.deb
Size: 81406956
MD5sum: c40f58610539f14b592a65b55841213b
SHA1: 37a7dd89f6afc1a9b52412984946b702f26bdd1f
SHA256: c608cf2f58a41c2c6b15b5631f0a1d9ca8083d584652289bbc56a31486cb553c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

