Package: rustc-nightly
Version: 1.89.0-2025.05.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.21-nightly-0_x86_64.deb
Size: 74621852
MD5sum: faa3c4bc7ad88d1367d088e50125a7b9
SHA1: 66d8c7560af8d582991d96c5783e7d7b7c5ac40c
SHA256: 0a04c22842d4ff16e7fb850b167ce076d93a20942844ec8f48d4455e4cc1ad2d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

