Package: rustc-nightly
Version: 1.89.0-2025.05.31-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.31-nightly-0_aarch64.deb
Size: 68876172
MD5sum: fc08cad33a698487967954c41f9bb004
SHA1: 4bec47e10abaaa4d6f1559572c66e0951cfc89bc
SHA256: f840ceee37551278b9a503a58fed66a04ac80b9cdb114014c0ebdf4a6c0e35d2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

