Package: rustc-nightly
Version: 1.83.0-2024.09.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 475328
Depends: clang, libc++, libllvm (<< 19), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.83.0-2024.09.27-nightly-0_i686.deb
Size: 80580092
MD5sum: af2034c61765719e410382478340278f
SHA1: 70d2546994246ce92ae7b69bf69753db41267a85
SHA256: a441324dd39d6448fc2eab0fa3c338ce5d36a711a2e69f889caf3e9d6e1983a0
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

