Package: rustc-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 303292
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.1-2023.02.27-nightly-0_x86_64.deb
Size: 58028040
MD5sum: ab0d1a8bc1c265f208b3808aeeffc761
SHA1: 8eba7f43aeb51500c7e751ff20be9d0d313f90a8
SHA256: 873e275799ee43d9da9b12bbc9c64abf50ce5a3e2644bee9f90ad3c0d599ab3f
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

