Package: rustc-nightly
Version: 1.93.0-2025.11.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 271484
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.16-nightly-0_x86_64.deb
Size: 48818824
MD5sum: 5317faee069b5408e7ebc9c1a82b26a1
SHA1: 4c5b38db7946e68001ea1e9a8a150af5c70930fb
SHA256: b241d06cba0843bfa636629181e7bca4c97de51fcefb4d3d2d3dbfde85353f7f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

