Package: rustc-nightly
Version: 1.87.0-2025.03.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 454764
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.18-nightly-0_aarch64.deb
Size: 70768520
MD5sum: 42268b9f1019baabb2d3f48b13cc4b37
SHA1: accb76ca11f0747b28d4796c8a21b132eacbffe3
SHA256: 5c723865efbf89853be658c8eb15f2d09f4050e634f7fe9fc43bcf17443bfae9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

