Package: rustc-nightly
Version: 1.88.0-2025.04.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 456192
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.24-nightly-0_i686.deb
Size: 80930364
MD5sum: 11b0d3f5356ee91b5ed4b1403a5bd6e7
SHA1: fa4a8582481a38308a6a7a11a8d0e5b845388892
SHA256: 0c50a42463ed2a2ab525bcd93479d45224b8ea1a83a31bd6996b15ebc4c1764c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

