Package: rustc-nightly
Version: 1.97.0-2026.04.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 677444
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.24-nightly-0_i686.deb
Size: 140718388
MD5sum: 41108f124817f485fdc23ec531dbe996
SHA1: d1b8595d965098250745395ee9d1bf44fc53ae1e
SHA256: 81cf9af325843edc47561795e761e056b17ebe2f2ca2b5921c3cf48a353b35b9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

