Package: rustc-nightly
Version: 1.95.0-2026.02.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 642128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.12-nightly-0_x86_64.deb
Size: 131987956
MD5sum: 6e581410c80c6b37980bf4964657d095
SHA1: 3f51cf7e5b27a88d143f9a4a643c9b786aabe004
SHA256: e8b1e7a77fe31e71f0fc228ae4e6e1691623d997190a5a6b10383b9ad20af05b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

