Package: rustc-nightly
Version: 1.98.0-2026.06.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 674996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.09-nightly-0_aarch64.deb
Size: 133761436
MD5sum: 1b76928783681877931551c0cf196cc9
SHA1: cfb845f57140e6233140a321f2a1c859f615ac72
SHA256: a4587e6fe863f0c3347c5fcb5032c24ec2a1aaf994557f0646cfef41d874bb6f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

