Package: rustc-nightly
Version: 1.89.0-2025.06.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 446812
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.02-nightly-0_x86_64.deb
Size: 74847096
MD5sum: 06e59533240b6f203cf0440d98d53c15
SHA1: c92ef83ef2f493ae2a25d3e22e60e7d51765487c
SHA256: 95158b7d2891de6f2f7d9a49b2c187b692abdcc8d3c2132c1bcd1d97f98adb98
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

