Package: rustc-nightly
Version: 1.96.0-2026.03.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656408
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.19-nightly-0_i686.deb
Size: 137150484
MD5sum: 6235d86d9372daf2c4f36d580532c56d
SHA1: 651cff15623bd0fe4bf42902cc00f049c497fecf
SHA256: a70bff6d5a9a187df4923b6aab1d4185e60ca47343b69a44697c77f1f971d38e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

