Package: rustc-nightly
Version: 1.87.0-2025.03.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.25-nightly-0_x86_64.deb
Size: 74884316
MD5sum: 2849ad1b435c4077b5d57a44d4284fe3
SHA1: 0b9616c5b2b7c72cfca80a9f5b83812400426d2a
SHA256: 37e8c64f9885bac53d66af47fe3e668303b787f6829bb295bc4486a47ec47a07
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

