Package: rustc-nightly
Version: 1.88.0-2025.05.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444608
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.08-nightly-0_x86_64.deb
Size: 74567288
MD5sum: c487acf1fea494c169bfd02bc785e40a
SHA1: 54b4a841542fe3a00e58ca9bf0bf0e98f0a1818d
SHA256: 1d930e6f6a20be1936a519543919c4a2261dc1a35bd75459e3a7bac4885e8925
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

