Package: rustc-nightly
Version: 1.88.0-2025.04.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 442140
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.14-nightly-0_x86_64.deb
Size: 74130048
MD5sum: 0fee523b9cade30a694581c5fe59cb82
SHA1: f2cdd5e5c48295deafe46ec0fd1db93ce5b960d5
SHA256: 457de3b28f717927a363a6ea6ec0af57a9406733a3af9fa0915e08ea97129956
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

