Package: rustc-nightly
Version: 1.97.0-2026.04.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 588964
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.20-nightly-0_arm.deb
Size: 130020868
MD5sum: deec2d783ba4fd0ec6d62c84de0b0b60
SHA1: 60b2a9590651cd96e483b42b314d77bd2a97e793
SHA256: 91edcca1461b6bcb483976048eac467d413c13d1db2b59856074a0ced3c30318
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

