Package: rustc-nightly
Version: 1.89.0-2025.05.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.20-nightly-0_i686.deb
Size: 81451240
MD5sum: 747a11db39165b51b7ea0aaf787c9775
SHA1: 7e14c9f789ab371926dc254e7afb9fbb6438d697
SHA256: 1a37f511fb9323979503365e9843c5ce3ab09b90508994e5a5d7ae84181ac001
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

