Package: rustc-nightly
Version: 1.95.0-2026.02.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647244
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.28-nightly-0_aarch64.deb
Size: 128572124
MD5sum: b82f0f75847ef20328f90f58f40dcd0b
SHA1: b3bb734a42658f6dac7ca01b6789475bda5d8597
SHA256: 76e786fcaa29401f527e8dade688af1bdbdd9e366f559fab4b58f4cddbacb403
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

