Package: rustc-nightly
Version: 1.85.0-2024.11.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 452816
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.28-nightly-0_x86_64.deb
Size: 73979328
MD5sum: 940345a02e76c944e77051713280d794
SHA1: f34fe94fa64fcd8089c75be35de130e9627ef881
SHA256: 97f0af0e44d13b771d36f731e6a0459aa74acbb24a45dde1f4508fe058554073
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

