Package: rustc-nightly
Version: 1.96.0-2026.03.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571812
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.28-nightly-0_arm.deb
Size: 127029744
MD5sum: 87d2955791e5bbc71af5aea653878cd7
SHA1: 14571842071960f4d74d1e6110f9a7bf2c7cc0c7
SHA256: 0ef8f16feb8e3eef7f46b24f4adde3d0933ec77d4dd01f8d94d6ee6fd315bab4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

