Package: rustc-nightly
Version: 1.88.0-2025.05.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444336
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.07-nightly-0_x86_64.deb
Size: 74533868
MD5sum: 6739e9fd08c05fbcb618b16be28d0228
SHA1: 9e2c5f97a534884a662dc9b1e90e609aad296eb4
SHA256: c0e0ea7a81c6ded1edbe898598b3772cf80b172374751e119d90c8705248dd3c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

