Package: rustc-nightly
Version: 1.97.0-2026.05.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 665960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.07-nightly-0_aarch64.deb
Size: 132128396
MD5sum: eb622cf8cdbb8e92664feba86dd11bf1
SHA1: 50f8557a64a8ca77a69afda1740593d2ef447db8
SHA256: 202f95e6d6c286fd0690eb59af09858d177dd5b65c4e0a25f8c3cdc711091f99
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

