Package: rustc-nightly
Version: 1.96.0-2026.04.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 647172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.07-nightly-0_x86_64.deb
Size: 132993312
MD5sum: ef21551eda2e6eccb6c51e879a6f40c1
SHA1: eaa389d94cf2a90e8318e06250c2ab770a38bd06
SHA256: 2e361806c23bdd82ad4c10f69195fece45c4c7ae2d495b0e3a175f20a42bc5d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

