Package: rustc-nightly
Version: 1.96.0-2026.04.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 647308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.06-nightly-0_x86_64.deb
Size: 132952376
MD5sum: b889c007b28fbf23f4d8cf228aff14ae
SHA1: 0887b78b87cdd6113144989d8a36fbb9f4ce6f03
SHA256: 0dbf9f08802ef3dd84d304e8b3cbbbdcb999523db8892b13ccd117235daecd7d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

