Package: rustc-nightly
Version: 1.95.0-2026.01.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.27-nightly-0_aarch64.deb
Size: 129283848
MD5sum: fc9cb49be312335f1de58cb633b19b8b
SHA1: fa6e64836a5d9e076fd4f460b59ef54b61ccd600
SHA256: b0ba4018b2f0374151e3d486298b47df4267975f31dfcae9935250f2b3866992
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

