Package: rustc-nightly
Version: 1.97.0-2026.05.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 666064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.09-nightly-0_aarch64.deb
Size: 132148404
MD5sum: 48bc62cb8a0ae3510aa48c95276808ef
SHA1: bbd034e167c179d70cc2ceb5051f9eeadd196db2
SHA256: c7252e18bbeaceaaf1aef3622d1964e145955d27f8133879bc08311b1c7fb448
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

