Package: rustc-nightly
Version: 1.85.0-2024.12.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 466992
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.07-nightly-0_i686.deb
Size: 78260872
MD5sum: c15459959483ab0197dab4ed9aa4ed9b
SHA1: 991325502450759224e41c460f34f9296c421a64
SHA256: 5f49016ef7e0c91435bcc3a0d4995983898eb8619b292c835b0a60da68d2c59c
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

