Package: rustc-nightly
Version: 1.98.0-2026.06.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686124
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.06-nightly-0_i686.deb
Size: 142037092
MD5sum: cf06dc98a7067bc2c4e006249446e148
SHA1: 414cf8c96945af91eab6dc723918ed28fa8a5491
SHA256: 431fb3b5d873d41e34cb5b03ad6466f42ef1f22e3ab70727a2ef842bf8bc12de
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

