Package: rustc-nightly
Version: 1.96.0-2026.03.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644040
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.01-nightly-0_x86_64.deb
Size: 132383628
MD5sum: c422087c3b988f5878e199a29fc1d914
SHA1: 2ed8114c05c46435a5beec772ce9bb0765c5e447
SHA256: 06cfd945be44f0df31c52d0717d8cf1cb46270b5e05d6aabeccf88c50e84aba8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

