Package: rustc-nightly
Version: 1.87.0-2025.03.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 451072
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.20-nightly-0_x86_64.deb
Size: 74887568
MD5sum: 378101f879db61662b5d5c31470bb94e
SHA1: 65b2e11eb86e4b9d77d85482c63db874cebafe6a
SHA256: bc8d3b194d0c1fec1be6e94ac81dac152039d226a5d403d58016821554e2c8bc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

