Package: rustc-nightly
Version: 1.98.0-2026.06.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 592308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.24-nightly-0_arm.deb
Size: 130800700
MD5sum: b477bcd33186df04ddb2694b3cfc10a2
SHA1: deee83a654f61d73909abae1519d35adeeb2522e
SHA256: 00329d71e729028244a98df914a1fd4329f6cbb9cbb21fad46c7ca50970b1450
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

