Package: rustc-nightly
Version: 1.93.0-2025.11.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268364
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.24-nightly-0_aarch64.deb
Size: 44705240
MD5sum: 36459019d0c8625bc7b1af69744187bc
SHA1: 9d44dc3c5c448385fbaf5e99bd251fef75328d3a
SHA256: 0a78ad038e2b555c8041952991f0aa7634a39f101ee4dd1edf8dc94c1f0e6fb6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

