Package: rustc-nightly
Version: 1.97.0-2026.04.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649368
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.15-nightly-0_aarch64.deb
Size: 129501432
MD5sum: 5216f6a83cf01158f9a5c29839560cfc
SHA1: f9f9ebbc403d8a583e3e6aaca25e148464a6ab52
SHA256: 7dc1710aceeaae4d53fa06ffc05f92292347a5c5997f89f87f1d32ee3fc3530d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

