Package: rustc-nightly
Version: 1.96.0-2026.03.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 642936
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.02-nightly-0_x86_64.deb
Size: 132290676
MD5sum: 7dab8a0de0d2fa0c2e2fec5c1071f993
SHA1: c5669b8f16c2ebcef4a196c5e9a5d5ac83d5d50f
SHA256: b2fb07e0d71065b95b1cba5eb5b54a4ab84676377e1bd918f976e17ab8ccf316
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

