Package: rustc-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 308512
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.1-2023.02.27-nightly-0_i686.deb
Size: 59677156
MD5sum: 63ee0effd161b9592fd4558f172ef5f1
SHA1: 9598bc8f60890d233e143bf7a5cc72b212df1efa
SHA256: ced04dfe8acac3e556ef2969772e24356c58203bad00928671b718ed19d9cc25
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

