Package: rustc-nightly
Version: 1.87.0-2025.03.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 455292
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.10-nightly-0_x86_64.deb
Size: 75692916
MD5sum: 5f8dd7cffb836bb3c0321ca18f5fcf46
SHA1: 3447cf1a151d953c2119f7d1048c628a4fc867af
SHA256: 0f0eaf8a4c1fa272d5719d8541f2b730b45669daadcf373cb2c463486702c987
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

