Package: rustc-nightly
Version: 1.97.0-2026.04.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 673432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.30-nightly-0_i686.deb
Size: 140231992
MD5sum: 3d423471ad91bf20f092a7ac1425b43e
SHA1: e9807e6d07e95091d27a3eebdae2a27f084caa00
SHA256: 4184bed82597c6f6608e9b1c00238b240987b996875a685748965870978f0737
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

