Package: rustc-nightly
Version: 1.88.0-2025.04.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.22-nightly-0_arm.deb
Size: 65976388
MD5sum: 1c22a8819893d90c6ea5a8935d17ed90
SHA1: 0e2c6b34b2c5ce1d4218539054bd7722cbb46bac
SHA256: a2f80803d6f99da0dfd9766bf9351c8a18c401d60bb0f129608fce250c96f233
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

