Package: rustc-nightly
Version: 1.88.0-2025.04.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 455972
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.21-nightly-0_i686.deb
Size: 80844376
MD5sum: 1e3f140227a92dd72585102d4a451c4b
SHA1: a69f8a86bd3046dcb309da99203ac7c321cb771a
SHA256: adc4a30501552b11c0c749313fe7c608e09e1643df5a539c457e66f1cecdbe38
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

