Package: rustc-nightly
Version: 1.87.0-2025.03.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.22-nightly-0_aarch64.deb
Size: 69228784
MD5sum: 15463fa0fe37eee39279959df925c4c3
SHA1: 35e080aefaa53f8dd4b5bb914d8330fe41cb59e5
SHA256: e0f160c260d768a26296e1b2028bbd5d2e24fbe1fcd0f9c4979a9b4f5882cb8d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

