Package: rustc-nightly
Version: 1.95.0-2026.02.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.13-nightly-0_aarch64.deb
Size: 128402704
MD5sum: 39cef6f69014ef17eb5b60bd2afaa32a
SHA1: 64bead9c4c43a01122551cc225ead7af30a96135
SHA256: 0ad97a7891985c34e7f01987ceffba05e1b1fb13ea6835722876ef1f10511f3c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

