Package: rustc-nightly
Version: 1.98.0-2026.05.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670652
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.30-nightly-0_x86_64.deb
Size: 136892588
MD5sum: 90220c9bfdfc164a229893e6af996699
SHA1: 993a727883a610a0b70dcb75d8207e1173acd916
SHA256: a510c14696c12705f90be36ebe90785ee6d3a3c8c4f894763f2261ec6c56d832
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

