Package: rustc-nightly
Version: 1.89.0-2025.05.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 446660
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.27-nightly-0_x86_64.deb
Size: 74733004
MD5sum: 85918858aa8ac0642e8b3ff311a72069
SHA1: 44d37ab7ad867e94cb7dfedd3add9d5e830e843f
SHA256: 86714ca418efff30cf8d8e85ae04c4aacc03d282141c3dda98892f1a89841752
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

