Package: rust-src-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 29076
Depends: rustc-nightly (= 1.67.1-2023.02.27-nightly-0)
Filename: pool/tur/rust-src-nightly_1.67.1-2023.02.27-nightly-0_all.deb
Size: 2469096
MD5sum: 306d03a94e5d0b4d7bf8822c14768eef
SHA1: f9f1f18bbf5ddcac60b7226900e6a1a8510edfa8
SHA256: 57935c10f23b3501cf3a3cf49975c3148aa1abb7c7318338a6d95c14b00e2af6
Homepage: https://www.rust-lang.org
Description: rust src

