Package: rustc-nightly
Version: 1.96.0-2026.04.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648364
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.11-nightly-0_x86_64.deb
Size: 133344488
MD5sum: 690341e206e0e5525a3e89b6bce11822
SHA1: 7967cd0cd34b892615986f844f851b53d5f74acb
SHA256: 26348771db50f6beca4e3ea664701e11914617b4a784e15d727a4f458aebe38b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

