Package: rustc-nightly
Version: 1.94.0-2025.12.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.26-nightly-0_x86_64.deb
Size: 49220344
MD5sum: 75a0614216a26ab166dbd77e95c38941
SHA1: 66e4e50eda55b6918f2a22a0c1ffd702f12c635b
SHA256: 90d94dc785ef6ba0732a471c26850cb661ddbb3311f83286bc7491d02fd39dba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

