Package: rustc-nightly
Version: 1.97.0-2026.05.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 592064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.09-nightly-0_arm.deb
Size: 130635836
MD5sum: 035231fb8ce54a2a67a844393e731945
SHA1: a6512084bc5c1301a6d4d0fce29664bd3b47fa95
SHA256: 83f2e39799c66c3a27cd32a5daa83254bd7f65ccf771837140238ee97e5da6a0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

