Package: rustc-nightly
Version: 1.84.0-2024.10.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 443424
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.84.0-2024.10.16-nightly-0_aarch64.deb
Size: 67179620
MD5sum: 440faaf02283d07803b4228695e839ac
SHA1: f46a0d84054a10b519d24462247951f47f91ee75
SHA256: e9cb0eaabcb15dab1918d810ac79e0ec55ea5a42370f99bf43db50cd60b07542
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

