Package: rustc-nightly
Version: 1.97.0-2026.04.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 677144
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.22-nightly-0_i686.deb
Size: 140650764
MD5sum: 91d7da5b89512f64de4f4f23f90b4c9a
SHA1: cde665c2bbc53c840e1aa62394658334b9adb35c
SHA256: 2bbfec6e3050f88c9044b69c2b00121a42d92bccb8bc32f9a716314296f4c523
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

