Package: rustc-nightly
Version: 1.87.0-2025.03.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 455296
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.13-nightly-0_aarch64.deb
Size: 70839072
MD5sum: fe566bd4e52f9de81aa17d29fed323ee
SHA1: 4f3d1525b9563e8ae2aa6cdfe5ae60f2cb958e57
SHA256: 2f2a431192f57bc477ad804a2a4e3c7b6942c45520b58eef67a934c54c18b938
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

