Package: rustc-nightly
Version: 1.93.0-2025.11.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197740
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.14-nightly-0_arm.deb
Size: 43238788
MD5sum: c6d08ca6d4cbdb8ad3352b3127a6dd7a
SHA1: 2295bc468463df3805f0114133fb81ba7ce6373d
SHA256: 0b2edfba0b2d1d1a3cafc270c6a3fe512fcbab75d633ca7a8efdb8847dc0e5f1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

