Package: rustc-nightly
Version: 1.92.0-2025.10.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.24-nightly-0_aarch64.deb
Size: 45027952
MD5sum: 59c8a842d667310fdf32223b20b39e72
SHA1: 22b76cfd1bd2a937df1b9775d6a2d9b4c83f5375
SHA256: 5e79e50f2e65cb0faecef7d863d728dea4a06b1d32837843f7b75e3976f6fba0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

