Package: rustc-nightly
Version: 1.96.0-2026.03.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645408
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.08-nightly-0_aarch64.deb
Size: 128614548
MD5sum: 134ba1f465b1d8221122eec42a8c9d26
SHA1: da23d56ecb9dad71476af95320d4fc5ef19a65fd
SHA256: 8cc5e2ee338ff165ad8d5d58691411e88f6ff5c98bbafe72620ef8f271e04a74
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

