Package: rustc-nightly
Version: 1.98.0-2026.05.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.26-nightly-0_x86_64.deb
Size: 136920736
MD5sum: be2b9f011b205c5958c02aac40fae685
SHA1: 378c57025db36d0ddd9c9acbda572367031424f7
SHA256: 7f1ee99599722e49747ae8ea3c2d554859a1de011f4c0a1b14dc868f722e0a6c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

