Package: rustc-nightly
Version: 1.94.0-2025.12.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269032
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.10-nightly-0_x86_64.deb
Size: 48542796
MD5sum: b1f6eca3b033ded55167cc91f4be1261
SHA1: e892219e99e0a0907ae62545d96cefd0ca052a2e
SHA256: ff87ee056599a90f4270ccd9d6fa0dbc12fad788e1fe0690b390e9306c601ad0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

