Package: rustc-nightly
Version: 1.96.0-2026.03.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643532
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.14-nightly-0_x86_64.deb
Size: 132458320
MD5sum: 04b1980a8ff472e93ed3406cfdb9a2de
SHA1: 8bca646462ffe3d9dcb31b94564325351e1eb2a0
SHA256: 265233667fba43e533a8f311b73f9e3646144c11613301e8dad0cb296f6ee21c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

