Package: rustc-nightly
Version: 1.93.0-2025.10.31-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285668
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.31-nightly-0_i686.deb
Size: 53610420
MD5sum: 93179042f1a53bc66ded0b20e47aaad2
SHA1: 846d55c344b87dcf9c38eecc589e75b5839abcf3
SHA256: c777fa7932ee1bba62d4a0848427cdf275c70ddb929a94aea29b0ed861a0a429
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

