Package: rustc-nightly
Version: 1.95.0-2026.02.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571920
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.28-nightly-0_arm.deb
Size: 126769796
MD5sum: ee3479031d9a633b7d89640c01774242
SHA1: 6d29322ff212c2c01d55b802e04d0c7098a84427
SHA256: 906fd24c968cbe67d1459bcd996583942fa4a6119844cc0f0edb0b93a99c2f3a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

