Package: rustc-nightly
Version: 1.87.0-2025.03.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 458348
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.16-nightly-0_x86_64.deb
Size: 76633820
MD5sum: e52fd567819314164d01bd106841dbcc
SHA1: f1516dee7e6c9d7881151bae2c8d5b44ced708ab
SHA256: 079b28e0bc0bf6a70a7cf46fe44e7907228c64ae1bb73428a4cbf68a8f8d183b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

