Package: rustc-nightly
Version: 1.93.0-2025.10.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199408
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.27-nightly-0_arm.deb
Size: 43406964
MD5sum: b987d7a39be9c0eece223f6ab6abea5c
SHA1: 47616bcca0972abba88d52f03fba211b61f0ff94
SHA256: bfb85db49e3ea4829190b404e5baa445002b5df778aebbdaa7fe2d1dd7de94fe
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

