Package: rustc-nightly
Version: 1.98.0-2026.06.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.10-nightly-0_arm.deb
Size: 132288020
MD5sum: 4b56565a393a2c29cd52c25b00f29122
SHA1: 7edeabc5b9a8b671120d9321c56666b327d3dd4e
SHA256: 0ae81767b58c9e2c65506cf5690666c4171173b866eeacb071d0649927e88154
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

