Package: rustc-nightly
Version: 1.88.0-2025.04.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443696
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.10-nightly-0_x86_64.deb
Size: 74245296
MD5sum: c53d8aa2fdb223aec8a23c7ab37feb4e
SHA1: 6f835d2944bf234af0b2637ff4f2f28f07f1f13f
SHA256: da306875f2487805a5c29fe815d166e2713ad2be51e4b8ab0fb3f1717c7d555d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

