Package: rustc-nightly
Version: 1.96.0-2026.04.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 573640
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.02-nightly-0_arm.deb
Size: 127428516
MD5sum: 46a4ab792933b8d6c69db35e9b6ae94e
SHA1: 8c501eddb249d35dbe1d5acc6d562c19b62ce44b
SHA256: 06d2eb5cf7b073c4a0996b87892d09e411350ba13badee90ea2bf718b65a9e5f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

