Package: rustc-nightly
Version: 1.95.0-2026.02.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.20-nightly-0_i686.deb
Size: 137359392
MD5sum: 1b850a9fc8043e1cb6b0a162133d86f6
SHA1: b7c56aabd76d17ed4db2b136326bcc237fc3f5a9
SHA256: 467c4ed736af9c999d6788e04cc2dedae7ec94863123c0cf4141dba20f94042f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

