Package: rustc-nightly
Version: 1.89.0-2025.05.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 449380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.29-nightly-0_aarch64.deb
Size: 69041364
MD5sum: 9b1b57bae40ef3169ea5c4cf7835e436
SHA1: a62cce86d284a21f6ba4e63d22c32fa18df71aa3
SHA256: 53257eed23e76c6059f4823fe595b8f12989c067f9cf61268c7f0b1163faddcf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

