Package: rustc-nightly
Version: 1.89.0-2025.05.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444016
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.22-nightly-0_x86_64.deb
Size: 74588108
MD5sum: bfacd1a3f3474a9b92027459fb93f125
SHA1: e334f0e1ceb696c9d495fd3169025ab0970b6212
SHA256: 1ac1f148f4d94613b629fd2e1f4635ad85c75bb2d979210fda5ca23f2f7322dc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

