Package: rustc-nightly
Version: 1.96.0-2026.03.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657756
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.09-nightly-0_i686.deb
Size: 137234672
MD5sum: 4225efb2e59af3c9875f2717a1c616c1
SHA1: c944c9b43a4b5f87b758326231ddcc75a193af72
SHA256: 1d367fd01d1da61fabd4bf1570af1bd41cb61092494c01280c1daa99af7f9176
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

