Package: rustc-nightly
Version: 1.98.0-2026.06.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 699656
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.17-nightly-0_i686.deb
Size: 145308644
MD5sum: eb8f123cf9428a3be94e61945d4b09d9
SHA1: 4651df9430c90d79ed452c962af8cdc41f54c377
SHA256: ca83deb8e62bd8a12225808c9b97ae6eb8d8056dcc7eb0c5ac22e205f6cae9c2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

