Package: rustc-nightly
Version: 1.88.0-2025.04.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 440140
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.17-nightly-0_x86_64.deb
Size: 73875252
MD5sum: cdeb650689af316d6415567d6fb7f9e3
SHA1: b1b9d8d7507f29706ac23c8b38989c41218f25a9
SHA256: 5c7464fe95c9e89c9c0df9f650d56632a17a4cf6ef1bd6e8103853703c32a47e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

