Package: rustc-nightly
Version: 1.94.0-2025.12.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.11-nightly-0_aarch64.deb
Size: 44691040
MD5sum: 7275a5c1abbdd4a9f4970add23a9caaa
SHA1: b2f080065a86908d01a19f3a2000efbb75c352b2
SHA256: bc3a56468a2ce3cf1b4e0b237309b0d30b70fcb896289fc888c292c81e56ca25
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

