Package: rustc-nightly
Version: 1.98.0-2026.06.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595992
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.03-nightly-0_arm.deb
Size: 131360616
MD5sum: b256a515b1750a0aa22419df78177603
SHA1: 43ef011ebcbb8d2310bca08e85b6c87364581520
SHA256: 5d3745df09336629f3f3241ea4b3fc6a15ad7d6b26f8659397a58cf81ec59cf3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

