Package: rustc-nightly
Version: 1.94.0-2026.01.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.02-nightly-0_i686.deb
Size: 53677700
MD5sum: 27e94eedfa4e9f67874ac1a62e725fc8
SHA1: ed9732464e40b31aced270b55be59fffbab55f12
SHA256: 9e61106843bacfdd37712cc6671c5d70111491281933b2058f01f174844c27e6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

