Package: rustc-nightly
Version: 1.95.0-2026.02.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644144
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.17-nightly-0_x86_64.deb
Size: 132508692
MD5sum: 675736779a12170615b25787ec6af712
SHA1: e8a0453722ea900683e3b93cae29fa3b459d6bb3
SHA256: f626a26934a2aeee6a40ed185158c49cdc644e283a1b77e9cfdad2c8d9fa2f84
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

