Package: rustc-nightly
Version: 1.94.0-2025.12.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285840
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.20-nightly-0_i686.deb
Size: 53609300
MD5sum: fd0eddcec2782dc8bf6c82f9bfb012a3
SHA1: 9bb650df299996e7f5418fce49f0b33a9826054c
SHA256: c9388507391c7028b4e158c5383de262415a21cbdd599ffbab9a0a42f89684f5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

