Package: rustc-nightly
Version: 1.89.0-2025.05.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446192
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.24-nightly-0_aarch64.deb
Size: 68715044
MD5sum: af422ad0fc53ab74e59cd3a524342412
SHA1: 620b494b18ca8d96f80c57765ea168334738d9bd
SHA256: fa763318338cd81a5c72a1cf4e7e6a08b56a6577732097c1b4340324ff91ea87
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

