Package: rustc-nightly
Version: 1.93.0-2025.10.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286120
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.29-nightly-0_i686.deb
Size: 53541056
MD5sum: 637e5dee275361556bb22f417409f35a
SHA1: 17d5bfc9c2c55468a684bda439d44a8a1a95dd38
SHA256: 756dd9008a6cd834152b0084b82077a970e1413c67552e478bb7aafdb8c0454c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

