Package: rustc-nightly
Version: 1.97.0-2026.05.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685440
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.19-nightly-0_i686.deb
Size: 141772444
MD5sum: a496ca9f8b5e920a54f24b6163e678c1
SHA1: 869393702cd42a01c8236743eca682f3350801d5
SHA256: 4e044656d975e4fb2dabf525ef325fedfc1afb664fce826febe6eb60926cc63d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

