Package: rustc-nightly
Version: 1.95.0-2026.01.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647572
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.23-nightly-0_aarch64.deb
Size: 129302996
MD5sum: 5460eb9c5407ad436cc2d58fc64d62a2
SHA1: 248523a2b853f6f3e23354fe071dcb85f5f260c6
SHA256: a088a74e4590e214dd67698fa5317e7342d7306ebe0729a5a13821d154403299
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

