Package: rustc-nightly
Version: 1.89.0-2025.05.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.20-nightly-0_x86_64.deb
Size: 74585244
MD5sum: 5db2945f2a4a6e73d19ef7f12c9d8720
SHA1: d2d1c7ece2e90b33fbf2ae29028902b7151c423e
SHA256: bf1e6736fb90259af69d6617b06af9986a5e4a672656868c15615bc952cdabc5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

