Package: rustc-nightly
Version: 1.88.0-2025.04.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322540
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.29-nightly-0_arm.deb
Size: 66200180
MD5sum: 0576f7fb99766d1a29f49ff93ab55e07
SHA1: 3b63e40eec231d221da9d2fdc567826a4c0890a2
SHA256: 2f5cbd16ab8e6ba5702cf230528a1eac6d1146f12cff7fd00d583c20d2f18f99
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

