Package: rustc-nightly
Version: 1.87.0-2025.03.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 453296
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.07-nightly-0_aarch64.deb
Size: 70086708
MD5sum: 2f5489f8712e525e39defa1f102324f6
SHA1: 0092630704bbb8cd07b1fa38e6d132cd3dc4c202
SHA256: 46071dfbd7e5814053e52c45caa49730bddb04799f9b9be20418859ab1231eaa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

