Package: rustc-nightly
Version: 1.89.0-2025.05.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.18-nightly-0_arm.deb
Size: 66612492
MD5sum: 0aac424cd56a059159cbb715b01a6655
SHA1: 63cf1860f31fe1e1ed4d191a7fad1f55e5f7c294
SHA256: 705da4d365f6c8246394c227006ab9442b199b4e69fb63bbb56db296a9c80ee8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

