Package: rustc-nightly
Version: 1.93.0-2025.11.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 267628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.29-nightly-0_aarch64.deb
Size: 44495108
MD5sum: f0697669af466f61fd84f3f37464bd97
SHA1: 935232f99242d371a5a86505e25b882dc697da04
SHA256: 882c44601e1185a514a685d89e67a586b316b356f69c35eab60cb9c83f15cbbf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

