Package: rustc-nightly
Version: 1.93.0-2025.12.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.02-nightly-0_aarch64.deb
Size: 44497276
MD5sum: 3f2aac4147c43ac83a87e90dc448331a
SHA1: 1aa56cc52daafe30fa562d3ebba46892852479b0
SHA256: a5291e330323d3bb3e18b34a86c0edfca6484a20078c98dfeee8cd442d729247
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

