Package: rustc-nightly
Version: 1.89.0-2025.05.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439184
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.17-nightly-0_aarch64.deb
Size: 68565888
MD5sum: 9c4e327488338f9e6763bfdeeb34706b
SHA1: 5aabe709482b342e953c235891c7ad1e28f92477
SHA256: 0fe03899558b2d9d6537d1a7b73dfc0a27eb0c699d0abad1a517459463abbdb0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

