Package: rustc-nightly
Version: 1.96.0-2026.03.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644676
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.12-nightly-0_x86_64.deb
Size: 132598888
MD5sum: 52fef46f3ddbe587a543af1ddeca2b98
SHA1: 4648a0cc173b3ddc8df3c59c897018a3b7ba7730
SHA256: f1fca7e456e63575bdd181dacfb402e8ecb6e3e809326a75a17b0f4c843e18e1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

