Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269044
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-0_x86_64.deb
Size: 48476520
MD5sum: 22117b6893e976b3c06bd11f0b39e2a8
SHA1: 51423aa23c67dafe9183601721caf9422af376c2
SHA256: 67a51cd66188256fd14b6ef933c52c24c9e2b92ba22471caf6bd2cb3ffe43b5b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

