Package: rustc-nightly
Version: 1.94.0-2026.01.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.02-nightly-0_aarch64.deb
Size: 45444872
MD5sum: d59645aa1decdbfc4154712cbaf4bedb
SHA1: 4c7440ffb60da1454125ce28138db61a709db575
SHA256: 95b299c21bd6f3de69545b909dd6e1c24b75c5971c6790f644d17490e4e28d5d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

