Package: rustc-nightly
Version: 1.96.0-2026.04.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662552
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.09-nightly-0_i686.deb
Size: 138142448
MD5sum: a10afb83d8b438000bdb8571cd795d19
SHA1: e8ce51f6cf6f4013e53ac28a3a6438842a6053ba
SHA256: 69afd013eca67a7f3dab1fc414a024fac6ec6828870f8ff010f9a8485abe9de0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

