Package: rustc-nightly
Version: 1.96.0-2026.03.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643688
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.16-nightly-0_x86_64.deb
Size: 132397308
MD5sum: 2b66f38a1bbe9cc7972cc8824fa1f98e
SHA1: 9c3e2b0de51e9eb11957cb7e35ad36e3c9a46da2
SHA256: 6dd75993ec903c7215f30125816777eb42edc340b5fca6e19b83186cb3a72692
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

