Package: rustc-nightly
Version: 1.87.0-2025.03.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 470916
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.08-nightly-0_i686.deb
Size: 82129412
MD5sum: 22191a10843177079d44d1f00bcf198c
SHA1: 10f9c6f9faa32bbbc55ebe6dbb254f553d41e366
SHA256: 72c2ffde4ed51b8d5d9e4ab28918f5fe0f54b272455e4e4bbdc786b83b78022b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

