Package: rustc-nightly
Version: 1.97.0-2026.04.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 659200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.27-nightly-0_x86_64.deb
Size: 135339012
MD5sum: ece7fa1b0813e61f066b53c4823cf370
SHA1: 78f35b4b76b64176e4f4c559e92be4fd35a99725
SHA256: 14408e8c940c1ccf4ffb1fe8cb40014a12b82f8cbbdc08ded58461ea35981cd3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

