Package: rustc-nightly
Version: 1.87.0-2025.03.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447120
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.24-nightly-0_aarch64.deb
Size: 69248828
MD5sum: fc182722b1ece7d0dc783acfc5e6d0cf
SHA1: 80c1c65a03f8c8b30f71893cf5464f6c5ba3acdc
SHA256: 01c749a191638dfcece14a02dbb7c0d85eaa99acf90930c785b56daa3bcf6ad8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

