Package: rustc-nightly
Version: 1.95.0-2026.01.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657916
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.30-nightly-0_i686.deb
Size: 137082880
MD5sum: c8daecf51d88101ea0925794fc3ba9a5
SHA1: a488df59b219dc4de68e072cbed17565840cd3f0
SHA256: b0db1bd3536b8520a3f8f2c9949480fc9c0d59efcc8b7a4ed12505602bdbc7e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

