Package: rustc-nightly
Version: 1.94.0-2025.12.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.23-nightly-0_i686.deb
Size: 53825700
MD5sum: 59f6cb19e90e71e5a3d1ecbc3464d019
SHA1: 0dbb6c1f2da8e057bf98790910751d1af4b68251
SHA256: 55a9c1dc90d0940aecaed72b3d51f460049531bde62197d93e25267ddb5b4f5f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

