Package: rustc-nightly
Version: 1.95.0-2026.01.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.22-nightly-0_arm.deb
Size: 127470288
MD5sum: f302281c80547982890c2f7854b665b6
SHA1: b5ff16bdcac698f4381b4bd65a740a40559328c9
SHA256: 43f91699de3f2043e3aeac38deabd0fc992aacecf12f515b72af851d1fad27eb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

