Package: rustc-nightly
Version: 1.87.0-2025.03.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 331688
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.27-nightly-0_arm.deb
Size: 66931580
MD5sum: 7130ba24eaddc30c1e25a661438b7910
SHA1: 58a41123bf69c940bfe41423bd209a5a78f1ccb2
SHA256: 106c12b229b379e0676a09028fa2cf26d2385d8c97c59211dd279fd1d1deac31
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

