Package: rustc-nightly
Version: 1.95.0-2026.02.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 641200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.09-nightly-0_aarch64.deb
Size: 128138496
MD5sum: 407c9597ff1ec17e81ae59066161c597
SHA1: 31a21679c40dcf48aa65c6a6f29a8a77b4b10499
SHA256: 25fbf5639a19602761eed24c4711ba744755cb56f1a50011831b86dab7c07022
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

