Package: rustc-nightly
Version: 1.97.0-2026.04.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 663776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.21-nightly-0_x86_64.deb
Size: 135841396
MD5sum: 6b653846812ed1fa051bf83e54a04961
SHA1: 71c0959d0bd793aec85f39c91202e8149a7157cc
SHA256: f393d3e7d068956edb5b97111a9cb07484034c37e66e47e82df2012f28dc743f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

