Package: rustc-nightly
Version: 1.87.0-2025.03.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.10-nightly-0_aarch64.deb
Size: 70075088
MD5sum: 9523ad93b1e892bb666cb29a5f69143e
SHA1: fd3aee56e62c45f4698197e511996a0f9229c561
SHA256: 08c7a00d495e1deae525955261aebf0bb4c1abda25ab370abdcc2a2d4efb2a99
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

