Package: rustc-nightly
Version: 1.95.0-2026.02.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.01-nightly-0_aarch64.deb
Size: 128349944
MD5sum: 3d148d61ff2618e6620db72c2bfe7926
SHA1: a2b0b54963e262bd6ad790028de2e96ebc585a23
SHA256: 3c9e6c4bee9bd5cab7e0fa50d37a22fd434f1f9abac35bb89b6aed078732d17b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

