Package: rustc-nightly
Version: 1.95.0-2026.01.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644368
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.29-nightly-0_aarch64.deb
Size: 128602948
MD5sum: 1a6fa1c8ac1c6f3062328cc1ab776c9f
SHA1: b15830de96e8b31052439512892a16d00b98b3c7
SHA256: d9403784ef9948e52fb959307d23568126870327562e44e648b110f82f5f23c5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

