Package: rustc-nightly
Version: 1.89.0-2025.05.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 446852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.28-nightly-0_x86_64.deb
Size: 74854132
MD5sum: 52628ebbd318e09cebca4919167d11ee
SHA1: 50c9a63d87a77ad994ae5834e69bec5cc49d80a9
SHA256: 2450db315a08ce8918ff3fc23ccb839a0b05c33416d7aa2ff35b38f6f9072731
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

