Package: rustc-nightly
Version: 1.96.0-2026.03.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.30-nightly-0_x86_64.deb
Size: 132545640
MD5sum: 7af5ebd121a71f9dbd9084c29efc7d99
SHA1: 20304c4a57c864184c2c3b8c42da0c055dbc6c97
SHA256: e35edc348a5d070f6b1864edee43680265759748ca49a25183d617c83a270814
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

