Package: rustc-nightly
Version: 1.95.0-2026.02.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.26-nightly-0_x86_64.deb
Size: 132346044
MD5sum: cece5955fe8d12dba13e3af277d7fcb8
SHA1: cbdfe05e717f400d555817551eff050debf1af98
SHA256: 78dfa9810051b56005c4d6143421ea6303bae21a1307aec8469428457647b37b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

