Package: rustc-nightly
Version: 1.94.0-2026.01.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.09-nightly-0_arm.deb
Size: 43583700
MD5sum: e61ddf4d98f440b59b7f9027d50b8f9b
SHA1: b6171c3c29aace7f499a58e0f2ec2942c6dd6429
SHA256: d6d51ced16f66d14289bd5b3f903314ab3365cadfb7be92c808e7c90c24045cb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

