Package: rustc-nightly
Version: 1.96.0-2026.03.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.11-nightly-0_x86_64.deb
Size: 132609240
MD5sum: 24deafe332b98ee414d690d074e09ad5
SHA1: 9d9683d2fb74da62b6054debf95e1084871939e4
SHA256: ed9f11952e1a2beb30635952af1cb3e6f61e75ec877bdacadd6ce4c4d3be1c44
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

