Package: rustc-nightly
Version: 1.89.0-2025.05.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461856
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.13-nightly-0_i686.deb
Size: 81454788
MD5sum: 43dc79da0ed90334d4ab2ccc38a91754
SHA1: ce614d169c09225e005578005216e17913d0229d
SHA256: 8c065a9c485f92be3556a4ec818d233649c6031d95149e33f93c94e862e14c03
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

