Package: rustc-nightly
Version: 1.94.0-2025.12.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198748
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.17-nightly-0_arm.deb
Size: 43354872
MD5sum: dd6f599a1c614b790c2b34839b5c81cb
SHA1: a303ea010ee689109f7fb42b26401d8d7f49c9bf
SHA256: 69c57bb68cd7a4c454c6b682528ff43aab9d1a91ac2f37a9528a5cb666fb51e7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

