Package: rustc-nightly
Version: 1.97.0-2026.04.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 675512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.29-nightly-0_i686.deb
Size: 140440100
MD5sum: 52e7b02dc271ba8b1773bdae0e2a8800
SHA1: 1ff02adedfcaa2261d019451a3c8c7f1336cd7d6
SHA256: 107c1b90a5806b507345fa4d37e8884f66d996f78b89daec0d50ee9b039b84a7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

