Package: rustc-nightly
Version: 1.95.0-2026.01.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661856
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.19-nightly-0_i686.deb
Size: 138007512
MD5sum: ec79e99fad3ee326c6b61a4db06962c0
SHA1: 2341e88e2f9bb223592eface4f3c6ad7491ed818
SHA256: cde28c9dd86af54612de5258e1eb83e849310c450a8b4c1e997b0dbf1f1ae697
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

