Package: rustc-nightly
Version: 1.93.0-2025.12.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281012
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.05-nightly-0_i686.deb
Size: 52962104
MD5sum: d3869bdc44928bd358995e698913d2b4
SHA1: d083fd4deb0e825a3b698fe732bd03bffbe52af7
SHA256: f1c5042be65c51d35dd011e0fddfbbf70ff681fb5ef12358f9a26a4e3170507b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

