Package: rustc-nightly
Version: 1.97.0-2026.05.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.19-nightly-0_arm.deb
Size: 131145716
MD5sum: 99dac3df9087d0204b3a2da014a219d8
SHA1: 33794b201c56c5dad62c114236ad3da2e2c5ed06
SHA256: 76123caf0a1f02e7d18a3f04d842f97426de9290c456ede35e00e3b18eb26016
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

