Package: rustc-nightly
Version: 1.94.0-2026.01.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662284
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.15-nightly-0_i686.deb
Size: 137951792
MD5sum: 3bbde996807d9e2e0ffaf45bb7577f16
SHA1: ea79e94adecc9c8d9c466984809fe2e4d641d1ca
SHA256: 4400f24a7a04b46a08c0b8b77095a0f7e2811cb9b0c54a1f161f1a699941bfd4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

