Package: rustc-nightly
Version: 1.93.0-2025.12.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.02-nightly-0_arm.deb
Size: 42946176
MD5sum: 1c9aac439a0f56bd9a1284d45c7235b5
SHA1: 76aac9430eea985648f68f3abd3412a7b46a1f88
SHA256: 2edd8dc589da2067b4625758ae740c06832bbd96b642159dce5a4395efc82918
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

