Package: rustc-nightly
Version: 1.94.0-2025.12.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.23-nightly-0_arm.deb
Size: 43438888
MD5sum: 83da50ba2a25a14fd18359a2410c5d27
SHA1: be66179bf9272a71a5ea3f3e11f99d2e96954017
SHA256: 6127ffcaa3b283b223fafb653c4d816b14b0fdad29500611487c4e64eb9b8889
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

