Package: rustc-nightly
Version: 1.94.0-2026.01.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 277280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.10-nightly-0_x86_64.deb
Size: 49393248
MD5sum: 2c7f5c7c26bcaf29f39adec76caf3c7b
SHA1: b7ef4b1f18b2afea3460f5a4b41c2ec350f4aa4b
SHA256: 444d3325b74e5c83a16ea982d4f4b006c75a38690661dfaae58f063b3eb6f08c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

