Package: rustc-nightly
Version: 1.97.0-2026.04.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 658672
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.29-nightly-0_x86_64.deb
Size: 135330952
MD5sum: 18694b842136361ac067770bb2f9f2d2
SHA1: 21f4488d2d710446548a7614e0c47f9f6025c9a4
SHA256: e6379cfa0f6a3cda0d49d19711e72b76b540863c84adf93548840a20c7b88814
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

