Package: rustc-nightly
Version: 1.88.0-2025.05.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444032
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.02-nightly-0_x86_64.deb
Size: 74557508
MD5sum: 18bb678ca1fffeba977930967dc8aadd
SHA1: ebebbd55a05b0c34850184147b23ddc792391e7f
SHA256: ad6cc9448938c535277f83886239b86f6aca8971acbb1bea69b59664f4183dac
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

