Package: rustc-nightly
Version: 1.89.0-2025.05.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.23-nightly-0_aarch64.deb
Size: 68505120
MD5sum: 796735646b1637f0d829981e9d461cd8
SHA1: 2af3a2893ecd59c032436a87b4bf99b32f363957
SHA256: b9956b046fccb166e5ad5aa3f61db51c523eb26648bff5b8553c3f0a6929da30
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

