Package: rustc-nightly
Version: 1.98.0-2026.06.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.02-nightly-0_x86_64.deb
Size: 136921156
MD5sum: 2a86ad6429adcce66c53e77d925689dd
SHA1: 3c74035f308f065d01b7c1664493c9eaa91469ab
SHA256: eca1a550c6121c31270b5c19c57346b33fb9fad465103b66e47c7c9f16e93685
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

