Package: rustc-nightly
Version: 1.98.0-2026.05.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686040
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.27-nightly-0_i686.deb
Size: 141976900
MD5sum: a16c9fd427617e505f9ce6ca3f8fca5b
SHA1: 23ce42b47ff24ffab8c6af5b9d636f1eb8927a8f
SHA256: 5eeb2c840746cc92be21f2f8f0f7d3d6b43989be0f91c936146663c3ccf5a825
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

