Package: rustc-nightly
Version: 1.83.0-2024.09.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 454940
Depends: clang, libc++, libllvm (<< 19), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.83.0-2024.09.27-nightly-0_x86_64.deb
Size: 75247712
MD5sum: b89ec92144f2fc36533425deec7221ad
SHA1: 2cc139eda2d4ec2eca12ff3dbae54018e98fccfa
SHA256: 18ba9206c6906e78db31fc13162cc57eb1642c41b7f935249265d1fffa7a01a1
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

