Package: rustc-nightly
Version: 1.98.0-2026.06.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671196
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.01-nightly-0_x86_64.deb
Size: 136996456
MD5sum: 5dc7c9813bd2b18f934cacfc7349fa79
SHA1: 7ec435604a32f0d6ca7fc22e5ede73e62bdb3adc
SHA256: 0ac9245e471b620f438275981965c917419a8c27b8ec2689a81b79588fa48932
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

