Package: rustc-nightly
Version: 1.92.0-2025.10.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273608
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.21-nightly-0_aarch64.deb
Size: 45007572
MD5sum: f7c1abc689f4607fcc5409aaa7f03ec7
SHA1: 50b715363a934c767625cc1145202148b9e0cf1f
SHA256: 4a880755967cc38536d8ec891eb9cf204057d74af29a695401ddaf86540d67e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

