Package: rustc-nightly
Version: 1.98.0-2026.06.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595884
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.07-nightly-0_arm.deb
Size: 131323636
MD5sum: c2bd59647df86670516495eb584017a6
SHA1: 4489f269ebc8a4d4cb697264871a3b1731160cc7
SHA256: d63efba3aeb5259d9c2661fe957310f8aa9141300b9ec1eb0eed45f92e19097c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

