Package: rustc-nightly
Version: 1.94.0-2025.12.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268748
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.08-nightly-0_aarch64.deb
Size: 44558812
MD5sum: 8b3d00f55c233c425d4dea5f5030112c
SHA1: dd77863a5b55bd915b66d741087c206b7b8a2e31
SHA256: 735bfd8c6b189c3804583ab6bc4f56db304db6529508e97930b5708e7d3cb6f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

