Package: rustc-nightly
Version: 1.98.0-2026.06.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 674180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.10-nightly-0_x86_64.deb
Size: 137733836
MD5sum: afa632d766610e48e7646253e28b4f3d
SHA1: 9513ccb416dedf92504ed4d497591865ebc125d2
SHA256: b8d6672f4d8b6c8dd56718b6b6cd2319b864a845a60f171c3e7bb9eb22da578e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

