Package: rustc-nightly
Version: 1.96.0-2026.03.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.20-nightly-0_arm.deb
Size: 126702192
MD5sum: 7c6415f0c5e1d6deab8f5e31cc8eaee5
SHA1: 6e1a8f2b4749faa58a935e0ca18e45331dfe2151
SHA256: 112d4612cd2842b5d1ff21d748fbfffeb0b848196dc412942cbce1e928377489
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

