Package: rustc-nightly
Version: 1.96.0-2026.04.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574856
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.09-nightly-0_arm.deb
Size: 127664560
MD5sum: 5c21819ea39aa9ba95683d9de273b376
SHA1: 411ccbda74ad2ec1648927c10c7359e3da13c0f6
SHA256: c401952f0738c5965dbb46aa2de2a3eacbba7d370487ac7ec1a422c0d6ec8845
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

