Package: rustc-nightly
Version: 1.88.0-2025.04.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 459348
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.14-nightly-0_i686.deb
Size: 80965896
MD5sum: d2db17dc5430e8c865840e2fc9d7052b
SHA1: b8955d7c10e40fe17e1e09353328059f0398ea32
SHA256: e0dcf267bb97d99a617204f1370fe06d1881d275da2a2e2eb051d4ed84e3e46a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

