Package: rustc-nightly
Version: 1.96.0-2026.03.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657740
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.10-nightly-0_i686.deb
Size: 137220444
MD5sum: 37daae266d82f9a9ae8f62265eed2602
SHA1: 04e07d5f0e1651da8a62bcd3b2ac5e41a77c5560
SHA256: 887b7fb209af7385fe37e2091a69045e6e3d317038e831a9e1b50dc1815a8f5a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

