Package: rustc-nightly
Version: 1.87.0-2025.03.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 459620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.11-nightly-0_x86_64.deb
Size: 76985544
MD5sum: 65fc119f17ce8d0a66b2567828872044
SHA1: 6955e89f74903b3e745f4b9d173d57d22e0a13ce
SHA256: 5446b48a58fffab6f4b14d3851235fcee5413e5e3ceb1fd69398f18245317dd5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

