Package: rustc-nightly
Version: 1.98.0-2026.06.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.07-nightly-0_x86_64.deb
Size: 137016172
MD5sum: f92df5e7b619a1edc3ff71bdc6ed34f6
SHA1: f7552f8d0d066585be203462abc3aeeea0e14c59
SHA256: 0d45964b60a270750f604d07ee9b552136c4fec11a6462f70eae7890f70a89bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

