Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_i686.deb
Size: 144505516
MD5sum: 0818f81a7b44f5065c712fb267c07218
SHA1: 49fba05c70f438364bcecf5a8d88560ae44f8386
SHA256: c11f17c15e924f5d82ef53ab5e91e1128ddad8a8395c46aee5f7598375f9804f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

