Package: rustc-nightly
Version: 1.97.0-2026.05.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.16-nightly-0_x86_64.deb
Size: 136730188
MD5sum: 8a39cb0d83873da95270b554ecf81fdf
SHA1: 4c68bdb891a62a3889f25504a45b1db34fba772a
SHA256: 7fdb1f87522b157610e2f0b2a53b583c7e4f07d2f81bedf2f24ec4b4bf406b27
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

