Package: rustc-nightly
Version: 1.95.0-2026.02.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644892
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.19-nightly-0_x86_64.deb
Size: 132689268
MD5sum: fe123b8fda6def68486a252e7babdae3
SHA1: def7c53d45d36350efdba54e3a984fd9b369c3c4
SHA256: f98045f521b5427f170891640d2cc0995942caacf27419e3de8ec5214a4a5282
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

