Package: rustc-nightly
Version: 1.87.0-2025.03.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 335392
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.05-nightly-0_arm.deb
Size: 67418720
MD5sum: c002f31ba6a5369de0297af4b77b2127
SHA1: 6236d51d1405f88092f3c84c1d990448ecc6ed42
SHA256: 7ace1fa65e00fed26f54373f3c355d1835cb05681cce3216f81c0c090c50d48e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

