Package: rustc-nightly
Version: 1.96.0-2026.03.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.17-nightly-0_i686.deb
Size: 137125896
MD5sum: 715c7e4cd6e285d5fdb0b463ff2e69b6
SHA1: 2acbe00e84bbb23ea0b682c03a70dca6961dbaab
SHA256: 011199d7660a496decbe0887d2ce451a9289859c36f2db7120dc9903bd188c3e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

