Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-0_aarch64.deb
Size: 69247056
MD5sum: 6e3802f21576cfa9ddf5a114b52eba04
SHA1: 0b68ea2183769a5663fd695790c5cab492d60911
SHA256: 0312807e83eb3121e48c48695d9ea206b20d87823b4aee1a7dfac8923296cea4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

