Package: rustc-nightly
Version: 1.98.0-2026.06.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 661384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.20-nightly-0_x86_64.deb
Size: 135793900
MD5sum: b6c70e2cc4d4c0cdeafa69a5e4f90eca
SHA1: 2cdf2b4d6b2e32ad5aba3be0737091b91450858d
SHA256: 204ad3ad9835ccfa47c7ce34aa4185796e38334230d15467ad367866328d0ebd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

