Package: rustc-nightly
Version: 1.96.0-2026.03.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.13-nightly-0_aarch64.deb
Size: 128700716
MD5sum: 36320e7ba034af1f534c67c4c6d1ffd8
SHA1: 03a4596ae2fec2d0192a321a1f285a9f208f2a43
SHA256: f87b3551b5c7b8162d147a25b0fdf564d499084f3a2fb24158d97a81dffac835
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

