Package: rustc-nightly
Version: 1.94.0-2026.01.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 289472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.08-nightly-0_i686.deb
Size: 53944808
MD5sum: e5eca2a28b91402c98f986cf2e68ec5e
SHA1: e17e24c3cfdfac2db918a3edb15ff3c7b8a2984c
SHA256: 21f4c696e6569927c1220fa48b7aa8667c043d407b039d3247c614c228cb9d20
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

