Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-0_aarch64.deb
Size: 44984956
MD5sum: 31bcb58c2c3f60c3eacfe49b5632b1a6
SHA1: 44a0514e97b40e3121764afe91b0925743316ef0
SHA256: 28e1e3d8d58385f63f017f3d833b08eabeed247ee2b96fd56ceb08d6f573d205
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

