Package: rustc-nightly
Version: 1.98.0-2026.06.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670692
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.06-nightly-0_x86_64.deb
Size: 136955332
MD5sum: f79a925fa11bcb61335ae1db6265cba0
SHA1: 21df06e3e0025cf314e09919dabfe2bbcff7fe39
SHA256: 57642c0bd7c9129a568f5367322f07f2cfcec3970448b69a62fcd69179d1d741
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

