Package: rustc-nightly
Version: 1.97.0-2026.05.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671120
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.18-nightly-0_aarch64.deb
Size: 132728048
MD5sum: 4fd926fc8583a4c3ffdd6dc9364f0b30
SHA1: 290af18a171780ce836db4ccadbbb31459330d43
SHA256: d1e92af40b93363189d938c463fa5d839d24864b94da3d973f8ddb919d021821
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

