Package: rustc-nightly
Version: 1.87.0-2025.03.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.20-nightly-0_aarch64.deb
Size: 69310392
MD5sum: 73da2c3de53af386b670acb6fffb979e
SHA1: c5322bf6a87a3412086a83213ec4894ff52e1410
SHA256: 275171f306e664cc855a3281c9c4b93eac40bf0823dbaf5d522d3d1edc9bf1b0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

