Package: rustc-nightly
Version: 1.96.0-2026.04.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 573880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.06-nightly-0_arm.deb
Size: 127452524
MD5sum: 94fe84e49d0e7dd8e8fd32f8fe061cc0
SHA1: 7946cd8266e5195dccf1d98b1697150dc26438f0
SHA256: e3f710ef1e9ebf0da4582e206647c67d4c7036cedd820b1e1718ac8a0c99935c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

