Package: rustc-nightly
Version: 1.93.0-2025.12.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195864
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.05-nightly-0_arm.deb
Size: 42799112
MD5sum: 56be59761be4c26e3c7002769fc23ee3
SHA1: caf55c5c8633a3faa6db0b059d8f9edb1f77241b
SHA256: 7e4d12768a5d336e58034d73278611a06446cc4f9a62d66f85ba8bef72ec74aa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

