Package: rustc-nightly
Version: 1.93.0-2025.12.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196216
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.01-nightly-0_arm.deb
Size: 42914192
MD5sum: 16ac7ea24bf4d8d03228af45c216d92c
SHA1: 91f8e9fd55f9ad57f1cede767b43fb23889a64bf
SHA256: 3069e70fd7b984b3551cb5bcc073576790cc633097163058eab3f74dd84eeb2c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

