Package: rustc-nightly
Version: 1.96.0-2026.04.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661348
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.05-nightly-0_i686.deb
Size: 137872068
MD5sum: 21bd831b23dae798f29669c6bf79f23b
SHA1: bbf77e90a981f8fadc8e5280ae0c4268aaec6c3b
SHA256: ea0e9139c0b06fc01d1994448e968bf052abaab78595d34e836a0999d93d0a15
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

