Package: rustc-nightly
Version: 1.93.0-2025.11.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 280804
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.23-nightly-0_i686.deb
Size: 53195968
MD5sum: 895ac0cf9e46f58a0b7f87c8c126d757
SHA1: 7c407874e77c2e6855d9508d47f16cd16f403f6b
SHA256: f3654cd0589f739bc0d6e44f76f5c02aa2e4f35d2d593a5d0d5e7b2803d14c71
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

