Package: rustc-nightly
Version: 1.93.0-2025.11.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268364
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.23-nightly-0_aarch64.deb
Size: 44705352
MD5sum: 58ec592c3c13abee498bdf7fced5daa4
SHA1: ecfa821f96b4ae04aaf79d5172ac21c937cd2b0d
SHA256: a604bb20e8f534756eb8437ad80819e92918491d32d487c4e4c7c0fb2be723d9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

