Package: rustc-nightly
Version: 1.97.0-2026.04.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 657576
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.30-nightly-0_x86_64.deb
Size: 135102468
MD5sum: 4aee83844575a9ce6875ab9edd7180ce
SHA1: 8a6f5de5a438acee80986e2c8974525c60e3bdbd
SHA256: 8422f3ae2f1aa4b425bf012c150e794f3bf20d0ac8d4fd9415b72024b768130b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

