Package: rustc-nightly
Version: 1.87.0-2025.03.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 457652
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.14-nightly-0_x86_64.deb
Size: 76540740
MD5sum: 234942e9ab72a4eeeac3d3a36f18c366
SHA1: 53abba76552c1eaca3cd8486c674d0cd43c4862c
SHA256: 3149445c15a893fb8d4e32559ac8da8ba7faecb2be957ad91589ccf6ba03a105
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

