Package: rustc-nightly
Version: 1.94.0-2026.01.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 573424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.14-nightly-0_arm.deb
Size: 127397556
MD5sum: 1df2ad6e83256eb0eeefbf608391c27d
SHA1: ee7a41d9f6f69866620ced386e4cabb66205eead
SHA256: 09d67e3768bb2820d4ee6179072480f9c2c42eb1bf2dead971616bff1c04da20
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

