Package: rustc-nightly
Version: 1.94.0-2026.01.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.18-nightly-0_i686.deb
Size: 137996736
MD5sum: 92700cd2513412a74c0fe7f72030ff27
SHA1: 5a6616b015b9a211da60262bab4f5cbed586bc1f
SHA256: ed1cec67069e0f8386794cf7fc41f22b640c898213cd9120ca8ae58b876642c1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

