Package: rustc-nightly
Version: 1.87.0-2025.03.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447324
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.23-nightly-0_aarch64.deb
Size: 69276636
MD5sum: fd2842a47abddb8b0b278990e5773f63
SHA1: e11fe9fc0f784676ffba9703f9e061cc67b48e32
SHA256: 2dac42f68ede65478fd024547e55afc741c12d4ea5d4be112bd60e3bebaf051d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

