Package: rustc-nightly
Version: 1.93.0-2025.10.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275044
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.29-nightly-0_aarch64.deb
Size: 45141836
MD5sum: 0847ec420092e7d363a05cee3d9d16db
SHA1: 3646791de9185c786ec9392ce4fc813eb66b1734
SHA256: d4476677bbe003024e0d90337d88963f4f7da0abdef23b43d74a9c7ef0b37d2b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

