Package: rustc-nightly
Version: 1.97.0-2026.05.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 681432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.12-nightly-0_i686.deb
Size: 141278652
MD5sum: 7c7c95b3954cdb84e4ba1b0ad6c85a62
SHA1: 8189e9ba1a62816b621ca74c1aded2b00efd6553
SHA256: f51770efbc0c95bef07b41828451e7edb01224a96ea0166469d2da086cfe1f45
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

