Package: rustc-nightly
Version: 1.97.0-2026.05.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 594052
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.12-nightly-0_arm.deb
Size: 130843964
MD5sum: 372b903ef218fa2296f7ab425213034b
SHA1: a984397ab8ad7e6a7acfbc705c49b7576e847b18
SHA256: dc00e44b1b327117f802d4602eee5ccfa2c421191f1351eeca02a92de0b93fb6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

