Package: rustc-nightly
Version: 1.98.0-2026.05.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.30-nightly-0_i686.deb
Size: 142034304
MD5sum: 7e1c9603e96ba9ec2cc024d86117941b
SHA1: d5175ed1e1124bfd228e0c2ec1a8f6c6e1941969
SHA256: a2ba8ecb8e5a3b5dc4f91e6fac8fd606b2dc5f4e02213c62671e8f5a6baffe65
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

