Package: rustc-nightly
Version: 1.93.0-2025.11.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 271760
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.21-nightly-0_x86_64.deb
Size: 48814672
MD5sum: 2f6a1aeb0c831d61f9d497c6510d6f23
SHA1: 319f32d5e1ed6f9572ca8876556b794e682a92e9
SHA256: e7382863b22442ec6094287e5c8a7cb2defb0b156ca0584bbe052392e1a51b10
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

