Package: rustc-nightly
Version: 1.98.0-2026.06.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 665244
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.19-nightly-0_x86_64.deb
Size: 137421560
MD5sum: 31b18d01e19e79b771474e69403e4cae
SHA1: 37825815a2fbcbbb377660b7baab654c4137e9f6
SHA256: c467c9fa5d7f70cac03753ff72fee4e22c9251d38bf0a236f0e7786b74070f93
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

