Package: rustc-nightly
Version: 1.94.0-2025.12.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269788
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.13-nightly-0_x86_64.deb
Size: 48630644
MD5sum: 94ebea68263dfb50f4316a47099680dc
SHA1: 7c9e168bf613adf07797bbf9180c1d35fb734302
SHA256: fa8c0c51c40106832ee3ad645f5d4156e06920e0bdb8de18af6261077708ce6c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

