Package: rustc-nightly
Version: 1.96.0-2026.03.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.07-nightly-0_arm.deb
Size: 126757876
MD5sum: bb44dcb46ce2f7d03fc7466e4acb3858
SHA1: cb3ba4bce5ec33e827b70ef2eb2d869a32ed5c25
SHA256: 43acf2ad30c6e4339cb6459944b40e67d1f782579cd4f00e69e9c67d2bbad3a6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

