Package: rustc-nightly
Version: 1.88.0-2025.04.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436792
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.25-nightly-0_aarch64.deb
Size: 68218580
MD5sum: 67d65f0d896f00ab0bd0293aa1240136
SHA1: 60f331f143732ffa893ad408856f5e94ec7b61da
SHA256: ac3235cb6830939780dc50bb165fef587e0afb05447ee247c41bc874a39ff220
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

