Package: rustc-nightly
Version: 1.95.0-2026.02.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.23-nightly-0_i686.deb
Size: 137314092
MD5sum: c8b50973a79a0f2e095f85c3c1f9f65d
SHA1: 45b4500d450f4e24c4b5c1309cf9e9e5a609aae3
SHA256: bf2b229c6744f75639ac01c9af94aab9a59bbc15422c73ab93c8ff6bb0c9dbed
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

