Package: rustc-nightly
Version: 1.90.0-2025.08.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.90.0-2025.08.01-nightly-0_aarch64.deb
Size: 44376136
MD5sum: ce1209ea307539d601b483346ed80055
SHA1: 24df13db9153f2384b786f8c57d9fbdd83cdace0
SHA256: bba1551ecdc48fc6b23776ba1a878e96c881ceb241152519b082e95c3fab2194
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

