Package: rustc-nightly
Version: 1.88.0-2025.05.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461164
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.01-nightly-0_i686.deb
Size: 81478460
MD5sum: ea7900cc76a7c8ffc673a2258abdbdf6
SHA1: 2c68918636639ed1bd04b01fbf605315bcf6ded3
SHA256: d2cf8300f53e7c54ca3f557eb48fb30efc54073da5b122e0d2231dc068bcf768
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

