Package: rustc-nightly
Version: 1.94.0-2025.12.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 275884
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.30-nightly-0_x86_64.deb
Size: 49194412
MD5sum: ffc189ed241b172bb553c508484153fc
SHA1: ea70d766e63685b6419de82ce1c4fa2d0a489eee
SHA256: 36470423fbdd27605b81e00f7042ffc2f60ff67503b866b9a80bfb4e093c15cf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

