Package: rustc-nightly
Version: 1.96.0-2026.03.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657080
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.13-nightly-0_i686.deb
Size: 137290788
MD5sum: a2d6cd49ae77b2a6cfd40209b178a541
SHA1: 3d436bd21cc1e7e0449425f7a4e08f18c030d613
SHA256: f0fb47686abb99ea318b9efae8c21c633088d63b527ad10fab3f07f0be858784
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

