Package: rustc-nightly
Version: 1.95.0-2026.02.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.20-nightly-0_arm.deb
Size: 126982540
MD5sum: a1ca67e0af175e8fe9a6c79ba3240e33
SHA1: 53490b278b06ea5dda62299ed2faaf4906229700
SHA256: b5ac2ae53ee14a15d30e5e5b0c02a0a3d915fac2b49cc6f535e7fa5a5d793ac0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

