Package: rustc-nightly
Version: 1.95.0-2026.02.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570656
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.05-nightly-0_arm.deb
Size: 126647512
MD5sum: eb031209eb132bd90118ea0c541df437
SHA1: dd4e0ea2c4b208ea9abe5adb6ba7be21c222cbb0
SHA256: 84ced2cc9dccab4f2c922468952628eaf7757b609c93f618f6cd178e54353060
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

