Package: rustc-nightly
Version: 1.93.0-2025.11.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284300
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.16-nightly-0_i686.deb
Size: 53407428
MD5sum: 7af0c4821e25282b6f8fb379a99f00b2
SHA1: d698070622dbcac58c588aebe17eae2aff72d55d
SHA256: 81f9279c477c6e52b35c8c7d92640db4a589fa90cc74341bed3ff39736b27604
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

