Package: rustc-nightly
Version: 1.96.0-2026.03.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.28-nightly-0_i686.deb
Size: 137315544
MD5sum: 529dd3833c11bc8d6c1873670c8454e9
SHA1: 2c6e8b3041bf69288e2e01065e9babbd07ccfdbd
SHA256: b2dadbec1d82fe654daf1e17276cc6b1d7e282500d821547b292f12e106778ba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

