Package: rustc-nightly
Version: 1.89.0-2025.05.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463892
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.29-nightly-0_i686.deb
Size: 81703668
MD5sum: 166bd6c2e141190989aec0bcb3cf3e38
SHA1: 58d98c840cf1260d78df0fd7a3012eebc47c2e80
SHA256: f570c4f71be4d1b34a8051d8524b2608365665c5102c9cf77282578d3d6f21c3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

