Package: rustc-nightly
Version: 1.97.0-2026.05.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 658428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.02-nightly-0_x86_64.deb
Size: 135322624
MD5sum: 95e0305f28ce710043dbe9419a458a68
SHA1: 33bba73c7b3199de4038bb9eca1984091de6c321
SHA256: c8a5fdbe6278a1d38805551fd3cac05aa9d36999d7e6bdcc9aea0326796ae290
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

