Package: rustc-nightly
Version: 1.94.0-2026.01.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648360
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.16-nightly-0_x86_64.deb
Size: 133145624
MD5sum: 069c8b5a3d9a0080359698d7534e4355
SHA1: 39af9128fba0d287f3cbca171a10615c40134c30
SHA256: e619d63e48c1051832ff988881aacc5eb938bf4afc342641aa85c2fcf3832f62
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

