Package: rustc-nightly
Version: 1.98.0-2026.06.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.08-nightly-0_arm.deb
Size: 131554636
MD5sum: bc8d294717c6c9f9ce99e5f164897bd9
SHA1: 60212db905ecfff703b7543f7af82e665ca0f470
SHA256: 794aa34942d64720af62f249f89da9f4f0d97e3971bc06e20fb4ceea130ee06b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

