Package: rustc-nightly
Version: 1.98.0-2026.06.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 693168
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.13-nightly-0_i686.deb
Size: 143170600
MD5sum: 8c863f02b6d8751080f77f5032db5a79
SHA1: 6140bace4be56b42ed3b78a071c33b65e04e3a6b
SHA256: 3f72b36aa604b9fe67f5d61795b0032e04b75b83e97dda085bde60b6e26c0506
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

