Package: rustc-nightly
Version: 1.97.0-2026.05.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.13-nightly-0_x86_64.deb
Size: 136685192
MD5sum: 2b1e4dd8656dca2cdd08f22ea223d4a0
SHA1: b458697b3ea354159a9242383756ae3e227dcfc4
SHA256: b6ce875b4fc8cf3f6fe8ada963a102e1bd295f9679b0d4113068beecdb2287d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

