Package: rustc-nightly
Version: 1.88.0-2025.04.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.11-nightly-0_aarch64.deb
Size: 68364160
MD5sum: a46ba82f71a94e07638924b3e4d5099e
SHA1: 6e9a746739e2b3c27318e86518116fedc3b320b0
SHA256: 8e5175f323c00d5066a117f57ab54d84282a4fb2af442b59921a57f3dc9c52e8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

