Package: rustc-nightly
Version: 1.97.0-2026.04.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 662156
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.19-nightly-0_x86_64.deb
Size: 135500264
MD5sum: 070dd0dc01d44881facfadda14c0f793
SHA1: e459982eda173fe28d6355529b4ee20a23cf1161
SHA256: 2f9e5cc71dc63be2541fd3c0d18bf194b11873d0669700bf4bbf695617a98ab3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

