Package: rustc-nightly
Version: 1.96.0-2026.03.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657916
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.24-nightly-0_i686.deb
Size: 137281252
MD5sum: fa38e0e818edaca9ef35894e876957a6
SHA1: 01ecec79574dc8714c6c1947c041d6b275927a90
SHA256: d455bcef568d4e9837f4b0c67f60cc94022f8a436517a7d2d49dc95eefbeefae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

