Package: rustc-nightly
Version: 1.88.0-2025.04.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.14-nightly-0_arm.deb
Size: 66283536
MD5sum: b6663e3e0014e5041c40c904e411889b
SHA1: f4f184eed929b26e023046646e7064812e9c1b00
SHA256: fac40a326d2d8d706fc353929ed7d6626ec27e09bacc8ecdf82715536b2f30a2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

