Package: rustc-nightly
Version: 1.95.0-2026.01.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.20-nightly-0_arm.deb
Size: 127640932
MD5sum: 8fafaff44c38f3e0a17aad38267bcc5f
SHA1: 8346ef20116196cb3723c71b4aae4c32e31adb60
SHA256: 208b3a18e7ea37b5ea0e5c3e0698c4c1ceaf5c9241e5d5f50db5b935af914264
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

