Package: rustc-nightly
Version: 1.97.0-2026.05.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685152
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.13-nightly-0_i686.deb
Size: 141906520
MD5sum: 5f7b239d817e1498e54ec04f02f20a1a
SHA1: 57f9d34947214ab4f6bad62c41721599c283d90f
SHA256: da03d4b1c0daadb69ccbb396f83e2f10b6d707d5c6b40a56cec22c1c67066a13
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

