Package: rustc-nightly
Version: 1.97.0-2026.05.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 670284
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.16-nightly-0_aarch64.deb
Size: 132679768
MD5sum: 65d7444dae946875d75b50b3d4723bb2
SHA1: 02da13aa19d2ab0d6594b199e7d79889b856c457
SHA256: f68c25ccabae932dfb3222bc8fad0944042ef6ef3c0a1495638bbdf07223b983
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

