Package: rustc-nightly
Version: 1.94.0-2026.01.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.09-nightly-0_aarch64.deb
Size: 45441140
MD5sum: 2510a09a8bb1ddc95598969339870c22
SHA1: c3cce2ae29af95ff705b4b8b2886ede8bc645b4d
SHA256: aa647443455a5ab87d81a0024268913350d50394e0a3fd98f3600cb277e81b4f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

