Package: rustc-nightly
Version: 1.85.0-2024.12.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 447668
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.01-nightly-0_x86_64.deb
Size: 73269428
MD5sum: 194fafc28fbbbfb2f459782a96d242ed
SHA1: c6fa0c18175ffe0fcae3b75ad71f8f64ec139340
SHA256: 37a83323cb78492d218d63c2a8ea510725a72b19ac1dad8e17af14034461c73d
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

