Package: rustc-nightly
Version: 1.85.0-2024.12.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446020
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.04-nightly-0_aarch64.deb
Size: 67888480
MD5sum: 06e482f45cca3707bf7d077fb2edcc1f
SHA1: b109165168edff5218b07bfffa2d753d345a3789
SHA256: ee51812ac61958af38101e4f5f9b2abd3b77cca5157be8cd468f869398ca02f0
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

