Package: rustc-nightly
Version: 1.97.0-2026.05.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.18-nightly-0_x86_64.deb
Size: 136805632
MD5sum: b1db18fae4f63a0778ca1152c7d17b9c
SHA1: c22721ebc75b20553f7bfd6b78ca516cfcf9bb39
SHA256: 86847357e13da5aaa809ff70e6aea2bc0905de0aa7e606f3910c3476997385ef
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

