Package: rustc-nightly
Version: 1.89.0-2025.05.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447708
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.28-nightly-0_aarch64.deb
Size: 68811616
MD5sum: f361a378f2f204b326f48d6e5dfcde08
SHA1: f03be4a70e725e8e83dae6c5067a727f1732063f
SHA256: 4fbf7e6e4f099fa60fdfec85222c9d8863240c4741861b60346e993ab5e1ff5f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

