Package: rustc-nightly
Version: 1.94.0-2026.01.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 290732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.11-nightly-0_i686.deb
Size: 54152712
MD5sum: a120fcd3d7245b34315c72aae3129546
SHA1: 9483ea67c8591321041b90f3818430075a16e1c0
SHA256: 985ec2365b2cc7eab385663f8714b29481d55461e6a9439757fa1dbfa1418c5f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

