Package: rustc-nightly
Version: 1.97.0-2026.04.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 589384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.24-nightly-0_arm.deb
Size: 130319840
MD5sum: eae6c48e8c7ffd311022b0b9cf9fc995
SHA1: 8fdcd782746f347b8ce5df4fc099c6fe42e08ed3
SHA256: fa818bd963618893b8c9358d09a285fa7b84b62f25e850b2edaae45a2229f060
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

