Package: rustc-nightly
Version: 1.96.0-2026.04.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648404
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.08-nightly-0_x86_64.deb
Size: 133229344
MD5sum: ef189f76dd49ae94a40e2d955666e5f0
SHA1: c5d131fb2056311db3864df04f1e44138312558f
SHA256: 0ccec4ce1ebd9a7fc63845562781083e39f153e961780d4ffd35dea6b2ec6253
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

