Package: rustc-nightly
Version: 1.83.0-2024.10.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 459764
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.83.0-2024.10.11-nightly-0_i686.deb
Size: 77181412
MD5sum: 9c15d81c1f9c1e85c16b4a3d2ccd5769
SHA1: dd08647c5a5a94bbc7ba6d36e841acf14169cc81
SHA256: 0f559435c7422e142f7961dd6d774b3e289931f6cc6be9562bef3897db4f70e7
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

