Package: rustc-nightly
Version: 1.96.0-2026.04.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 663560
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.11-nightly-0_i686.deb
Size: 138149280
MD5sum: 0636f2a69eb1a0192e1f093743e8d730
SHA1: 15a5641ac860075cd6704b27f1246dd090b91056
SHA256: 15f40791486582a28f6e4adae6550c1692c5e6008011d58f4c4bd587f5abd239
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

