Package: rustc-nightly
Version: 1.98.0-2026.06.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 663680
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.24-nightly-0_aarch64.deb
Size: 132208408
MD5sum: 1a5619e223bd218b5eedb5e38ce72848
SHA1: 757ba5c24a11487ee3600dc8a6813a1239351dfd
SHA256: 54feccce167033bf316ed757808a4bfc18ebc8d623a9cb7c699add8a056bbd51
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

