Package: rustc-nightly
Version: 1.96.0-2026.04.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.10-nightly-0_i686.deb
Size: 138067100
MD5sum: a35e83340989587e6da2f0313b18c941
SHA1: 2fa89964ec8f5584b71f68b5161f59822cd5db34
SHA256: 1ff59a78e9cb8231c2849f66f1e6ae592030d48f1aab5018623516c343c273d9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

