Package: rustc-nightly
Version: 1.97.0-2026.04.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 649512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.12-nightly-0_x86_64.deb
Size: 133454924
MD5sum: 34da7b01525addda4e1bcdeb1f6cefba
SHA1: a29ee397f8bbbb95e19236daa8b520c965c9f8d7
SHA256: 60f2a6bf38231fe1f28ac26889864c6c3c8740e51ae0873639f8458dd1729894
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

