Package: rustc-nightly
Version: 1.85.0-2024.11.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 466128
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.29-nightly-0_i686.deb
Size: 78471828
MD5sum: a16af543a932df96b1fbb348ed7a513d
SHA1: a423b4b106166028751cce67a628c02d961bcb35
SHA256: ec95f259c201fdd95170ac002c59a561a0a8bed334633fbadb4396ce5fa9744c
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

