Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 314632
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-0_x86_64.deb
Size: 59990180
MD5sum: 70e7d4478e7cd97d2696b7b88a889286
SHA1: c65fb704113844b5438bdab2337fa07272dbd5bb
SHA256: dcdda373e1598a72a6be49eb4fc9decde207f14ce1225804c9b250d462709ecc
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

