Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 672052
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_aarch64.deb
Size: 135118656
MD5sum: 2086363d07ca8509190252f092aa60fe
SHA1: 7c9fb74244fc031f688a686b9775c1afe3f26a84
SHA256: b7db0ee35abfa6688bf80b3c472cd591b7f46ebfa7f2851216670c2d2c2b4506
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

