Package: rustc-nightly
Version: 1.96.0-2026.03.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643860
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.20-nightly-0_x86_64.deb
Size: 132400828
MD5sum: 643d0c06f975340b7422512c09e1449e
SHA1: 2c08e65fc125621b12c1c784c361d647a2b7bc8f
SHA256: 98bfc30e4a15b796e7b925636176f96f4e164d72552b19c0558413d82bd2cc9a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

