Package: rustc-nightly
Version: 1.97.0-2026.05.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 664656
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.04-nightly-0_aarch64.deb
Size: 131873512
MD5sum: 14e40a7182ea8ec1ce1ec67704583abc
SHA1: 5f4de86042ce417ddef2d01642483744254249ba
SHA256: e3b8efb49841d1fb662d1997db71cd19b74cacc8c8dba41228b73ce4c5437e0a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

