Package: rustc-nightly
Version: 1.95.0-2026.01.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661560
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.27-nightly-0_i686.deb
Size: 137937896
MD5sum: 89a0ff7244717d7f6a558fa525d36b6e
SHA1: 7a5c370ae50f26b7948f5c10e3fa1f280f792448
SHA256: 4bb2bf187a2b3baecb86bd9ef8f2c81194397456c00be4d0a1817808973b7cfe
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

