Package: rustc-nightly
Version: 1.98.0-2026.06.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676188
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.20-nightly-0_i686.deb
Size: 140540044
MD5sum: 8a01ecbc43978a36dd76f8c4053ce770
SHA1: 50b1e18f2d17decfd46405c66e51baaa1fa2d757
SHA256: 3deebe37a0f23814f5130f1d9f0ba879b6873902041d27634562f562d67d39c0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

