Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 269456
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-0_aarch64.deb
Size: 44586532
MD5sum: b6306900b4b17bc8ae6dce47c3a93299
SHA1: 3d573cd99f913b2da011bd7360f294431275a272
SHA256: 7df9f1dc3d64b2a648ebd23053f24dcaa49ccdc53e41438633b6ff8c8c3b4f66
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

