Package: rustc-nightly
Version: 1.88.0-2025.05.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 440776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.07-nightly-0_aarch64.deb
Size: 68646480
MD5sum: 5276b5a9042de19ae0351cdc63ce4144
SHA1: a1eb9fc3496f0fe2e7ea40428523124c1771a8e4
SHA256: b56cc2c530be341b7c8f57ef8955daee0101142062b5431861e6b12a3bcb56d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

