Package: rustc-nightly
Version: 1.87.0-2025.03.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332856
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.25-nightly-0_arm.deb
Size: 66910872
MD5sum: df2d89f59c88bfae7cf6b666b1a96fe6
SHA1: c9c7c56c179e8326ac8e0d1cfc96c2a69a4433fc
SHA256: 175f58bedfd53e72bd05033aac78ffffadcad69e751f10f503a93485b114beb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

