Package: rustc-nightly
Version: 1.87.0-2025.03.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 472084
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.06-nightly-0_i686.deb
Size: 82172144
MD5sum: 8f8a67c70a84ccbe6cfa8ca377b2b55f
SHA1: 01dfd74ddf3f6542fc495678015736bec844e27c
SHA256: 389d016f6134b4843775b2cd3dd940dbe666c9f3ba68fa1ef00e9cfa30dddf50
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

