Package: rustc-nightly
Version: 1.98.0-2026.06.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 683324
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.17-nightly-0_x86_64.deb
Size: 140008372
MD5sum: 04fe2544f166553c4c2425f4b34a7669
SHA1: 081d8d2dc815b3b0aaa7d292f20d3c7e1f7d43ae
SHA256: 26fb03a376cbd9d5682a3c8e40fa50aedfaf4b9617c3e37d19425e4ed1b87260
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

