Package: rustc-nightly
Version: 1.88.0-2025.04.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 435392
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.28-nightly-0_aarch64.deb
Size: 68032760
MD5sum: cb49e81700e9aa0b1da90baf84a8c729
SHA1: 3665bb4c50aa628b5d77a432efb22b37d39ad433
SHA256: 6dacbd6303ff26e99fced4671cb403a0116126a7e9b4ca88bb36ba58af5edb1c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

