Package: rustc-nightly
Version: 1.96.0-2026.03.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644912
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.14-nightly-0_aarch64.deb
Size: 128473912
MD5sum: dc01887f941a0c1a708819b395476942
SHA1: 87789867c0d86ed28b201be9dd52d3fd057691fe
SHA256: f03bd3a633e0c78adb4b23ab04fd3e02cb5e32496a08ac1a58c0e06548a9f2f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

