Package: rustc-nightly
Version: 1.95.0-2026.01.31-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.31-nightly-0_x86_64.deb
Size: 132437688
MD5sum: a45929de81665b9eb4ff43b9a636ed1b
SHA1: df78d09fa8e86e6f9c7c560e66810c0630590100
SHA256: 11fda06e7489bcb31ae05b15355598cab3c855c67d62916e2d5b4280e325492f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

