Package: rustc-nightly
Version: 1.94.0-2026.01.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.15-nightly-0_arm.deb
Size: 127445464
MD5sum: 593c402a9a4419474bb39ccff20fac7a
SHA1: 62b13bb87c298820524c9d4c1ee5103efeb91ddc
SHA256: 380aaa7642128ba34b0362b5699e78504d9eb854d3af8dadf696bca461374751
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

