Package: rustc-nightly
Version: 1.93.0-2025.11.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271184
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.21-nightly-0_aarch64.deb
Size: 44836632
MD5sum: 66614faff6edb4359aa65fb230730cb5
SHA1: 2c9b2f693396dc3478932ce670262460eeeb6393
SHA256: 25bd1073899ee80e25e0e8c160b20e81289690e28e28ca02eb0edd52a074c098
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

