Package: rustc-nightly
Version: 1.87.0-2025.03.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 334452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.08-nightly-0_arm.deb
Size: 67385248
MD5sum: 324d2a1fa1d153e742900e1c7608ded3
SHA1: fe8ae01174041f19e458d3087d971b6ccb679010
SHA256: b70b5a6e6ea4eaeb129e7b247500f7d9fddea3692cf249dd767d9b98b20d2c2e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

