Package: rustc-nightly
Version: 1.96.0-2026.03.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.09-nightly-0_x86_64.deb
Size: 132551520
MD5sum: 8ee280cc1dcd5f96b97987ace0c4eaff
SHA1: 5e9a5872820aaf65f29b3b3b69463434a674416d
SHA256: a4f1cb0e82730bfd9b9af725309458776b2b9c42155e1bbe83bdcebc10ceb3bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

