Package: rustc-nightly
Version: 1.93.0-2025.11.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271744
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.15-nightly-0_aarch64.deb
Size: 44875848
MD5sum: d37fe9268dc94983ddf4920e27b22efa
SHA1: 5eebe17a2e791723e3d75f817db32d8aae2ad15f
SHA256: 821b44aa1e0b841da29c02b98ce123070af405a344ba44046ac7121d6daaf7b3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

