Package: rustc-nightly
Version: 1.94.0-2026.01.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574604
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.18-nightly-0_arm.deb
Size: 127492728
MD5sum: 38aea8470b929dcbd5259b9fadf913db
SHA1: 035d7c448c7fed846bddbdb49c1d6cd994265d8f
SHA256: 878ea757b6ba704a849ed2da2abec7c75fbf603270d172324bff0696bdac7c77
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

