Package: rustc-nightly
Version: 1.94.0-2025.12.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 271224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.16-nightly-0_x86_64.deb
Size: 48926040
MD5sum: e1fb554c2e0019fcffad7e987924b67f
SHA1: 5224066622be6817abcfcb2b4091df83a0974b8b
SHA256: 931280a94f06f0958a7328f475117218431d504c34cbc490b2ff76c3dd130c04
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

