Package: rustc-nightly
Version: 1.85.0-2024.12.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446588
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.03-nightly-0_aarch64.deb
Size: 67940676
MD5sum: 1ce53eee48c0f01a1722dafab9db5f6d
SHA1: b33cbed4b96b40a48d34272b307e93044f0935b2
SHA256: 26be3974b48e98d19e196b14e6151148f4171da073e121874e60fe819f9a6518
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

