Package: rustc-nightly
Version: 1.94.0-2025.12.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.20-nightly-0_x86_64.deb
Size: 48968432
MD5sum: 02d9ad295e98502dc67155993f21bec8
SHA1: 91b9b47d811f922fb115e623a668d01b76d41990
SHA256: 960475c2c25b0e4b6a9565cdc2e865cc846c772420f9529ce1365171ea7233f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

