Package: rustc-nightly
Version: 1.88.0-2025.04.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.16-nightly-0_arm.deb
Size: 66116692
MD5sum: 96ac4cf225add8d2921a70f07ad0d183
SHA1: 1a2e0b1b9a5289149aa52d3036fee0913b300b04
SHA256: 01251c7333c1ea91e2106d8ab8e79010a603469954ff1e9b44ed7c07f5ca34b4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

