Package: rustc-nightly
Version: 1.97.0-2026.05.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 670264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.19-nightly-0_aarch64.deb
Size: 132655364
MD5sum: b2721c065560f9f5fcd02d451326584a
SHA1: 89e67a326318f3725aaa803a6dc49d85d6e36b49
SHA256: aeb9f4d7e798ac83d578424746d663e47ab576bcf1a43b50dac32cfbeb2715d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

