Package: rustc-nightly
Version: 1.95.0-2026.01.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.25-nightly-0_arm.deb
Size: 127510932
MD5sum: 86c5ef778bd74f739bf85b7a626aad36
SHA1: 3cafc97a941d1eda3de6d3bff56a65fe4eeba381
SHA256: f56815413eab4853f3f885e08433bd6323bc0d0bb7bd1636bbc0fae03b5720a6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

