Package: rustc-nightly
Version: 1.89.0-2025.05.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463060
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.22-nightly-0_i686.deb
Size: 81505884
MD5sum: 9b62c57a7c33579a02e3343028a7ebcb
SHA1: ae416bffdd773e422f6fe054d8870353c6c0a363
SHA256: 0d5ec6b89e09a37339b585597855f915975e2a20900e7f3eae68e70ffa9e1f44
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

