Package: rustc-nightly
Version: 1.97.0-2026.05.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 680316
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.05-nightly-0_i686.deb
Size: 140970972
MD5sum: 9863b250fb020220318bd37981dc4df2
SHA1: 72ba2a57ffed34667fcc415d592a20c0d578aaa0
SHA256: 32b796f247766bfbca951b02e94a5a627ccd5cc52551e748e5fce25566e950c7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

