Package: rustc-nightly
Version: 1.94.0-2025.12.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.21-nightly-0_arm.deb
Size: 43356676
MD5sum: 2ab43b49c7fc0a3e7bd313eabbc5fc35
SHA1: f6585ba31debfda2fc3b5e3795bf30f6d8ed09d6
SHA256: f64343a7a239cdac9d46f1294f561b6bc9b63875a47b331c49ede4260494657c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

