Package: rustc-nightly
Version: 1.89.0-2025.05.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.12-nightly-0_x86_64.deb
Size: 74548052
MD5sum: d391f0945f76f32e010bca532ba83718
SHA1: 284f8f0173ed6dd1da9af160e8e85bfb74d03925
SHA256: af2738b5dc9daaba2a2831a9265f4617b9e9f3b39b7348d32d0d651578821898
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

