Package: rustc-nightly
Version: 1.97.0-2026.04.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 659480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.28-nightly-0_x86_64.deb
Size: 135336976
MD5sum: 7548ad11dedb9a4ed815127ef13a6b6c
SHA1: 8263095039e8734c05cc592d76c0e1b62886cb0d
SHA256: 9ccc39b5e4d51ef1da4e3aabd4230fc282490124175ddf5203e55fc800d28fed
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

