Package: rustc-nightly
Version: 1.92.0-2025.10.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.23-nightly-0_arm.deb
Size: 43360672
MD5sum: 7d8e92c1d2687dc7e09d46ac0beee283
SHA1: 24cdec2f8baa86b91a869967ba520bade7d66f22
SHA256: 51ccd16d45906c6914090bae7bfd2c9217a80fabda491bd9a10a16ae98735546
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

