Package: rustc-nightly
Version: 1.87.0-2025.03.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448848
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.26-nightly-0_aarch64.deb
Size: 69247368
MD5sum: e328d23a9f59226da7c3b9e471220177
SHA1: d1a6f3a9881156495425c7f2da81e44ef05ecde9
SHA256: fbdcce2b7b9dd7c10e40ece3dc0bfad6b8e1884f07720f1e614cc9378365b6ff
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

