Package: rustc-nightly
Version: 1.94.0-2026.01.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273900
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.01-nightly-0_x86_64.deb
Size: 49189656
MD5sum: a0bb562cdd4d8dc619881c946d77991d
SHA1: 407b2df986d8a3632ea629a612fef5e1cb17af72
SHA256: c70ade0e291c96a24226d22f50a64e1248b14dca0611ed9bd1fa21412af407fa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

