Package: rustc-nightly
Version: 1.94.0-2026.01.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662116
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.17-nightly-0_i686.deb
Size: 137944092
MD5sum: 72e8bbd728faafe9ef27047d4eead219
SHA1: 676462d9f128a2412ea1cca44b47b774b9e84d51
SHA256: a76e3fbfba689cc939e081cf212bd688b982815fbaaf65d1a1486cb6f2d434aa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

