Package: rustc-nightly
Version: 1.94.0-2025.12.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287792
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.26-nightly-0_i686.deb
Size: 53823224
MD5sum: 703e148f6b9b5e04240e71b69d076fe3
SHA1: f9b9334911a383c971aaf5ccc353605679d8b3af
SHA256: 283508af7d2d0b7e808ac05e6377c8c918ecf55b014b404fd83941f5e690ee94
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

