Package: rustc-nightly
Version: 1.87.0-2025.03.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.28-nightly-0_i686.deb
Size: 81647432
MD5sum: 2944c2c4b836a2550d9d70d09f58a987
SHA1: 2f51f69d4528162e8bbefe02b6bd56815b76bb22
SHA256: 850f390bd9cec4d022d75c5c09961c42dc4edaef8a569b8e85ae369513b40707
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

