Package: rustc-nightly
Version: 1.87.0-2025.03.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 458316
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.18-nightly-0_x86_64.deb
Size: 76536832
MD5sum: d77ef22ba6ccd1d82b6fda9356830c7a
SHA1: 39f8722418716f5c57ce1e04e9067a765af86403
SHA256: ebf48d16ec89d67a35ee133a9e9a705ee97afc4abd566f5fdb77629956e136f0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

