Package: rustc-nightly
Version: 1.88.0-2025.04.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324232
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.15-nightly-0_arm.deb
Size: 66067164
MD5sum: 857d6231b9b9a92081a8bf6c380132ca
SHA1: 8f1c63780bbcdd49bd469d0ec75f614551307d1e
SHA256: 05afe6c910796907922a0de06813dc8a3c9c33fae40205ff91bdacc94aba8365
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

