Package: rustc-nightly
Version: 1.95.0-2026.02.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.08-nightly-0_arm.deb
Size: 126606176
MD5sum: 18a69002c4a17eebf6d6fa23fecc6d85
SHA1: 9caa1c8c5b28c049a61f5d10e31125b61ad49c55
SHA256: b4be223c48536a7560ebfe0973c121f71e539addf984a75e7f77821c2443c9c4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

