Package: rustc-nightly
Version: 1.88.0-2025.04.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326740
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.11-nightly-0_arm.deb
Size: 66271044
MD5sum: de8da5cfd758304b4d6172ae2b46465e
SHA1: 3d6d552f1a854637351cd77bee04c63deb5bc0fe
SHA256: 7201e63e713a3926e6c0f3c9420636a9edabc4d71922f44efa44a532ca23c52f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

