Package: rustc-nightly
Version: 1.96.0-2026.03.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657188
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.12-nightly-0_i686.deb
Size: 137192764
MD5sum: c1ff02537cd01c991dccb914dc4bd6a0
SHA1: 2c8be7927eda45a3231242a0ac31de0e2d39babb
SHA256: a6fbeeb5a8ca716350e77e08738cff88bba6c2bb9f951b2b14e422dcd4fa4455
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

