Package: rustc-nightly
Version: 1.85.0-2024.12.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 448080
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.08-nightly-0_x86_64.deb
Size: 73299844
MD5sum: 47183aa2f4dfb3123ba1e231c08cb904
SHA1: 4171e3009d7bedb84779eea8f72ad095024f9723
SHA256: 4a81a1515ee99016cdbf515301d7294895b4deb25a8b8e4a628004598b59af0c
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

