Package: rustc-nightly
Version: 1.95.0-2026.02.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645648
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.18-nightly-0_aarch64.deb
Size: 128736724
MD5sum: 1fd099c97aa44512c8b4adb2f01a5992
SHA1: be978b1b6b38abb5872ee58ae8e61f41c684995e
SHA256: 6e51122d424ea7cff94a2b344b230f2935adb2d49330df987d0a1b11079fd21d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

