Package: rustc-nightly
Version: 1.87.0-2025.03.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.29-nightly-0_x86_64.deb
Size: 74947640
MD5sum: 35188c5e3cde41d7599af9d39f3055e9
SHA1: 31449215863d13eaaf4709a78aa70a1a4eb68beb
SHA256: 2c45b82636abc19bfedad6a15220ec3abc2a5c3de08e321b203ad8cc9d329c18
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

