Package: rustc-nightly
Version: 1.93.0-2025.12.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.02-nightly-0_x86_64.deb
Size: 48354056
MD5sum: db4f8b583028d35d3854fb5196ecf699
SHA1: f9d75ce11933797b44c929580f81b649f18c87dc
SHA256: 50c15c2a4b7a627a013d8ae538974bc28e8a9e8aadd76bfbceb9c2e3b29b5e20
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

