Package: rustc-nightly
Version: 1.85.0-2024.12.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 447016
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.04-nightly-0_x86_64.deb
Size: 73202932
MD5sum: 3b18e70a77862342fdc5f80780f13db7
SHA1: 0077fe46ac318b7fffd5d8f10dc704a4490c9976
SHA256: 0d5df0d9d005bd3cdbdf9c99064f8a934ad923d23833dedb00e16c0184bb44cf
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

