Package: rustc-nightly
Version: 1.94.0-2025.12.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284136
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.16-nightly-0_i686.deb
Size: 53553968
MD5sum: 26004c2ed8d4c2e1efb856ade905af44
SHA1: ce87fcec45393ec5309f3fee609c94a0701a6e3a
SHA256: be332189d7d311376a53effdce17b8e342c9e375ce05cb0feb962d4f4719de3b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

