Package: rustc-nightly
Version: 1.94.0-2025.12.31-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.31-nightly-0_aarch64.deb
Size: 45400632
MD5sum: 1ae8811fab4f83418934c239ba58f3bb
SHA1: 9d980c14fd4ba38974864d0bda71ce60eb752bc6
SHA256: 63b36d89343ef951e75c27132b04b28ed88609e41bc149fe846fcf14842af63d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

