Package: rustc-nightly
Version: 1.98.0-2026.05.31-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.31-nightly-0_i686.deb
Size: 142061472
MD5sum: 2b557131f781f03beb0b6ed7c3690b0a
SHA1: abd5a5ba2c5199fcb77fe2700610c0e7cf7f074b
SHA256: 20e59755cdec9c95fddbd11b9bd7b887f38b739a7db4f4c4d150127a506863cf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

