Package: rustc-nightly
Version: 1.98.0-2026.06.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 661684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.21-nightly-0_x86_64.deb
Size: 135841980
MD5sum: de50098b220a6a645dd39d94ffc1d2ce
SHA1: 3d6fdb8233f73993837a83a55da2581d5440ac92
SHA256: 89dcf4cdf4767ecf6ecf055f79d278935b514e521946c57c6106f6f73983eac5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

