Package: rustc-nightly
Version: 1.93.0-2025.10.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.28-nightly-0_i686.deb
Size: 53548028
MD5sum: d9ad490eb43dd14f78513fa0a963850c
SHA1: bb5bb49da204d55b83c5cdca4a6ea069670945e1
SHA256: e0b4e18cb02d345989c2e81884c68edb4fe38cf5bbdc6946eff5f4b8e56506c3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

