Package: rustc-nightly
Version: 1.97.0-2026.04.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 587660
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.29-nightly-0_arm.deb
Size: 130059092
MD5sum: 79919c6e0e4a8b9532f6cf64b4b5e32f
SHA1: 0e8da249a2dcb5d7915d70b28fb0c3af574428bf
SHA256: 90e621461b2df86589de99ca5137d15f792b800de44911ec6557872a66ad38c8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

