Package: rustc-nightly
Version: 1.88.0-2025.04.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326764
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.12-nightly-0_arm.deb
Size: 66213668
MD5sum: 39af5f8edebca771c0e1eff5aeee606a
SHA1: 780ed3505337da64bf3f1e81bb42b8c32d1548b7
SHA256: 21dab0ca3df49c554dc818419bf512b3ded5f15a271a0fff07cbdd87b0c94053
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

