Package: rustc-nightly
Version: 1.96.0-2026.03.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569912
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.09-nightly-0_arm.deb
Size: 126720980
MD5sum: 912a5a26ea3b93dbc1f1528ca6b62682
SHA1: c27ee7899755c4d28759ad1217589c5f0fa69be3
SHA256: a579088857fccfb9758c245e1dec4bee626db00d8566acd43cfaf7779f7e00f9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

