Package: rustc-nightly
Version: 1.96.0-2026.03.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.22-nightly-0_i686.deb
Size: 137277320
MD5sum: 471a50225a28fdd3f952ab8795b33d1b
SHA1: 95488a40f1b909d6452a6c22e6676e6c0465a1bd
SHA256: 3356736382e9e73c4d935a337b55c1c6fdefc5b69cf3b22c8bbe46308561af66
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

