Package: rustc-nightly
Version: 1.93.0-2025.10.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272988
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.28-nightly-0_x86_64.deb
Size: 48846760
MD5sum: 8c0d7795a857ac96b5704fa48b1d1b95
SHA1: aece476445f8ea4a7eee61b27a1aefe9a887bd04
SHA256: 9e0d3c2290194ac52f8da9a0c0ddca82a2dab8710692a6532afc65bba0f3a926
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

