Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-1_aarch64.deb
Size: 69258060
MD5sum: 1c1f9b462b65ac9c5fcb1f66d8c27f53
SHA1: 38d39bc2f816ffcd2cce3abd10e66adfbf5e1bcc
SHA256: 13d9b099cbe23747efa56f888be0441137b0e0ad644e0676f4fe056f9ffbcf9a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

