Package: rustc-nightly
Version: 1.97.0-2026.05.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 665708
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.08-nightly-0_x86_64.deb
Size: 136146444
MD5sum: 75d472bfc5c0369b8f1417acc2bf4ae6
SHA1: f38c99eaa252bb5a59719a5a9317a37cb0ea38c1
SHA256: bfe7e5d31f502082cc1215d157f05c8a299f856dc9a240cb0775f258a07fb3a0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

