Package: rustc-nightly
Version: 1.88.0-2025.04.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.05-nightly-0_arm.deb
Size: 66453104
MD5sum: 367c8eb883df3d3882cfda3a8c47bcc0
SHA1: 14159c3df1e9bcc97a3e663f234de5c3a8b5811c
SHA256: 2e4921676bd07c2013ed58f2c827f37177a068c10afa9d658b4ba6ae7d446417
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

