Package: rustc-nightly
Version: 1.95.0-2026.01.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.30-nightly-0_x86_64.deb
Size: 132409416
MD5sum: bc120e436e33ac7b26f07b0780f9c785
SHA1: 8dbb78a2019b48722db3fef6f707281e2a174a9f
SHA256: 3ccb6c1a57d7e4d33387663edc0dcb3c57f03909c14f9d3a7112eddf0da5c691
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

