Package: rustc-nightly
Version: 1.97.0-2026.04.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 660628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.27-nightly-0_aarch64.deb
Size: 131448144
MD5sum: c25e2daddd7b81d74d2904425326a4fd
SHA1: 617dde37f192b0c28040aeb5d7e536e44d3726c4
SHA256: 4947889fc98858a0d4501ea5de2b08515d98b5d57b91aafd492ebf192b4e4334
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

