Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-0_x86_64.deb
Size: 48735108
MD5sum: 18cec8661e689914528d1ebc64769814
SHA1: baf91771db577d5d07078bdf944a1b01d389f14d
SHA256: 590a2fd923862acbb2266b89543e6122b34735e78b2600f64690bae45d2cfa2f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

