Package: rustc-nightly
Version: 1.88.0-2025.05.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324372
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.08-nightly-0_arm.deb
Size: 66390208
MD5sum: 8948c58b3706883494d1e9965b211e91
SHA1: 7a92e22cd42ff31a67320dd9cc2d89ce30151ff7
SHA256: 757931c60b6bf753d58258174a4956b69cb336d4844f7412124cbb4769a62b33
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

