Package: rustc-nightly
Version: 1.94.0-2025.12.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.20-nightly-0_arm.deb
Size: 43402520
MD5sum: 47e2a72c6f240ceb4b4049ff8abccc89
SHA1: b8aba66380bd84bcac007b672f331d8b5a06fac2
SHA256: 1ad1f7e297c8d2cce6c7ae5e69c8196f25f0e14689d930b998b874b1eae12229
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

