Package: rustc-nightly
Version: 1.96.0-2026.04.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659196
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.01-nightly-0_i686.deb
Size: 137519012
MD5sum: ca5f5f4325d93a54454de0b672f46095
SHA1: 8918928381201cdd97e3f8a00a2a3d0b03d75684
SHA256: ae8cf88602b995cdabfc141789f7d3e9a5994213f60c010ed26909d9369e0237
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

