Package: rustc-nightly
Version: 1.88.0-2025.05.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.02-nightly-0_aarch64.deb
Size: 68396560
MD5sum: 160d9e183b1fe1e72a0c0e0fd1cdec4a
SHA1: 64aeedb93edcafaa105d9654d8d98a771b3fbba6
SHA256: 8129d1d2f601de0501ecbe595f804d1def7b3bbfeec66f6d191efc824895d616
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

