Package: rustc-nightly
Version: 1.93.0-2025.11.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.23-nightly-0_arm.deb
Size: 43054812
MD5sum: 648a41cfaea8969a098032ba7b597c0d
SHA1: bef33f6f81be361c06245d67de946b528f0041df
SHA256: c49de5b820a472f90bf15110ac0ff045cb8f078d2f91849f44699602ccba871a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

