Package: rustc-nightly
Version: 1.93.0-2025.11.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.28-nightly-0_i686.deb
Size: 53083116
MD5sum: 0a94d0fedd1f40a438a2ae86229c8d79
SHA1: c36d8818be4cf7475c1b2c014485fa7df1a03f12
SHA256: e4573f7472fb5eaac932db2aa52724a578132dba5d910852e2ed520cf12ff56d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

