Package: rustc-nightly
Version: 1.97.0-2026.04.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 661924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.24-nightly-0_x86_64.deb
Size: 135721244
MD5sum: 7bdefba922c5a51830554a9d7b3c821f
SHA1: 1cd4a66e6932584b4f7523de20ddca1ad74b1ef8
SHA256: 2a602d9705614320c5cfaca279d22a6f8de22a8470ea2051aa8bfb2e981ad74e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

