Package: rustc-nightly
Version: 1.98.0-2026.06.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 677112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.22-nightly-0_i686.deb
Size: 140892136
MD5sum: e3a2a1a1d03814a17e9a9e8631581ea2
SHA1: c9007d590824c75a34b6ee797c3ac5ef3f10cdbc
SHA256: c26971a88d3b815bbc3c4a89926fba93a8dbc1f8fd01143166f3ceaf2121bfec
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

