Package: rustc-nightly
Version: 1.93.0-2025.10.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.26-nightly-0_arm.deb
Size: 43397252
MD5sum: 0817ce51aed42fdaf23413454dd5a7e2
SHA1: 2d7b5cbfeb8894295f30974412a6faaea30fbf37
SHA256: 679bd15487d50f1a4dd2fa5580ee8364f85daca2ec10721b94df60753b3ac330
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

