Package: rustc-nightly
Version: 1.93.0-2025.10.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285908
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.27-nightly-0_i686.deb
Size: 53380940
MD5sum: e7990f2503827a20a4bbc2254f23db8b
SHA1: 7215d69100c06e233833b9444c20abdbdd02380d
SHA256: 450e9eba94453f10253bd1b62590eba798add4b989c4ecf81587ba922154d90b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

