Package: rustc-nightly
Version: 1.95.0-2026.01.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646748
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.21-nightly-0_x86_64.deb
Size: 133110176
MD5sum: 20d9ca533d56ae22f6c1cc3046ed24e0
SHA1: 406750b797e6d01dc47a245c6aaf5704c029c544
SHA256: 41347264411514707d07f7af5f71cf73758c00171df773390a976d40333d0c09
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

