Package: rustc-nightly
Version: 1.95.0-2026.02.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658724
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.22-nightly-0_i686.deb
Size: 137354972
MD5sum: c3d8c80bef406bf8e0c53c61de815e7b
SHA1: dcd9a273b42a715e4caeb2bcdd14fcd2c286aea6
SHA256: 024f88550597b6026954bb86661d1ced125d0de8c0a45bf3cc88d20515f6fd90
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

