Package: rustc-nightly
Version: 1.94.0-2026.01.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 290136
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.10-nightly-0_i686.deb
Size: 54083140
MD5sum: 96d16bcce1f3eb2e4cf19f9384336feb
SHA1: 290c42823cfc8b5a27dad8fc85e9b9c2fec1e15f
SHA256: 4e7dcc50cd074b32ca5b29b2c3e0e9ca117c85bd29768948ab7282582d5b748d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

