Package: rustc-nightly
Version: 1.95.0-2026.02.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645140
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.18-nightly-0_x86_64.deb
Size: 132654196
MD5sum: a343ba456fe915c66ba651c4eae6a794
SHA1: ab00df573f08436f78c7bce25ba2acf97a1a82ed
SHA256: 12d6d94a4bd4a187133467c14b6b75a6571af2ed5f039cd7dcf510cf37a534e9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

