Package: rustc-nightly
Version: 1.94.0-2026.01.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273716
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.03-nightly-0_x86_64.deb
Size: 49154628
MD5sum: 66a1a2909e312c8249bda23e6129bc79
SHA1: 2bece9a9925675d74c4c260a2d2ce32a0f4d3993
SHA256: 9afc7ffb0e3e1083ba96b4ab056c97a5427fd86cd5a8155f877c73b3255450f7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

