Package: rustc-nightly
Version: 1.94.0-2026.01.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.04-nightly-0_x86_64.deb
Size: 49133616
MD5sum: 791c46d897726a2eb920fa6bd007b051
SHA1: 0ad546a68b48213de94b0708f81d70b1821dd1ba
SHA256: 87a3a94192fb3fb52f9d67725fafff23a4ff2127f8b8fda2413e79661288c6bf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

