Package: rustc-nightly
Version: 1.96.0-2026.03.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644540
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.29-nightly-0_x86_64.deb
Size: 132528692
MD5sum: 8544a9030f3708716992ff56671507af
SHA1: c6028ec78ea2e3c97f98627d126e31362aa20bd8
SHA256: ce775fd0cde3c5ac50831094f2dc8af46962abdefd4552794a5ce9a5850e9801
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

