Package: rustc-nightly
Version: 1.93.0-2025.11.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286900
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.08-nightly-0_i686.deb
Size: 53678424
MD5sum: 5f912121bd9c03ebac70e968b6e282f7
SHA1: ea61541e0c2cd4f194340f21875441a07ea31634
SHA256: e507628ffe01dff670d159da7bc11bf85ace519c7de189e27cf38b711dca72bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

