Package: rustc-nightly
Version: 1.85.0-2024.12.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 469144
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.15-nightly-0_i686.deb
Size: 78753556
MD5sum: f45f65a6cc2d67a2b72203aba275bfcf
SHA1: c265aa038021fe8aadd47540c86d0cd8d31bc1b0
SHA256: d9b0dd6faab7d27d19a03dbd04143a2be13fcb20f31d7e368ca4fbe5e84c491c
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

