Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 250984
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-1_arm.deb
Size: 54730292
MD5sum: 0950521dbaeada24b0d5e7c34df1f4e2
SHA1: 352bda9369ce513554d6f6f519c22e262b482625
SHA256: a6fcdf1935342faf6839c52131e22fe043cb4cf65e3de0f75ac37419485a7fe6
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

