Package: rustc-nightly
Version: 1.97.0-2026.04.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 649376
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.17-nightly-0_x86_64.deb
Size: 133537720
MD5sum: 30a241699d99509424e2934a96837697
SHA1: 960a764500b52493a6ec7ecd2c6420d3c991ef2f
SHA256: 2082b28a35ccffe342a9b9a6c097270a2564b1bfa362358a622f094df3fd775b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

