Package: rustc-nightly
Version: 1.94.0-2025.12.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274376
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.30-nightly-0_aarch64.deb
Size: 45409904
MD5sum: 9ca9bc9549074ae9139fa853df70a1a1
SHA1: 53d50a490cb04e3aa02b2774d800d6447a2fad39
SHA256: 704021fcdd3f876009bc7542fc87e0ba932545acddac4dae49e714f7f3615813
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

