Package: rustc-nightly
Version: 1.94.0-2025.12.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196196
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.08-nightly-0_arm.deb
Size: 42832784
MD5sum: db0010361d4ffa4f0fd0686f731dc6f5
SHA1: f34ef21854b235987371a4fb0c762b4770637b77
SHA256: 677e5d4f5555d4820f96d2440a7da8204d8a0b2d2e9fe3b4bb029e37f7108a0b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

