Package: rustc-nightly
Version: 1.95.0-2026.01.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646312
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.22-nightly-0_x86_64.deb
Size: 133027900
MD5sum: aed099387c2902f3ee71fc14cab88c67
SHA1: 67161eab2b520cdeee9faf5658b144388f50cfcc
SHA256: 938ee8b73fb4d7b9a4b14d1d592f346462660461b065ddbe7e241722d5702190
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

