Package: rustc-nightly
Version: 1.98.0-2026.06.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 674084
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.09-nightly-0_x86_64.deb
Size: 137726376
MD5sum: 79c6784c60049b890403e34ed048dfaf
SHA1: c3d6eacb1e3d7d901f72df89b49143f23e7f5c12
SHA256: 2e74599ee7265bf3ad7c0af341fab0b9193514b4ff58ead8a47a2c6131d1826d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

