Package: rustc-nightly
Version: 1.87.0-2025.03.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332284
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.23-nightly-0_arm.deb
Size: 66912636
MD5sum: ba22bf482933f348fe16d438fba7e0aa
SHA1: bcc8e6aad1fff7784cac122e2e462d2361661d0a
SHA256: 64fb93f88d7f99add1b13af5cbf2bb13703a99d1a18e4ee488f3ef04c501067b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

