Package: rustc-nightly
Version: 1.87.0-2025.03.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450096
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.24-nightly-0_x86_64.deb
Size: 74868820
MD5sum: 2a758d11133d681cd65eb1d6d4d97368
SHA1: a3259fe42671a05935d713d41f17c35a100c3ac9
SHA256: 89f2792a10945457c038a0a93dd00a00d24adede10e875e728876457f2359f90
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

