Package: rustc-nightly
Version: 1.83.0-2024.10.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 439412
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.83.0-2024.10.11-nightly-0_x86_64.deb
Size: 71824428
MD5sum: 5c2df6f7d1dc160ae5371743f124f358
SHA1: 0052db5f1ebc19494f7a07be7983c58d2c849514
SHA256: 323963074a0de82dd47eaf57e013880700538a89097ee180332b57f13bf31770
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

