Package: rustc-nightly
Version: 1.98.0-2026.06.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 663112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.20-nightly-0_aarch64.deb
Size: 132070524
MD5sum: 1012398bd1047c89fe2ade1b32645fef
SHA1: 95ab6e25a387913fd00410690e3c8d1af22a1dc2
SHA256: 6e20286c07670ea5cdb5719e39a16f0eaaa3c976953bc42365e5e2dcbbdce898
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

