Package: rustc-nightly
Version: 1.94.0-2025.12.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.06-nightly-0_arm.deb
Size: 42802128
MD5sum: cd6d66c43ee9c98000eb728df70ba5a4
SHA1: b91a01a56900036fa592cd79feb8232076cb1211
SHA256: c95e5f7a9c9cc8519581cd9f358e41fb14c3abdf109237e396efc66de9dc233e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

