Package: rustc-nightly
Version: 1.97.0-2026.05.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 679872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.10-nightly-0_i686.deb
Size: 141048964
MD5sum: d3836f0e9a243808a82f58d702cc9d1c
SHA1: df51adb58b6f625621d3cd6740d4801fc6d75e0a
SHA256: 1818cac5b727a40c3642030162ddc9ef863daa4e6c8c84e646c21d12e7e60eca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

