Package: rustc-nightly
Version: 1.93.0-2025.11.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275540
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.01-nightly-0_aarch64.deb
Size: 45172752
MD5sum: f1f6561fec591352a53dd8d459945aaa
SHA1: 16db882a1ff7cb078545ccdc85e4f668f413cce7
SHA256: f97e0a6bb8d32afe0c62a539dc30d87cc134c40259be3b48ff89f6cd7aa7af15
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

