Package: rustc-nightly
Version: 1.84.0-2024.10.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443772
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.84.0-2024.10.16-nightly-0_x86_64.deb
Size: 72422860
MD5sum: eadc857a7e517047f42f622cd029a8f4
SHA1: 99a7123dadfff23705ba11c69d70c3e07bbfbd22
SHA256: 654eb2ab4b63bdf388579aaf9a1296651f2ba609ae934e80ba8ac2f0df4c7996
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

