Package: rustc-nightly
Version: 1.94.0-2025.12.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.06-nightly-0_i686.deb
Size: 53038456
MD5sum: ab626587039c4ef4a07c84dfee50ce2b
SHA1: ea65c59867e90625ef1d71d85f802c1890c04d18
SHA256: 1d8a5a13819a5025e94218a5eb93d83c0bb7c3c9d074d5e2cbb0a931652b4e4e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

