Package: rustc-nightly
Version: 1.98.0-2026.06.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595808
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.06-nightly-0_arm.deb
Size: 131282304
MD5sum: 37d9623d007fd807c2fb70cfad7c8229
SHA1: 223c28c7429a67d7a63e38f0bb99956ecaa44375
SHA256: 84e72540680dd7c2b3f3c5ed75d34422b48760d03eedf749ccab3da7e96938db
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

