Package: rustc-nightly
Version: 1.85.0-2024.11.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 453640
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.27-nightly-0_x86_64.deb
Size: 74078680
MD5sum: e7fdb97d8eae0a4446224beb0211fab7
SHA1: 48caf0de29238a912bbd31b2c81715c9dc342c06
SHA256: 3041d99ddaf4e3f77361e16efc958cda7e26e87cc406fbc3d5ec762b908c7cc1
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

