Package: rustc-nightly
Version: 1.89.0-2025.05.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443820
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.13-nightly-0_x86_64.deb
Size: 74528120
MD5sum: 52ca8bd343e117890a9f63b871413286
SHA1: b612056837f721deb47b72cd09a94944fcce7412
SHA256: 6f21bf5c39fdc7a3ee9560d744c4f1ca7a73b4a67617c176c19c1342fed08709
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

