Package: rustc-nightly
Version: 1.85.0-2024.11.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 470116
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.28-nightly-0_i686.deb
Size: 79048224
MD5sum: 0b6203683afef621f2a7cfc4ea5a02eb
SHA1: a183051c0d0b8b5d37c837cc8bf4926e24f45f28
SHA256: 297ad97e1018b06947ad421fca12b33825788f740a5f659ebd8b34ecfbe22db8
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

