Package: rustc-nightly
Version: 1.88.0-2025.04.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441000
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.22-nightly-0_x86_64.deb
Size: 74090020
MD5sum: 02d9672b2db21d64e895fe94a7a3ded6
SHA1: 744fee471a05a5e61e548107f29730bf945e7527
SHA256: 1a484d2383baaf42e12ee4b328199587c7fc5078cce348116e4cff9d7bde9e9d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

