Package: rustc-nightly
Version: 1.93.0-2025.11.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267888
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.30-nightly-0_x86_64.deb
Size: 48318092
MD5sum: efb393ead4cb8cb5ac757fd24ed7226e
SHA1: dafdbfedc4a6893fef2e232a622f0a0558172d30
SHA256: db658dad34c0f4ac151b8cad018356f5d3b82baee54217388116affdb74c185b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

