Package: rustc-nightly
Version: 1.88.0-2025.04.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.28-nightly-0_arm.deb
Size: 66159736
MD5sum: cf0ff74149be6c64a53cd59a45ade259
SHA1: c942251b479049467b22914b521cb0a8d7b21a5c
SHA256: e2ad039b558bd29ce875d347cf90c73e27f15f2ca67f29e40be714edc3cf3888
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

