Package: rustc-nightly
Version: 1.96.0-2026.03.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643800
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.19-nightly-0_x86_64.deb
Size: 132399728
MD5sum: 3599595c06d2af3a298697592ac171f4
SHA1: 68a5dd96889e179a252bdeed097ed5c1d49c5def
SHA256: 66ff0c8af45b96c4c7822a2e65fa38b88d6d604ff289b4eca0caf40464e11fae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

