Package: rustc-nightly
Version: 1.93.0-2025.11.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197364
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.16-nightly-0_arm.deb
Size: 43232768
MD5sum: 683b611315e8342c3b183363af32e200
SHA1: 9b935d4b5b84eed1f58c586a8062684629b82d5f
SHA256: 60bdd19a05d7f76d85930d0dd484e00b7f39b0ccf62ca9bc508456f5f0b5716d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

