Package: rustc-nightly
Version: 1.87.0-2025.03.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.26-nightly-0_i686.deb
Size: 81525620
MD5sum: 2e33c6e3238df48a1b825475b8e994e8
SHA1: ac8ee0de3e7f2c579531a1810a1c2d1482361609
SHA256: 38b64f5368e43d260671872d03486732841379c9bd493fc6c5702534d4140a06
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

