Package: rustc-nightly
Version: 1.97.0-2026.05.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 660072
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.03-nightly-0_aarch64.deb
Size: 131468584
MD5sum: 89a685fae2129dacbb8b2451e3c76377
SHA1: 9b1e59871fa6baae26e295c77597a32e8ce0c912
SHA256: a80d046c35ee765b18f8326e3c88582b79b32ff1a6caffa47f1b35db28b001f0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

