Package: rustc-nightly
Version: 1.95.0-2026.01.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.30-nightly-0_aarch64.deb
Size: 128633924
MD5sum: f3b1ad1ce8384439ff928d269c2dcc8a
SHA1: 4df77a11c550298aafbb4607670990b424c26269
SHA256: 0d95beac0beb50b2bb1619c9879d2d7bdf9788ea7133e9593387557ecfae9d33
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

