Package: rustc-nightly
Version: 1.98.0-2026.06.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.05-nightly-0_aarch64.deb
Size: 132774068
MD5sum: d0f77c2ed8517910231075d435ed0622
SHA1: bebcb046f893feb9c225c5c2ebdd6bdad113258e
SHA256: e94d048f7346e2c0d4169558d55c9c028c8b89e5d509bd69c4c8566ab7e070ad
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

