Package: rustc-nightly
Version: 1.87.0-2025.03.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 455344
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.19-nightly-0_aarch64.deb
Size: 70795424
MD5sum: 92f26741b56e60f3fd4e394ffe3bc499
SHA1: 3b4b250ee99d1a11a08f3a4f9f5efad81f7dbc1f
SHA256: eb2b286fc712d41d29097e7d2a362774ec8884adb4d8ef4770aed8872e55c9c1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

