Package: rustc-nightly
Version: 1.95.0-2026.02.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644416
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.07-nightly-0_aarch64.deb
Size: 128451640
MD5sum: 2353f1cd58eedbcc364b0b2682fa1f47
SHA1: bdccfbae74fff70d08fa28e5e33b8a3a85db3a8e
SHA256: 6c3f794dd7a88ecb8bf66bfca4024594e1716c7babd3169a1c4df943044ba3cb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

