Package: rustc-nightly
Version: 1.87.0-2025.03.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 473060
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.05-nightly-0_i686.deb
Size: 82224520
MD5sum: eed495184de761b264df44b8df90e51b
SHA1: 98f314a48642d7a12dc93454601dad51cbe34649
SHA256: 537497ec36501f15b018aacc761c3e36c74e364d46aaeb191e511bd434b68fda
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

