Package: rustc-nightly
Version: 1.95.0-2026.02.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645372
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.19-nightly-0_aarch64.deb
Size: 128677764
MD5sum: 76db9954ad0e0fea4488eb2f12e94652
SHA1: ddbd728ffc7cc64ac867cd268089af755b4b9bef
SHA256: 63cc3ac2b0e3cecd2bfea0bac45f127fadc86bc1b5e59438451771d7625d75e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

