Package: rustc-nightly
Version: 1.85.0-2024.12.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446016
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.02-nightly-0_aarch64.deb
Size: 67950932
MD5sum: 7598aabd652082626c2258c8d71f8b80
SHA1: 4df0c052578b671b4f316dcb4fbd0f2731fb023a
SHA256: a0a325bee06cf69233da40ee86110e66ce0c2559328d2fd8a980b30eefbb17b4
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

