Package: rustc-nightly
Version: 1.96.0-2026.03.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644012
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.21-nightly-0_x86_64.deb
Size: 132414676
MD5sum: 282c48a284facd5005071302c23c3115
SHA1: f4e8f63a516c5f5a1b0874f58be377c43ae511df
SHA256: eacc7b1eea34af68e7a363298456eef9f1892db2166b72e081fb92cba2659c75
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

