Package: rustc-nightly
Version: 1.96.0-2026.04.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.08-nightly-0_arm.deb
Size: 127600256
MD5sum: 24b58bd4c53b020412c549d29932fc16
SHA1: 3f540ed8a9963b5eb5ba19e0ff7178f869132d80
SHA256: c8d80299e7a76f406fd1fcd619c41059916df07c9c21954c2bb16addccbfcfc8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

