Package: rustc-nightly
Version: 1.94.0-2026.01.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.01-nightly-0_i686.deb
Size: 53681504
MD5sum: 2140870085556fab7e8ed1fe7cac13ec
SHA1: c27b56767f01ebce707892d10ffb8c6ea7dbce6b
SHA256: 33bc9316d79e96cc0ab744e9563660c6178b1e4b3cdbe497671bf732e39db461
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

