Package: rustc-nightly
Version: 1.95.0-2026.01.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.22-nightly-0_i686.deb
Size: 137838980
MD5sum: f4ff8dcbb765e2e19c37a0da003fee06
SHA1: 1a96a9b312c2f7fefc3ecb26ce8ba6bc3bdd8135
SHA256: 323d51767a323c3de4762a69e7b513927b119538e446030d923aa2c2b5d768ad
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

