Package: rustc-nightly
Version: 1.89.0-2025.05.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461968
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.14-nightly-0_i686.deb
Size: 81419572
MD5sum: 609fe87aa7414ac2dc69ffb0b51a2be6
SHA1: 8ced4ad00302f7f0d11fea99cd8435d02a2de785
SHA256: 0ba95f66e97fc01063ca855dba11b7aacdbf23fd2b0a02d162a9d37acfe58570
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

