Package: rustc-nightly
Version: 1.88.0-2025.04.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.12-nightly-0_aarch64.deb
Size: 68201108
MD5sum: 98770c7bb1d4a463f28047ef1dc1cd2f
SHA1: a37e88c47c0514d9af5591cc558bfd7a909bba92
SHA256: 0c0e63579197bdc9aa080cf702419d14aee360d6e10c39cf0e5f27aaffd237c8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

