Package: rustc-nightly
Version: 1.93.0-2025.10.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273104
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.27-nightly-0_x86_64.deb
Size: 48717472
MD5sum: 9121ec0bd1377f4048766db6fc09c8e4
SHA1: 28378c678830a2762233f1ab6239ee1fcbb2db5e
SHA256: 16d32abae1bfced5c102a901ad1dee25be7bcdc8fe12ff612824db3f7a4736ec
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

