Package: rustc-nightly
Version: 1.95.0-2026.02.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.08-nightly-0_i686.deb
Size: 137170832
MD5sum: c717318e51641a98c24d1f9bee8b28cb
SHA1: 2068731fbe39d4130a2aba0b894847a742d49481
SHA256: e83883b6269987e489651c93938fe221c1ff95b572d7c00738fc438fc8c6c767
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

