Package: rustc-nightly
Version: 1.88.0-2025.05.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461164
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.09-nightly-0_i686.deb
Size: 81426632
MD5sum: 50f43831c62c3a3103c93d600fe5543c
SHA1: e1a8777d051c24ab3a209a2749775b759e062855
SHA256: baff346545ea582593a00f5955af3225be4b2866a55bd41b906a187fda361b4c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

