Package: rustc-nightly
Version: 1.99.0-2026.07.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671108
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.17-nightly-0_x86_64.deb
Size: 139044804
MD5sum: 6e6decdc10cdcfc697ff0b5bf38cc149
SHA1: a55826b8b727d432f87cc47f149e91d991fe016c
SHA256: f688fe4eb52f2c0df8cfa7a26d4222f10ab6b154e896da6b6f27d6473104547d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

