Package: rustc-nightly
Version: 1.89.0-2025.05.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.26-nightly-0_i686.deb
Size: 81587440
MD5sum: 692aca3f1a0443b5ca0baef3137557ba
SHA1: 858076e2ad918ac262cb96eeb5f88f3168a55915
SHA256: 7ea8fd26d44cb4bd85172d0b975d929d79fde6ff9956bd16f29974b13027be83
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

