Package: rustc-nightly
Version: 1.94.0-2025.12.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.28-nightly-0_arm.deb
Size: 43451732
MD5sum: b04ca892e1b6e0adcccc939baaeeda5b
SHA1: 90d8ffc8a9ced45e1015c0c929a302d8bee953c1
SHA256: ec304def942f03e2448f512cf563551cd85cf1a603ceadfd501ca71e1acce8b4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

