Package: rustc-nightly
Version: 1.89.0-2025.05.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325912
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.23-nightly-0_arm.deb
Size: 66665076
MD5sum: 7c1a92a48858d4f576fb0e52d57ec5bd
SHA1: 09ace0f87d739561efef35d0469a11f8420c5a3e
SHA256: 4a468941a00b801b1fbfa77653b46054cadfcffb0dc2844875f996821724219b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

