Package: rustc-nightly
Version: 1.88.0-2025.04.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.21-nightly-0_arm.deb
Size: 65998316
MD5sum: ba4e2233d29a38cb9e693a17cbcd9879
SHA1: 7c9252c800331d2fe5e4043f144b2d1dba993e4d
SHA256: 37b537e63f7dd5fd68324ef89093da14cb459c7dd14e4708940fd46a62113634
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

