Package: rustc-nightly
Version: 1.83.0-2024.09.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452712
Depends: clang, libc++, libllvm (<< 19), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.83.0-2024.09.27-nightly-0_aarch64.deb
Size: 70008476
MD5sum: eb8308341d1842d6fe22d99352ccf833
SHA1: 6d019447e1a9347e1ac35981d3bec7458b23a0f8
SHA256: 036faf261822bdcf19320bb9e6452666dfd97af641460c9382d527682890acdc
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

