Package: rustc-nightly
Version: 1.92.0-2025.10.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273104
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.20-nightly-0_x86_64.deb
Size: 48716264
MD5sum: 39cb82562b430d0979f1ee7f5c2fc368
SHA1: 79b09430de49dec15ce3e32f654727fc72b35598
SHA256: ab89b71262907f8a616f06e88b41c6df1202e2d49d5bd7407746bc7542d86773
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

