Package: rustc-nightly
Version: 1.94.0-2025.12.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200388
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.30-nightly-0_arm.deb
Size: 43434884
MD5sum: 0937835ae129aa034880c4148910f25e
SHA1: 8cfbb968c80131750291a5e6480068033e88c98a
SHA256: 4e081de054133a0061b6008077a11c0315ed8a02b57f3972a57d858030634369
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

