Package: rustc-nightly
Version: 1.95.0-2026.02.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.22-nightly-0_aarch64.deb
Size: 128655840
MD5sum: 99f5c23a5ba4536208ab1dddb856a865
SHA1: 29090e163da610a514764a21942ba40a2287b3b4
SHA256: 0941f484c508c1f223f838bfeca59700f8d9f8c19b2001afb7fc563673f693ee
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

