Package: rustc-nightly
Version: 1.89.0-2025.05.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.16-nightly-0_i686.deb
Size: 81544432
MD5sum: f8324ffbf224e2fc2806743336229b4f
SHA1: d6c6faa6846cf625dd551a283aeb9e9dced9a2d2
SHA256: a9e8c9a87208e3682d6b9e3238604c0bd41c05f6149e7b81ec9f41dec067b1e1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

