Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198564
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-0_arm.deb
Size: 43302588
MD5sum: cb95185ef75545191b7aa020fb1ea9aa
SHA1: 894008e2a40f2de06898a8b95940946ee709bf81
SHA256: 94b8abec82a9891274bd5e0f837d9e120af01cdfc0fba8850f623db6c6bfbecc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

