Package: rustc-nightly
Version: 1.89.0-2025.05.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463228
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.25-nightly-0_i686.deb
Size: 81586036
MD5sum: 28d137110198527c97231b9a07f55633
SHA1: a6189650c66bff8a08b717b868c012be88cafb7f
SHA256: 441a32f6e5eef579462f30f0a7650c8990931159b94cacb726b6821675eb571e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

