Package: rustc-nightly
Version: 1.97.0-2026.05.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 585972
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.01-nightly-0_arm.deb
Size: 129828596
MD5sum: 8c49b98538070cf56eab1cdadb298832
SHA1: fec9f249115366a18db91f0aed44726ffa5753d2
SHA256: 6e7e55e2c151803c5c6dd4014ba543d1f270f11ae2918717ef5e9ad5eb4336d0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

