Package: rustc-nightly
Version: 1.91.0-2025.08.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 279960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.91.0-2025.08.08-nightly-0_i686.deb
Size: 52513808
MD5sum: 810fd46253badd7b8f2d5eed90bad4e2
SHA1: 961b48994d33b6d151ec5e5f14254448a53df457
SHA256: 823957dc9f3f5f1dd663019dc5c92b265d0357aebd379bf1b7857fd3d94e8b22
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

