Package: rustc-nightly
Version: 1.94.0-2026.01.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.14-nightly-0_i686.deb
Size: 137946448
MD5sum: 6b8b65ce5ef8b2573b3c81c427acd72d
SHA1: dfd3cfda9a5600358515e0e6c1e8312674c41c8d
SHA256: c0a92f18c8aec74643dcfe4eb8648aed9c49b2bd91bee68e8d745700b1c9916e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

