Package: rustc-nightly
Version: 1.97.0-2026.04.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 589288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.25-nightly-0_arm.deb
Size: 130322372
MD5sum: c3ba7502eaa0fd559d50f4c79e785104
SHA1: 7426b487c81c03741436f638f28eb4b1b2d0fd33
SHA256: d67ac604b5f4c9a78d5bf8000b1dc6c0f65a8a421b720e8fbc93e8d654bef8c2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

