Package: rustc-nightly
Version: 1.87.0-2025.03.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 334648
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.06-nightly-0_arm.deb
Size: 67418076
MD5sum: 96643bf6b132dbdacca4faf0b98ec77e
SHA1: 42ef2ff96f3f88e4400a09a694e5db6061f82d54
SHA256: 085e4565276d406abd6ba70eb0393167ecb60d5a09feab509d4dd2720a4b45ba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

