Package: rustc-nightly
Version: 1.94.0-2025.12.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273184
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.19-nightly-0_aarch64.deb
Size: 45259196
MD5sum: 22f638738c5b77d48766c996ebd30c7c
SHA1: c8e47cba017be8b41f014ae23bd7b43a2f1a9bce
SHA256: 92caa563f71c0b8564a6c51c93f7d0fa31c264d421c4ccc3b689d84bbd775a57
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

