Package: rustc-nightly
Version: 1.93.0-2025.11.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.24-nightly-0_i686.deb
Size: 53231752
MD5sum: de4804174314567bd588e506e087ecf0
SHA1: 9963bda6a8863ba3e24f86aa3a81b86ad923727f
SHA256: 75c2d3c9cc7ab7cd6d582c46405c8060e291c6b736d4798ac84104b67642541c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

