Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281740
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-1_i686.deb
Size: 53094424
MD5sum: 7a1f2c464149e160e61ae121ae845ed2
SHA1: 72d028ab39a9ffa0c3d3b5360fc0541062ad7661
SHA256: d330758c0dc479e39ce4632e60a737e6972d82cf146de5f7d6bc4e96e75a7ebc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

