Package: rustc-nightly
Version: 1.93.0-2025.10.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275344
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.28-nightly-0_aarch64.deb
Size: 45157264
MD5sum: 1c7e6dfe1f29918ba185b29d82f1bab4
SHA1: 4fc3468f57b328d308e46f965fde661bd1cbddd1
SHA256: fb069c0d841b699794f2cee3a85c1998900a5a6fe6f75c1b530215dc3a28c9f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

