Package: rustc-nightly
Version: 1.88.0-2025.04.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 440996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.23-nightly-0_x86_64.deb
Size: 74065788
MD5sum: ec33692be609fa29f79a06bff6086c65
SHA1: 1beb0f325762472da328924b255c5f04f6dd4df0
SHA256: c862ff56f94132682685f390b66ff3b621d41dad068f60adaf6e914fb097e5d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

