Package: rustc-nightly
Version: 1.95.0-2026.02.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643004
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.11-nightly-0_x86_64.deb
Size: 132033496
MD5sum: a4097543e8e601fa21f5fdef323a8404
SHA1: 2325191b1e9a8cf67dac76de53a136521ac2d73f
SHA256: daf46e6c522db551c85abaaf50618423b5e0900535aa6592554465a8bff8b1f2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

