Package: rustc-nightly
Version: 1.89.0-2025.05.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.21-nightly-0_arm.deb
Size: 66619852
MD5sum: ce972510bb8b991e73d770536eb38eba
SHA1: 5e1eb312fea8b6168415119a6f4f4e0e93d1f787
SHA256: c0931c09f310a7c043f1b83c77dbd4b230a0c354caebe0d172759189ebacd959
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

