Package: rustc-nightly
Version: 1.88.0-2025.04.06-nightly-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 459760
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.06-nightly-1_i686.deb
Size: 80799356
MD5sum: 7d61b12750653f7b9d50fba5ec2bbe22
SHA1: 3b41ac19bc2cf79561d45c1bcba35b7273abea53
SHA256: 6e48d4f4b426f00bd4b160cca83b392396ed771ca8bbed8b77f056a62c80a1ba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

