Package: rustc-nightly
Version: 1.93.0-2025.11.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 280812
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.25-nightly-0_i686.deb
Size: 53133076
MD5sum: 0a0ee3821d8781ee54bde0926fca1f1e
SHA1: 9a31f5d4debf243dbe6f360b7a9c1973fa2f7ad4
SHA256: 77717e1ce7ccd20dc96d1398d1274ca8161b26c03d00d57d74f82b4076781178
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

