Package: rustc-nightly
Version: 1.94.0-2025.12.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276376
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.28-nightly-0_x86_64.deb
Size: 49244136
MD5sum: 48ce1c0ce0cc631fde4251e279aa854e
SHA1: 4f6c4d4a7ab4b60f8de005d3c65e456df6bf493f
SHA256: c17a1591f638165c0053836496c1d68997c94b6d195bfe164080793a73b9a054
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

