Package: rustc-nightly
Version: 1.96.0-2026.03.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644456
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.12-nightly-0_aarch64.deb
Size: 128532332
MD5sum: f0f7b5a67663695260de0e09482dc117
SHA1: a8955a0f51b562bd240dd239d3de2958331b1808
SHA256: 52a74d9ebc3e2cf9e106c218f9e44d1431cb6bf35748a649aae9f5daa8f8e50d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

