Package: rustc-nightly
Version: 1.88.0-2025.04.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 456520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.20-nightly-0_i686.deb
Size: 80955720
MD5sum: 757e39664c18a84e386b81879368fb28
SHA1: 764315d452f67453b6c9b8e835ef39ec8bb95dae
SHA256: d16dabec98cd17abcc899619a0c1bbadf0a2568757d7c832937f1ec6ba1ad713
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

