Package: rustc-nightly
Version: 1.87.0-2025.03.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 474592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.13-nightly-0_i686.deb
Size: 83257144
MD5sum: 29a2b13d4123d667ff0e8c81a43940c5
SHA1: 6b7648f584fc8d71b29d1db4d7ab247ab0f50b23
SHA256: fdd519a03e03469b483d06cae2d5b3bc38f1e551aba17b70c802c18058346254
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

