Package: rustc-nightly
Version: 1.96.0-2026.04.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645916
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.02-nightly-0_x86_64.deb
Size: 132924144
MD5sum: 4d61a1cc166e02f8f41f67b935e4a8e8
SHA1: 15ac6110a5d445b7979d00c16497cc92a5b04da6
SHA256: 4666efe31878ed58f87c56b790c18d8b89764ee82fefaaaf9f1602acef32c56f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

