Package: rustc-nightly
Version: 1.93.0-2025.11.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271728
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.20-nightly-0_aarch64.deb
Size: 44878184
MD5sum: 2b96e9ec6cde10f047f96cc6c0643034
SHA1: 280bc96d6478bec6c3e6bf4d2c9b02b1900a11c0
SHA256: 0637d38fcbb6f203bb59db854bd2938c964c8f0db01d15c9b93ee3354fa09167
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

