Package: rustc-nightly
Version: 1.95.0-2026.02.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643444
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.13-nightly-0_x86_64.deb
Size: 132168028
MD5sum: 972bee9441aca0c26ad6e126e5cbb594
SHA1: 4113835029e9cf4033dec22feae9fbc4fb1295f4
SHA256: fc27aedccebfec59d9d47000e657f5fdb56ee2ded967b894690b0057cfd02bf3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

