Package: rustc-nightly
Version: 1.97.0-2026.04.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 649344
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.15-nightly-0_x86_64.deb
Size: 133580264
MD5sum: 6acbe5a77a6ec1c5945dd16220add4d2
SHA1: 1f1eaba619ea6c0d6a8f5fe23b9a8f147387945c
SHA256: a0c509af68c733a9e395a3eb75dcd044a83bc9e0aefaf8c1d0b824606f098abc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

