Package: rustc-nightly
Version: 1.98.0-2026.06.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686176
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.07-nightly-0_i686.deb
Size: 142048772
MD5sum: 0efbc41f0713ed5259fa080a756291d1
SHA1: 3117c81f2a26c06523fe5f835ed8b98ff43e12a2
SHA256: 065b0d6ad6aac1e218519bdb7f61e29f70d978b040ef691fd34d5c64e71304d3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

