Package: rustc-nightly
Version: 1.93.0-2025.11.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.09-nightly-0_x86_64.deb
Size: 49070512
MD5sum: 61c1d691b5484324d3ade0cbe61caefa
SHA1: 6b78f0b1dc0d56122f00778bfca99155d97d1c9a
SHA256: 197605433a09deeba5ac7aaecbeb56db40a7bbfd7d85153a9605bbe060867557
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

