Package: rustc-nightly
Version: 1.98.0-2026.05.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.26-nightly-0_i686.deb
Size: 141853020
MD5sum: 64f479be9cb5cfc2997241a4a70a4f8f
SHA1: 9df43ec52e3ce7daa283c1b394beb5385219bf35
SHA256: 83d7a61920280afcc4ba223b99ff9022e32990691eff4bb0e34ecbb72e860511
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

