Package: rustc-nightly
Version: 1.93.0-2025.11.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267556
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.23-nightly-0_x86_64.deb
Size: 48504508
MD5sum: 74d232f4686344c83bdaa41555254159
SHA1: f9721f4498a0a1df061af2dccdce35ed112c316c
SHA256: 1ad6be8e9d5a10965c66717fd1c43274f6c23c592eedc0fa836f66849169970e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

