Package: rustc-nightly
Version: 1.88.0-2025.04.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460012
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.05-nightly-0_i686.deb
Size: 80847896
MD5sum: 3538af713ab8ad46d1d5238d98b62d08
SHA1: 0e0452b6942438af127c8e1f360cd4e89d66458b
SHA256: 43919902ac147605ebd34856d505f7d0fae93cf9d0669c59a61c9f508399568e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

