Package: rustc-nightly
Version: 1.95.0-2026.02.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569532
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.06-nightly-0_arm.deb
Size: 126459856
MD5sum: fba15f9df78ab9eabf3b8d8bbdff34dc
SHA1: 2efa7e568402e925d2dfd8e5274df421c91c960a
SHA256: 72d95164e3f99c3a8dcb15b8955599aeaf4a3e7c5b7db908173ac640e972b753
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

