Package: rustc-nightly
Version: 1.89.0-2025.05.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.28-nightly-0_arm.deb
Size: 66652164
MD5sum: 9391640849a4649a20dca9924d002e1e
SHA1: e20437452b6efed6769c81de0d942237ed78bf63
SHA256: 0b30a2dee7e86bfdc1f854a497b4b827db20b58076f767fed9430b6fe0b64a19
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

