Package: rustc-nightly
Version: 1.93.0-2025.11.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.07-nightly-0_x86_64.deb
Size: 48938612
MD5sum: a5eaf7f779dba83d3d32df92f21d7d53
SHA1: e1e62eb6ccd28f094c0a785cd83fe842fa8c68fd
SHA256: b03a190e6db51a20fcb3d3a7b79cf97e89a63d8f91482d2ec2e359510632a9a7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

