Package: rustc-nightly
Version: 1.88.0-2025.04.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 442884
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.04-nightly-0_x86_64.deb
Size: 74212240
MD5sum: e7b3799b9e49632ab9e5f490fffe00f9
SHA1: 65b2f4d3babe2f5d3926717abd20280be7185b07
SHA256: f33988faa4055e91b6147ae7fc8882800e5d752f3b4f8c1292cd45fa59cdd7ff
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

