Package: rustc-nightly
Version: 1.87.0-2025.03.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332296
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.29-nightly-0_arm.deb
Size: 66960736
MD5sum: 6f8565db6ca1ba1bdf1643080abeae00
SHA1: a70d61dde1ad39496cd59e91339d9f76a912ef01
SHA256: cfbdb12dea756f25ce3134978846f0e39c20eb2ffda1bb873b83e410de447535
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

