Package: rustc-nightly
Version: 1.95.0-2026.01.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.22-nightly-0_aarch64.deb
Size: 129389772
MD5sum: eca6019e429c9b30f08ee079cfac1e8b
SHA1: 16d751c6257967124259fa5b112d029041967ff0
SHA256: 00840eba03927b3458332a4526dd48292b74f186735f0d5dd4816a20e3422318
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

