Package: rustc-nightly
Version: 1.97.0-2026.04.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648904
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.17-nightly-0_aarch64.deb
Size: 129505756
MD5sum: e775ae8be0b54a00b184ad5777ed207b
SHA1: 672d28561e4aaa724fabf7c2d726fb32e72992c6
SHA256: c0e3952b7db1333cdc0160ea5d95368c0a3e250b80ea5e7ade81c80d2f199092
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

