Package: rustc-nightly
Version: 1.97.0-2026.05.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 681312
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.07-nightly-0_i686.deb
Size: 141206492
MD5sum: 59ab53710c962f6e2a387092f279ff94
SHA1: 92aead16faff40f8fd0062e2cca3a34fa0f12d24
SHA256: 656a44f816d138208a4a661e5a990781cfa8b2ffc7aa327444ac76a64bc212ce
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

