Package: rustc-nightly
Version: 1.97.0-2026.04.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 650060
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.13-nightly-0_x86_64.deb
Size: 133689800
MD5sum: b4f82989cac7b1225eb6ca2e3c6cef66
SHA1: 642abe60d3cf8cb53aeb9975af3c5747486fd420
SHA256: 31340aeeb0b2e18c87a6333ffd6fd7dddfeff7f55eda4e456028a57357ef9d05
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

