Package: rustc-nightly
Version: 1.88.0-2025.04.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 455964
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.18-nightly-0_i686.deb
Size: 80785560
MD5sum: c7fd0a4bac81334f28aeece5d3fa6ed7
SHA1: 181f601dcb3631de7e31f437a9d5fde76d226d01
SHA256: 102c391b4e38742c3401d5c360d9c795498d2955ada240825a9a193dd22d8094
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

