Package: rustc-nightly
Version: 1.93.0-2025.11.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197672
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.20-nightly-0_arm.deb
Size: 43177968
MD5sum: 95de16690733a114601c2b3c09692aae
SHA1: 89ab33dd599f601ccb26816855753b7a082c7ac7
SHA256: 487603aba6d78ea059d27e704570a3f290c16dd05455d592d658d53de2d0dcfe
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

