Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450492
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-1_x86_64.deb
Size: 74826836
MD5sum: 90982666815537dde7c38bc0a577bde1
SHA1: 0ad307769dcc71e2b096447fb3e92e345979b782
SHA256: 4d50b31392a983416943c039309340aec1e250e745b4ab5f60e2e6316cdfad13
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

