Package: rustc-nightly
Version: 1.93.0-2025.11.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 267784
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.25-nightly-0_aarch64.deb
Size: 44598316
MD5sum: 3f26e8ad5f21eaca59930c7b660dc7e4
SHA1: 3533951b8b9e775ed5d44c2441686309603a72c5
SHA256: 1418ab5e6fb946bc189772bddb0800fd9d5ce83abe754a25d03596cb6afafd8c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

