Package: rustc-nightly
Version: 1.97.0-2026.04.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 660160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.28-nightly-0_aarch64.deb
Size: 131468172
MD5sum: c59adee7e2984982a57b1111b673dd75
SHA1: 41f7a4c2cd64471ddf976f00573b766ba1500deb
SHA256: 5c4a26c5b50b222ee61c6ec905fed0c14e84504859be3cfd29944dbf850ca5f2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

