Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281736
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-0_i686.deb
Size: 53106160
MD5sum: 7b62e0e0bb00938c33ba9d91e76d09f5
SHA1: f15736336bd1c82d749d7810d8e93bbaa5ca6268
SHA256: 0f85ca74f8542c100c02cf8ad10c0a2569a6413537c19a0d55f1ada293fe3c4f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

