Package: rustc-nightly
Version: 1.95.0-2026.02.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659488
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.26-nightly-0_i686.deb
Size: 137111596
MD5sum: d5f1990cfc2c108735e6c33cc8fb9923
SHA1: 7892d521b365cc817aef2b0dddc9cfd2ee68fc2c
SHA256: b98073fe7ed50c754785b74646db047874b8184f762d095383c300bc72ab8c7f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

