Package: rustc-nightly
Version: 1.88.0-2025.05.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 323008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.04-nightly-0_arm.deb
Size: 66355964
MD5sum: ec3084d5359d268098b009f002357d74
SHA1: 9d5c2cbee76c307876c5ba5b833615f6df961517
SHA256: e1f6b2dfc409492774410a0d130655bdd7578633ddd4f1028699ad71504281cd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

