Package: rustc-nightly
Version: 1.97.0-2026.05.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 658860
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.03-nightly-0_x86_64.deb
Size: 135413540
MD5sum: c6296bfc0f26540119767ae507e16d84
SHA1: f2775b047524206623fe84f9733d8df530bafd60
SHA256: 25693f5a40088ad4b730138c365876c01c15456dc67a8c45935ce961bd742b53
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

