Package: rustc-nightly
Version: 1.88.0-2025.04.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324368
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.30-nightly-0_arm.deb
Size: 66344348
MD5sum: df5910f8c8f2d8c8e8efbd2d34addbc5
SHA1: fc015457fd9fd650c18b54dd2343ab9d59bbf7ee
SHA256: dcc8bcd4647bec75339463571ec75e861f1dd575d2947580efb75c2f1d8042ca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

