Package: rustc-nightly
Version: 1.93.0-2025.11.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.05-nightly-0_arm.deb
Size: 43550040
MD5sum: d6231f60e332c6a053b0d46fe51e2738
SHA1: 8a94e509c5feb4b394af093d7a79924eaa34d1c0
SHA256: d34f7139ffd4901acfd71448f7ea9425125b7b85dd28c0e22e186dadebce1f26
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

