Package: rustc-nightly
Version: 1.95.0-2026.01.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659244
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.29-nightly-0_i686.deb
Size: 137243356
MD5sum: 825d3b210762ac83a526e639edc60998
SHA1: 8bb88631f654d52d1ad76f7e894ff4fb7523a0bf
SHA256: 4e4e1a1b5677ab0bc19cbfdb50966f19db6d74326a7a1af3804ce8922df60d47
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

