Package: rustc-nightly
Version: 1.87.0-2025.03.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.18-nightly-0_arm.deb
Size: 68423636
MD5sum: 0a8a47079a9250775775e1a448407303
SHA1: 393afd92eb49f65254b58176cd7c54f559c69881
SHA256: f03e90c1e422c28fb0eed919a48a20cd8215fa9942fe2ba193949b9f87951412
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

