Package: rustc-nightly
Version: 1.93.0-2025.11.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.19-nightly-0_aarch64.deb
Size: 44847712
MD5sum: 9f06555859b848a92d171483dd560abc
SHA1: 2b532626d71ee844acb456fcdec2fa3468485438
SHA256: e6a74490e8202ef72311511c3167720e2cffbbf1584ac2291706008799eb7ced
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

