Package: rustc-nightly
Version: 1.99.0-2026.07.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 668604
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.15-nightly-0_aarch64.deb
Size: 134246340
MD5sum: f637f52fd1a4e33af2dc5d5d6c9b3cd8
SHA1: 1ef54a0688bbdc6e86bb0de5fd923467bfaa179a
SHA256: 74f5709dd003a79c539c920a161c171b7cdd961e2268b5bb2ac1b4fb700a587f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

