Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_i686.deb
Size: 144502232
MD5sum: 45c7641a3960806273789f40a7675cbf
SHA1: 065c68780e07b751a3a6388732b0859295e3b6c1
SHA256: b17ad7cb7df0fd910030f342e69216b3b781d3045df927210a4c6db0b0990e5b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

