Package: rustc-nightly
Version: 1.96.0-2026.03.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.03-nightly-0_i686.deb
Size: 137040776
MD5sum: 9a5064fac909efcd578307ec4ba04840
SHA1: 80294ab98a026ea2efc96f814fb00c4366142e31
SHA256: 1f89e560b7baab5f2e45fc4f6b5af152e9399a61edcf3ba5ebbd6c20c8932d04
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

