Package: rustc-nightly
Version: 1.95.0-2026.02.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644992
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.07-nightly-0_x86_64.deb
Size: 132416772
MD5sum: a27ee27a8cfdebbb68ac33271a3472d2
SHA1: cb529268b0c181a4194737413612bcfe06e70809
SHA256: 6a0c87a32391ebda209672d7bee9819a15bb7295749afaf6bd3f2699769b6806
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

