Package: rustc-nightly
Version: 1.97.0-2026.04.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.13-nightly-0_aarch64.deb
Size: 129544212
MD5sum: 754ecfeaa1afda49b3e5b0e8273ae8fa
SHA1: 0d53bde76427da95b602020f49b580a869efe2b2
SHA256: 30207b094310fb2dba40f3433a46c23c202fc4a429a3feaf4fd3249a5eb22b37
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

