Package: rustc-nightly
Version: 1.95.0-2026.02.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.27-nightly-0_x86_64.deb
Size: 132290368
MD5sum: ee7928d77b2e7fe697cd7483be4ee0fd
SHA1: 37f70c19a731d9510fa2b8b488ffc254f8fe60d6
SHA256: 0dd5f1451082eb65559a995d5d417fb253c44ff90db96f0c209eec7de334edbc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

