Package: rustc-nightly
Version: 1.96.0-2026.04.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647472
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.07-nightly-0_aarch64.deb
Size: 129093404
MD5sum: 0db009c484d4b25817fe4139ae2f281f
SHA1: 2c32ef42530d417a25398a6a82e1528be3de4c82
SHA256: 7361a8c39cb1515885c036c2534e9267233d9c5e77d13305fdb8bc0cc99350ca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

