Package: rustc-nightly
Version: 1.94.0-2026.01.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.06-nightly-0_x86_64.deb
Size: 49083472
MD5sum: f3276ed83fbff50bc1d15d27a800f058
SHA1: 1c65c5b5bf9b202e207751aae899d1af56b42733
SHA256: acd2b0edb654a49766381c949711f80a644974fc4ae84731992ad047582cf9d7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

