Package: rustc-nightly
Version: 1.96.0-2026.03.06-nightly-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.06-nightly-1_aarch64.deb
Size: 128423048
MD5sum: 679bc9011fcdc778e52b7ae85f621413
SHA1: 19903bf5298cdd1ce08ca787e61d6bd2fedc3221
SHA256: b0b4846233b9f1dea40239edea758561bfe02764046cc8a200dc2e507e5a4485
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

