Package: rustc-nightly
Version: 1.97.0-2026.04.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 662448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.23-nightly-0_aarch64.deb
Size: 131728528
MD5sum: ac0ac4cf1e793472f8ff7ad6d77d094d
SHA1: 82c5013e99fd6273157970e818968b6363a8bde6
SHA256: 8eec800347abb98b039059d47dbed1ad7efaad41409dd6ee2ebff6c160410cf5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

