Package: rustc-nightly
Version: 1.92.0-2025.10.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284972
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.24-nightly-0_i686.deb
Size: 53351928
MD5sum: e4af631991ce88e0ad7d6dd006bf556d
SHA1: ab7903122953002e32a108a93dffc049faf3b543
SHA256: 4a7363f1f0810ea72ea1e63ecc795496c548718de764733cde3df74909fcd5b4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

