Package: rustc-nightly
Version: 1.95.0-2026.02.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657660
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.14-nightly-0_i686.deb
Size: 137064688
MD5sum: a7a716792318fb3003bdf342f279d81e
SHA1: 9f9458f095a19cca08e0cc600efec0ed932073e5
SHA256: 03565ebafaa3c63cb1c5de9207e08aa550d6bc0c130a6f33f2dff6237dc2d835
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

