Package: rustc-nightly
Version: 1.89.0-2025.05.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325604
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.19-nightly-0_arm.deb
Size: 66626688
MD5sum: c7d4af646b3eae8c36c338cf07610a9b
SHA1: 058a6e642a8db596a3cec288dce2a9ccd5365e2c
SHA256: 3ab079659e6d16e753c546813b873f06e4b99606db48f025f8156cb4e9722fc6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

