Package: rustc-nightly
Version: 1.93.0-2025.11.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.11-nightly-0_aarch64.deb
Size: 45229720
MD5sum: 73b4945a95f129679a0e8437178d1f16
SHA1: 00e7d5599a322d5d0faf17eac5e5b4b300ba710f
SHA256: c7f89a5ae6700ddc3376cd95cbd365086b6ff62011c5f3e66dc9c6f1ceb5f8a0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

