Package: rustc-nightly
Version: 1.88.0-2025.05.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462348
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.07-nightly-0_i686.deb
Size: 81499236
MD5sum: 29fa42f1241ffede2e4d0db47a1cb173
SHA1: b4a7723b193abeb66b0fdad560a4574f5e4ae2f4
SHA256: f5b380d6252341f09cbcd83ae00bd60cf09436842506b2e844b49429e692edf4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

