Package: rustc-nightly
Version: 1.94.0-2025.12.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287560
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.25-nightly-0_i686.deb
Size: 53804136
MD5sum: 3a16fd2e95c3567632cf268e51b9682f
SHA1: 8b927846fa9d66b5e196483570ab1fab1c5a4788
SHA256: cb7572a2fd9433387679d415f44a30ec15b08deaedf63487aa2358b1322c0a90
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

