Package: rustc-nightly
Version: 1.89.0-2025.05.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.21-nightly-0_aarch64.deb
Size: 68467900
MD5sum: 5c7b628042b86f9da1114b8d84582b9e
SHA1: a26e0fa25f35c6efb62a09612c11e26fa44dbe2f
SHA256: 933de9238279e2b13286accc88d1d79b743969ceabd5a81379cf68e7d2ab5fb8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

