Package: rustc-nightly
Version: 1.88.0-2025.05.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439720
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.08-nightly-0_aarch64.deb
Size: 68454380
MD5sum: d8caf2316782b0c374061860c4648459
SHA1: 17a5bf76f20451c5e5c7076ef8d18e3456adb4ac
SHA256: 1b66f6f6f524f833d0ce2f4032388fd89194631f7e0e189166e68cd0eb1eb828
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

