Package: rustc-nightly
Version: 1.88.0-2025.04.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461216
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.09-nightly-0_i686.deb
Size: 80961236
MD5sum: f725716f9f325b564066766f3b5aa445
SHA1: 751edebdc9c28278163c38c418297b9cff322ec3
SHA256: cc702daf62ad8b6747f9045fc9e347a08b934a707078c4fc0f0f616d372b0c1b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

