Package: rustc-nightly
Version: 1.96.0-2026.04.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.10-nightly-0_aarch64.deb
Size: 129303928
MD5sum: b7ddb012c9f6912338c097ed324aebdb
SHA1: 4cc16acbe66c027fd2fb56b2dd94f40f0afc8cc6
SHA256: 904b89ea29af88c472ed9ab03a57e96cf911915d17123f2aba009731f46be6b0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

