Package: rustc-nightly
Version: 1.95.0-2026.02.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569612
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.02-nightly-0_arm.deb
Size: 126510940
MD5sum: b77fb02891d195b46b911e1b65f5858e
SHA1: b3de8cdda171e149ea1abed0651e1ea0c636786d
SHA256: aa341d4925b7f1f76018cd2bbad9c94bcc2f340c5e6785bd0c380abeae1fb73a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

