Package: rustc-nightly
Version: 1.93.0-2025.12.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.01-nightly-0_x86_64.deb
Size: 48339848
MD5sum: f70a08a1e341bdf02f770bc3792107a7
SHA1: 4495a7eacfb86350bdc0031af60acad15e92a9bc
SHA256: 690a9a655005e4d85c23ef9ab612253c90cdd042e3ea3f66b59f11c51a098c8e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

