Package: rustc-nightly
Version: 1.89.0-2025.05.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.25-nightly-0_arm.deb
Size: 66579732
MD5sum: 171617d7a2f11c3ec64f8edbd4b9f319
SHA1: 800984140d235da478e31479c8f87840d4778380
SHA256: 0c241fff8cbf16af81d7dd142c887366a06444623e4eef8041438f0650b7acd7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

