Package: rustc-nightly
Version: 1.96.0-2026.04.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 575356
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.10-nightly-0_arm.deb
Size: 127697248
MD5sum: b27bde779004b45d9bc7ce47354c61a9
SHA1: e00cca14165ddfabb87b39babb00193af3a9017b
SHA256: 6e3ce7e6156d772e2535c70ad76be811e217f05aec8eb31f6ac749a875c6f106
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

