Package: rustc-nightly
Version: 1.95.0-2026.02.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658108
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.03-nightly-0_i686.deb
Size: 137315696
MD5sum: 499c8e1f31ccd26566946b59a2a445f6
SHA1: a84f40796df3d2c8d4d0a15cbbadbfa96d09b799
SHA256: 3ed7b6981c312e3af6f9bedb672ca1ae364b32a8efb64d8802d9e0f65dabd3f6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

