Package: rustc-nightly
Version: 1.96.0-2026.03.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 643988
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.07-nightly-0_aarch64.deb
Size: 128557884
MD5sum: 7383729745f15ab67d417f076d7e7ea8
SHA1: 654120367a381bef197308ed03e33264b6dc2644
SHA256: 09803eee10d969419ab0c42a5907846dc5a9ab6554f7add2fdb79470f6855bce
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

