Package: rustc-nightly
Version: 1.94.0-2025.12.31-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200456
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.31-nightly-0_arm.deb
Size: 43421472
MD5sum: eb31e92ed7f46d07b3d64a4a7033a35d
SHA1: 04ee818fbeaab1421e2302201c20582751e93a8a
SHA256: 5558a2484e6bcd9441a74b5ff362db275b4d54831f632b0f2a7247eeb79edb97
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

