Package: rustc-nightly
Version: 1.96.0-2026.03.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 643772
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.02-nightly-0_aarch64.deb
Size: 128322192
MD5sum: fc3eb4ecc1fa032ca3164fee75be9954
SHA1: be280ba9e2be1d045656a2f1132fd4f2594207c3
SHA256: 38ea0feb7008f8b046814263df145623eff6f5c992cb4c2cf50e98498fa0100f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

