Package: rustc-nightly
Version: 1.93.0-2025.11.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.02-nightly-0_aarch64.deb
Size: 45161652
MD5sum: 6e1c20957794353244b16988628d338a
SHA1: 1b99dc3e9d193dbb39a4fa0993c29f80b2eef7c4
SHA256: 8a3c87f1197f12f4bb27ebeeb424c6a59d70168bf4c63c12fc050d45e390ab88
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

