Package: rustc-nightly
Version: 1.93.0-2025.11.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.19-nightly-0_arm.deb
Size: 43169524
MD5sum: e8d212b2109cbb2007404adbb511fb30
SHA1: 85bb6fee6895eab0248e5b8f361d98653b8b2bd3
SHA256: f174f9769667ab02d76b1f1b2a2b7af3800f943e0d02d6251e7fad17ca8a2a9b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

