Package: rustc-nightly
Version: 1.85.0-2024.11.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 453912
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.26-nightly-0_x86_64.deb
Size: 74049184
MD5sum: 9a2fa25cc37adc56e102308c86d95be8
SHA1: f1acb6c5973883dbcbbf28751f62e4c02b2a4bbd
SHA256: d985cab57bf5d8b3f48a6644fd9eb154fbeeb86489f510f1ee9337d47675198b
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

