Package: rustc-nightly
Version: 1.97.0-2026.05.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 680148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.09-nightly-0_i686.deb
Size: 141070344
MD5sum: 58ca41954968930eecfe7e8c7dd623a0
SHA1: 3921b80b19fe9ce82c5463e64df38fb02ce363f6
SHA256: 25cbdfeb0249e877dd85ea25395ad270a6ac3a3c1616b0e94387680a1608fa0d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

