Package: rustc-nightly
Version: 1.94.0-2026.01.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 290224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.12-nightly-0_i686.deb
Size: 54148320
MD5sum: b65df1045efc2a2ea4f11653aba1cb16
SHA1: 947ad5de9ede0ea20e464c3f44d5d051f6776422
SHA256: 4653a213cba8e8d8f7ac80d6fb719a72eaaff4764f560aca058dea5b03c74eb6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

