Package: rustc-nightly
Version: 1.95.0-2026.02.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 655292
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.10-nightly-0_i686.deb
Size: 136807444
MD5sum: bb077c4fb9d23d446254c963cb459990
SHA1: 568453412245435412c3578c89dccec51f976d5c
SHA256: 6f3eb34720f483f0fdf95062792cc1b1e452e96824e46c4fe6983d96afd02582
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

