Package: rustc-nightly
Version: 1.84.0-2024.10.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438500
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.84.0-2024.10.14-nightly-0_aarch64.deb
Size: 66624952
MD5sum: 52924d93714b13ecfec1d3d162495e52
SHA1: d5d2297f65bb181b41013055f8ca56feb4556480
SHA256: 31484250afa3ecb6d800e3a96f03c4fb6e4bcda501aa7840e22689a0f8ac80eb
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

