Package: rustc-nightly
Version: 1.98.0-2026.06.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 684924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.17-nightly-0_aarch64.deb
Size: 135843932
MD5sum: bee59d0d338648a898987e12bf63803e
SHA1: 121621b320efce092a6cfc82976836c371e37d12
SHA256: f3d9c991865aad2fd2243913b6c261599cc864040d4d80ed6f7dfea5d937c227
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

