Package: rustc-nightly
Version: 1.87.0-2025.03.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 475720
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.19-nightly-0_i686.deb
Size: 83355204
MD5sum: d2d64d7688c155561f4cb23da20474fa
SHA1: bfe074abcbe41c5aa2296460e69b5da67b34e81c
SHA256: 7b7675c63c5c369d52e23d786192a8aaf10c8e4216d11be49b328f040c3abf4a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

