Package: rustc-nightly
Version: 1.98.0-2026.06.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686088
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.05-nightly-0_i686.deb
Size: 142015236
MD5sum: ca8c14a103d0dfc2ab88f4ad208d7883
SHA1: 7258a7a735ef793755b36b107796f21571d4d0f4
SHA256: 96d767fc053b815a1f900e0967e533a165ab6a163fe00f78a8ab3d42bb71af33
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

