Package: rustc-nightly
Version: 1.87.0-2025.03.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 474800
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.16-nightly-0_i686.deb
Size: 83360864
MD5sum: 88c5ecc97fd1b2eaa70e0d70cc44cad5
SHA1: 3860d75629695c741d05acb713d7b106e1b0f598
SHA256: 5e24393761037c9a56d7c4bfbb4dbaf56cb419d1b4593c52b2fc5c662da04765
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

