Package: rustc-nightly
Version: 1.97.0-2026.05.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 664516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.06-nightly-0_x86_64.deb
Size: 135987328
MD5sum: cf523ad09f299796f9b5e0a96d0bff94
SHA1: be1da4a9b7391d5b19c4a70652c352c0d5196bcf
SHA256: 8122e992aa463e81bee6a3b0e6b6ff13fdfa1532cad8483e85ca4090d7a04acb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

