Package: rustc-nightly
Version: 1.98.0-2026.06.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 672200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.08-nightly-0_aarch64.deb
Size: 133144968
MD5sum: 59498542cc62342e14993bd5c7d5eb11
SHA1: 004c6a6aa2f6523a98d8fb9400059bd21799b4e0
SHA256: 9211aa123be18926f82e100d6a7ccfcdf75feba0e214e7f23b4e0cdee17ec469
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

