Package: rustc-nightly
Version: 1.96.0-2026.04.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.01-nightly-0_aarch64.deb
Size: 128678128
MD5sum: 4d352a5073db7149e3d20e331dfaaeba
SHA1: 5f399fbf45694fe4305fba72d7f0bc7e39026d88
SHA256: 3caab549a70e1f21d0c36bd97d9260cb9afc1f1aef40f58e388229b2082aa223
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

