Package: rustc-nightly
Version: 1.95.0-2026.02.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658192
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.07-nightly-0_i686.deb
Size: 137218804
MD5sum: c520cbd27dde2a84c6ea9ebef2083d66
SHA1: 15e23d92d3e5c8055f3449bf0b685a7df2e7084c
SHA256: 11c0d61f18ae895e5379315f71613d08a9ec9a72c1122945c8ff922944759cb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

