Package: rustc-nightly
Version: 1.94.0-2026.01.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648440
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.15-nightly-0_aarch64.deb
Size: 129352408
MD5sum: 127523413c9ca3930146ced7bdd422a0
SHA1: 8f53b4b2ed94d3022c69762d6b5ede0a6a14b676
SHA256: 1ee19b2a04ef954f7bdd7665b1ffd72a5b90e1c228fa0a097183b521465d1a1f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

