Package: rustc-nightly
Version: 1.89.0-2025.05.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.11-nightly-0_aarch64.deb
Size: 68523488
MD5sum: 0d68390317534d905d2824cf853b48b1
SHA1: 97da6d73c74b64cc50a2072bf5840fd1f4306906
SHA256: bb12fa5340656daa823e0bac6e7483aba69adb4abbe76be9ff603b118c3fce6d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

