Package: rustc-nightly
Version: 1.95.0-2026.02.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645252
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.20-nightly-0_aarch64.deb
Size: 128681048
MD5sum: 8f20f0ae58eaf1e987c55ee535280190
SHA1: 01e053e9b5845f51a70b912c43265a9705315d45
SHA256: 3473800d77016b400f6120b1cf161c2a49b6ecc9e1ed667f4f334805ea148950
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

