Package: rustc-nightly
Version: 1.93.0-2025.11.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273976
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.04-nightly-0_x86_64.deb
Size: 48944812
MD5sum: 97df0c85611077461af9b12384909b36
SHA1: 3af3cd20b81df4d037fb53a7c3c31246c059e89e
SHA256: 4b8ac3f1eb908311c138009041a8bee5135e8a8b761f493de549fefef94fb8c2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

