Package: rustc-nightly
Version: 1.99.0-2026.07.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671476
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.17-nightly-0_aarch64.deb
Size: 135207304
MD5sum: 6c398ae9b553d0b74595f55ed9a19536
SHA1: e1121f1e3698319dca16c4af5e45536ff44e0a0f
SHA256: d1d4cf9aa49a03cdc84c552cc01a36dd894405faf4efc95052a8cda1a7c6db2d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

