Package: rustc-nightly
Version: 1.98.0-2026.06.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 663180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.24-nightly-0_x86_64.deb
Size: 136055728
MD5sum: b379be38f83ed2ce0beef8870073c020
SHA1: 9b0bb9504e8c054e185447b75484862c167d563c
SHA256: c5a661a93f655bf0c7b8a44ca125109f49b42ee01b1d62eb28d7ff3ee75829a1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

