Package: rustc-nightly
Version: 1.89.0-2025.05.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443964
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.16-nightly-0_x86_64.deb
Size: 74578252
MD5sum: 5f28418e08300f5ac06dcda25d35e8a6
SHA1: 5669fccaa4c85fa47f2c9973f13d55ae219521a9
SHA256: 2cd86362ec9e7848675d5ff7e4e3622c98d3407582fde1024ca3ea84b184e03c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

