Package: rustc-nightly
Version: 1.94.0-2026.01.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648992
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.14-nightly-0_x86_64.deb
Size: 133233776
MD5sum: 1ce7c3acf0b69e92245a6266a7bd0f8c
SHA1: a69f6fe6f7eb4d37f1609d592c85320a9a877113
SHA256: d5b4432f693ef554595dc9d1385c6bdc5c4a32f1f611e9bd72eb4ad23070f2b4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

