Package: rustc-nightly
Version: 1.89.0-2025.05.31-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 446332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.31-nightly-0_x86_64.deb
Size: 74876004
MD5sum: 1bfa936b7b19a7910286bb0d42dcd1db
SHA1: 8ccc40263a88dd8f51ef4542fc8137bd4f6dd713
SHA256: c122dc12ec5d455e830987a115a52bf66456b7b2bd9026da870017744eca044b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

