Package: rustc-nightly
Version: 1.97.0-2026.04.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 587264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.27-nightly-0_arm.deb
Size: 130124116
MD5sum: bfba4ae46e9407dcefaed6697bc1fb06
SHA1: 3c1ddc323a7fc644e619b99e5e7eb6ea8a29c97d
SHA256: a31bfd87b1523e70e021563e9500a283eb71b442bc7b08fac8e8d254853a6f11
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

