Package: rustc-nightly
Version: 1.89.0-2025.05.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439036
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.22-nightly-0_aarch64.deb
Size: 68525248
MD5sum: 74feb698456badbb103b5e70b59f2866
SHA1: ed2717ca6dc9fb03dd6241a4ec0b5d61ec7ab448
SHA256: e0e2db23705657a703b75593e4272c102819fe6c8c520c2ea90c1454e94d82b1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

