Package: rustc-nightly
Version: 1.89.0-2025.05.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463552
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.27-nightly-0_i686.deb
Size: 81573496
MD5sum: 919420b4f18000b5a066051ff4943202
SHA1: 761eb939f75d7add30ed2616e34bf1d7645322f8
SHA256: 308655fdd1a14305f8f84e8a61e8f468ccf6dc145b753e2d29b24b339fb0b6df
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

