Package: rustc-nightly
Version: 1.94.0-2026.01.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287728
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.03-nightly-0_i686.deb
Size: 53727096
MD5sum: 7a3cfa8e2751169ecacbd0737fe1470f
SHA1: 08532bd85f01b19a0d92fc3e6ef883697b45f73b
SHA256: 00e019e41ba385c27e2a61e67d3fbe421e77e16ca7a40961413141732b9669ec
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

