Package: rustc-nightly
Version: 1.98.0-2026.06.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692080
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.12-nightly-0_i686.deb
Size: 143080184
MD5sum: e611d501b63c54789aeb3860dfbf5aad
SHA1: 1944fcd82ceb73487f61c93adf95e861e0967b09
SHA256: aebaba1746e3f14aded9450ec7ea588e15652dbb6845b747585901fdb155a3b1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

