Package: rustc-nightly
Version: 1.88.0-2025.04.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 457856
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.28-nightly-0_i686.deb
Size: 80988672
MD5sum: 9f80b10a0b316355ccdb8efe0d3e17c5
SHA1: 94a7753f2cf1edbd4fec9bba9f5f548b7c3ce1d4
SHA256: 4f0c26efce1bfb509f3fa603488dd0cfdffbbe5a84ee55e9fa76d86bb2b80cfa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

