Package: rustc-nightly
Version: 1.94.0-2025.12.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200816
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.26-nightly-0_arm.deb
Size: 43518808
MD5sum: 00da764e6db2cc9079fc041753e44a5b
SHA1: 90bc8007ed3caf4c69a37303ebf5d31aa4cf8d37
SHA256: 250b0e7830eb038462c26a2da25a20202bc064dd3bf169d38c8b6f2d9dd902e8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

