Package: rustc-nightly
Version: 1.98.0-2026.06.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.16-nightly-0_i686.deb
Size: 143170492
MD5sum: 0d115ad6b19a49e1e7144cb348abeb0b
SHA1: bbe76b1db492574a0ecabbcd7f503e4069905f81
SHA256: 1d9746b2f450a02c129eff960dee46767e2a7c9b35201eccbe2294b9468f381c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

