Package: rustc-nightly
Version: 1.97.0-2026.04.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 586700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.18-nightly-0_arm.deb
Size: 129665300
MD5sum: 5c54cca68c1cafc69ecbea2cc68da615
SHA1: 0c2e6af022f8561ef7c0c25539cfe82083c8b754
SHA256: 7a45ad5f21ff7f48bc551e2281fee09de975ab170d3435f4b6e1aa19fb5413d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

