Package: rustc-nightly
Version: 1.89.0-2025.05.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462176
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.21-nightly-0_i686.deb
Size: 81443176
MD5sum: 8262ae66540279ee3dd1344415c34b75
SHA1: 46f58ec1bdbdbc28c444741a6a11a37f9a1b1610
SHA256: c941ddfa48ed15b47bdf740f86d5fe0dde7f36832ef896552d4b48162da68862
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

