Package: rustc-nightly
Version: 1.88.0-2025.04.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 323464
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.27-nightly-0_arm.deb
Size: 66176596
MD5sum: 42f1ed76e8fe6c19ce21a458a018c8e0
SHA1: f6eab43913f7fdad9e1b0383e9a6bbd7b69673cd
SHA256: 4da52ec41f77a1820ec6973f5d9c841c16fa7a03bf3c4265987e01dab0af70ba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

