Package: rustc-nightly
Version: 1.95.0-2026.02.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 641624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.10-nightly-0_x86_64.deb
Size: 132042252
MD5sum: 861fd18b4f6107fc398195cda82b4aa1
SHA1: a58549ac67b7afea3570cc8220f26f9275cf765e
SHA256: f3248f6d0283a981cbd292fd0422967b435e58069c34e0a6dd6bf64391eef3c8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

