Package: rustc-nightly
Version: 1.89.0-2025.05.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.27-nightly-0_arm.deb
Size: 66643396
MD5sum: 5d2df00b9bb95efda5f45481df7ebd73
SHA1: 1681d7710fbbaae9f788929a306458d0f75a88ed
SHA256: 3d84e044668829b08f374aad4d94468e1b69f1fc1be374f3261df0a730bdc309
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

