Package: rustc-nightly
Version: 1.95.0-2026.02.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644196
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.24-nightly-0_x86_64.deb
Size: 132246004
MD5sum: 7c176d01398c73f034a42f3b576e73c7
SHA1: a51f7462173b9c7061875786eb54ffa68876be76
SHA256: b0aa7fe34196f1204fadbaeb8f76b3e5a13b1ac9994f70ff3968721a3e5bd85e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

