Package: rustc-nightly
Version: 1.97.0-2026.04.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 588100
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.26-nightly-0_arm.deb
Size: 130152804
MD5sum: e203ace06cdeca96dcd710db408810fb
SHA1: 9ac5618c42a2cc45124454bf9a0864b8340e6514
SHA256: 0ffcf016b5cca7ccce6a90e4ac42dda9cdb6cc691a1e02b0f0e0801807e2a6d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

