Package: rustc-nightly
Version: 1.91.0-2025.08.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268916
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.91.0-2025.08.08-nightly-0_x86_64.deb
Size: 48068460
MD5sum: cd3fb60f48f566328d233d4b9f222d0e
SHA1: c8932d35ca4a26955c24809421115d889673b14e
SHA256: cc67905c7d2006268b7e33ad15277572bbca0f2c21df98bf500492cac9e52e38
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

