Package: rustc-nightly
Version: 1.88.0-2025.04.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 455852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.23-nightly-0_i686.deb
Size: 80906652
MD5sum: bec115bea97bbd3e5f8b6b8177a0a36c
SHA1: a9859e0b1613d7cadade372cfe9dedf03e08f7a6
SHA256: d63a2a73ec26cf8e3e8fa4adf2822af02998a7fd61951054155f131bc3f1f7e6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

