Package: rustc-nightly
Version: 1.95.0-2026.01.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648100
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.19-nightly-0_aarch64.deb
Size: 129335656
MD5sum: 48291f2c34f6207083823724e5dd5684
SHA1: 54dc1a170e9cb19efd24f93a757a6544927049c9
SHA256: 24e5f683beb56a1a4d3bd85d9ad2c2a8d38e2262a0d3d56553c2be56d8db7d70
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

