Package: rustc-nightly
Version: 1.94.0-2026.01.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.05-nightly-0_arm.deb
Size: 43495884
MD5sum: c590368aac39ebd3b9386f1875a3bfa6
SHA1: 47416fd2e601b394eafa5c8b87b7acab66ef5830
SHA256: 20c1802da21fcf5de34952c405947273295b33a5d4bc9774f73ac8ace475b61e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

