Package: rustc-nightly
Version: 1.93.0-2025.11.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.16-nightly-0_aarch64.deb
Size: 44882684
MD5sum: aac7640380ef3e098d1672104a5027fd
SHA1: 70becec2b2ef22e38cfc14c64727af2f305083e3
SHA256: 8a459aa7060993713bcf05a11dc3c2add6e784d11709061db8ce2f9f4eac611e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

