Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 320092
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-1_i686.deb
Size: 61897404
MD5sum: 1edfe9025d17fe53767c3c7f77481b65
SHA1: dfd63435bd42b5a28e882cca4500a8275acaa501
SHA256: 50cc19f04cf06468c0480aebaced81c2ba3e0c7d1ef35ac0015544759c1144f8
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

