Package: rustc-nightly
Version: 1.95.0-2026.02.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646576
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.23-nightly-0_x86_64.deb
Size: 132679580
MD5sum: 364f704739def68b94e4490f49ab9bc0
SHA1: ec18a2e4be7aa0f1e8394e3efc69795b4b051190
SHA256: 7bebef1e3ef83d840c373405b5b69cf2687e3914298585899a12a127e893d072
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

