Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273840
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-1_aarch64.deb
Size: 45001848
MD5sum: c6bca0e47969de2995a025383cb63c29
SHA1: be2e9a609cb3e1d9403ff5d4c4face89a848faee
SHA256: aaeb19e0fa23014d4819a7e75bedb71ee7bf786e50ac867df22278107541975e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

