Package: rustc-nightly
Version: 1.97.0-2026.04.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.14-nightly-0_aarch64.deb
Size: 129506148
MD5sum: d44177cc8066e120b69f27fe83755a56
SHA1: e0e867877b0f004b2c61477137f81155f9f42eca
SHA256: 07f756c35c7978d087d43c726e70d0d8c431c938d0b9d121bb3f29654df42749
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

