Package: rustc-nightly
Version: 1.88.0-2025.04.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.13-nightly-0_arm.deb
Size: 66308260
MD5sum: c6f4e1edbe4369ce3b7d66242fa8496b
SHA1: 617a8f9503636a4b61cb74e8972cb0f985a0bad6
SHA256: 75b7ee80a09940c9a0f35abb78d366364efb73866676adaf3e6ede5fc3af5f6c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

