Package: rustc-nightly
Version: 1.94.0-2026.01.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 288864
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.07-nightly-0_i686.deb
Size: 53851916
MD5sum: 3788f9b539dd406cb8c0674056d2c8bb
SHA1: 15bc42ef61d91802875c7d056ec044e717ac2c75
SHA256: f2c35655ea4826c5296d65a94ff95326db2fc8e400ccf69c3ca5a969c59324ff
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

