Package: rustc-nightly
Version: 1.93.0-2025.11.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.28-nightly-0_arm.deb
Size: 42890168
MD5sum: 8228e8ec5b595a27176515da7dffed2b
SHA1: ecef79a65c507759a251f20a5120cc187f2af857
SHA256: 89ea6699b95ecd1c827030da47567dad5967fb54101658a053de795d95301c2b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

