Package: rustc-nightly
Version: 1.96.0-2026.03.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571360
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.24-nightly-0_arm.deb
Size: 126989840
MD5sum: 2b3e6c696b2a612f5e7e2037b7cfd57f
SHA1: bb34b6aaa0b365ebc7747808e8072f5bba5e9b12
SHA256: e6283ef2269fa3c09bcafbc96e9fa9004261f65f2096f6f0f655e230829b3068
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

