Package: rustc-nightly
Version: 1.87.0-2025.03.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 460024
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.12-nightly-0_x86_64.deb
Size: 77022800
MD5sum: 3ed443879de66d3a3cf2a0a212dce886
SHA1: 50db5de8af11e305016cdc77717b72406581b8ec
SHA256: fb3901ac7ab4e36331c2bdbeabdab74394c4f9914dee67a6e26f028d0ec0bd96
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

