Package: rustc-nightly
Version: 1.88.0-2025.04.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439248
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.10-nightly-0_aarch64.deb
Size: 68382536
MD5sum: 588cf786c11d301a41fc1859c1e29afc
SHA1: 759b84ead835b32764911fc74b235ed737cc7874
SHA256: 2ebc5e3f131501c21b4cb655a2e3be0eb79f936f4fe756fdc60f12e4e4f46555
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

