Package: rustc-nightly
Version: 1.97.0-2026.04.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 588560
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.19-nightly-0_arm.deb
Size: 129966328
MD5sum: be0885429f42269607c9a64e96271921
SHA1: a7efbefbd015b509352664570c86e484c81e533d
SHA256: e1821db37b9693b341682c4583b59a58eaec16126bfe3afa5f68110048bc591e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

