Package: rustc-nightly
Version: 1.94.0-2025.12.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287456
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.24-nightly-0_i686.deb
Size: 53867884
MD5sum: dfba332533307ca26fe794ba9a160ac3
SHA1: d87bea21351f79d0179270ef693c9e75eeafb088
SHA256: d2434df445e3257a802e88ad76d750c078f183273cf6e078275af6e5d19ea98f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

