Package: rustc-nightly
Version: 1.83.0-2024.10.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 437160
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.83.0-2024.10.11-nightly-0_aarch64.deb
Size: 66560464
MD5sum: f8cf2d3543e08257913c3c230d1c8f99
SHA1: db6eb75b5970051b5c5a7f79b7e821f10b323de8
SHA256: 8d96ca10b53425592a7fe470be2b16d584a486248b392d545604bdfeaedc1abf
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

