Package: rustc-nightly
Version: 1.87.0-2025.03.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.23-nightly-0_x86_64.deb
Size: 74870684
MD5sum: 33bb924a7b4943e6179bfec2de8ec2a5
SHA1: 91b93b760fa1d6510f75885305cab9260febbbde
SHA256: 1733d91d896dd29e51e18b8cff1ab68894b6c709f9903744d52818c4b5d12d8b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

