Package: rustc-nightly
Version: 1.93.0-2025.11.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268440
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.26-nightly-0_x86_64.deb
Size: 48338816
MD5sum: 8dd100c08453ab2fcdf1fe215aa0357b
SHA1: e58dc2f836d7f3ae4e1ecfb337a2cbacd6a93378
SHA256: 05e82e54373c2ac21824e3444c09b79c4d9001bdd34ddaf7bbb045b846593491
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

