Package: rustc-nightly
Version: 1.88.0-2025.05.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444444
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.03-nightly-0_x86_64.deb
Size: 74525404
MD5sum: 02aecfa84172dc1aa444e15da080d95c
SHA1: 3db6fc49e64346a0dac0e9a86da75489ba831652
SHA256: 5c37652eeca87c0170f98e27111e149d9c676fc40cfa72ac2ff569e7475b4a4c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

