Package: rustc-nightly
Version: 1.88.0-2025.04.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438044
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.14-nightly-0_aarch64.deb
Size: 68329588
MD5sum: 150ea1bf17ae233722dbdcec8be8bad6
SHA1: 460a4da9e56158a988ebd708721890c1c79a7984
SHA256: 8385387fb4c31d1161b29c54387a26ef32887a669cb0a23147de0f2f181dab0d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

