Package: rustc-nightly
Version: 1.85.0-2024.11.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 452276
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.25-nightly-0_x86_64.deb
Size: 73855080
MD5sum: cca687710d3385075c8e49b232b48961
SHA1: 0b2639065d21e2f2eaa7a8b18d50a4d0729313fb
SHA256: 4148e489d50a1ff0e3e08dc9a8e463b01b582f862ca764ef07c35551ff139f48
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

