Package: rustc-nightly
Version: 1.87.0-2025.03.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 451328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.28-nightly-0_x86_64.deb
Size: 75007168
MD5sum: 4371be692fa550de049a4bd074c7af12
SHA1: 99a2086834f003b29e2998da8406779118a78660
SHA256: eb37d406a037288b3e17a10c9df2cab7ede60377f569f3571e5982410ce1c7e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

