Package: rustc-nightly
Version: 1.94.0-2025.12.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269392
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.11-nightly-0_x86_64.deb
Size: 48639524
MD5sum: 1f058dc62838406f6351ce30561c8c5a
SHA1: b5fe519c44cba088b097a73bcbda947b1967dc98
SHA256: 18d1aaf0dfbbd38b85f9bd95bf5786ffde36d3e07d376f0bad884d26fc7317ff
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

