Package: rustc-nightly
Version: 1.97.0-2026.05.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 680372
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.06-nightly-0_i686.deb
Size: 141120020
MD5sum: 901a95ee93cea2a2b4c3d4ffa2344733
SHA1: ec27e7101dd201569d9599941e1024f41d0fd691
SHA256: 6ac0d5da543089fd7aaf7739ad4c8ba858b0f8df15dd6c25a804df92dc2bcbea
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

