Package: rustc-nightly
Version: 1.94.0-2025.12.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200748
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.29-nightly-0_arm.deb
Size: 43480868
MD5sum: 3496c4a11b0a4de4e2cb7114e93bfb2b
SHA1: 6bcb33b30373299e07baf129be116112a0fb3151
SHA256: 9b812f829c4bd5a27a3f391dd0bf15ce53956c736c2999eb8b6bd67bbfbf7aef
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

