Package: rustc-nightly
Version: 1.88.0-2025.05.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444168
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.05-nightly-0_x86_64.deb
Size: 74508760
MD5sum: f6a3e707f0a188086c16c9771df30fb6
SHA1: fbce2c17cc850f8f00975dd7c6834dfefa2c0eaf
SHA256: b480e3977b2823df95b7b214259c639f9bc238c1f80557275d209fbde86dc022
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

