Package: rustc-nightly
Version: 1.96.0-2026.03.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645168
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.27-nightly-0_aarch64.deb
Size: 128645976
MD5sum: bd795d634f42864f730db2f35fd01be6
SHA1: 9a36d70e9ae32948b0b0fe278ba5f4254b4c624d
SHA256: 0d9daddd61dfb322032dfecbaa03522927384dc2e7830b5bf6f187cfc29ba392
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

