Package: rustc-nightly
Version: 1.96.0-2026.04.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 646652
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.03-nightly-0_aarch64.deb
Size: 128939720
MD5sum: 90ae53253cf105206cd1939e6a65c8ea
SHA1: 055524d2a9c3da2c54c6b2465873a667194922b7
SHA256: f121779303f80adfcb3e30e809072a8eeb73fa0b2d449e3b97f28c858c5ba380
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

