Package: rustc-nightly
Version: 1.96.0-2026.03.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.01-nightly-0_aarch64.deb
Size: 128488832
MD5sum: 69ca23b939660505cbc7a8b196cc8816
SHA1: 58af45290e89857ea9430bf3f79b936fd6ec1c80
SHA256: 82a684491ac817036a556afdbfdd02c145290ddff34c3b152711b7e968cd28da
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

