Package: rustc-nightly
Version: 1.85.0-2024.11.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452024
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.25-nightly-0_aarch64.deb
Size: 68520980
MD5sum: d2667ee95dbaaff4955d6ee8ba09131f
SHA1: d1b4c52edfa1f2bb60f753da26af9b090d40b0c5
SHA256: 4464b85860537d402fbc6dc2fb1c60f5cca423c13c0a85d206584d81bf0b3f6f
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

