Package: rustc-nightly
Version: 1.87.0-2025.03.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.29-nightly-0_aarch64.deb
Size: 69295304
MD5sum: 6534f9a4963bea3e61ef789017239168
SHA1: 1b388cdbc4e59b89a0afd0c9a3fafc582d146fe0
SHA256: b43c737cddda56bfce2a0a9621ceaf89f751ca9368195952c3227d63b03a1fb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

