Package: rustc-nightly
Version: 1.85.0-2024.12.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 464392
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.04-nightly-0_i686.deb
Size: 78328504
MD5sum: 4443a076899a26b6866172fff8bd52c2
SHA1: 614993e08ace2a8eca30e638114e610c1950ce3d
SHA256: 3b9c434ccc82c8421906c6bb92568e986ec1989a1fb190a211fb2bdd02fb3110
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

