Package: rustc-nightly
Version: 1.95.0-2026.01.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662388
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.26-nightly-0_i686.deb
Size: 137874432
MD5sum: 7ba54da8f3eabaaeddae277e80064f37
SHA1: a51e0aa9e922e83e66d154928083467d9b21bc93
SHA256: 0be84d7eea33a3608364d83a3c74adaf627728938a4b6c7fd851cd9c54d2914f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

