Package: rustc-nightly
Version: 1.95.0-2026.02.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657228
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.02-nightly-0_i686.deb
Size: 137050716
MD5sum: 4de01dd9f806aafb274a675fa650c2bf
SHA1: 99acfe11744916c257ede371100072264d26b7d7
SHA256: e498db97bda642e99c376f4b15c7d99b2e91d2e67f03666b88abc142e34d8e9d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

