Package: rustc-nightly
Version: 1.94.0-2025.12.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273696
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.22-nightly-0_x86_64.deb
Size: 49088220
MD5sum: d57fe78ba7c1078c9c3a61a0e21855fa
SHA1: 67f972b4ad09c7369b031eafa64b8fab07585a88
SHA256: 9c568d691d1abf11573c08f0e87e15c61bc21bb864eeb043233f14adacc60b4f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

