Package: rustc-nightly
Version: 1.89.0-2025.05.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.24-nightly-0_x86_64.deb
Size: 74536552
MD5sum: 01a6d898bd5f9cecbb261fe8e478fd4c
SHA1: a6539d50f7b4fb32fb8d0cb4ebb30a4ec094e0ea
SHA256: eb9cd2a3152f41c0528b8d08026af5058a9b8deb9b1a7afaf72cc077a3be7ab7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

