Package: rustc-nightly
Version: 1.98.0-2026.06.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.14-nightly-0_x86_64.deb
Size: 138057860
MD5sum: 506f6645e6b9329e87bfa89058e5469f
SHA1: d602515d1e36c665c8ed66f337fac7fc68c093b6
SHA256: 92da545fe3f38a0c0048a5754dffb3c2054cfae5809b407b798cb27d63ff929e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

