Package: rustc-nightly
Version: 1.96.0-2026.03.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644460
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.10-nightly-0_x86_64.deb
Size: 132621508
MD5sum: 42d926d2cdb48fc5da82a1935711f52e
SHA1: c0d6ede002b0dfc66dc8e8f14728eba671aaa073
SHA256: 6a9ecfdfc2680496615b24c5aa1fc61f7e277c4bd4ef2f08cfc51c71638c94c7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

