Package: rustc-nightly
Version: 1.87.0-2025.03.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 454136
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.15-nightly-0_aarch64.deb
Size: 70658544
MD5sum: 26134d756a4f4e06b2145411de5d057d
SHA1: 2d058950c0205f400964410598381f299f175740
SHA256: cc77670136360397357d7673a7714f7cd1717afbc6867ba3e6bb4f73e5134f66
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

