Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 672056
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_aarch64.deb
Size: 135108376
MD5sum: 31b67c8bb30616b097fa96b55d1f882a
SHA1: 6dd55deb8d6955aa8bce637bd6730062b3141415
SHA256: d71360da65cc17e9409022aac77c603f69693ff3e9f48c3558c0ce37e803bb90
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

