Package: rustc-nightly
Version: 1.98.0-2026.06.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595736
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.04-nightly-0_arm.deb
Size: 131339712
MD5sum: 61eb2dc4013c3cd809dd68d6606b652d
SHA1: 0fb7c1cadd0999789dd2966e5138a5d0e598c3e4
SHA256: a2bdc2f1ebe73989ad2042aa1308dd6bfd89fc9af054708dbf61a300ac031481
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

