Package: rustc-nightly
Version: 1.93.0-2025.11.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.24-nightly-0_x86_64.deb
Size: 48532400
MD5sum: d70ec619a40a73d714f28b427a77d704
SHA1: f2388e797be1d4aa6e0dcee8f4d092f4b24f5008
SHA256: e3815a3661202e6ec396c252a7e134391818c3a100ad5ef1571ed5362124d90e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

