Package: rustc-nightly
Version: 1.87.0-2025.03.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 333028
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.26-nightly-0_arm.deb
Size: 66897392
MD5sum: e68cbf0debf47a96a4ccd9de4260a240
SHA1: c2491a11a3da19ed6167b462be8286c47f8b0583
SHA256: d21819e7cc211f11fd6339d1384db66e26f568c51fee2422aa09ffd573d9a81c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

