Package: rustc-nightly
Version: 1.95.0-2026.02.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659376
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.16-nightly-0_i686.deb
Size: 137363328
MD5sum: 40a1e7046683172f089d55e8ed447b7f
SHA1: 53b10f6ced36c444f2ef4b9bf1498ce9c6796306
SHA256: 24d168b990128a06184e7eec3993e108190b6c0cfd09c596f56e7f900db56c35
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

