Package: rustc-nightly
Version: 1.96.0-2026.03.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656348
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.15-nightly-0_i686.deb
Size: 137072304
MD5sum: 46aac271faf169e5187b3491ad26abf9
SHA1: 3b03e88ff4c5e8450c797e9537362b781e4225c1
SHA256: 466fae522e014e94811da5a07cbd4e99cb6abf40b80b6208056bfec95121a4d2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

