Package: rustc-nightly
Version: 1.88.0-2025.04.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436984
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.29-nightly-0_aarch64.deb
Size: 68142040
MD5sum: 452d91d06ad6a9f3eb0ce50706ef286d
SHA1: c4e5d496150f68e51aaac66e5b72b7edbcdabb88
SHA256: 84f609a63e243ec73773ced15b6de66477f7fbefd74dba8b66f30731cde87db1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

