Package: rustc-nightly
Version: 1.94.0-2025.12.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 288700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.28-nightly-0_i686.deb
Size: 53831632
MD5sum: c996882f9f42c2c7400a65018e35da6a
SHA1: aa10683e1f9907939a183d6c660d1a102f3775b7
SHA256: 802ddf9a4e2d1c91d93f2ac4b725d8c6908b0f218585a7dcfb69e5773774055d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

