Package: rustc-nightly
Version: 1.98.0-2026.06.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 677076
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.16-nightly-0_aarch64.deb
Size: 133989656
MD5sum: 1c0f5ef00bdb99468588435a2eaf8568
SHA1: 5fe97adde12efe135c6235895cd977a82a3fc1c3
SHA256: 0ebdf5417836875e342481350acfaf637927c7d9b00d8b39ee82822cb8df56e1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

