Package: rustc-nightly
Version: 1.93.0-2025.11.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.04-nightly-0_aarch64.deb
Size: 45136416
MD5sum: 1c2d7ac1d9e7bd726308964b6c76f2f5
SHA1: 63fea970b7522b756afd4bb46ce98fd6845e3b87
SHA256: 4822fd3d6857e4098b8c989044b18db566123b1a2cfc37c10f30ab10d90c53fc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

