Package: rustc-nightly
Version: 1.98.0-2026.06.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 663400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.21-nightly-0_aarch64.deb
Size: 132142968
MD5sum: ba018394f5da5ffec0cff98faf4903a4
SHA1: a6876b02f298cedcf6ea9914daa7cd2254270e05
SHA256: 63807eea9be2b7a1fe572b4d9fd114fbaf8f10c84c22428c52c259e61d286da5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

