Package: rustc-nightly
Version: 1.87.0-2025.03.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 467980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.22-nightly-0_i686.deb
Size: 81614640
MD5sum: e71cc45fb3ec1da2bf12eac747789a83
SHA1: a5b8e9db3d8998dca7c9762f956bcb10b45e0ee8
SHA256: 3d846cb0b49ba67c92d182891fc9a5bf68c8e0c1207666025c6bc191ce28cf78
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

