Package: rustc-nightly
Version: 1.89.0-2025.06.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 464680
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.02-nightly-0_i686.deb
Size: 81820288
MD5sum: 39a0f97df159d74e760a260360af0c23
SHA1: b772e1fd7c573f2de0069dd3f4b8493737d72c91
SHA256: c77ef59eb221588418234d3b8f046887bc7c07fc23303f73ce9f748f286243e5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

