Package: rustc-nightly
Version: 1.92.0-2025.10.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198692
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.20-nightly-0_arm.deb
Size: 43292080
MD5sum: f51bac9a6fb6f8f56bbdea55425288d0
SHA1: 58f552692c634379c556a2494945d10fa094bf40
SHA256: 697783df619f2d8202f58080aac14f841551828563677365febf9d004619faaf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

