Package: rustc-nightly
Version: 1.95.0-2026.02.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.24-nightly-0_i686.deb
Size: 136994588
MD5sum: 44db58f603e2afa228a1a80f0b052b0a
SHA1: 0a4f6c444f6c1e7ad4ad6fa0063adac1111871da
SHA256: e6d5d6981a98410a4e7d68a362bd6ec63ed1610b15fe5727883bb9af85fc1635
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

