Package: rustc-nightly
Version: 1.97.0-2026.05.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 665652
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.07-nightly-0_x86_64.deb
Size: 136197132
MD5sum: 7ea589edcad1dfbb058d5da91b4d1922
SHA1: 743a1a8bce16e4409c32a38577f314cf39e3a30d
SHA256: e3f21180b5c9481b5d8da302aa873c8da7464db06bfef4261c1ef4d08030a204
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

