Package: rustc-nightly
Version: 1.96.0-2026.03.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.17-nightly-0_x86_64.deb
Size: 132451488
MD5sum: 54fa1e55106986d8e42cba3e22d916fe
SHA1: e49bbdfbc5421fafa058322d9fcb9430a6ea07bf
SHA256: f62e5b1fedda4ce157a59b1fcf689dcbc98a23f9d36077f27cb62941851a329c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

