Package: rustc-nightly
Version: 1.95.0-2026.02.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 643628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.11-nightly-0_aarch64.deb
Size: 128192352
MD5sum: 43b248feab9a10ff3c9cca37863a288d
SHA1: e32005ca28248be3a4b1fbe7ace468d60ad1f8a6
SHA256: 46bec245f0f7b44df2027aaabd4df2ce96486c134e0d4bf8f0e00de6ebbb21b7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

