Package: rustc-nightly
Version: 1.93.0-2025.10.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.29-nightly-0_arm.deb
Size: 43447808
MD5sum: a9faf823568406dbb8a5726cb4256a11
SHA1: 315989d8a60c9dea0bbf3b95c357664e62f77dac
SHA256: c4655139532a400458c91cf32d627bde90f3043c7d01c2dc0b0289cd0fee0b4f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

