Package: rustc-nightly
Version: 1.98.0-2026.06.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 675820
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.12-nightly-0_x86_64.deb
Size: 137868900
MD5sum: 530f6045bf0516c5e4a504a251537a8f
SHA1: f26e16c3e456c855aa309cd019611fc82f605958
SHA256: d57b38a5a1a164c61e08582010fc03533a694c19d728c59715c6cc4bb87bf904
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

