Package: rustc-nightly
Version: 1.98.0-2026.06.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 601568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.12-nightly-0_arm.deb
Size: 132475680
MD5sum: da6e2ebe699eac3e2a8f4dd426700014
SHA1: 7fe6780ac6c72524a81380620f4431650b375130
SHA256: 7476c679eafa12a672868d45b019358c2b60ec441a82ede8836b940ae5390e0c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

