Package: rustc-nightly
Version: 1.98.0-2026.05.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686460
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.28-nightly-0_i686.deb
Size: 142065364
MD5sum: e2c4835c890e43c3bec5ae970ae48516
SHA1: 10a610a00e5d3176461c523c65450ae8cbfe2ac0
SHA256: 1dd9944863b1e3992c34a1fac823586756cd0086575967d429429eadbb6e76a9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

