Package: rustc-nightly
Version: 1.98.0-2026.06.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 666772
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.19-nightly-0_aarch64.deb
Size: 133702340
MD5sum: 0ac8e79493ad3637bc8c42e5c21fa429
SHA1: 7f4481fe32a5d424ba7cbfb6ce4abc32f67210a5
SHA256: ea840a7e831724d373f464d89cd8edceed2e05551a3648bfa4fd36e4b31d99ab
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

