Package: rustc-nightly
Version: 1.97.0-2026.04.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 664172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.13-nightly-0_i686.deb
Size: 138383168
MD5sum: 41b32bdaf2d2f5d93a92b746e43fc9c8
SHA1: e5eecee34704730d092bdbdf6da1e8c155c66e93
SHA256: 86d4570203cb788d85ba6616793ad3afd802708e1d28c5d6197d157f1fa9871d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

