Package: rustc-nightly
Version: 1.89.0-2025.05.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443464
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.10-nightly-0_x86_64.deb
Size: 74519124
MD5sum: 9d9bbf2278a91f1d8e5a706b4883b9b0
SHA1: e05b1df7c413be68c8394e72f838c42fcd15b06b
SHA256: 4500a8a06f9e464971c753a7ea44afe09948173b358f473356850814b1e55ed0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

