Package: rustc-nightly
Version: 1.93.0-2025.11.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273752
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.08-nightly-0_x86_64.deb
Size: 48970700
MD5sum: cb915697e3456777d03934647284b523
SHA1: 431425bfae7a3ef7698334a2e84ce7bf3e25d080
SHA256: 52a41b4a81133a33c5990f716fb913c3fb0a45458e2b708d9a89af6b216c4be1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

