Package: rustc-nightly
Version: 1.96.0-2026.03.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569124
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.17-nightly-0_arm.deb
Size: 126756576
MD5sum: 2b11a5974d57d7cffb49daf15824fa14
SHA1: 0e822810e83d263dd67e5af811df4b11492e1433
SHA256: f2a89492e6d6dc7e9514ba5e03ce92fd233c700f518246f5dbb572ea62b4f2a3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

