Package: rustc-nightly
Version: 1.89.0-2025.05.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443756
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.14-nightly-0_x86_64.deb
Size: 74543308
MD5sum: 91f5dca87a0c25d725ead40acfd32a5b
SHA1: b102b4c0bd6784cbc581105a096ec7f6eafe6676
SHA256: fbe80cf47a68c8d55f4a511a0def4d5cceaf20957212c3c0d8e56d8e22b5a04d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

