Package: rustc-nightly
Version: 1.98.0-2026.05.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595972
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.30-nightly-0_arm.deb
Size: 131345264
MD5sum: e44b333feed08b577d1dc24d3a064f2e
SHA1: 6a55816c73886bac461939718f1ea0824dafaa2b
SHA256: a8d36ec88bf603807c8b87e0eabb74a30a7c645dd0eb6154df88f0e2c2541fb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

