Package: rustc-nightly
Version: 1.89.0-2025.05.31-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 464380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.31-nightly-0_i686.deb
Size: 81731404
MD5sum: 700feefa93a32e8d209815443b51e31f
SHA1: 441d310f3ed1e0026b6d8f024aad87f6239cbbc2
SHA256: d59b8f958f385fc3d819ed5ab2a3348d98a49e209d87459d52ea5a327855d3c0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

