Package: rustc-nightly
Version: 1.95.0-2026.02.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.03-nightly-0_arm.deb
Size: 126707824
MD5sum: 1c5b2a570fd624679174abb3354f83f6
SHA1: 4c05d1db34570ceac6de66b3fbd9b0a84c004d3a
SHA256: 007735382590dd38585cb11bd9e0791f3bb3b984fd529b85f1826f4831e5080a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

