Package: rustc-nightly
Version: 1.97.0-2026.05.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595576
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.17-nightly-0_arm.deb
Size: 131211532
MD5sum: f4782f7e30d50cab14e327eb73050158
SHA1: 16ecf87b315d2012c7c0882e18318353ae5fc11a
SHA256: 5794a30c066f165db348a75639ef67c5c12db1eee73eabdbb0269ef264760121
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

