Package: rustc-nightly
Version: 1.93.0-2025.11.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274140
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.02-nightly-0_x86_64.deb
Size: 48974956
MD5sum: 81b10ade25618451063a2afa952ffd9f
SHA1: 892d8ea27a5667a7158b97542250c72daa72a910
SHA256: 099ee4e8aa3b2c55cd091c5c63679fb41302c1d0cecbe8dc8bf1965928e6b33e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

