Package: rustc-nightly
Version: 1.97.0-2026.05.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591976
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.04-nightly-0_arm.deb
Size: 130513540
MD5sum: 323cc8f96783c9b6baa6ec71b551b182
SHA1: d9f15a641231dd78a6001ba78c83a2b120b18886
SHA256: bdb94ebba587ed9452ad75dccc3f64948dfb2811dfd89c8f21aaa7feb3bf3855
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

