Package: rustc-nightly
Version: 1.97.0-2026.04.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 649008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.14-nightly-0_x86_64.deb
Size: 133549728
MD5sum: 288e0da67a9ff90fd060f7d5564cc2de
SHA1: 66fb1d0c79080d80b4ad554edcedd6ba35714ff2
SHA256: baac2ff2165c71e8cd75b063e64f0ba8e3a091f474b949dd649aa7e9b2c1c162
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

