Package: rustc-nightly
Version: 1.88.0-2025.04.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 442504
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.15-nightly-0_x86_64.deb
Size: 74083188
MD5sum: d014a435e4c27f61d5cddf0a5c0d8923
SHA1: a6f399802d3cd58f9c26abfbe3f7ac622bb3201d
SHA256: 956b48b9da7f1d9878a0e4797fdf70cdb11cc67c73e0f46b7b4e55f823286a3e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

