Package: rustc-nightly
Version: 1.92.0-2025.10.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285040
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.23-nightly-0_i686.deb
Size: 53315940
MD5sum: 160a17096139675474f632ed7a2e3817
SHA1: 15157cbb01d4c02e9518b43de4b0d0c36d31839f
SHA256: 85b2e1552a5db6491a5e4b9f5148c9eca9ca48d5f7392c477d05f515517dae92
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

