Package: rustc-nightly
Version: 1.96.0-2026.04.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.06-nightly-0_i686.deb
Size: 137769044
MD5sum: 8d1abf2e7bdf6aa18be0946fb13328fd
SHA1: 19d0be7e2e50570f760b9f65480c0fd1cabc4744
SHA256: 152232e0e442e8244ce3a0b0589bfde51a0a5f32587d71a36ade2505231cdf46
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

