Package: rustc-nightly
Version: 1.99.0-2026.07.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 597208
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.11-nightly-0_arm.deb
Size: 133282984
MD5sum: b5b0bdaebc9cb32f2ad9f827b6eb2bc6
SHA1: ee106ef2a24306a90f4499c2be9505a48a3768b1
SHA256: 2ff65df5b5f60bae2f73ffcbb323021214bb2987925cec5f76c0994eee38cf60
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

