Package: rustc-nightly
Version: 1.95.0-2026.02.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.19-nightly-0_arm.deb
Size: 127016236
MD5sum: e4148f591acaa2907b26a23a59919d71
SHA1: 2193c393529b0a9aef1039ba9e57ea795f59d5ee
SHA256: c48b1434fd445bc599b4d8db07d60a873faac62ae63711351671586c873a29aa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

