Package: rustc-nightly
Version: 1.88.0-2025.04.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461712
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.11-nightly-0_i686.deb
Size: 81149700
MD5sum: 07d7e62b309334338f1f0cfa58b1747b
SHA1: 127c7cef05694cc67f49d150f7e7e3f200c6299d
SHA256: 069cbef34e7d9961893535aec5592f98f701d334e3db817680a04e22a14f34d6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

