Package: rustc-nightly
Version: 1.96.0-2026.04.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.08-nightly-0_aarch64.deb
Size: 129226560
MD5sum: 3822d8ff8ebdfe0da3dbc7ec895ef842
SHA1: 812b4eab56165eb7601a31ac103509e23a1d7546
SHA256: c1779eca28fa20c13a7efe31bed0a7beeb29ac15322a713c8de4bfe69847af98
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

