Package: rustc-nightly
Version: 1.88.0-2025.04.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.24-nightly-0_aarch64.deb
Size: 68119228
MD5sum: 3c66e4296870a62a4ee4410467aa473e
SHA1: 63ef46fa6a33d0dacc46f7667cd30333f5a5f855
SHA256: 1eb421dd0bce26fdbf97f2f764b1602c22c8516fb1b458df92d6713b05427a17
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

