Package: rustc-nightly
Version: 1.93.0-2025.10.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.29-nightly-0_x86_64.deb
Size: 48835728
MD5sum: 8f86f15fc2f964699d269ce206e2f313
SHA1: 3c067a3db6c2e5a0a1743c9d98c8becde5ed16a1
SHA256: 7e55051c076d087af6814034d43cdaee9f3c54956d06ba2efd7a0f8bc2dc0417
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

