Package: rustc-nightly
Version: 1.95.0-2026.01.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.26-nightly-0_arm.deb
Size: 127415204
MD5sum: 510199b2c5f1e4a116ad74b3cc147b56
SHA1: 3a37cfc7c521b345bc8f721f313f691a66c293fe
SHA256: 1bfc7659c16835edfdde597a231c4aa36cb650b49553e7715a3068f2a32557ea
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

