Package: rustc-nightly
Version: 1.95.0-2026.01.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.23-nightly-0_x86_64.deb
Size: 133016312
MD5sum: edae17a09ede6c9ec98404869303020e
SHA1: 2c90514cf17ee12934354df9cb6c7601fe011da6
SHA256: ab605d5ed1d1bf5d2a473ab69949d71a155d9867f5e73dd584a7809b9be62d22
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

