Package: rustc-nightly
Version: 1.89.0-2025.05.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461952
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.19-nightly-0_i686.deb
Size: 81415172
MD5sum: deecc279e18c1d648b9ede51bde69230
SHA1: 28193f2de2fddbad889c729bf32f87a76c0bf814
SHA256: b66e1cf4092709fa501cb8f89d5ec4c480b6479a5a356aad83d058a8ceded2cd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

