Package: rustc-nightly
Version: 1.96.0-2026.03.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644564
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.15-nightly-0_aarch64.deb
Size: 128534492
MD5sum: 40356056fbd4693982f6a8744224f7e4
SHA1: 9335d1668be5ece66d3ce2dd73abff115f2dad9b
SHA256: 8eb041de04bc9a703715eaeb27e2894e923f2b2474099e1f5afe21eee48e4989
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

