Package: rustc-nightly
Version: 1.94.0-2025.12.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.27-nightly-0_arm.deb
Size: 43481012
MD5sum: d2183332dbb0bd067790e5f752171543
SHA1: 902a8a1b736cd3b4c4161fff89ec6ba150e53014
SHA256: 3bdffac5fd374f72a9a428a535bae1917a2237a86fc96b6f1ab1abca3afab172
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

