Package: rustc-nightly
Version: 1.98.0-2026.06.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.21-nightly-0_arm.deb
Size: 130717912
MD5sum: 0d32b007ce0bca85516d1ad08a585eb2
SHA1: f844d658dec47dbb4ab9760d7c2f5a7397f392f4
SHA256: e81813bc290e5d252f7cac0eea482b053bd1600f899cec3db090a3156fddea1e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

