Package: rustc-nightly
Version: 1.96.0-2026.03.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656656
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.18-nightly-0_i686.deb
Size: 137047156
MD5sum: 5c5397a3940b495f0042fc7366f61375
SHA1: 25da49d5f258d9455b9294f3718cc6054f0e596c
SHA256: e11a2c9d0f4c09d38de020b4a9275a7e52c3d56dcf858f65eb59e750cb7587ce
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

