Package: rustc-nightly
Version: 1.98.0-2026.06.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 676520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.13-nightly-0_aarch64.deb
Size: 133926760
MD5sum: 9556aa3cfea2ab85f74f4e6bbbda4ffa
SHA1: b4370db81133c402f845d4017a09bda21c33836f
SHA256: 8dd5d12ad2a0a5cddddb84bfea1c135247ce7dcdb5727b8c61270798fe6dacc3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

