Package: rustc-nightly
Version: 1.93.0-2025.11.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.14-nightly-0_i686.deb
Size: 53384584
MD5sum: 1356470e3f09be18dc5c69aaf37ed1ce
SHA1: 18309ce7b12fe6e9afebca2dd0a02ed66217d16f
SHA256: a83f52e431f601cd055952bc6b5c72114830d6bec06108b7474308791ccbc9dd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

