Package: rustc-nightly
Version: 1.87.0-2025.03.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452300
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.09-nightly-0_aarch64.deb
Size: 70091676
MD5sum: 77be53e1db865f0a5a3b61858765590e
SHA1: 753f2a55945ce3abebbc1280069e98390015eb35
SHA256: 8735a7096388dc15d3b007a9f349e7e86dbf300e5c34fdbb1910b759433ff743
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

