Package: rustc-nightly
Version: 1.88.0-2025.05.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.04-nightly-0_i686.deb
Size: 81363560
MD5sum: e889b8ef2908bf39e32b7ce90487fb0b
SHA1: 1b9b197d1b99ac3a6a24ec6b565de7b3cc01a400
SHA256: 9444f1dba79733ee5ad13bb54cb454e60ca6e32bcba76af6ddde472d08568ee9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

