Package: rustc-nightly
Version: 1.96.0-2026.03.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.02-nightly-0_i686.deb
Size: 137055236
MD5sum: 610765f491a4906870dde2edba6f4530
SHA1: b0019e12d675c3018c7752e6d7c10b195b53986f
SHA256: d3ed3f3b046370baae8e7415c9d7c1f3eac1eb8ef5ddd2738e7b76e4167b4c85
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

