Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 300080
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-1_aarch64.deb
Size: 56491320
MD5sum: 6befebf86e9340fe032f342fb3823b73
SHA1: 8d7f7e7c512fe7267f93404615eb58b6889e35c3
SHA256: 43ad76999eb67d0cb687025a927f45ee5597e4a29e98b87ae296fe9283137f08
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

