Package: rustc-nightly
Version: 1.88.0-2025.04.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441120
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.25-nightly-0_x86_64.deb
Size: 74136352
MD5sum: 831c2296e132061a0d035671d978c212
SHA1: e5f228df56f7d7516a7e97dbc11d46e7330a6313
SHA256: 873b912664c4ad6c9a44aed4bd4984ee3101b2eb171bef1c3c1d3c14de4a20de
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

