Package: rustc-nightly
Version: 1.89.0-2025.05.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325048
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.14-nightly-0_arm.deb
Size: 66570168
MD5sum: 63c8cdf5079897866b9871d62e2f751b
SHA1: b615ffd0f57ad1273099ac13761cc9f37fa8296e
SHA256: fb71da7d2b941f13afe6594cd073414e105da9ab7630dabc0e57b07e82314da7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

