Package: rustc-nightly
Version: 1.92.0-2025.10.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199576
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.24-nightly-0_arm.deb
Size: 43405548
MD5sum: 731d909752b916a3c22bbce51ef3ef16
SHA1: 2c0f0897b0c6c4f419d70eac017509907ab02115
SHA256: 188c0f0d70e2814e4b0692bf95b33e216b6a8078e707c2774a55765337c19f57
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

