Package: rustc-nightly
Version: 1.98.0-2026.05.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.25-nightly-0_i686.deb
Size: 141843108
MD5sum: ea2a0ad08dd5964ba536b5e39553b55c
SHA1: f79da8ea25e9d0428b72cb17bf2b335e2f1ed8ac
SHA256: 1759884e6260a35e372a57a8558f672bce961d744625c27f55f1bb5a82cf8dc8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

