Package: rustc-nightly
Version: 1.94.0-2025.12.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.06-nightly-0_x86_64.deb
Size: 48334352
MD5sum: a1141d9e259223e39d94e8d2779cf685
SHA1: 0225d4222f6352f75117b50d3b389534480334bc
SHA256: 8649ba477f93b458ef235257cbbd1838be581277eac1eefdbc98827834cd7968
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

