Package: rustc-nightly
Version: 1.87.0-2025.03.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 456536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.05-nightly-0_x86_64.deb
Size: 75680376
MD5sum: e3058d1dc8e7f3f226bb086edd8fa232
SHA1: 87394e2c4842fcc5ab9120ad2ab8632910e17d03
SHA256: b75348a64672f52299b693bdf3e89393798bc80a6c99ff36cf9dff48b9051830
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

