Package: rustc-nightly
Version: 1.88.0-2025.04.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.19-nightly-0_arm.deb
Size: 65972040
MD5sum: 4aed7b74a0a7492e47f5f9e5d3734197
SHA1: 89ea29b4068584abd34c9377e33a3381bc78a60a
SHA256: f7a6f0a28832aa887b89b340ed54e0935693a3ee392c9cda12011fd1f54db8d3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

