Package: rustc-nightly
Version: 1.98.0-2026.06.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676560
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.16-nightly-0_x86_64.deb
Size: 138132740
MD5sum: 4aee8e88d5908b422018d84be13c8b23
SHA1: 7eab0a74db7d964385fe02c5779882a01eff2b3c
SHA256: d135cd6e3687d9ddf8308513220ce42f7cf207811b767548504b98e508979930
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

