Package: rustc-nightly
Version: 1.95.0-2026.02.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571056
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.15-nightly-0_arm.deb
Size: 126972884
MD5sum: d99bd3ea26c56d839f0b999669080758
SHA1: c3c0fa5cde2fb76207ab901acdc0521b860e4cbd
SHA256: 91904cf2132a84cdf103ef592a9543d37f8a2c2d56b72346a705c7006c7608d1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

