Package: rustc-nightly
Version: 1.95.0-2026.02.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.22-nightly-0_arm.deb
Size: 126958828
MD5sum: 1897fd849bf7292a0ae4bf8058ceb894
SHA1: 24f99215c699581a4b99a269eeca9160b4985b8c
SHA256: 4f8d6c9e7c1dac81efc0d22e3d1d80f1ea102566e5c60038728a7ed90e7f3d00
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

