Package: rustc-nightly
Version: 1.95.0-2026.02.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 568540
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.10-nightly-0_arm.deb
Size: 126427768
MD5sum: e6a5cd286a7a5dc674fd324c304fb6b8
SHA1: 26e305eefa68c564d9f6a7c45f2c1ccfd4d7d9fe
SHA256: 4ae4f0e5ed66f6b32bc1ee4fe4dfa9117490914e9d277a976e5080e2e979d15b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

