Package: rustc-nightly
Version: 1.96.0-2026.04.10-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648404
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.10-nightly-0_x86_64.deb
Size: 133358224
MD5sum: bff7debcac7736cb23f5677fe9f278d4
SHA1: 1a07d9857be3098dad0235d5d21f75d5e3aeaee8
SHA256: 17965a26f1666a56494e4bf02b431d91ad4c0fdd707ab5ca19f7f00c0b28c847
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

