Package: rustc-nightly
Version: 1.89.0-2025.05.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.16-nightly-0_aarch64.deb
Size: 68536596
MD5sum: 58972ba98faaaa1550649e9eeaef39d5
SHA1: 0a2742f19825c7fd38b5405a4a2a87f56740b963
SHA256: 9c57f0eaf6e3118b085a3b1173889b728a939f9fdbfcd8afa49c280ebf48e3b1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

