Package: rustc-nightly
Version: 1.97.0-2026.04.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676940
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.21-nightly-0_i686.deb
Size: 140629280
MD5sum: 2c6b32ec484652d3e50ce2c7db146277
SHA1: 8c4186f9e148ade0ef1edb2f598faa98ca86cbbc
SHA256: cf1e06242f6fd87ff44573d1ed36daba56aaf45c127be9f57dc236467e7d951f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

