Package: rustc-nightly
Version: 1.89.0-2025.05.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439388
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.14-nightly-0_aarch64.deb
Size: 68531672
MD5sum: 3847184d13f4d84895091c542a6e1720
SHA1: 4bffdedbdf725366abb9c7fedc46846ed24b57f1
SHA256: 6bf66f14ed0c83bf7ae164133fa6a12ec0110ffeb65fd9f3ef36d1c3419a3cdb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

