Package: rustc-nightly
Version: 1.95.0-2026.01.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662068
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.24-nightly-0_i686.deb
Size: 137970528
MD5sum: eded5c72d3b62635d0053558e5aeefa2
SHA1: 32fc45dd6a5397e00f42b3c7e97aeb31e4a2419f
SHA256: e732ffca901141c31eb0a5de2ab38e9d0167f9af021dd9210f29b6381eae0e42
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

