Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468292
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-1_i686.deb
Size: 81595132
MD5sum: 938e49e5d3fbb8021c99ea3d5d2fc7c3
SHA1: c35dfb7225b078b507281ac191248461f0c81fba
SHA256: 133788c1314458de1b914c4ee3be32d38720c8578cc75ee28826e361d6704280
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

