Package: rustc-nightly
Version: 1.95.0-2026.01.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.25-nightly-0_x86_64.deb
Size: 133197724
MD5sum: 7c80f5509c9d0bc59d769e261ebee255
SHA1: 917016519abbc4e88d059f584d2e8d048edc0369
SHA256: 1a73eb842591b959abfffc18a237d162a2f383cba4f79e6419ffad5f23e056eb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

