Package: rustc-nightly
Version: 1.99.0-2026.07.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 667488
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.11-nightly-0_aarch64.deb
Size: 134209004
MD5sum: d1f79defef1509e266b2fbb063eeb5d5
SHA1: 65847c5f184fad92e65088e4f8d6773dbda2fa3b
SHA256: 28b6133109df15b1fb7d1d463489094b1f29f374799b3eb70d3b03b694c5a4db
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

