Package: rustc-nightly
Version: 1.95.0-2026.01.31-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.31-nightly-0_arm.deb
Size: 126634160
MD5sum: ad03f6ffa682fbef0682e7cc6a45c49f
SHA1: 37097634cede6d569b322b0dabbb35382670d463
SHA256: 6eb5c96d8e8eedecadd12cbc614396afb360e8b24666831cfeeab5fa1d2d17cf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

