Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_x86_64.deb
Size: 138964352
MD5sum: 8be0e0eb98a5c8644b55fb9f37d4fbab
SHA1: cb121d6bf6eea1d620084631efb5f5be1896b3b0
SHA256: a7e4cef4d3120a407b06ee82e7e98eab955cd069a98e8ca053edb779e2634450
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

