Package: rustc-nightly
Version: 1.97.0-2026.04.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 658776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.30-nightly-0_aarch64.deb
Size: 131352744
MD5sum: a4862aa6848061d2f3421bd671b36df1
SHA1: 9e37655517ebb011f1e59c26294ddf5ec78bc10d
SHA256: 8a4d9f32539a4e51f39d4391a400454153e1a9b8732290cb07aac524ece632a1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

