Package: rustc-nightly
Version: 1.97.0-2026.05.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 593896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.11-nightly-0_arm.deb
Size: 130795200
MD5sum: d61646309d60a95b6bd165902f2f7cc0
SHA1: 3a206354033314cefda87fd6a7ee951cf1723449
SHA256: 2772e7e7718c42768b974339c0f7bb017c54340047f563a8adbfcf8416a2d893
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

