Package: rustc-nightly
Version: 1.94.0-2025.12.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.18-nightly-0_aarch64.deb
Size: 45248704
MD5sum: 5101e8695616252d1974043f881c5fd7
SHA1: cd8d24098cf40737939312678b28fa6f396f0fbc
SHA256: 5350e971e1420e36d22caf3f203ad08d83a1b69d3fe5eaabd1f89a2d63016c70
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

