Package: rustc-nightly
Version: 1.94.0-2025.12.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.30-nightly-0_i686.deb
Size: 53805948
MD5sum: bf86973e9911a89989f2407fa47e5143
SHA1: a06a7057427b7d691714eaa2578c4aa283429b5a
SHA256: 5f3f4a7982778646c418c2173ddae95381f9a137ab19e3fa3cb0215592c1df8d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

