Package: rustc-nightly
Version: 1.96.0-2026.03.06-nightly-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643456
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.06-nightly-1_x86_64.deb
Size: 132406808
MD5sum: 66e8a329eb8710f6a97d081efae94500
SHA1: 106424e0c143af57e4477f3518079ddc45c1eebf
SHA256: 30b8cfc13b8a5e8743a887e86e48cfb01a318152d490a100c1a894440a793a8b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

