Package: rustc-nightly
Version: 1.88.0-2025.04.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.28-nightly-0_x86_64.deb
Size: 74218476
MD5sum: e004a0bfeabf4d54415d1da15e43f269
SHA1: 57314b076ef9a9fd21d33ac15f7088131de80428
SHA256: 5918816f424038ae84d97d3dc06bb6128afba3065cda76651e72665288d1e8ae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

