Package: rustc-nightly
Version: 1.94.0-2026.01.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275412
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.08-nightly-0_aarch64.deb
Size: 45449980
MD5sum: b0bdbb2641c3d9c8b190a3591b66a152
SHA1: d7449a19ed6b01e2f38ba65ff2a2d54ef6254dd1
SHA256: 78547f764013b8e2c0616e8390a52fbe1ff81bfc383e96e9108a583957067743
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

