Package: rustc-nightly
Version: 1.88.0-2025.04.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 457680
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.26-nightly-0_i686.deb
Size: 81098124
MD5sum: eed6e4e2375ee091aaae4aeb41025166
SHA1: fe6ccb11e6b66b4ad3eed97f32e28b4bc5ae73db
SHA256: 3dd1fbad5d7dfd54fe7b2e9e70addba55d5b7bc1d071902d8ee5a699bb6dc668
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

