Package: rustc-nightly
Version: 1.94.0-2026.01.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.07-nightly-0_arm.deb
Size: 43505396
MD5sum: 7a3b1aa9ae8ad48b721ee4833cac07e9
SHA1: 52875752658ee606addf5f6db0ad2b265bc0946e
SHA256: c9be637b129b1646fbfed2bbb7b58759849963078caa13ba59dbe0520fa92a8d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

