Package: rustc-nightly
Version: 1.98.0-2026.06.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 663388
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.23-nightly-0_aarch64.deb
Size: 132277124
MD5sum: a07c598f93b85f27184a1abd7f8895ff
SHA1: 5c97edb923fea72af579f0856c0e3653366e2280
SHA256: 6533aaafa2ce63334ef75fbc09fca510e7383b6cde26bfd384d29d29295a649b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

