Package: rustc-nightly
Version: 1.96.0-2026.03.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644300
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.08-nightly-0_x86_64.deb
Size: 132571608
MD5sum: 6d07dbb90f0394346476c73b7661b04f
SHA1: 6dc75929482a78870007f83d92f9188324fac8ac
SHA256: e36692b967e627f3bde38a5a30011df4dbd90df1c317340ce01f36fc8d1c2cdf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

