Package: rustc-nightly
Version: 1.98.0-2026.06.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670408
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.05-nightly-0_x86_64.deb
Size: 136804780
MD5sum: 5d95281992f64d572ba0d36c12f1b020
SHA1: 92c36543fbab4c504fb5b94b4794d6a3838cc511
SHA256: b77fb54325330a766e4b880d79b55ec531c0f3dbb675fa7cb673f01f1567124b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

