Package: rustc-nightly
Version: 1.94.0-2025.12.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.19-nightly-0_arm.deb
Size: 43454064
MD5sum: 8d61ed8cfb91557dbdbcdc7df00e8d8c
SHA1: 2e2653bd30cb61df14fc8c1751311b6b35d71804
SHA256: 3422e3ca2f2d7728c705b658a3593f160a0da6127c49e2d983b0298626c9a54a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

