Package: rustc-nightly
Version: 1.85.0-2024.12.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446476
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.01-nightly-0_aarch64.deb
Size: 67957376
MD5sum: 2d7cf155be2991ddba5e02e5a4c4362f
SHA1: fd0c456f5b6cf878c439a2614988567427fb3f16
SHA256: 5329ce2f6b5c3762d771e219e19418aa910fef988ed4cfa66591be5f2a32c328
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

