Package: rustc-nightly
Version: 1.93.0-2025.11.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268040
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.25-nightly-0_x86_64.deb
Size: 48431440
MD5sum: 9299c4ff1a626c8587b496e8446a2d5a
SHA1: 74ec8956d79dd6d79a3ad66bc122a8411922b616
SHA256: 5c716878701c4206e67b22ba0f88c01f01663ede3019595bef015c772049ca98
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

