Package: rustc-nightly
Version: 1.98.0-2026.06.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 676452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.12-nightly-0_aarch64.deb
Size: 133830692
MD5sum: 06df90ff19aefa34b215b1c1076ec96e
SHA1: 5c824cc02c381220800d65d490cb87433aaee42a
SHA256: d32ef81b74c04e27cc347f810f960837e3775e0493cb000461aa7fb24211109b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

