Package: rustc-nightly
Version: 1.88.0-2025.04.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460908
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.13-nightly-0_i686.deb
Size: 81029028
MD5sum: 6125226d3e27599444f37953a2e95e31
SHA1: 1ae5f68e9d21d4a883d02579de772dba9f065a23
SHA256: b6ff9733cf826099aab8f20a6a64084871f7a2a98fc307262adc84f0ae975983
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

