Package: rustc-nightly
Version: 1.97.0-2026.05.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 592496
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.07-nightly-0_arm.deb
Size: 130627408
MD5sum: 80eaf306e2669890d88560c5637053f2
SHA1: 0dc501a7c2708303837fc4e0af7f671754be5439
SHA256: 5a1f58e9f2a3ad85e1b00ff694ec72a61cccdd79e13aa9a3006a5f820428d739
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

