Package: rustc-nightly
Version: 1.97.0-2026.05.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 680360
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.04-nightly-0_i686.deb
Size: 140998648
MD5sum: 428d09797b7e34ec5ba525f080f82d89
SHA1: 9f5274aa5bf33d3cbee4301d6048b9c886d371fe
SHA256: c285308d329c19ff01c8bc8df836333eb6a3efd33d561b034330853a39f41fe9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

