Package: rustc-nightly
Version: 1.95.0-2026.01.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.26-nightly-0_aarch64.deb
Size: 129245252
MD5sum: a51fd2debbdcd96a8220a95895420bf5
SHA1: a85c7b9331819e32988ddbe2bf8d5cf7bc8be496
SHA256: 41480e0c410344a5d24e33c895ccc89cec3047da39e27c55ed25f968be344a59
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

