Package: rustc-nightly
Version: 1.98.0-2026.06.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.21-nightly-0_i686.deb
Size: 140670028
MD5sum: 1ecc0bbadee2292267b8e24793704f84
SHA1: 3b66d6426afd039d389eda3c1eab5a08872d20df
SHA256: e61631be414c9caf5fb869092528f1d61837790131d651b402968210135d11e5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

