Package: rustc-nightly
Version: 1.98.0-2026.06.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 691100
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.11-nightly-0_i686.deb
Size: 143061108
MD5sum: eae97a6fdf52ed1d7083baa0f9191a1b
SHA1: ae4ed62f9570f3705f6e772cd34bc4f916da099b
SHA256: 38e987402a2b112243f18a57cad370e3da4266301db1a413aaaedfe4c8d5e620
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

