Package: rustc-nightly
Version: 1.88.0-2025.04.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.26-nightly-0_x86_64.deb
Size: 74176592
MD5sum: e43cc79b172865e42cc5703614d83b25
SHA1: 36b08e61c2511d0717005acff2730d25d4253c98
SHA256: acec5b301b383b8ca480e731bcbab5e05027501dbecfaaf846ef9218a983ba80
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

