Package: rustc-nightly
Version: 1.95.0-2026.01.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.21-nightly-0_arm.deb
Size: 127614856
MD5sum: dc45d1504a2c4871dd989f00dd344c80
SHA1: 3814e1d45576d20999c8c92f0bb233759aaba285
SHA256: c28775fe616bff385b9ea9eb4e3a6ef6a8c6dbef2695f37555de4cc8c6b0587a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

