Package: rustc-nightly
Version: 1.97.0-2026.05.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 680584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.11-nightly-0_i686.deb
Size: 141132164
MD5sum: 744bc4d4d829056562aea6fb6bebbca4
SHA1: 53979ccc34ca9700b00963e11e751b7f3f451f80
SHA256: 0e24c48800f551f9ec26e2d92e02630826a932f2641b713d1abe26c8a1905225
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

