Package: rustc-nightly
Version: 1.98.0-2026.05.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.29-nightly-0_i686.deb
Size: 142058452
MD5sum: 29a8c7844ee9013e4a9399aaebe34cee
SHA1: 8f3fed758537bbe54543e14d539fa02ba1da949a
SHA256: b3fa6f2eb7bfd7bfffac1c013fcb3a3174e56a33a6cba8874934fd856e52dc68
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

