Package: rustc-nightly
Version: 1.98.0-2026.06.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 699840
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.18-nightly-0_i686.deb
Size: 145280876
MD5sum: 1f82c7a5f4816af9c8cc4248f093fc8c
SHA1: 073363e64ec92669133e93178f993cc7986a1f18
SHA256: 15aa8c7784e715045bafacb14428ff61247f5a4f4fbbdc43fb510b3372d0953b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

