Package: rustc-nightly
Version: 1.95.0-2026.02.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644716
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.02-nightly-0_x86_64.deb
Size: 132301340
MD5sum: 9a17f009b8486efde800b2bbfc052a68
SHA1: 77b227da7d270e0bcc125daa7c0504b399565279
SHA256: ed66bdbce089ae2d6053ed36d697922ccc0d27ecebf66be70c2a8509c5180fd7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

