Package: rustc-nightly
Version: 1.88.0-2025.04.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.24-nightly-0_arm.deb
Size: 65874348
MD5sum: aef5287da9846318810667c7b41577af
SHA1: 5bc87e32c7fb36e504842e106e0c5151b90e77da
SHA256: 4f80e1b54c6f1db5572342b6a81ab434da3104a47f2645b03096eb6ebaa1c15b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

