Package: rustc-nightly
Version: 1.94.0-2026.01.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 276816
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.13-nightly-0_aarch64.deb
Size: 45664964
MD5sum: abfe6261cc5aac34e44a19e92c64213d
SHA1: 4d2d256458a66912d66e3ad7f7d56cab423b987e
SHA256: 0f1c4785acf3d038a31135a9ba99072be441448494144719ef457bd68238d616
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

