Package: rustc-nightly
Version: 1.95.0-2026.02.09-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 654568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.09-nightly-0_i686.deb
Size: 136868636
MD5sum: a01993e3b4d7103aa71a893a8ae42f0b
SHA1: 664e6cb9e23360b3199967829e7210ee0a6dc229
SHA256: 2740dc79043d36f1f7f33366f3dd166b913ef0bd477f6d1f4032cb0c8b19eb0d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

