Package: rustc-nightly
Version: 1.97.0-2026.04.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 663876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.14-nightly-0_i686.deb
Size: 138322084
MD5sum: e3066d14f79f071ccc0500e03d5de44e
SHA1: dee0af9022cffaf3f1bd35a8ebc492c5762836af
SHA256: 8006f58c2132ee01a7a0c996ef777901c0c724593c724c173477742cbcd36343
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

