Package: rustc-nightly
Version: 1.97.0-2026.05.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.16-nightly-0_i686.deb
Size: 141835384
MD5sum: b936de0decf058097c4bf457fc67edf1
SHA1: 8e6088d87cb1bff6b21b74a5dc67bdb2adeaa67c
SHA256: 4b8fd218c1adc6b0232c8a1d1cbb70a99ec84b60f5540c53991e312df5071dd6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

