Package: rustc-nightly
Version: 1.94.0-2025.12.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 275716
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.23-nightly-0_x86_64.deb
Size: 49191408
MD5sum: d4bfe352eb43dc15a3ef82208763f451
SHA1: 674cce15652e6abcdbf7c090dfc0ad9ffa5f6ffb
SHA256: 5fca736d79efe7114b5d179638afdda6834348cf0d7eea37885f1546dc816db8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

