Package: rustc-nightly
Version: 1.88.0-2025.05.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.01-nightly-0_aarch64.deb
Size: 68471464
MD5sum: fc5087657b70755825559b4775645b47
SHA1: 6b50a9776801c2a8a9729b953f66e96791907b78
SHA256: 9c8a220117bcbc8f479d059e436d594b8ff4f1d849201d996096567a8e53c158
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

