Package: rustc-nightly
Version: 1.95.0-2026.02.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.16-nightly-0_arm.deb
Size: 127013768
MD5sum: 9ce67b075ae173a466449bcf748f124e
SHA1: b6839a1cf9b041bfdd1f1d8398eec6e865bdc49f
SHA256: 27ab1477860721c7c023029f393ca6e09f2c90aafa599dc32643c1844f792770
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

