Package: rustc-nightly
Version: 1.94.0-2026.01.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661436
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.16-nightly-0_i686.deb
Size: 137810204
MD5sum: 3668c74e272e0086d36db8db4efaeb79
SHA1: 5bce6268d80590053628500c30fa4a6b51f64785
SHA256: a10f42dff5e566d1647794dee478b6e3534e919f823cfa2a1f8c9d242c5e4c25
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

