Package: rustc-nightly
Version: 1.97.0-2026.05.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 657264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.01-nightly-0_x86_64.deb
Size: 135151068
MD5sum: a80e9e5064d00e10b3c8beba61c56d2b
SHA1: 06d649a3e757ea63e7131222761136fe5281935f
SHA256: de4e606950b1ea491787cb346011399bf57c5a84fef021f5cc5e9b13f4ebd9af
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

