Package: rustc-nightly
Version: 1.87.0-2025.03.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337236
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.17-nightly-0_arm.deb
Size: 68351220
MD5sum: e59283d1af8703c9c6d85e8ac9720517
SHA1: 81a43bf486cb64bc09b681ae3c26d1e6ff72a3c1
SHA256: 8c218d3cab02fee9b4e6726818f60f1fca61d87e6ca671be2233feb37dab101d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

