Package: rustc-nightly
Version: 1.88.0-2025.05.04-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444300
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.04-nightly-0_x86_64.deb
Size: 74517676
MD5sum: 17c60a3291836b0ab9ed40f7cfd198a1
SHA1: 7ac315e371febf6cecd38544316589bacc90c58d
SHA256: 72aef27b839916ea044cba576228086ad55e75f0aeb689bcaa6dd3047da89e75
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

