Package: rustc-nightly
Version: 1.98.0-2026.06.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595236
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.05-nightly-0_arm.deb
Size: 131273264
MD5sum: 4fd07f0a0792db84b32b5b5fb5a5c884
SHA1: d644c36074d897ddbb88a683bda94402dbea7422
SHA256: 6311c5242e5fa35493d57c80a500a1c88a77e8c97545c1511f485c0dc1a83777
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

