Package: rustc-nightly
Version: 1.97.0-2026.04.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 662648
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.22-nightly-0_aarch64.deb
Size: 131677000
MD5sum: ddd194ef1d459ec651f1051444a933c7
SHA1: 681fa85ecf445af2aed6a390c94420ce88b1b8d2
SHA256: 5dc7e536c3ed73f52d1ecaaacf88de1405cd2f4c29cd19d9716c8c01bd5287d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

