Package: rustc-nightly
Version: 1.96.0-2026.03.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 568828
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.14-nightly-0_arm.deb
Size: 126670804
MD5sum: a56d59acd8f6b03d1f4fa1f0380b63e1
SHA1: 57db5d0572559f0d4d25e53d9952d04aed631c49
SHA256: f3cacb6074c161c5e29cca8a3fcd276bb614b4d84ff2a11a793f807d2c3a7682
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

