Package: rustc-nightly
Version: 1.89.0-2025.05.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325236
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.16-nightly-0_arm.deb
Size: 66569124
MD5sum: 9c939b397367facab81b1c555400e98c
SHA1: 7cabd9e61896712d76c02ff879c75e9b55045756
SHA256: 26a8ba93c964128cb607273d5d359fe18d53ae009580b397f4d41e721886a8e0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

