Package: rustc-nightly
Version: 1.89.0-2025.05.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.24-nightly-0_arm.deb
Size: 66594932
MD5sum: 68cc708043d9dea5fc979041ac5f41ba
SHA1: b27348b08781f26f93edd971506137233c0b21c4
SHA256: 4b58c666d9b8dcf52f6a0241ad8a5fcab93cb6ccfa23a0ffb246d62dc2324597
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

