Package: rustc-nightly
Version: 1.95.0-2026.02.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658640
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.15-nightly-0_i686.deb
Size: 137414356
MD5sum: aa54f70a78eba01996cf67482525bb6d
SHA1: 1c61287eb745a7bf033505c3675f79755bb8d679
SHA256: 2fd7bd400d138a79b635b148710b95e75fe38777d287e4ff794d5aac2a5eeae3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

