Package: rustc-nightly
Version: 1.89.0-2025.05.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443324
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.18-nightly-0_x86_64.deb
Size: 74584272
MD5sum: ac237c86b007cc7ba7531cd6bc5bab66
SHA1: 5556d237adbdeeee808643a58c22d27cea034bb6
SHA256: 6ae0b326882163e4f4fe7efbd6ad10bdc385963a9e44b08fe20e265905576a20
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

