Package: rustc-nightly
Version: 1.89.0-2025.05.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.25-nightly-0_x86_64.deb
Size: 74595272
MD5sum: 65f2f5b5f60574f4470da69f4f99b7d6
SHA1: 485f7e9ba378c8d808f720c5a4a283b8273580e3
SHA256: e7b14930b3c32b593cd2ca7ea9ac9e2aec9604d8e33729335ee168208820deee
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

