Package: rustc-nightly
Version: 1.96.0-2026.03.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569648
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.13-nightly-0_arm.deb
Size: 126762152
MD5sum: 3d0eb02c4baba85b6ca26d29645a697a
SHA1: bbf053eb5b6580de91e0b4cb842249602281e667
SHA256: 3e2ac9227b14931fa12625c530f0acb59ad2790af6633010ee38bf24b0768f2b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

