Package: rustc-nightly
Version: 1.88.0-2025.04.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.11-nightly-0_x86_64.deb
Size: 74181148
MD5sum: 63b1fb930d0e822c12f3ce9d0ba8afcc
SHA1: 9b1fb9366e42a28f74923e68b2f1ce46f26e3b80
SHA256: 89d18a2b4136bb9e604a6402623f1e0a47532b5a14b7cf6faa2c9052201e4747
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

