Package: rustc-nightly
Version: 1.87.0-2025.03.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.22-nightly-0_x86_64.deb
Size: 74867628
MD5sum: e4321a6db0bda8f04a9240e84ad81fa8
SHA1: b042914edbcfdfc336baa58a9ab254c85b6c45d1
SHA256: 1a0a5bd5f658f057959c8dcb44772a65eb59d8bbe5aa43b89ce487125f8f25a6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

