Package: rustc-nightly
Version: 1.94.0-2026.01.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 202440
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.10-nightly-0_arm.deb
Size: 43727504
MD5sum: 4e73fdb8972a4a14127514217b5a62f3
SHA1: 6088a8059c4b348e2d825ddcb198ed7247864c75
SHA256: b5ab24833565b15f6dac526d7914aea5e6703a73c79e687b0ab8f6ad81fce485
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

