Package: rustc-nightly
Version: 1.98.0-2026.06.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 602208
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.16-nightly-0_arm.deb
Size: 132547984
MD5sum: 1df28233700e83d337379368ab669fc0
SHA1: 978dc6cf7996e3c037aa28a5ce248b5ae9e8e2e6
SHA256: 4436432817b10d91fa1994c40c95e98ae2e03392da70a044583e97c5c96bf31c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

