Package: rustc-nightly
Version: 1.93.0-2025.11.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272072
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.20-nightly-0_x86_64.deb
Size: 48794504
MD5sum: 0634200162cdc00b85e1b07630bb3766
SHA1: 059c701a47c5a2de6f5f2988346ce433e12a4391
SHA256: 3671acd0e90ec85864e7c6bb5859764f12fb6175e45910a6962cd04dfef7e742
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

