Package: rustc-nightly
Version: 1.94.0-2026.01.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 276460
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.10-nightly-0_aarch64.deb
Size: 45592560
MD5sum: d05f76297259e384a6dd8d633d8c7ac1
SHA1: e41091e7dd573e3679d350fb6fb77efa7118d2de
SHA256: bb14346263a975e13f880afb195ba36c744e0737c5b6ba139c115b7f8b0ce11b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

