Package: rustc-nightly
Version: 1.95.0-2026.02.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658792
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.27-nightly-0_i686.deb
Size: 137210268
MD5sum: f54e92a618da6ff612a5574f272f06d8
SHA1: 5bb0b567e507386b9663640a96fc37f4db236a33
SHA256: f63175d62de6c11d66c8c3f885f46f43f635de16d588d98525a8ea977f0ac597
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

