Package: rustc-nightly
Version: 1.89.0-2025.06.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 449528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.01-nightly-0_aarch64.deb
Size: 68997736
MD5sum: 49e65be4f6eff57a820dc9174e46bd4e
SHA1: cfde457e96ce587c6190c828e58b80c0156ecdf7
SHA256: e3d388bcdf022fe8fd1b195a7475d2df0ebe3b292d2ccb75ecbdbb190935c7d6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

