Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-1_x86_64.deb
Size: 48478372
MD5sum: b8a13499266a1d4313b478330af75482
SHA1: 123f4fa60aa93508a71da7ce1c611d947e1f7b5f
SHA256: 52b1fd1fcad63ff83e85e565ba716fdd503b9f3d23a97de9b63be2b64d00c70b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

