Package: rustc-nightly
Version: 1.96.0-2026.03.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644616
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.28-nightly-0_x86_64.deb
Size: 132508448
MD5sum: d03a3bab26e5fd0da6d3f983e5fc93b8
SHA1: f88da0edd160bd5aabf57272f4162102de664f7b
SHA256: e8b3431a0d7eb96c90b1e5b90d3ec3330c4f80daf218f00a151466e3e8214aef
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

