Package: rustc-nightly
Version: 1.98.0-2026.06.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.23-nightly-0_arm.deb
Size: 130779524
MD5sum: 895b7a48a387e53ae37977c9422146a0
SHA1: 8b650167253594e0b4819777871611597146ab12
SHA256: aaddb822b7ec57625bd1c47f4a3410a9b81e67e7bf58779ceb8b56f8f56f10e0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

