Package: rustc-nightly
Version: 1.93.0-2025.11.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 194952
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.24-nightly-0_arm.deb
Size: 43037292
MD5sum: 3f7c480cd779c17188629b8668ecaa2e
SHA1: 08c20da3afe8113e40b4e16355dda546ae39fb5e
SHA256: e2d31970f58ddfdaa5c17e3903e45173ae1ce4883c7f51287eec7874d13942c4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

