Package: rustc-nightly
Version: 1.96.0-2026.03.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645304
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.11-nightly-0_aarch64.deb
Size: 128689668
MD5sum: a288e69fd98c8f9c55d482cb5913384a
SHA1: 8c5fa393afca2109c450fce51c227ba5370d7aed
SHA256: b320f657a98c3c4bd377d0750b4d449d65ed60765030b5adfba6360f06f41dc7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

