Package: rustc-nightly
Version: 1.93.0-2025.10.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.28-nightly-0_arm.deb
Size: 43435800
MD5sum: fb87296d255a1dcae1547f2b2c2a7e59
SHA1: 43e852bdf5bd783891e8f01227d851e924663764
SHA256: dd7bef7430d950611a8916f81620f7733b7dc8cecd202e8c4b39a9a87490ba6a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

