Package: rustc-nightly
Version: 1.97.0-2026.05.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 664964
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.12-nightly-0_x86_64.deb
Size: 136138700
MD5sum: 8507c859c7dff69d5487a4e1e850e691
SHA1: 3bd282f04b2f875dfc28c64799e3417ceee1342f
SHA256: 56e4e4f2b8693273edc6c51b7f3df588558156b346a6c88b9d40e9f58eeeff6b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

