Package: rustc-nightly
Version: 1.87.0-2025.03.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.23-nightly-0_i686.deb
Size: 81632348
MD5sum: d5177d1b9705338d4a69f3ed0c552051
SHA1: 1b70ae32a508135808b32cba5945a99897160055
SHA256: bb9e8f682b20c496dbbdd3afb7520ccf041760d29e43a3d23e9c0c5e194c9528
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

