Package: rustc-nightly
Version: 1.89.0-2025.05.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.19-nightly-0_aarch64.deb
Size: 68614528
MD5sum: 4e7b372d6b7666bc80924c58b11ca49a
SHA1: e10077fc52534de50a398474d4ef3a0b707e9b6f
SHA256: 31982c0dc92ad69370252c253d1a278b9d77df6c24a9ac31743865cf5344440c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

