Package: rustc-nightly
Version: 1.95.0-2026.01.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644356
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.28-nightly-0_aarch64.deb
Size: 128569900
MD5sum: 22c8de27e4198e51c57f18aa844ef5ae
SHA1: 156baaa3319745b8f05750186f4e23f72ebb033d
SHA256: 059841b71ef26689415530c5b7f3894c4747d8a88faa5bd989ca05cc5ea2e29c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

