Package: rustc-nightly
Version: 1.88.0-2025.05.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 445008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.01-nightly-0_x86_64.deb
Size: 74623032
MD5sum: ecca0bc9dec270727ecaea62eae25f4c
SHA1: a8a2e5926fa212f8945deda8c4c420430cba4252
SHA256: 9d501df08b014fb9d0fc6f039a3e29d50a0f5b9063c9a4505f96a9bfa369dedc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

