Package: rustc-nightly
Version: 1.94.0-2025.12.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270716
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.17-nightly-0_x86_64.deb
Size: 48862424
MD5sum: 10ef6e3a59a57ed82406e9cd0a20005c
SHA1: bf394a43eae9b0d70dbfd8a51bc1324d2057c667
SHA256: 927a93948c03e77fd6483716c1e6eaf695a66af18fe233f7a89a31eab29f3f46
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

