Package: rustc-nightly
Version: 1.95.0-2026.02.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.02-nightly-0_aarch64.deb
Size: 128358716
MD5sum: 279ed6aa2f7c487f275c745789dbc9a1
SHA1: e65524a45ee149fb1433696fc719c5b7d7158376
SHA256: a3fdf9bc2e79fd2fc45144532f9a1d9c8b6073089cab62f098e225375ce537ee
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

