Package: rustc-nightly
Version: 1.97.0-2026.04.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 662172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.24-nightly-0_aarch64.deb
Size: 131734272
MD5sum: 4e9c7dd41872c106405284c483212aeb
SHA1: bd0462de48c27c1afaf177b78ca2ac8aac5c1612
SHA256: 4c5aedfcd847127d029e3193993950f0d86ccbf0c7e60b51f415339bc7d98a4f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

