Package: rustc-nightly
Version: 1.94.0-2025.12.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285512
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.22-nightly-0_i686.deb
Size: 53580152
MD5sum: ef3350feaa154f2ee8fc0aa50183cd9e
SHA1: 18c45b59016a3649116b2cc9c2eee54567416a4b
SHA256: 7e444c4299dff91667abbbca275bbe1a73e396c07c239cf3ea65fae4b4afd241
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

