Package: rustc-nightly
Version: 1.88.0-2025.05.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460692
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.05-nightly-0_i686.deb
Size: 81386416
MD5sum: 1e617a753fc4184f58a01642c8935279
SHA1: 6c08abc21b630e834a0b914a64d5b88d538565b7
SHA256: c533be5d421fb94e44b79c5c42fdea8e7be7cd84d5b10b4e89f5f22423b4cd0b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

