Package: rustc-nightly
Version: 1.97.0-2026.04.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 576244
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.16-nightly-0_arm.deb
Size: 128049260
MD5sum: ce97b28aa4f922ec2aa557a470c0d30e
SHA1: 06b83bfd005ac6bb250b3afa0aaee1ce381dc9ce
SHA256: fd22e083edcae7db04ed3c0cccc8fcf5789c732c507db8cb9ac9ec4b2c96b112
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

