Package: rustc-nightly
Version: 1.87.0-2025.03.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452252
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.08-nightly-0_aarch64.deb
Size: 70072412
MD5sum: 655f69513587aedeaea521d81a9a3055
SHA1: 495115d509d8e94f2c78eef8e9af9df2e9a62516
SHA256: b7cb7d816ac69fd3d2877b927e19c5212c7c83094135ccabf44a4eef15c3bb3b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

