Package: rustc-nightly
Version: 1.93.0-2025.11.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.11-nightly-0_arm.deb
Size: 43536656
MD5sum: 7c62fac19f11166fbe166e9c7a7a00ef
SHA1: f7251637c8f681edd39da5059a9426a21fa293b1
SHA256: fd94ba7193f02803f6efae910e0d2ef095c369308637de66e3351340f92b1faf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

