Package: rustc-nightly
Version: 1.97.0-2026.05.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 665328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.09-nightly-0_x86_64.deb
Size: 136168112
MD5sum: c604bf0da1f0770c937119915c2f8bc9
SHA1: e7d802c4c1f0a0e5fc133c9f95dcd54e381542af
SHA256: 93e1efdebb03fe88638de18715d0824fc8e91aecefb26f65ed4abb3e4941815f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

