Package: rustc-nightly
Version: 1.96.0-2026.03.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643740
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.15-nightly-0_x86_64.deb
Size: 132440256
MD5sum: 199a8e48f97839ee43f668046c174270
SHA1: b83f1cd228bd62652194185f272fae71c666f41d
SHA256: 2f1e34d197a9818483ff81eeec77f6b33c609fee14b6884422553dbba481927a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

