Package: rustc-nightly
Version: 1.96.0-2026.03.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.27-nightly-0_i686.deb
Size: 137266260
MD5sum: 7c79080cebb7fd80fd77467dfdb0a3eb
SHA1: 2e6e42ad5955fb1dfbb8426b7f26e256e0526a3e
SHA256: ecb8c2e95a9b5c150269029af7f681ae0ff8b467b32892b9a50e0170e4e67861
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

