Package: rustc-nightly
Version: 1.94.0-2025.12.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.27-nightly-0_aarch64.deb
Size: 45378612
MD5sum: ae63a0ad71ff13dd524492b81efa51c9
SHA1: c52a9966a9c91cf964986891355184757c9733be
SHA256: d7e71b0a5ab181422ac20f4039c43a37c248c2245c290e1baa473b91961e1470
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

