Package: rustc-nightly
Version: 1.97.0-2026.04.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 588536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.22-nightly-0_arm.deb
Size: 130183928
MD5sum: 4b1d68207a14eba4e3bfb040fd31868b
SHA1: 77079bcc2c7e51c20695724b226aafb29a27ea6f
SHA256: 56085fe2439aea4fd03f430fe9bae6b56f364211695363aa72e4c79324751194
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

