Package: rustc-nightly
Version: 1.93.0-2025.11.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268036
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.27-nightly-0_aarch64.deb
Size: 44535004
MD5sum: 0e41a3f810d52e5c3706b5401b9d2a69
SHA1: 9d92f0cd925dabb0b609d477c8a9a4280048bbeb
SHA256: c6ba874ed5339ed4c2e3ae73195791a9a419dde1b245158263f73c0beb8822a8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

