Package: rustc-nightly
Version: 1.87.0-2025.03.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.22-nightly-0_arm.deb
Size: 66934808
MD5sum: 2d4c9b3a13ba1cf2f27b853379dbef02
SHA1: 89d6ebc8d807b63525e5398f7bead12773cd77c7
SHA256: a364dbe8a59c7c1257a37798775e959a8fe620452da603d493d2cee356a56736
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

