Package: rustc-nightly
Version: 1.88.0-2025.04.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 459744
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.16-nightly-0_i686.deb
Size: 80898992
MD5sum: e1240da6531672abea30382e44aad415
SHA1: f89174b9b04f05fd87e80dfe7a8cb7c37f71381d
SHA256: 51953508da148ccd69d9f297b208e845687d7db4b11b0c9a8db3f96c7d678f54
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

