Package: rustc-nightly
Version: 1.87.0-2025.03.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 475540
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.17-nightly-0_i686.deb
Size: 83321284
MD5sum: 2aeaddb52b28a1a1858d7840ec6a0e4d
SHA1: c792ed7abd02e9f43d88286f3caa30333d428810
SHA256: 4162e66ce7e00e59b75dcf1126e22adedce7cc0173011f284fc7848f290b3f7f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

