Package: rustc-nightly
Version: 1.85.0-2024.11.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 451060
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.28-nightly-0_aarch64.deb
Size: 68517032
MD5sum: e94955b2a0cdc4bbd52902e76b58d8ea
SHA1: a39b2df5277e78072d34d7d846ade000bdc5b3cf
SHA256: b6314974cb06e3cb292d9433a1652a0439c8e5b2088d4dc1f13354bab6592fca
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

