Package: rustc-nightly
Version: 1.94.0-2026.01.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 202852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.11-nightly-0_arm.deb
Size: 43774340
MD5sum: 487923e36913d099db31fc2e87bdbbd7
SHA1: 7ace0ae802113c6ec551b66866b32a08296db786
SHA256: b45b10e5deec80f86eef124be1071b9d13b76516ecdc5082db8f726d50c23d0f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

