Package: rustc-nightly
Version: 1.88.0-2025.05.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322884
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.02-nightly-0_arm.deb
Size: 66335584
MD5sum: 9382ed705b103770fb7dc72816bdecd6
SHA1: 377b7daa2195ebfe5c59c956e0dcb7c1727c9355
SHA256: 820cf4043ec00734217c3ab92f5beea9580de34e743d525adfdd523e9db7499e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

