Package: rustc-nightly
Version: 1.87.0-2025.03.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447704
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.28-nightly-0_aarch64.deb
Size: 69215028
MD5sum: c3d1fee93d6d98d82b37f146d3258956
SHA1: 136235929fd9ae67712ae37a6981bdcc70a89bbe
SHA256: 9824e2e8f98d8ddd81c7b6aba778fa86919ed514c49a1b4d6e1644c0b776fc62
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

