Package: rustc-nightly
Version: 1.88.0-2025.04.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 440384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.04-nightly-0_aarch64.deb
Size: 68589236
MD5sum: 6c12d42d04daa303cc41001adb6428b8
SHA1: 06795b39c756172fd656f090a04bb19bf1bf3b2f
SHA256: 9070cdfb9c74c6c0cba8382a088d3e1990bc6893f22e06cabde35af25906219e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

