Package: rustc-nightly
Version: 1.89.0-2025.06.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 449864
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.02-nightly-0_aarch64.deb
Size: 69009824
MD5sum: 128a25aacaa1b563e16b65443e3a4c4f
SHA1: 763678f3743ce2619b51e29e59a7394ae42d2ba0
SHA256: bd2665146d1161253f5abff27d936f21872aa08e44abcf9314dc2eb26cd9b6f5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

