Package: rustc-nightly
Version: 1.87.0-2025.03.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.14-nightly-0_arm.deb
Size: 68345820
MD5sum: b3a39b67133d6fcdf9b95acb4f798579
SHA1: baf8549ea2c610b706118ffe08f4f3e923433e7e
SHA256: 9351a9f1a771b2601ce675233fffee12c457f086f40e26665d8ceb34357406f3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

