Package: rustc-nightly
Version: 1.99.0-2026.07.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 601396
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.16-nightly-0_arm.deb
Size: 134047672
MD5sum: e9702e9a3134161e6d11f6938040af4b
SHA1: 36a10084a91d5a5397dc7605bd3badcd74ec5c96
SHA256: b6ef63ae271884f27a4c3d0457991ccc80b3abd388ba9b734b3a6a17dff9ddf7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

