Package: rustc-nightly
Version: 1.93.0-2025.11.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281968
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.29-nightly-0_i686.deb
Size: 53086184
MD5sum: d6e2003d72f98e55eab2ce42908f3807
SHA1: f207a61712e71bf096e419fae0dbdcbac0155caa
SHA256: 2b32aa04838ed9465236a277e2a1f438df80b210d00f8aa62058f7f1db1a86d2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

