Package: rustc-nightly
Version: 1.85.0-2024.11.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446536
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.29-nightly-0_aarch64.deb
Size: 67969780
MD5sum: b4fdd78642f21d796830c9bb0e8cce19
SHA1: e37010b9b180269a527822a18f863826588dbd29
SHA256: b0faac44ee07fec6a1a4fcee945e6f80a6a40a9a93b5c2ec6990b5dc13a3187a
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

