Package: rustc-nightly
Version: 1.87.0-2025.03.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 474684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.14-nightly-0_i686.deb
Size: 83306184
MD5sum: c8fb5d5555a045e07f01a8c5eb15ac3a
SHA1: bef9f440e962941c3f3ebc97544ef103475e5865
SHA256: 13e796983412b1fcbfc0f5e2ed84038a9a91f9c8ea304203d644d04b245c2d9f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

