Package: rustc-nightly
Version: 1.96.0-2026.03.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644640
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.27-nightly-0_x86_64.deb
Size: 132513244
MD5sum: 26aae300e12f2219c52023a9e87fcc9f
SHA1: 322a3b70fc7c388561d2520a8a8eb1490a1656a6
SHA256: 2ae963023809171bcaaf6272e13ce701e64fb4f34f41504ca28bedbffe08b1c2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

