Package: rustc-nightly
Version: 1.98.0-2026.06.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.06-nightly-0_aarch64.deb
Size: 132870892
MD5sum: 308bf0835422b25010dba7ce2f8f97e0
SHA1: 66b2f7b7275b394a09ff3df584e0be2f1bb5b083
SHA256: 571e23aa9e0b0cb13c654b03bd898a3a7a5f67bf479593f59392d2dabd9689ba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

