Package: rustc-nightly
Version: 1.94.0-2026.01.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.14-nightly-0_aarch64.deb
Size: 129339264
MD5sum: 49149ace266951cb6fc2fe416001a96d
SHA1: ef853024a87a430157482e2f5ef0f28166d7c1bb
SHA256: 960ec33c3299b94d0163706a96dcba7295c24d36a116ada359bfe770b36c8c0d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

