Package: rustc-nightly
Version: 1.98.0-2026.05.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 670568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.25-nightly-0_aarch64.deb
Size: 132772740
MD5sum: e0366eaef843452f1020bd617a57ced1
SHA1: f00e251ce3c13eb62e0d5f8caa2825784c727b0f
SHA256: 900a304d2118bf53a6330d09b8e3f569dfc09c9915d47884e4902af943d05f56
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

