Package: rustc-nightly
Version: 1.95.0-2026.01.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 573744
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.27-nightly-0_arm.deb
Size: 127302740
MD5sum: aaa606740fb591adf2488f3f4f3d96b9
SHA1: 8c186ad4cae881f83e56dbb6224534365baa93e8
SHA256: 3ae2201cfbe0e8746a959bf61f00922650a43a3dacc093ddf8fc609c3529b489
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

