Package: rustc-nightly
Version: 1.89.0-2025.05.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443672
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.11-nightly-0_x86_64.deb
Size: 74487696
MD5sum: 924c4057bc38dcd50137e8385e62725b
SHA1: 16e094bd9c36c73e4f4070e35af750fef6ddacce
SHA256: aad1c3044faa771684ac77bd6e9585b0d0b58a475f9c08f70d5374cb996203da
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

