Package: rustc-nightly
Version: 1.95.0-2026.02.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.05-nightly-0_i686.deb
Size: 137140784
MD5sum: 33868804b942306465d27061563c4fd1
SHA1: b03e4d82dfe18ded0b0d4869e7d6216be3f24e86
SHA256: 036ba971c0450cc2a9d3ce0c4e371dd880a6fbe868033854aff02ed8343d7ef5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

