Package: rustc-nightly
Version: 1.94.0-2026.01.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.17-nightly-0_arm.deb
Size: 127468960
MD5sum: 6e4400669af2663657e0e5bfb7097ecb
SHA1: 99aa0cff2258b2c58d6d75fd35ac345803230bd0
SHA256: 252f61a9ef9cb58ee68ef8e8e8f0ed093e0841e70c3784f161b7cf8fc5c4056e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

