Package: rustc-nightly
Version: 1.97.0-2026.04.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 660144
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.29-nightly-0_aarch64.deb
Size: 131492080
MD5sum: 4b01dc60183bb613173a545a116b63f2
SHA1: ce7c1862422a41c109485ca47f7cc2f1cc110f01
SHA256: 1f4f01540f1814f2578a76bbf710f7eeb376abbf6c13e9e9fde241aae89e1d4d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

