Package: rustc-nightly
Version: 1.93.0-2025.11.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 194580
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.25-nightly-0_arm.deb
Size: 42931232
MD5sum: f0c248c2df8692292135db8405cb4029
SHA1: 806f08b72f87d299ea88a5e0d91fbbdeb3130a17
SHA256: 92e5c9aa5d18be18b63eabfb4384fd4c2e10acc8ec5fbec881170a1225104968
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

