Package: rustc-nightly
Version: 1.97.0-2026.04.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 660016
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.18-nightly-0_x86_64.deb
Size: 135250140
MD5sum: 6e89697dffdef8382b98af3affece8b5
SHA1: 0f65540e451d0eab40fccef82e2e7d4dac969586
SHA256: 5b64eafc6b0ae5a33b94a51ee8bdbc45f5f62e2e93fdb4b2a39342e903f8b686
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

