Package: rustc-nightly
Version: 1.88.0-2025.05.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462064
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.06-nightly-0_i686.deb
Size: 81569200
MD5sum: f460e70f659f54416ae8bfbfb547aa1f
SHA1: 134a66f816ca0fedf1a084ca88b258b5ca97b359
SHA256: f01e8f147694dca0d33a304593ccc4c0578c29cffbc2d6a5b40f87ff7dcb232b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

