Package: rustc-nightly
Version: 1.96.0-2026.04.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649304
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.09-nightly-0_aarch64.deb
Size: 129292028
MD5sum: 56c8263ed083555bb2db97dd9908a4e8
SHA1: 1c3005fbfd0ae0abfb5c0297e0d35c520576ce71
SHA256: 3929b07bae927c0c3f64c094304aae9e37cfc3062a22d99027f5051eaa414de2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

