Package: rustc-nightly
Version: 1.93.0-2025.12.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 280828
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.04-nightly-0_i686.deb
Size: 52988588
MD5sum: eef52baad6e8f060c089d4504b33a545
SHA1: b89bb9dabbed55b2f3ecd08d71bb3df0ad700a1e
SHA256: 7467ab1b56b05addc93f9a1c0a57899ad640705fb4ec8f779400832af5a3ac4b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

