Package: rustc-nightly
Version: 1.93.0-2025.11.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.03-nightly-0_arm.deb
Size: 43532368
MD5sum: cc7007e2c7a30d3bec82e7a2de279c02
SHA1: a251a7fbcf8a9356f09b673a6f9f152fc8083cd8
SHA256: e13f004217ad5bcf209c86f21a17e96741a991c78b957db8c17a07ad168da465
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

