Package: rustc-nightly
Version: 1.88.0-2025.04.13-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 440348
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.13-nightly-0_aarch64.deb
Size: 68465276
MD5sum: e5e84d9d704036844ef816c55d3212a7
SHA1: 56845c47d043c7cc283e484e7b6006c447b36e11
SHA256: f01d268cbba2d605943efed36c4c5e9086ed9e58d0ec8983a4b409dba934a431
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

