Package: rustc-nightly
Version: 1.99.0-2026.07.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.16-nightly-0_x86_64.deb
Size: 138958916
MD5sum: 99cb0788807f26616c0f5d787b749ffb
SHA1: 7c03a221d98b470b5420652aabb5776143e384c4
SHA256: 4dfb2dd4e98fe002f4b1c43d2c6df9e8580f291d8b05680bcb245f6de97b1abe
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

