Package: rustc-nightly
Version: 1.88.0-2025.04.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444564
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.13-nightly-0_x86_64.deb
Size: 74289452
MD5sum: 1237b000a6926d38091fe018aff01df5
SHA1: 1476566a2cbbc67adc1b89112152075a556f1326
SHA256: 33fdce32098a75728e0a8c630084564b776f7cecb02f9c452a9a23c2b985a6e8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

