Package: rustc-nightly
Version: 1.94.0-2025.12.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286016
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.19-nightly-0_i686.deb
Size: 53705836
MD5sum: d145fa9ab62576886547f3961ebc200b
SHA1: 4b144a41460d688c1a7285a4e2d58e51f3da73f0
SHA256: 6f244a0c27bdcbc5ac2d0fcb559478ebd75710ee9940b512ff747734f07d6bf0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

