Package: rustc-nightly
Version: 1.95.0-2026.01.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570444
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.30-nightly-0_arm.deb
Size: 126642524
MD5sum: e8fcb471816fb765170f957e4979808b
SHA1: 5da49cedfe26c735e6c750f89d040228499f64df
SHA256: 4c926b8975840d781ff719676745899f87f29548dd0c35578c3664adff09e596
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

