Package: rustc-nightly
Version: 1.88.0-2025.04.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.22-nightly-0_aarch64.deb
Size: 68074044
MD5sum: ac2d2a7eb246d4f729226504d4fb1c7e
SHA1: 3c38718c775f0fe7fc7dc0f8139ba7d1256ba9a8
SHA256: 32c3f553e34f511994afac88354b628e1db9b1b810996491c52c43f8eb1b7345
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

