Package: rustc-nightly
Version: 1.97.0-2026.05.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596156
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.16-nightly-0_arm.deb
Size: 131155588
MD5sum: e0ad807715751821c59296a09e781f52
SHA1: 8a319194c28a9ea19a163356d7d2ad94205e854a
SHA256: 33ecdbbc79cf7894fdf0e713a958e444740086bc680a5f1d98e803ea1f44cc6b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

