Package: rustc-nightly
Version: 1.95.0-2026.02.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 641020
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.10-nightly-0_aarch64.deb
Size: 128041016
MD5sum: 2456e8beb76cdd1811a00e9734b27e0d
SHA1: 317f11c5df94c7781bff3c7d7004617eb75d38a6
SHA256: ece439ec626bfaf75895c47d5422389af44cd96ab8d3cade30f6652f5410833f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

