Package: rustc-nightly
Version: 1.98.0-2026.06.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 677036
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.23-nightly-0_i686.deb
Size: 140981616
MD5sum: 08685842e06ffc4bccd1e1301fa0824e
SHA1: f8752d1c3545a0fc98470fe399e8807fc09364b8
SHA256: 4a38287dc53fd28e1a955768e0fc33b10aa15a91d21173a3c79de648a1061f95
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

