Package: rustc-nightly
Version: 1.94.0-2025.12.24-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200904
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.24-nightly-0_arm.deb
Size: 43438716
MD5sum: 62cb68c7bc80a9e01320860de1fe8bcf
SHA1: afaa1a261df34559933ef0fdbbdc4d0ffe77cd94
SHA256: d1d12db33b3db234f3b3858a969410a49341576fc46a82f941ba00d83fd1205b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

