Package: rustc-nightly
Version: 1.97.0-2026.05.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591988
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.06-nightly-0_arm.deb
Size: 130599244
MD5sum: 4369561af8346b1386fb115576baff66
SHA1: 31c9ad0e3e29dbdde5a72c5e5cbfd0df7742c02b
SHA256: e64a68fb7072de7127a656335b4742640410bca4e5f32ec497c6ee7aa621e111
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

