Package: rustc-nightly
Version: 1.89.0-2025.05.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462148
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.18-nightly-0_i686.deb
Size: 81465620
MD5sum: 50ea988cd81fac1561438ac7bbee5ed6
SHA1: 409a046e738201cde5f74e9eca82a8945bce56bc
SHA256: 789b1922a01a8ab7354a7feaaf59971b81e477c06207eeeee0d08bade32aac24
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

