Package: rustc-nightly
Version: 1.93.0-2025.12.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 282428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.02-nightly-0_i686.deb
Size: 53064864
MD5sum: 9977f690eaeba10b56915c1d3620544c
SHA1: 1eac5ebacfa94c1c17a330968d3e68e55f848b0b
SHA256: bab23b2048fc43fbf5f2a7921d7e51823077ecd0988ddc65d152da538f7754d6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

