Package: rustc-nightly
Version: 1.95.0-2026.02.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.25-nightly-0_x86_64.deb
Size: 132291524
MD5sum: d7221f5a58be8f0e706abe7f0ad41b53
SHA1: 740806d9ca836fa3868e50e75da507af73ee0b27
SHA256: 0df9936f073fc501dd0883f804fbccad898887101de224a2c32d50112025780d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

