Package: rustc-nightly
Version: 1.94.0-2025.12.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.11-nightly-0_arm.deb
Size: 42923820
MD5sum: 22999d9b0f38d5d89d20bd11eca7af3b
SHA1: 6a58bef1e29b13fbf0cd94d560109ce18bc4c8df
SHA256: 91d7bedce4036ab18fd1f5f02625320b7942ab4a00f46fd3157abce5611ac83f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

