Package: rustc-nightly
Version: 1.93.0-2025.11.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.06-nightly-0_x86_64.deb
Size: 48937292
MD5sum: 199f47b4ef6fc8e4980d3444b9578246
SHA1: ddc0cfa5cef08ec853290267907a9a3e5cfb8752
SHA256: 83db65627874499027556c610c303945c3d18a22381bef22c0723e5bd48b2417
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

