Package: rustc-nightly
Version: 1.95.0-2026.02.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570564
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.07-nightly-0_arm.deb
Size: 126689108
MD5sum: d707360ee589589bb8efa495ccb9e332
SHA1: ee4ae58eb90518cd8ec6e50aabf199d7233f9d7c
SHA256: f56c48edaff7f2af30cfd0d0348a06d399de04a4b6ac98e9bc55262b983b6aae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

