Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-0_i686.deb
Size: 53254456
MD5sum: c244e33ea1e1e4b2e4e49aa0c18f8ae3
SHA1: a05cd1b5605072f37d2c8640ed28304d225c3c05
SHA256: 49692da608ccf5553c4be6f5506c71f1172cd73a1008a5a091ae6a6814e2f6c2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

