Package: rustc-nightly
Version: 1.93.0-2025.10.31-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275376
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.31-nightly-0_aarch64.deb
Size: 45210344
MD5sum: ed0dc63e6e900f38f12d41f9536d63eb
SHA1: e6dc0f54030011efab73d2a2ed60014ecacbed3c
SHA256: 5de00507d91797ad6c68430ac05044c208e23a2e50e3736c02072e2e9eaa17db
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

