Package: rustc-nightly
Version: 1.97.0-2026.04.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 662884
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.19-nightly-0_aarch64.deb
Size: 131585764
MD5sum: 75ac74c6d77fd7bd3946400adf77bc6a
SHA1: 3bf1f1699b6f8bb0e59f4292cfb3dae3726c55ee
SHA256: 64f61efc9a7a57ba5b7c2b265e1afc9c513434f2aa1b7e6d7e3df495bfc21c57
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

