Package: rustc-nightly
Version: 1.96.0-2026.04.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661096
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.07-nightly-0_i686.deb
Size: 137739236
MD5sum: 6f6845ca303b8097491119229986c3dc
SHA1: 53e6f73aed823484414e8ec75b95d6a9251efc69
SHA256: bcf92ff5bfebbfc1ae1754d8f2821a8579ad6369405b04d32afc5d10ec57e1c3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

