Package: rustc-nightly
Version: 1.88.0-2025.04.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.29-nightly-0_x86_64.deb
Size: 74319376
MD5sum: ee6db880047c3382bf239840e89cda37
SHA1: 9af883acfec3a5824de9af8460570199d7c0f125
SHA256: f048a6734ce866d89486b4053ac3f73b75e3d4d81ae4396340f0c695c507c697
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

