Package: rustc-nightly
Version: 1.94.0-2025.12.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 287848
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.29-nightly-0_i686.deb
Size: 53789380
MD5sum: 08401e95d418e00efc140d5f87601e16
SHA1: a8f87a7485bc1a7e929f4aa61fa5e13f34d5626a
SHA256: 63b6824bf477f02abce08f6325385b2f6479dd96ec573e09693fdca54cb215a0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

