Package: rustc-nightly
Version: 1.96.0-2026.03.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644608
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.25-nightly-0_aarch64.deb
Size: 128620500
MD5sum: 1492ed7b3e01b09fa27d040f886eae32
SHA1: 09c9859cdb2c4f03a0d027167d52564e2afc23fe
SHA256: d9095823dc200f795b273e7dbd67c44b8759eb4f3ec6e897288894c5eec67e87
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

