Package: rustc-nightly
Version: 1.95.0-2026.01.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.28-nightly-0_arm.deb
Size: 126727920
MD5sum: a914bfb4756a160f7990c2c5be5ee2ff
SHA1: 23f401d135c76f10e0c3aa4f636e0c7cdc7ac34f
SHA256: f51cfa6c927e71da2d768e7ed9a170a56c3ccba61303f6a2406d097273084a78
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

