Package: rustc-nightly
Version: 1.96.0-2026.03.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.20-nightly-0_aarch64.deb
Size: 128422972
MD5sum: 02ba1fd77cb24e5f1242e9c43dc35bc8
SHA1: b3bfcb6b79c840c385cf65ba3f7d26c56486f7d6
SHA256: 8584636abbceb8658414da5ecbe991b746400d5c4827d0666dc7db3979c37e17
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

