Package: rustc-nightly
Version: 1.95.0-2026.02.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.19-nightly-0_i686.deb
Size: 137365428
MD5sum: 002b764013fd73fa53650c9e515f05e2
SHA1: c560b96c2bbce3d02a8a98d48350297c835cefea
SHA256: 45224e7f8b8c957ac699bca8e0a8d3df4e4b7f643ba0c1d0945d73ef3ad71d34
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

