Package: rustc-nightly
Version: 1.94.0-2025.12.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271680
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.16-nightly-0_aarch64.deb
Size: 45134712
MD5sum: f0e9a33960264a4f5fdddbe176cf9f32
SHA1: 3c124796e6f82ce2f35204bb65ddc5dbe939e46a
SHA256: ccb745916a74b4a384c3d046bbf3708070f049ce96cd998f85c012f8937b8f78
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

