Package: rustc-nightly
Version: 1.95.0-2026.01.31-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.31-nightly-0_aarch64.deb
Size: 128489960
MD5sum: c5ae612efa3a8b7ed6b75fe083e27f16
SHA1: 68f60d027b471338d6d91ade4f86ce913a167c94
SHA256: 4d7bd82a17f7ea9500cc3fb91ad8df3a588511a152c1a857030968a61181cfcf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

