Package: rustc-nightly
Version: 1.92.0-2025.10.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286600
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.18-nightly-0_i686.deb
Size: 53464884
MD5sum: e1f9ffa14d96c97ce990eef2f7a9344e
SHA1: 2d18710f17f764de968c739d45c0ee529be8e85b
SHA256: c842adad277eaeede64c9fa4278c0714b1425223ff2f73b2c0452f874a2fc9d3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

