Package: rustc-nightly
Version: 1.88.0-2025.05.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443336
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.09-nightly-0_x86_64.deb
Size: 74459156
MD5sum: 222ac51f08460c24030877bcaa0cd229
SHA1: 36ae7b252e11d9e28e88ad304bda6ff0cff7d0d9
SHA256: ee954592ea7d92601d6f099412c63987e8bf89c112f7630485deb8024fb46641
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

