Package: rustc-nightly
Version: 1.94.0-2025.12.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.25-nightly-0_arm.deb
Size: 43512932
MD5sum: 2af8efb5e8216b7819f7e9c06b15e52e
SHA1: d8a98c6260ff973da5635ca07aee5a4a22055a86
SHA256: 20ad2089ee1171a7eb83fc9a201965ea3bf5879ee1077a7362ed2ba7964d8406
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

