Package: rustc-nightly
Version: 1.98.0-2026.05.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670504
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.25-nightly-0_x86_64.deb
Size: 136879484
MD5sum: 5cf58b2637c39894ea9df384a6167e5a
SHA1: aefc5852288daffe55cba260da31c5b4eae6bae9
SHA256: 2557cc77a71aa17ba7dce47d4553849dd50f3fa7f9937a66cd271ff3fdf4051d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

