Package: rustc-nightly
Version: 1.95.0-2026.01.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644096
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.29-nightly-0_x86_64.deb
Size: 132477528
MD5sum: 4da7313dbe84d2509400f9973aaa151f
SHA1: 13c5549f5c281280640391bcb02a23fdab262a92
SHA256: 9968c92634ab67352baf1bc32947420bab9e24d9cfdf232b8b52ed7f98954f13
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

