Package: rustc-nightly
Version: 1.88.0-2025.05.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439204
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.04-nightly-0_aarch64.deb
Size: 68405632
MD5sum: da722e1973cbb5858770542bce41c179
SHA1: cea24f43917c680b53042b1744219a715e53dec2
SHA256: 5e3c4e16ce3b6a2f1ac3565ff13f42190ef666061f05184fc968153d5845f47a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

