Package: rustc-nightly
Version: 1.84.0-2024.10.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 459096
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.84.0-2024.10.14-nightly-0_i686.deb
Size: 77143292
MD5sum: 5f5d5faa4ab0cc15058e58405220683b
SHA1: 58c19e04e5ee593280ea3db4368f2803718d62cc
SHA256: 833c8f5f27330a2888853a55a87651ca3662a999da43ba358091c87daedf8f4a
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

