Package: rustc-nightly
Version: 1.88.0-2025.05.05-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.05-nightly-0_arm.deb
Size: 66332024
MD5sum: 24d87d6ee1c84edaf99c7793f8483905
SHA1: 9d417b31016a5b2236aee17ed63545a8cf0dcf21
SHA256: 46531fb08f897a56d7f9e721ed4210f591d794c787acd5718ffc53b8c61d0a1e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

