Package: rustc-nightly
Version: 1.98.0-2026.06.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685912
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.01-nightly-0_i686.deb
Size: 141934732
MD5sum: 7b1b8348a1c7415d0620d38dc80ef5e7
SHA1: d5f0a52af8fd51843ed2a48f54a002df2a604e78
SHA256: db90b964348fcc9751b0d9ea3dda2064bea20b64df0dfa018477f86b3baa2adc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

