Package: rustc-nightly
Version: 1.96.0-2026.03.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 656400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.20-nightly-0_i686.deb
Size: 137171508
MD5sum: 395ecd934b150c135bd53bd6d391db8d
SHA1: 184e54c15e1371c590642bd1605727ed9825aed0
SHA256: f8839b012c278a6b0d689e224d7cf1832afdb5372a21573a884b5434fdb79d2b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

