Package: rustc-nightly
Version: 1.88.0-2025.05.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 440720
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.06-nightly-0_aarch64.deb
Size: 68588472
MD5sum: 7a4776610a89915ed244d934cc83fdbc
SHA1: a75153c788d4aab5bb0b56d485693fc6c2d9264e
SHA256: 69a34c17af735ebcd56f9b373d84f51707f927e864ab6f405fb599bc4c91b067
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

