Package: rustc-nightly
Version: 1.84.0-2024.10.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463588
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.84.0-2024.10.16-nightly-0_i686.deb
Size: 77722956
MD5sum: bee48665e397e574336ce672db9f3ca9
SHA1: f3020d3659769fb4d681c14d3db688f4c603e70f
SHA256: 994e6648c56643529af8a36d9078252508494068e1df0a1f7f45e20c646703ee
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

