Package: rustc-nightly
Version: 1.96.0-2026.03.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570084
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.01-nightly-0_arm.deb
Size: 126744060
MD5sum: 71b2ef2f982ba07c5a794cf21364bd30
SHA1: 36ff38b2e9b16ec5942c26ee54b860656e9efa8d
SHA256: 760bc6eb998f7b24d5772c332b401a1655a1cc316b0c00d7d6703933c626460b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

