Package: rustc-nightly
Version: 1.94.0-2026.01.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275432
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.07-nightly-0_aarch64.deb
Size: 45463196
MD5sum: 22346514d5b0c8eb0e05dc179fe25c2a
SHA1: 14c90d20f06a7b1a08a68b5b012fdbde0411f423
SHA256: 01451616f54ae29c5647482f9546f70c90ba42818fbb390bb5284e0625de0437
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

