Package: rustc-nightly
Version: 1.97.0-2026.04.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 662828
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.20-nightly-0_aarch64.deb
Size: 131671852
MD5sum: 2d8c20d07ab1be55ae94553ae99ce8f7
SHA1: 0c86afa38e710bcf1bc7ba2fe07825adb4bffc6a
SHA256: d3181a39142597e08603aea69deb2a1d9b900b7b806aa55da4ac2394a5b9599a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

