Package: rustc-nightly
Version: 1.96.0-2026.03.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.03-nightly-0_arm.deb
Size: 126649468
MD5sum: bc40246ae94e1edc78702fbffb0d5208
SHA1: 328f5e12fb18a999987ecb050f239d2f0e2cffea
SHA256: a9d4a8e430b916d2b13ba6f8a4290a4d9f2a8805433e19858b0ecb682090756e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

