Package: rustc-nightly
Version: 1.95.0-2026.02.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645052
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.20-nightly-0_x86_64.deb
Size: 132684404
MD5sum: 6dbdc80e1d6d4d0da010487aeec5c442
SHA1: 7f359e7434dd02c9d9b0537496ec87c47d45239e
SHA256: fd9b43741110a30054ac973fde29d9b9de7a7c093bcb16e78341d13f7eacfd11
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

