Package: rustc-nightly
Version: 1.93.0-2025.11.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268108
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.29-nightly-0_x86_64.deb
Size: 48395020
MD5sum: 75eb82aa85adbfee2eda9042152866fe
SHA1: ce8c96b2e07c5f19ec08484326af7c675bb8724b
SHA256: 8038f9d1f7a669bb9c1f41118d701a62bad41f968f4a8f96f749224603fb879b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

