Package: rustc-nightly
Version: 1.94.0-2025.12.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.10-nightly-0_aarch64.deb
Size: 44543332
MD5sum: 6e0011be97b948051fc64c19982b8156
SHA1: 49b66f8064de82f6a1737c6774ef5754eed8f3c0
SHA256: 1f2860ed4399edc85cb7809992a1a80ea91d3b3d2c3c6ea1034a6f80f30eed85
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

