Package: rustc-nightly
Version: 1.88.0-2025.04.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.20-nightly-0_x86_64.deb
Size: 74133376
MD5sum: e34ab98a3ebd7ffdfe886dce01381398
SHA1: e866492530d59cedd34e6cb12e7e91c65908e052
SHA256: 0e0b356cb7f2b5e09b30a362ee8c63c3671e86b12273c6c7532ed572f8480b87
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

