Package: rustc-nightly
Version: 1.94.0-2025.12.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284252
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.15-nightly-0_i686.deb
Size: 53568180
MD5sum: b75445de9b166b63d91e157629ad2c3f
SHA1: 1e736062c230e0c5d06e50db8541e4dfaa8a1292
SHA256: 5c5600ba16f5b8d28015e555e767a9375256aa38b54ae21502a6e32351063d0a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

