Package: rustc-nightly
Version: 1.94.0-2025.12.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268484
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.06-nightly-0_aarch64.deb
Size: 44532812
MD5sum: 6d83bbbc81b5ab410981affd57b51767
SHA1: b037b632a64e4365e157d4a295396328e7cc9cf0
SHA256: 7c07f270e011c5c63b8e421a8718a973c99ce9d7f533e06767c3adab1cba7445
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

