Package: rustc-nightly
Version: 1.95.0-2026.02.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.06-nightly-0_x86_64.deb
Size: 132398844
MD5sum: 979da1362a725f66c2a1842b687c0b4e
SHA1: a635348fa3c2351d2fffb5fa8b80491f53c2ee68
SHA256: c42641f31a8bea5a89cb160241a17f4c33c0feb7c427ed172419cef6d12cfdff
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

