Package: rustc-nightly
Version: 1.98.0-2026.06.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 601264
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.11-nightly-0_arm.deb
Size: 132339868
MD5sum: e8444f1a744f3e20fb446754bcbcc119
SHA1: 119590a4fe5a802496c9d252c6e6a582066365f1
SHA256: 2fe1a937e49235963d997021726259f3d17cbd2fb8c2e037ee8ba8487b9f911f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

