Package: rustc-nightly
Version: 1.85.0-2024.12.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 447196
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.03-nightly-0_x86_64.deb
Size: 73201840
MD5sum: b05d41716234b38a7cbcb0c4e5cc56b5
SHA1: b5cea43cdc96ccea1198925212a8f32131b59a90
SHA256: 2088f79a70ac9db15801648780471d0731d49e421f25a5e9a525ae02a279c890
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

