Package: rustc-nightly
Version: 1.93.0-2025.10.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273324
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.26-nightly-0_x86_64.deb
Size: 48738148
MD5sum: c9b26831dbec809f3152b5c7fcf4a1b7
SHA1: 006068aa5623acc6e1c79eedc1ae59b82c6c4e87
SHA256: 89d718e4174bace1ba9d46d033ff8a98f755367f0643d632bdf204598649e818
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

