Package: rustc-nightly
Version: 1.95.0-2026.02.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.11-nightly-0_i686.deb
Size: 136993804
MD5sum: 7c5db5e83c5c64d2751aa61593321404
SHA1: afe532cec8b574769e8bee4c6fef2f7140d029a4
SHA256: ebe933d1957b96f11a22853f57b48915cc35cbb30e115bcdd78f58c60b1dcd27
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

