Package: rustc-nightly
Version: 1.98.0-2026.06.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 662852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.23-nightly-0_x86_64.deb
Size: 136071540
MD5sum: 9b39328f51e65105202fa73b68db3017
SHA1: 9d6205c3bfafdea75e8e8e8c6122ef4afeffe526
SHA256: 9d12f926049e6a030ee36c8b7b42c335a38efba9b34419388f5d2b878f1075d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

