Package: rustc-nightly
Version: 1.98.0-2026.06.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 677520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.14-nightly-0_aarch64.deb
Size: 133945448
MD5sum: 71fbc834effa800aa9eb66883b6eab47
SHA1: 17a6d744b4b13ebe06f42597f14191e79e3422d1
SHA256: eca20f65ca9607f3fcba532aae375a87b8421d04bac2f575ad7146408d7b5ad6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

