Package: rustc-nightly
Version: 1.87.0-2025.03.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 455552
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.06-nightly-0_x86_64.deb
Size: 75674824
MD5sum: 0d95d26c429039ba54fb89dde823990e
SHA1: cb594530c2e688c59b5465c40531cfcd2d1c9b59
SHA256: d56546b428f653c4209c3e8e7dc10d7e401582c3a4e70e4601f15b7667e2a197
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

