Package: rustc-nightly
Version: 1.93.0-2025.11.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284676
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.21-nightly-0_i686.deb
Size: 53350240
MD5sum: 336f219b3510c8e35dc64b68909bcaf6
SHA1: 7874d4a18aa259fbfb2e488eed1fadfd0e71c14d
SHA256: 215eb59a353e1c146254b2ec9375e4ddd28c06c338681185aaae12954f41383c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

