Package: rustc-nightly
Version: 1.95.0-2026.02.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571292
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.18-nightly-0_arm.deb
Size: 127020576
MD5sum: ff564296b4e56649817d8b80c689e97f
SHA1: 5deb6b33bc697068899b534872e8ab94b55c664d
SHA256: d889df378beb826e6f4d34b0a77ad08d0aaab51ac2fc3196359d0de1faf7653c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

