Package: rustc-nightly
Version: 1.93.0-2025.11.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286760
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.06-nightly-0_i686.deb
Size: 53691168
MD5sum: ecca394bdff8df54ad9209db8d20fa3e
SHA1: ad21327fba82b7e4e9ccda6aa902361b70147932
SHA256: afcc1b09ca089044e04991e7e1c41193ef8b2505b5f66509d0d9ca2536ec2d05
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

