Package: rustc-nightly
Version: 1.95.0-2026.01.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658832
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.28-nightly-0_i686.deb
Size: 137251840
MD5sum: 77759ab9387dbb9599592b75a1564e19
SHA1: ebabe40df8bccd08b5eecef9397ad294dd4d63fd
SHA256: c326aebbb79a16f48d961d4c0b00a17f533b2e75d595132d591f5f4c49a848b1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

