Package: rustc-nightly
Version: 1.95.0-2026.02.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 643932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.06-nightly-0_aarch64.deb
Size: 128367940
MD5sum: 497329b2f21e33d9c6bba70c44650ac0
SHA1: fae55ed477d14b2d554d123dc0d1d4c239fea3bf
SHA256: 9810b72ab85fec7372ed461e837e6bec9b508a3e754f35f21cb29b074ca21d44
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

