Package: rustc-nightly
Version: 1.89.0-2025.05.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446284
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.25-nightly-0_aarch64.deb
Size: 68793832
MD5sum: d57f14728c75886bd907200b04758022
SHA1: 46ef22e8a97325aadbbd6f90e96b689b57ed69e3
SHA256: 94e63c43ff9e5c5d61914ab33afed40aada6034e1e3fad066dd5911ed33e59f0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

