Package: rustc-nightly
Version: 1.89.0-2025.06.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 445484
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.01-nightly-0_x86_64.deb
Size: 74778188
MD5sum: 91914f5e9e4b1be07dc0443c3bec4aaa
SHA1: 5039b1aedae89d056869859906f0709ee69f7f61
SHA256: 662c04f372b8cc8f00a03170e7547aa152b1e119042d78ae4d25a40adf48fe17
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

