Package: rustc-nightly
Version: 1.97.0-2026.05.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 664796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.05-nightly-0_aarch64.deb
Size: 131835268
MD5sum: 82290d666b0a686389fba39dac9617f0
SHA1: f2584a0d74f0d98c93b6dd993c52b1085c3ea50d
SHA256: dd5e2415e878a6396fe75089fdae81109c8ea384c6f3994706bdff957569b22c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

