Package: rustc-nightly
Version: 1.97.0-2026.04.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 661676
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.25-nightly-0_x86_64.deb
Size: 135733324
MD5sum: 067a3227d3dd1b8f09d3325e1ea436e8
SHA1: 4b44d1dd2efbd0e2d508014dcbd0be039fd7c617
SHA256: ea33409811502eba94898a45bdac6dd5ff87487e111134da11cd4b43fa219ebe
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

