Package: rustc-nightly
Version: 1.97.0-2026.04.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 664096
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.16-nightly-0_i686.deb
Size: 138403560
MD5sum: b0f1b619b7a58fdd35a955e032841c44
SHA1: 7544acec4de7004e67d7d276cc44eab507224d0e
SHA256: 1981fdb229c2248901cb9086d840e4cd7abe582f8543c0ca958ae12d483ad1b0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

