Package: rustc-nightly
Version: 1.93.0-2025.11.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199980
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.10-nightly-0_arm.deb
Size: 43523228
MD5sum: 954e8d7c280e4b2f6e6eece472db9453
SHA1: 9974d8e133e370b5f5c310da74df0fa615a39d05
SHA256: dd2d4b66e651f615e7d1a100bae7ee0484cba4b41f8f19942eb3c1ec3fa3f820
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

