Package: rustc-nightly
Version: 1.95.0-2026.02.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.15-nightly-0_x86_64.deb
Size: 132478260
MD5sum: d168ffd137a821f9c99d6ec7a1c62819
SHA1: 41f5fd9860593d65b17f09427bcddc07ed0b1db8
SHA256: 484606162d6fce9b192bede02c2640c98181d080e721d11c65d07aa2f876fbd8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

