Package: rustc-nightly
Version: 1.93.0-2025.11.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 282436
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.30-nightly-0_i686.deb
Size: 53093464
MD5sum: 19dcccf54011baf1c0a1c4f959621286
SHA1: 2763f17dbefb60a54e89dabe47cbf4dc4d87d56a
SHA256: 87bb66eb9d242a7cd6cc9e866b75fc53e1a0091ea54f20780b9fa927956a0952
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

