Package: rustc-nightly
Version: 1.97.0-2026.04.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 675280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.28-nightly-0_i686.deb
Size: 140500356
MD5sum: b3af6f88b417307c673904cf1b217756
SHA1: 546ad429562cf55c83e6b8973f390500bad76972
SHA256: b4ccfe16cb5fcca43af3d3b03809fd9107af8d7f14f82e5e834099a3fee7d349
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

