Package: rustc-nightly
Version: 1.88.0-2025.04.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436616
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.20-nightly-0_aarch64.deb
Size: 68074376
MD5sum: b4aba144f4600e7fef5b55ca147ef609
SHA1: 473800491d1f16de6b41651269c309e2ea1c926b
SHA256: 1fbf7a8dca42066c3a4730db2a045028788d9b36217a8a378754845258418da2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

