Package: rustc-nightly
Version: 1.96.0-2026.03.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 643400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.18-nightly-0_x86_64.deb
Size: 132313048
MD5sum: 7a726381d634c3b41c69a9b035227cf4
SHA1: 41f775374810f6fc8acb4b9a5c9f62bcc1744068
SHA256: 5969ce1df9cd90cec7eaaa7008d86fbd995a1fe99576b12a5d2f277d744be362
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

