Package: rustc-nightly
Version: 1.96.0-2026.03.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644680
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.17-nightly-0_aarch64.deb
Size: 128558056
MD5sum: 69f3dee3465e38389c1462e93c3d4b9d
SHA1: 20e809d44c04b7a99905c485b65d06c97464a1fb
SHA256: 463c096d52651a24ccf18d1f2e486b1adb2c878390bcd080fdd491b508dd2112
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

