Package: rustc-nightly
Version: 1.94.0-2025.12.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.10-nightly-0_i686.deb
Size: 53053660
MD5sum: 44ffd0226a566688e0d71847fca76f91
SHA1: 08cc1f6bbb2907b01b28b053887a65a1129423fe
SHA256: d66c55e67db09a1a4a669a19e4a02282ad04fd3d7f4d805b934f72a05037d605
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

