Package: rustc-nightly
Version: 1.98.0-2026.05.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671044
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.28-nightly-0_aarch64.deb
Size: 132758180
MD5sum: d8d07885c3fe36cd4e4355dcdc5a9d2c
SHA1: 7a6597325496eaa3cd1a10bff34a52ef774db2b4
SHA256: 95f9e3a339a5bb547ebd4d6e63597efdd4e1ecdd25081b6d7aa870e5cc146e62
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

