Package: rustc-nightly
Version: 1.94.0-2025.12.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.16-nightly-0_arm.deb
Size: 43305752
MD5sum: 83d4329dd946486914e3f8a57b5fbba4
SHA1: da5e14b22416ca5c0c31e8c7ea63075e9e7d860c
SHA256: 17b4ab1a15b073f21f2c41611fb5729809c189ef3acda9360eee6432b9723621
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

