Package: rustc-nightly
Version: 1.96.0-2026.03.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 643984
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.03-nightly-0_aarch64.deb
Size: 128344632
MD5sum: 29b12f4e872d4e866a3c8fad843ff763
SHA1: b34bc8096319d578c49977ebac8901273712d42a
SHA256: afd0c94e0491c70c15a08b11e8bc3f39a7adaf2fbcabb3146110e3571a09ca87
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

