Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-0_arm.deb
Size: 42785924
MD5sum: ce729804b862e1c33e379bacde4b0194
SHA1: 1b12ae456e1c7eb63dde8d60b78f31e777b6be68
SHA256: b0a505ad0a6dca65cd51ac02ffabdae588ba471f8fa40adac0128c2a2c1027c4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

