Package: rustc-nightly
Version: 1.89.0-2025.05.30-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 446156
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.30-nightly-0_x86_64.deb
Size: 74748864
MD5sum: 7371c3c73ba75ae8da4a8229527acb13
SHA1: 545f3c6b524c911e13b984d95655111884c2fa9a
SHA256: ce20fd9ad357fafcc3e5d80734780354d01d9605224e86912ec79dd920db0cd7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

