Package: rustc-nightly
Version: 1.94.0-2025.12.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 272788
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.18-nightly-0_x86_64.deb
Size: 49050400
MD5sum: 6d24b32f61c44a41603942c7f91bda93
SHA1: 753d79c67cc6ebc125a3d675a024d323f1a9537b
SHA256: 9df43b58b32c235f9dd4742789121cf7db2c12bad35c69e8b53b12fd257cc210
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

