Package: rustc-nightly
Version: 1.93.0-2025.11.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.11-nightly-0_i686.deb
Size: 53594712
MD5sum: f7645f3f4842fecf8696532eaa7a6239
SHA1: 790151a1dd91562c6610b0019c8079062cb7acea
SHA256: c17138af04e961a65df74bb9d6374f0d91b577925859e9feb32a0fd4b0a87914
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

