Package: rustc-nightly
Version: 1.99.0-2026.07.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 682000
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.11-nightly-0_i686.deb
Size: 143156028
MD5sum: acabe2af9de52c6bee98702afffaa995
SHA1: b400f9e09d84ee27f7bdb9728210a8ebc426647f
SHA256: 6d0004bdc2d9da249895227cd12ed0e9f93dc61ccbd5e8b6ed3f746c6335f71c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

