Package: rustc-nightly
Version: 1.94.0-2025.12.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.22-nightly-0_aarch64.deb
Size: 45249528
MD5sum: 78c20e802f0f7ee601c8199488697404
SHA1: 2e5b01f24e6850242f01cecc75e5d01250911f96
SHA256: 56677132f331202fe3962c3ff540e8e08e1a76a48b39ea23e57f1d11ee7c85d2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

