Package: rustc-nightly
Version: 1.97.0-2026.04.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 575592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.12-nightly-0_arm.deb
Size: 127756708
MD5sum: 03eb27ea26717f015d82b16d3422264c
SHA1: 18c89c42ec36ef4565da13fb07c97cca49bbb6c1
SHA256: 30573104f6efff2c504bdcd3645ceceaaa76628300b101f0c5ef83f681617d48
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

