Package: rustc-nightly
Version: 1.98.0-2026.05.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 670856
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.27-nightly-0_aarch64.deb
Size: 132678416
MD5sum: 8fbe30f1aa7c92ad0898211614757027
SHA1: 9fe405b8bd650d529ea02dbbb4f5ef7fcbb6ef00
SHA256: 9a824c0c53e6acbf5944655ab7f7b0e295ea8b6a060ec3d018415b5d4c1b6094
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

