Package: rustc-nightly
Version: 1.95.0-2026.01.31-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.31-nightly-0_i686.deb
Size: 137152636
MD5sum: 5e0ea506566905be4416bfd91b543aca
SHA1: 50510e149680bcc708b72d6d3ec7a4efaee1eac2
SHA256: e462f36a93e4f25744e9581a14c740a9e403a48d39f3a5fb5804af82ee259526
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

