Package: rust-src-nightly
Version: 1.67.0-2023.02.10-nightly-0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 29028
Depends: rustc-nightly (= 1.67.0-2023.02.10-nightly-0)
Filename: pool/tur/rust-src-nightly_1.67.0-2023.02.10-nightly-0_all.deb
Size: 2464368
MD5sum: d0fc501c52918fed5dc373124d885ce5
SHA1: 33fcf045f980720ca9e464d0a46bed73fcc82f6b
SHA256: 20ea858b581491b385a2c5d462674923367585e718de8d5a0e089944b622f60a
Homepage: https://www.rust-lang.org
Description: rust src

