Package: rustc-nightly
Version: 1.95.0-2026.02.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.06-nightly-0_i686.deb
Size: 137101708
MD5sum: bbda461399a675d87a9bc151eda63036
SHA1: 9f9ea8094e2b5b52e8949e3e433727e5af786667
SHA256: ccb379e91ef2bbb0fa481ee7b92eb0fab4b04b1e7ae6fbf2a626a89e61d33d4c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

