Package: rustc-nightly
Version: 1.98.0-2026.06.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686272
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.03-nightly-0_i686.deb
Size: 142030808
MD5sum: 393f9f3817ca3daebe1fa3d6d34cb54e
SHA1: 0c67b91e186bb7fbe477e117f2c6083efdf0afc6
SHA256: a35b014479449e91d80bd53ac4cc7b2875da79385a50f83f55a6f117023e08e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

