Package: rustc-nightly
Version: 1.88.0-2025.04.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.16-nightly-0_aarch64.deb
Size: 68147480
MD5sum: 324df51333da54bb8ee811bdeb160592
SHA1: 33622e729e1c5fbc35e41f2b57618782bdec0487
SHA256: 459c409f3b7b6850fce882a2ca3328ed2ea61df2f2e898da56324d395025a382
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

