Package: rustc-nightly
Version: 1.88.0-2025.04.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441116
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.24-nightly-0_x86_64.deb
Size: 74084860
MD5sum: b62cf293a0f7612507225d359151fc47
SHA1: 6dc44b664cc5ec8a637e0cdb58b107832dea856c
SHA256: 50e044f31e482df3bbe18942c4b84af4c8d8b9304c03ad53dd0a529b30808330
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

