Package: rustc-nightly
Version: 1.97.0-2026.04.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 589340
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.23-nightly-0_arm.deb
Size: 130328704
MD5sum: 9635e23652c40a3654a887ed74e84d7e
SHA1: 02cb3318f0197303e039d0de50ba05106978f9ee
SHA256: 6796f9b72c958d47173e80868a7cda741f7996da51f13b6e60cb5a14a6a5f57f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

