Package: rustc-nightly
Version: 1.88.0-2025.04.19-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 456532
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.19-nightly-0_i686.deb
Size: 80937592
MD5sum: 4349fddb6163cb8c573699e1b0a39c45
SHA1: ee188a4483f2b943490a44f93698a00b888cdb73
SHA256: aba68b093a1999a35ac94eceb1f8f4ec19f412847a6a07b24b4240e719c449bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

