Package: rustc-nightly
Version: 1.87.0-2025.03.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 334684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.09-nightly-0_arm.deb
Size: 67491084
MD5sum: dd31eb288b477d8546dfdba6bcf0f68a
SHA1: b70b6243201b5fce1f1b2c271fcc88c5e21c6ec3
SHA256: 4e3002232dbd43f89c0e884797e301aad91c07929bb7dc24d2313f9242cddcfd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

