Package: rustc-nightly
Version: 1.93.0-2025.11.22-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 271960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.22-nightly-0_x86_64.deb
Size: 48818784
MD5sum: 662dd38c656a24fb70221666e31d317a
SHA1: 30b7b660d6a0cb84e1d20e288af162d1a4bf9b2f
SHA256: 7b0d3ae797d02190587c539d8a46dc935b19f86d7f2db1c7e33470195b34b1d6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

