Package: rustc-nightly
Version: 1.97.0-2026.05.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670900
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.17-nightly-0_x86_64.deb
Size: 136859536
MD5sum: 997931252579718cea3c3d713ab915ba
SHA1: 65d7c27446ae937a3deec41e2eea4eea689164f0
SHA256: 21ec449a3416cc897338e021b1304afe07d45c57936767ca39b96b314cae8e50
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

