Package: rustc-nightly
Version: 1.94.0-2025.12.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274992
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.25-nightly-0_aarch64.deb
Size: 45392576
MD5sum: 7dbc00d4d6e0cac30968734952dcbc7c
SHA1: 28eeab290043aab623499093722832529b9370fc
SHA256: 75c51522591bda119c0e2cba23418a08ce92c4769a2d1709b4050c1516fb7ebd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

