Package: rustc-nightly
Version: 1.93.0-2025.11.22-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284500
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.22-nightly-0_i686.deb
Size: 53337016
MD5sum: aea21f24534bf161062633fbd07a6bda
SHA1: 9bfc2e8ded9cda9ce2e4ead41cec55e87c5caf09
SHA256: f5cb0d23e87d605d41f29ae740e95e0e79392b21fabac8316df41ce9ef816794
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

