Package: rustc-nightly
Version: 1.93.0-2025.11.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 267536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.28-nightly-0_aarch64.deb
Size: 44475276
MD5sum: 6daea318212fb44615ba1d5c2aae7026
SHA1: e911b84ac086a2aa1d2c653cb4c13c44ba72a621
SHA256: 78e79ac4a60b58ae5ae18597fa7c14d0194823fdcf631b02e5902d17788df4d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

