Package: rustc-nightly
Version: 1.89.0-2025.05.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326232
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.20-nightly-0_arm.deb
Size: 66659008
MD5sum: 77ef472e08ffe08daa5905e02b9835c1
SHA1: 546b1e23dde0845292ade6a57417bb7261bcbbc5
SHA256: 3a97b2a3635968d308effe61bb405b39999e1b0ddb1232c5f503070ce330269a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

