Package: rustc-nightly
Version: 1.87.0-2025.03.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 456104
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.07-nightly-0_x86_64.deb
Size: 75692756
MD5sum: 882cd6f16bde3b0dfd8a814121295fa4
SHA1: 02688434578d707a55f90563cb73fa1835f28a14
SHA256: c98d29683ce50cd53d648baedc4966bb1722af4d1c4ceda3e910454bf13097bf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

