Package: rustc-nightly
Version: 1.85.0-2024.12.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 448180
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.06-nightly-0_x86_64.deb
Size: 73322392
MD5sum: 3780152667cefa58b9d78d5fc92cd140
SHA1: 87b18f8a10c1e27958d6926b24f2fce634261ad4
SHA256: 52c63be79028238cdf0bc12aeab5a00465a66c16b979793d4efe41043e21dfd1
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

