Package: rustc-nightly
Version: 1.96.0-2026.03.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571836
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.27-nightly-0_arm.deb
Size: 126986888
MD5sum: 8405f3ed3acdd4b70cd42d3934767fbf
SHA1: 0f24b4e518cc7e733d99ababcf492150f28e57d9
SHA256: 9db7f6dadb8b1451453b115f18e723b7600a08948cdc21c7f43fbc737ff374a4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

