Package: rustc-nightly
Version: 1.95.0-2026.02.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658680
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.13-nightly-0_i686.deb
Size: 137235092
MD5sum: b49fb7bc7a045cc38ee213fa52cc8cb4
SHA1: e24cef28330e37402fa1acaa84a94474880e7c68
SHA256: 2aa4dcad0682f7acac2204450b5910c5bb5e74333c15060c4cb8fc637eb9bbf2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

