Package: rustc-nightly
Version: 1.93.0-2025.11.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198208
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.22-nightly-0_arm.deb
Size: 43240796
MD5sum: 7afed36c6f334dc81021a65f23a1de61
SHA1: b10ad249e03bd110fb00719b9b09480c2a09adcd
SHA256: 9fb4df5e24081dff40c26c67f52a143caa9f6b63509c27cc7ba5c416f3c4c232
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

