Package: rustc-nightly
Version: 1.96.0-2026.03.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.15-nightly-0_arm.deb
Size: 126682104
MD5sum: 79d65a81eb489e61df3b58279e877f99
SHA1: a7340ffa30f6caf5e75fbad26ceefe28f1c356ac
SHA256: 48a7d3ffc504778c57b107cb2c19b9b80cb3a98a0838a7d30d12b9539e1143c2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

