Package: rustc-nightly
Version: 1.95.0-2026.02.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.18-nightly-0_i686.deb
Size: 137423112
MD5sum: 88c7a8de5c526333a1c0d12d6276b8b0
SHA1: 953da8f00fbb9244cf94556c3bf2b6ab5f3d2495
SHA256: f9aa6931844e7bd42f8379820784935414a0fb2b461ddf5aa5ff07e1d62926cc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

