Package: rustc-nightly
Version: 1.97.0-2026.05.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 666008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.08-nightly-0_aarch64.deb
Size: 132183972
MD5sum: f9e9eb037ec2ad3b09ed593342f1e630
SHA1: 3a68c7ffb8d903bf0ee44d05b2b932fb9a83a51b
SHA256: 2711582961af9c314d78e8191114676921a50140c73a41fc686b61d8cd3646c8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

