Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 300240
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-0_aarch64.deb
Size: 56514404
MD5sum: ce8fef8536e5dd8b5650d1f404d8c62d
SHA1: edda701121b44a1a996f8db91c35c1647a886293
SHA256: 596ee506715b417533af378193dab5706644949607118413e58181f7da2d0023
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

