Package: rustc-nightly
Version: 1.93.0-2025.12.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.03-nightly-0_arm.deb
Size: 42841000
MD5sum: 1e1ed6c208ae509b0b46d7a22b1da114
SHA1: 4422c38712e37fdf5ce9b54a28eb69240188943e
SHA256: 01f5e221694cf2aa53555b7646cb54457a49e297e294fdb07e540baa65414bf6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

