Package: rustc-nightly
Version: 1.95.0-2026.01.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662060
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.25-nightly-0_i686.deb
Size: 137927916
MD5sum: 4246000ee64141e0d19da3821c95272d
SHA1: 138750385a40fd831c81ba3abda8aa5322b6d0fc
SHA256: 21238bdfe5aa17773ab46eadea6232fd05ca8e54a0e079e191d89d73246bcf5c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

