Package: rustc-nightly
Version: 1.87.0-2025.03.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 457480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.15-nightly-0_x86_64.deb
Size: 76549476
MD5sum: 754352ae336f97b67b7d192c6d7a035a
SHA1: b97e10db7f770422d246d6be5f627d6087805971
SHA256: bc6754dacb8a22b712a21d8b822cb075fba73450aecf575f5ac90ca16a101c1b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

