Package: rustc-nightly
Version: 1.97.0-2026.04.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 649684
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.16-nightly-0_x86_64.deb
Size: 133627128
MD5sum: c0a470b7c2961aadc6361e63601257cd
SHA1: 3e30a03d21c93269ecd4a6cc198ea53db48ee34e
SHA256: 8462313cfa282627b6ac3058f420525901e307387c464d2198e6305aede43e77
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

