Package: rustc-nightly
Version: 1.97.0-2026.04.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 675636
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.27-nightly-0_i686.deb
Size: 140484900
MD5sum: 8a6c6d95374a14feaa0f5ad0c5088719
SHA1: 3e6eebfdcdcd8d5b530fe801cca5b04e6f2a64b2
SHA256: 7186be4756b3a7c79e2e5b7839b8d1b50b59d2601648d19ad8d44cedb6af7c6a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

