Package: rustc-nightly
Version: 1.94.0-2026.01.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201780
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.08-nightly-0_arm.deb
Size: 43572752
MD5sum: 5f0b172589cbeb1ecd41a238eb7da85f
SHA1: 814de422b9cf8a02516c44ba3295e76ae1dcbc38
SHA256: 3429c87663010add84e691d0acba24e7d4d739cedd66418bb1e400afc48e3523
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

