Package: rustc-nightly
Version: 1.93.0-2025.11.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.30-nightly-0_arm.deb
Size: 42920276
MD5sum: 0916eb007bd994bf9fcf2075c387a635
SHA1: 55ecc0d165dbe3c4d2d3a8cc4c8ae28b5a2c814d
SHA256: 2bd55f173a0810ebae69f3116bff18fe4c93f81f46897729257c094c38558b65
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

