Package: rustc-nightly
Version: 1.94.0-2026.01.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.16-nightly-0_aarch64.deb
Size: 129333032
MD5sum: f815d2ef043cfe39df4c0c9f625b02d5
SHA1: 1cf2246ae14a9847b834be4ec4d5497aaae00b3c
SHA256: 254b2abe3f73f1d818fe4ca630293548cf82995a3cfec0cc9036d2a48dfe7648
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

