Package: rustc-nightly
Version: 1.95.0-2026.02.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 659020
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.28-nightly-0_i686.deb
Size: 137189864
MD5sum: 18e570ed1de0a9d424ee066f8294a6aa
SHA1: cb8f036138d99bdb23f16bf483791db934301d0f
SHA256: 9447f1292c0118c7bd47238418be5c06ad290366bb63aa29be6d247e9815f96e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

