Package: rustc-nightly
Version: 1.88.0-2025.04.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436744
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.21-nightly-0_aarch64.deb
Size: 68093016
MD5sum: 4457c9032c7f86f17c824153dd5698a2
SHA1: cea4b74e2f3a99c9926661dce9d567b1526046a4
SHA256: be5fec86612c205e4331f3e5b8d7660e339444cac24b01e853b380c63b37956d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

