Package: rustc-nightly
Version: 1.87.0-2025.03.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.28-nightly-0_arm.deb
Size: 66988996
MD5sum: 3ae512164ce437b513c5e98ad1dfb4bb
SHA1: 75c248f80b8ec80252e2f0038f08f88e6c0c9dad
SHA256: 9309739f628571b454fadb3d454871feb671d21c295376117bd5e69ae4e6cf93
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

