Package: rustc-nightly
Version: 1.85.0-2024.12.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 448168
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.07-nightly-0_x86_64.deb
Size: 73345180
MD5sum: 2c058663cbcf940a415fcb2530ee7124
SHA1: 582a04871b81afd6dcd811f6d2c8ee1c373f3fdc
SHA256: 8b8fd39402cad1634ff90c8f0ed7f68901fb08ddf38bd4bd32c86805e13f0974
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

