Package: rustc-nightly
Version: 1.88.0-2025.04.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321220
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.17-nightly-0_arm.deb
Size: 65868696
MD5sum: caf192e98f7c33e767924da463d83810
SHA1: 9ce88fb8414465a4fc2b0a307141a1241db0c1a4
SHA256: 399b3a631ee1364ee5a7e68e1b99aed6920fefd2fe01441ebe60ee584b20584f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

