Package: rustc-nightly
Version: 1.87.0-2025.03.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 454552
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.16-nightly-0_aarch64.deb
Size: 70771752
MD5sum: 8eb0e648340866750dbf920d95aade7d
SHA1: a584cbab63732568dd22cc4f0ab3285e774577d9
SHA256: 81ee4fc1bbb7dc8ae9a3ce8978b7c8ac7edfb35404e92c83afead9b1e50e4586
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

