Package: rustc-nightly
Version: 1.92.0-2025.10.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273484
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.21-nightly-0_x86_64.deb
Size: 48742260
MD5sum: 854df2957ec9696f47dae6fe5c4a372f
SHA1: 1797f206fcb3533572a1d9576795ec2300c093be
SHA256: 9d99a06a239169ad4d447c9374657ac07d79f3bd8acf3ec85d4ebb0fe70d72c3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

