Package: rustc-nightly
Version: 1.94.0-2026.01.12-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 277108
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.12-nightly-0_aarch64.deb
Size: 45671068
MD5sum: f1a7a84f513b9bbcb8ce07c3b27547b8
SHA1: f44cfa63552c81763f676fd083933c211a16cb1d
SHA256: b30ac6c7dbe9d0fcce958f15b28e2ffe8afe625667b5d37e82e3f45c37960ae4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

