Package: rustc-nightly
Version: 1.92.0-2025.10.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274908
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.18-nightly-0_x86_64.deb
Size: 48789168
MD5sum: 05f67694549dcabb54576e70856e85c2
SHA1: 581dfc5dbb10f7cb75b72e91378da59610155f2b
SHA256: f2b9bd55ec35047d9f9296b44c2df10dc8cd7900505aa302248d6a8f2aeb075b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

