Package: rustc-nightly
Version: 1.98.0-2026.06.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 602588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.13-nightly-0_arm.deb
Size: 132599920
MD5sum: e36a0e100710b25d94581430f7526784
SHA1: fb343cf0ea32b60fafe25812f1dd6fe0844ca8d9
SHA256: 10dc5d2ddc03bf87156dae2b94a897cf01f2fa11b61de200f6f1837c457b39f5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

