Package: rustc-nightly
Version: 1.93.0-2025.11.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275188
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.07-nightly-0_aarch64.deb
Size: 45194320
MD5sum: f0532597d2b75565b85fc69ecdcc9fbe
SHA1: 632ca04c059d3205403d39a9afa672d7f6cd8177
SHA256: e1b47ff1315d94a7a2021bc6360ae65977b5012c968502169c79bdef8b15e23d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

