Package: rustc-nightly
Version: 1.95.0-2026.02.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645612
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.21-nightly-0_aarch64.deb
Size: 128673896
MD5sum: 932cca47735d1cd2cf4d52f852a2aa13
SHA1: 889cd73da1b5fb6d7bc7d8e09c61fe4604852969
SHA256: 676c8cdd8410c8698ec6596e52901f17ce44d83ca0c55717e71276f73e654c70
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

