Package: rustc-nightly
Version: 1.88.0-2025.04.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.12-nightly-0_i686.deb
Size: 81097500
MD5sum: 9801167cd9d1c3f09e4f19505662f411
SHA1: f2cf3459e59c4c26ba2a2ceb6aafc794f23be4fc
SHA256: b27a9063a55bfd7376c5a06e301b691f5b96ee7ee3612aeee9dba321c0ff7e05
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

