Package: rustc-nightly
Version: 1.93.0-2025.11.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274864
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.06-nightly-0_aarch64.deb
Size: 45162844
MD5sum: c72eb0ef00c1a674262cd471a86ae75b
SHA1: 1aa4dff224ede79d4f53158c13a324f089cf8cdd
SHA256: 8a18cc007bc73de22ea06f929c9fc4d3ef9911fd912f70e0ad45262b6dec9b55
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

