Package: rustc-nightly
Version: 1.98.0-2026.06.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692932
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.15-nightly-0_i686.deb
Size: 143161436
MD5sum: 8203cd64409a1f63af9d0a124fb1e08e
SHA1: b18a72beb7ad1b222dfd81fb9e1c576dada87ad8
SHA256: 0bd2da0fd2d89187b0817d23c5a40d2034f41627b32d618256b71f904cdef397
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

