Package: rustc-nightly
Version: 1.93.0-2025.12.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268060
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.03-nightly-0_aarch64.deb
Size: 44454152
MD5sum: 11662b3c5156d913ac3dfd0b9c828366
SHA1: b0f3f2a0ba5c2df07404a8c8df10a89f1df13bad
SHA256: af5e2797f249fe6ac1ed7c9632097dce387da264f6ddaf3263bd9e72811ffd94
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

