Package: rustc-nightly
Version: 1.95.0-2026.02.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645476
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.15-nightly-0_aarch64.deb
Size: 128717248
MD5sum: adc0bc29d2dab68087e6a4e168b50646
SHA1: 9c99c49f29dca845ebbe1da79b4369994a9f8c4c
SHA256: 04200584852809c9af4d88e99f65d1c59c4598f79e19ed3d778b50de62ab9235
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

