Package: rustc-nightly
Version: 1.94.0-2025.12.29-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274500
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.29-nightly-0_aarch64.deb
Size: 45431892
MD5sum: 8433feea672221dc47643e3e837dcecb
SHA1: a3d3f373c744460018b6cb6860efe4aab6984ef9
SHA256: 9071579c84c61b312b7287372b43f430f153be6bd8074d66bb929d25c9e6fc07
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

