Package: rustc-nightly
Version: 1.98.0-2026.06.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 691804
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.10-nightly-0_i686.deb
Size: 143014748
MD5sum: 01d0c58bdc17281c340bcb8b1ecf84cf
SHA1: fbcfb62add0fa67df5802cb2940d708b1f3940c2
SHA256: 82d891a42952eaf26ff04c83149d3653d66ea048a02baf9ef066c8fc4b30cca6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

