Package: rustc-nightly
Version: 1.96.0-2026.04.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 646996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.04-nightly-0_aarch64.deb
Size: 128964264
MD5sum: 0533259576d90b05ba58245ac05e07ba
SHA1: 92fb27f55fb1af6e03b5b07aa22fff330d1c51a1
SHA256: 21c1bd295b7e071cc99b3726f3958e84035e1e20a4215780321744ddff3ec099
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

