Package: rustc-nightly
Version: 1.93.0-2025.10.31-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.31-nightly-0_arm.deb
Size: 43541440
MD5sum: d0b760602f6299d8513f89ba59427989
SHA1: e990072429d4077191950ec79a941e487a8fdf6d
SHA256: 3b0df898f7e27fc70c789841452961d4714adad210aa4c7838ef475941a59151
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

