Package: rustc-nightly
Version: 1.85.0-2024.11.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 449324
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.29-nightly-0_x86_64.deb
Size: 73452020
MD5sum: 2f793f9e376778d789217d296633cd14
SHA1: 83874d0046498b52c588a0b802b78be93d32991f
SHA256: 0e6163e947f88df6e536a660dd05d8b19ec4e1528fa4ebf717e075aa70cf748e
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

