Package: rustc-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 291816
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.1-2023.02.27-nightly-0_aarch64.deb
Size: 54682708
MD5sum: 2444a1100e3added961613e5a6a4eb95
SHA1: 8403fbf9e2daddf29641eb12b4119fe215e5a0dc
SHA256: 29f534d628d835099d4f36c7bda2263f3ae306e9c8917f97d0ea4c0ee10ac303
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

