Package: rustc-nightly
Version: 1.96.0-2026.03.11-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657488
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.11-nightly-0_i686.deb
Size: 137235828
MD5sum: 0736d7167247099f67bf2aff994cf6c6
SHA1: f268ea17fe55060a47b9c85ddf2545852dc2a4a9
SHA256: 1ebdbadec8e15c39e9f34534afa5ef9d2c1d23cd37af3a9c35e8b0005fe6ee9f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

