Package: rustc-nightly
Version: 1.93.0-2025.11.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200240
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.02-nightly-0_arm.deb
Size: 43534676
MD5sum: 6111e20cf66fc9199a75b11d39868cd8
SHA1: 3566710baf449ba508d1e4e01e8240f15f2d5e49
SHA256: ba0d03482aa389262df6d5a77798acabe1739b96bafbb3193916d385f781385b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

