Package: rustc-nightly
Version: 1.87.0-2025.03.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 455196
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.14-nightly-0_aarch64.deb
Size: 70792952
MD5sum: fcefc80399ed25b749a59796e2d4244d
SHA1: aa65b3eee69e1b9787bcf1944a141a65e7cd5fc0
SHA256: 779865556d7e9f4ae7d1834861c44e9f38efb8d12a7ae8aa592353072fb8b443
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

