Package: rustc-nightly
Version: 1.97.0-2026.05.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 669448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.19-nightly-0_x86_64.deb
Size: 136627084
MD5sum: 855d4f398dc76c462fbb6e44f375f699
SHA1: 67dc8da1dbb7a5d85cbf196f3d9bc8c4294cf15b
SHA256: 0159131d0b0423e3db8ae6d905f22b9306a6ae16ddc95ac1a89399e5978c9cb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

