Package: rustc-nightly
Version: 1.93.0-2025.12.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268392
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.05-nightly-0_aarch64.deb
Size: 44485940
MD5sum: 44e14d047e5ee59b9d1a2587be39f1e0
SHA1: 4326005fc4de8ca654f91fbae2d988baa8b9e00c
SHA256: b1f84aa6e9ed28a96820d0b653579a8d15cabca3420d7cb43d290a48e21c35d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

