Package: rustc-nightly
Version: 1.94.0-2025.12.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.23-nightly-0_aarch64.deb
Size: 45318300
MD5sum: e3f61a75568f4daee9fee4723470b282
SHA1: dff7bfcd905c56773631732662e97d011375d63c
SHA256: 418f1a604abeef6f1d5124db08f89114f927eb42297f43a1211a8126b39b8123
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

