Package: rustc-nightly
Version: 1.96.0-2026.03.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.21-nightly-0_arm.deb
Size: 126840436
MD5sum: 33ba1edb746a0e3b6818bb35a1d8961b
SHA1: 35efc51d79bcd2932b923cefa07976944908992e
SHA256: c2b3cc11600bfd71fd84ab7f64320583e5c31e2d167ed621cc222b026b8b9e29
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

