Package: rustc-nightly
Version: 1.96.0-2026.03.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.08-nightly-0_i686.deb
Size: 137158796
MD5sum: 7102d147deadbb64766701769cfa2405
SHA1: daf689ca9675739f4e0ce0fb4c8da2343098d37c
SHA256: 5849b46aa27b8b9930268826c9450bc09818dfea2d1ae633697996a88b2e6373
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

