Package: rustc-nightly
Version: 1.95.0-2026.02.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 642880
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.14-nightly-0_x86_64.deb
Size: 132217088
MD5sum: a73a499322237fe2ca988073c304f151
SHA1: 04fa0af0a7e3b15a74d62bf90a33c012ec33b518
SHA256: 72b8a82a89695aaa4b9ffd0c8b476e7cb745abb8ce4829fd4c254e0d0e7d56a8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

