Package: rustc-nightly
Version: 1.89.0-2025.05.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.23-nightly-0_i686.deb
Size: 81455616
MD5sum: 5319498837c15e4272d577e50d24c399
SHA1: 367630e0a58efbdba05cf8b956bc3f5009e1c5d4
SHA256: d2d20519d630393f346e9e90cfce0379a9c9bd161cbd434d124a71b5368d3e9f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

