Package: rustc-nightly
Version: 1.97.0-2026.05.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 664644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.06-nightly-0_aarch64.deb
Size: 131925076
MD5sum: 50a52114bdc9740edfbf15406b07b888
SHA1: a64bc4d53abe84490eddb901d5021897835bebb1
SHA256: 97a5c03d655c27c33eb387839cb9ec7506644dfddb6311d187005be0aadbebe3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

