Package: rustc-nightly
Version: 1.95.0-2026.02.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571504
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.17-nightly-0_arm.deb
Size: 127000208
MD5sum: 180d922ed2e1afabeed09d4abe5ea998
SHA1: 2414a69da4f8fd03c19218096cb1180f907eacf2
SHA256: cf7c9adf3ddcee5ca6bf6f27fa2c757e772c7092625de66d5288b76430cb30de
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

