Package: rustc-nightly
Version: 1.87.0-2025.03.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 451448
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.26-nightly-0_x86_64.deb
Size: 74893184
MD5sum: f1700f3dd95bd9d3f8cbb30d38c2809c
SHA1: 6ff5e6542520a83d698a1678bc51a15028eabccc
SHA256: 72f0978f34e1e4d40cdde52888898992f55b47a0488bf8c6c7b4c492ad65f4ce
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

