Package: rustc-nightly
Version: 1.93.0-2025.11.28-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.28-nightly-0_x86_64.deb
Size: 48412708
MD5sum: a6e61dea9f8ef098b0167463057fc10e
SHA1: 35c67a0f1cba81801d76d0263d0bb7d145dfa1ef
SHA256: dc257a249bc9ece374528c0fcfff2e0e7c0b5e74f254c7bf2e1fbbcd16640b29
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

