Package: rustc-nightly
Version: 1.93.0-2025.11.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286844
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.07-nightly-0_i686.deb
Size: 53665932
MD5sum: 8e7246a069a707779a62ca910c4a2127
SHA1: 5ab2f6906cde9f8567181526b06b216f0335b3c3
SHA256: ba1c8acdf5b5c920dde5d29ec51ee2618c70b229cb51603a89c2b512c405b844
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

