Package: rustc-nightly
Version: 1.97.0-2026.05.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670108
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.14-nightly-0_x86_64.deb
Size: 136832960
MD5sum: be480cd930d3b3600a75e3683f1811f5
SHA1: c9fd678d870c429fdd8982a99457290c35f9595b
SHA256: ac8558f5ed8bc89c402cf7b0b756209651da7360fa87e60ff3298445de005365
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

