Package: rustc-nightly
Version: 1.95.0-2026.02.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657952
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.01-nightly-0_i686.deb
Size: 137178040
MD5sum: d9835fb09fca2dfadef9be8a6bd013f4
SHA1: 81384f29ec2d8cf7f19c9a7aa8e70cc0dc595cc3
SHA256: 07e71a3b09525440a61b8bc1a8660899ba908ffa2ecac99edb2246eb399c365e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

