Package: rustc-nightly
Version: 1.93.0-2025.11.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199536
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.07-nightly-0_arm.deb
Size: 43489368
MD5sum: 16386cc42ccd909bac208ac131942c55
SHA1: 9bb25f39eb19735c53da58dff428d8f9b0dee1d5
SHA256: c2947d10df324eb5e4398dccb6b2e8b945e6d500941075e6e9638f0604fadca9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

