Package: rustc-nightly
Version: 1.93.0-2025.11.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286524
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.03-nightly-0_i686.deb
Size: 53642392
MD5sum: 802f1fbb810cd876eee89e5f1b1575b1
SHA1: ceeaee62ab14fa053b4789b71cda858b441721d4
SHA256: 707045d74c7388e63168b7080a9af5d82a3d875539beba0c2443f56fa8721a8a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

