Package: rustc-nightly
Version: 1.89.0-2025.05.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.22-nightly-0_arm.deb
Size: 66690196
MD5sum: 8fcdd30c2cf9aa87dadd66d6b47713e8
SHA1: ef1e26793bb0ce043316b8d7d5657c1635343a58
SHA256: 87d7c193d8a339a32a4eeca797bc9b82d5e731c67bf6f307ba923eb5271f0a4f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

