Package: rustc-nightly
Version: 1.88.0-2025.04.10-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461056
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.10-nightly-0_i686.deb
Size: 80998096
MD5sum: 24165d7c8a8b87a4cc0cdb7ff94a630d
SHA1: 5a742ca679210ce8db68475bd3af6dfba26ae119
SHA256: 10e01f9b04e245cdc4ca5049a4f138eb6a75fefd3e1672d9065901f987a534a3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

