Package: rustc-nightly
Version: 1.99.0-2026.07.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 667568
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.15-nightly-0_x86_64.deb
Size: 138261612
MD5sum: abe66e8fdcc34b3ddf02649952902bd7
SHA1: b961eda98f68fad69d3312d63540229c048a5369
SHA256: 5a9cfdb9690abc00ebdf5cbe3777b334b2cb79343cc8bab0abfaa8e73d9df3f1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

