Package: rustc-nightly
Version: 1.89.0-2025.05.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 446968
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.26-nightly-0_aarch64.deb
Size: 68768300
MD5sum: af97675945252092b8e151150d086fb2
SHA1: 56eec6cb50276d41ef3f92ca71b06115327e516e
SHA256: eff6d272b9dc888f7d00edc59d285427843a3b6613a3d4406173dc3a838b28f6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

