Package: rustc-nightly
Version: 1.90.0-2025.08.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197200
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.90.0-2025.08.01-nightly-0_arm.deb
Size: 42826432
MD5sum: 47d65ac647f8549d356c28dfe93fc196
SHA1: beafbfeb98034cdb1967d4d51f7ef088ef6a0aa5
SHA256: bcdd3aeb927941f36bfaa8f4b51aeb08c78cf9ff5d0d15f6e557e0c71e96de67
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

