Package: rustc-nightly
Version: 1.99.0-2026.07.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 597552
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.15-nightly-0_arm.deb
Size: 133318240
MD5sum: 7b6fd066fa1c7204d78007062e48048f
SHA1: 6614a1f4dd03884e32065802e8805dd3585b3b75
SHA256: 37249f46dd9ec0b5c7df64668d3b7559c36a9a022a7e871b58c8f08847201a12
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

