Package: rustc-nightly
Version: 1.94.0-2026.01.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275124
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.05-nightly-0_aarch64.deb
Size: 45449604
MD5sum: 898c6f98a90baac7ac09478bb699dda7
SHA1: 7efb97690faa78bb9304568aca99ddde47ccfc7c
SHA256: 8e451a2a82b3100062cf1407cd7d510358dee8b73a94b4e904a16c40e65b88d9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

