Package: rustc-nightly
Version: 1.88.0-2025.04.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 440420
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.07-nightly-0_aarch64.deb
Size: 68455376
MD5sum: 3e0cdfaa9961b2a09af547d377b56c50
SHA1: 63724ecd941c82dcc02d2db43aed549350879d29
SHA256: 4ce3536c68536b467bd458356455072d3591452b2a9cf66fab007fcc4c9e6234
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

