Package: rustc-nightly
Version: 1.95.0-2026.02.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658372
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.17-nightly-0_i686.deb
Size: 137389028
MD5sum: 3d4e1f4181c52023b1f392903ec6b148
SHA1: fe8fc651bb1ab4f4bebee6839ac5b2c75e2f3409
SHA256: c3a2ed807858af64abc650e5c9098582e0e9e59646aa589a62040ff157eb47b7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

