Package: rustc-nightly
Version: 1.93.0-2025.11.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199500
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.06-nightly-0_arm.deb
Size: 43494440
MD5sum: cf05699985abef5994faf890053e5a9b
SHA1: 82b35ec7176948957920d3f66c6c0801520ba663
SHA256: 223c4f73643a59628af4742433f1ac64f1ce18baaa6e6ab2ea336fc49b24a16e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

