Package: rustc-nightly
Version: 1.89.0-2025.06.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326988
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.06.01-nightly-0_arm.deb
Size: 66772680
MD5sum: c6bcfa7d3d30924e47969a714de7fd31
SHA1: f1dc691a6dd7fa167065ecf29224ceb60c623216
SHA256: 9f16fe931003699dd9a0107474502fb81cb51d76710ef48fe308ac6d6d55086b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

