Package: rustc-nightly
Version: 1.93.0-2025.11.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.27-nightly-0_x86_64.deb
Size: 48349704
MD5sum: de3edb5ae2c3731c81d240cd38f918b8
SHA1: 77bb340abcb625d32226b84eb846f01dce789f4e
SHA256: 4c8f6428d25f56cd4fce5257b53fdb52792d1c440fdfd0e2af293d2c673093f4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

