Package: rustc-nightly
Version: 1.88.0-2025.04.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444784
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.07-nightly-0_x86_64.deb
Size: 74314960
MD5sum: 3e931566f46da19d06cb48b9dd951d80
SHA1: 2ca275af037fa8073c1d310646acad3f7e32ca2a
SHA256: b0ed710bdb7cb1986b5bc1c81ea903550ad569d1aa73a1a9f80fc8102acbb8f4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

