Package: rustc-nightly
Version: 1.95.0-2026.02.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645404
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.25-nightly-0_aarch64.deb
Size: 128426892
MD5sum: f94e5aa8258b54d48f9705f047377730
SHA1: 4f0413545953a0b5bef9d19eef905723ded0d466
SHA256: 4b179973e7f365ef0f89eb5055ca5f5052f252f142b85986a0e456432c6cb4ef
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

