Package: rustc-nightly
Version: 1.96.0-2026.03.26-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.26-nightly-0_x86_64.deb
Size: 132450440
MD5sum: 22f026235e76145771b9a7097696364e
SHA1: 2e3b59ee7205147bc5d493844d793043b8f96d76
SHA256: fbcf69bc40e15b447e5a12a8c12cdb02e0cbcdd94d1024682c29cf77b1a7cfae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

