Package: rustc-nightly
Version: 1.90.0-2025.08.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268756
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.90.0-2025.08.01-nightly-0_x86_64.deb
Size: 47998280
MD5sum: 5f401a44e0f245c8927f8676d5759ddd
SHA1: 55576f2bbdf46264a01ce4c823d62192413f2a49
SHA256: 8aebae00cae7d79f5df990c05b044ec3069c5ccce44030d8207d0e2915eba70d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

