Package: rustc-nightly
Version: 1.97.0-2026.05.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685644
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.18-nightly-0_i686.deb
Size: 141910152
MD5sum: 19cc02120210c460b9d349c227057cf4
SHA1: 7dfc19d94f59f0e00d6e32c23104106296c7e935
SHA256: a757caeadf6c7461df21c8b2d0882b097a8d630e4b4e71b4e7a31d6a64422b21
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

