Package: rustc-nightly
Version: 1.96.0-2026.03.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569964
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.19-nightly-0_arm.deb
Size: 126738232
MD5sum: 94ad354506f3460112dcaec9dacc5ca0
SHA1: 46f497f6226ad7e738b1361cd2b6638c6ad5e9d6
SHA256: e629c93951a0c630c5f42ae1aabc269487fd2f3f76a6efff2b2979025ebde37d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

