Package: rustc-nightly
Version: 1.88.0-2025.04.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.05-nightly-0_x86_64.deb
Size: 74322544
MD5sum: f5cd5588b5d23f0a4d7fa27a5d676af7
SHA1: 11ad85baab10e4afb5fb471bae729e244d29d923
SHA256: e3862c40da65c45f35b576149838ec2177f5a5833212753a268c4492fd4a730c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

