Package: rustc-nightly
Version: 1.96.0-2026.03.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645048
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.13-nightly-0_x86_64.deb
Size: 132696808
MD5sum: 6626a197ee140ec60e10fa013944e7d5
SHA1: a106469bfc1b76320b5c0e95d1c158727899ac36
SHA256: 8da68c7fb55a1b5775c340dbd3aca7fda06e4687abacf6701689d264d58d1fb1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

