Package: rustc-nightly
Version: 1.94.0-2026.01.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.04-nightly-0_arm.deb
Size: 43520828
MD5sum: 1096f7a4ec48f1d3e8478fb405d0ad68
SHA1: ca2cc12721842e309af1a2140d8471cb545c10e9
SHA256: 0bb77202076cf498d79b05477007eba932d97fd857c6336369bdaf0a9b7434ac
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

