Package: rustc-nightly
Version: 1.96.0-2026.03.28-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645412
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.28-nightly-0_aarch64.deb
Size: 128579596
MD5sum: e6d3a34b9f1b7d6b3f26b535a510b0a2
SHA1: 230c5177c7acd7c031f4dbe56c9e52e2e4e469ee
SHA256: 4484701051870e32878b768220f8651a56f510fc65e238f55c1d309659fd340a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

