Package: rustc-nightly
Version: 1.97.0-2026.04.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 677428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.25-nightly-0_i686.deb
Size: 140728336
MD5sum: 83969b1dac71c3a7126cba8651daaeb6
SHA1: 6f0b60af96318732194babddb376bfd346d42963
SHA256: 76ca524c674d2a88dcbb4e631a4832cbefcc5623ae9e5abc81be2bfe0c78216e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

