Package: rustc-nightly
Version: 1.96.0-2026.03.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.22-nightly-0_aarch64.deb
Size: 128543824
MD5sum: d0369bf336c082dbeeb107c6906def70
SHA1: 9e1922592098139932be61a99119377dd7e81e4b
SHA256: a48de67427d958b01c78d44bbb8c7c22a7dda08434674cdadb64aa9b28619aa1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

