Package: rustc-nightly
Version: 1.98.0-2026.06.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 683392
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.18-nightly-0_x86_64.deb
Size: 140011828
MD5sum: e96210234c5514b21cd2c297aeb3243c
SHA1: 59ff27e0c7b5fdefa42d77df29457527ea3b228c
SHA256: bb1dca9ee143678a11012bb767756294b562b91490c04f15df56725d5e83484c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

