Package: rustc-nightly
Version: 1.98.0-2026.06.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 676852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.15-nightly-0_x86_64.deb
Size: 138137632
MD5sum: 999cd0a229232c9176680c5d8b4a7cc0
SHA1: 213ac58e11ce43daa734dbd6fec8425640317342
SHA256: 152bccd4dbf4b4641a3562bde5f0aac7873194c5aea8699a0a4d9cbcb7cc3680
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

