Package: rustc-nightly
Version: 1.93.0-2025.11.10-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274988
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.10-nightly-0_aarch64.deb
Size: 45176068
MD5sum: cd0aeba3da5dbbbd5abdbd4f79b872bf
SHA1: 5bd6750b952d19f4929e6be2222d8c4c76eac82c
SHA256: c38c27027c722b4d2ccb157b8a9c17cf3ba1b9cefa54ecd3f2048a02b81a9880
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

