Package: rustc-nightly
Version: 1.96.0-2026.03.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.26-nightly-0_arm.deb
Size: 126901572
MD5sum: da462138ecb9532469093543f6c61675
SHA1: b417ac60e59fdafe95b12c62ebd4a4d702bf5be1
SHA256: d4dad6a141eecb8381b193ce5ceff7ec70f53b3afe22390538ae255373e9bed1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

