Package: rustc-nightly
Version: 1.95.0-2026.02.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644744
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.17-nightly-0_aarch64.deb
Size: 128639620
MD5sum: 23430ac68041cde8a91c8b5cd35e1553
SHA1: 4dc1893ac4f2a7f4323e2f94c86493004f44082d
SHA256: 3cef2acaa57c663b8aa57189a1b6b1e9e44eb36baac15ccacbeeb0477d10597a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

