Package: rustc-nightly
Version: 1.88.0-2025.04.27-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 457760
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.27-nightly-0_i686.deb
Size: 81034228
MD5sum: 2569542f04629386503f865548d625e8
SHA1: a45a3be0f12a44cc49a165e80e187c3b86e60ac3
SHA256: f43266f9050198294316f73db56cf252abe34f2cb8ef619858f271d50191df84
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

