Package: rustc-nightly
Version: 1.93.0-2025.11.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199696
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.08-nightly-0_arm.deb
Size: 43479968
MD5sum: 2dd62f6de63d39fbe5b06637a35f0209
SHA1: 759803d7877955bbe17bc5e671a9a858fc02d46a
SHA256: 6220e1f634e05364b0fd1d322f8cfc86d139f089c88535acc35fe3caae49c1ca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

