Package: rustc-nightly
Version: 1.87.0-2025.03.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 475648
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.18-nightly-0_i686.deb
Size: 83308616
MD5sum: 23da0343b1286ca8adeef993beef248f
SHA1: 788590891b57e1f4562b79aaa851b348ade077a0
SHA256: ded843402aa3328159c4871bbffbab0270a6b418bbb9462b0ca5672b379ce788
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

