Package: rustc-nightly
Version: 1.93.0-2025.11.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195484
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.27-nightly-0_arm.deb
Size: 42912536
MD5sum: 28cf0f65ae7345cc386400597c495c77
SHA1: 36ba0f45612c4cd8dbd163ad327db820588e800a
SHA256: a72746f7a607cf66509f22014417603441602979b1b499ce80460103a3f328a9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

