Package: rustc-nightly
Version: 1.67.0-2023.02.10-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 251096
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.0-2023.02.10-nightly-0_arm.deb
Size: 54770424
MD5sum: a3370cdb029cf955c2c40746fe73d413
SHA1: cd8bc881720e78d8093f3d83275b42aa8296e9a6
SHA256: 9b55843b00349148e572c3cd212bc5fc9759d188938a18b797ecfd60940cc880
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

