Package: rustc-nightly
Version: 1.98.0-2026.05.31-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.31-nightly-0_x86_64.deb
Size: 136904704
MD5sum: 281c85360807677bd5e06edd97c99104
SHA1: 2718a00a89560c39f735504bcb422ef7ff0a7ae6
SHA256: 14d1beb5ea6fc35f4d064637ee5999a599e04b89660fcf62384a28c1eb7e5566
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

