Package: rustc-nightly
Version: 1.88.0-2025.04.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 442008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.18-nightly-0_x86_64.deb
Size: 74072524
MD5sum: cdef7c153ed8865966c25bcb52848c63
SHA1: 5639d447f9ca5ab778aa6f3d76435af088dab3b4
SHA256: c21541d9d7e14621cb3f61b088410e28c5372c5d32c7182395e246df2920a6d8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

