Package: rustc-nightly
Version: 1.88.0-2025.04.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321268
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.18-nightly-0_arm.deb
Size: 65855676
MD5sum: 30868ec608d922e53c2b9393ad6989ba
SHA1: 7c5409826a2a2b724ffe31dbbc35b23390d1c133
SHA256: f431a39a91d42348cad22a3777da7d231965317cca42e4f374f7164c88aca5b1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

