Package: rustc-nightly
Version: 1.85.0-2024.12.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450704
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.15-nightly-0_x86_64.deb
Size: 73625796
MD5sum: 10134c640129f70fe1e5cef1cc249f92
SHA1: 0bac0863b5cda73b38240d32a4c9373c28b9ecae
SHA256: 18964e252708a936c55ea7d2fba4cc68cf44c66a9d56301a4aac431ab264b9bb
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

