Package: rustc-nightly
Version: 1.87.0-2025.03.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 467700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.20-nightly-0_i686.deb
Size: 81539444
MD5sum: 3e98a235e3e4e0747eb04f6d0f27977b
SHA1: 872042738a97d39c27da458d625f6949fd841212
SHA256: 1d834cb6fb1473f3a2883f9d80baea3d8f7781a14cabf51e2e5ec9ee0b63b4a2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

