Package: rustc-nightly
Version: 1.94.0-2025.12.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 271592
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.15-nightly-0_x86_64.deb
Size: 48939244
MD5sum: ff3601dad8aba628ef4541bac6fbddaa
SHA1: 55283da97f3784f8ea5c81038e3c3e27d19e3da9
SHA256: 49da686435be8f46dfdff08e4e9be7c279612ef283882111c686f8730b02d9f8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

