Package: rustc-nightly
Version: 1.88.0-2025.04.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 438636
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.15-nightly-0_aarch64.deb
Size: 68201232
MD5sum: e6318b8d44ef19729b04649b34280b2e
SHA1: f0c83aa28339479b1b263e7b4c534a61ea3329ff
SHA256: ff0c03c04e5b298b6b106ae81d98804d6c5ffeb48788d41869de98cb25528f0c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

