Package: rustc-nightly
Version: 1.96.0-2026.04.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648476
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.09-nightly-0_x86_64.deb
Size: 133319044
MD5sum: ad42cd0d72c5c4c22516879aa04cd01d
SHA1: 565d7c5b31b0c8799f8f507b19a7d7ac8f64fa2c
SHA256: 84adc77ece0ff6e429bafd7b190a280ce2fa55ee6e12f3af226cc9a76643b9c3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

