Package: rustc-nightly
Version: 1.93.0-2025.11.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281212
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.26-nightly-0_i686.deb
Size: 53041024
MD5sum: 76f3a9e9e1eb31dd465895836cdafef2
SHA1: 4dff6862f0e3f7caad29805c5c6ec3c120eff7e2
SHA256: 88162c984a18c0cf07847844dbcf48fb16d26ac3af8f6d024068fb5a0064d8e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

