Package: rustc-nightly
Version: 1.96.0-2026.04.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.08-nightly-0_i686.deb
Size: 138036608
MD5sum: ac7a183d3c5b4f5ebcc491b9f1aaf02f
SHA1: 2a8ec921c683484a263a93ff37fe59a4fdf71a63
SHA256: 8feff66bf65116be01909da6e3be95cbd36800a1e0e7f081793de46aaa684a14
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

