Package: rustc-nightly
Version: 1.94.0-2026.01.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 289696
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.13-nightly-0_i686.deb
Size: 54073220
MD5sum: 1e9655411b5fdbcf165110aac594f4ce
SHA1: bf108f926291ffced555023a01645b6016692000
SHA256: 530c56ada6d4ed6d94919e070f0d61f336887ea533610b6c73c10973c02e5251
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

