Package: rustc-nightly
Version: 1.94.0-2026.01.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 288224
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.04-nightly-0_i686.deb
Size: 53756468
MD5sum: da8672d09b180adb7487a4c6c2b1fd8a
SHA1: 07128f67ef6b3aa3597292c526bb911f81db952b
SHA256: d9db72a69edd990ad0d8b06b5e62f6f7d5aee1aabc9fe712d0ba46b7cba6f8a5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

