Package: rustc-nightly
Version: 1.95.0-2026.02.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572088
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.13-nightly-0_arm.deb
Size: 126859600
MD5sum: e7432056696cea1c7d0a7de9509fa348
SHA1: f5981c850e685c0a94ac46c681fc952022643ddb
SHA256: 5f5afb4feaac72d554ebe4a1844c67f81752783db89245893c412315c60dd514
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

