Package: rustc-nightly
Version: 1.97.0-2026.05.14-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 684596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.14-nightly-0_i686.deb
Size: 141777024
MD5sum: 7daff54afcd74800c60dc4c6c71a6ab4
SHA1: 829b3201c6dc9ec5233b5f655d2b94e0f3be8b22
SHA256: 8120f7e4a008b00f30cf5f7b3dbb6fc56d75aed106b32285f16af29c2ac24a7f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

