Package: rustc-nightly
Version: 1.93.0-2025.11.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.09-nightly-0_arm.deb
Size: 43553996
MD5sum: a51827dab96518745d5f5675378ff7c7
SHA1: 8db022efbb949be0503bedba849ec9eca335d52a
SHA256: cbf55d5c01983cab1718349307f8ec7ac3dacb3731e887d05dd599e0628cc123
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

