Package: rustc-nightly
Version: 1.96.0-2026.03.06-nightly-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570484
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.06-nightly-1_arm.deb
Size: 126782880
MD5sum: cfba31b74aee96f4e893b81603addd68
SHA1: 3ca080f6b23388209e2814cfdddd885403effce9
SHA256: b055e25fd1fcba81c87fd47a76bcd114ba6c1b5312a4cbdc24caff58ed7ce7fe
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

