Package: rustc-nightly
Version: 1.93.0-2025.11.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284688
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.20-nightly-0_i686.deb
Size: 53337360
MD5sum: 1dbc972abc467681ebba634f9340cde9
SHA1: 05b3b4fe34a500599796ae3ffecf4ff954bb6d76
SHA256: 6370ea3b6c5e9e235aad0cdaff09a452d38da6b72b9108ecdaa56278f87566fb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

