Package: rustc-nightly
Version: 1.98.0-2026.06.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 591664
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.20-nightly-0_arm.deb
Size: 130632932
MD5sum: 6ea7dec3b2811119039a39461b086dca
SHA1: e48ed7f63ff9856ea7b94eb4ce792a799f109530
SHA256: c7d53f1c54d805ebf96c226cd92849648569e4c5b036bc53b9a36c347c76b1d0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

