Package: rustc-nightly
Version: 1.88.0-2025.04.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436660
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.19-nightly-0_aarch64.deb
Size: 68097648
MD5sum: bf1fb522044231296bdfef4f3dbb2b82
SHA1: cf751a3d603582a51093b51644bcfdb77f178bb8
SHA256: f3aaa1f331d4a8c1940a579a732c80d41485aa207197c84c4b2263150d77fe04
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

