Package: rustc-nightly
Version: 1.89.0-2025.05.30-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325712
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.30-nightly-0_arm.deb
Size: 66662828
MD5sum: e801300afb8997f8f0ee0d41dc24e7ff
SHA1: 5ebcb3c803db2c4905446bb90ed4630ec5d1166f
SHA256: 19ab831284f964207d213bbcbe3a9135af83df050348416bb54059cbf2776a83
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

