Package: rustc-nightly
Version: 1.93.0-2025.12.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.03-nightly-0_x86_64.deb
Size: 48359232
MD5sum: 39b76758b096de35b330acdec5470717
SHA1: 1b2d1474387837e3a7cab58d0f54422032a825fa
SHA256: 7fff84927c4fc9dd525d4fda89b58bfebf953cd6e2204d3387559f91a2b2113c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

