Package: rustc-nightly
Version: 1.98.0-2026.06.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671052
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.03-nightly-0_x86_64.deb
Size: 136902044
MD5sum: 420f2593ff36311ffff92c87a2cc38d4
SHA1: a80b1cd5e3e0a82c6f68a2bbf1eb2f2b174e15f0
SHA256: a6a3c549b90f3a5d83b708967fe998fbdb7f0eee4b2bef7bffdbd215a153a807
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

