Package: rustc-nightly
Version: 1.98.0-2026.06.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 675964
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.13-nightly-0_x86_64.deb
Size: 138003172
MD5sum: 3215a163c61d0272c0f77b4b1831444e
SHA1: 6d26e8332108d2648a4e848781aa636498976ccd
SHA256: 91efaa271514bad3487673b34a464bfc3209d1dce456d3c586586412254f6928
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

