Package: rustc-nightly
Version: 1.95.0-2026.02.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644572
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.14-nightly-0_aarch64.deb
Size: 128426768
MD5sum: 0b4afa35f4004389ceb3d036eef53917
SHA1: bf18c2723deac9c7d6f5c4ec46b7b4d7823a6d9a
SHA256: 63712d0b91764d0018d312a1562d9e6ab49361ec3e183b38dd8017658112c096
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

