Package: rustc-nightly
Version: 1.95.0-2026.01.20-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661948
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.20-nightly-0_i686.deb
Size: 137864908
MD5sum: 67c2124641adf1ce466bfc36bb3c7379
SHA1: 57c36b8a3fca04ffbfcd3cf4d8798dcb23406059
SHA256: 576ad4eea8803315f2f9f0812e6f076b2b74d5e4d1ae19657a36c159d659c16a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

