Package: rustc-nightly
Version: 1.94.0-2026.01.07-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274244
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.07-nightly-0_x86_64.deb
Size: 49131156
MD5sum: 1d2556daead13efee6245b0d4bf1aceb
SHA1: 3b69f5792fc43ffbb2f2b200e26b7a54c3074c74
SHA256: 5ed3b22319dcfb170aafac254c591e3e6cb996b6b8d6e7ffff906674c0036193
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

