Package: rustc-nightly
Version: 1.95.0-2026.01.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648024
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.20-nightly-0_aarch64.deb
Size: 129353560
MD5sum: 0d8005070eca39147a3b02b81c13d472
SHA1: 9fe80b4a3148a8f3939c6ae64412996a3ee65b02
SHA256: ed9249995d17efd8c51e4153b93ef00c8edf31aaff23f3d6363af6f7c4ccf281
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

