Package: rustc-nightly
Version: 1.85.0-2024.12.07-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447708
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.07-nightly-0_aarch64.deb
Size: 67976884
MD5sum: 3053d0b361c6312234cdc673cc035418
SHA1: 4864188e8bd75fa8b126ea3eab28bb6128327437
SHA256: 1aaa9c013b69f7df19bd7acb49e2c64bd98d4f8ca292894915a33a80c675614a
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

