Package: rustc-nightly
Version: 1.95.0-2026.01.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648676
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.25-nightly-0_aarch64.deb
Size: 129335416
MD5sum: eeffce71c6c8ebb66a0429e1a1e6ece0
SHA1: c94bda95e0d4b4bb13ebae0a7f5f925ed81ac79a
SHA256: b8e11539646b87d339de596a7bec8746b456b9200850f0e44db9db838bb85a01
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

