Package: rustc-nightly
Version: 1.93.0-2025.11.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286784
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.04-nightly-0_i686.deb
Size: 53649436
MD5sum: 1317a0e4ea757997c5b43bde73053882
SHA1: 36a5c4d4a85a36f404d3c2bf20d28b491790d208
SHA256: 8fdd880f4950f4a7278993799bb6e0da83f1007ac3a454ccb4b9656a4ae6074f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

