Package: rustc-nightly
Version: 1.97.0-2026.04.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 649132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.16-nightly-0_aarch64.deb
Size: 129520212
MD5sum: 2d76609ae23ca5e5625a617ec1c81542
SHA1: 1e43cb71ddd452998d0b97eef95a4815ce1ee675
SHA256: 73231bbaee52efa040da4c624eb58b3f8c59a19271d661b6516aa100ed75401d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

