Package: rustc-nightly
Version: 1.93.0-2025.11.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195948
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.29-nightly-0_arm.deb
Size: 42889304
MD5sum: 982bf3725031ff9ad9b64354f845daea
SHA1: 023179ac163d462235a3b1353e1ef4057248dc04
SHA256: 1935a2516f448747c8288fb463d4113747637686d09cdf6a51102256321477d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

