Package: rustc-nightly
Version: 1.87.0-2025.03.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 472076
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.07-nightly-0_i686.deb
Size: 82195004
MD5sum: 22bd1a045f8f4444bd03bcd4f0a8c74b
SHA1: 5514f3dc932fbed3b81dca95e7956ce1146d1613
SHA256: f837a7869a609917efdc5642c4cfa0b679976a74ddb8a5a0b732f35929fd04c3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

