Package: rustc-nightly
Version: 1.88.0-2025.05.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 323520
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.01-nightly-0_arm.deb
Size: 66404036
MD5sum: 3690fa35f39df7e0e0c9fcbce87b0c74
SHA1: d5500781ae59fbb132f12b27260182e37618cb24
SHA256: 476ccca2a7280462dd880a36ac810abe6b4dc849c23beb01f6f50f9efa6a2878
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

