Package: rustc-nightly
Version: 1.87.0-2025.03.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 458452
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.17-nightly-0_x86_64.deb
Size: 76564968
MD5sum: 0d8d56b3c16d59fb77cb7a9a8350bfd9
SHA1: 6135190f45fd3635a4fab3bdd4f99293d562e65f
SHA256: ff7878115c665de63779eed0be17121ad31ed73d1c783f612a98da4b9435ce62
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

