Package: rustc-nightly
Version: 1.94.0-2026.01.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 288008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.06-nightly-0_i686.deb
Size: 53756932
MD5sum: 8c62e7c632729d4092c9f91ae6a96d1b
SHA1: 7dc1b70627d33404da4acb09c3f9154050c0ecb2
SHA256: 0c58c88649b1ba56ada2290668cfdb8155336373edd0392cdf55bbf101139173
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

