Package: rustc-nightly
Version: 1.85.0-2024.12.06-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 466684
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.06-nightly-0_i686.deb
Size: 78253528
MD5sum: 34dbcfe848476bf3e4fbfdbab27a496e
SHA1: dc1e144c4a772d709e540a6ce0529dc053ecf985
SHA256: a6308711ebf1e3d290b685948f6f16837cd1a39c87896f43705ab4a9165577b3
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

