Package: rustc-nightly
Version: 1.96.0-2026.03.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645132
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.26-nightly-0_aarch64.deb
Size: 128586420
MD5sum: f1b4f97dafc2b261794a7a2236b37401
SHA1: e09dfb86e3bc32b8ae8bc5bbdeb529e549a05571
SHA256: df925bf881b985eaf213a0e414035261e58058a757e9f3efae76b556ce26106e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

