Package: rustc-nightly
Version: 1.85.0-2024.12.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 450964
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.15-nightly-0_aarch64.deb
Size: 68430816
MD5sum: 5f54a57d30e2083e3b0ec6a5b3acb420
SHA1: 4fa439d4893ad4e84c6f9ee5d66fd90a40bfa3df
SHA256: b3570c1b20a6981a661ab5ff6ff6d4a77628d42766ab884a938c4b3f1bd40e40
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

