Package: rustc-nightly
Version: 1.88.0-2025.04.12-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444036
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.12-nightly-0_x86_64.deb
Size: 74138420
MD5sum: d232b80560b1d0cefbbd6be130cb7c04
SHA1: 0863f836f31534f98680d557c40828c0a2be3858
SHA256: 79316d5790a153aaca12ba6d0eff107ce34d6778a364ef6f1dc64d2724e79893
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

