Package: rustc-nightly
Version: 1.94.0-2025.12.25-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276072
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.25-nightly-0_x86_64.deb
Size: 49195056
MD5sum: 189289d8835417d589d1309698ce5a27
SHA1: 104a3805852f6a71465f86f6500bd2220def3fdd
SHA256: 6fef477fb3fdf9d8565c80d98a1a4d247a65b0151847fda58d2796f9324d583e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

