Package: rustc-nightly
Version: 1.99.0-2026.07.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671796
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.16-nightly-0_aarch64.deb
Size: 134997372
MD5sum: 5a00e0d472a8c1dc298505dc209c786f
SHA1: 542b56f3d9d3eab19bc869462ecc897da429f4e6
SHA256: 4e0818f3d567f27be2922ec65c6832ab904df0e4da31d319520f6fdbe54c4fec
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

