Package: rustc-nightly
Version: 1.99.0-2026.07.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600628
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.17-nightly-0_arm.deb
Size: 134036144
MD5sum: 7dc5de04c9b30aa74afba8dd6354e339
SHA1: c3f9d48ef93921aba27c9e49db4293d4f057454d
SHA256: 13ecbf2ec470ec220ad7023b8d76ada3c97cf44c911bad189b3dd494edcbb4e6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

