Package: rustc-nightly
Version: 1.91.0-2025.08.08-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 197352
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.91.0-2025.08.08-nightly-0_arm.deb
Size: 42900860
MD5sum: 7b585b4b062ce5f2ad08aa3c81ea1188
SHA1: 14c99b6d76fe0892722383bfd1542615d3949121
SHA256: 39f165494c3243ab622111d079d332285f1e59094b1c0693b0b2fabdf970a6b5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

