Package: rustc-nightly
Version: 1.93.0-2025.11.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274076
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.05-nightly-0_x86_64.deb
Size: 49007652
MD5sum: 4a0dcd7dfa46389d9ae1de62134a3f69
SHA1: 33e6c1e63dbbc787b9334e8f00dc147d06b06e41
SHA256: bbaf022019058a607a81827874e36bd06282ac2b2de934e1061ebdf9d3ab205b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

