Package: rustc-nightly
Version: 1.97.0-2026.04.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676172
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.26-nightly-0_i686.deb
Size: 140571552
MD5sum: bf1d29a688d845fe5d27677b0febbe4d
SHA1: fd8fb367e35befd73b70acd6652ae80c3c144635
SHA256: 7de5ce8d5ccc368d6a3f00ca374b1531fabc2bf4b2a43bd3a9cfdb0ac35196ee
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

