Package: rustc-nightly
Version: 1.89.0-2025.05.30-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 464276
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.30-nightly-0_i686.deb
Size: 81749500
MD5sum: 457a6cdbdaec0929f9eec642677cfb62
SHA1: 4081589e6f87a4bc72b17b684797b4cc5b6cf86e
SHA256: 0902c9dd5c5aa91e397b98b36c77adc8513eeb4d0c3c5b8a2e4195de1e9984d3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

