Package: rustc-nightly
Version: 1.85.0-2024.11.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 452120
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.26-nightly-0_aarch64.deb
Size: 68577408
MD5sum: 6cca8720b58a6506ca2286928a133aaf
SHA1: 9fa9c7bdad688fca9176aac483ee211d4d212ce1
SHA256: 0554261cccd110a6651b21670d46ed46c2981b4a491aec38144ddbc187802e8c
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

