Package: rustc-nightly
Version: 1.94.0-2025.12.20-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 273308
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.20-nightly-0_aarch64.deb
Size: 45221724
MD5sum: 3eeed0c1b72dcbf3d492df2c335ffb8c
SHA1: 19e4b81d37edd61abe8da8b44e7438ed9603ddb4
SHA256: 0c6666ed225e517ab847b71d6dc8411a1c38bb9fbcfcff7035d0ad3f6bedb10f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

