Package: rustc-nightly
Version: 1.97.0-2026.05.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 674580
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.03-nightly-0_i686.deb
Size: 140289992
MD5sum: e4c61f677f2771b671a73fc952c253bc
SHA1: 3253dee599524a2b816cb07f3fb143f5d85938b8
SHA256: 621960a8c7c0102c9013a10f2f133e21d917e294370ec28a072c906bd305fa39
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

