Package: rustc-nightly
Version: 1.94.0-2026.01.04-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275076
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.04-nightly-0_aarch64.deb
Size: 45426400
MD5sum: b260dbcf74c1a7397da25dda61b4818a
SHA1: a404d723d8e4490d9a59c56145b34e3e555ff5e3
SHA256: 60bbeda859d4a5efee0260c03d4aab1e6ed6d23396bd096b33585162ebd91007
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

