Package: rustc-nightly
Version: 1.97.0-2026.04.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 660848
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.26-nightly-0_aarch64.deb
Size: 131590224
MD5sum: ea130b75f0404986377f659b77c64b2f
SHA1: 69493a3737c6e0cdfee0ec25e5e8020205d8adea
SHA256: 5fab591234b3d9fcffcaa1393645cb09d3daf34c9a814af533e2464c38820001
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

