Package: rustc-nightly
Version: 1.94.0-2025.12.13-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281508
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.13-nightly-0_i686.deb
Size: 53148660
MD5sum: 9baca1d8e88b8b09d1a3cfb8186d980b
SHA1: effed2f2cd5d4bfec449a461c3fd190adc24a5d6
SHA256: a88eac02e1878c055d4b0791fc11a64fc01abe25994490a082c93947578bfde6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

