Package: rustc-nightly
Version: 1.95.0-2026.01.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 647960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.20-nightly-0_x86_64.deb
Size: 133202056
MD5sum: 5f31603905a758ef267ba9847973aec1
SHA1: 4d32850dab1fd01f61a21a2fbdb3d55f093f1f2a
SHA256: 9ba670087b4ae70301cd3db47121064051ef900aaa594f87fe51543e412b83e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

