Package: rustc-nightly
Version: 1.88.0-2025.04.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441788
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.27-nightly-0_x86_64.deb
Size: 74200716
MD5sum: 99c9ed0ed7be35c6cdba7244b8ba7874
SHA1: 03625bd527d79c32bae15a8de96c60eb05c0aafc
SHA256: 752cf033248e86284e98a370a2ac9de460743879f63a147925030dabe772c7c8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

