Package: rustc-nightly
Version: 1.94.0-2026.01.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.11-nightly-0_x86_64.deb
Size: 49420820
MD5sum: 9d5f0a89a5ce6061b5060f28cafc501a
SHA1: 9ec4e197ae313ddcae36fc96deff3e4a5969b300
SHA256: 12e41c805ef907cb1f48787e7565d468650beef8182c947f8ff02b16c1da5a46
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

