Package: rustc-nightly
Version: 1.97.0-2026.05.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 669676
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.14-nightly-0_aarch64.deb
Size: 132713096
MD5sum: e8f384acae9f1e7619cd748744493535
SHA1: 330c163277fd1a209d4e93b000709a7b7251bd7e
SHA256: 35fb13069ff4d7ac2fcea223ab08d3f3e58f3a76edf6ced31e09365fe618bc15
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

