Package: rustc-nightly
Version: 1.88.0-2025.04.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325476
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.07-nightly-0_arm.deb
Size: 66273620
MD5sum: 23c5bb3ac772b9a9618a5eb26cd7ce85
SHA1: 4619e259066e7f81dc7546113179dba0ca0fbdea
SHA256: 8e8c00b231ac24f7a040cab8dcb9234107923ff05e16b67c72ca487274ef44ae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

