Package: rustc-nightly
Version: 1.88.0-2025.04.06-nightly-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 326936
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.06-nightly-1_arm.deb
Size: 66459540
MD5sum: 09bb39926d7648a0714b182fe3bb704a
SHA1: 7a84c6c1d50faf889e1e84cf9705863f1944fbb1
SHA256: ded621a29aa05f4df64c7b5a0566ca83f5930e238caccd6152eb679186f88f93
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

