Package: rustc-nightly
Version: 1.89.0-2025.05.24-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 462596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.24-nightly-0_i686.deb
Size: 81476208
MD5sum: a2aeed241d44cca88de138f2e2633f38
SHA1: 26769afed49dd487e287a757ea8bdabeafbef71f
SHA256: 0984739e2d28d53016732ae70602632a0a4b8d84d00f6f06dbc97f0890e24403
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

