Package: rustc-nightly
Version: 1.87.0-2025.03.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 474636
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.15-nightly-0_i686.deb
Size: 83318980
MD5sum: fceee2d3c73d47ecc6465bc567b984be
SHA1: 8a55a1d702639ff901db9850eb024c63fddd32d5
SHA256: 099b89618021b7a207c3c94e4f835db93c4a490db450b0c27cc63aa622d9542c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

