Package: rustc-nightly
Version: 1.98.0-2026.06.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 686904
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.08-nightly-0_i686.deb
Size: 142200088
MD5sum: 9cd6602f3a1faf7f1ee305a42570afb3
SHA1: e39624093229b9276fd0be6adcd44409bc683ba2
SHA256: bf52cf65ccf472b8f2513f4c0a8e9dc7c0d36de4c8343610c4b412f35fd247f9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

