Package: rustc-nightly
Version: 1.94.0-2026.01.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.09-nightly-0_x86_64.deb
Size: 49222928
MD5sum: 9f8afa6b121fd7b9746dc1f259dbb5f7
SHA1: d4b669653360854f880ed307944f06c65a1c8b0e
SHA256: db374285a86297830bfcaff9280c03d338b96c43ea99a396135e699230016a7e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

