Package: rustc-nightly
Version: 1.94.0-2025.12.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 275012
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.26-nightly-0_aarch64.deb
Size: 45388084
MD5sum: 680c08de19632f32c733b3b83cc11c49
SHA1: 4562b8655f6b32f83edbb66f8075461acd5345f9
SHA256: 7117dfaa6ee4f6197e68c098960145d8e83fbf7996eabb3cc87bbfff053f6fad
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

