Package: rustc-nightly
Version: 1.92.0-2025.10.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.25-nightly-0_arm.deb
Size: 43415704
MD5sum: 8489838439489ca992292d67868a8a7e
SHA1: 8d66d33d038856cf19ac029ec7fee90294a6d6d2
SHA256: c16f4abf8533e98f77f14483cb1acfb415e54bed657dcf34c4013f1ddb5f667f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

