Package: rustc-nightly
Version: 1.96.0-2026.04.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 660780
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.02-nightly-0_i686.deb
Size: 137735132
MD5sum: 44dd70518ffe488ee37407333e1bb91f
SHA1: 0ff0364fa6fbf9826e9a0fd931c74366f5a7766a
SHA256: c5d49cac64beb7624e9d6fc566798f935b977b0fb89434690fde1cf8b451995a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

