Package: rustc-nightly
Version: 1.89.0-2025.05.12-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.12-nightly-0_arm.deb
Size: 66570460
MD5sum: 123753fe1645f33864d84d79f685a52f
SHA1: 07b2ae8f411f24fea8f6507a432a412dac7b0090
SHA256: 3ef561214f4f73127664845d19378040bdaf5037bd3b5d88a4947ce4746a80e7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

