Package: rustc-nightly
Version: 1.89.0-2025.05.28-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 463700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.28-nightly-0_i686.deb
Size: 81587224
MD5sum: a9e2e9f588be239791429ff5782e1c2f
SHA1: 5e0d6be57ba218c1bb4e59633aa0a7889573b6ad
SHA256: 36e2704633f1a2789bddbc9025f3799e265b30a1e1d7f8e416ffa0412ae8f9b4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

