Package: rustc-nightly
Version: 1.94.0-2025.12.08-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 281152
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.08-nightly-0_i686.deb
Size: 53016136
MD5sum: ea5ad80533930d2a8cdca0f24e9ee46a
SHA1: 79ea6e4be3f4688f666ef47e9a6b13c42fbfbd9f
SHA256: 4436af7fb9abd15aebab143a91ee7115d22790204509c357a7cf47ed4c700101
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

