Package: rustc-nightly
Version: 1.93.0-2025.11.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268256
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.26-nightly-0_aarch64.deb
Size: 44519820
MD5sum: fe359e3a8e27e9012ddaec71513b9cdd
SHA1: 593f7053ee0c6e6bd4f87b3400152228c630a39f
SHA256: 924912372718d8fef037c09c4cf00daf600652146502424ff22a3aa264423065
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

