Package: rustc-nightly
Version: 1.88.0-2025.04.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 441488
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.19-nightly-0_x86_64.deb
Size: 74148476
MD5sum: c652c4eec8a08419d2fe424a1b3caaa3
SHA1: f796284bfd3b559cf9c35f0f519a98e91f3753c6
SHA256: 8f2620ab645137947c9656ea3ba142be4eba6f83801921ed270ebd5c99ad8c1e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

