Package: rustc-nightly
Version: 1.97.0-2026.05.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 672596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.01-nightly-0_i686.deb
Size: 140186752
MD5sum: b762b00359742dbfc274dfdb3f9566b0
SHA1: b981b8da533f9f5914d1122fe4012ddb5b2ab04d
SHA256: 080e6530bdc0c0e124f4f5968e468a0fee2ff2e1fc22f385c5edbecbe54e4539
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

