Package: rustc-nightly
Version: 1.99.0-2026.07.16-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 687112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.16-nightly-0_i686.deb
Size: 144644224
MD5sum: 0491392318c935ef839a5d131cec8e61
SHA1: 4ea638d0ef70dad7ad7660a6a25831fab50920ac
SHA256: 5d166560e0a98a6de3cd38d1908acf201c9a19f4fd908bcdfe3a88dc06e1b553
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

