Package: rustc-nightly
Version: 1.87.0-2025.03.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337336
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.13-nightly-0_arm.deb
Size: 68408580
MD5sum: b893ace3922a44f226b3c176694fb055
SHA1: 5e0752ca4617a17e267a433a923a820e0a377dae
SHA256: 249c44a4bdf5d9a19bd97c6714d7dad0eebdabcc5bff987232e22225a5a90120
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

