Package: rustc-nightly
Version: 1.88.0-2025.05.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.03-nightly-0_aarch64.deb
Size: 68399044
MD5sum: 95f96e5dbf7fd40f7a8cdfbe058e87d5
SHA1: b59298a440cff762d4a8148b1f32c996b58e53e0
SHA256: a50a15f5545aca1df6c0b3759dd1e6d7f7f6938e3054ad545d2939b98958be3b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

