Package: rustc-nightly
Version: 1.98.0-2026.05.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.30-nightly-0_aarch64.deb
Size: 132760424
MD5sum: 81f6e8c9cbf0dc46f2eb7467c6d78ffd
SHA1: ccfb964c873253b9bb7bafd8fdca0ec7cf74d7e6
SHA256: f5e46ab700a599eed9465cda072d4e3be794a9e24cfded7f2a91615c85a9cc2e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

