Package: rustc-nightly
Version: 1.99.0-2026.07.18-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 671428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.18-nightly-0_x86_64.deb
Size: 138967020
MD5sum: f89e6bb0c87d34d993dba9cde8d85f47
SHA1: 6110a6f7d1010aa2f1141e55160a2c88688dcb7f
SHA256: b4a98856f31edabe5350b7ebbed225ab54401b18adb73f68b56ec64f51d78c77
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

