Package: rustc-nightly
Version: 1.95.0-2026.01.23-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 574956
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.23-nightly-0_arm.deb
Size: 127447628
MD5sum: 399d45425b06e15b50a17b02205236f0
SHA1: e75c702d9f869d27991ae1e2feb56c9c3bdaefe5
SHA256: cca622dedfef847d54f3237167e616852c2cb9f4dafe042d82d5732576159170
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

