Package: rustc-nightly
Version: 1.96.0-2026.04.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 575124
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.11-nightly-0_arm.deb
Size: 127779400
MD5sum: d75b5f0b137e06c4dcdeb66375550016
SHA1: 0a662933c263caf2782a18271dc422efac78d8fa
SHA256: 4e8750bcaf751ddb10cc11aae09a26606afa66331bfa4c896ae2aac119dcae5b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

