Package: rustc-nightly
Version: 1.89.0-2025.05.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.11-nightly-0_arm.deb
Size: 66563560
MD5sum: 13877a24cd97b85ab3338044e9c22ab1
SHA1: b6aa565d27369d55a0c7204a39b6b2054fa5bb40
SHA256: affb54941205aecba7d21c8cda7581680a6db4a68a2e1f57bef4d6c8bb0d0ba8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

