Package: rustc-nightly
Version: 1.88.0-2025.04.07-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 459996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.07-nightly-0_i686.deb
Size: 80929956
MD5sum: 1569f378f01b849f92b2d822a3c280d8
SHA1: 78e1353799e34020fc7a918c22fcb29144358e3d
SHA256: ed7e10e0787a49ae7e862236af21dc75b1abcb8d97576d1ba4ed62a1ccb53f02
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

