Package: rustc-nightly
Version: 1.98.0-2026.06.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 673920
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.11-nightly-0_x86_64.deb
Size: 137824012
MD5sum: 0fc8d1eddd90a3846a42237968de034e
SHA1: 6641dd276480bd35b2012d941e9c73124e96d643
SHA256: f77de3ecb347ce287ef989d510b581af56214d8e0a2a03a3dba3a744c840067e
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

