Package: rustc-nightly
Version: 1.97.0-2026.04.20-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 663112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.20-nightly-0_x86_64.deb
Size: 135596372
MD5sum: 22459a49e001b66ae6d3347226651f7a
SHA1: 43d99b1812c5c3e5a842a0d9d551ea133c107d47
SHA256: aaf67ec80dfde190983b99f56ce15ba8cfe64255209ea3839f34752c90da7401
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

