Package: rustc-nightly
Version: 1.94.0-2025.12.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276100
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.29-nightly-0_x86_64.deb
Size: 49242252
MD5sum: fd7198411e8ffa093c8ba8bcf78dfb71
SHA1: f631a278d274d7c25f43986d9db52da66b1c428d
SHA256: bb04063c927553ded45e4313f0ef82beec21851d21f0e3e312721af74754b90f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

