Package: rustc-nightly
Version: 1.98.0-2026.06.18-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 684160
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.18-nightly-0_aarch64.deb
Size: 135849308
MD5sum: 3c730abb907de86473d57a7ca29cca89
SHA1: 910643753ff0bb71da25f104893d7ca2bcf8997c
SHA256: 3c7b0d3e6bc17be40b254f0c203d0efe531828962a0605dba2c56d1cc08e1f46
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

