Package: rustc-nightly
Version: 1.95.0-2026.02.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644968
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.16-nightly-0_aarch64.deb
Size: 128624408
MD5sum: 43842a3a3146ff2664003a5318a52e4f
SHA1: 2fd355df2658a0b80c3af6f85b1afdda4b3f3e54
SHA256: 0efcd38c81c04e3248354d7b256c865940a4a23d561b8d5e99f6d6e8e28ac610
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

