Package: rustc-nightly
Version: 1.92.0-2025.10.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285364
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.25-nightly-0_i686.deb
Size: 53362868
MD5sum: 6d3b055c814b46edf0d88d2e87b7b98b
SHA1: e69caed3a062620981be7cd8fb4bdc68119ddd43
SHA256: 82e799214dd0fb7cb0dcd0d9de127036aaed22103ab638ebc0463d65450091b4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

