Package: rustc-nightly
Version: 1.96.0-2026.04.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646924
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.03-nightly-0_x86_64.deb
Size: 132970180
MD5sum: 0f4cf895f19747a58d81e774aa6ffc5e
SHA1: 489776de8d31472b6e1d09b226217410cbda586e
SHA256: be1419d84cc90338643d8fcf07a5f49aa039831084759fa41112bccfb18e94d2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

