Package: rustc-nightly
Version: 1.97.0-2026.04.18-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 674624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.18-nightly-0_i686.deb
Size: 140047376
MD5sum: 6782c9859dfbb4059769f66942504e2b
SHA1: 27a9305afe0f8dd54e181e6e6d08c1737dcd7382
SHA256: 16f7bd9f5b350da4beb3586ceeadbf2bd4bace2fecdeea553eb8398fa0c877cf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

