Package: rustc-nightly
Version: 1.94.0-2025.12.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274424
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.24-nightly-0_aarch64.deb
Size: 45341000
MD5sum: 5219af959e242bf71b1e99d4aced3dc8
SHA1: c8058ba3c53e946163e12466a5ceeaaf6543bbf8
SHA256: 74f08584ec00ebb5d0a2ee8fc10e8a5a543fb836fc1182323705d9ff27e12e14
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

