Package: rustc-nightly
Version: 1.95.0-2026.02.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 646052
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.05-nightly-0_x86_64.deb
Size: 132511748
MD5sum: f9d97f92a50dd7441741dc670b838924
SHA1: 29695192636cc7242b05e300410d46315fabab6a
SHA256: 80ecb65f2550a937cb45f97f930d7e8732ce369273a9f3214c2cfc451c45d130
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

