Package: rustc-nightly
Version: 1.96.0-2026.03.22-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 570640
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.22-nightly-0_arm.deb
Size: 126833768
MD5sum: 80f7da52b48165683e7e9b4664f6e463
SHA1: 3d43a587b4380a90f156446c74836e188db0a753
SHA256: 9f23535d286aa826d4a5249c520481133855f0d816a65efd245d2e451a56f0fa
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

