Package: rustc-nightly
Version: 1.87.0-2025.03.09-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 455192
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.09-nightly-0_x86_64.deb
Size: 75711384
MD5sum: 73a06dbd142e8d3e205f44cfd160db1d
SHA1: 6b11a79fe1a92a4be32962f1f3c11e267d07e364
SHA256: 942c085b7dfd694178454b8a65e5bced422d4f508fc20321495b5929f56b3016
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

