Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 468288
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-0_i686.deb
Size: 81591724
MD5sum: 07e34c5c35b7e5b7bd337ec95462705a
SHA1: 3247101743432b20435c0621248c0f3a76c941ae
SHA256: b51c28ec4f498810ad840ddd51ee0fa1ed29e165163ee529c5f5695cdd8e464a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

