Package: rustc-nightly
Version: 1.96.0-2026.04.03-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 660776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.03-nightly-0_i686.deb
Size: 137861348
MD5sum: b3bd5c41aaeffc2415aba29946e17767
SHA1: 2927b4d20c91208b6d9f8d2e5d53b53ffc97d341
SHA256: e95d35b431cc6315adee0a1b9cb83bbd63f7b50696b595c7780c271ec7c6e35f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

