Package: rustc-nightly
Version: 1.85.0-2024.12.06-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447572
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.06-nightly-0_aarch64.deb
Size: 67935668
MD5sum: 6f64ab0799f9171f47ec7c8e2baa8dd3
SHA1: 2a21b383c8cef5c5654113eac859c9211e790e3e
SHA256: b16400260ce1ddf2af396b5f059fe0bd85dd5d21d7757d928e9d67c6b6f635d1
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

