Package: rustc-nightly
Version: 1.98.0-2026.06.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 600692
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.09-nightly-0_arm.deb
Size: 132303168
MD5sum: ad437e3c69bee67e43e3f1dc97acf28d
SHA1: 4d5e4b8fdbc7b58f84db15cb46dd0ae5fb803544
SHA256: 0e7611e04f355828400cefc4be405d3c5cb2f9d812d6227e3bbaef53fb405336
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

