Package: rustc-nightly
Version: 1.98.0-2026.06.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 601956
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.14-nightly-0_arm.deb
Size: 132549732
MD5sum: 7776d311c94f40c66c54fb724b13b364
SHA1: 78909c68d0401afa46fd5cd1d52257e88876c2f1
SHA256: edf0a4d5cb7862e2972de93d09be33702ead972890e4fd4ea91161a4a203c3f5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

