Package: rustc-nightly
Version: 1.93.0-2025.11.03-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274248
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.03-nightly-0_x86_64.deb
Size: 48948336
MD5sum: 59c6f4919e26d67684cc2a2f7e06cecf
SHA1: 3125d11ac1410b3555eca067ff1d6436d91e7a66
SHA256: 0371096e92d25a114355537f400d97902365271f850c74e706cba72cd8139dd8
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

