Package: rustc-nightly
Version: 1.96.0-2026.04.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 573216
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.03-nightly-0_arm.deb
Size: 127377980
MD5sum: 6c923fa91d453ab4d8dd12c17e5ae2a3
SHA1: f0b7e8f1ee49ece003ffdbe08d6f44848eb7a427
SHA256: e7af641dc615b9761055c95e26a10b1bc9b145531a5face667441be362f22a8c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

