Package: rustc-nightly
Version: 1.95.0-2026.01.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571112
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.29-nightly-0_arm.deb
Size: 126800104
MD5sum: ca6d03e78572179ebeff0489649c1f79
SHA1: 97a39e2a687422e617246e7b512f4c0b1dcdf24c
SHA256: 6ca504e0678a74fa802d577b0027c1a3b96d284f93e0b46a7b65f2f1bdf11f9c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

