Package: rustc-nightly
Version: 1.94.0-2025.12.07-nightly-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 195412
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.07-nightly-1_arm.deb
Size: 42790144
MD5sum: 0c76bc18b526b6bae6ae8ac933289605
SHA1: b7b1084ff268ee80e827faeacb5f57c6456659a2
SHA256: 7706348ec2684f33fbc1f4d81a2ac9850cd2f59f41c44622aee9f226678f60ba
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

