Package: rustc-nightly
Version: 1.93.0-2025.10.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285768
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.26-nightly-0_i686.deb
Size: 53424636
MD5sum: b3364a0cba2b5d7c3504d3bb1a53cfdc
SHA1: 47b3efa499cd0f9e37ce4f34a4dd37b3568dfcdb
SHA256: 6ea2bd4a553a5cf5302b7c72eab162271d38cd07317794669cada8df6a273a96
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

