Package: rustc-nightly
Version: 1.94.0-2026.01.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 200956
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.06-nightly-0_arm.deb
Size: 43493204
MD5sum: 2962eaf4724a49c91e0ecde12aca2c8e
SHA1: e34ac63d78944a7d046d82c042455c43305f0983
SHA256: 866b1d49d16a4cc3234fb1ffde09107ca8979f28c501d30da56a3f267f4ffd88
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

