Package: rustc-nightly
Version: 1.98.0-2026.05.31-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595632
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.31-nightly-0_arm.deb
Size: 131227856
MD5sum: f2ba08e02049ed740751c29a5974b65f
SHA1: 492115f8b5ea65e74455fcc385c456664f5efce4
SHA256: 82d3e9ea1d2635f28c580dd3d065109cce901af2c1fbfeb93496ec231d91e08d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

