Package: rustc-nightly
Version: 1.97.0-2026.04.23-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 661976
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.23-nightly-0_x86_64.deb
Size: 135726788
MD5sum: cc248d372f4bc7286e06fe31685b06fa
SHA1: c73f23d1098c7fb65451e62b80c7ac3f282f7402
SHA256: 78bc0bfa765cd636abe10c91becd4605487a5c6d2457c7a07ad1e28f0819163d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

