Package: rustc-nightly
Version: 1.89.0-2025.05.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 461948
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.12-nightly-0_i686.deb
Size: 81471204
MD5sum: 2ce2f7bccbf64e7dd82c15400bc517e5
SHA1: f94062c5510c0101b1681c9e11d6caa70580d10e
SHA256: abe52165f87157bb58adc8785c4446be5d674bbc3e09ddcad7e326d8e2a81ee0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

