Package: rustc-nightly
Version: 1.96.0-2026.03.26-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658068
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.26-nightly-0_i686.deb
Size: 137316640
MD5sum: fd992eff1219e41402d3e1482649d51c
SHA1: 055a488cfa8375b29d2355524318b7052b4960de
SHA256: 69f6f6f99ac7e176887760f50565d7358226430725ca3c6e04bdbdd2b9088968
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

