Package: rustc-nightly
Version: 1.92.0-2025.10.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 198868
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.21-nightly-0_arm.deb
Size: 43321284
MD5sum: 5a4173948df6607660bb5787d5a4ff99
SHA1: bf243a959c56c90f7190aaebcdd10825db54f41c
SHA256: e2deea9de822af378c56cb43370040ea9e369e406342a67c97b9795cad447a19
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

