Package: rustc-nightly
Version: 1.88.0-2025.05.06-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 323280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.06-nightly-0_arm.deb
Size: 66389628
MD5sum: bcc49b530cb492a0b292dfc2723498cc
SHA1: 14711ac7dd9f737511cceb0d14f1060c19b657ad
SHA256: c81343c9e4e3e52ece99b0632e50ebc1d354a36200929c5c91a43a758c3ea2ca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

