Package: rustc-nightly
Version: 1.95.0-2026.02.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644876
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.01-nightly-0_x86_64.deb
Size: 132448280
MD5sum: 5ebae19c09a2297b6edb7a7371620cd8
SHA1: 7a41214a4ffbb8847c2ffcb7d30606e62e62bb5d
SHA256: 4f63b61c84bb371d0ba8748f54269a388afaf33671a0a3d425e0d1e0c7cbd7f1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

