Package: rustc-nightly
Version: 1.96.0-2026.03.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 645336
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.24-nightly-0_x86_64.deb
Size: 132544480
MD5sum: c4050b435a749e885d30dfb457286ccb
SHA1: 87c6af369f65757757601c7f501738b12e0fbdd4
SHA256: d4e40ec5a8785503798f9d35ca427d049d70194690e0e8ed48815f8f55194bca
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

