Package: rustc-nightly
Version: 1.93.0-2025.12.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268328
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.01-nightly-0_aarch64.deb
Size: 44542020
MD5sum: 516626c986de50f13d9d5bea95d9055d
SHA1: 4a6ff8f93379f0eb3df82f1d100fb19844da8c5a
SHA256: 652b889af3978f43e07ac275091f0c8e22e5d69db5afc354010a6928cbe8bca1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

