Package: rustc-nightly
Version: 1.96.0-2026.03.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 568780
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.16-nightly-0_arm.deb
Size: 126707600
MD5sum: a5fdccaf2bec738355e9ecf0cf18a888
SHA1: 19bb93e4034e1f67c8a1c1d92f3523b4800f4057
SHA256: cf3671e8e82acbbb85d0e488f354016b04dc12197ad89747dd32587684206479
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

