Package: rustc-nightly
Version: 1.96.0-2026.03.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 657996
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.01-nightly-0_i686.deb
Size: 137157152
MD5sum: 3d59c7114d67c546d46b0583afb4b6a4
SHA1: e023ba1b5742a1bfa9cb448f06cd186cb1e59ee4
SHA256: 51eef3d84f22903b3a251430776b45f7ed18528ac864fa48e61213f43c8d4aa7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

