Package: rustc-nightly
Version: 1.97.0-2026.05.03-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 587700
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.03-nightly-0_arm.deb
Size: 130034024
MD5sum: 924a7b58e807c9f8ab9f178f4cbe0f57
SHA1: 1cf719292a2b8478f013ca53ff1e5ac3999fba84
SHA256: 9c9454e26346095e82b6f32352366e77d1dda0c56dd9bafb77aab71c93c73720
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

