Package: rustc-nightly
Version: 1.97.0-2026.04.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 662028
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.25-nightly-0_aarch64.deb
Size: 131727256
MD5sum: 2af6e26569e4e6ff03da47eb2451c697
SHA1: 69e8f558ccf06cf0f3b85e78eaaa05af2b9f62cc
SHA256: 6a23fbebc3d3f2e109d1777618f827e1cd47a32fee16dbe9772046b66cce6de1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

