Package: rustc-nightly
Version: 1.96.0-2026.03.16-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644848
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.16-nightly-0_aarch64.deb
Size: 128505004
MD5sum: ebf900cb35abd08c16af01a463db2285
SHA1: 9290a5f6fc3aac168e886482025383d887683807
SHA256: e96a112fbe3960b9800a9cd8dc7351266875eda881ec1ad682baf40222421bc4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

