Package: rustc-nightly
Version: 1.95.0-2026.02.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.16-nightly-0_x86_64.deb
Size: 132550660
MD5sum: 40836428ac275cf895824e50947a6825
SHA1: a5b8c4a11bd5501f1f25be424e09a6001593fc62
SHA256: 1779a234530224db1fc1093d96d0b50d98c1939e241b1140b5535cd1a9ae831d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

