Package: rustc-nightly
Version: 1.89.0-2025.05.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325596
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.29-nightly-0_arm.deb
Size: 66638440
MD5sum: a2660b4ee298ade45b33c52ae9a783e2
SHA1: f5972582c67b51f48ea76f2c42dcce5465e4408d
SHA256: afa88bcc7f69b96b01a30045903fef4b7453d1172d64f2de4b38ac2f6c1034ab
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

