Package: rustc-nightly
Version: 1.87.0-2025.03.05-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 453760
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.05-nightly-0_aarch64.deb
Size: 70126592
MD5sum: 09b7de71114214d17bc0637c16156003
SHA1: 71351e5bce66b60f91ae4079042ada750e7edb5e
SHA256: bc3002d198837b5bc6ed49fb810b70aeb403e67e804eb25aa8ffd266ad2ab990
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

