Package: rustc-nightly
Version: 1.97.0-2026.05.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671252
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.17-nightly-0_aarch64.deb
Size: 132795760
MD5sum: 473a05bf43916d0d21a4148e5064246d
SHA1: f9928aaf74b70b49ec90f87e51baa51a73b0ad59
SHA256: 0f8a61e905a9ee164eee683bd3ce4b0d4b61f037e35c81bc7463d11148114ded
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

