Package: rustc-nightly
Version: 1.67.1-2023.02.27-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 241992
Depends: libc++, clang, openssl, lld, zlib, libllvm
Filename: pool/tur/rustc-nightly_1.67.1-2023.02.27-nightly-0_arm.deb
Size: 53017168
MD5sum: 5012aa3b11c53049139a8d4282a72c47
SHA1: d69ec8a628e7457abd1d2c508f26797bed01b1fe
SHA256: 613f683b06faff2129316927b17bf7691fb2b017add650d7a1ff9c22cd60c572
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

