Package: rustc-nightly
Version: 1.99.0-2026.07.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 666708
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.99.0-2026.07.11-nightly-0_x86_64.deb
Size: 137989764
MD5sum: 73384d6af89b6d0079c3bd0f12a16ef1
SHA1: a3afa6301a9bd4872c74c1dfd87f5a7b0422a4e2
SHA256: cf0551dc5eb67f1575b4b199297694196a0742c2510b6c546a96f8ce7787099b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

