Package: rustc-nightly
Version: 1.94.0-2025.12.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 272748
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.21-nightly-0_aarch64.deb
Size: 45225656
MD5sum: 85f293616f4b6af00c364bb3e2b53d79
SHA1: 4778c9e883c62398add31c49747bf48ce961d87a
SHA256: 5644f631f6ce4a98a10f8d5795db8f76b0e222534c3d4835b8b40775e405cca3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

