Package: rustc-nightly
Version: 1.94.0-2025.12.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 285712
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.21-nightly-0_i686.deb
Size: 53557564
MD5sum: 9dbc0bb3658fba52da92df88a624cee5
SHA1: 8695ec27ababfd453c779db1d57cb2cb936e1911
SHA256: 1cb77148a8cb7e0468f8941dda38a8cf3c3c9af59ce1ab99113beb03ee2e6410
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

