Package: rustc-nightly
Version: 1.88.0-2025.04.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 439928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.30-nightly-0_aarch64.deb
Size: 68441320
MD5sum: 71329e3f870a103c3f81d560012e0782
SHA1: bb24a44e99cd50936d96eb9eaf409c36e6acea82
SHA256: e643b3d6f2252ab006ba9e13a2a88b4f047e1d84a5ee1327184f28d1afc848a3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

