Package: rustc-nightly
Version: 1.98.0-2026.05.31-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671756
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.31-nightly-0_aarch64.deb
Size: 132759540
MD5sum: 2bc7ec1c45b2214e743a66ec2b8d1a46
SHA1: 1efd7f7019db2221c6e74f4078971094f8922156
SHA256: b5600ea1607a7a06af7ed87ed50adb4aec412a3e8b035778e5ee5eab1b047a07
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

