Package: rustc-nightly
Version: 1.93.0-2025.11.15-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 271620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.15-nightly-0_x86_64.deb
Size: 48806004
MD5sum: b21225186b17880df3577946e5ef8c27
SHA1: 8004447264440985636a8c62b3cd7cebf29645e7
SHA256: 3a86902dca3156e2edadbc72d647c609934f2421fd9554b8c1d7a29547a8939f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

