Package: rustc-nightly
Version: 1.96.0-2026.03.24-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 646004
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.24-nightly-0_aarch64.deb
Size: 128737956
MD5sum: 90bf4cb0fe09cc715edc7bc56587bd33
SHA1: c8a648aff8d32c03f64d096c06efdcca5c0197f4
SHA256: cda5f69cc2a30e8f5b59797d4d66f8b0cddb57af11b2e166d171214258b25ad4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

