Package: rustc-nightly
Version: 1.93.0-2025.11.01-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286144
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.01-nightly-0_i686.deb
Size: 53650512
MD5sum: 08ae4fabe2d2590d02beb3728ab59820
SHA1: ca003a97a878ba9694a192bba2da2cc88d2642e0
SHA256: a55e406118bb9094fad6bf2672b57f5b250cb2c898a5a71c3bdba599d7a215c7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

