Package: rustc-nightly
Version: 1.88.0-2025.05.02-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 460504
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.02-nightly-0_i686.deb
Size: 81390668
MD5sum: 70011aeb05f1ba69cca9cdf0f3fa4b3d
SHA1: 5aa0a1cb5fe90b20f2ad9a4942023ee5b4c674f4
SHA256: 311166c2ad72bafeb4b9ae2ded16e1fad456018ee96d864eb3002b4505b38050
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

