Package: rustc-nightly
Version: 1.93.0-2025.11.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273888
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.01-nightly-0_x86_64.deb
Size: 48860220
MD5sum: 9c93c1ca9bfbb833a49ac48b3881a7cd
SHA1: 3f822c6296242712a8143633b882e8d921863393
SHA256: 01a78eea3a8b3d2730f2fc035c8f15a20d6e835ed55773f6c14f0fca1e945ff6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

