Package: rustc-nightly
Version: 1.89.0-2025.05.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 443480
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.17-nightly-0_x86_64.deb
Size: 74570756
MD5sum: c23d2cfee6a548b6439e274fc6314dcd
SHA1: eec75e5df846b70e3572f6e7ac5d57a8edb475f5
SHA256: 5629b32c01f5a238425125a34e6520bfbb9bf3f422414e6cae24dcfbd5d4ea76
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

