Package: rustc-nightly
Version: 1.94.0-2026.01.17-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.17-nightly-0_x86_64.deb
Size: 133148192
MD5sum: fc80a1a2ea323cccb3203324f6ab885e
SHA1: 98e4fd2103437616941acf415c2eddc8ddd7bbac
SHA256: d347b65c4f250bd9979d4aa30732819acd8a4074ff2b81121a15bd4a1088bb84
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

