Package: rustc-nightly
Version: 1.88.0-2025.04.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 322320
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.25-nightly-0_arm.deb
Size: 66052404
MD5sum: 729ff0a7d27954b860030b2d79941b8b
SHA1: 5bd2b043f625f44dce831254b0d8b5dd704a1748
SHA256: 5bdf747b829cac732ba0972617b76bf631154656fa2b954d10c36a218eeada45
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

