Package: rustc-nightly
Version: 1.92.0-2025.10.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273312
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.24-nightly-0_x86_64.deb
Size: 48695856
MD5sum: a0b3b63ae684bfef278f73f9a973b3b8
SHA1: 769c2ec11a890b36baa1889958bc9bfc1dc1f3ff
SHA256: 470cbd98952bc1a055ad6bb0e4f297ec34314f81f592ed4843157498ee1e71ac
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

