Package: rustc-nightly
Version: 1.89.0-2025.05.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 449192
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.30-nightly-0_aarch64.deb
Size: 68993940
MD5sum: 956b7b2238eeb90745953a870c9ab1f2
SHA1: 94fa037643acf428a18b401b65a99c0b68fc3f42
SHA256: 00af11ac929384359712c92c3e44abeb5439467948343f3dae45851c4def7043
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

