Package: rustc-nightly
Version: 1.95.0-2026.01.23-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 661944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.23-nightly-0_i686.deb
Size: 137967744
MD5sum: 82c5569f8ba3449d3bb174915226555a
SHA1: 1e6f049a94e31195fa66b88a7097c332268cac6d
SHA256: d4b768ddf659a996a14051a8b2a6ac955573b934943c626a5c6090271ecb77d4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

