Package: rustc-nightly
Version: 1.94.0-2025.12.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 199912
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.18-nightly-0_arm.deb
Size: 43522616
MD5sum: d0dbefc0ec99ef45d218e6bb669dddec
SHA1: 60db026a31a0c89bb6b7d57a7b14b5696b8cab60
SHA256: 10cc3b4e656c705652adf562f05e869c3c4c93de0586e8a1b9dfeeda9ca5035f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

