Package: rustc-nightly
Version: 1.97.0-2026.04.15-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 576008
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.15-nightly-0_arm.deb
Size: 128071892
MD5sum: 91e2e9bfb546d3faf5505d1cb370144d
SHA1: 1e701a20f00d200c0868ca77c051b64877f648c0
SHA256: 5a215da48dd28410064b1af7798ca41b557654c229369fa5b870c6786af39d28
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

