Package: rustc-nightly
Version: 1.93.0-2025.10.31-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273828
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.31-nightly-0_x86_64.deb
Size: 48950380
MD5sum: c9046b90c5a9d0ba8dc199251cba5322
SHA1: bfb2409370d05c6eb935941ffb03301b8a0c1b8c
SHA256: b30cd794552b799ca5b383084fbde97bf37b1afad229a627a859f87023dec216
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

