Package: rustc-nightly
Version: 1.89.0-2025.05.26-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325776
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.89.0-2025.05.26-nightly-0_arm.deb
Size: 66605408
MD5sum: 69de7d258a10c0d9327dfe9a242f3d6e
SHA1: ba8147c9a45040ae7b00dbbee3b6b548348df9dc
SHA256: 138ed777560cea490f9a4c2dda9c890a0f985f88773f87d76365f5e142fcffa0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

