Package: rustc-nightly
Version: 1.85.0-2024.11.25-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 472832
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.11.25-nightly-0_i686.deb
Size: 79323120
MD5sum: 818160f467be364a66ae2b01f2bb2fe6
SHA1: b6261b004439b0429072a6349df64a4ee71e2e56
SHA256: e87dea980f3052e0e12105cb2c66854cbb6de19de78b34a866f93d03ece81e92
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

