Package: rustc-nightly
Version: 1.97.0-2026.04.17-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 576332
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.17-nightly-0_arm.deb
Size: 128018888
MD5sum: e8054f4aad684f96bc2b51a078b8d19a
SHA1: 4b8e6b28e083b10651c555775f460d56eb96a3fe
SHA256: 51227ba06c6fad6243f48f6eebd2b68e49139d429c3221eba505a38802fce07f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

