Package: rustc-nightly
Version: 1.93.0-2025.11.05-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 286804
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.05-nightly-0_i686.deb
Size: 53673604
MD5sum: 51b9fa05ff6c8b0a0eeb81d74997ac84
SHA1: 638b04550142e2d23f78275920b349807b9c7c9b
SHA256: 3a033c05bf7987ff0cc40f3b01dc2895102acb9024adc7e9f3f30504bd09344b
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

