Package: rustc-nightly
Version: 1.94.0-2025.12.14-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 196824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.14-nightly-0_arm.deb
Size: 43040336
MD5sum: 8e96cb77b76a2c0d71f9834e14dd3141
SHA1: 2cc7c2bc43a29882e0a226494871b5ecaa781f87
SHA256: 5610181b21fddcad0c9efc77ee516135c664aa75b9bba097402a1232afc21e88
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

