Package: rustc-nightly
Version: 1.88.0-2025.04.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 458180
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.29-nightly-0_i686.deb
Size: 81072892
MD5sum: a5201cf853bce1e393b00b267502bfed
SHA1: d9a3f4484ac8eef60463c1507e9f9f8c72d15f30
SHA256: f7d6a1ad8ff67b8f2f533cf4e19d1d8d194767a0166a864db7363c0b714703e7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

