Package: rustc-nightly
Version: 1.96.0-2026.04.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572188
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.01-nightly-0_arm.deb
Size: 127137544
MD5sum: 32268b81a89b6b9d46864eab06066c57
SHA1: 8f23179639035423fdd8bb60e4c817d2e0f93847
SHA256: e438003442aad3bee0cd7a312c925aee5eedbb38f45dc9ebb8bc51f64ce259e4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

