Package: rustc-nightly
Version: 1.87.0-2025.03.21-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 450500
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.21-nightly-0_x86_64.deb
Size: 74826740
MD5sum: fe33faf4f0eaf6fc479182b088f55929
SHA1: fe441f3350342c4fa0f8aff4759fc26b8f56fd33
SHA256: fdca1580c4b9921f0e9cc2d8d9fbc445e2a105fa25191a9121b60089f682e671
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

