Package: rustc-nightly
Version: 1.88.0-2025.04.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 325076
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.04-nightly-0_arm.deb
Size: 66315812
MD5sum: 020563cb62d8938a8821b21496107844
SHA1: b504b37c17983a42f08f54d9911c3b5e573a039c
SHA256: a7e321dc6204d9fa6f59c5bfd6cf8777fe59dd97e40e2cac017f3cfcc50c1d27
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

