Package: rustc-nightly
Version: 1.96.0-2026.03.19-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644892
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.19-nightly-0_aarch64.deb
Size: 128500904
MD5sum: a95da8c6e57fe937e3988d7a41f9769e
SHA1: 13179de6ed3c1d0ea8cccd43d70f2edd878d8b99
SHA256: 40a6e6222c4edff0b23127224ef8d95f5d59c723a4ceee8d653750009b755dd9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

