Package: rustc-nightly
Version: 1.92.0-2025.10.21-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284468
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.21-nightly-0_i686.deb
Size: 53261388
MD5sum: f09fe8315d8d4d9efdecf57032d07078
SHA1: 1842ff054b04069ad95fd7f7c767c8142acb08f9
SHA256: 3fe11212571798eb38eb5d1a449cc798c115ce09e1d6eefd6b4e093574d4a406
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

