Package: rustc-nightly
Version: 1.95.0-2026.01.21-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 647676
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.21-nightly-0_aarch64.deb
Size: 129338492
MD5sum: 8cddbba21e49d1fa46ec881e5d2957e1
SHA1: c57e39fc60ee997436026430a5bb2bfe4b3c615d
SHA256: 7a44cc5758a53c52a77baf5bd839d03e71ec77ffaffb4c328de591568b0be2f5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

