Package: rustc-nightly
Version: 1.88.0-2025.04.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 321516
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.20-nightly-0_arm.deb
Size: 65981108
MD5sum: 2b014a491f36d4751e3f4f55764e8c9d
SHA1: 8046e6f19222f12defb0b25597d1f2e3d38d6639
SHA256: 936f58d819cca0104b996fbcbd893eb155060924cc7e411e054d923bf184a81c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

