Package: rustc-nightly
Version: 1.96.0-2026.03.09-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645492
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.09-nightly-0_aarch64.deb
Size: 128498140
MD5sum: a1c91174157ebb3e9ec87f798bd6fb5f
SHA1: f35ad7c54c9d7a105d9dad13eda6fbbb39e6cd7d
SHA256: 7e13c0ecc2a1de22c22bdcba36cb5df108f82728f3ec4db1c23e9ddaa6af17bb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

