Package: rustc-nightly
Version: 1.95.0-2026.01.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648756
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.24-nightly-0_x86_64.deb
Size: 133174448
MD5sum: a5a194df44cebf322121064699a7a179
SHA1: ce70adfa34c76e56ce2156f0f9ff936188398865
SHA256: e15f2ae950923c061c7b43efe0321394d3ec497ea0801e0ab2365175dbd758b2
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

