Package: rustc-nightly
Version: 1.96.0-2026.03.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 645940
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.30-nightly-0_aarch64.deb
Size: 128678500
MD5sum: a1a13ded2f3ad7c6ad21ea20d24641d9
SHA1: c166d51d08283149d5bf1f737f45a3b3d959c0b9
SHA256: 36243347630eb4fd059d6155245658a9371ecb9e7280a73877c76dcca4f87236
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

