Package: rustc-nightly
Version: 1.96.0-2026.04.02-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 646720
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.02-nightly-0_aarch64.deb
Size: 128962356
MD5sum: 109adcc1fa107732a6dc692434744c1a
SHA1: 47b42c8a9d5cf945d9e5914ac83efcf342da4296
SHA256: 42a31c8749beb36df0d0e9ebddb8c319da1d420e378992981dc0a7993314deb3
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

