Package: rustc-nightly
Version: 1.88.0-2025.05.09-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 324896
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.09-nightly-0_arm.deb
Size: 66424884
MD5sum: 93fdf308de7a9efd2411724556c02920
SHA1: dc79bea8916371c1ef2127dca682c1f6d87fcc5b
SHA256: da207c38137ab2e8b3408ada30cefb3d09a9909e9a933c11a0929d61c4d1ef2c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

