Package: rustc-nightly
Version: 1.87.0-2025.03.20-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 332832
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.20-nightly-0_arm.deb
Size: 67020692
MD5sum: 39abf465e9a61e9cf4b847f0ac7b0947
SHA1: eda48a76f24f606b7100e96482547ed96cb25c1c
SHA256: 45a246f7f098c487c12eddb30877731e816b799d2d59ee3dd795d9825be743f9
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

