Package: rustc-nightly
Version: 1.95.0-2026.02.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 644460
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.03-nightly-0_aarch64.deb
Size: 128519792
MD5sum: 83219c03567d99cfd386077d3fc5b6e0
SHA1: 7797e359cf37fec50fba9983830f77350084c3ad
SHA256: 0e01efbad2b34a5d3f1ca9641c8869a81a3f0d195d25316f3f2e522c6e0987dd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

