Package: rustc-nightly
Version: 1.88.0-2025.04.06-nightly-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 442380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.06-nightly-1_aarch64.deb
Size: 68706388
MD5sum: 9e294a5d8d3e2ca8ab93e0d4ee7d158f
SHA1: f4825fce77ca71bba7560a28f3e377ad7d442cde
SHA256: 7895fdb407c211ed7893e79e06f5bea11b665593055d754e7d71ce92e58e122a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

