Package: rustc-nightly
Version: 1.98.0-2026.05.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 670528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.26-nightly-0_aarch64.deb
Size: 132675884
MD5sum: 9b5087fbc9ac2a83d9b620bf031d1e38
SHA1: 58ef5ffe64b0fbb82049956e17573864b6588cc6
SHA256: 87bb03272e033806b57dfb1fe35eb35072e6af2645d4099ab33a27408a3315ae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

