Package: rustc-nightly
Version: 1.88.0-2025.04.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436128
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.27-nightly-0_aarch64.deb
Size: 68045668
MD5sum: 227160c2b8a59dffe6e0b3a9c4ce1e19
SHA1: 67910ba0e29698052f04d2bc356303d8c65c6e38
SHA256: db8849cc1bb542df5ca181a1b1410391f50b682bc972886ec923db37fe91185a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

