Package: rustc-nightly
Version: 1.88.0-2025.04.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 435668
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.17-nightly-0_aarch64.deb
Size: 67911352
MD5sum: 0b905635fb48f41504ada73765f343d6
SHA1: 95744d9ebde5199b9b1422652a445c0b5e57c9c6
SHA256: 9e0f9bd767389a48896e01addfd1859aca4389574db5c965cb81aa6b0d8d87bf
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

