Package: rustc-nightly
Version: 1.87.0-2025.03.07-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 334960
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.07-nightly-0_arm.deb
Size: 67440008
MD5sum: 6966d75b698aad58716377ba00f957bd
SHA1: 13ef6f327183e43f26ef70164dd3f906d9891554
SHA256: 5d4902bc81da2b4e705832af23b76056e7660286bb61de7c7bb754f8d153a96a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

