Package: rustc-nightly
Version: 1.93.0-2025.10.27-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274864
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.10.27-nightly-0_aarch64.deb
Size: 45083088
MD5sum: a15ec9dfaa8de1f461800460c8c3d4e2
SHA1: d380899a87810c2482bf0dc6371291eff1c01777
SHA256: 8cbed0864e21052b925391350b850620409954fe6d56c43c39071d314b92358f
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

