Package: rustc-nightly
Version: 1.87.0-2025.03.19-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337620
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.19-nightly-0_arm.deb
Size: 68433192
MD5sum: a2fee7fb365194775a389ba0d0182a3e
SHA1: 1a63a772616597e207c080a91e646ccb6ef7d82a
SHA256: 6932f1e30a6dcb1a65ed2b90201eeacae587da002f0c901527d67536dfa3cf20
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

