Package: rustc-nightly
Version: 1.94.0-2025.12.08-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268824
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.08-nightly-0_x86_64.deb
Size: 48470512
MD5sum: e101e27da39f8eb3761a01400d4d49d8
SHA1: a5ea9b11f0045a33fe685164446639e248d6c402
SHA256: 6dd2281928a9e12e58c6dd729f737fc392d37fe3d3aab9f424e16198cf046486
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

