Package: rustc-nightly
Version: 1.93.0-2025.12.05-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 267752
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.12.05-nightly-0_x86_64.deb
Size: 48343932
MD5sum: 9a76914158b720d0e9244ea541b1b2d0
SHA1: b778d4ce746b81be60336e976233615f5b82b2b1
SHA256: e69913f7476d62b74e79e38b6266b97dde7acbf04845e26e240689618f6a7dab
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

