Package: rustc-nightly
Version: 1.97.0-2026.04.15-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 664280
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.15-nightly-0_i686.deb
Size: 138395460
MD5sum: 54edc29b896f59e3358b1d6c1e8e199d
SHA1: b2c869dedd3721691a4cd57e9b608865a639a7bc
SHA256: e570ed08693bafa045e31f3eaa6f670f84f7700bd093783f2faed55a0b8aa71c
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

