Package: rustc-nightly
Version: 1.94.0-2026.01.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 274068
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.02-nightly-0_x86_64.deb
Size: 49187372
MD5sum: e1782b115b6276a537ceec86e476c0df
SHA1: 15c1f5af4e38ee7abb0b78628d2e26962e7d7fff
SHA256: 8eed2089efbfe09bd7f4fc9e2dce0f2eac7c2536c1d751d4034c7b35a16b6d53
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

