Package: rustc-nightly
Version: 1.84.0-2024.10.14-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 439728
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.84.0-2024.10.14-nightly-0_x86_64.deb
Size: 71856516
MD5sum: 4417d5727664a3ac0330475bb7463dd0
SHA1: fb662032c2c50fdd9a800738de243d03cc28e826
SHA256: 2d0d4d39c79fb0edc4bacc2e2d2606f9cbd133fb9f4da1f2e834a0c06d6d08b9
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

