Package: rustc-nightly
Version: 1.98.0-2026.05.25-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595792
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.25-nightly-0_arm.deb
Size: 131203868
MD5sum: d234f5614f647e95c2dcc3faebfddb80
SHA1: 833ce393188c45580896d1db2942ddfad116ad45
SHA256: b41a839aff7fb0c6a7e8b82a74fc08fc37fb3b15415a6ebae414b052a06bc8e7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

