Package: rustc-nightly
Version: 1.88.0-2025.04.04-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 458704
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.04-nightly-0_i686.deb
Size: 80808244
MD5sum: af753b49acaa3156d13a604beb1c0591
SHA1: 799488a682467a08edc914625edd9c54a17883ce
SHA256: c1383c7b10d66ae9a79535b8f0e281a300435f391b4fde2930c4228020118f54
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

