Package: rustc-nightly
Version: 1.94.0-2025.12.24-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 275944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.24-nightly-0_x86_64.deb
Size: 49224868
MD5sum: 7972773dde4309fca60b79141cdd75c8
SHA1: 2d81429a414ea7c7361894de2a1bfa38027a9d34
SHA256: 04a04eb9d9e2cbfc958fbe8a46ff130c23cdc4a01be3e3a2a72220818c386bcc
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

