Package: rustc-nightly
Version: 1.88.0-2025.04.23-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436528
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.23-nightly-0_aarch64.deb
Size: 68088280
MD5sum: 9bda17b60662c5e22fd8ac6088710fa5
SHA1: 76d70af8892887d54012ec7de9c173e0c098bc9c
SHA256: b931706090d90e43e0ec20a5095e8dfc1839546c232a619c66897cbcff962428
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

