Package: rustc-nightly
Version: 1.98.0-2026.05.29-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 669928
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.29-nightly-0_x86_64.deb
Size: 136801772
MD5sum: ee39942bcfca8b4fbc997743345851ac
SHA1: 6b78f697cadcfbf235f2828ae1474223cca7a72a
SHA256: cb742f6f007c0f45e76233b328320501b614ca7fa5612b18e74f4c0ec9a95769
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

