Package: rustc-nightly
Version: 1.95.0-2026.02.21-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 571944
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.95.0-2026.02.21-nightly-0_arm.deb
Size: 126863360
MD5sum: 899ded1a2f6c1effe754503fc5b7e127
SHA1: 8a4c182e88867ecad4abb3534bdb9972521768ff
SHA256: a4c26a66c6bd6ba766e836d74812e54d7967ce539a073cbcc8f030620f19a348
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

