Package: rustc-nightly
Version: 1.98.0-2026.06.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 663872
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.22-nightly-0_aarch64.deb
Size: 132426152
MD5sum: 37b7bd8cfa63274dd7ba40b419bdb9af
SHA1: 5db9b845346392d66f57bebd866f17297f5ba2b3
SHA256: e823c082d9913a70d66430fac7f76180a9c9fe2d3da382c76bd274191d35bc69
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

