Package: rustc-nightly
Version: 1.98.0-2026.06.01-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 671852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.01-nightly-0_aarch64.deb
Size: 132863968
MD5sum: b05a3e7ecd1e64d25ed87b3bc5f62177
SHA1: be5432b49f67990c72efa7e8d66fe1c01ab192f2
SHA256: f052ea59420e56596985193be698774152adeca9bd16fa84e9f23d2cef220d35
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

