Package: rustc-nightly
Version: 1.98.0-2026.05.29-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596080
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.29-nightly-0_arm.deb
Size: 131325456
MD5sum: ff4fbd1e9d6e78025be687b6f0a354f6
SHA1: aee313ef99432d5a09376735318936ff3c125201
SHA256: 302203cf7f1e7d5797a2941d125e9f75eb8d2a14020c580404cbf6bf235a0882
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

