Package: rustc-nightly
Version: 1.96.0-2026.03.29-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 658972
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.29-nightly-0_i686.deb
Size: 137299764
MD5sum: ff443e6344d585742d2dc819c0ac01f6
SHA1: ee4299a88cf5909d4b0a0c4bcf48b763e5c1fba3
SHA256: ff21b78fecefe164bd36d5a15ec3237ff88099a56633f7c35191b191c66350bd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

