Package: rustc-nightly
Version: 1.97.0-2026.05.13-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596016
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.13-nightly-0_arm.deb
Size: 131210240
MD5sum: e9f1793430a1f80cc2f5bcd344cbeb7b
SHA1: 7ab276cf3c0cc8c585b4dad662422f2b1c04d090
SHA256: dcd637f6b5fd4214804dfd1d4028b36a3ccf2a9481c5cf4f2e1ba5c1759961b7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

