Package: rustc-nightly
Version: 1.97.0-2026.05.11-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 665476
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.11-nightly-0_x86_64.deb
Size: 136068000
MD5sum: 3b2918adfaaeb53c7a0891bb164a9137
SHA1: f1fa7e91469939b12bb68a669e77976cef9858f8
SHA256: a631bc0101fa4e264e73de4b940fa98d8d2e62099b983efead8b77fce07204d5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

