Package: rustc-nightly
Version: 1.94.0-2026.01.03-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 274852
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.03-nightly-0_aarch64.deb
Size: 45429744
MD5sum: 9248c14a9692e72f9dc6aa8f95f9e507
SHA1: 01f20b98c36264390d5598993f4e4a2881fac368
SHA256: 435b9063736b55b6658b0a4e1447625773843dc1412a4f767d89c6823cb8fb01
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

