Package: rustc-nightly
Version: 1.93.0-2025.11.30-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 268404
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.30-nightly-0_aarch64.deb
Size: 44545452
MD5sum: e1cd5f71030aaf243b9518cd263f3814
SHA1: a9703c6424927f3c4c229991a65473b6c96e0d9e
SHA256: e23cc687e084e4226674e1159d25688ea867830f16bf9847ea6dc1e06ac3fe45
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

