Package: rustc-nightly
Version: 1.94.0-2026.01.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 573732
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.16-nightly-0_arm.deb
Size: 127452540
MD5sum: 0cee33dd1dad9ef6e07cc1fc7849f6eb
SHA1: e00dc7fb78a17c03f40288fc3551425e86d628ec
SHA256: 0d5f06a53455af6ce930fe702f588728c292256358f41ef9caa5c73b12517882
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

