Package: rustc-nightly
Version: 1.96.0-2026.03.02-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569232
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.02-nightly-0_arm.deb
Size: 126680428
MD5sum: 74827f74cae9dd8466a7862f00a2ab6d
SHA1: f0c7a91b79271e60b35d13c7ee179167a12a383f
SHA256: 6c7f8f0366c115b6810192c354ee8c149ee2227639435e6ee7a7f514042365ae
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

