Package: rustc-nightly
Version: 1.88.0-2025.04.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 457096
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.17-nightly-0_i686.deb
Size: 80904732
MD5sum: 3e314d0346201121dfbd57949b80e221
SHA1: eaf0c243e968c7a19d8f62b34db40a89e6c47f94
SHA256: b13a2d0dc6047d87a56437e38d6b30c77918c809d4f28fd0e8969b5233a8b640
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

