Package: rustc-nightly
Version: 1.85.0-2024.12.08-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 447944
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.08-nightly-0_aarch64.deb
Size: 67993648
MD5sum: 0fd3ec71d258e9a507e8d32b2f396111
SHA1: 5e3809d1d9a26074c4d09226608b7c38dece834d
SHA256: 0b78a25c7680073686264ecc5b70f025a2116975380aa69532f6edd3bd94de9a
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

