Package: rustc-nightly
Version: 1.94.0-2026.01.13-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276624
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.13-nightly-0_x86_64.deb
Size: 49424068
MD5sum: a5314f4d8dd12c6d4919a646959600ba
SHA1: 50ce7540562e1d324d58d75ace3d4028e8b65ece
SHA256: 72e19c479090e58ece1c94b7edc24567bd583bc778470f28fd3e3f4cf8bd9307
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

