Package: rustc-nightly
Version: 1.97.0-2026.05.18-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 595640
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.18-nightly-0_arm.deb
Size: 131167060
MD5sum: 51ec2d8b6436a43a37b2db27fa73e318
SHA1: 60115b6ad3548d0252e066eea7f71c78959c65ee
SHA256: 5ed50ff63a4b3d5eb41d4fda13ddc369324bb1ccd8b822c9ee77e3e4aff97dbd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

