Package: rustc-nightly
Version: 1.87.0-2025.03.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 458380
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.19-nightly-0_x86_64.deb
Size: 76571380
MD5sum: 0ecdae9cf1c871d0070e612fd3bd3160
SHA1: a7634b7508ee381aabc37a829b3004c4edb4611b
SHA256: dabd2545cf9a0f30ce888969ce38b91143c37762f717470acf5811731ceb6d48
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

