Package: rustc-nightly
Version: 1.88.0-2025.04.16-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 442812
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.16-nightly-0_x86_64.deb
Size: 74162204
MD5sum: 2c02139b9f7303eb1f6b3b44635d9d57
SHA1: 8272e821d945c078ea565cff7c73af3f4c879a0a
SHA256: 9be8ff9a1bddeda5c9530df9b1e1eff86c07bdfb4b99b5abff66ccebef52ba43
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

