Package: rustc-nightly
Version: 1.94.0-2026.01.01-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 201540
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.94.0-2026.01.01-nightly-0_arm.deb
Size: 43479784
MD5sum: 59e191a3d0ac67a768d2d5a628f61ee9
SHA1: eed999842a0e68d087bfd5f0f055f00a6cb86778
SHA256: fcf9ed54b91e03c84e99497b6d827f117a32d8567d4e42f9c108b527f2cfa9e5
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

