Package: rustc-nightly
Version: 1.93.0-2025.11.22-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271384
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.22-nightly-0_aarch64.deb
Size: 44851292
MD5sum: 7de3c6ef17e5844c4c41fc5a41e826bb
SHA1: 63f217eec040e31ea4e33e24bf75e4164432ee7e
SHA256: 8ea5af35aa92aa63f7475147dfa9129bc961a39efd2b992088c3fc934acf1366
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

