Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 273400
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-1_x86_64.deb
Size: 48729816
MD5sum: 35a78ea7339dedd3a133024c0992a0a2
SHA1: 7213bc040a89b02ceeb52aede3e5430d2f0ff01d
SHA256: 3f0c9a76aa74512d0cf3577eae1e60edf51d314a552b85e70092d11607f1f6a6
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

