Package: rustc-nightly
Version: 1.97.0-2026.04.12-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662616
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.04.12-nightly-0_i686.deb
Size: 138080992
MD5sum: a731d7b7e0148a5dc25bd202ffd8ce68
SHA1: 2813b580665386fe0eae07b0711d4b9202b16934
SHA256: 0e7052dd94af3059c4b1331406bd7bc06f94bf4aae4e56eac894df01f844e745
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

