Package: rustc-nightly
Version: 1.93.0-2025.11.14-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 272084
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.93.0-2025.11.14-nightly-0_aarch64.deb
Size: 44902820
MD5sum: 24896ad32fe2e8ccad464bad10694d07
SHA1: 8025ff18dea4a559770792b3a5cb6529044ba9af
SHA256: 2c3652b040c20a3a4304fc86e8c239ec9911e9c11afa7b99b656a10c925073b7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

