Package: rustc-nightly
Version: 1.96.0-2026.04.11-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 648356
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.11-nightly-0_aarch64.deb
Size: 129253592
MD5sum: a9ab5d6dcac78af08fedc5b8408aa4e6
SHA1: 3a8c02fceca822aaf2369a4d77b65905c5d13c41
SHA256: d48fcd7f3827f4277001981c61cf143aa3360c990886b2642c78eeec8e4ffa1d
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

