Package: rustc-nightly
Version: 1.92.0-2025.10.22-nightly-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 284428
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.92.0-2025.10.22-nightly-1_i686.deb
Size: 53254240
MD5sum: ee550b51e682013bd41a6594f9c8ed83
SHA1: e2ef67a8748c5cdfe5d04cbb3f50fa2f57a2fc08
SHA256: a0f4e91911495dfe77593d794c5e6ae513f44c89e247be5fa0421560d9a0efeb
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

