Package: rustc-nightly
Version: 1.87.0-2025.03.16-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 337728
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.16-nightly-0_arm.deb
Size: 68320940
MD5sum: d177812a38f2af5a862e42b70a0efccd
SHA1: 7d64c0dcbb0704cbff2aa02bcd8d45a3f7a084ef
SHA256: 809e1ae36ce2e00a6544556b272843f4c75f165b21b7e129553d6ee575ba7fa4
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

