Package: rustc-nightly
Version: 1.85.0-2024.12.02-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 447804
Depends: clang, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.85.0-2024.12.02-nightly-0_x86_64.deb
Size: 73305064
MD5sum: 6c0e0d9ced9e42116afcde3d2ed7354e
SHA1: fcd374d6f452c32482ddeff892f6aec3d59ec3aa
SHA256: 9c50ecf4a16275f0689e747d10f1d0b491b1c88b9522f1e0e0ed52ef0c49fd74
Homepage: https://www.rust-lang.org
Description: Rust compiler and utilities (nightly version)

