Package: rustc-nightly
Version: 1.96.0-2026.04.01-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 644740
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.01-nightly-0_x86_64.deb
Size: 132575564
MD5sum: 2cc1c64bef907f7f33a7bbb38db2b67a
SHA1: 36dae5e6ffcde58056a9db7b98c6d55d05b8b142
SHA256: fa2d14551d9215beb744399ea9cdbb7d116356097719c8053e1ee0479b6b1588
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

