Package: rustc-nightly
Version: 1.96.0-2026.03.11-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 569344
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.03.11-nightly-0_arm.deb
Size: 126746176
MD5sum: d9050607f523d58d92f068117f27b1e4
SHA1: 9c4c9c0a8dc0b3bdf2700cc4572fad252f879327
SHA256: 90dde3b474d591a54a8ad7dae7adaf212f7737fe733ff5e717da51f9b86f94bd
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

