Package: rustc-nightly
Version: 1.98.0-2026.05.28-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 596084
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.28-nightly-0_arm.deb
Size: 131337496
MD5sum: 32caf04ea7bae3fafd11eb147e178178
SHA1: 5e3f1cb2744584554cd76556b6182940601d6bdb
SHA256: 0ad9881253f97a75f967b8dd3f625bd79729efec8188ccc14c3049da1024db98
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

