Package: rustc-nightly
Version: 1.98.0-2026.05.27-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 670604
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.05.27-nightly-0_x86_64.deb
Size: 136883560
MD5sum: 4587e37ca7d023f22c01b8a49b6e9193
SHA1: 32935a7c3ee27bf4672c182af97413d7ff72c381
SHA256: 5b5b98722e33a73c97bda162722cc86ea08229cb3ee6b1f7b49924b3ba0624d0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

