Package: rustc-nightly
Version: 1.98.0-2026.06.15-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 677588
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.98.0-2026.06.15-nightly-0_aarch64.deb
Size: 134062768
MD5sum: ba0f37318b8015ffb03c2e7c177589bc
SHA1: acf4ba24533531ece7d6758e955fa887fabe5e9d
SHA256: e1bfa2a2fa224fb09a0cbc988e9b3631b640933a151d8d85307b70accf2d6d82
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

