Package: rustc-nightly
Version: 1.88.0-2025.04.26-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 436804
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.04.26-nightly-0_aarch64.deb
Size: 68105056
MD5sum: 628f583dca6e8d01b0ef1197acb7daa3
SHA1: 1f5a56df2e20414efe39ffda0a664bebe294c279
SHA256: 1e7ad391d15fd30829869f40eb6ed9bf0f8af6733067ad0feaa105b96f1dc26a
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

