Package: rustc-nightly
Version: 1.87.0-2025.03.25-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448120
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 20), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.87.0-2025.03.25-nightly-0_aarch64.deb
Size: 69270128
MD5sum: 8604c437c3b15846b8a170d9a63f2687
SHA1: 9e2c09f165bacf8f1d8d768c74bf233d1a24111a
SHA256: 448306eb35048ea81a46af00352932358ceaa23db4dc06fed21226c888aede35
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

