Package: rustc-nightly
Version: 1.96.0-2026.04.04-nightly-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 572636
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-armv7-linux-androideabi
Filename: pool/tur/rustc-nightly_1.96.0-2026.04.04-nightly-0_arm.deb
Size: 127316444
MD5sum: f516665f228cb06061b98c4ddb3329d8
SHA1: be35b5cab7f92de9962b237e335aa95ea089d5f3
SHA256: 09a4a571e111894b14dad8c764414e896f74dfa5dfdc278348dc9ef39cdebfa1
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

