Package: rustc-nightly
Version: 1.95.0-2026.01.19-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 648028
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.95.0-2026.01.19-nightly-0_x86_64.deb
Size: 133173320
MD5sum: a7dba06950e7c23982b2cc4e9c2f2f1a
SHA1: 4314b2ce32663957b710f52554ec69d2555303bb
SHA256: 004c0f1425f626761cb5e6211fdea7ed656223abff318be75665021d44a721e7
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

