Package: rustc-nightly
Version: 1.97.0-2026.05.17-nightly-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 685584
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-i686-linux-android
Filename: pool/tur/rustc-nightly_1.97.0-2026.05.17-nightly-0_i686.deb
Size: 141933128
MD5sum: ad5216484614c956111ab426e1abc295
SHA1: 1cb51a7ea940b6b20d51549e3ed5114e1d5a4a26
SHA256: 1418551b00319328674b270b3274747564353daaec3e7201a0a27cf260c957c0
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

