Package: rustc-nightly
Version: 1.88.0-2025.05.06-nightly-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 444772
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 21), lld, openssl, zlib, rust-nightly-std-x86-64-linux-android
Filename: pool/tur/rustc-nightly_1.88.0-2025.05.06-nightly-0_x86_64.deb
Size: 74505924
MD5sum: 8d45b491fa178648253c26410739d1b1
SHA1: 0436f60e7cbfa636d552c35379c0d2fa31c0990f
SHA256: b852191753037019fe6d6177cfdb28e533aa2445572b9b1ea2d9f34a3339f813
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

