Package: rustc-nightly
Version: 1.94.0-2025.12.17-nightly-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 271508
Depends: clang, libandroid-execinfo, libc++, libllvm (<< 22), lld, openssl, zlib, rust-nightly-std-aarch64-linux-android
Filename: pool/tur/rustc-nightly_1.94.0-2025.12.17-nightly-0_aarch64.deb
Size: 45101064
MD5sum: ca480a71074c200e5067572708c0318a
SHA1: 76760dd086f76f5ea2f6193641e7b4df821eeefa
SHA256: f0f9863ce1be20163c6558f10b53611c41424426bf5e67b10d3fa6ada6794455
Homepage: https://www.rust-lang.org/
Description: Rust compiler and utilities (nightly version)

