Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4788
Filename: pool/sample-pkg-example_1.1.0.0-1_x86_64.deb
Size: 1202732
MD5sum: a2e51d3232dab72321b9377a92dc8af3
SHA1: 0b231c26138a8bfc5c972c29ac5339df090cce16
SHA256: c13b41610c936cd9d234c71abb467c7d1d506ecc5b55cb7d1dbf717bd7fda7e8
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

