Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 4512
Filename: pool/tur/sample-pkg-example_1:1.0.0-1_i686.deb
Size: 1211856
MD5sum: 287c05569a87afb4706870c4b7851b3f
SHA1: 0d8c0aa4be60103570ae80cd5dee7c023729c6ac
SHA256: 37f20aca1dbce42415c9a8a122ac3f934de9a9607f1cc5e159995be264b29fb1
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

