Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4788
Filename: pool/tur/sample-pkg-example_1:1.0.0-1_x86_64.deb
Size: 1202376
MD5sum: 188d76efd91a40a1f22f8d6233e68534
SHA1: 550ec8f6e979f6f2964e6f3629f70aa442c2daa3
SHA256: 26f946a094911098638921f5202edbbf3f244bbd11ced8a96ae8dadf1cfca005
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

