Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 4456
Filename: pool/tur/sample-pkg-example_1:1.0.0-1_arm.deb
Size: 1029048
MD5sum: acaa369a2029b0921087a358c7d3157e
SHA1: 8bb4aaf45ce3a4fa60d357b960564ce8fb134e17
SHA256: 566db14131e46a546a4ee451409478c07b8ff511f4d64445b99c385c7ed1ddad
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

