Package: sample-pkg-example
Version: 1:1.0.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4592
Filename: pool/tur/sample-pkg-example_1:1.0.0-1_aarch64.deb
Size: 1080080
MD5sum: b936a29b5c86db0a244dc4243693731b
SHA1: e33f2839dd15908e06bc98493c2d17478467ab83
SHA256: de16eee8c75d41def1ca26e815b8209df74fc2a7fe4acaae58c58ff9c1c88ffc
Homepage: https://github.com/FiloSottile/age
Description: A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability

