Package: sdl3-ttf
Version: 3.2.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: freetype, opengl, sdl3
Filename: pool/tur/sdl3-ttf_3.2.2_aarch64.deb
Size: 63480
MD5sum: c01b269be5bc350e51c64955fb618fa9
SHA1: f3c5c0a747ac1e300c879933a695b7c6413a7f7c
SHA256: df83493af7af9a9ad516377e543670708ce94b4ee629f7bbe419f23cce625b65
Homepage: https://github.com/libsdl-org/SDL_ttf
Description: A library that allows you to use TrueType fonts in your SDL applications (version 3)

