Package: sdl3-ttf
Version: 3.2.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: freetype, opengl, sdl3
Filename: pool/tur/sdl3-ttf_3.2.2_i686.deb
Size: 67752
MD5sum: 933e33be6e199f64a3de14a277f99f9d
SHA1: f233ec2c785d1e937b7168d21f3fc92ef7348660
SHA256: 4611eb870fe9061ab1e2c3b45ef744ebbd79e8b1ee60931ff53ee8fa7c5fcb82
Homepage: https://github.com/libsdl-org/SDL_ttf
Description: A library that allows you to use TrueType fonts in your SDL applications (version 3)

