Package: sdl3-ttf
Version: 3.2.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: freetype, opengl, sdl3
Filename: pool/tur/sdl3-ttf_3.2.2_x86_64.deb
Size: 70236
MD5sum: 01b3106f6ef4f7d035343a0bd8373d5a
SHA1: 8b7e9fa5d04be4821d33b77ce6f4f17635864930
SHA256: 3213cfd444dd0d7e4dc4ebac34106ec1010be831656ea1ff01949371217e0b91
Homepage: https://github.com/libsdl-org/SDL_ttf
Description: A library that allows you to use TrueType fonts in your SDL applications (version 3)

