Package: sdl3-ttf
Version: 3.2.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 300
Depends: freetype, opengl, sdl3
Filename: pool/tur/sdl3-ttf_3.2.2_arm.deb
Size: 61392
MD5sum: ef6479e309c58f124d8e8f962289cc77
SHA1: c90ef46529b2fee3cf7553ed6a7499505a22008b
SHA256: 51c8198ab9d62fdf7199d33443388cd791bbc8c72bcf5fd17ed596021b215e1a
Homepage: https://github.com/libsdl-org/SDL_ttf
Description: A library that allows you to use TrueType fonts in your SDL applications (version 3)

