Package: sdlpal
Version: 2.0.2024.08.06
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 5624
Depends: libc++, opengl, sdl2
Filename: pool/tur/sdlpal_2.0.2024.08.06_x86_64.deb
Size: 1952736
MD5sum: 86b5484a8e1a04c43e8831733e143b82
SHA1: 21df44741d23801527d97b4a4b6879a0c8119e2a
SHA256: 53ac9f23210d39bbce61250c27018ae8b4de4b7b4dec74e5eb04369505107892
Homepage: https://sdlpal.github.io/sdlpal/
Description: SDL-based reimplementation of the classic Chinese-language RPG known as PAL

