Package: sdlpal
Version: 2.0.2024.08.06
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 5568
Depends: libc++, opengl, sdl2
Filename: pool/tur/sdlpal_2.0.2024.08.06_i686.deb
Size: 1973664
MD5sum: ba405ffcc038e8361ab54119a5a5010a
SHA1: 52830546562efdd7105d3ffed2ce4d2bd8393145
SHA256: 3a3d020d10c91ff1e538bcd4ce3bc9813273992abca4314a1cdb259c0891f98b
Homepage: https://sdlpal.github.io/sdlpal/
Description: SDL-based reimplementation of the classic Chinese-language RPG known as PAL

