Package: sdlpal
Version: 2.0.2024.08.06
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5460
Depends: libc++, opengl, sdl2
Filename: pool/tur/sdlpal_2.0.2024.08.06_aarch64.deb
Size: 1881212
MD5sum: 2b82f4f0dd60b18cff362406a86881bf
SHA1: 4aa54eac0a1928ccbfff41ccd48e57ab78afc2b1
SHA256: 310f2cde129db789eff968ce5cd0b580cb5da86d053a7700339bf23390c30ebd
Homepage: https://sdlpal.github.io/sdlpal/
Description: SDL-based reimplementation of the classic Chinese-language RPG known as PAL

