Package: sdlpal
Version: 2.0.2024.08.06
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 5168
Depends: libc++, opengl, sdl2
Filename: pool/tur/sdlpal_2.0.2024.08.06_arm.deb
Size: 1815136
MD5sum: 93b25ca9b570ffcfccc2f75f10552124
SHA1: 84108c83e0dd304b7f18f1941528fbf2334795da
SHA256: 298dbd8d465986ee660c7d2c854a315a478bf3052459cc543d00a2d6129a5dca
Homepage: https://sdlpal.github.io/sdlpal/
Description: SDL-based reimplementation of the classic Chinese-language RPG known as PAL

