Package: shark
Version: 2.5.1.0-beta-0
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur/shark_2.5.1.0-beta-0_all.deb
Size: 19242544
MD5sum: 6e10ca9ea21ac2dc69a32883eb558d2b
SHA1: 37bde0ca97602c15134412f5927c1429f7d8ac84
SHA256: 9b17e7f12dada4b83b8623c0cdd8658faa2abe7a639e4c500c9f9fc7dc185e52
Homepage: https://github.com/Bhaviktutorials/shark
Description: 🦈Future Of Phishing With less delay!!🦈

