Package: smartdns
Version: 42
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 344
Depends: libc++, openssl
Filename: pool/tur/smartdns_42_aarch64.deb
Size: 114900
MD5sum: 2ccf89c73967be7ff7d0d0d38a4bcbdb
SHA1: 4dfe261c0d04e3f78740bfa38d707f321fe349cd
SHA256: cf10372dcef520fa4e8dae6f0fa938e3af982dea67a9bbcc98b6823fb766864e
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

