Package: smartdns
Version: 48.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 600
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.1_i686.deb
Size: 217032
MD5sum: 72dbdc088d5fb69e3d1438c2bbb89842
SHA1: fa3586f5844d893047fb43f1c0275f9fb9924066
SHA256: 0314eb87a921654b3f7aded67718009f807e7269aeee74d8d92b768a47077e1a
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

