Package: smartdns
Version: 45
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_45_aarch64.deb
Size: 151020
MD5sum: 4d73a7108f7ee9b1996076ff39f46d5d
SHA1: 1b3271aab92851535da609bddd086e62c228edeb
SHA256: 58f546d982145f853a8407dc6298783351e5bee2fc74c4908740efd600dbd2d5
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

