Package: smartdns
Version: 48.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 612
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.2_x86_64.deb
Size: 219564
MD5sum: d3bb2caa9914141607aa04011c01ddae
SHA1: 7680ddce7c955836cde14ca1ea8a4bd323518ce3
SHA256: 71772b2a69816e5551493030090a20dbff0deb2601c289fb0b92acefa34eec69
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

