Package: smartdns
Version: 42
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 352
Depends: libc++, openssl
Filename: pool/tur/smartdns_42_i686.deb
Size: 122968
MD5sum: 95ac9efd2e0d3920184501f3ba0c3c3d
SHA1: 2a11a38af024dba4198343a4f958521503425731
SHA256: d036c08090ee263a5ef029520e442a6aa534e03940220caa0df713a3c5f1ddf2
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

