Package: smartdns
Version: 46
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 464
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_46_x86_64.deb
Size: 167200
MD5sum: afc0941c1c624bfe008fcbd79ba70958
SHA1: 05eb875232d4161b1fb4aafc8e2c389178c617e9
SHA256: dfa7635d4f5c14f1421885e5bdef265a0a4d7f4e6d27059be5051364d46f870a
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

