Package: smartdns
Version: 48.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.1_aarch64.deb
Size: 202348
MD5sum: 9d37e06791c243877707aa618f1c6e2a
SHA1: 90d7f01f651300e8639a52145ecd09bbfc68c1ad
SHA256: 26d24e924bb73e86588bc84dbd24654d275d70170950d3e7616d8440710ccbd0
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

