Package: smartdns
Version: 46
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 436
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_46_i686.deb
Size: 157608
MD5sum: 154538a4fc81248c883f3f99b309e264
SHA1: a2e13dc9a96a307ce9aa746094d1d93e0ee84558
SHA256: 15900ae63e2f60f62b5d43287c0832a1032f6615a7e5ac53a1b66088e2288ad8
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

