Package: smartdns
Version: 48.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 612
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.2_aarch64.deb
Size: 203900
MD5sum: 3b8e373205792e90302d1c507ec22bee
SHA1: 5aba1ffc758aa6c280d6a433e38a8fe8531e4f74
SHA256: ed73ed56754c007079677ad284663af43d8d339630f4c36c2452a1e56c55945a
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

