Package: smartdns
Version: 48.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 436
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.1_arm.deb
Size: 185748
MD5sum: d5bf4080fc171882275c0350f16dd5de
SHA1: ee7a4f28f7181c421ed1b71e0dce94efc5a6e111
SHA256: e1f25f681899f73a5590bb40182c989d67abc184a72a785f272a081f7821de71
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

