Package: smartdns
Version: 47
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 544
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47_x86_64.deb
Size: 191636
MD5sum: ae129eab6a4ab92efd539b0039e11ba3
SHA1: 00e27d6d75e94daea68b55a8c8ad16cd12421502
SHA256: ca51e9b4ca1800f90f90dbe6824324ede35b8af41f4c560023e09efc0b1753bb
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

