Package: smartdns
Version: 45
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 320
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_45_arm.deb
Size: 135808
MD5sum: c95d23d857b3f15a7c97b13f02c9259f
SHA1: 88f1ff9880f4691eb12ac2924f62ad9dce7ad19d
SHA256: fdee714feca5bc00cfe5acb8f3e22d39d373433b1db153b88d48ae1bc5e88a89
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

