Package: smartdns
Version: 42
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 256
Depends: libc++, openssl
Filename: pool/tur/smartdns_42_arm.deb
Size: 105792
MD5sum: 48ae923bb01d75d6c59db621c659bdc8
SHA1: bd9b9208f5f647e6c64d3430fbcb2bee620c1052
SHA256: d03fdcead6cebe5c8ff298240cf5cd3405155cf4bdd9763d2a397cb232806245
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

