Package: smartdns
Version: 42
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 372
Depends: libc++, openssl
Filename: pool/tur/smartdns_42_x86_64.deb
Size: 130708
MD5sum: 1962edce633b08143e21616fb7c25c99
SHA1: f977774e2d419ab067285754ffa01e669342520e
SHA256: 5941e83329bf655306a5c351a5af9e3a89aa486dc9cbdee1e9a00cd180dadb8e
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

