Package: smartdns
Version: 47
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 388
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47_arm.deb
Size: 162724
MD5sum: 60379def5b8f68baa3888ca341ce11fa
SHA1: d8cefeeb878cf48048aab3f1d6f46fc88583c650
SHA256: edc37a68e4392fac87581b9c1c7ec251d4e2946212a9f2ef67b8bad955454457
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

