Package: smartdns
Version: 48.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 604
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.2_i686.deb
Size: 218280
MD5sum: 0d584505dff48ba7e06ad5cd2cf5a502
SHA1: efc9c6fdcaddfb121175a40ec150d3c2a07e2fb4
SHA256: aa8e82d187d417117fe474664159c1405b2bb830b7bf6343117716b5c4174fc0
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

