Package: smartdns
Version: 47.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 544
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47.1_i686.deb
Size: 192916
MD5sum: 578452f0f682213050b179c799e3f8f5
SHA1: 9338f46b0c367675478afd1f461e7ac3314f1f7f
SHA256: 24542de191b30ae0226e2e986cc371e31af2095af2218874bb751a71b920dace
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

