Package: smartdns
Version: 48
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 428
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48_arm.deb
Size: 182528
MD5sum: 272cee55b260bba1a08858782f514f67
SHA1: 646b5f6bcb3613336c94c68c08762d87017ff5f7
SHA256: 59febfb160f3527575cf998cbbabe977016d0ca5e97f631283c17c8a799d4495
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

