Package: smartdns
Version: 48
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 596
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48_x86_64.deb
Size: 213728
MD5sum: dad291eca2b2e2d9a1788a0adb172aa9
SHA1: 8881d4ff7846df5e7978b856a24dc806a38d0198
SHA256: db1570e477a333facb7cdeff37754a1dc43922a72ae54c660623c5c33c2e30ad
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

