Package: smartdns
Version: 46
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 320
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_46_arm.deb
Size: 136416
MD5sum: 6f06c94d132ff2e4a38827a4f3186756
SHA1: f877279a0e303b0a36a276c6556874cf687424c4
SHA256: ff870d6f6633809e518ea8b7a71bf1b67a640700b780cf056a951cae8a193afe
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

