Package: smartdns
Version: 48.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 436
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.2_arm.deb
Size: 187212
MD5sum: c1f53b220a52875663074a333085d00f
SHA1: 80b6333e109f0e945ed369e8e7e8699f713e8c00
SHA256: 1de01378f7eda1108dcf0c62f768bd074d37ceff5e1a15cd0f2a805236a7e598
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

