Package: smartdns
Version: 47
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 548
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47_aarch64.deb
Size: 179696
MD5sum: e6c3997e9e847453e7c4dd7008a7f651
SHA1: 3ddedadec37788dc5ad2470f2a3a962531307124
SHA256: 6936fbee4501b2aeac020d2c31f910edeb64bc136f6388bf48ada804def14880
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

