Package: smartdns
Version: 48.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 608
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48.1_x86_64.deb
Size: 217880
MD5sum: 65aa71814fb339e34dd0ff50e73580be
SHA1: 0ffd2c6158d8598cc35aa1c10854b191a196493c
SHA256: da3990c3f9a0468f23422a7e12743d35b3232595d2eb681a895ff8602d804f7a
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

