Package: smartdns
Version: 45
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 432
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_45_i686.deb
Size: 156308
MD5sum: ff6b991c6ce790f4a3ae591ddd9cd32c
SHA1: c2f12db01527dc4575c79928d68bb2677915418d
SHA256: 7003043ff02da94a0f618c1eadde603ddac2e32152ad240f3510cef3daf75ed0
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

