Package: smartdns
Version: 48
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 600
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48_aarch64.deb
Size: 198256
MD5sum: a4c52cc9805e06df79ea3afb2c62f637
SHA1: e929862e2c53b937d52853b9cc2a564cffad6632
SHA256: adbc6e6091f0d4a8138fa42b1f63fbe8bf66003d24f937b88e656bbf4ad31ba5
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

