Package: smartdns
Version: 43
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 380
Depends: libc++, openssl
Filename: pool/tur/smartdns_43_x86_64.deb
Size: 133592
MD5sum: 7ce2e6550548ff26f742a606921d9834
SHA1: 20d71e32cac4058f9040840aafe18baeb4030526
SHA256: 40cc83ea41c66634211e03be29df68d60074a20d22ebc244fb0113ba5f8af105
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

