Package: smartdns
Version: 47.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 552
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47.1_aarch64.deb
Size: 180200
MD5sum: 4e56885cb9263b75dde8551c4d6b5f70
SHA1: 2c7d43b64586f04b37f69ffbdc1eea5d1fb7cf0e
SHA256: b276030f5c9a755315037425591338123eea898cf398569199db55c15b5bdd0f
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

