Package: smartdns
Version: 45
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 464
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_45_x86_64.deb
Size: 166208
MD5sum: 1b92594080530436304213d19f8d66d6
SHA1: 40124c38ed32128febe635c211ca8c2643b85781
SHA256: b80dedc3ca691db6b7527c5dbe74ea88ed86e2f05e36601f346cb8cdad0ae5ee
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

