Package: smartdns
Version: 47
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 536
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47_i686.deb
Size: 190592
MD5sum: 794736e56777fd03ca4b303896fbe276
SHA1: bfa2cbe7bb44efb7245ef1e6ef464f56e7867d3c
SHA256: 3b7d8512f0d892bfff9b1f5fac8e37dffccfe246b1a83095eda1214a3ffcf32a
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

