Package: smartdns
Version: 47.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 396
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47.1_arm.deb
Size: 165428
MD5sum: 7b3a2939e399fcf0934281b1c8b4580c
SHA1: 8ca1d296d9d19c32afd249becafe4b68ac5f3d72
SHA256: 153c9dfc57ae1d020ee649c93a309574e8a07ab7e51121079db78f6bd8fcc11a
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

