Package: smartdns
Version: 47.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 548
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_47.1_x86_64.deb
Size: 193824
MD5sum: dd54f4c3f75592475af52775dd2b2c62
SHA1: 582f8263e5bd9fe6a685af8af99ce56e6ebac89e
SHA256: 15e8a3c320ce97877bc5f0dbbbd4199d4355c03b2775eac0251a5ba262a269b2
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

