Package: smartdns
Version: 43
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 356
Depends: libc++, openssl
Filename: pool/tur/smartdns_43_i686.deb
Size: 125464
MD5sum: c7549056daa4186c37379900d5b50fe4
SHA1: 034efd0f8edf10fb13068eec9dc076cd582e8c91
SHA256: f64525a0d13e42c527f3975e5ab1e2188077bac57b844b8ff75e682cd448a214
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

