Package: smartdns
Version: 48
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 592
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_48_i686.deb
Size: 212540
MD5sum: b9f45acd5eca762aed417f9b3775c6ab
SHA1: d9e09522554c7990d0070b11d2ca277815c5948b
SHA256: 821423a58818aab72c3a9efc0664eb76c01fbaa0b52eb23aeeafb1ce5482fe08
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

