Package: smartdns
Version: 43
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 260
Depends: libc++, openssl
Filename: pool/tur/smartdns_43_arm.deb
Size: 108232
MD5sum: b1e71baaa8e43a36a43badfb54f703a2
SHA1: 122ccb71b0faa7049decb9c2b5c8f54f08309466
SHA256: 375fa634f809800bd21bd1a446a23e81aa78a5153db4d7760388edd4e9119435
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

