Package: smartdns
Version: 43
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 348
Depends: libc++, openssl
Filename: pool/tur/smartdns_43_aarch64.deb
Size: 118264
MD5sum: 59598c02ee94c32112d30b4ee7795396
SHA1: a62e77170103946d2be5e1a5d0c677ad6e27bd5f
SHA256: 4487b0f206752127fefc79405c6bf2ab7eee4682f02d40b325030cadafa9ffe9
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

