Package: smartdns
Version: 46
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 448
Depends: libandroid-glob, libc++, openssl
Filename: pool/tur/smartdns_46_aarch64.deb
Size: 151008
MD5sum: f71a9a6d629aa2331c891e83c271a3ad
SHA1: 4b6192c8ee99ec8e0a35fa6527434153e235226e
SHA256: af8c1ec060f2dac475b7f2f730d2f9aad84b6555bffc2927199bb62a1a94af65
Homepage: https://github.com/pymumu/smartdns
Description: A local DNS server to obtain the fastest website IP for the best Internet experience, support DoT, DoH

