Package: solana
Version: 3.1.14-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 156360
Depends: libandroid-shmem, openssl, protobuf, zlib
Filename: pool/tur/solana_3.1.14-1_x86_64.deb
Size: 43459520
MD5sum: bd8b736c4749912dc0d8c89ac1c35cf9
SHA1: 02cc230c681e741f5b1d4691b867eb0ce69abebf
SHA256: 18381abe0377d32181068f0c6176036e4e6c6be83e9c145bdb3730311245e1b7
Homepage: https://github.com/anza-xyz/agave
Description: Solana CLI binaries package provides the essential tools to interact with the Solana blockchain, including solana-cli, spl-token, agave-validator etc.

