Package: solana
Version: 3.1.14-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 140392
Depends: libandroid-shmem, openssl, protobuf, zlib
Filename: pool/tur/solana_3.1.14-1_aarch64.deb
Size: 39601216
MD5sum: 95cce2caa05a931e6378a0b557ab5a5a
SHA1: 20b78bef5d2d3e5aaa12ca85b96576702e28bd5b
SHA256: de1280a51b1f6fa7f9c8f60e93203ed85ed7398e8d411034df857e36bbcfd189
Homepage: https://github.com/anza-xyz/agave
Description: Solana CLI binaries package provides the essential tools to interact with the Solana blockchain, including solana-cli, spl-token, agave-validator etc.

