Package: sqawk
Version: 0.24.0
Architecture: all
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 360
Depends: tcl, tcllib, libsqlite-tcl
Filename: pool/tur/sqawk_0.24.0_all.deb
Size: 101516
MD5sum: a13fb05da876338b123b44742453148d
SHA1: 206fb9fefee330bb940bfe5a76b3288e4ead05c3
SHA256: 6fe9c12eb1461ecfa74ad97383b9f377225c6ced53bfc5d508e4e59265ddd71d
Homepage: https://github.com/dbohdan/sqawk
Description: Manipulate csv/tsv/json data using SQL in an AWK-like fashion (sqlite-tcl as backend with db dump)

