Package: sundials
Version: 1:7.1.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3424
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.0_x86_64.deb
Size: 653748
MD5sum: 5325f2ef164aa4792b61ef8f84e4b61e
SHA1: 029be069a74a5f07f0fcc11452689e3006e7f4a7
SHA256: c06d6ce51e5436bb7cdd4dd921d1ca3490e44c1e3b43e4ef8de12a58297d70f2
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

