Package: sundials
Version: 1:7.8.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4896
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.8.0_aarch64.deb
Size: 712528
MD5sum: 230ae652cd1835678ce97f95895ed75f
SHA1: 1396eefa91980838bceae923831db84514c28288
SHA256: 93da7c6e8d78a89492031fe3f3ea1f25368084aaa5295717a66eb385e878f95a
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

