Package: sundials
Version: 1:6.6.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4752
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2-2_x86_64.deb
Size: 739908
MD5sum: db90856f45ead3ca0e2efb77db9be774
SHA1: 9ed8af13f7615731c38d2d8f282e61fd386b304c
SHA256: bced7f3cb70fe312a3fc5926d63af4ffbc189ce78882ff8839fc1528ac63589c
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

