Package: sundials
Version: 1:6.6.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 5072
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2-1_i686.deb
Size: 763432
MD5sum: df84a425a2d728eb0e549968ca474a38
SHA1: a4bf018e748b0a5b44fb5dcf64c8c2c8ea729eac
SHA256: abb8225801dbb9f0a7601844112bf035bccc0f566596f79fb18e6ba0118b1467
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

