Package: sundials
Version: 1:7.4.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.4.0_aarch64.deb
Size: 629012
MD5sum: 55f00fd7b2c78c2b0e3b4375acb19748
SHA1: 2fc55d29177ca6a1a8f5a22c85c356b4223461cf
SHA256: 29976b6d8911bde96a1242e5a6823067d42c73cd234c17f43796be61e727c350
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

