Package: sundials
Version: 1:7.8.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4168
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.8.0_x86_64.deb
Size: 805080
MD5sum: 451803c79dc21e98935aff045fb1a353
SHA1: 27f65ef8336549aee687561f70b78bbaa89cff49
SHA256: 2ab322174ca3300a77cf98d5d7375894fd696c645945185e49764c7174f9db90
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

