Package: sundials
Version: 1:7.0.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3368
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0-1_x86_64.deb
Size: 648352
MD5sum: 0321c908074f5d7de1a2d8ea53fd946e
SHA1: 2b807a44ca8093dad8b07dcb3690662775ecd8ac
SHA256: a15b567020470420d8c54ab9609c17ee116c1cc7e1f9c8b1dc62640ecba0694d
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

