Package: sundials
Version: 1:7.4.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3648
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.4.0_x86_64.deb
Size: 714532
MD5sum: e048378bdc65744b5b103d8ccdf40059
SHA1: 77d9948839f58cec902ca909cda6821a73083fe1
SHA256: 4ef9b34211260e6e9e95017cf3e75e33fea514424d2da4eafe6be45474cf6050
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

