Package: sundials
Version: 1:6.6.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5404
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2-1_aarch64.deb
Size: 658948
MD5sum: 57cdca437a822e663f57d4c9e6775797
SHA1: 345761d0a78be87b2b30acdea753b0a22904d02c
SHA256: 207b0e009684b019243eafcc6c60151c1507d99e740eb7f6026cca5c0d4c55fc
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

