Package: sundials
Version: 1:6.6.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5404
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2_aarch64.deb
Size: 659620
MD5sum: 88bcbb92cc0891980d7449b5432bf400
SHA1: ab9169552ed105a2fa3c516b4e9a4bf6c0cccc4d
SHA256: 20fc483f68f5c8acf9813c0f3f47dee8ac0c3e5b42e57ea5b6134391ef9fb6b1
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

