Package: sundials
Version: 1:7.1.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3564
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.1-1_i686.deb
Size: 659744
MD5sum: a521b92d6a263989b49f479215677020
SHA1: 574f2ec543e57157427249d44bdc986ea88bd105
SHA256: 606a2c8800c0947f0afafd3a71b59e6264ad988c62a1e0dea50b80a596131366
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

