Package: sundials
Version: 1:7.1.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3424
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.1_x86_64.deb
Size: 653792
MD5sum: 229674dc1cb98cfa61613d5f90dbe101
SHA1: 6578b640a9d82677bdc1fcaeae35868b7b3e9e32
SHA256: 12813e143934cbb56cfca2d3ba245c1bc67601eef9113e0a3aa73f3a920669ca
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

