Package: sundials
Version: 1:7.2.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4376
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.2.1_aarch64.deb
Size: 608464
MD5sum: 02c8756f023a022dc298f6bac34d8f4c
SHA1: c7d8cd049111bcce18f20338c03ecedc065fb945
SHA256: 9949be9475d9ffe80a69b022b92aede2dd4b9b2f7e2dc98f9467efac44824a8e
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

