Package: sundials
Version: 1:7.7.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4820
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.7.0_aarch64.deb
Size: 698020
MD5sum: 0eaf71152933f6cf628fdd0828dd6279
SHA1: 5c363d6a182f6175e026609062f794c2a5ab81fa
SHA256: 6616f062f4ee3afccff0486a06d918cdd5be4d6ba6bee69b34374b1e788ae1c3
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

