Package: sundials
Version: 1:7.3.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.3.0_aarch64.deb
Size: 629816
MD5sum: d20cf74426d429bf55f5d33bf92760fd
SHA1: c825f19eb0db23028948e6f5e712c6223af04adf
SHA256: 87842d1dbaa27e4de6e4033814c0404e3d21b942ddc6f7654971e0a9c071e710
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

