Package: sundials
Version: 1:7.0.0-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3504
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0-1_i686.deb
Size: 654976
MD5sum: 5a5b158f5f7f09e26167239c000aa1c9
SHA1: 0ac38270290b504984cd5fb1f57171bf38a634dd
SHA256: e0b421278b6baa8d883429bec8b3cd197b2dc0c123126a5d1aa77b92a60f5d81
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

