Package: sundials
Version: 6.4.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5316
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_6.4.1-2_aarch64.deb
Size: 640644
MD5sum: 7ba1bc03e401d40b8f27a4e6de5ec5a9
SHA1: 6939942c8165f90f0a49d97f9442d795032b24fc
SHA256: ffd6d8c9f52910cf8a167e4dfe4df5a8a916e8472d6a158fc37ee33e06e22e0f
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

