Package: sundials
Version: 1:7.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4184
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0_aarch64.deb
Size: 572348
MD5sum: 4ceabb52320428f3fab416472c6f0204
SHA1: 200169615e20b4ced26d9b777e8894b81e04362d
SHA256: ae72425f87396c4517fab9bcac44db2535e057b8a60571b337ea4d405363c208
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

