Package: sundials
Version: 1:7.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4728
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.5.0_aarch64.deb
Size: 691176
MD5sum: 771bd4fbd8761f3d096d9a4f39cb607a
SHA1: f266e0d4781f4e7e6a50144d436832bef2ef91ed
SHA256: 8ec09c1ae20b6a4fd340a7f940e1be3ed3118590cffc0c5726043802590792e1
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

