Package: sundials
Version: 1:7.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3368
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0_x86_64.deb
Size: 647928
MD5sum: 9203b72e39b16ccc714a03c97f554592
SHA1: fbe912970abf185b3bf18b33e937038103bd6675
SHA256: 4745bcb5c9daaa44642a341dff932ac97c0f3c03a3e922c9bf0b86cb2a0612ee
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

