Package: sundials
Version: 1:7.6.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4064
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.6.0_x86_64.deb
Size: 785504
MD5sum: c3385185af4975d8057c3d1854b75beb
SHA1: c77e6899611d0b085fb413862834a4e08d96a413
SHA256: 5ebe8291c8b79d409aaf63fec6cb42f3f0097a3f7fb73ee59c422d411b62393a
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

