Package: sundials
Version: 1:7.1.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4212
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.1_aarch64.deb
Size: 574756
MD5sum: fb97081349b5375af7eba9e64397ff84
SHA1: 417d11b065cc77fd74bb7eb812de34934dae21b1
SHA256: 93688c64075b99f4ae116f015dd175f8b2237b15e741a9640176829883aa6166
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

