Package: sundials
Version: 1:6.6.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 5072
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2-2_i686.deb
Size: 763296
MD5sum: 22b8b20bf03dbb807e1dcfeb5cb2a0f5
SHA1: c6594f6d3865620f6e09b760723a7a4d3819e085
SHA256: 3f9500e5f48196618c2b9bdcadc14af6be4b77736b08fcad44479c7427131abc
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

