Package: sundials
Version: 1:7.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3964
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.5.0_x86_64.deb
Size: 782952
MD5sum: 95cd83c0cf6a56172c5cf79479068938
SHA1: 80cd43f736365a4a17ea9b2240c67a257ba6ee24
SHA256: 9ab62d1f07e913c733c39644e29cbb7b8d64179b7372112ed697bcffbd5647ff
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

