Package: sundials
Version: 1:7.0.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4184
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0-1_aarch64.deb
Size: 571344
MD5sum: 3c9bc7a0c4ad6957d34e71c61fa234b9
SHA1: c9964a41bcbed4c264f9d8aff584f3ca7c6f6c2d
SHA256: bb7c8388b50316e2492ffc267fddef690588201ce5e2d0f09fe7c819125389b4
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

