Package: sundials
Version: 6.4.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5316
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_6.4.1-1_aarch64.deb
Size: 641392
MD5sum: f2b2427b2fa5a13d6982fd8d7e9c9ce0
SHA1: 7e1d7ccd5982123f617efa70625ae9134a4282cb
SHA256: b7b0ec3ae144c1fb6999d915acc98765d58f3e1e006a97586fe4bc5886a593ff
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

