Package: sundials
Version: 1:6.6.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4752
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2_x86_64.deb
Size: 739940
MD5sum: 8f11003899628d494e5f83533566690c
SHA1: a5be106d96cfe0dfe22f1d789f5adf8be477083b
SHA256: 82de3a57c991bb1519c1ba2b882f6168bfa63698d3a06af500fd08608fddd7d2
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

