Package: sundials
Version: 1:6.6.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 5404
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2-2_aarch64.deb
Size: 658204
MD5sum: 35943b4e0bb9b464470cd8228b1a6ab6
SHA1: 52b7a5766eeb498fe9229eeaabd68d122c2a464c
SHA256: a0eeaeebb8ca81d189a793d6a828bee0a2fd8558bef20c84ad13ac1e1fa49434
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

