Package: sundials
Version: 1:7.0.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3368
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0-2_x86_64.deb
Size: 644132
MD5sum: 7a4f027412307c9be89218981fc52507
SHA1: c54a85e02dd1688cd7a57c31876797f40de49df2
SHA256: 9827d9ba69483f71ac19c1ab0c4b4df6dd99cf3f8f5815efd637d1e8901bb963
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

