Package: sundials
Version: 1:7.0.0-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3504
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0-2_i686.deb
Size: 651136
MD5sum: 868b524a790a92a179d4502b448fbbd6
SHA1: 244c63a7f4eee8f6d55a0bcd059b2542e32472df
SHA256: 1b8bb12c783a38f26b215e40b517c4d48fde50cb7bf712f101627b231932d9e6
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

