Package: sundials
Version: 1:7.0.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4184
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.0.0-2_aarch64.deb
Size: 566548
MD5sum: 5f4c1c26a599784716fd43cbb8c3e707
SHA1: 97134cc197d01e441078679fc0326abedba58448
SHA256: 8f81ec9e10b04fa6068af387c80ab4ce7482c72120fcf8d565821db17c1e7b21
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

