Package: sundials
Version: 1:7.1.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4220
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.1-1_aarch64.deb
Size: 574772
MD5sum: 7e64bbe83199a317c41f8828714c4107
SHA1: d3a31b11dcd346326782e873c66a6954e926a648
SHA256: 875aac7f5d37ffa6c1f6d9112a9aec4d6ee68c9302021f36a1a1fa34f67e4fb0
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

