Package: sundials
Version: 1:7.2.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3548
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.2.1_x86_64.deb
Size: 689816
MD5sum: 057802b941bd6efb8c437b20e1f12158
SHA1: 04a36b57279c91fadc222c5c28486582b4f2dd0f
SHA256: 8238ddca4bb9a462c8799d0dac0d3d0d8f7edd9b868a04b86bf1f3630a1e773c
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

