Package: sundials
Version: 1:6.6.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4752
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:6.6.2-1_x86_64.deb
Size: 740680
MD5sum: 9f1e8173dd451eb35547f892bc639ae3
SHA1: 74fb5682269246ccdf6cfb6b4b542e7e87a74da2
SHA256: 7e9dcc75752bd0546a12df4c236c6a6e041edd9f2f25e81a2b34afb4b95e3952
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

