Package: sundials
Version: 1:7.6.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4820
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.6.0_aarch64.deb
Size: 694868
MD5sum: ff4d116a68b9eb40497198b04b64dd62
SHA1: 03bd5bbd97709850d3dcb96a5b3e3905da331a7d
SHA256: da8d7ce0edffc30178e452a4f5e43efd003838f3609809ec93342f27efd42402
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

