Package: sundials
Version: 1:7.7.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4072
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.7.0_x86_64.deb
Size: 788632
MD5sum: 0f8e254cc8d7437862bcaabd4093fd0d
SHA1: ef94488085e50497982b1604e1efebbe17f775ca
SHA256: def2bd20a808e41d82cbf48b47d1d60a7c50fea5c2bfdff5f8aaa582a29e5ba5
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

