Package: sundials
Version: 6.4.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4680
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_6.4.1-1_x86_64.deb
Size: 722152
MD5sum: 86d25a11d47b76e18b525b597754c66c
SHA1: 5edee00c32cfae95d3c3b19a8baaa8efe2033fc2
SHA256: 6991adc93b1ce161b99de4a630fe54198b101219f99bb447d03fb5f579b71c81
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

