Package: sundials
Version: 6.4.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4680
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_6.4.1-2_x86_64.deb
Size: 722624
MD5sum: 099735cf53f7ca1a3769c81624d53232
SHA1: 4fd33a28e308b25a3c5bb4d09bc2680c0711ca29
SHA256: 82077cf367237dcddd7a43cf0d55fe6aee3221766654809b9ded9124411a0ca7
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

