Package: sundials
Version: 1:7.1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4212
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.0_aarch64.deb
Size: 574304
MD5sum: 711ab9749d27a504f04feaa0a06a3fec
SHA1: 15055249076ee9fd5bf595f843aceb90cfcb6668
SHA256: 59a648214876005b94ee0e645b5f8f862b3ac8b55f4c5cf92be5b439a8dca243
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

