Package: sundials
Version: 1:7.3.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3648
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.3.0_x86_64.deb
Size: 714648
MD5sum: 7c1d6942855b70e54258e1885870cfa0
SHA1: a63904516c0f561581956e5ad7c8613739120a24
SHA256: 072a11eeed53d9ec2c2a78a5326d1d7484350a8286d5685a9e66570446b63641
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

