Package: sundials
Version: 1:7.1.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3428
Depends: libopenblas, suitesparse
Filename: pool/tur/sundials_1:7.1.1-1_x86_64.deb
Size: 652896
MD5sum: 206a8840e2f425689055468f2d28664c
SHA1: e9dcafc82eaa5d7e78a1724a40d39fe8fdf44b0c
SHA256: 8d593d875da566d4a2d694acd97e037f8010e151603905d61925d30c2877156d
Homepage: https://computing.llnl.gov/projects/sundials
Description: SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.

