Package: supertuxkart
Version: 1.5-1
Architecture: arm
Maintainer: @termux
Installed-Size: 9220
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, libvorbis, openal-soft, openssl, sdl2, shaderc, supertuxkart-data, zlib
Filename: pool/tur/supertuxkart_1.5-1_arm.deb
Size: 3695748
MD5sum: 1c6d3f2d1eb7700c2598e1ac794c39de
SHA1: 73e2641c17f47088cc1f3d30ca97a3cce9699122
SHA256: 7003ff4c7dbabdcd7d22b4d3e3b767a528bf289f868a98cb8259e624642655bd
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

