Package: supertuxkart
Version: 1.4
Architecture: arm
Maintainer: @termux
Installed-Size: 9048
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, openal-soft, sdl2, shaderc, supertuxkart-data, libvorbis, zlib
Filename: pool/tur/supertuxkart_1.4_arm.deb
Size: 3569928
MD5sum: b60b40ce46c0b1e9064771440530ede5
SHA1: 14629d65b808bc63932727d0da6c3eb46c2efb6e
SHA256: 90623f193329a68ffdb29b1a8895a65734b5b515cf98a5775d402f6fa31f60c9
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

