Package: supertuxkart-data
Version: 1.5-1
Architecture: all
Maintainer: @termux
Installed-Size: 36
Depends: supertuxkart-data-others, supertuxkart-data-textures, supertuxkart-data-tracks
Filename: pool/tur/supertuxkart-data_1.5-1_all.deb
Size: 832
MD5sum: 858b3f4ae02b5bc3296b3f720cdaab31
SHA1: b0e749a54176597a0387eb53ff069d8ec52b8ac9
SHA256: 311bf38a8c76411cde2d7019e49338e0998522b4bf247c516e52c59ecd162221
Homepage: https://supertuxkart.net
Description: Data files for supertuxkart (metapackage)

