Package: supertuxkart
Version: 1.4
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14332
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, openal-soft, sdl2, shaderc, supertuxkart-data, libvorbis, zlib
Filename: pool/tur/supertuxkart_1.4_x86_64.deb
Size: 4155984
MD5sum: 87ebc16ace4207e16bc5b532078fe7aa
SHA1: a90ffe4099eb7a35c3e05f76045eb7db7d46f576
SHA256: 545e53d4ddc13685a8cb6e044a0b774dbe844cdcd71c78b52b70c884132b0d42
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

