Package: supertuxkart
Version: 1.4
Architecture: i686
Maintainer: @termux
Installed-Size: 14088
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, openal-soft, sdl2, shaderc, supertuxkart-data, libvorbis, zlib
Filename: pool/tur/supertuxkart_1.4_i686.deb
Size: 4166836
MD5sum: 40c5813baf89d432c7f177e372f85888
SHA1: f278d3185a83066e0ae2c8e1ee95c86d240cadd8
SHA256: d9c39ed53b7398d8bfd4c9b8753581b22e3f7dd9e4b76b34a4c211a0c7fa5b72
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

