Package: supertuxkart
Version: 1.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13552
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, openal-soft, sdl2, shaderc, supertuxkart-data, libvorbis, zlib
Filename: pool/tur/supertuxkart_1.4_aarch64.deb
Size: 3616256
MD5sum: 0d21f9222a69fa760f39fc912ec86a26
SHA1: 23814f01821d34c5114d7fd2c15a7ba8279f4d1d
SHA256: 56965dd410c4f82d712984d62c9a5efc74c0bed25540bdde14f2f67e5a44020b
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

