Package: supertuxkart
Version: 1.5-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13548
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, libvorbis, openal-soft, openssl, sdl2, shaderc, supertuxkart-data, zlib
Filename: pool/tur/supertuxkart_1.5-1_aarch64.deb
Size: 3681340
MD5sum: ba0b7e3f27dae534752cad1fef87ff7f
SHA1: e34baad01d06cb70615400af6cc76741a4a0cada
SHA256: ad2296519129521ed468b82ce376cc9f18b2179b94c093c3f806d4cde05248b6
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

