Package: supertuxkart
Version: 1.5-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14156
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, libvorbis, openal-soft, openssl, sdl2, shaderc, supertuxkart-data, zlib
Filename: pool/tur/supertuxkart_1.5-1_x86_64.deb
Size: 4257868
MD5sum: 45669e364b52da9753cd661b5d8dd9a2
SHA1: 7e8d85e163ed23e933895ee2be81ad10087c4e69
SHA256: c32d2039d3ce71ad16b21ca919c9c9e255cf46bb4b1664f71bafe9766f900921
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

