Package: supertuxkart
Version: 1.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13432
Depends: freetype, harfbuzz, hicolor-icon-theme, libc++, libcurl, libjpeg-turbo, libpng, libsqlite, libvorbis, openal-soft, openssl, sdl2, shaderc, supertuxkart-data, zlib
Filename: pool/tur/supertuxkart_1.5_aarch64.deb
Size: 3673548
MD5sum: faa15d7065410abe1dd530f7e2ca50ac
SHA1: c6ad5a0c72f4a00324bbcfb94661bdae5e162159
SHA256: d037f7ac86beec9ca8b31aafa0e1cb143e1b1b25180eea3ab7f23940254cecea
Homepage: https://supertuxkart.net
Description: Kart racing game featuring Tux and his friends

