Package: surreal
Version: 1.0.0-beta.9+20230402-0
Architecture: aarch64
Maintainer: @SunPodder
Installed-Size: 18404
Filename: pool/tur/surreal_1.0.0-beta.9+20230402-0_aarch64.deb
Size: 5471180
MD5sum: 980d34a1a1c4b04d43e1611c123bb3c5
SHA1: 9db43cf6092315cd36460815b1c1741213a7ecdb
SHA256: 916da422e0f5d843c8cc24cb4289a0b9d60af5fe6b5b4e5b785df0eecaa61305
Homepage: https://github.com/surrealdb/surrealdb
Description: A scalable, distributed, collaborative, document-graph database, for the realtime web

