Package: surreal
Version: 1.0.0-beta.9+20230402-0
Architecture: x86_64
Maintainer: @SunPodder
Installed-Size: 21204
Filename: pool/tur/surreal_1.0.0-beta.9+20230402-0_x86_64.deb
Size: 6188932
MD5sum: 9c31695353ac480326c126b8a5aab2e6
SHA1: 3877e344b7a5cccf864802b94f8be97de4a92347
SHA256: 1ed5b55e91eee022d6cf9542379dc0d83db5fa21668aac1ced3a1685b57fb21e
Homepage: https://github.com/surrealdb/surrealdb
Description: A scalable, distributed, collaborative, document-graph database, for the realtime web

