Package: switcheroo
Version: 2.6.0
Architecture: i686
Maintainer: @termux
Installed-Size: 5772
Depends: gtk4, gdk-pixbuf, ghostscript, hicolor-icon-theme, libadwaita, imagemagick, glib, libheif, libiconv, libjpeg-turbo, libjxl, librsvg, libtiff, libwebp
Filename: pool/tur/switcheroo_2.6.0_i686.deb
Size: 1650656
MD5sum: d5621f4bae12d2d1b1cac63ac9b13cd2
SHA1: 9910e6b58ef1d63166fa235dbc3c6911c1df0118
SHA256: f9c9955fde9f03c5ebe8adcf9b2af90cdd110a95e8466d19ca95b4b79abde00a
Homepage: https://apps.gnome.org/Converter/
Description: Convert and manipulate images easily (GTK4/libadwaita frontend to ImageMagick)

