Package: switcheroo
Version: 2.6.0
Architecture: arm
Maintainer: @termux
Installed-Size: 3372
Depends: gtk4, gdk-pixbuf, ghostscript, hicolor-icon-theme, libadwaita, imagemagick, glib, libheif, libiconv, libjpeg-turbo, libjxl, librsvg, libtiff, libwebp
Filename: pool/tur/switcheroo_2.6.0_arm.deb
Size: 1228120
MD5sum: db8a8bcae44c0acd965daf31d464c412
SHA1: 1a3154624751ddff7f9b6ff6fe64365bf2fc4c69
SHA256: 9d828232382013c1902c40eb013ffa68c8591bcf003d182247ada7cf7603a483
Homepage: https://apps.gnome.org/Converter/
Description: Convert and manipulate images easily (GTK4/libadwaita frontend to ImageMagick)

