Package: switcheroo
Version: 2.6.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 5748
Depends: gtk4, gdk-pixbuf, ghostscript, hicolor-icon-theme, libadwaita, imagemagick, glib, libheif, libiconv, libjpeg-turbo, libjxl, librsvg, libtiff, libwebp
Filename: pool/tur/switcheroo_2.6.0_x86_64.deb
Size: 1525272
MD5sum: 268b19e2564263919d75d9178eaf9691
SHA1: 4cdbd058a37cdb5bf28cc1f134b532c301ea9ab3
SHA256: 7de2ff267946107f000797ef38cb739d194e20fb11a564742cb7ac7fc0c1738e
Homepage: https://apps.gnome.org/Converter/
Description: Convert and manipulate images easily (GTK4/libadwaita frontend to ImageMagick)

