Package: tarix
Version: 1.0.9-p20181129-0
Architecture: aarch64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 128
Depends: glib, zlib
Suggests: libfuse2
Filename: pool/tur/tarix_1.0.9-p20181129-0_aarch64.deb
Size: 18428
MD5sum: 7dcc1c51ddf4755724b18b88da934fcb
SHA1: 826baef05f92eed5064ac6d3e93b3be1f3a55b0e
SHA256: 2457abf49cb96ffb5bd4acd3f98aacbf7f50f70fc06b6239f41ec4aef9852fc1
Homepage: https://github.com/fastcat/tarix
Description: A helper utility for indexing tar archive to ease random access

