Package: tarix
Version: 1.0.9-p20181129-0
Architecture: arm
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 116
Depends: glib, zlib
Suggests: libfuse2
Filename: pool/tur/tarix_1.0.9-p20181129-0_arm.deb
Size: 17588
MD5sum: 64414f9dcc32b957182ba0d84ccde59e
SHA1: 9688c4b2283e7b0ec9d13eb7d9c1f8a1cf878342
SHA256: 0fb30dbf3c0d0e3d73f8abdacfd0f3232c53a1505e70c9de69a888e64145c52a
Homepage: https://github.com/fastcat/tarix
Description: A helper utility for indexing tar archive to ease random access

