Package: tarix
Version: 1.0.9-p20181129-0
Architecture: i686
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 120
Depends: glib, zlib
Suggests: libfuse2
Filename: pool/tur/tarix_1.0.9-p20181129-0_i686.deb
Size: 19100
MD5sum: 606e9b3cdb23359a3ac5f59c03186438
SHA1: 88f41a81982d79f94535678b8f80ab80dad62c63
SHA256: e5270e4466a4e98c832b0fa32ae1423a1deae5cb3357f1363ae4434f25977e8a
Homepage: https://github.com/fastcat/tarix
Description: A helper utility for indexing tar archive to ease random access

