Package: tarix
Version: 1.0.9-p20181129-0
Architecture: x86_64
Maintainer: @flosnvjx, @termux-user-repository
Installed-Size: 128
Depends: glib, zlib
Suggests: libfuse2
Filename: pool/tur/tarix_1.0.9-p20181129-0_x86_64.deb
Size: 19552
MD5sum: 48b071562dcdcc303e6bcf26bead53d4
SHA1: 906c65d7f1c1008c2fbb643508b0dbf36880378c
SHA256: 98535e0576b54cbf7ec582c121c6e54e88c469ad02b5633db1cfe9ccec001361
Homepage: https://github.com/fastcat/tarix
Description: A helper utility for indexing tar archive to ease random access

