Package: termux-tools
Version: 1.46.0
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 552
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am (>= 0.8.0), termux-am-socket (>= 1.5.0), termux-core, termux-exec, util-linux, xz-utils, dialog
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Breaks: termux-keyring (<< 1.9)
Filename: pool/tur/termux-tools_1.46.0_arm.deb
Size: 33680
MD5sum: af0b84a15fc11745b444fcd199fccc21
SHA1: b8ad36748a0b3fcd60c85c4e4aa71b77671d48ef
SHA256: b3f92807d77baabd714ba415cb0a4f6b3f6227c078efe85f6662148ccf92b892
Homepage: https://termux.dev/
Description: Basic system tools for Termux

