Package: tmux-sixel
Version: 3.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1032
Depends: libandroid-glob, libandroid-support, libevent, libsixel, ncurses
Conflicts: tmux
Replaces: tmux
Provides: tmux
Filename: pool/tur/tmux-sixel_3.4_aarch64.deb
Size: 340376
MD5sum: 267b1ab45f35a6ac77c8b7c645253b04
SHA1: cba09fb0cf6752819099b1b0f742f978ddce4847
SHA256: f3a8fe0b837531341da08d054e02bb75d23098ce8298b700ee039c7f9b81affb
Homepage: https://tmux.github.io/
Description: Terminal multiplexer

