Package: trigger-rally
Version: 0.6.6.1-10
Architecture: arm
Maintainer: @fervi
Installed-Size: 121532
Depends: make, libphysfs, glew, libtinyxml2, openal-soft, openalut, sdl2, ndk-multilib, sdl2-image, pulseaudio, libxi
Filename: pool/tur/trigger-rally_0.6.6.1-10_arm.deb
Size: 118589300
MD5sum: 7f80dfa324a2c81aa0e23a7c6a481b73
SHA1: bd3dbdfa9a6df51bd2443a0d46af661697ac1096
SHA256: a860e5290d5163a7a04489d9c662177d9f976ef606c328bd1b1196fa9ece2319
Homepage: https://trigger-rally.sourceforge.io
Description: A free 3D rally car racing game

