Package: trigger-rally
Version: 0.6.6.1-10
Architecture: i686
Maintainer: @fervi
Installed-Size: 121760
Depends: make, libphysfs, glew, libtinyxml2, openal-soft, openalut, sdl2, ndk-multilib, sdl2-image, pulseaudio, libxi
Filename: pool/tur/trigger-rally_0.6.6.1-10_i686.deb
Size: 118630996
MD5sum: 4ea4babe7512fc4ac3d85220fb785753
SHA1: 3a2e5f59fe434750abf823dbc9185f461cc5c4d5
SHA256: 05da9189d19570ed4d96e66f28779a794032b6f1b819d735676dae042fded1c8
Homepage: https://trigger-rally.sourceforge.io
Description: A free 3D rally car racing game

