Package: trigger-rally
Version: 0.6.6.1-10
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 121704
Depends: make, libphysfs, glew, libtinyxml2, openal-soft, openalut, sdl2, ndk-multilib, sdl2-image, pulseaudio, libxi
Filename: pool/tur/trigger-rally_0.6.6.1-10_aarch64.deb
Size: 118607388
MD5sum: f27493d32df6cca720964b40940b1a12
SHA1: eb9c69b9dbae5d5d3770e35fde745c30c832fa51
SHA256: 78dbdcef19b9c5ae1c30f2ed0c32e0b02068cbcb650e33be8568e382d956a810
Homepage: https://trigger-rally.sourceforge.io
Description: A free 3D rally car racing game

