Package: trigger-rally
Version: 0.6.6.1-10
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 121724
Depends: make, libphysfs, glew, libtinyxml2, openal-soft, openalut, sdl2, ndk-multilib, sdl2-image, pulseaudio, libxi
Filename: pool/tur/trigger-rally_0.6.6.1-10_x86_64.deb
Size: 118625808
MD5sum: ebfc3c9c888cc494ba498fa4b92be488
SHA1: a8e1bdcb9d154a4d6fe45eb798afd7e57d81a677
SHA256: e779b834909674acacdfb2eb422d4e3c1fbab695ed18a8a94b09e3e13ab424e5
Homepage: https://trigger-rally.sourceforge.io
Description: A free 3D rally car racing game

