Package: turbo-text-editor
Version: 0.0.1-git-3db219eb-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1776
Depends: libandroid-support, libc++, ncurses
Filename: pool/tur/turbo-text-editor_0.0.1-git-3db219eb-0_arm.deb
Size: 591256
MD5sum: 6f5105ddd94ced34e8b09f20230ff001
SHA1: d5f1467ff31e2f58c6c2e4767a6beda3320a6caf
SHA256: 80fffd7331c2141f6c84cda6b6c11a972d67bf39c12c95fe1301940c11edb2b6
Homepage: https://github.com/magiblot/turbo
Description: An experimental text editor based on Scintilla and Turbo Vision

