Package: turbo-text-editor
Version: 0.0.1-git-3db219eb-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2624
Depends: libandroid-support, libc++, ncurses
Filename: pool/tur/turbo-text-editor_0.0.1-git-3db219eb-0_x86_64.deb
Size: 707028
MD5sum: 8b31990a48ea4e3dbfb2cc7cb52ae949
SHA1: f314893d57e823edbcaf39d89bfe1991c69b44f4
SHA256: 220ae4c2052b2933124655c2838d045053bd1da73447fe36e0804a4b9bd8453e
Homepage: https://github.com/magiblot/turbo
Description: An experimental text editor based on Scintilla and Turbo Vision

