Package: turbo-text-editor
Version: 0.0.1-git-3db219eb-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 2468
Depends: libandroid-support, libc++, ncurses
Filename: pool/tur/turbo-text-editor_0.0.1-git-3db219eb-0_aarch64.deb
Size: 615660
MD5sum: ab22b88a21145329e5ace014a5269f92
SHA1: 388f64c966ce687badf11953be467bff413a94f3
SHA256: a2b7c8d781c0db9cf51d60ca0ef8a1c08c027dc702b60d1022c8ba084142bd99
Homepage: https://github.com/magiblot/turbo
Description: An experimental text editor based on Scintilla and Turbo Vision

