Package: turbo-text-editor
Version: 0.0.1-git-3db219eb-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2556
Depends: libandroid-support, libc++, ncurses
Filename: pool/tur/turbo-text-editor_0.0.1-git-3db219eb-0_i686.deb
Size: 716208
MD5sum: a7af4682c8cf1e4c1bc8a8546d7c2d14
SHA1: 04b5d09ce90242a6c61d83e4a94d5c1a36d5570d
SHA256: 52f38332d5d837a0e9634d894729590b41b6603e9336d105350cfb84b2f92c62
Homepage: https://github.com/magiblot/turbo
Description: An experimental text editor based on Scintilla and Turbo Vision

