Package: vkmark
Version: 2023.04.12-r139.ab6e6f3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1676
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_2023.04.12-r139.ab6e6f3-0_aarch64.deb
Size: 626936
MD5sum: c5d00d20b9139ac8bd4f6b52183f6d12
SHA1: ca2e05a566972477916118747513e08a1b5d717a
SHA256: c664a48af20db39eb4b0d8bacf4851b615818e5e707faebef963adc26bf3a18d
Homepage: https://github.com/vkmark/vkmark
Description: Vulkan Benchmark

