Package: vkmark
Version: 2023.04.12-r139.ab6e6f3-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1384
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_2023.04.12-r139.ab6e6f3-0_arm.deb
Size: 604796
MD5sum: 602cba03bc95eeca1bf45b72d6e34f5d
SHA1: 7a01ebd2ec674f6fea04e13f4a1bed3b41017eb2
SHA256: ea4fd50e0ccdc2c357c970362863d22d63b184583e8044461a5041dcb529c6b9
Homepage: https://github.com/vkmark/vkmark
Description: Vulkan Benchmark

