Package: vkmark
Version: 0.0.1-r139.ab6e6f3-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1576
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_0.0.1-r139.ab6e6f3-0_i686.deb
Size: 606000
MD5sum: dc6053e2d2a6be9ff3e55004ac4c2f67
SHA1: 5b5696dcc922bde8c23c67118e081d1852bf6a2a
SHA256: 6ab17dc391e0f4a2c3e9d6c8d6613650b69db8185b277a498dae07cc3a1a3027
Homepage: https://virgil3d.github.io/
Description: A virtual 3D GPU for use inside qemu virtual machines

