Package: vkmark
Version: 2023.04.12-r139.ab6e6f3-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 1700
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_2023.04.12-r139.ab6e6f3-0_i686.deb
Size: 627576
MD5sum: bca43f65020c52a99cc4796eb4a8cbad
SHA1: ccf1e8207091ca28658c4c373c3a150811b51efd
SHA256: e4c66c13d2e5fe4e6990720fb010c4c25928b55b6535232dc4e15b6d36738326
Homepage: https://github.com/vkmark/vkmark
Description: Vulkan Benchmark

