Package: vkmark
Version: 0.0.1-r139.ab6e6f3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1732
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_0.0.1-r139.ab6e6f3-1_x86_64.deb
Size: 654776
MD5sum: 175d1e24fea5ea8201e156b59bf00986
SHA1: 33530736a97996748ab690b0f7030341ce857ffd
SHA256: f7ee9b962bee88c6c1984282bae1ef6f046fb95dcbb5fa24c9e259517d5401f6
Homepage: https://github.com/vkmark/vkmark
Description: Vulkan Benchmark

