Package: vkmark
Version: 0.0.1-r139.ab6e6f3-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1552
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_0.0.1-r139.ab6e6f3-0_aarch64.deb
Size: 585036
MD5sum: 57c3afc6e7e31d1ba05d550ec780e23b
SHA1: 352a9acc740a7f5b1d69b1fbc897dc8b4ca97699
SHA256: 35d454f2b94a7cb363c96f22b8d13149439f1bfb85e743284b3bd8aa078042ef
Homepage: https://virgil3d.github.io/
Description: A virtual 3D GPU for use inside qemu virtual machines

