Package: vkmark
Version: 0.0.1-r139.ab6e6f3-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1284
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_0.0.1-r139.ab6e6f3-0_arm.deb
Size: 563292
MD5sum: fa5515d4a8dcdd626e675c133adcfb8d
SHA1: 09f35d37228d8510361c8207e4c9e20d886eb98e
SHA256: afe7e0e72646a483933bf9fef31a22fe300a3ff60c9a2e0d3f7f9948fc1f0233
Homepage: https://virgil3d.github.io/
Description: A virtual 3D GPU for use inside qemu virtual machines

