Package: vkmark
Version: 2023.04.12-r139.ab6e6f3-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1708
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_2023.04.12-r139.ab6e6f3-0_x86_64.deb
Size: 647644
MD5sum: 96b376eba2f380953cba9674226bae7f
SHA1: 34b45599e48ffecbd5aa6e2493bd0ddd44e1ef03
SHA256: 178c1c8b210c141c9847736f5361ca96c93e55e75450eff3011297d39f7ab7ec
Homepage: https://github.com/vkmark/vkmark
Description: Vulkan Benchmark

