Package: vkmark
Version: 0.0.1-r139.ab6e6f3-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1552
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_0.0.1-r139.ab6e6f3-0_x86_64.deb
Size: 603876
MD5sum: 6b708c7e32ab4fd4fbd64fefb1102855
SHA1: c8b5919b96363923e2b9514522b48c67160b756e
SHA256: 1078c6c276233be1fcfe7462bb4b697bcd00285116834341de0b2e269b4648df
Homepage: https://virgil3d.github.io/
Description: A virtual 3D GPU for use inside qemu virtual machines

