Package: vkmark
Version: 0.0.1-r139.ab6e6f3-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1708
Depends: assimp, libc++, libxcb, glm, vulkan-loader-generic, xcb-util-wm
Filename: pool/tur/vkmark_0.0.1-r139.ab6e6f3-1_aarch64.deb
Size: 633608
MD5sum: 6f9c2d4f84ddc665f223c3f3262dca22
SHA1: ff3b132382ac7e2d102aeec6a35af9f9426177db
SHA256: f683eaff04d1ffad5eb9898156dc130815dcec0486260d2d85896fea873b6c37
Homepage: https://github.com/vkmark/vkmark
Description: Vulkan Benchmark

