Package: wcslib
Version: 8.2.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 12480
Depends: cfitsio
Filename: pool/tur/wcslib_8.2.2_x86_64.deb
Size: 2428656
MD5sum: 8f8a0bc221878bd9b482b3b6a76f814d
SHA1: 82add935ec9f8df030ab6d887c11039fdc6df1fa
SHA256: a0466469e26417d4e4348082a028f76fe76c354387a04fb499ab86a6a41f9aca
Homepage: https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/
Description: a C library that implements the 'World Coordinate System' (WCS) standard in FITS

