Package: wcslib
Version: 8.2.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 12236
Depends: cfitsio
Filename: pool/tur/wcslib_8.2.2_aarch64.deb
Size: 2407612
MD5sum: b3c3921ec7704b51c6c26f5014c9cd4a
SHA1: 5df3abce024d7b659286a5ae30b301e1f058b12a
SHA256: 36ee7260d7cfed5ec4401be05e3f9f8a049d5a84cbb0d11e769b95b9c2e097a9
Homepage: https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/
Description: a C library that implements the 'World Coordinate System' (WCS) standard in FITS

