Package: wcslib
Version: 8.2.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12480
Depends: cfitsio
Filename: pool/tur/wcslib_8.2.2_i686.deb
Size: 2410772
MD5sum: 872c9dbf2994426b7a5f19a18694f936
SHA1: 56f24f77c261d094dbb8e6caeb05ebdc90a43185
SHA256: f8316fb4c36b1900938410dbab8ae8349dfa0c11da8bb697e75d5e2e319439a1
Homepage: https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/
Description: a C library that implements the 'World Coordinate System' (WCS) standard in FITS

