Package: wine-staging
Version: 11.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1245368
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.10_aarch64.deb
Size: 102758492
MD5sum: 9e858831cb4bde8dd7fb0dd408193535
SHA1: 790d422dfb86ee2a93061c9b0f2025b8104764d6
SHA256: 28b4bdadd66b51f04f8b8708360539c039428676a722b4eca100fb9f64fe5320
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

