Package: wine-stable
Version: 11.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 2612552
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-1_i686.deb
Size: 77579972
MD5sum: 06d718471c80e81b488285181e8d7662
SHA1: e89b91497fcdfab6eeb155d736f8e3e1ebdfbc15
SHA256: 926e7ce6a4c4f9d5a756ff61a2fa46b44f23e73672cdbd03b77a12e7408ff202
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

