Package: wine-devel
Version: 11.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 620240
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.10_arm.deb
Size: 96087284
MD5sum: 9b9f259094dbc040aa86cfc767cca662
SHA1: 34da7ad9ef45798422a535d10510f764a1e0081d
SHA256: 796c6644b69ea1b96a4e3bfe5b3ef11c9cd36ddff0ee739d499b4709ba7e1750
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

