Package: wine-stable
Version: 10.0-2
Architecture: i686
Maintainer: @termux
Installed-Size: 538924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_10.0-2_i686.deb
Size: 74238724
MD5sum: 4c4a26cb2057376dd7f2cffebd557817
SHA1: 77e1c0d308bb9de672f57231ad45501a52dea054
SHA256: ba3ef08a6a6e7e887a25947312837970bc028097cc6b5a0c8638a3d3805a1e07
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

