Package: wine-staging
Version: 11.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 655572
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.8_i686.deb
Size: 96650412
MD5sum: 746fa1b4c46300dc598b6802a8359e63
SHA1: eef7aa4e1c94ed179c37e77a2ea55ef90fcee050
SHA256: e11fb5817765d741bfff8cad49670f8c82a002fc688150170e2dd8829e183e99
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

