Package: wine-devel
Version: 11.0~rc2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3119004
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc2_x86_64.deb
Size: 147996700
MD5sum: 87c401897d8413166054a57dc2920d22
SHA1: 1229986e0b48b0e7330a1fe0500644261f184860
SHA256: 35e9cd8117c203c8c6c5d44a51ef77f680be9c17f0a604fa73f87aa2c9a05fce
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

