Package: wine-staging
Version: 11.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1236360
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.9_aarch64.deb
Size: 99500080
MD5sum: 39747213bbae04a5ad3331ce0b1a88c7
SHA1: 7c872b475bdc2a0860a91a0070b7882b3a3ac5c3
SHA256: 629a641f552df82b01b089e74cfe6d65b6e109018d43f17a7ac499a34c122d4f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

