Package: wine-staging
Version: 10.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1163472
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.15_aarch64.deb
Size: 79432880
MD5sum: 5a9b4a466b03022a0fe0b372bd9e6bf5
SHA1: 3738e5fb54b995c2c76f11666c5b623b5914fc19
SHA256: 897aa5113aed730d265b7b386e2a5151f0419abc9e96eff07e3f35cdb0719c5e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

