Package: wine-staging
Version: 11.0~rc1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3126600
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc1_x86_64.deb
Size: 150212840
MD5sum: 0154cd72d18d6f6c559bff85cc5a5b8c
SHA1: e8bb7144d5b6ecad8055101d1ed8bec0ec86e690
SHA256: 72c3763581d9769ed647d513464cfe6d21c6129264c5f911cdb236239cf45966
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

