Package: wine-staging
Version: 11.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 574620
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.4_i686.deb
Size: 80006540
MD5sum: d993d0884504b3cf43d260c431e91e69
SHA1: afcba6eb5dc7f24ea97c1a7ded96c9ec4489a586
SHA256: 81b159d2458329e9735494e04a31f556b630b79f5c0868be8f410c880c5b0cc5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

