Package: wine-devel
Version: 10.9-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1036252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9-1_x86_64.deb
Size: 142972408
MD5sum: 7d6dde2fb505f0151fc1324970ddaf34
SHA1: f6e6b74d6a12d99d6fea979bc72682f45188e01e
SHA256: 768ca43f9adb822ed62f3f0aff2f93b7930a7c15cdd351727e47992e09bbf7b4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

