Package: wine-devel
Version: 11.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 543720
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.4_arm.deb
Size: 76656364
MD5sum: 0053dc139fe99548665335319979b6de
SHA1: 42d72836ca81f38c04d57df84d83597b1a4ba137
SHA256: 427fd05f6e18aa73c859217c700230f5b031680b54b24506478df42d30940847
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

