Package: wine-staging
Version: 11.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3132064
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-2_x86_64.deb
Size: 150766604
MD5sum: 1cafe7ec660f92182f3517bb387669e2
SHA1: 17605badb6c27bf19acb689137bbfb670c1a1360
SHA256: e708f800b1aabdd4fd825653305f46427e302dedc5cb48ecb47d02130f132eac
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

