Package: wine-devel
Version: 11.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2614756
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0_i686.deb
Size: 78116836
MD5sum: b8f68de3bce08054125ee9bff047cfce
SHA1: 4a7c65afeb9c91579a2daee4be4588ea9ac0ec52
SHA256: fef84f8b66fe660b6adb6113454d3b4de9f3e6b576c825b535f0cfa7a3840598
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

