Package: wine-staging
Version: 10.19
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1124832
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.19_aarch64.deb
Size: 80187480
MD5sum: f592ff3aa54ffe35f44520f3b11317cc
SHA1: 73f9959a9765bfc1671cf5f77a00fafbd4ad0f18
SHA256: 2b2284e2a7bc0593d58ad010c4ff3757fe50399190b2f6960813617065da9e18
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

