Package: wine-staging
Version: 11.11
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 630580
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.11_arm.deb
Size: 98615024
MD5sum: 25fa512c5ae110bd1ceb230d9b9a7fb0
SHA1: 32b338b6fd73888eb53207855bc4a2c696b77bce
SHA256: 56a09c6b075e4a61e04f52be16f752740dfd1c2c0e6865bbccd90ec66c71e029
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

