Package: wine-staging
Version: 11.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 655152
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.7_i686.deb
Size: 96581796
MD5sum: 6516c63475370744ee9245a59959d74a
SHA1: 05b6420cef5fd05e5f6d3fcab045399e91225607
SHA256: 7e92460f580fc0679ee4e1aa75bd8c16cb2dddeed1a6dfe70d27d4fb42498ccd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

