Package: wine-staging
Version: 11.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3128048
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1_x86_64.deb
Size: 150422580
MD5sum: 2b0150bd225d0a944944304ac8f4aa45
SHA1: 8bf69facd468be59b02d5424aca4f85fd9ea4249
SHA256: c9cbaf856ff6be878d17567abb68115b60a2952472b32a5e1ad68a3a89e74fed
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

