Package: wine-staging
Version: 11.0~rc2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2620888
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc2_i686.deb
Size: 80060076
MD5sum: 7f2fadc09da970ab1be3c1acf0b05531
SHA1: 391c8d6e980c532dfd6f6e92c22295d134271813
SHA256: 535c4fb430026e85de0610fd63ff288accbb8a78dae4ff9229d77105d4c3c19a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

