Package: wine-staging
Version: 11.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 612492
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.8_arm.deb
Size: 92707484
MD5sum: 6b6726a2ceecbc16febd687b4de25cd2
SHA1: 75d177a3c2cbe883ef1e396d24f8580299f18120
SHA256: 3e09e047b9cbfb97d6ec9af66a44e777bbd6fd8e89b2aa798f71876f979e2c15
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

