Package: wine-devel
Version: 10.20
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3119732
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.20_x86_64.deb
Size: 148032552
MD5sum: ffc3206d8dbee97b97a45ba1bab84294
SHA1: 25a8d9682ec7a350da49b186704633d5285af588
SHA256: 258959dbc9ad357111b31a8159dc1ec6c6b11786785eab9274f51fd9da5b300c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

