Package: wine-staging
Version: 10.20
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2621536
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.20_i686.deb
Size: 80067776
MD5sum: d4313bd4b3ae37263318fcc28c50ac1b
SHA1: 10bf1524a33358261725a632ff2fc2fb9cb992ad
SHA256: 74361088fce9c4880dead933b2213f83692dccdb3670bb89b87aa1c9f958aaef
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

