Package: wine-devel
Version: 10.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1057316
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.16_x86_64.deb
Size: 145916404
MD5sum: 5f0cb88846b90882116d3c1d382444b4
SHA1: f88645475182a407498124c97f339fccb20c84a2
SHA256: ca9d6727c4f9e2f38bf78be7e00c84a24c7132398b7600361267bb5a732fcaa2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

