Package: wine-staging
Version: 10.19
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 547488
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.19_arm.deb
Size: 78044320
MD5sum: 4cb1dc72f66f6b69c837d11d85eee8a2
SHA1: 34b0a5e657c9ace10b6258fe784e7bc48c109491
SHA256: a0f932d27e2752d2a2362531358789ae66fbe1d79fb2c6322d2455eaee93d061
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

