Package: wine-staging
Version: 10.19
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1074152
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.19_x86_64.deb
Size: 149390856
MD5sum: 4f1f0ba0b411e87fb644bd02564a0144
SHA1: 2f9721d6ae05eabc3393e8fbcba9eec0a1f66495
SHA256: 76f9519912b4fe5f8828d490ecfa41da2a8aa80c5582a1cef75d9f9cd55ae1f3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

