Package: wine-staging
Version: 11.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2602804
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2_arm.deb
Size: 78850656
MD5sum: ab07a72658d0c17996387f7fcc119c5b
SHA1: 7c76a7f6ba34a7dc1734bcddc3fe4ecacf4a3de4
SHA256: cdbd2f9a809f8d83191e5ad306b41ca7fc237cf9994ebaeeff2d7a829e96cac5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

