Package: wine-staging
Version: 11.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1222308
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.5_aarch64.deb
Size: 96644180
MD5sum: 060f5b5a5ecef632584e8815ff6aeca5
SHA1: 67b779cd241a4bee702785c9e0b837091433fbaa
SHA256: 7c1a050f186d83a820e61c0f021f2be19f905a21f057db0a20fa65a45858bebf
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

