Package: wine-stable
Version: 11.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 3117196
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0_x86_64.deb
Size: 147492204
MD5sum: 123b08762c3be12e5faa3641daa7fc47
SHA1: 61390c79af69917cda6793855dde9a166a51ab33
SHA256: 7e9e891dc208bbb7812fe89186756218973c61918d6db56fed1946159b9d12d9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

