Package: wine-stable
Version: 11.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 3117196
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-1_x86_64.deb
Size: 147502340
MD5sum: cbdf55a60768e73c1850803f518a332b
SHA1: 87f681977d4ad7c73364287fd7059d9c852ad128
SHA256: 99330b57dc6f61d8ca8961e6cc1f6a1bdb190a1ef0aec325e56f91a162f4af50
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

