Package: wine-devel
Version: 11.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3171624
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-2_aarch64.deb
Size: 79111140
MD5sum: 56881f7d6baab6c52b373576e8a67790
SHA1: fc985f7d44c2e5f2f23a916f21614792bc3b7eeb
SHA256: bc695ec5a1fa7878fbbba9e0e0de0dda350ccb929fb9441d6e7f86e9e1d2e13c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

