Package: wine-devel
Version: 10.17
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 539880
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.17_arm.deb
Size: 75758828
MD5sum: 7bff14873c2bd97f872d19151d735b58
SHA1: 97f8dfde2fe92d1a23cd50da8a3e104a936f2244
SHA256: 4c8c6c6e94fd181106fea91e3162a1c199dd0a562624c080358fefb812830f55
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

