Package: wine-staging
Version: 11.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 608856
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.5_arm.deb
Size: 92039636
MD5sum: f05128b530032114d3a54397b4ef48bf
SHA1: 97150d36457e01b3e3d44262012804e7d22245a8
SHA256: 93ae9123d34b0cbd18ed60c36621a0f996a1bc10bbe26a7213edeb9dc0770ea7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

