Package: wine-devel
Version: 10.19
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1066244
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.19_x86_64.deb
Size: 147059236
MD5sum: baadcc99547acd62ef992712762dad63
SHA1: 0c2b183c735f25086fce363e2d11069059ced985
SHA256: d3ef68ebe07810dce674f1139524aab7eea08f8b5d4598f44edaf61442b8e4d4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

