Package: wine-devel
Version: 11.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1129660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.4_aarch64.deb
Size: 78897228
MD5sum: 63030f8ea18324df5932cc22ccb6ffbe
SHA1: 8628bf0d3c4ba7b7ff2829a81b74095c1f682139
SHA256: d2157162448322dc830e19a0852a0863a2d937dd96b019e90970216b03406f39
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

