Package: wine-devel
Version: 11.0~rc2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594352
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc2_arm.deb
Size: 76634572
MD5sum: c90b6095fc82bc6aad169d73be70da87
SHA1: def1b978f796413176514bcbd92bcb6e5ab28632
SHA256: f13ac0d3253405e511db190f26c8d695ecc9701488275db4977f5c8be8eebd92
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

