Package: wine-devel
Version: 10.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 561096
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.16_i686.deb
Size: 76865620
MD5sum: b5b19ad523b9e1480cb7cffd1111e437
SHA1: 6922fbf88215fab3da23e7f2703f6fd3335d19fc
SHA256: dfe52096c25efe71782a69150ec987eeab156875cfe66ae080970486e64267b9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

