Package: wine-devel
Version: 11.0~rc3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2614780
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc3_i686.deb
Size: 78114116
MD5sum: dc92dcd4b71c72892a77d4f0fd6da7d4
SHA1: efe1a1da4853a79de1c3091dbd1838265f3ad557
SHA256: a50a91e2dcd8d8fa330d4ab6ecf3de36fc085105643c374d966f11321f8765b5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

