Package: wine-stable
Version: 11.0-2
Architecture: i686
Maintainer: @termux
Installed-Size: 2614792
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-2_i686.deb
Size: 78110460
MD5sum: 7e5c54fce3d41f5bfea312084ceb6b70
SHA1: 7f11c178159cff3233c69bbd183e829eda8e5199
SHA256: e8cb661a64b733921274b3a2a2a452207aa13ce16b6c63a3c53385339453e606
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

