Package: wine-devel
Version: 10.15
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1154828
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.15_aarch64.deb
Size: 77456596
MD5sum: e22b56f4695d325ff864123ae1558102
SHA1: a5834fd4d0afb116a1bb757e73029ef9fc5008ae
SHA256: fec59e8da79aca919965968b96f4afdaa0bb23c88be09d4a5287a9d45ae55791
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

