Package: wine-devel
Version: 11.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3168900
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0_aarch64.deb
Size: 78872356
MD5sum: f32ce30f923ca622b6514fdc5f1120ef
SHA1: c253e84187b118c842c3f6608d18230a75a51cc6
SHA256: 88158082878df9eee5da4a4237a82fbde92bcf8b07d45282abc3a358e98eac68
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

