Package: wine-stable
Version: 10.0-2
Architecture: arm
Maintainer: @termux
Installed-Size: 498264
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_10.0-2_arm.deb
Size: 69750520
MD5sum: 722448d0aef7d2af661478515d73c23a
SHA1: 7d53d2d252eaa9db92fa92c099a5d4a0a94b62cd
SHA256: c3d83d7302078297b6438dee434eefa4128079de70887aac89d49657efcd7620
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

