Package: wine-staging
Version: 11.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1285360
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.13_x86_64.deb
Size: 204600688
MD5sum: 5a1bca32371362b00bc60814c98b6c10
SHA1: c439ad83ae60f354efb52b8a06bdc48139d9ea78
SHA256: 9bd731a9e6616a604b04e1e601972ccf65236508172c1c2b3b816143661e9746
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

