Package: wine-devel
Version: 11.11
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 622240
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.11_arm.deb
Size: 96396264
MD5sum: a4daa09bdc82339b2ce05d030578e899
SHA1: 4920d6f1615883da44c398164213d7430740b381
SHA256: e559ea8b8488d61eaae28c1990fa65db1c0735100708c7a6faf06100ce7daea0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

