Package: wine-staging
Version: 10.11
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 556220
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.11_i686.deb
Size: 77317388
MD5sum: 8c51e248d69f9a379621c158a9b96d62
SHA1: b5a4c8df6f0febaadc094fb104344fbbe7b153ba
SHA256: 8acb12ea5eab297f3d896a2adeac1d7bdf5b6e1c87ce6272e17ae813f1b25841
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

