Package: wine-staging
Version: 11.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3128052
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1-1_x86_64.deb
Size: 150391764
MD5sum: df51318989fcd3d4bccf38b5aa523f84
SHA1: c648484d997c191dd89c940d6d18d79a205921ac
SHA256: 8ae764444530daac3109b58b012ffa89407abb9c86cfc83bc237f75c72da3188
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

