Package: wine-staging
Version: 10.17
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1072172
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.17_x86_64.deb
Size: 148923296
MD5sum: 44f29bde0be8362466f1847e5f6e86e6
SHA1: 4c8a496b3e6626b49ecbe7e8bc70da260a37430e
SHA256: 32eda3d39919da705b93efabd7cc2db91d2bf8f9f1800804c103536de4719697
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

