Package: wine-devel
Version: 11.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1233772
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.10_aarch64.deb
Size: 100568368
MD5sum: b8b6a58edcee8924cad85f450e3ff0e7
SHA1: c0f35cdbe5e627fc4f4c20b9c7173ef674a82322
SHA256: 60ec5f7ad52d90ad1cf7e76fedef60a605bedd3cddda1ddf663216b5280840d5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

