Package: wine-staging
Version: 10.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1073264
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.18_x86_64.deb
Size: 149127172
MD5sum: 00ed5dad7d33b7e0b22ce374cabaa6a1
SHA1: ce3549c34895ed64addfbf8e3f159db4f9ca8379
SHA256: bd63830408b4e68b67ac3748051f6b7a0878bca1c4203239d510ff4e40eacb11
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

