Package: wine-stable
Version: 11.0
Architecture: arm
Maintainer: @termux
Installed-Size: 2592804
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0_arm.deb
Size: 76157736
MD5sum: 1ca912c2655d0e0607f27d7b252d21b9
SHA1: 699ea7127394cdd27089af6429ffc7f28fe7cb63
SHA256: e4891aea05bafe72cd5c2af9b2e009c21693d98b61f0d8aee4cc225f9b7b683c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

