Package: wine-devel
Version: 10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1131348
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9_aarch64.deb
Size: 76138004
MD5sum: d8fa5369d0c0889ccc4d4da74cd0bde0
SHA1: 6a41f0087d374854a7f70a751966cc8d57976203
SHA256: 68cb2b8aa4ce1a4ff83258c9f425165ad1417c70312ca40e583cf2f4b83f8392
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

