Package: wine-devel
Version: 11.12
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 684420
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.12_i686.deb
Size: 108147756
MD5sum: 35e7d425f5cd991dd7d0ef84b52fe14b
SHA1: 58f1aa58588755ae5dc08cf8af164da99ece07ed
SHA256: 639a4bda1be9a473d09b9d17bbf3295e6327713c99bf32d39d2d04434bfb98cc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

