Package: wine-staging
Version: 11.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3178720
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1-1_aarch64.deb
Size: 80861948
MD5sum: 25d6336aa00bfd40da91647c6510f92f
SHA1: 11c5a8ef6cb82b5e0d2078c428af3ea63b273a3f
SHA256: 13e3f08a1fc1286102790e78c37ca81be53f1fd7828fba481cba0ba4aaf625ca
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

