Package: wine-devel
Version: 11.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3170848
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.3_aarch64.deb
Size: 79077968
MD5sum: ff1f21909f9302274150e588eb5e9059
SHA1: 6352fe1fc01aa44515e3d98470f63e281bb0f118
SHA256: 2ad9507ba8e2e152205c5f868b8cfc0e471a553b0648e5686f6d19656a2273bc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

