Package: wine-devel
Version: 10.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 536552
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.16_arm.deb
Size: 75400084
MD5sum: e2dfa2c658ad3b59ace848894f1f5994
SHA1: 89b0465c964878816ae40eefbb3bed2aafe73db3
SHA256: 0c693c40ca77b09223753d4cad9e0fe97336465df910e3accc6b6e8ba29c68ba
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

