Package: wine-devel
Version: 10.19
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1116328
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.19_aarch64.deb
Size: 78216132
MD5sum: 0142e19dfb43e684aea52179deffb8cf
SHA1: e6ed84ae2b3fba95f5bbc27789bd3b0aa3297b9d
SHA256: 9f82edb966854144c6fd69e9b710598f4c9af5f135c8ba8eca22647c0d04b87d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

