Package: wine-stable
Version: 10.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 579368
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_10.0-2_aarch64.deb
Size: 72661916
MD5sum: eb55f0547d2a87574751c693481dc28a
SHA1: 2c7446bf68ccf49bf10bfc7889a88f0b50264e82
SHA256: 23f64d58fbdd2d10fc3e36e1a77ee73f7595f7109ee3a4ef1d3ef9f02c86f2b1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

