Package: wine-devel
Version: 11.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1216456
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.7_aarch64.deb
Size: 95015640
MD5sum: f22549c02373e774f3f5e5d97c417ba8
SHA1: b5486faf9ac0fb603a84d9497f64746049470a7b
SHA256: 90530d11d34f3ac43ac1c60dcb250ec991f3eecddfe6ac23405ddd60327e300b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

