Package: wine-staging
Version: 10.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3178652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.20_aarch64.deb
Size: 80833248
MD5sum: 57ac7bc3e21fbf46fe4b34c83adf4929
SHA1: 8bd04421b874b162b5c67e7af09dd49955612ca5
SHA256: de5d6ca8a1a2c75ce9c9ac4fb77ad3ee641cbb25d352c86ba006a97ca0af5dd9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

