Package: wine-staging
Version: 10.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1118080
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.16_aarch64.deb
Size: 79579772
MD5sum: 672999fdaadedfe2da8f1e2cb731c7e1
SHA1: 2b8d1e69e0739cc647c22a72c0547b33fca1a391
SHA256: c4daed242325213b204946773800ce42000557b914d24422e7da1c01148f4045
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

