Package: wine-staging
Version: 10.19
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 571724
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.19_i686.deb
Size: 79408772
MD5sum: cdd34dba9e7087a38428818045e8fc9e
SHA1: 02a1b2622d1761057ae2176b9593cedb096ec40d
SHA256: f7a081ac7c0dd28cc27e7e67832372d3d8e4e07a6ebfac74eba1d1bdd9db911f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

