Package: wine-stable
Version: 10.0-2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 1026124
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_10.0-2_x86_64.deb
Size: 142907400
MD5sum: 7d3a1c1566e16cd9f62d5b5e236ce8b5
SHA1: 9360fe4f69b1614c1b111175c9f550d7f535e87e
SHA256: 437590ad2f54e0fa8d906fb7a1bea15fd010c30b229b555055646eae9c7a484e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

