Package: wine-devel
Version: 11.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1226040
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.9_aarch64.deb
Size: 97274876
MD5sum: 9e725e0792bad6f702166ceb4a205832
SHA1: fccad078f3959e5dfa387def6ac651abaefefddf
SHA256: c0b10e84d24863633217598e1265f20522dd3bfde1a5a8b1b1ae0977158e14dd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

