Package: wine-staging
Version: 10.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1068432
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.15_x86_64.deb
Size: 147715396
MD5sum: 30efdd05789865ad04e2a912866fe08d
SHA1: e9a409d0100e19dab6fe44be3bbbdec3e60fe37e
SHA256: a0406d000ce7d032d96e433e63d0b31dd77388ca62b91d5bd1e1ae6cfdedaecb
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

