Package: wine-staging
Version: 11.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2602804
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-1_arm.deb
Size: 78859584
MD5sum: 836343a8a757a233ce0b506a440d3ef6
SHA1: d14df54b327a0746cf292b074ab09a59a7bfa321
SHA256: e29d096c92a9b76da7afd3a0ab040b83a28467a39f7bd6a30184ecc2358eee43
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

