Package: wine-staging
Version: 10.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 531488
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9_arm.deb
Size: 75870528
MD5sum: 0ac7698e014c1c8eab3e717419dbbe62
SHA1: c283b710c57cd0bba43996aabb829748b97a88f8
SHA256: 607edd0d7a072c8dd01ed78087a75d920a0cd74b3159a7b7545cfcb5b3a0c814
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

