Package: wine-devel
Version: 10.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1156448
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.8_aarch64.deb
Size: 76750172
MD5sum: f87b7ea8fdc314b9d6ed29e0ecb95b28
SHA1: 10b5a70b8d4f1490c5e2c6855ee5ef1f3edf3b07
SHA256: b76727b5a1670c3f9669c7f24b23e02d2a49518594e6267e0cbe1e52e2d5bf14
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

