Package: wine-devel
Version: 11.0~rc3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3119188
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc3_x86_64.deb
Size: 148005268
MD5sum: 62ee3f961fc628e3592a3b44b5097f0c
SHA1: e04f2c0d5889f2e468c13e877998e7df3343d2af
SHA256: 82510334a45429d6d5fd6959a8eaead2bdc4853cde7291ab7a4d1815065da588
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

