Package: wine-staging
Version: 11.0~rc1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2600488
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc1_arm.deb
Size: 78587224
MD5sum: c0623ef2350ff54bf037fa72d1407c26
SHA1: 21dc7a9ad4934e865702870e6c51f62769941f29
SHA256: 8835839ed9c99ffa8e8821ce3f8aa389b97ca503292ee9066fd76f94b1201e2b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

