Package: wine-staging
Version: 10.18
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 546884
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.18_arm.deb
Size: 77901220
MD5sum: 96590a7363968e39fe90763fe515e150
SHA1: 30643032726ceb2c9e81d6a01189f10a64b846ae
SHA256: 84462f26f84e8abd98adab82e25536af1835949a4d98c5e563aa3d85e24a9df4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

