Package: wine-devel
Version: 11.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1200796
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.8_x86_64.deb
Size: 173470372
MD5sum: 1c41214ad50e95ad9a239fccbea203e6
SHA1: 8fad661999f3d8e9d7660548f0d81beee014c859
SHA256: 5337d21377edc166263e05ba3cabeef6559b1f5e77688e305d664b0f02034b55
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

