Package: wine-staging
Version: 10.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1141424
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.10_aarch64.deb
Size: 78174380
MD5sum: 3ea5dd9a343017cbdbcf1668399e5627
SHA1: 5f57e1d4d5b956fa3021b57b96779575a26b6364
SHA256: 494ad48cae3129f256486a7f710f727842c80e1868b48995e9bf772c34ccf372
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

