Package: wine-devel
Version: 11.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1232660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.10_x86_64.deb
Size: 184204640
MD5sum: 7101a88f3746eb5819b22256619813c5
SHA1: 1434b29252980991fc08d73b8b1886278a624d97
SHA256: 99ff3247c568a8b245981d8a87d6daa6d04a88c28b59526213d84b997005218a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

