Package: wine-staging
Version: 11.12
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 644004
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.12_arm.deb
Size: 105724376
MD5sum: baa7b988af3a42a32aa7a842a07b899e
SHA1: 8edd2527e030f8e36ca8277a6336ea464dc2b9c1
SHA256: 34b8dfe6606038dece132607336c9b6a3594eac7530bec753e9ad616e09ca67c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

