Package: wine-staging
Version: 10.9-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1140480
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9-1_aarch64.deb
Size: 78108768
MD5sum: 98ad824edaa3268bb8a66486e7b757b7
SHA1: 96729cc94e351238eeb54a67bc06f560eec0478b
SHA256: b8c82cfbaf12a5dc404d57693a20ec331a887f6af43862beb53ca4f8def40900
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

