Package: wine-staging
Version: 10.11
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 533088
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.11_arm.deb
Size: 76015708
MD5sum: 45364b31bc7f5510f023ef623fb716b7
SHA1: 8eb1a186d736e7c30e1c33383fee50d0e3e451a6
SHA256: b90338a0614110cb80282f116cb0f86109061ab8eae6a3e5923db286b9fbd0b9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

