Package: wine-devel
Version: 11.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3171624
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-1_aarch64.deb
Size: 79106620
MD5sum: 7f2f4d1c549ae4301ab512d4e7ab9baf
SHA1: 8fdfa4e9e87b72b75b8254c97907de90d491631c
SHA256: 6efcfc62e40a2e2fd7be3893f6ecd15d0cc301bad61ae651d72daf81b5a3e117
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

