Package: wine-devel
Version: 10.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 547008
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.8_i686.deb
Size: 74967300
MD5sum: 65d0f31dbd05cd847a2b3e61a879dc1f
SHA1: 223a4a13090b8ac7becefe67058fe4819b142be4
SHA256: a4106b807bbfe5449bba142d7a2cf47c9f981530ff630cd4b3520c9949832406
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

