Package: wine-devel
Version: 10.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1109636
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.16_aarch64.deb
Size: 77621740
MD5sum: 6aa1e1ea1373731f3635cfb7e7303dce
SHA1: 131f7e212660c7dc2351732a0c2e230220214e2c
SHA256: 7c7408627ccc54bcddeaf752ca34c53ac62a5f384e9635205c1d2f0800088844
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

