Package: wine-staging
Version: 11.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1210784
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.7_x86_64.deb
Size: 176090904
MD5sum: 5ecf96238e61a889cb40ef8d474c3e97
SHA1: 2378913cf598147da4f98a6715d80b7edf787dc2
SHA256: f3b071a65755dc333d27192855404004a7ba57a31391b49635cf7341624e1047
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

