Package: wine-devel
Version: 11.0~rc1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3118992
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc1_x86_64.deb
Size: 147999920
MD5sum: 409851938024f9a627d09ba41e7932e7
SHA1: 93e315d4c891e95433672675a75c89e3ff0f6167
SHA256: 9e7628f211dffd3f796d43ff88000bfb8b8c633885ea408187ab9f48b70990d6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

