Package: wine-devel
Version: 11.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3120176
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.1_x86_64.deb
Size: 148129676
MD5sum: 287e79e6c15dafc3b28a9110b34e043f
SHA1: d9e485ec2c4a729fc250ca44ac53bcfab2a893d0
SHA256: 803c9ec989986d4f500ad25d934bb210c0c385fcd412e262a3ecfface87064ac
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

