Package: wine-staging
Version: 10.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1142424
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.11_aarch64.deb
Size: 78254292
MD5sum: 1beaea3a35bf2d0cf47167662749d37c
SHA1: d251de5d99e0557d0e3800f65ed351a41f149ab8
SHA256: a17e6542d4614fd3ae228c530930a34a0547f7a29c41718843d164a58f86f682
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

