Package: wine-staging
Version: 11.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 612092
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.7_arm.deb
Size: 92619912
MD5sum: 1bca2bc1f70c4570bd5e7d8bd667dc0b
SHA1: 6c98c35a3cb7b2e52a4fb775836b8642b6f700bb
SHA256: 6b82656d28fd76bd19b84a27d2bab5ddb91d071f534e6f18c2a0b95f778af43c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

