Package: wine-staging
Version: 11.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1211648
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.8_x86_64.deb
Size: 176223460
MD5sum: c4053703efad9ed461503672478afe6e
SHA1: be66818ca1caee29664cef2d80463bf6c1bc1d25
SHA256: 652dba8625115ae03eea1a2c6d5139ab666d95520d2c7a86c6e73b53c768a4c1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

