Package: wine-staging
Version: 11.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3180244
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2_aarch64.deb
Size: 81078312
MD5sum: ca920a100a8793d79458b124dc6cb433
SHA1: 18552c85534157ba32a06b87c3f8148a2e0211a2
SHA256: cf6730c2be0403ac667e91596ca71f82b5a6638e24a4868ec42e2e79581a8c04
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

