Package: wine-staging
Version: 11.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3180244
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-1_aarch64.deb
Size: 81055320
MD5sum: 7fdf6e12c8f0566b9ea64cb5cd8a98b0
SHA1: 81f12834c674067f5a3c78702b3e121b6c404f5f
SHA256: 5cfe7ee1b88a895a17ec5aa50c1e6eb2b300b4723a68bedb831870d2404d3ca6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

