Package: wine-devel
Version: 11.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3119164
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0_x86_64.deb
Size: 148018556
MD5sum: c7f91fb95067cedeea7c8e178e427cd8
SHA1: 760a022cb030d77795bc76bfbad9b28061054cd9
SHA256: e7cbdcbef43a0a5e5d3a969f288a19421685ff68f6fdec6272667f517759ecd5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

