Package: wine-devel
Version: 11.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3124044
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-1_x86_64.deb
Size: 148478056
MD5sum: d1474af485f75201f4456e5024dba18c
SHA1: 863796f438547334e46f520bfc5caffe4dc797ff
SHA256: 76eedd63ccd1839f18c949595e5c86eee0dd8e5638799789f420ffb7aaf31a57
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

