Package: wine-devel
Version: 11.7
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 604256
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.7_arm.deb
Size: 90436324
MD5sum: c119b7ccfc8a727c30cdef56119b4cb1
SHA1: ef7f95d29f252518bffc8be6eb95b2fde0fcb114
SHA256: 9642d41016254c9b920d85cb85db41520920a82b0000529060d50a5c8161cc5a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

