Package: wine-devel
Version: 11.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594700
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.3_arm.deb
Size: 76840216
MD5sum: e0640daeab9a1a35f6065be3f3739571
SHA1: 0ee9aa846cf15dd382af8c14bbe9ee374d055be4
SHA256: 8aaf8684509b824a75aa08bb4fff4d51fd24624e36c150041f4ad835e5e074f0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

