Package: wine-staging
Version: 10.16
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 542956
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.16_arm.deb
Size: 77393664
MD5sum: f7235f0624af2f464c2b9fa0a9a91403
SHA1: a398a7748aefeea5a99456ee504853852663a01b
SHA256: 76210b67ee0a5d236bd97c657496c2fc00b18ebc1bd5ee5aef71be97ff56d563
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

