Package: wine-devel
Version: 10.20
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3170208
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.20_aarch64.deb
Size: 78850836
MD5sum: 2f0a685aaa74a5d0ba4a92cd2eac49ff
SHA1: 7356436768facb0af6f70adb59434e5f718df032
SHA256: f6968ef33bb29090711fc75118156ed4850dcfa8961b2621c15892c0f6cb5cba
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

