Package: wine-staging
Version: 10.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 552192
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.8_arm.deb
Size: 76512092
MD5sum: cc4ac403598d509f2d98b20db91b99c3
SHA1: 2711f794229101ed57f55b329394692632bad8ed
SHA256: a5dab73ac1973885ca8efdc7eeb4c001d42f58b51ef4c14d8e885afcb9dcfc79
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

