Package: wine-staging
Version: 11.0~rc1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2620836
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc1_i686.deb
Size: 80025292
MD5sum: 431179348b845e28f9876817c0677ca2
SHA1: a48a1a5f8810a4e063ce330e2f4c0434f5320273
SHA256: a219ff6356627c5261f794d936605b47febe61e63498d7498162019f85dc3e17
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

