Package: wine-devel
Version: 11.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3124048
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-2_x86_64.deb
Size: 148483752
MD5sum: 836ada6a7b6fe2deddd5524b4348fcaa
SHA1: b2a598cffa73b5e58e38d3d96cf8540c7ff6de89
SHA256: dab43d5c444e8120cd1a5c7118f00833d985208c3fd8ebe2ba90e0c929ff0f35
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

