Package: wine-staging
Version: 11.1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2601368
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1_arm.deb
Size: 78659212
MD5sum: 531dd605729d4bbc0ef2fdf9f88dde4c
SHA1: c3129d5109863edb0d4478868984f6dcf3d1ba50
SHA256: 5621e147bedee47e3790183bce3b746086fc5a6d20c09e987b0360da367d4955
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

