Package: wine-staging
Version: 11.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 610716
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.6_arm.deb
Size: 92408264
MD5sum: c5ec29ddda7da01b43e9c5bd6c3801a2
SHA1: bfaf0fae7d60601d7614ac8d044749f3112c4701
SHA256: 0c5c75dbd0a03516e1b4bb73668c85e4cc104d8667934e41e9c750fd7b5625df
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

