Package: wine-devel
Version: 11.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 654476
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.9_i686.deb
Size: 96747836
MD5sum: 9ddc00cad2cd4c6c7988b1950ba5ea9e
SHA1: 2336a9cd12fde3048ebb975f009ccbddc9c50d9c
SHA256: 141b4fa56978b4a1524f187eca30bf9b0e84bd6198a30287aaf622e847d8d037
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

