Package: wine-staging
Version: 11.0~rc1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3177020
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc1_aarch64.deb
Size: 80766200
MD5sum: 21d88a29cbd0241e43fa213fa60734ef
SHA1: f243f65247c3b21f61a68834300a054c2ce6296b
SHA256: 20a675a1be154d0f8723bda516aeae1db721be01d6ab2fd14794d3ac89085985
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

