Package: wine-devel
Version: 10.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1038316
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.11_x86_64.deb
Size: 143249336
MD5sum: 0e9fbe27ac96ae749bcc111db1ff4113
SHA1: f3e7880090d96fe91579c54d610daf0701c733ce
SHA256: d59579fc0911d3eebdc0bcf5f1eb8b9616f2ca30d0c4e7f96feaeab4595e33e2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

