Package: wine-staging
Version: 11.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2621580
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1_i686.deb
Size: 80131280
MD5sum: 96130e4bebfa38ac3552ba6fec069920
SHA1: ad2d5997af24feabbecec2014d856a9ca4150ec9
SHA256: 900d7c95193e768b825479708e0de7efeb9179394982c7e65bdf38f7d90acd39
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

