Package: wine-devel
Version: 11.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1197920
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.6_x86_64.deb
Size: 173033252
MD5sum: d1471d76a7c897d445fd86ead51fb3ef
SHA1: 8bcef571c2879e9ccafb2a8e39261dd42ee11deb
SHA256: 9eee3815ce633e86e8e15e5d9a908c0e0c9cbc8aec4d282f93a26456c563ffee
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

