Package: wine-staging
Version: 10.20
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3127340
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.20_x86_64.deb
Size: 150229524
MD5sum: d05cebcf566f76f8480893f82a095468
SHA1: 84c3e85e21a0382160970e6882842c02bb85f934
SHA256: 715c3ed6e0ae37c7d1a815ad4efa3b3ebe61a7a6c13ceec350eaf2b330ae9816
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

