Package: wine-devel
Version: 11.12
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1274348
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.12_x86_64.deb
Size: 200766152
MD5sum: 5a45e1880467e52398c0cbd0bf9a945b
SHA1: 283520c5e74d34e2952a8f233d3f6655eba7a4a5
SHA256: 8d836e3629923bd39b05c86a25c9cb682e9b61484e8c30f674e0b417c6cd199f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

