Package: wine-devel
Version: 11.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2617260
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2_i686.deb
Size: 78382768
MD5sum: 0523b1850470eecafda8a4c389b43e6e
SHA1: a79455a35be44ff83989bf2efbf237b1bb273bb8
SHA256: a3e52027f49562e1fdb4de432511e0704336ac7749f464824fef143e96a0e8bb
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

