Package: wine-devel
Version: 10.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1036252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9_x86_64.deb
Size: 142981952
MD5sum: 0e0e641da906a2e2b237c331ec8112da
SHA1: 303c4d72460153f641e940b71837266c174f4269
SHA256: ce4952f0aa5d0fc934d856a199c9de5a52ee33e4ead9f8370634119681cb960f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

