Package: wine-staging
Version: 11.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1227228
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.8_aarch64.deb
Size: 97322820
MD5sum: 7ab10e5c4f31209e100d981cc664e720
SHA1: 49c206154b4e666d38b081fef9813a0e23bc9d22
SHA256: 8416fad6533de7076ec4061f99627df9ce3c38a8472102deb15f491a6a0e1e80
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

