Package: wine-staging
Version: 11.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1247808
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.11_aarch64.deb
Size: 103103392
MD5sum: 78aba05235fc0f7d0aff694ea6ec22e9
SHA1: 2d68adec1039c8fa599bbade10c6768b02c7e8ec
SHA256: c05be9cb6bdeb369e62eddc5bed5dd7a0c7ba629181dbd12a50a93b61a27b0d3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

