Package: wine-devel
Version: 11.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3120624
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.3_x86_64.deb
Size: 148334588
MD5sum: b2dc0290cd465d07364d265d028e4e7c
SHA1: d48fbaccf67220947137c619bced1fd16c0c2e9d
SHA256: c679e2e1005ff1e6b390bdaa1df9873a1d27933ac0253129c924c5b2bff94c37
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

