Package: wine-staging
Version: 10.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1046292
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.11_x86_64.deb
Size: 145542872
MD5sum: 3675b2683067bcdda501e69543306ed0
SHA1: 4160f5107125eb7e5b34e72e713ae276bce1c1ab
SHA256: 9669c4864bac8ffae9cbba06758d0bd0f63a8bbaa2912955e04ee59400dd3c60
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

