Package: wine-staging
Version: 11.0~rc2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2600536
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc2_arm.deb
Size: 78601528
MD5sum: d43f5620f2e7e19841fdbcd5269f5238
SHA1: 0d9c095ce343abbc1a0a8db822cd21e1832eae73
SHA256: da7979bc4d39042a8afd4168fe04f4b8632ab3dfe3f18d3307df04d36439bae6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

