Package: wine-devel
Version: 11.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1213276
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.5_aarch64.deb
Size: 94685244
MD5sum: ec2116192520d11ad8cbfa1090f8077a
SHA1: 59b1c5cd223326f92f52f07657873e4bb0e3c3a3
SHA256: 11bbafcf67d9258185761a3a40219da2357a780a2b509a55cb4cb2670726f1d6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

