Package: wine-staging
Version: 10.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 553556
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.8_i686.deb
Size: 76979188
MD5sum: 1dc0aab624e50bb23413eb4953353b03
SHA1: d8122944f4f241fbe338ed4fdb51cae40d1f9215
SHA256: 20ce6eb09b7a1b0a7614c4377028c9bc34e1720288155950f5d2c687ce280999
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

