Package: wine-devel
Version: 10.19
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 540924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.19_arm.deb
Size: 76025192
MD5sum: 7aaef591bd45e990af0d6bc4535220ad
SHA1: 73a577ccc964c0c99f12b1025b0f339d73493cdf
SHA256: b2ad88d39b7f5f8df0539a94f12dc34456fb9d7ddd0e38cc1c1ba8d000724ed8
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

