Package: wine-devel
Version: 11.0~rc2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3168648
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc2_aarch64.deb
Size: 78810872
MD5sum: fe6b8b430d0c9f42694ae05edde32684
SHA1: 5756ab9c302864b3947ce493e8cefbee465d582e
SHA256: 48d6eac9fef3e7fd9753cb43c3de52df0f1369aefc4bd81f842bedc0a4a2ec3c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

