Package: wine-staging
Version: 10.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 554252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9_i686.deb
Size: 77100812
MD5sum: 3f06902f4c23053e5436f8e722cb7937
SHA1: 7ed9de45fab34d5db99bda76de4f25df00990ed4
SHA256: 1b545fe0f43d709f6bfe8fadd2e167061dc6d0e810430ccac9d7e4d645a4a074
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

