Package: wine-devel
Version: 10.18
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 564800
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.18_i686.deb
Size: 77319540
MD5sum: 6607e76903c3195b98b35076bf955b62
SHA1: 75725ec039a45b62f480ef24110d359b238a20e3
SHA256: f6b90a2d660bb24ff8e61b5e2839c6aee3b33bb820d7793fe9899fae6c01daab
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

