Package: wine-devel
Version: 11.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1237228
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.11_x86_64.deb
Size: 185060280
MD5sum: 2917fb11aa9fa4accbc4dc5c9c0b6f5c
SHA1: 1c5f0a3f93cf665e36ef520df3c07b8392e5eb98
SHA256: a946f6527e03ea73337ac613f0c2d99e354d0a3692529007b00b8d52d9a32836
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

