Package: wine-devel
Version: 11.1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2615252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.1_i686.deb
Size: 78170084
MD5sum: 42b2f6f40445fd49038458561b0d3bd3
SHA1: b5d3a0bcd7062fee8793873c35ca2d821659757a
SHA256: 446a7d50e4128ed6269b6c93aa4206d4db3012635d0763007534160813c03095
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

