Package: wine-staging
Version: 11.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1267292
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.13_aarch64.deb
Size: 112511268
MD5sum: a2f795cbe22aada7743a1a3d6c81b5f5
SHA1: e7c7e70b7d7fad97c8e85be9f5d5d7ce76a9884d
SHA256: b6c69d1c7046c887184554b82c1dcce3b9e2090831dd779f3404ed1f9cd938bd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

