Package: wine-staging
Version: 10.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1044148
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9_x86_64.deb
Size: 145283424
MD5sum: c7dfea60a048a685b8adf73d7f14f4d8
SHA1: 79f122c2f948a7b337853f7c6cc54eab1d79a6e8
SHA256: 7464b77a6979b8a671ef8430d29ffd078ee6742a5e356f2f44b6dc40e7234cfb
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

