Package: wine-staging
Version: 11.0~rc2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3126704
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc2_x86_64.deb
Size: 150242616
MD5sum: 43aa5a7ba1e32e2f84b41c8dbbde7da7
SHA1: 818df5347b14456b2bb57128a4fd20631c3ddc94
SHA256: 55648ed13420da124ddd6f1592d27f442964b0a8143a94bedf195d77d9e4e4a1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

