Package: wine-staging
Version: 11.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1226000
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.9_x86_64.deb
Size: 180685124
MD5sum: 25269023a57ba3a816ed0ab1f66aed42
SHA1: 507e91bbd777f7a3e64a591e2ae20382fe316656
SHA256: 16803e186eda488629109c1186f6345d354463881fcaf7996cb54802de0352a7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

