Package: wine-devel
Version: 11.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 611024
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.9_arm.deb
Size: 92734168
MD5sum: 1180bee6b4ff180eeffb54f816d7cb41
SHA1: 6c82da62450fe19a1aae4a7fada62ea8f294da9c
SHA256: 0e3990b3f7d7c0ad3b032026056a738563f63bb388c1291bd9f099e1780073c7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

