Package: wine-staging
Version: 10.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1042812
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.8_x86_64.deb
Size: 145039468
MD5sum: d563645166172fee4a93206b76e55b90
SHA1: cc3ea4e1a8e41a6dcd01e321c0b3f184b70abba1
SHA256: c3afb539cf517acb71df9be87fa60a551f2bd8d3cdb4034d91e73c8146a16aed
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

