Package: wine-staging
Version: 11.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3132064
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-1_x86_64.deb
Size: 150759900
MD5sum: f5d6de3e1720d908792b85c3beced62b
SHA1: be2f267835e7d0039cfeac8c2e50b30730d66434
SHA256: f855f471f228d021077243bb2f465d12893620efa3928abca48fe6cb2c7ac453
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

