Package: wine-stable
Version: 11.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3168896
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-2_aarch64.deb
Size: 78848256
MD5sum: 78fb1ef447b1a462bd592fbfac07dc6e
SHA1: 9cc9ac65ad744e1f91db120393f987540150c367
SHA256: 76e64a3ad87a0becebb5743fbdf5d6d0cc9a512bfffffe26c16cac5cd4b16b8d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

