Package: wine-staging
Version: 10.9-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1044140
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9-1_x86_64.deb
Size: 145266800
MD5sum: 18879fd67ab5830f8a0e813a2a364a35
SHA1: c9721cc1625af669d85e8d88eb00310feade4c02
SHA256: 2c5ea4591340906a10ef3fd5321653f3319afbb852475cc6c9d63f9533848fb9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

