Package: wine-staging
Version: 11.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1079532
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.4_x86_64.deb
Size: 150426532
MD5sum: 1e5f7b8b1e392757fe0f546bf6d72dfc
SHA1: 5d31bd766958583ef9f313180b39a4fab792c75a
SHA256: 880e6d604a91b651932ddf4f2feeb9829fc18669acd526d7fe1c69260db7949b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

