Package: wine-staging
Version: 11.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3178716
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1_aarch64.deb
Size: 80873292
MD5sum: d252da6be9e1ad914f137433768a123a
SHA1: 84b8cc9f9f43a1b7e447faa7312f5bd375c59bfc
SHA256: a4202e7de9841e5c4a0fc818de8c90eb177ca1e5032c436d4718e2631b780f80
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

