Package: wine-devel
Version: 10.20
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2615368
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.20_i686.deb
Size: 78141840
MD5sum: 96d6ea6a7a301844b52cf4068b69ff28
SHA1: 15dfbf135d3efa1662e9bc764c06834e14c24eb9
SHA256: 2feed3ed79844e284462a0bba5e52ecb50e77fd7268076782b5d15fc0666d789
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

