Package: wine-devel
Version: 10.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 545656
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.8_arm.deb
Size: 74479216
MD5sum: b4e6f65694969e97684cc99cfb53236c
SHA1: 13d2d5a9e914d6bf2524e29e49744e814982adae
SHA256: 01c8591a1fc13e03576017800337258a1ea6cb657d8c8004f0c48e12d34bbdbe
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

