Package: wine-devel
Version: 11.6
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 603000
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.6_arm.deb
Size: 90257512
MD5sum: f6c2e3eaea8fc666f402b92779babefc
SHA1: 963da8d21f0b71dcec970c34c0b3098dd18f9bc2
SHA256: 8befd84ae7bd4dc2c374c8a188596cbf3077a4b71927ecdaeb51a4b7ed5aa026
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

