Package: wine-stable
Version: 11.0-2
Architecture: arm
Maintainer: @termux
Installed-Size: 2594448
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-2_arm.deb
Size: 76644316
MD5sum: 2b3836c97fdf01db29096c2c9e653892
SHA1: aee71fdd71e2b9f26bb2363a90fbed1ce0c9ad06
SHA256: d9ac9f5e2c3a1cd665e81e1d69be08f143b31426832013dd75f8cff58e162a70
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

