Package: wine-staging
Version: 11.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1248924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.11_x86_64.deb
Size: 187879312
MD5sum: f1afb7829d4a959974ae823ef6e4771c
SHA1: 56808d4b682bcc69e7b475dfb9cd7fe31f6b2b56
SHA256: 17b464a3deb1a21f7dbcd0e526d19b1c658dd0a478c65d204d21e91f51534371
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

