Package: wine-devel
Version: 10.11
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 526680
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.11_arm.deb
Size: 74058216
MD5sum: d804debc2e3e32af85a60cd12dfcf8c6
SHA1: 6b1a3aee77bda286bb393653a05911cb506aed5b
SHA256: 9914fcee1ac0264ebf39ff39e791acf335c170bd64459f47676dafcf4b34f831
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

