Package: wine-staging
Version: 11.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 644172
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.13_arm.deb
Size: 105734040
MD5sum: 17b2359df6dd240c0722a5f3a6657653
SHA1: 19d991b9567d8baee59326a6aca62f379f0d4e22
SHA256: ca1ccd0d942f9fa4a580dc7e012a0a55789bdeacfa6a862ba5f452cfa986a16f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

