Package: wine-staging
Version: 11.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3126848
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0_x86_64.deb
Size: 150281112
MD5sum: 918b098e7b70bb4b1879bc9153eb874e
SHA1: c72a1a424aadddf5ed6d3e7f211c99d7e16dfa7f
SHA256: 08dc692094745854f439e6203faa24e71382bc094f782bbe7662849cb2398141
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

