Package: wine-staging
Version: 10.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1124408
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.18_aarch64.deb
Size: 80060840
MD5sum: b748728185867290670c1ae3a2a6d7a9
SHA1: a7c3b1256045febbf0ed15c4267d4b462833fc85
SHA256: ae49413034265a72971758f0958c1225c616f501352a732f2becff11ecaacfaa
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

