Package: wine-devel
Version: 10.19
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 565284
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.19_i686.deb
Size: 77433640
MD5sum: 12e69b7ab102dc68942820968d3b5a7c
SHA1: 8eb21dff5d5bf79370d7c8f89d7a21558de0d880
SHA256: 9e270553f1d3f212b32353f1dc8cfd87fe92fb61d00dffb839ee18fdfbb65422
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

