Package: wine-devel
Version: 10.9-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 525140
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9-1_arm.deb
Size: 73875064
MD5sum: d7ec2cb8c82d8ac29cbf79f92f3558f4
SHA1: 6502341b4ef42dcf1db9c1b2c7f0379c0d63cc85
SHA256: bcbf3099147d506a485ac805ad83762c2d56dd4db4bc215a682bc68aec694adf
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

