Package: wine-stable
Version: 11.0
Architecture: i686
Maintainer: @termux
Installed-Size: 2612552
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0_i686.deb
Size: 77582588
MD5sum: 10c83e6c1547512b40ab955afafbbff7
SHA1: eae81916a361f56a569d35239cf6761df7118320
SHA256: e325105d92457c6eaa9caddd0b21c643bf01d24d417817c396c23eeebcb33aea
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

