Package: wine-devel
Version: 11.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594408
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0_arm.deb
Size: 76645324
MD5sum: e1415ade4c8778e2557e99e25320fa09
SHA1: dab061628816804e933b26f9ffc5b83600de47fb
SHA256: 04f44949e128f2b17645592d75cba54156b09faaa316da49401347606315c286
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

