Package: wine-devel
Version: 11.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3171620
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2_aarch64.deb
Size: 79098340
MD5sum: 6a3286604f89aba3a1f124ad0e9a08a3
SHA1: a182200fcdc13c476dcba8691bc46ac24783f4a1
SHA256: fc7bfa3e8b589b4ced5873aa43f13e880e2d6e51e59e2f479e2f8c8eae54a060
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

