Package: wine-devel
Version: 11.13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1257236
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.13_aarch64.deb
Size: 110269592
MD5sum: ade08ae94e5981da1155388709a45441
SHA1: 87a675ba644d03fbfb82e6fd36d97f00484108ef
SHA256: c0f1ef9f8fc11dec34b1504ba41d01d7159f8095564f70c8801cc4681716c4dc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

