Package: wine-staging
Version: 11.2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2623660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2_i686.deb
Size: 80324228
MD5sum: 24cf79afe9f9d3396d0dfd026be7e4b8
SHA1: 66bd878fddade82d70c858ab0ee450b7e7018d87
SHA256: e215907962c62373e53cf198b21a488e6223c04580c79ff119d25e9273650283
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

