Package: wine-devel
Version: 11.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3120172
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.1-1_x86_64.deb
Size: 148137800
MD5sum: a0ca07e4c5dac42a60a418e5b17932e9
SHA1: 82435072d15571b703c6f85a4ccbe74eabaaa5c0
SHA256: e227918ecbd2da97c720535f6bb4cf954e74287fcc986fe0c8a1b758d67d5b1e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

