Package: wine-staging
Version: 11.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3128168
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.3_x86_64.deb
Size: 150564448
MD5sum: e64785518f06aad13bce57d838aa883d
SHA1: b8a3400d484d135ce5ce3a33a77fa68d305c6db3
SHA256: a9a8192109d955c0b0f5f061aef455c243ddd4503daab6828e037ad591f6dbba
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

