Package: wine-devel
Version: 11.12
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 636176
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.12_arm.deb
Size: 103264236
MD5sum: 079e418bfd4d9e39ff5cb02994210aa7
SHA1: 39086e952b7808149bc3100e882c47e273f0d42e
SHA256: 352680f4dfaa67bf655fdb18739a2c1203f735b66866d439705ef3e02b9725bf
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

