Package: wine-devel
Version: 11.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 645976
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.6_i686.deb
Size: 94245520
MD5sum: 08bfaedef6e0a2d6984f04f7fe33dea7
SHA1: f12d271e35839f68969346a4b16ef73462e3ff69
SHA256: 7dc7c2c714fa89a11989ac46495b8b55c494775b8938a201ca3ecb78e053539e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

