Package: wine-devel
Version: 10.11
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 549884
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.11_i686.deb
Size: 75350096
MD5sum: 769f44d41bf5e8f30253bdb541dbc7f6
SHA1: 6c6d5352799b41d12d63f41c79ee858d78903a0d
SHA256: df3b4fc1c49e6e903c12a91921c22f8d0e5f00cd1502a19ac6cd1aa08550cf5c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

