Package: wine-staging
Version: 11.0~rc3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3126888
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc3_x86_64.deb
Size: 150223368
MD5sum: e39a04d22e741f133f56dd0a58532af5
SHA1: b36b1d27c90d633e1b2b3765ab6c0106e035b468
SHA256: 816fb8a00674d5b4474e218b5848654fa76cb5a45280d42166b69c2dead65872
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

