Package: wine-devel
Version: 10.17
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1064412
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.17_x86_64.deb
Size: 146601232
MD5sum: c9bd2905abc8ba182cec59b3bcbf8f0b
SHA1: fda9a310493c0680b44bb2c801bf6f4baa342987
SHA256: 9e932d97645636823f4f48e561021741a527b5751be684772366c35ee81f6e2a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

