Package: wine-devel
Version: 11.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 684628
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.13_i686.deb
Size: 108253692
MD5sum: 5ad4bd2f382afef50b8c470ff95f941d
SHA1: 28b4526eb83828d9606f965f0e9506fabbe97614
SHA256: d1482a82920f493c4238faf298ab67375d1d6f20c16d0ced01a2cf41972758d9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

