Package: wine-devel
Version: 11.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1235828
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.11_aarch64.deb
Size: 100897212
MD5sum: 7b6c24e08f4f1155e5ab791ff8c47185
SHA1: 63415fd9702bc294cd822abb065f8260cfec1d1a
SHA256: 105eceadad20db93c4906932f48b1fd05419365416fec0b85d10ebb5cee3c3df
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

