Package: wine-devel
Version: 10.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 548784
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.10_i686.deb
Size: 75261348
MD5sum: d53df0ef042be4f33f2098bc01d83438
SHA1: 3435c033384b3cd13964a1e9f5f1ada655048d15
SHA256: acc5102f4d4876c1c84e6be9d640b650647d809dab18e0f43d546762b7291b4c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

