Package: wine-staging
Version: 10.9-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 531484
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9-1_arm.deb
Size: 75887340
MD5sum: d97cc43be3147c6c59f4589240be4d4c
SHA1: d6736acffd8a88eaf10d1ee57e648ce9d1320c6a
SHA256: 3acdf7b2b7bed0a93262bcf18070f2927474508d2a43e65cd2fb4489609b6325
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

