Package: wine-staging
Version: 11.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1244364
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.10_x86_64.deb
Size: 187009348
MD5sum: e33d6ece4ab1c27e77cc7b7d6e9d3968
SHA1: 49344373a7b5c40d5813258598326d51571c035a
SHA256: e06107f9354392c7bbc4adb2d53768c7ee508012bc7c8e9aa74f766459d7b962
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

