Package: wine-devel
Version: 11.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3124044
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2_x86_64.deb
Size: 148477876
MD5sum: 416b64c339657f88b6805381b6b9d91a
SHA1: a9f6750d079457637aaa541dfca37c70a3f15fdc
SHA256: 7ab2b381c5cd8c4b7390bc14247ac78c22fdb62bf57452656edef291fad218a3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

