Package: wine-devel
Version: 10.17
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 564332
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.17_i686.deb
Size: 77204644
MD5sum: 94d2e992bb4c68dae07b814a752bac79
SHA1: 106d5a805447fb529eef2120c5353e84076d2a3c
SHA256: 446c22614a1fbc992ad3023f537bba6f6b38918a8f7b0a5d4e36cc0412c1ca14
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

