Package: wine-devel
Version: 11.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1215076
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.9_x86_64.deb
Size: 177923296
MD5sum: bd8b1f7e1238dc2255089e0538049972
SHA1: 11c2c0f4c8e755b9a78aa21f3ec4f6ab53a1c915
SHA256: 946ee68a8b0bf5c7a0b13882f25588f28ed5d8d240962b9d8d73653c3645b968
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

