Package: wine-staging
Version: 11.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2601368
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1-1_arm.deb
Size: 78663880
MD5sum: 55c3d948d31261e79d2507620455ae05
SHA1: 11c2576f11063088bd261c91d208bc9f048154b0
SHA256: be80ac9c167b686a58dd1cca63d560ac564f9a07a24cabb729000f178b17c5e7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

