Package: wine-staging
Version: 11.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1137688
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.4_aarch64.deb
Size: 80787568
MD5sum: b4c4d2842cd48212cc12d83270e4a422
SHA1: 6202859dd010f1d84474e60956c42ab13b11d48a
SHA256: 12fa48b2e5405ac8b8231694793e3469a59c5385394d2d6ad4bae42aa40c390e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

