Package: wine-staging
Version: 11.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 549728
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.4_arm.deb
Size: 78536836
MD5sum: c956109626fa69f08896c72a030b39de
SHA1: c6ff929d2bfe25e42921a6e4bc5cebb48c9263bb
SHA256: 37ebc6c2857b55f859264a4c45a4c7399c3c839cd006e0f039249940e60131fd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

