Package: wine-staging
Version: 11.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1204456
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.5_x86_64.deb
Size: 174926000
MD5sum: 9aa1ebd75cf0c76602f7240f6fab9f55
SHA1: bbd57d1bda56b0b309e19caf021ed6e496fe4465
SHA256: e14cc5bd9eba75faac4fb15635d2aa262f9ebff668be13aed2fb64d4a10de789
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

