Package: wine-devel
Version: 11.0~rc1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3168644
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc1_aarch64.deb
Size: 78817180
MD5sum: 41b92345553101ed9f1f5d91a6a6ed55
SHA1: 2314861007cf9a69c24447167aacb8647ad6a8bd
SHA256: 3b4841ee0a89a0a5fdf297d785c17a07c59647218e8dfa6ef16c5d116a2d2827
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

