Package: wine-staging
Version: 11.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2623668
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-2_i686.deb
Size: 80349540
MD5sum: 14ad67d36d4c038d89665b873854c40d
SHA1: 1e9df05ff6c131f956d35f41dffea07de249e7f3
SHA256: 51a1a5d1d928e198082a540bb109e64223fe165b7de9512e7cd33e3113651f48
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

