Package: wine-staging
Version: 11.0~rc2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3177020
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc2_aarch64.deb
Size: 80763320
MD5sum: d075a19e30a53e9373908acf7fe471f0
SHA1: 53911744474021977a49a1605e3b9d538d603c93
SHA256: 98e2465eb78b561ef6ff7cf56ddc0e6c29e00d5a1cf70087c4bec6535722099f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

