Package: wine-devel
Version: 10.20
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594896
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.20_arm.deb
Size: 76683864
MD5sum: c51afa7e04715ad775eff45c613a4fc7
SHA1: d2e4533a6661147397a6f85d64eb602a38fd7ee6
SHA256: 7f543fe92dcb248ab7f5f70166f9183989c01db7a2623272121b3c14cffd2a16
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

