Package: wine-staging
Version: 10.20
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2601076
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.20_arm.deb
Size: 78665488
MD5sum: 02c475dbc2d58be0e34d4db3b215fced
SHA1: 241a63e1ca956c5ccc87ce1af5be84be2ee13633
SHA256: 9e8a79e82ed4745bd9d1a925c3c4dd7b55d6fa98f3bf4c642d77622362a0c871
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

