Package: wine-staging
Version: 11.0~rc3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3177260
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc3_aarch64.deb
Size: 80784916
MD5sum: a96db7751ed3a2e8eabae95d0f3afd3d
SHA1: 3e963dcb734174241dbb4c5e7ae81ccb713be47a
SHA256: 857e60b19d22cd5aac359f1de5d7971a1cf8063387ced9007363a943b6a958f7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

