Package: wine-staging
Version: 11.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1226776
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.7_aarch64.deb
Size: 97235396
MD5sum: 6e7939ae2bd53ed3c3cf2addd71fa9d9
SHA1: 22adc5b9bbc134f432da8878f6fd90979d42a544
SHA256: c1350dbb9401ebc4324960fe0f7cab6873687708954b968b25c7000c2de292d5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

