Package: wine-devel
Version: 10.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 562652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.15_i686.deb
Size: 76492460
MD5sum: 1b1aa198d8d12e25adab010bc979b8c8
SHA1: bc68733940bc9d58b5a364d43edca263e79d9e8c
SHA256: 105e666c03df99ba54cb268bfaf196d1601ae3a005ef5519c0a61921e8b9d9f5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

