Package: wine-devel
Version: 11.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 665404
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.10_i686.deb
Size: 99933744
MD5sum: ed50d019aad5cdd4033ef160fc45bcfa
SHA1: cb0380740be8cc427efd95cdd920cb77c8323989
SHA256: 3dd6da928ca8e914ff7f75e9985e46b445c64dc2cece5680491362ec76a00d60
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

