Package: wine-devel
Version: 11.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.1-1_arm.deb
Size: 76722764
MD5sum: 0fb879ab2020680c3107d7fb2624c6a7
SHA1: 77504da04d98b35b28fd63cc00a4bf8c24458fc3
SHA256: 1719d491412309e9ac64bc2f86f532d8cb5af80d749b4be4646ffb892ddd5757
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

