Package: wine-devel
Version: 10.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 547924
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9_i686.deb
Size: 75141936
MD5sum: 8554745ae40f29cdc2b0f180c8959848
SHA1: 1283ccbc4ec3a0bfaf4cf6b4d3737e3e12fefe5e
SHA256: 315915193df460f3fe6e49da5e5c715785b169c75cceb5b35006557edae0e31c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

