Package: wine-staging
Version: 10.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1064980
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.16_x86_64.deb
Size: 148206824
MD5sum: 4ee5a0fe77818be0ba61f77bec0241a0
SHA1: 61e8f39438703face85e5570b4c6d6fd5df4c67b
SHA256: d02b5f9c0404957e49a1597b944e57c96573e57d1f913dbe9f846f978338e7d4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

