Package: wine-staging
Version: 11.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2621580
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.1-1_i686.deb
Size: 80131424
MD5sum: 270dff734715a6821e69cf2afc1b6978
SHA1: 5f0ab1874a21a9de83177954b903b28e28e7b096
SHA256: 2f0c40d533079cac02e44fbf75b0a56b6d4b4dcf5e8dae2c07c48d5da2262028
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

