Package: wine-devel
Version: 11.8
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 647704
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.8_i686.deb
Size: 94476740
MD5sum: 6ad9878dfd3b308730f56e248cac4043
SHA1: f95b60b2bf5f65858e801e0079ca083b94ea8a64
SHA256: 53f6b39df9eb0c094b0f079f05c6781d19b58616118d166162fd9b72ee7638f6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

