Package: wine-staging
Version: 11.12
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692320
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.12_i686.deb
Size: 110052428
MD5sum: 8d559fc47992df0e1e36beab82b98f53
SHA1: 0afc06f3067d4d98c6ebade0903f3c14fcbfab3c
SHA256: 606a08be8c9cdc2da7263d4fb5a7941df63b3ea48b0f8d6fe8c1a15848c205e9
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

