Package: wine-devel
Version: 10.9-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 547916
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9-1_i686.deb
Size: 75137628
MD5sum: 06b1040181be587dd825b4ca575a4e52
SHA1: 9c0f485c35abe8aa077091a96b4ffbf4731bd340
SHA256: 715c2ba55d26ec666f7a61eedd99ba07e85c5a5ca595a72b0d4c393872522cab
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

