Package: wine-devel
Version: 11.5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 602012
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.5_arm.deb
Size: 90115824
MD5sum: 3ec6cb49b7064bdb8c8ac852b3eed86c
SHA1: e0b33af983520f35d8a741b1da8f1d4e8583ab4d
SHA256: 76e31d31f291c6acfe713522b90b39866565a598e78f25671cd041620e15d1d3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

