Package: wine-stable
Version: 11.0-2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 3119212
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-2_x86_64.deb
Size: 148020876
MD5sum: d3c8ad8bddfdeb6a74b052e5507b2298
SHA1: 6ee117b86cfe204a9a35c9cc99cec035966f1da7
SHA256: d83daf1dcb8437d9fb8a8f724cd6947b8fb8e0d5b47496254681bd106b6ca4bf
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

