Package: wine-devel
Version: 10.15
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1060516
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.15_x86_64.deb
Size: 145425704
MD5sum: 555e3bcc339277dcbef167cc3391b61c
SHA1: fe0148f091d36a51eb9f3dfb02f0267663634d50
SHA256: 078dc3b56b9c1dc633dadda43fbd2a6722465324981857b8eb6a0aba45a52833
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

