Package: wine-staging
Version: 11.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2621728
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.3_i686.deb
Size: 80232256
MD5sum: 0782d2a89b93139c7c7fad35fc1322c0
SHA1: 052814f077cd664aee98a87f5312acfcdacfe6dd
SHA256: 2a7fba7a3fe5aa8f7dcccb42a4c21fe55cf06e3013fb553a68c98a9d695cf6dd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

