Package: wine-devel
Version: 10.17
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1114652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.17_aarch64.deb
Size: 77982012
MD5sum: d67c5b29b38203b26115e51abd270f37
SHA1: 0bf8a2076ef5c9b37f9175e916ec3af5e3877560
SHA256: b4bf4f3df35598c184923673618b361bcd318c892c3438079bf71176b07d342b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

