Package: wine-devel
Version: 11.11
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 667768
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.11_i686.deb
Size: 100369516
MD5sum: 4d9dcba5893f27622ef5fa035bb494be
SHA1: d1aba618a84c27bc035623f86556bdb8f3270a89
SHA256: 41ff696c04d60e3038749d1e2a657016743425aa8e9c2cc2ac8213f662329fd5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

