Package: wine-staging
Version: 10.15
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 568916
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.15_i686.deb
Size: 78454472
MD5sum: 66edae2aaedfcbe66c2193d85450ea37
SHA1: e3a2a5efbb30377280495dd8b8eb37f9f3b65d68
SHA256: 1a2fa3acbb5cb9b28de050e44719e2d6b4d323ee162de53b6a7a25503090daee
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

