Package: wine-staging
Version: 10.10
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 555124
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.10_i686.deb
Size: 77267064
MD5sum: fdf4d5952edf351712c38075738ee3a7
SHA1: c8421645b863e0634a2c046f4fc3d0e7f7e45b8f
SHA256: 4eb81fb38d3729a628ab43f33ee90079dddacd471cffb0ff0b46f46be94e4400
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

