Package: wine-devel
Version: 11.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1215456
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.6_aarch64.deb
Size: 94851212
MD5sum: 55d3a423f55c0debc38aaba6f9ffb602
SHA1: a5220180ba23cd7b0ebfcabc3611edf0653be153
SHA256: c48a6e9fca93b8e299de387c6d0cfe3863b0beccec5df1510c0f1e690ca363d4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

