Package: wine-devel
Version: 10.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 525144
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9_arm.deb
Size: 73883112
MD5sum: a500e76cc50de4be9940fbcc642ee80f
SHA1: 0a944b2acabd41d7edd0491a7aa637aeef97d265
SHA256: efd3a60ee2b7bea41af27140acb3cccead0741243db29fd574a58aacfc9f0c51
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

