Package: wine-devel
Version: 11.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3170164
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.1-1_aarch64.deb
Size: 78899896
MD5sum: 5fe76f01503a567337e2689f168feda6
SHA1: cd83fae9c9ed59e2bebc3f79710a4c6c2689428b
SHA256: 8f3340d44f377a3e43e39bd3a60869ee9d3e8b008912fe0879be90a2ae3794a0
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

