Package: wine-devel
Version: 10.9-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1131336
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.9-1_aarch64.deb
Size: 76133288
MD5sum: 4fa140ac65de45ccd3b0853ecd8449dd
SHA1: fda8d7730c68120e6ea23c4ba0bb59d30624af76
SHA256: 33988be3b6e41b2a699a18ce52335bf2f79062e2ac154344f8b99b604094736d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

