Package: wine-devel
Version: 11.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2617260
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-1_i686.deb
Size: 78361852
MD5sum: a19af46414cb962a8a61a5a9afed19a6
SHA1: 61a57498e0435fc451ba3c7eca605bab74ecf04e
SHA256: 45bb57a03c5b84af62786534c5f1c87b35b33d457f7e33f7d8103810421459a1
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

