Package: wine-staging
Version: 11.9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 618908
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.9_arm.deb
Size: 94884304
MD5sum: 29d5c525db0f7828106b2a975e772840
SHA1: 91b0afd695929d7130b4a1980d80cd5b22c2636b
SHA256: 8c220a36ec2bd9f96e107622102cbf27287cfd55cbbf7967b1ec6e6143f46b16
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

