Package: wine-staging
Version: 11.0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2620964
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0_i686.deb
Size: 80065472
MD5sum: 358f3a95c3cd369d4ea87b6c677a1d8b
SHA1: fd88c254b70dfe08e0b86271a0abe33de7d87d3f
SHA256: 0a960d1c3456bd610cf4d3e9f87b7d093604c8f3f8db56eb18d210066ae3d19a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

