Package: wine-devel
Version: 10.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1034580
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.8_x86_64.deb
Size: 142665620
MD5sum: d4fb496a85d98314d2557fdb18715cce
SHA1: f9981793aa4d56fd231a41c9249ea18e5624e4b8
SHA256: 8f73de1d678f57688a463291144418206facd918ee4295c6fe07e3e00455894b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

