Package: wine-devel
Version: 11.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1072244
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.4_x86_64.deb
Size: 148282204
MD5sum: cb59ee7d47b8daf857eb958c06c6c926
SHA1: 18dbbbac6d98860886441e4816c0b891b26d7dad
SHA256: 7c5b05d3c55759dc0d566e85b648a3192e904be0efd1adb93486604ba9ec793c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

