Package: wine-devel
Version: 10.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1037124
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.10_x86_64.deb
Size: 143118872
MD5sum: 5efe244070125bc22d01c17440ad7cce
SHA1: 5061f8d30df23cf61818fa027d0d77da331732cf
SHA256: e2340059121f66988f61e3e5846e9e2298dfd9c68a27b48ae7ecd162d73c414c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

