Package: wine-devel
Version: 10.10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1132036
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.10_aarch64.deb
Size: 76211792
MD5sum: 4473b9838a75b83b9874fa4ddb6132e6
SHA1: 4bf18526ed2cd5cad1c24c1881edc156c2205c39
SHA256: 2ae03caf547991846eed5f29e1b83db7b43badda4f348a16a14cb56f704e873f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

