Package: wine-staging
Version: 10.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1140488
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9_aarch64.deb
Size: 78115140
MD5sum: 8d12c14861c0490c97eb515a02e8b0d6
SHA1: c0384f808bdef7ffec77ce1ebbba96d205d8a71e
SHA256: 63f6304beba118f49b67ba9bf204f0f7b72891e33890284604d91b2326ac99a5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

