Package: wine-stable
Version: 11.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 2592804
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-1_arm.deb
Size: 76144456
MD5sum: 54f78c3245a1ecd62dfaa660b7d4e8ff
SHA1: 8ecfb13b62ee98ae303271df43df995b11309250
SHA256: c9e1ab4c68bf6ea2e48c43b23929c78a4882a70355bc425f27cc045dde55ef5d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

