Package: wine-staging
Version: 11.0~rc3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2600624
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc3_arm.deb
Size: 78609840
MD5sum: b6efe9e9cee2c5c46074e53d36c51837
SHA1: d30dfc642500f88570a2ab1439fa48c180ee0d3a
SHA256: df63b3ff7c77b432fb20c97afe9b4cd8f96ba120dba518394793ea5a8891a468
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

