Package: wine-staging
Version: 11.11
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 676192
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.11_i686.deb
Size: 102602068
MD5sum: 32ca6dc5a68cd7755e9de63f16fcf062
SHA1: e3f70e454eda0902840c21adeab5b7c69093d875
SHA256: c05092bb156ca8ab6427a84a298d271a0e673ccadcfead79333d66a8df150220
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

