Package: wine-staging
Version: 10.17
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1123232
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.17_aarch64.deb
Size: 79978684
MD5sum: 937c7ec49d2957f604fe4049bff6bcf0
SHA1: 4d26f5fded5328e3869ce7c0cff03052f7bc5ec4
SHA256: 5079037f7c6b8d9de824fb4b4937be935c2f3022e3e6a94a10c1f1a1cdb5a095
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

