Package: wine-stable
Version: 11.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3166736
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0_aarch64.deb
Size: 78335472
MD5sum: adc7737390d71d7dd67928554239f1b1
SHA1: c259f3eee79ca176d46165d892e6121bed00e7eb
SHA256: 2c54bbf26dc3baea412562a4fcea69fce5259a4f8edcce4141d2591a8b3d00bd
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

