Package: wine-staging
Version: 11.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3180244
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-2_aarch64.deb
Size: 81077036
MD5sum: fae21fc8534f5fec9b9c99ddc05883f0
SHA1: 8f77b6d61954ef86a6718ce95560d939d34ff2a9
SHA256: 94f9208df1507fb39ea093f262b0fd9b28043242f796c57ee264be02d3a6a34b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

