Package: wine-devel
Version: 11.2-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2617260
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-2_i686.deb
Size: 78383940
MD5sum: f2e85004098c4bc1df5f42b82a7e046c
SHA1: a0135a1fea7284b0fb2dfaff586eae443e004f23
SHA256: ee0b0a68f6833da5ba11d12770b826fd62fe2f76b93d82e6ed43cc4def2ffab5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

