Package: wine-devel
Version: 11.2-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2596420
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-2_arm.deb
Size: 76911268
MD5sum: ebcdecd0c1c56a23e318f546f054b8e3
SHA1: b289a458978679c2485e2490a23ee8818d9496ad
SHA256: 8dbc9c8bbfd821905fb7552788aa31edf4f36481b423bf07d17231e1be69fad6
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

