Package: wine-devel
Version: 11.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1216980
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.8_aarch64.deb
Size: 95095600
MD5sum: 6146a527db25816f5252896217461c01
SHA1: 796b2642bcfa76a4dad381a4c37847c78359f318
SHA256: bb56c70234d860a28a653105c9a4e1b7a8fe57b25bfeb623efdf637f18fdb027
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

