Package: wine-staging
Version: 10.16
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 567272
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.16_i686.deb
Size: 78807124
MD5sum: 53af795b735a7a407603d4ae9980eebc
SHA1: dab55a0fe9e8a1c64411c3934b82692c5f7e5072
SHA256: 705f99fd617ea96d92e842a20444bf472712a9c9464185641305c8bc983eb101
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

