Package: wine-staging
Version: 11.6
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 653748
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.6_i686.deb
Size: 96407700
MD5sum: 664466d0cd9bc3d9aa86465fe8c389ae
SHA1: 27185dd776efd082b516b3af08e3eecb65f2d561
SHA256: 8e2098c4f5f2983603da83a8a51b37aaf26d2f5eb2ed80d376013a6edc48181b
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

