Package: wine-staging
Version: 11.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 628552
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.10_arm.deb
Size: 98271908
MD5sum: b05bb900ec72ad4f6e55bfdd3fd96f42
SHA1: 45ff289d002abb317b057d4168d5fd1c40ef3241
SHA256: e9f677053e6ed69de6197e3a68a443fdbf1922f4d118a4d6a3c51839015d2ca3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

