Package: wine-devel
Version: 11.3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2615548
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.3_i686.deb
Size: 78329624
MD5sum: 22e8ef1c5980d2f1c6be04e3096b7bbe
SHA1: 66e3a76e89d47e3e7a9165044e486056a9adad73
SHA256: f5e2bdd2002fed261194bdc067f80d5b951691e84a8fe06da4fda0149482b3af
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

