Package: wine-staging
Version: 11.13
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 692540
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.13_i686.deb
Size: 110054712
MD5sum: ed656360e291e92fd4ce6aefba0a43e5
SHA1: 04bb73ed80325bafb1bf5132cc351437abf1592f
SHA256: 8f5a08ea8707d374f5acf2e998b0e59a7cf27d1fe2be99370d6686c253484826
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

