Package: wine-devel
Version: 11.1-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2615252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.1-1_i686.deb
Size: 78175892
MD5sum: 90d51a58d433f443aa61fe14844f5377
SHA1: 3da00d3eee96b23a4b9f2c85bfd0e54aff5e4ea0
SHA256: d8b6286a1d62f526fcdd2368f4f3fb7944a7e4fce0ac639ed3f5c3e7bf4702ab
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

