Package: wine-staging
Version: 11.9
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 662384
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.9_i686.deb
Size: 98928300
MD5sum: 7b6e7b915704fc50b2989f377a258e41
SHA1: 24001ac20a50920bd061440f34ad4f3c9a09de82
SHA256: 1257512d68736ee9bd5d1a71d153108a026f3a4e3bd24808a176e88f082cee4a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

