Package: wine-devel
Version: 10.18
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 540424
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.18_arm.deb
Size: 75890952
MD5sum: 927ae135d43c3a0c55b036ad62388c53
SHA1: 4b894d610bbfe3572651bbac588a8fd05a8c5f2e
SHA256: 81a7aa2bdd48178b9c3d4094fd5f7a98361645c5a4b194137dfd6619612e2616
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

