Package: wine-staging
Version: 11.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 651884
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.5_i686.deb
Size: 96034164
MD5sum: 27f64a1083854145e81fc6533debfd3f
SHA1: 315e78f5cf7b6db6f717fc99994845694cbb9f83
SHA256: d01ce1cf023bc22e2ff44d31a762cb4962d60c63a03c4ea6e77c2d9b94ea6c2d
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

