Package: wine-staging
Version: 11.12
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1284940
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.12_x86_64.deb
Size: 204463520
MD5sum: f3a621a5a11ec4ee431aa4e2b8c0a1cf
SHA1: 87dfd2e641ac6bd14955286d9452fa105ec4171a
SHA256: af8963069900cc61aff17ee0ce3eab712ea2ab149eb5a887b4c42c54bbffb87e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

