Package: wine-devel
Version: 11.0~rc2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2614664
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc2_i686.deb
Size: 78116356
MD5sum: 30314b863250e061d9daf07374458cb1
SHA1: 128d3027fbe5956c935b063ad905cb1cfa5664df
SHA256: 72434f9b0be6fa4443f3b2e1f4321db0d76fe171037a75ff652aacbf12e58db3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

