Package: wine-devel
Version: 11.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2596416
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2-1_arm.deb
Size: 76898916
MD5sum: 7ae90760de7e9b9d767203132ba564af
SHA1: 411911bd61308a86d13fdc9c677f804ca8fef22a
SHA256: 9129aac39aa6f2f09486ab2fe7b1fa6cebc3e3a5323c4005c2b3953b87161a09
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

