Package: wine-devel
Version: 10.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 525572
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.10_arm.deb
Size: 74010692
MD5sum: 843f467f3e11c2d4db65d5922b9a56fc
SHA1: 19da55ad4f5872476714416180c9fa7f1bf9499d
SHA256: 389e205dc639be26559d2f60f946316cf482952f6e021d3c1fa024e02b2318bc
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

