Package: wine-staging
Version: 11.2-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2623660
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2-1_i686.deb
Size: 80334112
MD5sum: 342d094fef327809ce5fa7702d1bf0a8
SHA1: a1796091243ad85825345289940dea2a172860c4
SHA256: 66fbf523fd015e03ca11d2520424e298e6f58a8c068446f4e53ae23f3b0f0232
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

