Package: wine-stable
Version: 11.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3166736
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-stable_11.0-1_aarch64.deb
Size: 78343292
MD5sum: 8dc8a5d69c291c8acab597e2964dfcb1
SHA1: 3c47da53c5f2dbd87086d90969ce7be03c077fe7
SHA256: db4ec41afd6b1e0ca9666a6954d5effeb3cb0b35ff64617ec239b3d1aefd1cd5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

