Package: wine-staging
Version: 11.12
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1267084
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.12_aarch64.deb
Size: 112454524
MD5sum: a484c0abe9b010fa6e8dfe36aaec7420
SHA1: b4ad5725c1a153c098a5ade0babdbd507e613a9e
SHA256: 50f32775303abedbadddd1bdf29b69899a008583147e20fea21d81f144d73b02
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

