Package: wine-devel
Version: 11.8
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 604652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.8_arm.deb
Size: 90531948
MD5sum: f00a7054319d465fe401c9ed68e7d0a5
SHA1: 4cc276ccee0da03ce8085ef7034d0d84090f74c2
SHA256: b70f0ab80dbd3ae1c5d22f464928db359f86bab70e2490a1bcca74c9ad575d5a
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

