Package: wine-devel
Version: 11.0~rc1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594348
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc1_arm.deb
Size: 76642852
MD5sum: 7b65174143f71557e2d0f60403145f2f
SHA1: e1b24c57f624940feaec057858454af4dce0c0d1
SHA256: 86764d8af718a8d5801009ddd83b4bb759bd5941b598528046cbed51e431f550
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

