Package: wine-staging
Version: 11.3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2600840
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.3_arm.deb
Size: 78768452
MD5sum: 69def8329911b3dbc809e6e366486cfb
SHA1: 0557054ab477af8342b9372f1ba6568fb4597b31
SHA256: ec231ad3a49f18816c9efcc06c40c868c9cadeabcd45496ad0f4c37a21675588
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

