Package: wine-devel
Version: 11.13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1274720
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.13_x86_64.deb
Size: 200850656
MD5sum: d097e8d4b658ac39cbce5cc552a081dd
SHA1: c8f852ea1cad751a332d33d097856ade23577553
SHA256: 78a502a0a85f9f4dc667a2dd86499afe37c37bb94e09116965bf4a0e1a9067d7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

