Package: wine-devel
Version: 11.7
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 647292
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.7_i686.deb
Size: 94418748
MD5sum: 512e51b5b1108296905cd0a0362af9ef
SHA1: 578558a2efee32111b76b14c6c3458a4a3c5c36e
SHA256: 3f44d4399f9e0a5eaf7d6bd28f6e99412eaca23575c45a47c95caacd15fbd027
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

