Package: wine-devel
Version: 11.5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 645024
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.5_i686.deb
Size: 94078552
MD5sum: 550fdb3c591959bb866823e5bbd79d69
SHA1: e0558243a0b1f584d936ef44fbbf6a8163104e01
SHA256: 841587cc8ad005d711ad87541f7d57967122b2f29717b416dbb3e066e4cd265c
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

