Package: wine-staging
Version: 10.10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1045040
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.10_x86_64.deb
Size: 145431044
MD5sum: d7076b3f8092dbdcf01e5620fefda3db
SHA1: 9eeda94dab9a74ff8ea73ee477b6d48ab626ab5d
SHA256: d9d7f62ec841e9dd07319353a4f4482c8268dd084cf79673dff329041ec19fd5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

