Package: wine-devel
Version: 11.12
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1257024
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.12_aarch64.deb
Size: 110250160
MD5sum: 6f8997af3188192db8dc795c22ab38b6
SHA1: f339e5ce9de678322a21d3c0b158af39c461e5ae
SHA256: 75e43bf025df78f25c6393f627a1850d7ad3c90dc1b13fa449cc390a972d8762
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

