Package: wine-staging
Version: 10.10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 531952
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.10_arm.deb
Size: 75939984
MD5sum: 5364aafbf98823229cf85840d7de0a18
SHA1: 65cd8a3d46393e9e7bc3117fee30533f32f4d625
SHA256: ba250863f7118d1c520cdf78305ee9ed5c2a31efac1ca3038d6a6252392418b7
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

