Package: wine-devel
Version: 11.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1199956
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.7_x86_64.deb
Size: 173357016
MD5sum: 482c103220bdcd5d22545d6aeaccbb53
SHA1: 86d126421c453f6fc22da036791f0a7f65e59375
SHA256: cae04b09cbb11b3806f812898134d3e7b046463db207e2bb10fbb670db4a716f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

