Package: wine-staging
Version: 11.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3179084
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.3_aarch64.deb
Size: 81025784
MD5sum: f5712c8fdafba9fffd9ebd311dca75b7
SHA1: 810e5f35dda252614ef4112aef3616cdaf998d44
SHA256: e5b249d97562cdbbdf0c7555a78ce08e448a33363a87caa5c4add34383012ac4
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

