Package: wine-staging
Version: 10.17
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 570652
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.17_i686.deb
Size: 79188360
MD5sum: de93eb1beec01414351ed01d2c0dcc2a
SHA1: fc620d33b5f0d5130a34a8e331ba117745ca0bd5
SHA256: 57f417ef0f99254ba98ea00c1aa643d51a255f4877bebfa3c2d68fd4bb6bfa06
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

