Package: wine-staging
Version: 11.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1225328
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.6_aarch64.deb
Size: 97046640
MD5sum: 6bc257c0c90784f12e7c5af390911444
SHA1: 732c1950db5e955bf9f24037c82edd72aeaccbfe
SHA256: 2dd530fb66641aa776b56bb34a9cc8723a6d20dcc1fa1a1ceaa63e1fff44d897
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

