Package: wine-staging
Version: 10.17
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 546308
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.17_arm.deb
Size: 77768868
MD5sum: 8bad35a59f8196746ed2f815ac46a695
SHA1: ab7d699cbc8b1ae8d95d713207a7840609d4a254
SHA256: 1b190fc927ea44ba340bf365200b2d05d2a92e82f2f5fe104c24d7a2dce174fa
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

