Package: wine-staging
Version: 11.0~rc3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 2621004
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0.rc3_i686.deb
Size: 80052000
MD5sum: 9959696cb49e618e490f0cf551a1f585
SHA1: 95ccca4674bd9fa185301ac006c59f84a6c8f5ef
SHA256: dee719d1d09b316b1a3a756b029e6b7a9fbbe012fcf0fae9da5bfa2e9feb041f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

