Package: wine-staging
Version: 10.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 544356
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.15_arm.deb
Size: 76989076
MD5sum: aba8acd40f4a4b47832c8115775946c6
SHA1: e3d7a48eb08862232995e63ad3664051650d9d8b
SHA256: abb2373a25a1afb95823f9e238a9c75ca52168ad5e5404dcac58e9b698ac3900
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

