Package: wine-staging
Version: 11.0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2600608
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0_arm.deb
Size: 78599632
MD5sum: f97c13fba1b6cfe6707a4bbf05a097a2
SHA1: 3a4a43d819e36641defa8c90e4d5f7c02bc0c2a8
SHA256: c3dc1d222920f6d0b47ce78c9ae3cf156d1bcabffc44a7b1e1c92358c8e93052
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

