Package: wine-devel
Version: 11.13
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 636340
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.13_arm.deb
Size: 103296068
MD5sum: 89f398f58de662f7cd703b280865687b
SHA1: 2f6d59e00f30c4e85cf8864303696ac6886e6ee6
SHA256: b20076aa8e80ce51511334835cc0bbf8718e5cbee4c283eb3b40a3f59af067e5
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

