Package: wine-devel
Version: 10.15
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 537944
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.15_arm.deb
Size: 75055772
MD5sum: 2103dc76861cd6954a57e66336989312
SHA1: b77fc65880411e7ba557bd291eecadc8e0b4e062
SHA256: fd170909cec0bbe7bd33935df62b683b15e801991ce72e4242cba9ca022ac7ef
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

