Package: wine-devel
Version: 10.18
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1115816
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.18_aarch64.deb
Size: 78097568
MD5sum: a6a00dd45c6c3b3c1ca697d914209898
SHA1: 01f1ff6c9129f25927f219209ed8eabe07ba71a7
SHA256: f70f404e8526ef953b87c1316593c890841973ed3ad92f3bfe3baec752bb36f3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

