Package: wine-staging
Version: 11.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3132064
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.2_x86_64.deb
Size: 150775584
MD5sum: c895965c89df44068e99b705f1872b6b
SHA1: 55c1c6490a6189c56686cc58636b551df833965b
SHA256: 0d9905017fc2e26999991be0f7592f9ed600a3ccd2c9e1badf8f7de7ff9eb95e
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

