Package: wine-devel
Version: 11.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2596416
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.2_arm.deb
Size: 76893880
MD5sum: 52fb0665baf93c901d31d4d5af2735e2
SHA1: 03b6c7356806e4e68b540fc0f95db30178335e96
SHA256: 0632b29d41f30e62e06b93397e554c28ad0432d2379c3cf8f0cc3a4a76195989
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

