Package: wine-staging
Version: 11.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3177332
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_11.0_aarch64.deb
Size: 80796700
MD5sum: a8ebd90e7be35a0d116379344b220e2b
SHA1: 8c21dd29db70308b9679933b9b114e9865e119ca
SHA256: 8696dbb6c276adb01f3d69539d1e1655ee2223b023dd6e0a79c68d72028e9420
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

