Package: wine-devel
Version: 11.0~rc3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2594436
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.0.rc3_arm.deb
Size: 76635220
MD5sum: af2e73bd61bc4fd5877ad5c672826789
SHA1: c76e6222b1e4987ee4517fc56b081af619d14c8f
SHA256: ce96b083d3e24da6e8a35fdd64bc73572e9faf550ae13aa9f7f22e8f9dc8cc3f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

