Package: wine-devel
Version: 10.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1133020
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.11_aarch64.deb
Size: 76270828
MD5sum: 86b8ce0f9615898724a90965c645831b
SHA1: 9c46269e3d9fb96933643b53be0ddb57de2937b8
SHA256: 2648213728fda148abe60515cc209e4c559953f1d82ce2de99ce49d4311aaa8f
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

