Package: wine-devel
Version: 11.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 568600
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2 | sdl2-compat, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_11.4_i686.deb
Size: 78116752
MD5sum: f6bc22d1b5e522a0276c639044aed348
SHA1: 6cb160bc918129106ff25be6187168e736e114bf
SHA256: 6d972058c1f16b738641bc0a4973582d9ba7f02a054826fb43388d05d7a697d2
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

