Package: wine-devel
Version: 10.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1065432
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-devel_10.18_x86_64.deb
Size: 146824216
MD5sum: 92ad613ffc7cbc9181e2e20084670835
SHA1: 1d57a043890344c80ae7c4a2824a5d00f91fbd7f
SHA256: 98cd0b1344409e90ca6a3c57efb631448e3168a044c4183abd7db2db15c84129
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

