Package: wine-staging
Version: 10.9-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 554252
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.9-1_i686.deb
Size: 77103648
MD5sum: 3f38ce393390a3fc8e4f2ff29836fc29
SHA1: bb82f74b5129e6d03ee31527dd4bae93b3632611
SHA256: 4b90ed4777e2eed75e0657922047646c029b6811c04a496cfa8e2beed3d05506
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

