Package: wine-staging
Version: 10.18
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 571172
Depends: fontconfig, freetype, krb5, libandroid-spawn, libc++, libgmp, libgnutls, libxcb, libxcomposite, libxcursor, libxfixes, libxrender, opengl, pulseaudio, sdl2, vulkan-loader, xorg-xrandr
Filename: pool/tur/wine-staging_10.18_i686.deb
Size: 79309080
MD5sum: 3ed1c9955f5deb1920b4b8fcea8eceba
SHA1: 89bd462283040ce07998baaffc941fdee6427e21
SHA256: fdb051ccbe50bec7c64825bcbbe6a77a001ca577600e6447249a1544f90d3ea3
Homepage: https://www.winehq.org/
Description: A compatibility layer for running Windows programs

