Package: xpenguins
Version: 3.2.1
Architecture: arm
Maintainer: @fervi
Installed-Size: 1620
Depends: libxpm, gtk3, libandroid-glob
Filename: pool/tur/xpenguins_3.2.1_arm.deb
Size: 184564
MD5sum: 18c018ce96db06eca47b19bebc5c4a55
SHA1: 598e4184969ab9f13887095fc04b9be315b23fdb
SHA256: fd37593a1ed79603caefb3612806ff825a88cb3c01882648f16473f601a47008
Homepage: https://www.ratrabbit.nl/ratrabbit/software/xpenguins/index.html
Description: Xpenguins is a vintage application for Unix systems, showing penguins running, flying, falling etc. on the desktop, using windows as run paths.

