Package: xpenguins
Version: 3.2.1
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 1648
Depends: libxpm, gtk3, libandroid-glob
Filename: pool/tur/xpenguins_3.2.1_aarch64.deb
Size: 186812
MD5sum: c5ded5a4a469080987f8268d496869a4
SHA1: ef45bc1a746c82b89bd59cdad68767d7e86f6443
SHA256: 155c123309b2790f51af78d3e17110d22b33e8688c0277d1b80dc04c88c538ec
Homepage: https://www.ratrabbit.nl/ratrabbit/software/xpenguins/index.html
Description: Xpenguins is a vintage application for Unix systems, showing penguins running, flying, falling etc. on the desktop, using windows as run paths.

