Package: xpenguins
Version: 3.2.1
Architecture: x86_64
Maintainer: @fervi
Installed-Size: 1652
Depends: libxpm, gtk3, libandroid-glob
Filename: pool/tur/xpenguins_3.2.1_x86_64.deb
Size: 189876
MD5sum: 0e9966ed1d41f9ec790b22df57c47331
SHA1: 459e713d2424d88f9e8722cab4a72ac9a93deeb5
SHA256: fa50169d18eaf721a008bb379abab1956a8a2c9f81c9d53c43b483c78b9a802a
Homepage: https://www.ratrabbit.nl/ratrabbit/software/xpenguins/index.html
Description: Xpenguins is a vintage application for Unix systems, showing penguins running, flying, falling etc. on the desktop, using windows as run paths.

