Package: xpenguins
Version: 3.2.1
Architecture: i686
Maintainer: @fervi
Installed-Size: 1636
Depends: libxpm, gtk3, libandroid-glob
Filename: pool/tur/xpenguins_3.2.1_i686.deb
Size: 188204
MD5sum: 6106982670bb24a80f66b638d697c714
SHA1: 9f79f984cacea4302760bddb7815c88deb8dd736
SHA256: 8a4cbf80e990d2845b3c052ec822e72ab0168967a044d928473c1b0de00e7924
Homepage: https://www.ratrabbit.nl/ratrabbit/software/xpenguins/index.html
Description: Xpenguins is a vintage application for Unix systems, showing penguins running, flying, falling etc. on the desktop, using windows as run paths.

