Package: zaz
Version: 1.0.0
Architecture: aarch64
Maintainer: @fervi
Installed-Size: 22604
Depends: sdl, libtheora, sdl-image, libftgl2
Filename: pool/tur/zaz_1.0.0_aarch64.deb
Size: 20291028
MD5sum: 9915b78b3e0ba1cf74d929f38919456f
SHA1: ae330cf92cf4a57a7653901ab20aebeea45318f6
SHA256: 25030700b61b9c75e3dece7c12a4ed1968d17a61a3962377d0e771122fdbeab2
Homepage: https://zaz.sourceforge.net
Description: Zaz is a game where the player has to get rid of incoming balls by arranging them in triplets.

