Package: zlib
Version: 1.3.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: pool/tur/zlib_1.3.1-1_aarch64.deb
Size: 60116
MD5sum: 51c2f50ba1852f0d9fe2eace5ed0c7e4
SHA1: 343b6058aa3dd3d16927aca6973bab22423a74fa
SHA256: 354368c63dbc33cbf97890abc6ecdc7b96b2c0b964c65e01a518292b817666aa
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

