Package: zlib
Version: 1.3.1-1
Architecture: i686
Maintainer: @termux
Installed-Size: 260
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: pool/tur/zlib_1.3.1-1_i686.deb
Size: 66984
MD5sum: 51f635aaf550694093f956e1299edd29
SHA1: 85783db06cbacb835af2a3cc6d040beaa72c3fe2
SHA256: c26d45141bfb6b9d38b17f13686eaa61fa6989573f551f7308419d1bd346a4ef
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

