Package: just-a-test-package
Version: 0.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_arm.deb
Size: 2020
MD5sum: cb68829ecb2e1d508ca3614ef6ec47ae
SHA1: 67f6353fbc4993beec632051299ec6f3a7936cef
SHA256: 72231ebc19b82f3191e8d94de0e30d1d3856ceced329362529f7a1157a657cef
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php7-apache
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_arm.deb
Size: 2130176
MD5sum: bcac879248c13068e64c1f8bd6a0c488
SHA1: 7216c69d91a38ec21f6d6be87204b81b8aed647b
SHA256: 5833fc1fe8af3732dcd363bc21a6189f1a82cd9cecc66cad10daf65eca3554bd
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-1)
Filename: pool/dvc/php7-crack-apache_7.4.33-1_arm.deb
Size: 2132352
MD5sum: c58974bbef77a746e5eb7a0882d7975d
SHA1: 57ab445de453d08bbb2baa4aaed5d65171f32ca4
SHA256: 5d2f465873fa83b92fe33acd19cc1f317078a979fa517430d73004782829a783
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-1_arm.deb
Size: 2181432
MD5sum: e694a862c06294b7740caf87a30ec449
SHA1: a51c9f43f704f66b965c035436bbd30eeb5addfd
SHA256: c76ff35c1bea2ceb771ef702f338cab41cbf66555b670225a5cc9b6f2aea2b99
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-1_arm.deb
Size: 40076
MD5sum: 3a5e6fd45e492809650d059973b1b24f
SHA1: cc722ec214a4247a013ace7e9958e9e16a0c2fbc
SHA256: ffd51281abbe8dbfcb253bc63a31012867a1da2e02c6b2133310a809c15246f6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38532
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_arm.deb
Size: 7149928
MD5sum: fe0b79a6ab349621cd98eca1e5bafb42
SHA1: 13fdf65a280c691b5a1e64eb6ce3f7fc5b57ad62
SHA256: dc0303f2a3a4d871923b9f594b4cc291cd8e24c23e1e6eec2e4ef31807320d92
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_arm.deb
Size: 69260
MD5sum: 3254b035980014517c5fc817cacc3721
SHA1: ae43c4dce087485f5b937218d8f9aff8929569ab
SHA256: 63af0147cbe161293d7cc2377e22b9daa1f422cdf4e8ff28e3a463972fd51647
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_arm.deb
Size: 104264
MD5sum: 7a31026d2696087da411aa5881fdd6eb
SHA1: 98f7ef97ac4901698f3d55a3486b0daa8fb37987
SHA256: 0f609e173ba38b82ab3d52260c1d24489b42904f0728cd42ad35d9aabe1450b2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10836
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_arm.deb
Size: 2175236
MD5sum: 45a545ba7e29ff6e8ee9e34e9234b6b7
SHA1: b2b5a582e7057120c89ea7c896951048375af98a
SHA256: 718760b01a21c5248a70061202ee6cab5435792e248e8f4a671ad83e798aa5e0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_arm.deb
Size: 40028
MD5sum: bbad918aebaf76a9a4259e77144c6265
SHA1: 3580f3ec9b0df7440e26793056e28647a30270df
SHA256: e669b6e8f054fc835b2c83027caa010399b8c62a0b04b35dfe3e087461671652
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33)
Filename: pool/dvc/php7-zts-apache_7.4.33_arm.deb
Size: 2179420
MD5sum: 7337fc36dc09ca8435ad4867de91ca49
SHA1: 46345fef30034e515bd913a360292145a5a687e7
SHA256: 8ffad6f2aa178c2923f45a4616a6351e852b03827101a6d0f26a8cc5f6f4a992
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33_arm.deb
Size: 2230856
MD5sum: d62947500664379c1e82466f34c41898
SHA1: be29690b93d96609a47529b125fc549898c1e6ec
SHA256: 2bb2b87f1eef3006ed0a5e6b057487e31bd3532a9f75a5de8161a7dba4265842
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33_arm.deb
Size: 41280
MD5sum: 8c9a2722f198e6809888775dfc6fdb87
SHA1: 09473b5487d2e3bb4af1a155cf91a2e4c1ebb2b8
SHA256: 65057370704cf9cd7b201304084922bcad79c165855f3ade6c039b4d539cd004
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33_arm.deb
Size: 7322276
MD5sum: 4aae95c1533165f0df2917b2a378e41a
SHA1: 2c968ad4412ff65b98f7c4a9a5d9036363d1e359
SHA256: d4e5b37c7af8a0ce8c5b7efb7582ade28c358b4f3171ea12b90e1505ecbcb333
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_arm.deb
Size: 12988792
MD5sum: cf3143956ab82b41413d06acaeb08696
SHA1: 274ef7b6df4735b27b9cc16b4748bc5ca5e9f69d
SHA256: 95d13891b6e30ca279ae8625b6583e0fb292f7c46498dc4457a7b10df1aa7938
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_arm.deb
Size: 12987640
MD5sum: cb3b93592644e0abc7b6d68300ae2734
SHA1: f541ade1b60c10e5f2fa7503bd9d22fe6c23eb79
SHA256: 91d6d8f75b88be0608df5886ad630bfd43c7b05fb76b6c21ebde38822893fd2d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33_arm.deb
Size: 7140772
MD5sum: 905859ec6a8653605503e16c542aea4c
SHA1: fa54e120ba77548a5ce9d0ae6a0ac0ec0549d1b9
SHA256: 8a63bc988249dad3fa9579a4965edf0d762c391085cf173e29ffe44d73e6aeba
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

