Package: just-a-test-package
Version: 0.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_arm.deb
Size: 2020
MD5sum: cb68829ecb2e1d508ca3614ef6ec47ae
SHA1: 67f6353fbc4993beec632051299ec6f3a7936cef
SHA256: 72231ebc19b82f3191e8d94de0e30d1d3856ceced329362529f7a1157a657cef
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_arm.deb
Size: 2303184
MD5sum: 30e25fca00e2829238e55ac213a738c6
SHA1: 4c74d787ff3f1a5b3bff7646a502504d005fe855
SHA256: e1b226f08814a1f6b24bcd96c3698d26332a4666642e48d59161abde6b497b11
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_arm.deb
Size: 71856
MD5sum: 51e3a6754ebda7987a0d551d0b49831b
SHA1: 9edc1264bb942694abe0637df2f27a697cb4ba0d
SHA256: f7c1e52d4391023b1cb00fdd9530dfbe07eb84fe4c76f3b33f9e716358aec8c9
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_arm.deb
Size: 2356416
MD5sum: 518c77f19185ca7d4ae06a0f15b261a8
SHA1: 111fb1bf24cc47c6708335e548fcc5180bc223cd
SHA256: 74e8f0af84d7cac27d9723ae391254ad7ed148e63b44075a19312d083a937242
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_arm.deb
Size: 21972
MD5sum: d81d72a22879d2dbf7b22956ef804d57
SHA1: 7f32b48a5e831776968709ed27fb1240d2ecad75
SHA256: 35717bb22535b62bd1305f586c325d112069dc29c15acc2f4f7edc8a16a2b7df
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_arm.deb
Size: 40452
MD5sum: 2fe69137be6f9acf9806dc96544b23bc
SHA1: 6e15ffa1e36c3bb4a0a4d1a7705e903ce582f4bc
SHA256: d7311539e63b90cf94bd2361d484251b0b7b327d412753b26cd8ce1d446b97a9
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_arm.deb
Size: 18532
MD5sum: 187dc34ce342b0f9eed2773c222b9155
SHA1: f982f2c41014af42b4f80d25fd2563c9248d317a
SHA256: 72067a4951d3cb8e13f90d7b9476ba9d54cd278169420a7f8561274371039996
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_arm.deb
Size: 7651676
MD5sum: f9f4e10c2dc62a0bc69d767be3a6e80c
SHA1: 9cfa587bb4be7d792cd74a00a757e7f117a645f1
SHA256: dfcdd5730a6908b755cfc9a27fa21ae34bbc37d961e6f905ad31408222877e1f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_arm.deb
Size: 2127228
MD5sum: 08481c8c9c03cbe9f6a303bd9268c59a
SHA1: 951022fe65aefb3ecadfe37d950473e63529c134
SHA256: 647089c8e666d41a05078bc84238dbeb4f1cffb21fdecdf16ff10edf8a650877
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33)
Filename: pool/dvc/php7-crack-apache_7.4.33_arm.deb
Size: 2132676
MD5sum: 5e098e11fa6cc9722c2d63ad33f015ca
SHA1: 23bb81e0cfd93f3fef6f46d44e8fa3b8ff4f9414
SHA256: a887cd8d7b295c456b295ee0e2d4c842b458bc8b0acc731bb6c9b5ce4a921886
Homepage: https://dichvucoder.com
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33_arm.deb
Size: 2177256
MD5sum: 0267be8c51978c2ce726546e2b03b9ef
SHA1: 46282ca9f47114e807c356329322551e231406f9
SHA256: 1a73edd2a0a686205b624089241a54ad3327a7d18bab035e4887147c3e1e3172
Homepage: https://dichvucoder.com
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33_arm.deb
Size: 40016
MD5sum: 232872203befc2b6571b46d9c7ad2d51
SHA1: b5e7b62b93d4cc3b78051091edc02403af0230d4
SHA256: 437a612da8d2c9546e780203bc3e2c38732131d33fd04a5b95ea593408d9b723
Homepage: https://dichvucoder.com
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38536
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_arm.deb
Size: 7152660
MD5sum: 454b9a33d0b09f325006cc03e1d41f96
SHA1: eea0a35cecc48913c1b4992d0feb12facae46b57
SHA256: 82eb27100a2e314fd2a92b5ade6830e478bb9bfaae16f0d2f9f580c15e241615
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

Package: php7-dgbaopro
Version: 8.5.0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_arm.deb
Size: 69260
MD5sum: 3254b035980014517c5fc817cacc3721
SHA1: ae43c4dce087485f5b937218d8f9aff8929569ab
SHA256: 63af0147cbe161293d7cc2377e22b9daa1f422cdf4e8ff28e3a463972fd51647
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_arm.deb
Size: 104264
MD5sum: 7a31026d2696087da411aa5881fdd6eb
SHA1: 98f7ef97ac4901698f3d55a3486b0daa8fb37987
SHA256: 0f609e173ba38b82ab3d52260c1d24489b42904f0728cd42ad35d9aabe1450b2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10864
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_arm.deb
Size: 2177904
MD5sum: 0788fe19fd3375d822c9d9a091b3006e
SHA1: 264055932b26a6c19786f05fae54f9804f13e82f
SHA256: 11b53f8b74d9270dd8687bcc580818259f4cf30d02f43ea4aa456e3e59f94a2d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_arm.deb
Size: 40088
MD5sum: 0a8bd3dc02523f3f4d3efa374f6639b4
SHA1: 3445304f5686e8a1791f7f7a23c682207de3503a
SHA256: 30c457637e9b44d7a32a3c7efc1d64695e56cd22513e8b87e7dc9d0e29f749ec
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33)
Filename: pool/dvc/php7-zts-apache_7.4.33_arm.deb
Size: 2182592
MD5sum: 981ac25a4ac88114a92c65c793f7a4fd
SHA1: 49a78ec49a6f5b6f82b1073c0d6fca23993e65d8
SHA256: 53ac385bed3b9bcfc413ede475f2c5104bceaf1b027e3d9d0899b5ce24497987
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 11008
Depends: php7-zts (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33_arm.deb
Size: 2228916
MD5sum: c5e618792c2ce255f6930f82b14e550c
SHA1: e4398620ce80eee727d12f95d9cb4d5e1f61e6de
SHA256: 5b3aeb4415833f8d17919d702969fb3b7c150c2220b149565be089e16633b20b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33_arm.deb
Size: 41236
MD5sum: 3c81d3559e57617511fbba8c71dc6861
SHA1: 7d5b0c5f44b77dbdec5d8a5a73ec57af7d727a79
SHA256: 865fb49a03e9f70b897b52c1f1b05c6c224f0dbaba9e9d7fb45596626e3789c6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_arm.deb
Size: 7323156
MD5sum: 09e107f91b47feabf3e5061fb4453d94
SHA1: d93a0aa38af7c127222814f9a8d3bc6e81cc83ed
SHA256: 44b66d4c7f30046d9f5027d14555aaf74a054a98571df724cfbbba9a0715976a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-zts_7.2.34_arm.deb
Size: 12983992
MD5sum: 9eea8f65f7ae5be8cb1fc42eb5beb0f9
SHA1: 9b645d66b128cf8f3cebeeb7ec06c9cc2aff7c06
SHA256: a71cb8ad0a65659b36a1c398b98c3742dae54abb6278776e873cf876a72cd249
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2_7.2.34_arm.deb
Size: 12987056
MD5sum: 24f28155f383c510fb2501e0b9a49917
SHA1: 15b0355c0fbdcf68a07d21b072d446e0d2ca8bac
SHA256: dd9013e53243e4e316a9708e4ca28337a120c9da87ee2a8f67324d867012c23b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_arm.deb
Size: 7144504
MD5sum: fd041e16ed02466544a4889a8a58b6a8
SHA1: 943f22786c257b1a79ce6b5e5a81e340aab76f0a
SHA256: 72293be998603e7c2b17ed8f96fe5d97e76f2da10318c878af1b625e6c963c56
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

