Package: just-a-test-package
Version: 0.2.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.1_arm.deb
Size: 2028
MD5sum: 62a5634427356f3ee48d29421f8d8076
SHA1: 3a0b76c796d54a89a6d92cb615815eaeb1e0a802
SHA256: 5a8ba54203bafc9d9a37338799e6dc50f54570099478f31f7f84921f7b122916
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_arm.deb
Size: 121304
MD5sum: 639b52d2a9014411946a5fba5952b507
SHA1: 8d9bf8cf7e84bbfcea7bb3bfed56a62d0af391c0
SHA256: c43e4caf86cb7e24587bb9624b75168dbe91e4ce510a9ec92f3d1e439ccf5193
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33-2)
Filename: pool/dvc/php7-apache_7.4.33-2_arm.deb
Size: 2127068
MD5sum: 92f668627f33a7e9e14acf65fb0396bb
SHA1: eaeb9cf786059cd0b3748d416c26f0f66e8f6509
SHA256: 7a812f8f19841617e21aa8ce53b2edea9dd88135086b29184de7645c33b05d0b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-1)
Filename: pool/dvc/php7-crack-apache_7.4.33-1_arm.deb
Size: 2132352
MD5sum: c58974bbef77a746e5eb7a0882d7975d
SHA1: 57ab445de453d08bbb2baa4aaed5d65171f32ca4
SHA256: 5d2f465873fa83b92fe33acd19cc1f317078a979fa517430d73004782829a783
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-1_arm.deb
Size: 2181432
MD5sum: e694a862c06294b7740caf87a30ec449
SHA1: a51c9f43f704f66b965c035436bbd30eeb5addfd
SHA256: c76ff35c1bea2ceb771ef702f338cab41cbf66555b670225a5cc9b6f2aea2b99
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-1_arm.deb
Size: 40076
MD5sum: 3a5e6fd45e492809650d059973b1b24f
SHA1: cc722ec214a4247a013ace7e9958e9e16a0c2fbc
SHA256: ffd51281abbe8dbfcb253bc63a31012867a1da2e02c6b2133310a809c15246f6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38532
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_arm.deb
Size: 7149928
MD5sum: fe0b79a6ab349621cd98eca1e5bafb42
SHA1: 13fdf65a280c691b5a1e64eb6ce3f7fc5b57ad62
SHA256: dc0303f2a3a4d871923b9f594b4cc291cd8e24c23e1e6eec2e4ef31807320d92
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_arm.deb
Size: 104268
MD5sum: 5293186e5326250bc5fc1ea2fa4f4854
SHA1: 3ab3f227f29b880e20d5cfdc68ca08aa701e9adb
SHA256: 8f2447c44171091b8567609f517ac4b6ce6166b7dffd68c2b025ba0d694cb509
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10864
Depends: php7 (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-2_arm.deb
Size: 2178900
MD5sum: 33a0bb27e71053abc8cefdf8071f91de
SHA1: 8eb7782cfd07edb00766f6c5b41f29398ff893b8
SHA256: 4ec96790f825ad82f32a3eb888bb7da525e302bf64e12250a1e05514c2789adc
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-huy
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 39000
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy_7.4.33_arm.deb
Size: 7345032
MD5sum: bc387a7a184171b0b41824c18e080afc
SHA1: 3b5509bd1b98ca0ff9684ddc1f94900f4141fd10
SHA256: 0398bcc7654b917c1a84303e544b30dfd4a3350149b169045589100e8df44aea
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-2_arm.deb
Size: 40032
MD5sum: 425c4f1873c3b031cd5a3336b8eac365
SHA1: 8e61fa91c04d66152b6428a459b6cbcbbf9ee834
SHA256: 9c7c9a48d274bd8f831f78e0164a5e50e94b811e068ac6313e37bcd2cb52413b
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-1)
Filename: pool/dvc/php7-zts-apache_7.4.33-1_arm.deb
Size: 2182476
MD5sum: 45b619b435b52a748fac1a1d9fb4d987
SHA1: 1c93cd95f7d5f73f6298b596649d5415f28a61f9
SHA256: 8c73b5c8c1bda01dbdc5fa4fd89ec26d1f364769c968409866683de19962ea0c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11008
Depends: php7-zts (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-1_arm.deb
Size: 2229536
MD5sum: 26eb5790a16c3f2f4204370797a6f989
SHA1: 6c636e2b4d86324ae3d0d262832b83d048f11d89
SHA256: a6ab283026427d512079eabee26021ace8f5f9f3976e29cdbacff64dac138d65
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: 7a6b8766da18da33c127d93b92c5cc6c
SHA1: d3a38ae626c608fb81c682fae911ab03f4eb6743
SHA256: 2f0d897682e9cd061dab80b82cb055b2bcb0615a636de8266be3679b44b5e608
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_arm.deb
Size: 7323396
MD5sum: cc4d1ddd6e8627e5dd807f262f438997
SHA1: b9db2148f3be276d7f26cba57a592414e85a12a2
SHA256: 08ac9de40dd41bbbdb64fcde024ecf7d4163012eb2277a335bc0d483d4c810ba
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-2_arm.deb
Size: 7139576
MD5sum: f3bbc3c78ee37a5e096b934cbd351449
SHA1: e7383213e40d9d46e2d3323b228c54c43fa06425
SHA256: b0460dc3550389023a9788130b0c443c2afcdec58085b0a9a6e4c8857d9c5958
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

