Package: just-a-test-package
Version: 0.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_arm.deb
Size: 2020
MD5sum: cb68829ecb2e1d508ca3614ef6ec47ae
SHA1: 67f6353fbc4993beec632051299ec6f3a7936cef
SHA256: 72231ebc19b82f3191e8d94de0e30d1d3856ceced329362529f7a1157a657cef
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_arm.deb
Size: 2304468
MD5sum: bbc48db06c6316169eb70fea68d83976
SHA1: 07f8371d2d320b2caecc56c196a57cea30513397
SHA256: 4c46d4c7404a4d3ea580d18f05b1bf882967446102b71a8b393cf9863e32c23b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_arm.deb
Size: 71856
MD5sum: 51e3a6754ebda7987a0d551d0b49831b
SHA1: 9edc1264bb942694abe0637df2f27a697cb4ba0d
SHA256: f7c1e52d4391023b1cb00fdd9530dfbe07eb84fe4c76f3b33f9e716358aec8c9
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_arm.deb
Size: 2353592
MD5sum: 7ace2f08a52cac2444bd323e3a8bd6e5
SHA1: 7a0db970b63017a02db355c81c700019f0f541e1
SHA256: e9e56495943e4d7b0dc5b60a833f2d721a63f77caf018db46c46dbd9d9c1dc73
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_arm.deb
Size: 21992
MD5sum: 5bd034a83d6b8da7a62be994da12462d
SHA1: ca1f510a1b1b06682a3598c8cbadffa018ab680f
SHA256: 77310b1487b4e3771397365fdbe489108559f2d7dca8d9db7059b65bdcfcb517
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_arm.deb
Size: 40416
MD5sum: 14b69719daa10ed3c5e710e1fedf7b6f
SHA1: de9c64100eb9ad6d976218773f160be5f7bccf45
SHA256: cf9d771daccd3d8f33697aef07eb634f645815a99e73621021a58d269e4d64b0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_arm.deb
Size: 18532
MD5sum: b7f63590e8bab72cfcea92801759901a
SHA1: 6875b7ebfc9ea5b277854932d98d282eb955990b
SHA256: 8fdb2d61cf3633fbd2b0c87f6451ab91d77022085859905be8b07846c76c92ee
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_arm.deb
Size: 7645404
MD5sum: 4d6d857f574e5ba7e7270adfb820a679
SHA1: 85d7df2965fc07cc37dc3ede8f0d9fe128630b3b
SHA256: a14c5256ebf944bc0bde803912041cd04a1795b06ca1c698f6d0bea51ff3add3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_arm.deb
Size: 2127228
MD5sum: 08481c8c9c03cbe9f6a303bd9268c59a
SHA1: 951022fe65aefb3ecadfe37d950473e63529c134
SHA256: 647089c8e666d41a05078bc84238dbeb4f1cffb21fdecdf16ff10edf8a650877
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-dichvucoder
Version: 9.0.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_arm.deb
Size: 104280
MD5sum: aceb317fa4af70025195067c77b158fc
SHA1: 662e007be4fa3b46932fa2b0de6e29b7916d7e34
SHA256: 0ff2174f836c56760ffef729ae96b971f733a061728cc058305b2bf04df30be4
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 10864
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_arm.deb
Size: 2177904
MD5sum: 0788fe19fd3375d822c9d9a091b3006e
SHA1: 264055932b26a6c19786f05fae54f9804f13e82f
SHA256: 11b53f8b74d9270dd8687bcc580818259f4cf30d02f43ea4aa456e3e59f94a2d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_arm.deb
Size: 40088
MD5sum: 0a8bd3dc02523f3f4d3efa374f6639b4
SHA1: 3445304f5686e8a1791f7f7a23c682207de3503a
SHA256: 30c457637e9b44d7a32a3c7efc1d64695e56cd22513e8b87e7dc9d0e29f749ec
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_arm.deb
Size: 7144504
MD5sum: fd041e16ed02466544a4889a8a58b6a8
SHA1: 943f22786c257b1a79ce6b5e5a81e340aab76f0a
SHA256: 72293be998603e7c2b17ed8f96fe5d97e76f2da10318c878af1b625e6c963c56
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

