Package: php-8.1
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_i686.deb
Size: 8656992
MD5sum: baf46b8df0450f682a3385ad25bf3932
SHA1: da34d62253e7a5229f585aef51707962137e9758
SHA256: 936c43d4d898af3d381ab429ccb0951d6fedfcd7b453811d1831d92d80c0f631
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

