Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

