Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

