Package: php-8.1
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_aarch64.deb
Size: 8486672
MD5sum: 923b47416d6bf9d1ef433e516267d94f
SHA1: b60629f2e34e6e29894c72474ce756b75361f496
SHA256: ffeb767a108e8191496772c3c55980afa44c9882f70770887d3d4ace247ffb1d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

