Package: php-8.1
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_x86_64.deb
Size: 8982344
MD5sum: 7c2f02a76b678c96bf932b7aa06cd845
SHA1: c247071022542a9ce80366085541acdf896acc8a
SHA256: b009a46fadbdae6eb8af1c47a972caa7291616728aa974c6be7258e0509b5ffc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

