Package: php-8.1
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_x86_64.deb
Size: 8984152
MD5sum: d77e6847ce886eb5f305b7a12719cec5
SHA1: 0a6c8f3c70a9611230c9ba605c032ccf593b757c
SHA256: 6ebd498f5a890ecae0fb24a4c7bf44d60ff1881e48e88cb8e633e358c9152418
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

