Package: php-8.1
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_arm.deb
Size: 7651488
MD5sum: a9331a05f54b6ee267c1066f6056b5db
SHA1: 720e4af375b6c2c12c7043231b2484dd529a6c1f
SHA256: 1e49f8416381674042bb305ebe9b1c72d4a72be260ddecfa16000c40654fcfc1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

