Package: php-8.1
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_aarch64.deb
Size: 8488016
MD5sum: 43cd474ac264d6e8f6c343b040d19031
SHA1: 0aa12512e8243f2128a8d0b738fd58e9d8e562d1
SHA256: 9880982677f94ee0e6c3f99542747d644a8b1f6f699c67118b843939a616d15e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

