Package: php-8.1
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_i686.deb
Size: 8655132
MD5sum: 28e76534ec509f989cf00501cf7c0333
SHA1: 0bf2c45e82d10819c8cce8c5c61d2d495fa53ee7
SHA256: bc19bc0fb52e1843625d1fbb7af7e653c95701dd0481a867b4b58559b56e8ebf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

