Package: php-8.1
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_arm.deb
Size: 7645404
MD5sum: 4d6d857f574e5ba7e7270adfb820a679
SHA1: 85d7df2965fc07cc37dc3ede8f0d9fe128630b3b
SHA256: a14c5256ebf944bc0bde803912041cd04a1795b06ca1c698f6d0bea51ff3add3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

