Package: php-8.1
Version: 8.1.6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_aarch64.deb
Size: 8490576
MD5sum: 6c26a4929a2b03983ec9d16e138b8db6
SHA1: 89bacfd63468812428190f2bffa9761312e8b906
SHA256: 2929a4993a3142c8d09d594f099648f258ff71d60a6f662723abd86132b97727
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

