Package: php-8.1
Version: 8.1.6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_x86_64.deb
Size: 8985888
MD5sum: 45ed53c8457c62fb0254914b9c5adf62
SHA1: 9f4be97db1fc00a836afa7c85f39e081cd7288ab
SHA256: 5e8434b7bd00cffc268221469eaa1606974b1741b8ea63dc33c34a5964b990dc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

