Package: php-8.1
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_i686.deb
Size: 8655548
MD5sum: 99cea3ae311c84f02c18ce54a2bdda79
SHA1: 4a76622e378559cd732845627c853c5487cedfd4
SHA256: 0a12ccbd1673b91a825b577e8440f0593129f23b292afb27f9f61d1703b873af
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

