Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

