Package: php-8.1
Version: 8.1.6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_arm.deb
Size: 7651676
MD5sum: f9f4e10c2dc62a0bc69d767be3a6e80c
SHA1: 9cfa587bb4be7d792cd74a00a757e7f117a645f1
SHA256: dfcdd5730a6908b755cfc9a27fa21ae34bbc37d961e6f905ad31408222877e1f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

