Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_aarch64.deb
Size: 137864
MD5sum: f24949e135334690322b80cbf53f79ea
SHA1: c2b27bd1ab6b003c8bcb6ec08363a4d955df8995
SHA256: 243633cef1b5e5993a78b02e7f99a07b1ee656be2e30eb38f6e3d55b34f0c000
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

