Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

