Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8139380
MD5sum: 231423382a81b4a27116f8ffb36c669b
SHA1: 2b454929c4062c3daadbd9a036fee86819a76f3b
SHA256: ce16cf9c3d0daeb3678a4edf8a8ff892c18a62ed395b523c395f6c462bc07a63
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

