Package: php7-huy-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_aarch64.deb
Size: 7610864
MD5sum: 47769869f289a617eb8ae7a9e3f83bb4
SHA1: bac5f1aa381749389a2cc4f650eed2ff3f826ddb
SHA256: 262d1e153df77939ae77d394917f8e36b71e53c29a1cf59a4f0eff2f2ac3b3b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

