Package: php7
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_aarch64.deb
Size: 7584628
MD5sum: 4bb63a439016f89445daed86dbaa5855
SHA1: 73bf062f103ea95a3e1c613c7e94b3e27d8cc984
SHA256: c4737396aed4cc867a3176b3a8b2c8c1281a51e77376bf70ce23c731e8407bfc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

