Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

