Package: php7-zts
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_arm.deb
Size: 7319680
MD5sum: d3b1fa44543589e2d3d5d93def6b327d
SHA1: f53d464c77ea9f42038e8c0092cc3c994ef83427
SHA256: 91515dfcfcbded7bd265601c54d8e5a8dba6bd39d35eb78b430aa6990c3d6b63
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

