Package: php7-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38536
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_arm.deb
Size: 7152660
MD5sum: 454b9a33d0b09f325006cc03e1d41f96
SHA1: eea0a35cecc48913c1b4992d0feb12facae46b57
SHA256: 82eb27100a2e314fd2a92b5ade6830e478bb9bfaae16f0d2f9f580c15e241615
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

