Package: php7
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_x86_64.deb
Size: 8140340
MD5sum: fcc8065798afdd09102354cdded45610
SHA1: 153b5b741ccbd23e924e1359926aecbf2042ce81
SHA256: bf4ff798528e6be1442f4fc562882fed55c43a796fafd7449c5d1170d9dda2f2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

