Package: php7
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_aarch64.deb
Size: 7584752
MD5sum: a971f826128a862f93b61d313a42a648
SHA1: bd73bfcbae9138dd2643fe3e9506b30030f0c1bb
SHA256: 728f2f0ba4257da737f9b3d2398fc3aab4697c803709abf7d6348809f9cbd987
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

