Package: php7.2
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_x86_64.deb
Size: 14886688
MD5sum: 44159d29f8f96dcb1ff4131bd6888dd5
SHA1: db55ae80189c3fd7455c5df27243a2f03c44890d
SHA256: 24d17b5f8943f8561c5480a31de239f41bc1e9311223c67e64fefb1cb2e627d9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

