Package: php7
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-2_arm.deb
Size: 7139576
MD5sum: f3bbc3c78ee37a5e096b934cbd351449
SHA1: e7383213e40d9d46e2d3323b228c54c43fa06425
SHA256: b0460dc3550389023a9788130b0c443c2afcdec58085b0a9a6e4c8857d9c5958
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

