Package: php7-zts
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_i686.deb
Size: 8066224
MD5sum: ce2cee7dbffb42c0668e9d5e165d9b9f
SHA1: e1c5ecc771d10bf7ddbe6d90e3d6135bd3dc908b
SHA256: d715db2be7ef0091260efa78f9cc0921e5276fb65f2a659d7b99e86d683f3c9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

