Package: php7-zts
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_x86_64.deb
Size: 8331920
MD5sum: 2fdc5d582d7d27da9ec5935dee7af6df
SHA1: 0b00f24af38841d846314870d586079ceb0a62fc
SHA256: c074151ad6885b79532b8fbd9a8188dd727b9e3570e283ffdd2f452ed92b509a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

