Package: php7
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42968
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-2_i686.deb
Size: 7888244
MD5sum: 32ffbf1c7caf36d18b1604678a969677
SHA1: 73be2be4fb08c4d6bce6af72bcba2df89d77b9d0
SHA256: eeb64b661a682a74cb70881da3f3b9538e903b113368555b02f8b76a62f078b3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

