Package: php7.2
Version: 7.2.34
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2_7.2.34_arm.deb
Size: 12987056
MD5sum: 24f28155f383c510fb2501e0b9a49917
SHA1: 15b0355c0fbdcf68a07d21b072d446e0d2ca8bac
SHA256: dd9013e53243e4e316a9708e4ca28337a120c9da87ee2a8f67324d867012c23b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

