Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33_x86_64.deb
Size: 8137432
MD5sum: 48d17b02d108163af0f6d62a1101113d
SHA1: 78bcbc32f4b5d8cdb19621e512268230d090914b
SHA256: 1b4825f11f74fb7b990f233c5ff8a6d4b5f713452aa8cace086e923c093ff981
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

