Package: php7.2
Version: 7.2.34
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2_7.2.34_aarch64.deb
Size: 13822528
MD5sum: 9bcdedbdee4063e1d5e06279516a6c9a
SHA1: adb55da4b26eee92f698b74c0847ed183bad9fce
SHA256: f6e71bd25ca7505c6c2948735cfbd281c95d82d653fe066195538a3d4eb187d2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

