Package: php7-crack
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44848
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_aarch64.deb
Size: 7597720
MD5sum: 48d74a3b03f69b6314d48146f75c3b25
SHA1: fc09e5a3cf6dab0d29eb388f725ee000d7315576
SHA256: 7fa401a1d5fb9831505f1b6cb911d583ef68e562eb0d00fab3e60230a7761f83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

