Package: php7
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-2_aarch64.deb
Size: 7589056
MD5sum: 652a626b6ce7d0ac9df82ebd7b95315a
SHA1: 9e33a3426da1a129192756043f7dec6d5518b758
SHA256: 1dde52be9872673dfbb4fcd457d60e7d274d54804ea97099a3233686944d932d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

