Package: php7-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46232
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_x86_64.deb
Size: 8146352
MD5sum: 87a5eb7152bca7856327dfae9d8db4fa
SHA1: d7bc7bc3d379c6164837ed5f154f83191a6ed726
SHA256: 49648c4bb01799e57a5698060cd4da9fb7174b7e9145bb06e92fe01583ed5bcb
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

