Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33_aarch64.deb
Size: 7587828
MD5sum: c6ffdd6c87f01e518c7b33d334f79e3c
SHA1: 1b9e86c12981892e03cc204c5ae66a42a583ce6c
SHA256: 99c02a7a5139ad743002be438f566a2848412ba2cc09ffbdb90ad523f3ec48d1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

