Package: php7
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42968
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_i686.deb
Size: 7886504
MD5sum: 7235a1020a5fdbe4f843d649f0a2a1e0
SHA1: 980edeaa700a0cd95c0eccae15324343371ae862
SHA256: a111369d1d6002c17a85780f18746951cd1d315ac7f9daa0dedc7cf0eb72527e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

