Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

