Package: php7.2-zts
Version: 7.2.34
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-zts_7.2.34_arm.deb
Size: 12983992
MD5sum: 9eea8f65f7ae5be8cb1fc42eb5beb0f9
SHA1: 9b645d66b128cf8f3cebeeb7ec06c9cc2aff7c06
SHA256: a71cb8ad0a65659b36a1c398b98c3742dae54abb6278776e873cf876a72cd249
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

