Package: php7-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44852
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_aarch64.deb
Size: 7597628
MD5sum: c207fcf1204bdb5312c1db341b8e5db3
SHA1: 4a6f3f23efb952c6bb6519f1b03d4d4fd888a6b3
SHA256: defb825fe456521f358b32c4a194c6166e2ac1dc44afb76eaaacc7fb58cc8934
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

