Package: php7
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-2_x86_64.deb
Size: 8142764
MD5sum: 5ce3b9e60d04657a5457812db4279110
SHA1: 3967ca48c43f1863bd6ea16cf42019820fe59a2d
SHA256: 0108b65343f2d760375c0372be9289af97e87409c9cd8edf26782ba72c280be3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

