Package: php7-zts
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_x86_64.deb
Size: 8328144
MD5sum: 0ca28e7d3aa36c415861a9a5d4117a75
SHA1: 7ed1a08b3a51eac0e8511f53c14cceacedf8e9ea
SHA256: 13350defe7bc7fe5fb4c2bd6ffa7872684b9bec366be7ada99929edc2611e3c6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

