Package: php7-crack
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42992
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_i686.deb
Size: 7903020
MD5sum: bfdfb698ff78ef27ebb3fe718612891a
SHA1: 78d642dc50e5ccb9dac159d08637b4a7f5f24717
SHA256: 39a895ac288d1c2bc6b56af4326148753bbb82e3e87ff8fa90b743bd40b4c5e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

