Package: php7
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_arm.deb
Size: 7149760
MD5sum: 5c047615cf314405df68c6df249d86cd
SHA1: d9c5f957b28aab095ae3fc5ab0fe58fef0c1c264
SHA256: a66b7f2b21eb0773bb3e3b126af4fd4ae8ef25ffda501ef9e84b90d840e0ec03
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

