Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

