Package: php7.2-zts
Version: 7.2.34
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-zts_7.2.34_i686.deb
Size: 14400604
MD5sum: 1e8f4eaf87e5da9d8fb0e12cb6cc2c21
SHA1: bf0a30feb7c9b07c0a8469299fb80d737d64ab3e
SHA256: dcdbb1f72c56a0e2355f7b9b07f3c2e34aee6a3d37035166279099a271c2bc36
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

