Package: php7-huy
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 43564
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy_7.4.33_i686.deb
Size: 8091116
MD5sum: c3d2dc47a9c1af7c27a798bad376ec95
SHA1: 9af9886203b9c0fbc370566374dfa8f97196e0f6
SHA256: 2cbceb43eb75bb492e7da6eacfe044da7cccdc0f647a56c5c99f2716d8a41526
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

