Package: php7
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42968
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_i686.deb
Size: 7892260
MD5sum: 9d93cc123411fa4b0b874498fa4a90db
SHA1: 4d513610021c66a8d1054ce9d7802ee4e632e8fa
SHA256: 2f4d7f681fc5e5f41398d2dd11c05805e8981fa123339de1de91f974e0eba8e3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

