Package: php7-huy
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 39000
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy_7.4.33_arm.deb
Size: 7345032
MD5sum: bc387a7a184171b0b41824c18e080afc
SHA1: 3b5509bd1b98ca0ff9684ddc1f94900f4141fd10
SHA256: 0398bcc7654b917c1a84303e544b30dfd4a3350149b169045589100e8df44aea
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

