Package: php7.2
Version: 7.2.34
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2_7.2.34_i686.deb
Size: 14398744
MD5sum: 7e60ab011173dc8bed1aac2010fee172
SHA1: 701a2d0440ee420e333f2d2fc024871e5289718b
SHA256: a9a785a7357582d3b7afdf8798779c680727e9c0732642b504af5db83f6ac704
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

