Package: php7
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_x86_64.deb
Size: 8133468
MD5sum: f524a6c8ea41a6ab52596f7c306afe06
SHA1: 0baaee4c4a592cd9dfe0af2ebd9f0238b1e7666f
SHA256: 356da4a4b50aac3abf665f067d67f7598260db658ac7134769db8816309e176f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

