Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33_arm.deb
Size: 7140772
MD5sum: 905859ec6a8653605503e16c542aea4c
SHA1: fa54e120ba77548a5ce9d0ae6a0ac0ec0549d1b9
SHA256: 8a63bc988249dad3fa9579a4965edf0d762c391085cf173e29ffe44d73e6aeba
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

