Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

