Package: php7-zts
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_x86_64.deb
Size: 8332616
MD5sum: 796210557c644cf7efd208549d1c5262
SHA1: 8ef7066055dc4b025e5788e3cf333a30fac96d2d
SHA256: 99bf52c00b51772824c2b5865719732e1d4c2eb55669eeb81e3eec5b93a39c19
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

