Package: php7
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_arm.deb
Size: 7143932
MD5sum: 3af756f2e8d366be3d22e0b4afe57172
SHA1: acc29b130e949baf8bcb8c5a18dabc80aaf703e6
SHA256: e1830ad8c8e2df60cd356fba5156bb3ccf1133a3ecf7b54b650cfa739112fb2e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

