Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_i686.deb
Size: 7892216
MD5sum: dcc3e465ea727c3ea154ec3b4bea3263
SHA1: 9b5d711bc8bd1ad232ec0fca8f7cdc9f6648b207
SHA256: d6594289d495f53b58c8f31251198d45a51e606e3ae8dc18ccf53c6c6e82879b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

