Package: php7-huy
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45256
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy_7.4.33_aarch64.deb
Size: 7757440
MD5sum: 8c1b4bd0445ce310502490a6fb10f0d2
SHA1: 8cbb8fc9035b58ea72f20827a02dd7207fa5720e
SHA256: 1bab118a58c9d0c68e83a5505efdb993072f065617cb0ce6247c2337c2afc8da
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

