Package: php7-zts
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_i686.deb
Size: 8068064
MD5sum: 111626b81a2c977f3d286e395e412fb3
SHA1: acab5bc1ddc77534c5d50db10f502a7943e59278
SHA256: 385170dd80145161e0201c582d704db69c7e01253c041c003ac0978d3676aa31
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

