Package: php7-zts
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33_i686.deb
Size: 8063976
MD5sum: d2f39284dc0c84a28d5321a09c0cd3b9
SHA1: 809ece1c81bcccdb6e79d65f3656ec0871e95f85
SHA256: 2b20e8225852f5338148b31699ec00846146437713a7da84f364afa8debd92d2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

