Package: php7.2-zts
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_x86_64.deb
Size: 14883756
MD5sum: 221ab4c83c20ccd5b08478f657357b12
SHA1: 03ebdaa528dfedbed9da9347c907f6808aea3f21
SHA256: 62322caf055b27681d676142792cd860d107eb175204004d4cffd3012cc65e27
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

