Package: php7
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_aarch64.deb
Size: 7585664
MD5sum: a6e9ee36d46a8d1e1b56c52677d9915f
SHA1: d795fb8b6f2a5455be8d8d517ae23654bc4012fc
SHA256: a96d6f5e82471c428afacc9af7bd569ecf16437adda2a21a4561a85b5c8e50c1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

