Package: php7.2
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_i686.deb
Size: 14386800
MD5sum: e1d6fa3baa03550223a9b8f2605a4c90
SHA1: a738c977d30adf3a7cf2a428f2a536c25f8c1990
SHA256: a2230ee63f65c47a8c7e5bec245c0c4d2af3a0afa5642992f3f181c17b13e9cd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

