Package: php7.2
Version: 7.2.34
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2_7.2.34_x86_64.deb
Size: 14889804
MD5sum: a27d2829a29ac4aab75165ca44ae4fe7
SHA1: cd4b0a2d33b8bfaf222b679b2e43cf2fda3c7ad3
SHA256: 95071502bee98140ce29149945ff7c53a912f92dfb1f6b4b29021a78d31072fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

