Package: php7
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42968
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_i686.deb
Size: 7890612
MD5sum: f74d1e5b023008727e33425a3a7eaeb8
SHA1: 1ca148006b5a699c399e6e072b53c60a092f58ac
SHA256: 5d37024cbc954dd796ebd95c06c390d55cef1d60c65c8ff364371d2841429490
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

