Package: php7-zts
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33_arm.deb
Size: 7322276
MD5sum: 4aae95c1533165f0df2917b2a378e41a
SHA1: 2c968ad4412ff65b98f7c4a9a5d9036363d1e359
SHA256: d4e5b37c7af8a0ce8c5b7efb7582ade28c358b4f3171ea12b90e1505ecbcb333
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

