Package: php7-crack
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38532
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_arm.deb
Size: 7149928
MD5sum: fe0b79a6ab349621cd98eca1e5bafb42
SHA1: 13fdf65a280c691b5a1e64eb6ce3f7fc5b57ad62
SHA256: dc0303f2a3a4d871923b9f594b4cc291cd8e24c23e1e6eec2e4ef31807320d92
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

