Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_arm.deb
Size: 7144504
MD5sum: fd041e16ed02466544a4889a8a58b6a8
SHA1: 943f22786c257b1a79ce6b5e5a81e340aab76f0a
SHA256: 72293be998603e7c2b17ed8f96fe5d97e76f2da10318c878af1b625e6c963c56
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

