Package: php7-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_i686.deb
Size: 7902832
MD5sum: 773040321c494deda1a170524d742486
SHA1: c79bb564d42ba0ab5b20b74f4986fffb53eafa4b
SHA256: cfcc914c40e531f4dd472c3862a0ad29e7731536f02b08d3527fc76af816786d
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

