Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

