Package: php7.2-zts
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_i686.deb
Size: 14396572
MD5sum: 59f6d03dc83404c3608479b91e1a48f1
SHA1: 6692ec3e67b95dd2b684f0ac718e594d30d3fbcf
SHA256: 758dff0375b617502ada06ba24c037041b4f2031305d38ac33dd9a72d2305967
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

