Package: php7.2
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_aarch64.deb
Size: 13820012
MD5sum: dfe850d2e7d332011923f76f5b6eeea2
SHA1: a2a5d8922564cae44dbefe4cb754b4209b807035
SHA256: bdae16773dc48e9db163cba8bbd979c4e9e74a80569d0a028f23068fadafaf68
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

