Package: php7-zts
Version: 7.4.33
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_arm.deb
Size: 7323156
MD5sum: 09e107f91b47feabf3e5061fb4453d94
SHA1: d93a0aa38af7c127222814f9a8d3bc6e81cc83ed
SHA256: 44b66d4c7f30046d9f5027d14555aaf74a054a98571df724cfbbba9a0715976a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

