Package: php7
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_x86_64.deb
Size: 8136352
MD5sum: 93cc53ebb7abf0c7d7e04d35bfe18485
SHA1: e76132f68f19385cb666514210e3d17f3a69185a
SHA256: b2d1391fa2d202748229ffad7004a31ddcbae5b7cb0222e2e0b072cd8603cebb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

