Package: php7.2-zts
Version: 7.2.34
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-zts_7.2.34_x86_64.deb
Size: 14893752
MD5sum: 2399a260499dc955c5afba105c12c278
SHA1: c4f5d1999f6db8660e6dd0c69f7f959b8c71fc18
SHA256: 373784604d9af40db5f72507f25624f799ad7041435d8d1d9c67f52a544bb261
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

