Package: php7.2-zts
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_aarch64.deb
Size: 13820384
MD5sum: a9e21539870e6faea006a00dcbc971fd
SHA1: 7dcc7c37b6be70e7007b69c6cb9d761b13e7d7bf
SHA256: b408c4fe69eff0df59a5227b7e2215694ce347bc40196054f371d841eb957506
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

