Package: php7-zts
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_aarch64.deb
Size: 7735832
MD5sum: 6b51aa979c0495e22d624fab07dbfeed
SHA1: 5f3cf6e29c95621dc4584f991bf1d63b63d7b685
SHA256: 9e6b0d8d897e26f61c10408a3c0a098d0414dfe409c0db33c576fa9fc0f8ef7e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

