Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42968
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33_i686.deb
Size: 7889980
MD5sum: ce1cb17323c8baede66879aef54c17ee
SHA1: 129b7d0546fc263cc30113a8d1efd316311f53d5
SHA256: bab9a39dcea4817ae935ba4c28312203889d344015edcb907b5ee3b05597c2b9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

