Package: php7
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_arm.deb
Size: 7143040
MD5sum: 459fbe54bcd085bb124083fb9d5429fa
SHA1: 0c9020d4d0fee786cc7aa77b58a081f3d26ba247
SHA256: fc984f2efb0eafbcf4ea2dc2831340e62666cb2547be3a161a01747fc952c632
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

