Package: php7-huy
Version: 7.4.33
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46800
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy_7.4.33_x86_64.deb
Size: 8355724
MD5sum: 52f6814a97ebd45188505165bce2fb9b
SHA1: feb633822fab4dbf471cad1b8b35bede11f0cbd6
SHA256: 641c821be21767474a6791f6abe1528a537dc89e78051b0778dd695c45a9f8b9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

