Package: php7-crack
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46228
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_x86_64.deb
Size: 8145408
MD5sum: ab35aee96c978332051a51752a8b7424
SHA1: c40d9f27c548b5c6c15a99a91749311f8b725d71
SHA256: fc117bbe6ad9c0902343241d70460b17ef3baea907fce738df7734a1ac057bc3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

