Package: php7.2
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_arm.deb
Size: 12987640
MD5sum: cb3b93592644e0abc7b6d68300ae2734
SHA1: f541ade1b60c10e5f2fa7503bd9d22fe6c23eb79
SHA256: 91d6d8f75b88be0608df5886ad630bfd43c7b05fb76b6c21ebde38822893fd2d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

