Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_aarch64.deb
Size: 7586568
MD5sum: e28c7fd1ceacc4074f3f13ca23f5139b
SHA1: 0feff2fd7634eaa31ffe1da00fda0944624e62e2
SHA256: 5773b13bd1986a05e4644e00775dbbf328f9bf71113100e9c0a0c502dfc9a31d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

