Package: php7-zts
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_i686.deb
Size: 8063688
MD5sum: a6614bd7cca444c0a505c30c6d9b48e0
SHA1: 0fd0451c261d78efd5e882008300117364b54f81
SHA256: 98629104348aa181a0a756c1094883868186c342f9ee695a2075f4335a3dca14
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

