Package: php7.2-zts
Version: 7.2.34
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-zts_7.2.34_aarch64.deb
Size: 13826180
MD5sum: 61442a69d29f77c3c7e1843076ff247c
SHA1: 7f1503e9b198d321d4d4b81c66ea47e79ef9fe74
SHA256: 407744a263afd96cfa2f050f0d88d65d29611460ee6abe1d48d9195877433c7b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

