Package: php7-zts
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_aarch64.deb
Size: 7735176
MD5sum: acd262a5a654c7722dcb70b227ab2c30
SHA1: 7f0e57b09b07cc9523969d9131881ea9ad590279
SHA256: dcdc9a046f6f978965ea085ac459b717305178dbc9d32273793c0a9576d99c85
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

