Package: php7.2-zts
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_arm.deb
Size: 12988792
MD5sum: cf3143956ab82b41413d06acaeb08696
SHA1: 274ef7b6df4735b27b9cc16b4748bc5ca5e9f69d
SHA256: 95d13891b6e30ca279ae8625b6583e0fb292f7c46498dc4457a7b10df1aa7938
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

