Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

