Package: bazel5
Version: 5.4.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 32212
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel5_5.4.1_x86_64.deb
Size: 29594200
MD5sum: 080789bca35508079423cebdd7bfd1d8
SHA1: 0aa21feedbca79cca317934f98c4e0f467a69476
SHA256: a0c180d5c6c94d0b449d56c61b200f52ccce86ab170b96e6dfbdefb53bcaa422
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel6
Version: 6.5.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34236
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel6_6.5.0-1_x86_64.deb
Size: 30975376
MD5sum: a212edd2ddf01c0f221e7c04d485d5bd
SHA1: 799c37b05a1295a36e0f58d1cbed33adace1da76
SHA256: 587836bf558cd77e9a45b61286381e9911fe4916790bd6b2465984cae4f03f86
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel7
Version: 7.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46208
Depends: libarchive, openjdk-17, patch, unzip, zip
Filename: pool/tur-on-device/bazel7_7.1.2_x86_64.deb
Size: 43065272
MD5sum: 7f61627fe919d101f2fa6e71bced0cca
SHA1: 84412ca1648cc30d0fbef8fda5a3585a60d5da06
SHA256: da6f97e0e8e73aedd7b353c7b11292556b2b9975da1aaab6b6e8a842385c86ca
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

Package: bazel
Version: 7.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46232
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel_7.1.2_x86_64.deb
Size: 43069288
MD5sum: eabdcbb7a2784aa02323d981b37191e3
SHA1: 3688397f491b1854c9c598557e0ad47705379434
SHA256: ace9d1393dc14deb43dc8dd8502968543cc270314acebedcfff8dee256eb9116
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: blender
Version: 1:3.6.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 189972
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16_x86_64.deb
Size: 52264388
MD5sum: 0fa5cb16b518010f2fa47c47fa4d94f7
SHA1: 252832d9b00829db3f5f8dc29ce48039eb023b63
SHA256: 9a37c416407a809a02f30c626b88fe28b79d75ac5a26e99e4bfe358dc911cce7
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: classic-flang
Version: 20230520
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28824
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520_x86_64.deb
Size: 4548376
MD5sum: 1a8e8077af560a0383704befcd9d78a0
SHA1: 1c302444f5b5c0b5bea48ff808a03c2cd087ea00
SHA256: d5561b09f6f993a284ee7f842ffa3ac3dc44e29d88f81f049fae1aa90b00a8c7
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: hello-tur-on-device
Version: 1:0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1_x86_64.deb
Size: 2132
MD5sum: fb15f31ac47678b3fdb749b1b6528c44
SHA1: 887955b58c7c9cfc380a9e045c192ad9585d813a
SHA256: 1ea45f15931e2581f0190ada204736bb109f6d8cfcbc5885d43e426400971bfa
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1800
Filename: pool/tur-on-device/lpsolve_5.5.2.11_x86_64.deb
Size: 401076
MD5sum: 233d1c826cf50dafbe2becc10d48f22c
SHA1: 08a3d18482b1f98cfe74b7083106ea7c255087ea
SHA256: 27c9eca4a14233eab412d4a508382ab6a537e6782f4097530bac9d23737a6971
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: nqp
Version: 2023.08
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4400
Depends: moarvm
Filename: pool/tur-on-device/nqp_2023.08_x86_64.deb
Size: 571108
MD5sum: 850743d7a793bde355be21c5834d5171
SHA1: 089ddf30eb21592f52a285e3f7a078e57b307b9b
SHA256: 46ff2bf710c4bfa0080a30c539f32e79e3af03b793b9cf8489bf8965adb1b98b
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: perl-net-ssleay
Version: 1.94
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1596
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_x86_64.deb
Size: 289900
MD5sum: 9bbb1d8ade0690532177a5ff721d7d2f
SHA1: 02e8c4fee82cd8aad9079cd5eb61bade95493ce5
SHA256: 5df80f705feefba89ac10c351202de5adbfc99f12195e8a2d19e54c84c250dc9
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7_x86_64.deb
Size: 17180
MD5sum: 588b6b9e5aed42dd6badad70bbf25edd
SHA1: 05d85de70172af39bbe92b9f5765bae1506569e8
SHA256: fb73e12747818a38b7aec1310fd23884a14711360382caffa97b631d3960dbe4
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: python-pandas
Version: 2.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 67924
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_x86_64.deb
Size: 11340396
MD5sum: 9bfa9bc492fe1eb7d276212ac41ecfa0
SHA1: 302d94134649c4089647df76eee0f4132a9f79bb
SHA256: 7dc538aeded3c6372c8ce04b8e1b280aee7521f254c1f5260266d3d422222d9e
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 284
Depends: python2-numpy (= 1.16.6-1)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-1_x86_64.deb
Size: 46064
MD5sum: 4ca6757f37f6ac008380a832a17009a7
SHA1: ef8664cdfd841c715afce4e91c303fa1f414a79d
SHA256: 6a364b18701290d90620987d6acb83ad4ca5660e67e2d812b3578ea7c3350296
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15908
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-1_x86_64.deb
Size: 2414824
MD5sum: 2f29c5eaa928e233a5691eb5acbf68c1
SHA1: 4013060616a538bf58efb991207ee1fc46ae7c2e
SHA256: 6d6703d4ab753e7879dc72fee5d9897deb24e8952097fb599c6c27a35f62a50f
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 55676
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3_x86_64.deb
Size: 11480848
MD5sum: 0996b59c01ef9c663e564a1190df689f
SHA1: 7986e0016d93e83d4811a08bc6836c7a0519b455
SHA256: d36e26994aef613652ca5f091cfd774995f9385a383fe39c9b690708bd19f5bc
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: rakudo
Version: 2023.08
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 55660
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2023.08_x86_64.deb
Size: 5956012
MD5sum: d18fbcb08641c78b59c2be56114ccd0e
SHA1: 90b54d520bcb377352b0cbc6953d63895880ff5e
SHA256: 4284d0d64aaa0a4c77bd59fa7694e301ea4a193bcc7fa4d9db89952c81cecfa8
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: s-nail
Version: 14.9.24
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1040
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_x86_64.deb
Size: 505256
MD5sum: 03500873ac7a9715e0890eafc54b55df
SHA1: ac45a10027a69b1873f76e37e1a07ac469005e8d
SHA256: 38f253408d2b6211703243280a2812fc0c71880100cea15f9be36a6556ebdf75
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: thc-hydra
Version: 9.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1660
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.5_x86_64.deb
Size: 440232
MD5sum: 58ef2c4a2477cbcf66572dac116d7a46
SHA1: 83946f065886561b5ee2128e3187740b5f807905
SHA256: b796fa9b4427c2f9b042c55c7cfe5beff114a9737b9e78fe8655a752713e8ef2
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

