Package: blender4
Version: 4.5.8-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243704
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-2_x86_64.deb
Size: 69476440
MD5sum: 7084be70174f5aa50153278ddf1c4078
SHA1: c8d90c59a29cab4bc0d00d6e3ef1213e4c3724af
SHA256: 2981d1c0f215b21a5e3c4dcb02155ae2a088de1521e8c1d706091bd4909900c0
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.1.0+really5.0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241816
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-2_x86_64.deb
Size: 71326040
MD5sum: fe501adb9340b0b3f6b531f95f2234fc
SHA1: 634b3ddd5d980e60e2f53a809f2be3ca5b374f5b
SHA256: 51063636c6dbac8e488d32078d3aded49495b782f0fa06fa5d15ebfe49a53e70
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 195868
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-11_x86_64.deb
Size: 53554316
MD5sum: 90205134b027f6dc891a22ea1fe5f59f
SHA1: 4d57f66425c6fa6482fb497ce5f381b40a556150
SHA256: f2751403510de34780eef7b7ace11a4df9700feed9f0a8c00906dd1574711607
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 800
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-2_x86_64.deb
Size: 279332
MD5sum: 78cce790a523be1bfac4eaf990d0713f
SHA1: 3d06625b117421b9a46a4d67f578b2854f7e1c44
SHA256: 686e0875c89519ef84f716c0c2dd2682e474bfd6c47ce5404216c1181429b14f
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3340
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-2_x86_64.deb
Size: 751668
MD5sum: 8621b5d155dfb4ad4229578800d93d26
SHA1: fd53d5df4e0af71df2c0b2278db8bfcb329cea09
SHA256: c37507133fb1d9bd9f98a8326bd3c481fd925694256fe22a4f99a5142e85605f
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28888
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_x86_64.deb
Size: 5189160
MD5sum: 415ce5eeeeaf28fdfb2a00b7d94e77ae
SHA1: 22e0fc47065437ea9cbc23f83e030640bbd58ebe
SHA256: 86580e0d3830e6893d18ad4d11cf9fee92cfb6c61080036eb091f99fe63d3ac6
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22972
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_x86_64.deb
Size: 4660516
MD5sum: 01c6a75979bd0d66d66d8b1376a55f53
SHA1: a28c62c54b8bc3283f1956704248c924396ac24b
SHA256: 1637c79206f3efa5a526c103af1f07eb525a5eb1fe7b63323c351bec6575381d
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 38804
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-2_x86_64.deb
Size: 7993388
MD5sum: dd94eef75b915984c0aa589312f39d9a
SHA1: 9677ddc63b73931b048e9a483b47e340edfd0dd0
SHA256: b9a5aff7b72845ea137d68133140b2b84de58839131ade9d176111d93375c790
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1884
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_x86_64.deb
Size: 443700
MD5sum: a6b4fc87d6d56c9b5506b9de458812da
SHA1: c529aa105f42014e88633424f9665c370c47bc06
SHA256: ac1e16ec7535348eaa299351d8dd6028c09a815e43a2cd3a05da3fa080c0e1e1
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4104
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_x86_64.deb
Size: 2959956
MD5sum: 4f0fa225d127dbc7fce179c5744a6afd
SHA1: 5f5dabd360a7ecf0fc260c995b96cf87b589ef4b
SHA256: 0130879427fc6d1789dc70880e1e702e77047f708e48ad4fdf12240572701458
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1932
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_x86_64.deb
Size: 243780
MD5sum: 15880956c9be3eb433f245dd1d9082d1
SHA1: df29ee1fe62b32847a6fec2fedc3edc8fa0e8d6c
SHA256: 0212e20c9132b04a455bf02bf7221292680a4a508616a04cac2839bcd339c6c6
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: gwc
Version: 0.22-06r3-0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 676
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_x86_64.deb
Size: 175564
MD5sum: 99e924d907e9cfa57c1b18cab478191b
SHA1: 158d242c682fd84cc470ad3fd691a6f303fddfdc
SHA256: c697835e7aa6c29cacfe87f78bcc595f6dc481e007fbd0a3d8b249793621dbb0
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

Package: hello-tur-on-device
Version: 1:0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-2_x86_64.deb
Size: 2200
MD5sum: 0769abd62504f906b85ea845dc41559d
SHA1: 0574b569060eed1a2a9dfb958b3c1811385419d4
SHA256: 4bbda50ecfaf7039061d5e0626b8a1bdb1fc44d7b23ae9b69d08bc3ad5504c5e
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1768
Filename: pool/tur-on-device/lpsolve_5.5.2.11-1_x86_64.deb
Size: 395036
MD5sum: 1d660483f129546c6d191adaad40f7cc
SHA1: c4bc28fe2672165409274bdaaed937ae01a1883f
SHA256: c710f6826fb358fce91a9702138780b7acfe55946efa14297340ab87358e0557
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 154260
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-3_x86_64.deb
Size: 83645356
MD5sum: 511fa784004d7c7583ab0f4b8c0bd469
SHA1: f49a75ef2df6d262f118db171152e8118fc23925
SHA256: a9deb60f8a77d22ec805d0f5802b8ef4cd57f37ec1bfd9fa7c057d1bd7c93ec4
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2026.03-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4408
Depends: moarvm
Filename: pool/tur-on-device/nqp_2026.03-1_x86_64.deb
Size: 574304
MD5sum: 4ce0880b0eb3721013187e9d1f8323ff
SHA1: c8aec25d363dfddd1e644fdc815d2452aa66fe99
SHA256: 15f0a36457e67e1374ed78663903b86a1190adaeb778b946129f23f1986bb620
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openimageio
Version: 3.1.9.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14688
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_x86_64.deb
Size: 3452944
MD5sum: a2f0fcb456f588c21df61eed7404af1a
SHA1: 9f8979964cda3dfeff3e4e5a7d15dec59aac03fb
SHA256: cac9eab8305a8e9699523c9177e6b3de6300bccba5df5e07657d9ea875cef7be
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openshadinglanguage
Version: 1.15.1.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6224
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, python, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.15.1.0-2_x86_64.deb
Size: 1549004
MD5sum: c51284f824aadf525d7a4157ded70cb9
SHA1: 271082a13cd8905a87bb4e27ffb5223aa3dc6090
SHA256: 4d370b6551e5571dff9c6f1128f60bbc536ec8eebd92c2c505906de9827f936d
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: openvdb-static
Version: 13.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 259352
Depends: openvdb (= 13.0.0-1)
Filename: pool/tur-on-device/openvdb-static_13.0.0-1_x86_64.deb
Size: 11002156
MD5sum: 32bc78e53dfd6a98af234621611e4c31
SHA1: 2f914a764b16967de44ec301cf1b9854c32c28ca
SHA256: 2797ee76cb3571dbacb0e4816c3a8d957fc38ff4881fd74153e5db909c876ed6
Homepage: https://www.openvdb.org/
Description: Static libraries for openvdb

Package: openvdb
Version: 13.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 74908
Depends: boost, imath, libblosc, libtbb, zlib
Filename: pool/tur-on-device/openvdb_13.0.0-1_x86_64.deb
Size: 5945444
MD5sum: 2e327950e5e4227990fdd12c3a962b25
SHA1: af3be398b215ca4ba329f1db4cda2ed729496052
SHA256: d75bdeefe0f00c6a4a7a5c224054711b1d23af2614370b1c987411f0a50a7a19
Homepage: https://www.openvdb.org/
Description: Sparse volume data structure and tools

Package: perl-net-ssleay
Version: 1.94-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1584
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94-2_x86_64.deb
Size: 286664
MD5sum: 3b99776b439420a2eae90c8e989ebfd9
SHA1: 1053145a12151a59c6175abeb525b9cfb037ba8b
SHA256: be0547d3af0f4e58f43dd9cf92a9b74e105ea91bd36e2422b9b48beec32872f7
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-2
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 104
Filename: pool/tur-on-device/pixz_1.0.7-2_x86_64.deb
Size: 16596
MD5sum: cd376bb479dc4dea5d8edfb4f7a45cca
SHA1: ad8caaab0088b2bff0487f18572afcf1e0750607
SHA256: b0d5fa5c33411a62e424767cd80b994c104eeeff18661beedc01178a6e3cc19c
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.11.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 504
Depends: pyside6 (= 6.11.0-1)
Filename: pool/tur-on-device/pyside6-tools_6.11.0-1_x86_64.deb
Size: 117040
MD5sum: 4d1e44b1cc5685f6b36f9e93a0839ded
SHA1: a9d0bd455f371957a20552c426a7470fdd74b118
SHA256: 50a18cd4861ee85864c42ff4be4b626ecbe473f725b9a3da676d617fdf44fd10
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.11.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46120
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0-1_x86_64.deb
Size: 7827044
MD5sum: 35b69ca2855a5365b9b7dc29ef0731ad
SHA1: 60f3416d85b95854e90157ee1a5e78d5167e1efb
SHA256: 467813a247d388b2aaf5880ea959331b164f10db5168de9420801d0026faacc3
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 67924
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_x86_64.deb
Size: 11340396
MD5sum: 9bfa9bc492fe1eb7d276212ac41ecfa0
SHA1: 302d94134649c4089647df76eee0f4132a9f79bb
SHA256: 7dc538aeded3c6372c8ce04b8e1b280aee7521f254c1f5260266d3d422222d9e
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276
Depends: python2-numpy (= 1.16.6-3)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-3_x86_64.deb
Size: 45344
MD5sum: a88065a821d66d355338a43bfe6a6ea3
SHA1: 35c3a5903c6c0eb0383e0e218b58ac4bce4f0ff1
SHA256: ce56b29209252c590d0ab54f9a6c683e0acc97287142efdb0fb8664624b73cb7
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15828
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-3_x86_64.deb
Size: 2397464
MD5sum: c1270793c8e56e7969b9618b5d6e39cf
SHA1: 3f7633d48936fa4293c6b3e7227ee6f0709b81e3
SHA256: 3d7bac4d07481a4e5bb5f9e5506eb1c5c56b6bb77b6b062d14855f69a7792e65
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 56336
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-2_x86_64.deb
Size: 11536040
MD5sum: ca05c3386dad7412fafb8b9cae2ff5bc
SHA1: 4ee42cf5a4b4846b638cca2258e5078b652c56e9
SHA256: 3d771feee710bf36284c0ecce252b1bd80270d3434d58ab28e548d3c7a57a1a0
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: qt5-qmake
Version: 5.15.18
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3652
Depends: qt5-qtbase
Breaks: qt5-qtbase (<< 5.15.7)
Replaces: qt5-qtbase (<< 5.15.7)
Filename: pool/tur-on-device/qt5-qmake_5.15.18_x86_64.deb
Size: 994248
MD5sum: f5ba82fdad7e57937915b36574954b25
SHA1: 0a1d517a83e8740d94dad987376bee5815c229bb
SHA256: 561ab0fe6cc52b77d0009ba713e3544d9e4a61766e6fb90bfeb9675149e5ea52
Homepage: https://www.qt.io/
Description: Qt 5 QMake

Package: r-base
Version: 4.5.3-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 89320
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib, zstd
Filename: pool/tur-on-device/r-base_4.5.3-1_x86_64.deb
Size: 50558660
MD5sum: d0fe6642e778574b9e4a7376a5da5b60
SHA1: 52896876b562330f4a0400aea4271c1d034e4cab
SHA256: ba49f599750f643e2252858c5f36cf517896b7afa32e8c164b1bdd0299a42739
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2026.03-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 63748
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2026.03-1_x86_64.deb
Size: 7033324
MD5sum: 8e29f8a3e62ef9722c69feb543c4d36c
SHA1: 2c51929122d3344526b3bdb676785f339ed03882
SHA256: 2a187960281422b4ebafc31a9dd096e8a6eb6728c1cbdf5f479000fd3d9cd093
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-2_x86_64.deb
Size: 59628
MD5sum: 8a38fa587f1ba4f94c5de8c67c498180
SHA1: ba009a61abeef7178f68ef8bc6fa661874f98baa
SHA256: 97c791659b322897c26b24a492c477340334282fb3826c0ed36250a2dd902192
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1016
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24-1_x86_64.deb
Size: 496320
MD5sum: 08049d2efe53abc3a62fc965ff3a81fc
SHA1: f258aaaa0fc215aa4152f006d7caf8c65f18667f
SHA256: d35bce319a9c9cccc0e1a178d64e755096a9ba909dd9b8418c418c0350dae488
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3168
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-2_x86_64.deb
Size: 569168
MD5sum: 507e2522ade155c2b1ae02684730f6a8
SHA1: 54de1ef088d2e75baa99c370c9062cf2d92d9ede
SHA256: b2f89e501f62b6f73c9f7ef971baae8dc65995d241cbf3dd49f8d00b30627b67
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2488
Depends: schilytools (= 2024-03-21-2)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-2_x86_64.deb
Size: 395136
MD5sum: 008e15dbf60116bedb305c7c9e2caf94
SHA1: 882f5ca9e130e07b4fb37636cb3de70dccb8a746
SHA256: 777cbc436034cfb5d21e07a73e8f2ca19765a61f82038274a161013d04de31e1
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1972
Filename: pool/tur-on-device/schilytools_2024-03-21-2_x86_64.deb
Size: 225592
MD5sum: 8e0249f57f55fe0bf39f2520093061d5
SHA1: d00ba3059cb105c522a1807eec6cea548d1511da
SHA256: 5f8a000de3cbfefe8340e80531d0edbe8d3692911d83976015a227263ad4dc20
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3116
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-2_x86_64.deb
Size: 654180
MD5sum: 737d987c2bd14fa1b860a6a825f447c7
SHA1: 2a1943abf0544251e5ee7e3c38084875ce4c8fbb
SHA256: af1e05a6cc9f799502b634b97239a994d208afd45ce7d85bc620155d6a5d054a
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.11.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4140
Depends: pyside6 (= 6.11.0-1)
Filename: pool/tur-on-device/shiboken6_6.11.0-1_x86_64.deb
Size: 1171316
MD5sum: 1be0860f4d3563a13beadba5350bafed
SHA1: 91d38a7579d22039340ffdca8ed4282c1a43aba6
SHA256: 9c2f5714fb1cb55d9a073136ace59b6e8e5fb904f6e78013c34b564ffdce0eb5
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Filename: pool/tur-on-device/smake_2024-03-21-2_x86_64.deb
Size: 76312
MD5sum: 0fb8fd55453c263d45f160325a129f9d
SHA1: 81aa39eeded776e2836423d4c75022c57a3c8191
SHA256: 606f9b620f6d32f56ac0c6d9da56aa7721d3c016f5c8bba26d1f0c71aae829bf
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1080
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-2_x86_64.deb
Size: 357864
MD5sum: f03d9d8e4bb762c46f760833be250917
SHA1: fa3fde6c27c95f14c2954a40de8421a2c5220661
SHA256: 0bde8bdbc958d5f3d4bb51b23caac56216050d4303afa7ce1deae8008d83e5d2
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-2_x86_64.deb
Size: 129860
MD5sum: 7c570308e5bae08e1b5e222b9831d2c2
SHA1: c5d0fff999eb8586af248c807ee3d4df9a0d5557
SHA256: d0e7479d9bc2c1379b7dc587cf6e6df1d960211ac755fd15d1b446c6f8c76cf6
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-2_x86_64.deb
Size: 169004
MD5sum: eff7b2cf815d0dcc7fe57451c5ca0c5f
SHA1: c524f9a7c443cf92252f5755e20aad860ae2a443
SHA256: 40a6a7089953f45cb717f8273202d16d064c4bc8eabd56f0e2ebde77e15e8737
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1644
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6-1_x86_64.deb
Size: 432656
MD5sum: d796c2637ccc1f4b8301726741db69e4
SHA1: c3f19dd0379ffe7a5fe05b3f9d8fa639591832dc
SHA256: 0b16dd55bf081eeac7a2ffe6dd8200b7040b522e512161655085998448615c9e
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173144
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-7_x86_64.deb
Size: 26649916
MD5sum: 1c4d13a55406a6641e89a151d65fdbfb
SHA1: 0f87dcf4093ad59569b7cd687ef7ff1882306bc5
SHA256: 9ec4b73498b49c991f7b66da27cd7c043cc2d9cd7c5428d05436f0b8df1d5058
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 364
Filename: pool/tur-on-device/ved_2024-03-21-2_x86_64.deb
Size: 120548
MD5sum: 310550e9f91324914a197ced15ed046e
SHA1: 63df035717c856d7cd958f8aa358397bd30c0560
SHA256: 512edfae0cef9ced608f2e61425483923617960c1af64bdeeb8a0786f5a39fb0
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

