Package: bazel5
Version: 5.4.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 32452
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel5_5.4.1-1_x86_64.deb
Size: 29583176
MD5sum: be241046b78fe8ad63248c7dcfed856f
SHA1: 2a9faca389c628c41cbefcf7255dfdf68f868eae
SHA256: c4dc1680d1d3bfa7143f4abf5d1154d9f726d030de002f2dce99c59ff0cd8829
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel6
Version: 6.5.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34532
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel6_6.5.0-2_x86_64.deb
Size: 30971724
MD5sum: cdfde004a46c69d59a8b767444a516b0
SHA1: d99d55573c1a77147ab558b6f1ac2ec8dd6124d8
SHA256: 23ff3ad67a25c9b18581e806e759628aef2ea52669048195f78bd47e2e431281
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: bazel7
Version: 7.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34412
Depends: libarchive, openjdk-21, patch, unzip, zip
Filename: pool/tur-on-device/bazel7_7.5.0_x86_64.deb
Size: 30978492
MD5sum: 1430be505e33576da634b77d0d894e29
SHA1: 310b7ddf9b37ff53b109bbb25f11ac2075fee436
SHA256: 80a9458a929c0c00252df499b58ab1bba6751c0e98ab7e596620bc4dcbcce131
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

Package: bazel
Version: 7.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34744
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur-on-device/bazel_7.5.0_x86_64.deb
Size: 30982592
MD5sum: c80c269dc281cd673aa0d781e699c60d
SHA1: d3c594d63a22671aa5df55c181228757a62a6893
SHA256: 98ec5df2dc087688ea926340dfe0ea71a1a4776e708ca7e67d05dfa9a9e15a03
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

Package: blender
Version: 1:3.6.16-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 189968
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16-1_x86_64.deb
Size: 52247048
MD5sum: b379f3f52610421063528dfebc318dbf
SHA1: 1adb15d7b0b2aa0450aa9c0bdc39ac01d8311e47
SHA256: b59746742e2f5aacc24edcb7f86419ef4be4ea13182de63eadf32337aae72e58
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: classic-flang
Version: 20230520
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28824
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520_x86_64.deb
Size: 4548376
MD5sum: 1a8e8077af560a0383704befcd9d78a0
SHA1: 1c302444f5b5c0b5bea48ff808a03c2cd087ea00
SHA256: d5561b09f6f993a284ee7f842ffa3ac3dc44e29d88f81f049fae1aa90b00a8c7
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: gnome-chess
Version: 48.0
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1892
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_48.0_x86_64.deb
Size: 445108
MD5sum: 12c4d4dbbc22ec26b3b64f7b90151615
SHA1: 2a267bdd60a1f4674a00c1cb7625dce82d998de1
SHA256: f3cbae9a30f17111b02fbaa2ddd46b6cc93d7d69851aa0311aaa308ae19a6328
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4104
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_x86_64.deb
Size: 2959956
MD5sum: 4f0fa225d127dbc7fce179c5744a6afd
SHA1: 5f5dabd360a7ecf0fc260c995b96cf87b589ef4b
SHA256: 0130879427fc6d1789dc70880e1e702e77047f708e48ad4fdf12240572701458
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 48.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1916
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_48.1_x86_64.deb
Size: 238456
MD5sum: e1fed2692d6aaa5a6888f8201bcf4a21
SHA1: 27c8bd3b7c2a8303bcc3f9a37ffc8a513ef72761
SHA256: 53e524736a02db245dfc42ea87612ca3331001fd5f149410425dea7459561638
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_x86_64.deb
Size: 2240
MD5sum: 9cfe0e6d02fbd8a371bc9fc997def356
SHA1: 8ffaba3e6720541b5b89ee6a310095d3b6849105
SHA256: 35287d8d1a5886d0b6dbcdf36392b9bdd37ed6410356b0d3706b83f40f993592
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1800
Filename: pool/tur-on-device/lpsolve_5.5.2.11_x86_64.deb
Size: 401076
MD5sum: 233d1c826cf50dafbe2becc10d48f22c
SHA1: 08a3d18482b1f98cfe74b7083106ea7c255087ea
SHA256: 27c9eca4a14233eab412d4a508382ab6a537e6782f4097530bac9d23737a6971
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: nqp
Version: 2025.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: moarvm
Filename: pool/tur-on-device/nqp_2025.03_x86_64.deb
Size: 575092
MD5sum: fc037c1ea0c6bf54f562a9718e585d1d
SHA1: 0fcf1b813f7b25ec74cbffd18871915c64fc8645
SHA256: 356af02b04c3e82bab78c002cfb1e0748c3c0bf0ee316d12a00add34a373004c
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: perl-net-ssleay
Version: 1.94
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1596
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_x86_64.deb
Size: 289900
MD5sum: 9bbb1d8ade0690532177a5ff721d7d2f
SHA1: 02e8c4fee82cd8aad9079cd5eb61bade95493ce5
SHA256: 5df80f705feefba89ac10c351202de5adbfc99f12195e8a2d19e54c84c250dc9
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_x86_64.deb
Size: 16844
MD5sum: 35f1f357ea4232e35b8c3720bcdc8901
SHA1: 1701b6836b49104fb63b52ff672f6614b8b89b7f
SHA256: c3cdee1f1c0f3891c37f3472ee436048ba657438306952d8d911ccb7438a0396
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: python-pandas
Version: 2.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 67924
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_x86_64.deb
Size: 11340396
MD5sum: 9bfa9bc492fe1eb7d276212ac41ecfa0
SHA1: 302d94134649c4089647df76eee0f4132a9f79bb
SHA256: 7dc538aeded3c6372c8ce04b8e1b280aee7521f254c1f5260266d3d422222d9e
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_x86_64.deb
Size: 45320
MD5sum: 230fe8bc768ef2acaa0ea40ff4c6f150
SHA1: 96369a7d8be3885c0c6a6f60d5df040f181f5ef3
SHA256: c203ed22becaca466f07543c300a70cb3e8175e997afa267424ee91c5b2607e9
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15828
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_x86_64.deb
Size: 2401440
MD5sum: 94a75abe0f7fabfdb67159e306ceccac
SHA1: b57ec6569d979843864a58a6da5d766301b6c6a7
SHA256: 288bfe9e328737be1ae4138debfd06d9f81e4c72b69a60c483ad54ab2555124d
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54720
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_x86_64.deb
Size: 11252852
MD5sum: e9debf96e878f76b09c9ec9e09649dd6
SHA1: bde943252556ff1d6a736a6c166ce57fce8e68e7
SHA256: cfaa0dc788c8e0946f02d1616f9572954c3844469c5a7cdaca2c30a1651040e1
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.4.0-2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 85364
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_x86_64.deb
Size: 46917460
MD5sum: 6367039895e95138c072ac723db12170
SHA1: 6d2d83ae9cc1a48abe72eace9b8da3637d67599c
SHA256: 261614171083d22d40cc2a84f906b179ae1806a012a54a3a5d90a0e6ff59b9b0
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2025.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 62120
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2025.03_x86_64.deb
Size: 6689496
MD5sum: cc1cf4564c73fc4c73b4c57d81d493a7
SHA1: 785a90a1e429039039e8af422054c34bbc9560de
SHA256: 2b4523b45526935e76ed5de15e7e054dc92d192a7a9af22e61f03de61e7f207d
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: s-nail
Version: 14.9.24
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1040
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_x86_64.deb
Size: 505256
MD5sum: 03500873ac7a9715e0890eafc54b55df
SHA1: ac45a10027a69b1873f76e37e1a07ac469005e8d
SHA256: 38f253408d2b6211703243280a2812fc0c71880100cea15f9be36a6556ebdf75
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: thc-hydra
Version: 9.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1660
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.5_x86_64.deb
Size: 440232
MD5sum: 58ef2c4a2477cbcf66572dac116d7a46
SHA1: 83946f065886561b5ee2128e3187740b5f807905
SHA256: b796fa9b4427c2f9b042c55c7cfe5beff114a9737b9e78fe8655a752713e8ef2
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

