Package: blender4
Version: 4.5.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270240
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.4-2_x86_64.deb
Size: 72274680
MD5sum: 5d0bd9912f969b2ecfb10cc28624c7f8
SHA1: 376b24711ded01370c972c65345b251dfaeb5535
SHA256: b3763db77d47464ae2da18561089a6973f2cbe44962e34570704a5f8c7740a7b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 246240
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-3_x86_64.deb
Size: 60914956
MD5sum: e2d5c37c938baa00c19a857195dcf34d
SHA1: 830fa2911ae59860b8a2668ee6e9445c83b590f2
SHA256: 1eba22ba3dea16121fc9443369b91edf5c54c7e5d2226811df2db75f21da9452
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: classic-flang
Version: 20230520-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28888
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_x86_64.deb
Size: 5189160
MD5sum: 415ce5eeeeaf28fdfb2a00b7d94e77ae
SHA1: 22e0fc47065437ea9cbc23f83e030640bbd58ebe
SHA256: 86580e0d3830e6893d18ad4d11cf9fee92cfb6c61080036eb091f99fe63d3ac6
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22972
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_x86_64.deb
Size: 4660516
MD5sum: 01c6a75979bd0d66d66d8b1376a55f53
SHA1: a28c62c54b8bc3283f1956704248c924396ac24b
SHA256: 1637c79206f3efa5a526c103af1f07eb525a5eb1fe7b63323c351bec6575381d
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 38840
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0_x86_64.deb
Size: 7991544
MD5sum: 77922e20ab183df0f92794e526bd4d46
SHA1: 32e2a9ab5561f821048c4bd8138d4b8e9e0de43c
SHA256: 597d533bfd2fa7fa45cbb3b2b6ddd5633e92ce473e103942b562b8e773e25f44
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1884
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_x86_64.deb
Size: 443700
MD5sum: a6b4fc87d6d56c9b5506b9de458812da
SHA1: c529aa105f42014e88633424f9665c370c47bc06
SHA256: ac1e16ec7535348eaa299351d8dd6028c09a815e43a2cd3a05da3fa080c0e1e1
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4104
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_x86_64.deb
Size: 2959956
MD5sum: 4f0fa225d127dbc7fce179c5744a6afd
SHA1: 5f5dabd360a7ecf0fc260c995b96cf87b589ef4b
SHA256: 0130879427fc6d1789dc70880e1e702e77047f708e48ad4fdf12240572701458
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1932
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_x86_64.deb
Size: 243780
MD5sum: 15880956c9be3eb433f245dd1d9082d1
SHA1: df29ee1fe62b32847a6fec2fedc3edc8fa0e8d6c
SHA256: 0212e20c9132b04a455bf02bf7221292680a4a508616a04cac2839bcd339c6c6
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_x86_64.deb
Size: 2240
MD5sum: 9cfe0e6d02fbd8a371bc9fc997def356
SHA1: 8ffaba3e6720541b5b89ee6a310095d3b6849105
SHA256: 35287d8d1a5886d0b6dbcdf36392b9bdd37ed6410356b0d3706b83f40f993592
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1800
Filename: pool/tur-on-device/lpsolve_5.5.2.11_x86_64.deb
Size: 401076
MD5sum: 233d1c826cf50dafbe2becc10d48f22c
SHA1: 08a3d18482b1f98cfe74b7083106ea7c255087ea
SHA256: 27c9eca4a14233eab412d4a508382ab6a537e6782f4097530bac9d23737a6971
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 153868
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_x86_64.deb
Size: 83669840
MD5sum: 8ba0577ca253f37fe6ae04895608d676
SHA1: 13c55ac828563b6aad3c254798a58ae9b6902d63
SHA256: 76425939b6408a2fb2456c9435ce6371df36295e7cbca3a39489ba7e633d2482
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2025.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: moarvm
Filename: pool/tur-on-device/nqp_2025.03_x86_64.deb
Size: 575092
MD5sum: fc037c1ea0c6bf54f562a9718e585d1d
SHA1: 0fcf1b813f7b25ec74cbffd18871915c64fc8645
SHA256: 356af02b04c3e82bab78c002cfb1e0748c3c0bf0ee316d12a00add34a373004c
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openshadinglanguage
Version: 1.14.7.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6328
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.14.7.0-2_x86_64.deb
Size: 1564884
MD5sum: b00f13b6450d393973b4fad5a57c2d0c
SHA1: 69675054336aa8e417b51fee399b9a22a9517af4
SHA256: a7705f281556b28f2f8ece1aa6c5de14e074237503bdbb7561da353b4c71fd90
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: perl-net-ssleay
Version: 1.94
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1596
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94_x86_64.deb
Size: 289900
MD5sum: 9bbb1d8ade0690532177a5ff721d7d2f
SHA1: 02e8c4fee82cd8aad9079cd5eb61bade95493ce5
SHA256: 5df80f705feefba89ac10c351202de5adbfc99f12195e8a2d19e54c84c250dc9
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_x86_64.deb
Size: 16844
MD5sum: 35f1f357ea4232e35b8c3720bcdc8901
SHA1: 1701b6836b49104fb63b52ff672f6614b8b89b7f
SHA256: c3cdee1f1c0f3891c37f3472ee436048ba657438306952d8d911ccb7438a0396
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.10.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 500
Depends: pyside6 (= 6.10.0)
Filename: pool/tur-on-device/pyside6-tools_6.10.0_x86_64.deb
Size: 116904
MD5sum: 491dbf8d240ffd0fc0e7fadb13826b65
SHA1: 5ac37c5de12d839546e0fa692608ccea6c479b2c
SHA256: e096c41de144a28da36f1e2d2655e8926ff1fd858c74dc432cc1472401b35819
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.10.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46144
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.0_x86_64.deb
Size: 7778256
MD5sum: ddecd63bbaf1700f645a7a80c8bc857a
SHA1: cddacbd4566a33583a12eaab7c94d5ccc2220def
SHA256: 598fb23f668ee41469084aa775a3b35f7d17f6455860349a6b2606c8ef98f625
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 67924
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_x86_64.deb
Size: 11340396
MD5sum: 9bfa9bc492fe1eb7d276212ac41ecfa0
SHA1: 302d94134649c4089647df76eee0f4132a9f79bb
SHA256: 7dc538aeded3c6372c8ce04b8e1b280aee7521f254c1f5260266d3d422222d9e
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_x86_64.deb
Size: 45320
MD5sum: 230fe8bc768ef2acaa0ea40ff4c6f150
SHA1: 96369a7d8be3885c0c6a6f60d5df040f181f5ef3
SHA256: c203ed22becaca466f07543c300a70cb3e8175e997afa267424ee91c5b2607e9
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15828
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_x86_64.deb
Size: 2401440
MD5sum: 94a75abe0f7fabfdb67159e306ceccac
SHA1: b57ec6569d979843864a58a6da5d766301b6c6a7
SHA256: 288bfe9e328737be1ae4138debfd06d9f81e4c72b69a60c483ad54ab2555124d
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54720
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_x86_64.deb
Size: 11252852
MD5sum: e9debf96e878f76b09c9ec9e09649dd6
SHA1: bde943252556ff1d6a736a6c166ce57fce8e68e7
SHA256: cfaa0dc788c8e0946f02d1616f9572954c3844469c5a7cdaca2c30a1651040e1
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.4.0-2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 85364
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_x86_64.deb
Size: 46917460
MD5sum: 6367039895e95138c072ac723db12170
SHA1: 6d2d83ae9cc1a48abe72eace9b8da3637d67599c
SHA256: 261614171083d22d40cc2a84f906b179ae1806a012a54a3a5d90a0e6ff59b9b0
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2025.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 62120
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2025.03_x86_64.deb
Size: 6689496
MD5sum: cc1cf4564c73fc4c73b4c57d81d493a7
SHA1: 785a90a1e429039039e8af422054c34bbc9560de
SHA256: 2b4523b45526935e76ed5de15e7e054dc92d192a7a9af22e61f03de61e7f207d
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: s-nail
Version: 14.9.24
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1040
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_x86_64.deb
Size: 505256
MD5sum: 03500873ac7a9715e0890eafc54b55df
SHA1: ac45a10027a69b1873f76e37e1a07ac469005e8d
SHA256: 38f253408d2b6211703243280a2812fc0c71880100cea15f9be36a6556ebdf75
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: shiboken6
Version: 6.10.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4128
Depends: pyside6 (= 6.10.0)
Filename: pool/tur-on-device/shiboken6_6.10.0_x86_64.deb
Size: 1161544
MD5sum: a84921e2dfb638892ec1676cb1cbc192
SHA1: 4d9c57296175cae3fa6440f269359c69a05237e8
SHA256: c73fb2a803ccdc07b32eacdc1bef21e813d9a2070136f873038da7bf97c1baff
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: thc-hydra
Version: 9.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1636
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_x86_64.deb
Size: 435496
MD5sum: dcf7f41688102952e03d16410d91c11d
SHA1: 7084d0c68ef201c5188b30e1eda9d29bd36fb162
SHA256: f1fe43940458a6a0c43a6efd136ae9e3371edb3335bdc7b3897fc124385dd458
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173264
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-2_x86_64.deb
Size: 26697216
MD5sum: 5aeee750966b375cea3666684ba1c1e4
SHA1: 62db84f08f1f4a902378c69d3e81e25959b38149
SHA256: 837561a8f7fee53a81c6b8f514d69ba50e9d0b2d2a12b521be33ac39c442e0c4
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

