Package: blender4
Version: 4.5.8-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243704
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-2_x86_64.deb
Size: 69476440
MD5sum: 7084be70174f5aa50153278ddf1c4078
SHA1: c8d90c59a29cab4bc0d00d6e3ef1213e4c3724af
SHA256: 2981d1c0f215b21a5e3c4dcb02155ae2a088de1521e8c1d706091bd4909900c0
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.1.0+really5.0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241816
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-2_x86_64.deb
Size: 71326040
MD5sum: fe501adb9340b0b3f6b531f95f2234fc
SHA1: 634b3ddd5d980e60e2f53a809f2be3ca5b374f5b
SHA256: 51063636c6dbac8e488d32078d3aded49495b782f0fa06fa5d15ebfe49a53e70
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 195868
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-11_x86_64.deb
Size: 53554316
MD5sum: 90205134b027f6dc891a22ea1fe5f59f
SHA1: 4d57f66425c6fa6482fb497ce5f381b40a556150
SHA256: f2751403510de34780eef7b7ace11a4df9700feed9f0a8c00906dd1574711607
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 800
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-1_x86_64.deb
Size: 279540
MD5sum: 0823d289a0f38577db5d3352e8e4ae1f
SHA1: 736785fd7ca00f52f546f0059b8ab339d3982741
SHA256: 44a3a41a43966d55e2ea5789a54e997fd5ac23cc3d6bd2c1f711021f84e5be19
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3340
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-1_x86_64.deb
Size: 751348
MD5sum: 8c3daa2cd86b7729a2dac49952ba7e6a
SHA1: ec4141103a51c19d260257d06749126ad69ef871
SHA256: 58ecb6814663a9c9ab7206f823b070d705c56e9801bbc0365715057ea8cf55ba
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28888
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_x86_64.deb
Size: 5189160
MD5sum: 415ce5eeeeaf28fdfb2a00b7d94e77ae
SHA1: 22e0fc47065437ea9cbc23f83e030640bbd58ebe
SHA256: 86580e0d3830e6893d18ad4d11cf9fee92cfb6c61080036eb091f99fe63d3ac6
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22972
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_x86_64.deb
Size: 4660516
MD5sum: 01c6a75979bd0d66d66d8b1376a55f53
SHA1: a28c62c54b8bc3283f1956704248c924396ac24b
SHA256: 1637c79206f3efa5a526c103af1f07eb525a5eb1fe7b63323c351bec6575381d
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 38840
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-1_x86_64.deb
Size: 7991776
MD5sum: c41ed2475652ab1341a75ef3aea7c994
SHA1: 1061b1b67d6adc07b96050f3c70ab38f08b2c54f
SHA256: 64c0aa0fb94027fdce7fbca6f90a80062a933a8d7df01a688ec7b979c75493e8
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1884
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_x86_64.deb
Size: 443700
MD5sum: a6b4fc87d6d56c9b5506b9de458812da
SHA1: c529aa105f42014e88633424f9665c370c47bc06
SHA256: ac1e16ec7535348eaa299351d8dd6028c09a815e43a2cd3a05da3fa080c0e1e1
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4104
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_x86_64.deb
Size: 2959956
MD5sum: 4f0fa225d127dbc7fce179c5744a6afd
SHA1: 5f5dabd360a7ecf0fc260c995b96cf87b589ef4b
SHA256: 0130879427fc6d1789dc70880e1e702e77047f708e48ad4fdf12240572701458
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1932
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_x86_64.deb
Size: 243780
MD5sum: 15880956c9be3eb433f245dd1d9082d1
SHA1: df29ee1fe62b32847a6fec2fedc3edc8fa0e8d6c
SHA256: 0212e20c9132b04a455bf02bf7221292680a4a508616a04cac2839bcd339c6c6
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: gwc
Version: 0.22-06r3-0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 676
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_x86_64.deb
Size: 175564
MD5sum: 99e924d907e9cfa57c1b18cab478191b
SHA1: 158d242c682fd84cc470ad3fd691a6f303fddfdc
SHA256: c697835e7aa6c29cacfe87f78bcc595f6dc481e007fbd0a3d8b249793621dbb0
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_x86_64.deb
Size: 2240
MD5sum: 9cfe0e6d02fbd8a371bc9fc997def356
SHA1: 8ffaba3e6720541b5b89ee6a310095d3b6849105
SHA256: 35287d8d1a5886d0b6dbcdf36392b9bdd37ed6410356b0d3706b83f40f993592
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1800
Filename: pool/tur-on-device/lpsolve_5.5.2.11_x86_64.deb
Size: 401076
MD5sum: 233d1c826cf50dafbe2becc10d48f22c
SHA1: 08a3d18482b1f98cfe74b7083106ea7c255087ea
SHA256: 27c9eca4a14233eab412d4a508382ab6a537e6782f4097530bac9d23737a6971
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 154084
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-2_x86_64.deb
Size: 83625260
MD5sum: 6b37f690ef7af61b24836ba8bf8395a1
SHA1: dde1734d9afc602e47ce9f6836168a5ecfd9531c
SHA256: 51dff01a8192933b7595270a9a582dc8a4af6d4f7e3a6e160cf166f6b060bd52
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2026.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4396
Depends: moarvm
Filename: pool/tur-on-device/nqp_2026.03_x86_64.deb
Size: 574940
MD5sum: b6b8dc6d03a0bbc9396e4fdcb15df386
SHA1: 2ef55a732d5b0bfb4313edd4335ea5d5709a5f3c
SHA256: c5b18c40ff6bdeef02cb4bb5378238e4b29353b2d68c19a1453e790c40b6b94a
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openimageio
Version: 3.1.9.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14688
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_x86_64.deb
Size: 3452944
MD5sum: a2f0fcb456f588c21df61eed7404af1a
SHA1: 9f8979964cda3dfeff3e4e5a7d15dec59aac03fb
SHA256: cac9eab8305a8e9699523c9177e6b3de6300bccba5df5e07657d9ea875cef7be
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openshadinglanguage
Version: 1.15.1.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6216
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, python, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.15.1.0-1_x86_64.deb
Size: 1548240
MD5sum: f2cb0e39765c297fd34a4732f13ed7b2
SHA1: 51fd540ec19269089124e7949a3e298e5064e5c4
SHA256: fade7b62f761f3af750a0fa6ed4ce86e83fecdde52bc192b56a2974bb79371da
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: openvdb-static
Version: 13.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 259352
Depends: openvdb (= 13.0.0-1)
Filename: pool/tur-on-device/openvdb-static_13.0.0-1_x86_64.deb
Size: 11002156
MD5sum: 32bc78e53dfd6a98af234621611e4c31
SHA1: 2f914a764b16967de44ec301cf1b9854c32c28ca
SHA256: 2797ee76cb3571dbacb0e4816c3a8d957fc38ff4881fd74153e5db909c876ed6
Homepage: https://www.openvdb.org/
Description: Static libraries for openvdb

Package: openvdb
Version: 13.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 74908
Depends: boost, imath, libblosc, libtbb, zlib
Filename: pool/tur-on-device/openvdb_13.0.0-1_x86_64.deb
Size: 5945444
MD5sum: 2e327950e5e4227990fdd12c3a962b25
SHA1: af3be398b215ca4ba329f1db4cda2ed729496052
SHA256: d75bdeefe0f00c6a4a7a5c224054711b1d23af2614370b1c987411f0a50a7a19
Homepage: https://www.openvdb.org/
Description: Sparse volume data structure and tools

Package: perl-net-ssleay
Version: 1.94-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1592
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94-1_x86_64.deb
Size: 290400
MD5sum: f533b35f2651723af7230c9d7398c6f8
SHA1: d5d7b02ea3f6cbdcda4a227337e82cf043008a35
SHA256: 0e86be9101415d5e610987a3008873c6fc9626c2d5afce64ca675584fc66b060
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_x86_64.deb
Size: 16844
MD5sum: 35f1f357ea4232e35b8c3720bcdc8901
SHA1: 1701b6836b49104fb63b52ff672f6614b8b89b7f
SHA256: c3cdee1f1c0f3891c37f3472ee436048ba657438306952d8d911ccb7438a0396
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.11.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 504
Depends: pyside6 (= 6.11.0)
Filename: pool/tur-on-device/pyside6-tools_6.11.0_x86_64.deb
Size: 117024
MD5sum: 4448a91ff1e98c4ebda9dc2a47221e91
SHA1: 3306967fbb55d080f3c186c209d3bc83199b53a6
SHA256: c02f7847aed469d51cde6820173738d762cb1b79a81acd31528343cba8ce3302
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.11.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46112
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0_x86_64.deb
Size: 7831728
MD5sum: ee78d46c36ca9e2c6a2e74929a80e322
SHA1: ceccd7973cd609e520d3d531af2ad0b40cbba750
SHA256: 10aa2aba58bcd55e7bdc2345858e3f8c13acc2a91b95f661ffb9ac542b8b1b9c
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 67924
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_x86_64.deb
Size: 11340396
MD5sum: 9bfa9bc492fe1eb7d276212ac41ecfa0
SHA1: 302d94134649c4089647df76eee0f4132a9f79bb
SHA256: 7dc538aeded3c6372c8ce04b8e1b280aee7521f254c1f5260266d3d422222d9e
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_x86_64.deb
Size: 45320
MD5sum: 230fe8bc768ef2acaa0ea40ff4c6f150
SHA1: 96369a7d8be3885c0c6a6f60d5df040f181f5ef3
SHA256: c203ed22becaca466f07543c300a70cb3e8175e997afa267424ee91c5b2607e9
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15828
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_x86_64.deb
Size: 2401440
MD5sum: 94a75abe0f7fabfdb67159e306ceccac
SHA1: b57ec6569d979843864a58a6da5d766301b6c6a7
SHA256: 288bfe9e328737be1ae4138debfd06d9f81e4c72b69a60c483ad54ab2555124d
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54720
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_x86_64.deb
Size: 11252852
MD5sum: e9debf96e878f76b09c9ec9e09649dd6
SHA1: bde943252556ff1d6a736a6c166ce57fce8e68e7
SHA256: cfaa0dc788c8e0946f02d1616f9572954c3844469c5a7cdaca2c30a1651040e1
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.5.2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 88244
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_x86_64.deb
Size: 49729912
MD5sum: 04c17e42d2ab5cb6656854080a094959
SHA1: 77d0c5fe08f1b586b8602054751a5cab4ecad224
SHA256: b3663a5ce0f5f5863f72a7225f8ea92e08d7ba7e56a885ac170de897a44ad886
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2026.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 63736
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2026.03_x86_64.deb
Size: 7040628
MD5sum: 18b32f640304323c0293e52798561345
SHA1: 052b658d0c1fb4162b90095bd5456c2e086f09fc
SHA256: 9d5c5a8ea9d6864408d0c192b0d5168e1ae8e2d264c56c2b62efc65c52a3439e
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-1_x86_64.deb
Size: 59612
MD5sum: 3b28e5609b4967a5931a33ce7308ff50
SHA1: c16fc5f13ab70945bda5d248fec4b29ed703fc63
SHA256: 7ba1b19802fbb42ddbdf441414ae625e7247d48d118f639db292352ecbe5d22c
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1040
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_x86_64.deb
Size: 505256
MD5sum: 03500873ac7a9715e0890eafc54b55df
SHA1: ac45a10027a69b1873f76e37e1a07ac469005e8d
SHA256: 38f253408d2b6211703243280a2812fc0c71880100cea15f9be36a6556ebdf75
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3168
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-1_x86_64.deb
Size: 568388
MD5sum: 2350190fa5fb04ee371a1141fbd61c3c
SHA1: a7b51ce7100c6407aa46017588ff460c280ab815
SHA256: a667c2d712a80c604a2bbe2a72980066cbb93edee8452c514f59748cd1a8f9d0
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2488
Depends: schilytools (= 2024-03-21-1)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-1_x86_64.deb
Size: 395068
MD5sum: 32ac5d66067bb9e8041609c8c1d073d8
SHA1: 72d59d4bce346a7fe92d7266ef266b53062e230b
SHA256: 611133b84ca5c36c960b9c109d9c022df40c67e118812f9438d63d4dc8064e38
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1952
Filename: pool/tur-on-device/schilytools_2024-03-21-1_x86_64.deb
Size: 225616
MD5sum: 65c3b3c7188886ad0465ca94eb89dacd
SHA1: 6f25a1135962776a8c628177dbfe64ab9bb5a507
SHA256: 7c4c0a1ba97884839fbb65848749ed0cb26766a0b43a61eced52e48aa312eb3b
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3116
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-1_x86_64.deb
Size: 653660
MD5sum: d5e7ae40ef2930eadc6b281d13ba965e
SHA1: 29bd6457db7faf404ec2f2d0881ede653a8d123f
SHA256: 5bb22085b566894fc72ec098af271017a2e4f47bda9563b0692e5771e4132726
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.11.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4140
Depends: pyside6 (= 6.11.0)
Filename: pool/tur-on-device/shiboken6_6.11.0_x86_64.deb
Size: 1170772
MD5sum: 1687dd48abeb59bcc45382a2ffde70ac
SHA1: b81a4f141ce66415fef34a2aa4baf27b271b3803
SHA256: bce0a8dc733b671ef7c3ac3b775b1a57bf3ad485219c42fee827f6117382c20f
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Filename: pool/tur-on-device/smake_2024-03-21-1_x86_64.deb
Size: 76396
MD5sum: 4b1806c2dda6f58a16847dfa29549796
SHA1: 303b89726ded08095c53c0d85ee5dac868978f70
SHA256: a586df6065514f9a7908b627affbf28e2f9fde3582e30df32f0a2f5760a2ad89
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1080
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-1_x86_64.deb
Size: 357804
MD5sum: 6246b345930fbdcb1155e7fc10e718a1
SHA1: e5e502f90f05eb61b1b8d844899d87d6f2e2aeb0
SHA256: f230c8310384732c23ffc5c23142d77dccea7c26697265383e7d1c6c3fc8d5eb
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-1_x86_64.deb
Size: 129808
MD5sum: 26d998a93c5ebac15c010297eaf6d325
SHA1: f74b13e94ac309a701fcea9d8ec7d2043a92b5fe
SHA256: d984e6fb39e27a00ffa80b8d771fc14febb1713c47a95f5bce262a6c5d4ce8c7
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-1_x86_64.deb
Size: 169016
MD5sum: ca0da8ef0779ab247a8964e7a062b4c9
SHA1: 9996d6fd45c4838354a2d001695bff037d1acdc7
SHA256: 2da0f4befbefb690034bee0300ccf6da0bf39caecf0d1d82255f4a7cec3a9f0d
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1636
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_x86_64.deb
Size: 435496
MD5sum: dcf7f41688102952e03d16410d91c11d
SHA1: 7084d0c68ef201c5188b30e1eda9d29bd36fb162
SHA256: f1fe43940458a6a0c43a6efd136ae9e3371edb3335bdc7b3897fc124385dd458
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173144
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-6_x86_64.deb
Size: 26664908
MD5sum: 1320238ab20eac0092fd9e62d2a66694
SHA1: a72a8dc378392232767d7a319ebd2e29379f7e84
SHA256: 4667f3dc0e4e09ff96ac5bdb74120345aed0d845107e576f7ba5fe413c3a5c53
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 364
Filename: pool/tur-on-device/ved_2024-03-21-1_x86_64.deb
Size: 120568
MD5sum: e9249d063eeaef0c9da6f037c8fa9848
SHA1: a14b84877b585e5172f787749054b5f3d6fb91d1
SHA256: 3d512b9280e34402d030a1d560e42a0497ffee1d952fa0d73b583116c3b2415a
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

