Package: blender4
Version: 4.5.5-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269900
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5-1_x86_64.deb
Size: 72207636
MD5sum: 2314324898c0ae47efa31ca130994047
SHA1: 454522e116ef5e772ae6acdb9c13a96cbd444c19
SHA256: 0ece1bf1ca881101c89706b785775d59fb44472b196c3a867ba347053c1a308c
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender5
Version: 5.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268380
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1_x86_64.deb
Size: 74142804
MD5sum: 2273d53049249645027710ea44d2426a
SHA1: b051d4a7e0ec369bd3edb6edf0bdd849684c3c02
SHA256: 47864b4b94bdc0ced29420de47bad7007a58bab09ba47700d7d8ff517c6e7c32
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

Package: blender
Version: 1:3.6.23-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 245888
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-5_x86_64.deb
Size: 60809760
MD5sum: 20718b3434ebcfb8c8917cf5849fd485
SHA1: dd3c63f2c5ca63bad3f15be6b6de6ab2c16e531a
SHA256: affb721e9df529520c67ea5cbd5a659a06bfc8022ece5e1a91c4ecc6bcad1485
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

Package: bosh
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 800
Depends: libacl
Filename: pool/tur-on-device/bosh_2024-03-21-0_x86_64.deb
Size: 279584
MD5sum: 3420dfb67a01a324e8cb2156da3a96c4
SHA1: fa6920ab805b8ab50efb7f262e05dfdfada0b796
SHA256: 21a8be478d05f9f631eaa1b05f4194fcb0cb760c57f8b4a94e57a25aa1e37963
Homepage: https://codeberg.org/schilytools/schilytools
Description: Bourne Shell extended by J. Schilling

Package: cdrtools
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3340
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_x86_64.deb
Size: 751472
MD5sum: 6386c444ba4995698e84c5f96506fa74
SHA1: aaf6d3dd83ab4dd4cafe97d8166c176ccdbec7da
SHA256: e6e79bd62b99308447014a95a13c7f89ad3a605aaa8f99dbd186967f04732911
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

Package: classic-flang
Version: 20230520-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 28888
Depends: libandroid-complex-math, libandroid-execinfo, libllvm-classic-flang
Filename: pool/tur-on-device/classic-flang_20230520-1_x86_64.deb
Size: 5189160
MD5sum: 415ce5eeeeaf28fdfb2a00b7d94e77ae
SHA1: 22e0fc47065437ea9cbc23f83e030640bbd58ebe
SHA256: 86580e0d3830e6893d18ad4d11cf9fee92cfb6c61080036eb091f99fe63d3ac6
Homepage: https://github.com/flang-compiler/flang
Description: An out-of-tree Fortran compiler targeting LLVM

Package: darktable
Version: 5.2.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22972
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_x86_64.deb
Size: 4660516
MD5sum: 01c6a75979bd0d66d66d8b1376a55f53
SHA1: a28c62c54b8bc3283f1956704248c924396ac24b
SHA256: 1637c79206f3efa5a526c103af1f07eb525a5eb1fe7b63323c351bec6575381d
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

Package: embree
Version: 4.4.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 38840
Depends: libc++, libtbb
Filename: pool/tur-on-device/embree_4.4.0-1_x86_64.deb
Size: 7991776
MD5sum: c41ed2475652ab1341a75ef3aea7c994
SHA1: 1061b1b67d6adc07b96050f3c70ab38f08b2c54f
SHA256: 64c0aa0fb94027fdce7fbca6f90a80062a933a8d7df01a688ec7b979c75493e8
Homepage: https://www.embree.org/
Description: High-performance ray tracing library developed at Intel

Package: gnome-chess
Version: 49.2
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 1884
Depends: glib, gtk4, gnuchess, libadwaita, libcairo, librsvg, opengl, pango
Filename: pool/tur-on-device/gnome-chess_49.2_x86_64.deb
Size: 443700
MD5sum: a6b4fc87d6d56c9b5506b9de458812da
SHA1: c529aa105f42014e88633424f9665c370c47bc06
SHA256: ac1e16ec7535348eaa299351d8dd6028c09a815e43a2cd3a05da3fa080c0e1e1
Homepage: https://wiki.gnome.org/Apps(2f)Chess.html
Description: GNOME Chess game

Package: gnome-mahjongg
Version: 48.1
Architecture: x86_64
Maintainer: @lunsokhasovan, @termux-user-repository
Installed-Size: 4104
Depends: glib, gtk4, libadwaita, libcairo, librsvg, opengl
Filename: pool/tur-on-device/gnome-mahjongg_48.1_x86_64.deb
Size: 2959956
MD5sum: 4f0fa225d127dbc7fce179c5744a6afd
SHA1: 5f5dabd360a7ecf0fc260c995b96cf87b589ef4b
SHA256: 0130879427fc6d1789dc70880e1e702e77047f708e48ad4fdf12240572701458
Homepage: https://wiki.gnome.org/Apps/Mahjogg
Description: GNOME Mahjongg game

Package: gnome-sudoku
Version: 49.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1932
Depends: glib, gtk4, json-glib, libadwaita, libcairo, libgee, opengl, qqwing
Filename: pool/tur-on-device/gnome-sudoku_49.0_x86_64.deb
Size: 243780
MD5sum: 15880956c9be3eb433f245dd1d9082d1
SHA1: df29ee1fe62b32847a6fec2fedc3edc8fa0e8d6c
SHA256: 0212e20c9132b04a455bf02bf7221292680a4a508616a04cac2839bcd339c6c6
Homepage: https://wiki.gnome.org/Apps(2f)Sudoku.html
Description: GNOME Sudoku game

Package: gwc
Version: 0.22-06r3-0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 676
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_x86_64.deb
Size: 175564
MD5sum: 99e924d907e9cfa57c1b18cab478191b
SHA1: 158d242c682fd84cc470ad3fd691a6f303fddfdc
SHA256: c697835e7aa6c29cacfe87f78bcc595f6dc481e007fbd0a3d8b249793621dbb0
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

Package: hello-tur-on-device
Version: 1:0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 48
Filename: pool/tur-on-device/hello-tur-on-device_1:0.1-1_x86_64.deb
Size: 2240
MD5sum: 9cfe0e6d02fbd8a371bc9fc997def356
SHA1: 8ffaba3e6720541b5b89ee6a310095d3b6849105
SHA256: 35287d8d1a5886d0b6dbcdf36392b9bdd37ed6410356b0d3706b83f40f993592
Homepage: https://github.com/termux-user-repository/tur-on-device
Description: Dummy test for TUR on Device

Package: lpsolve
Version: 5.5.2.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1800
Filename: pool/tur-on-device/lpsolve_5.5.2.11_x86_64.deb
Size: 401076
MD5sum: 233d1c826cf50dafbe2becc10d48f22c
SHA1: 08a3d18482b1f98cfe74b7083106ea7c255087ea
SHA256: 27c9eca4a14233eab412d4a508382ab6a537e6782f4097530bac9d23737a6971
Homepage: http://lpsolve.sourceforge.net/
Description: a Mixed Integer Linear Programming (MILP) solver

Package: materialx
Version: 1.39.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 153868
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_x86_64.deb
Size: 83669840
MD5sum: 8ba0577ca253f37fe6ae04895608d676
SHA1: 13c55ac828563b6aad3c254798a58ae9b6902d63
SHA256: 76425939b6408a2fb2456c9435ce6371df36295e7cbca3a39489ba7e633d2482
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

Package: nqp
Version: 2025.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4404
Depends: moarvm
Filename: pool/tur-on-device/nqp_2025.03_x86_64.deb
Size: 575092
MD5sum: fc037c1ea0c6bf54f562a9718e585d1d
SHA1: 0fcf1b813f7b25ec74cbffd18871915c64fc8645
SHA256: 356af02b04c3e82bab78c002cfb1e0748c3c0bf0ee316d12a00add34a373004c
Homepage: https://github.com/Raku/nqp
Description: Lightweight Raku-like environment for virtual machines

Package: openimageio
Version: 3.1.9.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14688
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_x86_64.deb
Size: 3454572
MD5sum: 16d3f1642a82daf358265c7daf711e7d
SHA1: 1fb2f422558c7f74b604f5c04f01c53dbae6506a
SHA256: d35ff7501696c693bf61a0252b0c06d2b5092d7d96c7d21492deedf0739e2773
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

Package: openshadinglanguage
Version: 1.14.8.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 6172
Depends: freetype, imath, libc++, libpng, libtiff, ncurses, openimageio, qt6-qtbase, zlib
Filename: pool/tur-on-device/openshadinglanguage_1.14.8.0_x86_64.deb
Size: 1538104
MD5sum: 09eddce9be6db3083406f33745de1e2f
SHA1: 8662f5b6b0ad620a16baf8302ca7d653ce7982b2
SHA256: 793e327e5dcd43daa877a5d5d5254dccc673c783d3bab25d84c7c8a05414429a
Homepage: https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
Description: Advanced shading language for production GI renderers

Package: openvdb-static
Version: 13.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 259352
Depends: openvdb (= 13.0.0-1)
Filename: pool/tur-on-device/openvdb-static_13.0.0-1_x86_64.deb
Size: 11002136
MD5sum: 9b5313d00bfd3d8a4f3da5d4e2bcd3fb
SHA1: 881ae83231b308ca1656ed8b203a9371154c7eaa
SHA256: a6c7ef3467f7e60ca21ca0128ed28646c464362396520f8c838a50c1f6abc3d6
Homepage: https://www.openvdb.org/
Description: Static libraries for openvdb

Package: openvdb
Version: 13.0.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 74908
Depends: boost, imath, libblosc, libtbb, zlib
Filename: pool/tur-on-device/openvdb_13.0.0-1_x86_64.deb
Size: 5944492
MD5sum: 21ef3df524bac8d61e1586951e524b99
SHA1: d4b438fd66e84a55e71fb5a82a63b088eb52ac64
SHA256: ece9416f0b08a38169a1d2ebf7c8624842751b3c081e6cb11b4c1ade30b3c328
Homepage: https://www.openvdb.org/
Description: Sparse volume data structure and tools

Package: perl-net-ssleay
Version: 1.94-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1592
Depends: perl, openssl
Filename: pool/tur-on-device/perl-net-ssleay_1.94-1_x86_64.deb
Size: 290400
MD5sum: f533b35f2651723af7230c9d7398c6f8
SHA1: d5d7b02ea3f6cbdcda4a227337e82cf043008a35
SHA256: 0e86be9101415d5e610987a3008873c6fc9626c2d5afce64ca675584fc66b060
Homepage: https://metacpan.org/dist/Net-SSLeay/
Description: Perl bindings for OpenSSL and LibreSSL

Package: pixz
Version: 1.0.7-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 92
Filename: pool/tur-on-device/pixz_1.0.7-1_x86_64.deb
Size: 16844
MD5sum: 35f1f357ea4232e35b8c3720bcdc8901
SHA1: 1701b6836b49104fb63b52ff672f6614b8b89b7f
SHA256: c3cdee1f1c0f3891c37f3472ee436048ba657438306952d8d911ccb7438a0396
Homepage: https://github.com/vasi/pixz
Description: A xz(1) compatible compressor featuring parallel decompression and indexed random seeking

Package: pyside6-tools
Version: 6.10.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 500
Depends: pyside6 (= 6.10.1)
Filename: pool/tur-on-device/pyside6-tools_6.10.1_x86_64.deb
Size: 116944
MD5sum: cdd20cfc20d63bbe7d4c6c9ac388c4f9
SHA1: f80f83753177065f69fbf9d1f06b2008e3e6b6db
SHA256: a77fb834c6fbcbf5d9079dc63fa53fb8adc248bcb2d40668680f5c75a974ce4c
Homepage: https://doc.qt.io/qtforpython-6/
Description: Tools for PySide6

Package: pyside6
Version: 6.10.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 45812
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.1_x86_64.deb
Size: 7786360
MD5sum: 2773b68d55c8ef09e9468f776e0236b6
SHA1: 6c8506993294132ad3eb1facf71e3524202d1186
SHA256: 1d23eaece734fcfc4472b3e4984753a299a56cf953e3c13bcaf49ed8251d7ae3
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

Package: python-pandas
Version: 2.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 67924
Depends: libc++, python, python-numpy, python-pip
Filename: pool/tur-on-device/python-pandas_2.0.1_x86_64.deb
Size: 11340396
MD5sum: 9bfa9bc492fe1eb7d276212ac41ecfa0
SHA1: 302d94134649c4089647df76eee0f4132a9f79bb
SHA256: 7dc538aeded3c6372c8ce04b8e1b280aee7521f254c1f5260266d3d422222d9e
Homepage: https://pandas.pydata.org/
Description: Powerful Python data analysis toolkit

Package: python2-numpy-static
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 276
Depends: python2-numpy (= 1.16.6-2)
Filename: pool/tur-on-device/python2-numpy-static_1.16.6-2_x86_64.deb
Size: 45320
MD5sum: 230fe8bc768ef2acaa0ea40ff4c6f150
SHA1: 96369a7d8be3885c0c6a6f60d5df040f181f5ef3
SHA256: c203ed22becaca466f07543c300a70cb3e8175e997afa267424ee91c5b2607e9
Homepage: https://numpy.org/
Description: Static libraries for python2-numpy

Package: python2-numpy
Version: 1.16.6-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 15828
Depends: libc++, libopenblas, python2
Filename: pool/tur-on-device/python2-numpy_1.16.6-2_x86_64.deb
Size: 2401440
MD5sum: 94a75abe0f7fabfdb67159e306ceccac
SHA1: b57ec6569d979843864a58a6da5d766301b6c6a7
SHA256: 288bfe9e328737be1ae4138debfd06d9f81e4c72b69a60c483ad54ab2555124d
Homepage: https://numpy.org/
Description: The fundamental package for scientific computing with Python

Package: python2-scipy
Version: 1.2.3-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 54720
Depends: libc++, libopenblas, python2, python2-numpy
Filename: pool/tur-on-device/python2-scipy_1.2.3-1_x86_64.deb
Size: 11252852
MD5sum: e9debf96e878f76b09c9ec9e09649dd6
SHA1: bde943252556ff1d6a736a6c166ce57fce8e68e7
SHA256: cfaa0dc788c8e0946f02d1616f9572954c3844469c5a7cdaca2c30a1651040e1
Homepage: https://scipy.org/
Description: Fundamental algorithms for scientific computing in Python

Package: r-base
Version: 4.5.2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 88244
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_x86_64.deb
Size: 49729912
MD5sum: 04c17e42d2ab5cb6656854080a094959
SHA1: 77d0c5fe08f1b586b8602054751a5cab4ecad224
SHA256: b3663a5ce0f5f5863f72a7225f8ea92e08d7ba7e56a885ac170de897a44ad886
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

Package: rakudo
Version: 2025.03
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 62120
Depends: libc++, moarvm, nqp
Filename: pool/tur-on-device/rakudo_2025.03_x86_64.deb
Size: 6689496
MD5sum: cc1cf4564c73fc4c73b4c57d81d493a7
SHA1: 785a90a1e429039039e8af422054c34bbc9560de
SHA256: 2b4523b45526935e76ed5de15e7e054dc92d192a7a9af22e61f03de61e7f207d
Homepage: https://rakudo.org
Description: Mature, production-ready implementation of the Raku language

Package: rscsi
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 208
Filename: pool/tur-on-device/rscsi_2024-03-21-0_x86_64.deb
Size: 59628
MD5sum: 8aff91361489de8e3ff0ca0778321203
SHA1: 3063e626124832fedbd81cc21bf3b7cdf0719e18
SHA256: 89bb2004c851d4f1b5bd0d04784136b71dc1402e17991c7a0e9efd847e1d225f
Homepage: https://codeberg.org/schilytools/schilytools
Description: Remote SCSI transport server program (daemon)

Package: s-nail
Version: 14.9.24
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1040
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_x86_64.deb
Size: 505256
MD5sum: 03500873ac7a9715e0890eafc54b55df
SHA1: ac45a10027a69b1873f76e37e1a07ac469005e8d
SHA256: 38f253408d2b6211703243280a2812fc0c71880100cea15f9be36a6556ebdf75
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

Package: sccs
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3168
Depends: libacl
Filename: pool/tur-on-device/sccs_2024-03-21-0_x86_64.deb
Size: 569220
MD5sum: 1cc719cc037dfb9fdd9d536a21b3fc29
SHA1: a35fcf69be9ac0631416f1b2df6f4c54d76237a5
SHA256: 1337783c86184005f4a9422002fa37ea507134bfd657a9751cbad51c40f241d1
Homepage: https://codeberg.org/schilytools/schilytools
Description: SCCS is an implementation of the POSIX standard Source Code Control System

Package: schilytools-static
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 2488
Depends: schilytools (= 2024-03-21-0)
Filename: pool/tur-on-device/schilytools-static_2024-03-21-0_x86_64.deb
Size: 395044
MD5sum: f3a6434c77be8cdaaebf84bf43fbcc96
SHA1: e8aa2fb7c84a210e74d7af019719c87e54d81451
SHA256: 5b6f029ac8145c8ed0cc6a0fb551fb96ec3cd406e554b2b71d4a9bb842933d80
Homepage: https://codeberg.org/schilytools/schilytools
Description: Static libraries for schilytools

Package: schilytools
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1952
Filename: pool/tur-on-device/schilytools_2024-03-21-0_x86_64.deb
Size: 225596
MD5sum: 4b3e523cc380bf586326c98f55b38ec5
SHA1: eb1f961c2599eea510b9831bf7e1dfb0f12e848c
SHA256: effe1456a7e6682d7a9230685b3be7341330966b3765ad71c48699085b2f8f49
Homepage: https://codeberg.org/schilytools/schilytools
Description: A collection of tools written or formerly managed by Jörg Schilling

Package: schilyutils
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3116
Depends: libacl, libcap
Filename: pool/tur-on-device/schilyutils_2024-03-21-0_x86_64.deb
Size: 654104
MD5sum: ce209c7b6597b7c8b64ae820e739052a
SHA1: 06a7d30240a27593e466ea4292c8a798aab8d7ee
SHA256: 8c4070e6b8e89cc3d53b455ebc4377f51a1be4821d1f9b76df1269e27a5f0e9c
Homepage: https://codeberg.org/schilytools/schilytools
Description: Collection of miscellaneous utilities from the schilytools

Package: shiboken6
Version: 6.10.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 4124
Depends: pyside6 (= 6.10.1)
Filename: pool/tur-on-device/shiboken6_6.10.1_x86_64.deb
Size: 1161920
MD5sum: 5cbb4cc62eb3e940ae6575c1ea0514af
SHA1: e9253c7c9624d05cbd10a2065a79c8f59624abf1
SHA256: 567d585ac16cde8de5c3d455517018f86939949cbd3f56fc93c71aed8827c2ec
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

Package: smake
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 192
Filename: pool/tur-on-device/smake_2024-03-21-0_x86_64.deb
Size: 76304
MD5sum: f6ee87065c7f0f246f4d65c91cae56d8
SHA1: 7457309b082c3fcfb41ad1eed083bcddf3780e0f
SHA256: 8a5c878e004ed7612061b3c369203ba37f4e8a8307d7a1c4a0756aee414265b7
Homepage: https://codeberg.org/schilytools/schilytools
Description: Smake is a highly portable make program with automake features

Package: star
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1080
Depends: libacl, libcap, libiconv
Filename: pool/tur-on-device/star_2024-03-21-0_x86_64.deb
Size: 357812
MD5sum: bf729a0431efd0d1dfe459979910b9e5
SHA1: d28017d25affc7ea88b4f4202e4f197d2a2bfd3b
SHA256: 371ac081c277bd57fc4b8ded6dc53ff7f5294967bd114e52cefef19ed26415d8
Homepage: https://codeberg.org/schilytools/schilytools
Description: Unique standard tape archiver with many enhancements

Package: sunpromake
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 336
Depends: libandroid-shmem, libc++
Filename: pool/tur-on-device/sunpromake_2024-03-21-0_x86_64.deb
Size: 130004
MD5sum: 312b90a2dad9ef8620bcea5a9b596f03
SHA1: 1baf0d5eb8e74cde7af16232bb6dcf8d8ec600cf
SHA256: 03787a4858828b3c26907f2bdfde102aaa77ecf2be102482b89158253dd7787e
Homepage: https://codeberg.org/schilytools/schilytools
Description: SunPro Make is a parallel make program from SUN Microsystems

Package: tartest
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 740
Filename: pool/tur-on-device/tartest_2024-03-21-0_x86_64.deb
Size: 169000
MD5sum: ebca26c92d3bb93561184668b8279bca
SHA1: 968aabe3d30bdf810fccd8ba7428ca2549b60485
SHA256: 52f1b1a9b06eddd383fe7aa10b9f197bd659101d817eefb57d2124ca8d2bfcdb
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tartest reads a tar archive from stdin and checks this archive for compliance with POSIX.1-1990

Package: thc-hydra
Version: 9.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1636
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6_x86_64.deb
Size: 435496
MD5sum: dcf7f41688102952e03d16410d91c11d
SHA1: 7084d0c68ef201c5188b30e1eda9d29bd36fb162
SHA256: f1fe43940458a6a0c43a6efd136ae9e3371edb3335bdc7b3897fc124385dd458
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

Package: usd
Version: 25.11-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173152
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-3_x86_64.deb
Size: 26671032
MD5sum: adbfcb2647e8cbdcf18c9493244bd047
SHA1: b2aaf38e64f01f09b53b032bae2fe1834dc9eaf0
SHA256: 1030b1a36d7d2fb949efe02b2577c23b9f00147c5914457ab1ddcb12ff9b585c
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

Package: ved
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 364
Filename: pool/tur-on-device/ved_2024-03-21-0_x86_64.deb
Size: 120564
MD5sum: 83128500dffa995a275631ea90fecc02
SHA1: 0a5d43db57d85dd866f68026dd9137ac14a7f424
SHA256: 34852814fd04346fa3f7bdcc467c92a580786642e94c052b3d8261c4b06097bd
Homepage: https://codeberg.org/schilytools/schilytools
Description: Visual editor (easy to learn, fast, and lean)

