Package: carbonyl
Version: 0.0.3-1
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 169956
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur-continuous/carbonyl_0.0.3-1_aarch64.deb
Size: 51344700
MD5sum: a852549d0425cf5dde9123ec7422947c
SHA1: 44c9d0c8a9c7d888da8f0700ccf2a40941ef0697
SHA256: 05dde89a3fab901054868e5724cafc9559c02c6e05348630702a36d36fa9c659
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

