Package: carbonyl
Version: 0.0.3-1
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 160232
Depends: atk, cups, dbus, fontconfig, gtk3, krb5, libc++, libdrm, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, zlib
Filename: pool/tur-continuous/carbonyl_0.0.3-1_x86_64.deb
Size: 52066084
MD5sum: e2408119330895e77011d3e1916e6d70
SHA1: 40b625435ae0e60303599875ef26e746dd4e7a6a
SHA256: 3e9cc622854381e75f1edb50df776567b8cc869e02cdb08e885c6066ee69128b
Homepage: https://github.com/fathyb/carbonyl
Description: Chromium based browser built to run in a terminal

