Package: chromium
Version: 115.0.5790.98-1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 314308
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_115.0.5790.98-1_arm.deb
Size: 100212800
MD5sum: c310e72fb4f0d88e36d77a6f1acabbec
SHA1: b1f9a687df388e5adbebf32a6ea8487d060242fb
SHA256: 963fbaf01b6f761934f32a6911ad9429ffbe2df2b22e357d1e3d2e7fb053e204
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

