Package: chromium
Version: 120.0.6099.129
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 339664
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_120.0.6099.129_arm.deb
Size: 107908680
MD5sum: 8604960095a0aa71c0f7c297c1c3ae0e
SHA1: 68200e6f27b8cb6adb905fe4d33377518db8d90c
SHA256: 59b67e4ff20ef720743bedf2a0046bc478959131b6485afa05e1f63a4ac00dc4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

