Package: chromium
Version: 116.0.5845.96
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 422260
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_116.0.5845.96_x86_64.deb
Size: 110664704
MD5sum: 561fbb222f9f20167a0d6198368d67a8
SHA1: 3c24bc353366045db75c4d72bd2f1ee864cb791c
SHA256: 721f9547e6bb755a067a40240138c3ba87e48603b3f52ac3fd2cf9650791010b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

