Package: chromium
Version: 119.0.6045.199
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 335996
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_119.0.6045.199_arm.deb
Size: 107010788
MD5sum: a03162f288ea6438812947f9fc1a4dd4
SHA1: 0b66994b1b0680195e3c87f5549b5be3e2635199
SHA256: 30e6d261a96b3098b6a6085ba53aa3064be5c5f56d79f8a8e7f5624d48466456
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

