Package: chromium
Version: 107.0.5304.107-2
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 373764
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-2_aarch64.deb
Size: 102643748
MD5sum: fe352cb2cf4afd0d16c938755fcf3a33
SHA1: ade781569c2c7844541bd715bd2893bb6e30038b
SHA256: 1637b2ae141d501954162ac83fd09166310da9f4e9fbbd27c91457f0de232859
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

