Package: chromium
Version: 115.0.5790.98-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 432956
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_115.0.5790.98-1_aarch64.deb
Size: 100986016
MD5sum: b3d448e66e9c44078bb8a4cd5b0ccd97
SHA1: 170cb90bc8be1cf16d547d828d2b9344ddaaffab
SHA256: ea67dba8583243a37a068ec2ca0c63eb1e6bcab64fd2d0bf80af420ddf7ee87f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

