Package: chromium
Version: 122.0.6261.69
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 444420
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.69_x86_64.deb
Size: 115711052
MD5sum: 1618a7d572447af046020ac48cc5a142
SHA1: e1f7c25b722fc07caf721c330de26e2af05e5e3b
SHA256: 0f316a6faa98948a6c7f1c58a7e7418236c4ed1e75f8246fc19d005f3ccbb3e0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

