Package: chromium
Version: 110.0.5481.177-2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 302112
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177-2_arm.deb
Size: 95055916
MD5sum: 2a89541eafed100a7e2cfcee2e3fdb70
SHA1: 1a725e0a8090530ddd557ca2390300dcfb470662
SHA256: 633d5c63fab7e60e0f6d938188e57610649fac082a27fa5bb4f460ce2bbe4b91
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

