Package: chromium
Version: 113.0.5672.63
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 306340
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_113.0.5672.63_arm.deb
Size: 99194228
MD5sum: d63478dd4b57f18805c5f571eabadcef
SHA1: be1e00d656c80dc25c2eb51e00e2feb0ffa053f2
SHA256: 79aa3143fffc6c46eb91143b28524bf34c04dad01594be7f9c1fcde5139c00fc
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

