Package: chromium
Version: 108.0.5359.125
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 288096
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_arm.deb
Size: 97422724
MD5sum: 214623726a7baef081ac4e0429f758a2
SHA1: 917376ee462ab7523f16b9d99011f24a34dc6895
SHA256: eac3f441e6832755ae4fa575e63cf9977d9634908b35f5716211e9c31469fcb8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

