Package: chromium
Version: 109.0.5414.74
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 300112
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_arm.deb
Size: 97493792
MD5sum: afb3f99cf586d2a21c3a5df4960fe7f9
SHA1: 98703d70a0a85b4b9681cddf2a6fc2f702cd3ebb
SHA256: 08d51b1fa54eecd74476885046ce2591a78c138810a28717d74c5c7dd190248d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

