Package: chromium
Version: 107.0.5304.107-1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 463008
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, libx11, mesa-chromium, openssl, pango, qt5-qtbase, vulkan-loader-android, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107-1_x86_64.deb
Size: 118477892
MD5sum: 51a562751f74eaff028ffaf8898ac368
SHA1: 0d80a189648163ddbf5482b840016080aad35e87
SHA256: 20148116eba4da72acd6f1c452d3d417b9cc463556c819ccedca05c4e61818a0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

