Package: chromium
Version: 111.0.5563.64
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 394276
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_111.0.5563.64_x86_64.deb
Size: 106115336
MD5sum: ab2fde4e937a423d8cc051895846e932
SHA1: bd3a392024831d68ee58a106a6a5537e99b3b3bf
SHA256: 74cea875cd2f2eb85139491394b13854d65002a7ae31a1761fe0e49db74704d5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

