Package: chromium
Version: 117.0.5938.149
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 450516
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_117.0.5938.149_aarch64.deb
Size: 105567832
MD5sum: 839a78c6ca15a56c0b118692a8c2fa20
SHA1: 1bd1226a5cb9aa419d3da8cb0963fdcc5bfd4d9c
SHA256: 6644e5868d3cc8300f62250db834403a4fc515ffa4a7cfb39c2bbb7be9da5101
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

