Package: chromium
Version: 122.0.6261.111
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 466420
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.111_aarch64.deb
Size: 107545672
MD5sum: 69e7d54c3c3fd05d0f9bcbfb09f334fb
SHA1: 771b2e6371004b9b0538c751db23a8af0cc5a95a
SHA256: 0d00386df0c901a1d1d3fe21ec9b1aadf99b92e93ffdfff9e462b2afb1585304
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

