Package: chromium
Version: 107.0.5304.107
Architecture: aarch64
Maintainer: @licy183
Installed-Size: 183724
Depends: fontconfig, freetype, harfbuzz, libdav1d, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, mesa, openssl, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107_aarch64.deb
Size: 51064968
MD5sum: b02f4f2e3ffa56c43675e171cbc8af6e
SHA1: 6a3dc97e3dd8ca120310dba17d0a84562d218ec0
SHA256: 5a2fd82a9b85cb51a0f86e20cdb132c66be1b03237352f8815d9f13c9d59e138
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Headless Shell)

