Package: chromium
Version: 115.0.5790.98
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 409192
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_115.0.5790.98_x86_64.deb
Size: 106163660
MD5sum: 374d65a64d0141621ab16991d2ad7c07
SHA1: fcbdada53a6c588d636451a0a01c8b93cb1e5e56
SHA256: 1e208a644a66678a19a65134b0e39d9183aec0ca58aac418d4477f266914b033
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

