Package: chromium
Version: 121.0.6167.184
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 341344
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_121.0.6167.184_arm.deb
Size: 107955368
MD5sum: 7b8f7ead949aa1d6f540adb042cd12ae
SHA1: 9b819c4870f503b4c5ceb5e22c1cdc193e739ed5
SHA256: 20b852265ddf528a778e796cedac7ab29dfe50c725057a199a34c7e18ff69f59
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

