Package: chromium
Version: 107.0.5304.107-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 469696
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, libx11, mesa-chromium, openssl, pango, qt5-qtbase, vulkan-loader-android, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107-1_aarch64.deb
Size: 112880420
MD5sum: cffc2d53027c48c362ee1ec3e9e6600a
SHA1: f406b7a5c01f10b43c0b8cf5c453f6d08a21dd3a
SHA256: cc8b31c03b75ada0344fe02291b3b9a795241b256db71bdde9d3009b5723f7f4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

