Package: chromium
Version: 123.0.6312.58
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 447740
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_123.0.6312.58_x86_64.deb
Size: 116708792
MD5sum: 06724fb17614f3c439657de86c5ad695
SHA1: 0c5eef1953e31d5b419157380c6fb4ee9d2b1c71
SHA256: c6a4289474e6439152fc71807608e5ece67ed58ea99f28c993070829cf049e1f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

