Package: chromium
Version: 107.0.5304.107-2
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385000
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-2_x86_64.deb
Size: 109161292
MD5sum: 0517a7b9c08ccbeeb7f9ae3ca66240a8
SHA1: de9d8779c681ea354c5f2f9fc9ebd184c2beadf7
SHA256: 92c976867bc22bb7b0be5891f97026007967cec5c8f63639d81e003e2af92fa1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

