Package: chromium
Version: 122.0.6261.94
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 466388
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.94_aarch64.deb
Size: 107600116
MD5sum: ee8e088e043c2b856e774f92c2fe796b
SHA1: badf97f1a9e01652ed5879e684c350be8578046c
SHA256: b86756d152fdf7aa9ff1dbb6afe2201e3dcefa6cc4f20889c86e94965f48d7e5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

