Package: chromium
Version: 116.0.5845.96
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 441816
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_116.0.5845.96_aarch64.deb
Size: 103772988
MD5sum: ac3c486aed332f238a9a3e6cff7c4edb
SHA1: cb6be5375b5834bc74a749e5e4fcdaa5b8205537
SHA256: 3a5d9a533c5e60290e98656fe8c8af614a32ad3867d78d7e37c99e8e2890ea21
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

