Package: chromium
Version: 115.0.5790.98
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 311148
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_115.0.5790.98_arm.deb
Size: 98696232
MD5sum: 81681a7d1d52a895d862cda8b514f112
SHA1: 8110addf88a2d11c146764cbe6771cdd317e2b41
SHA256: 5adc28cbbcc4ff10e98f49f8157d4fe116475df3a1699f5d7f5c48bcc6a538f3
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

