Package: chromium
Version: 107.0.5304.107-1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 326912
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, libx11, mesa-chromium, openssl, pango, qt5-qtbase, vulkan-loader-android, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107-1_arm.deb
Size: 104686732
MD5sum: 8b1b235c63003dfa8316fa7031956066
SHA1: 3b917f95f48ce543aa7acbd7ee65a6e0ed7cca91
SHA256: b973009f576b586aacb5bb8872aae6fca07cc195c6a8bc1b844d4650ac18f69c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

