Package: chromium
Version: 112.0.5615.49
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 416588
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_112.0.5615.49_aarch64.deb
Size: 100386800
MD5sum: 0ca6bb59c535689d5b741161a998cb6b
SHA1: f7ce3f9c9986ec8e3fe98888c1afc4b969d7b86f
SHA256: 876495268968f150a18a23503e013be3ca55799134c6de628e9f42ee30d573f7
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

