Package: chromium
Version: 109.0.5414.74
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 400960
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_x86_64.deb
Size: 104136000
MD5sum: 0321a0a907475884359842f1571e6be7
SHA1: c9ff5a3c0f13d5c0eb5e2507b67422811432bef8
SHA256: 93285159f47d25a2005c230319030a7eafbcb75714e8c279946294c9712a8de2
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

