Package: chromium
Version: 108.0.5359.125
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 388536
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_x86_64.deb
Size: 107569972
MD5sum: 855681f7709598aebdd90281d38cc1b0
SHA1: b5398acfa3ae9562afc413b692450e9fcb48dba1
SHA256: 7d96e8eebff9cdc59fd3bd105ce28a1c3dc16d3d3ddadf874c88d71f8b934a26
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

