Package: chromium
Version: 113.0.5672.63
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 401396
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_113.0.5672.63_x86_64.deb
Size: 105953172
MD5sum: c8a19029c61e74db47097c8bb5c3fd9b
SHA1: 9f53e717bef9083f9a4a4090735750a22283b79b
SHA256: b59557075c4f618cb28946914df2c9761b310e61d238d821868b608eb96986e5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

