Package: chromium
Version: 120.0.6099.216
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 339672
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_120.0.6099.216_arm.deb
Size: 107891984
MD5sum: 72e3c2172e22995f34aaf4b19de7b165
SHA1: b342c654c6784b0983549852209e6ff6663c124f
SHA256: d4ee8a8a020e85c387510dbce13d73b54085cc649ed9f4cab50f8ed98ba36454
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

