Package: chromium
Version: 121.0.6167.184
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 466964
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_121.0.6167.184_aarch64.deb
Size: 108780772
MD5sum: 9cc17d4877f048751ca9f0b92f7cb83c
SHA1: 2028e3e687803293e310d22070005f7fba06438f
SHA256: 94f375b435d9a76b0889c341e44fd226a4e4fb07e93d7e983d1d9df1c43de784
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

