Package: chromium
Version: 122.0.6261.69
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 466388
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.69_aarch64.deb
Size: 108992948
MD5sum: 50d17c7a5a1f422f6811b02a126d2d3e
SHA1: bd2c3c8c58fcf13e98d2cdba6e777255816abee4
SHA256: 4d53e0663faa3dde1d46b092adb59bfa66ca662f0e9557d43b76b87cfbc0f56e
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

