Package: chromium
Version: 121.0.6167.85
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 445036
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_121.0.6167.85_x86_64.deb
Size: 115584696
MD5sum: 465f94b1e5bd25d8214c32a7d8ee1025
SHA1: fc4373e234d4c0385ed97d05a7190c5f6e29114c
SHA256: bff4310fd400029f3662fab95984b1f9df50887f41c7cc648e1c6c254ad6839f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

