Package: chromium
Version: 115.0.5790.98
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 428772
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_115.0.5790.98_aarch64.deb
Size: 99461096
MD5sum: 7d9d4346810adcc096130a6a126d3f42
SHA1: 353a073652dbae95c6c67229d4536dbedad6b997
SHA256: bc7b958745e767be8168e83570513908c7ab532e3860cb0db21c0c7d8d3d06f8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

