Package: chromium
Version: 110.0.5481.177-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 417332
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177-1_aarch64.deb
Size: 100310192
MD5sum: 963cf0d09d712b4a90c9309d29b05acf
SHA1: 76165c48165da3c521f266dbd64559a8d19cd6a1
SHA256: 327665cc9e3b337c6b99f3195eb946b02ad51a29dff8e11f6ac8e11077036d26
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

