Package: chromium
Version: 116.0.5845.96
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 322412
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_116.0.5845.96_arm.deb
Size: 103634112
MD5sum: 6d483cd0228a69592d3dd485a1976669
SHA1: 88b423d18990ff59e8402622a85508ef2ceb42b0
SHA256: 5e92b24919200981e53479e6f274d9501d7a226a879f6b0c1d41f5adc24b11e4
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

