Package: chromium
Version: 118.0.5993.117
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 453896
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_118.0.5993.117_aarch64.deb
Size: 106341584
MD5sum: 2f6039ce8e79f71de612a1814b9626e0
SHA1: 3201f1c98c92eb7ee8538199faf05d18bfe7098c
SHA256: 68dc7b5ceca995acad4c21c3e871278ab1c64e5006e691d2543720c445f88cc5
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

