Package: chromium
Version: 107.0.5304.107-2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 285060
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-2_arm.deb
Size: 99233604
MD5sum: ab3332cb7bc8c9b3512bd63801b18155
SHA1: b12f22a6b40612bd62dfdb99b1d8a43bcc388928
SHA256: dbcfd272303798fe9c7ae7f188857d97f575a7ac34f8fa2378ed05736e67d0f8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

