Package: chromium
Version: 110.0.5481.177-2
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 417328
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177-2_aarch64.deb
Size: 97752732
MD5sum: cda68b77256580acfa0c1351a81b4521
SHA1: 5fe2caf39ec96ff12e30caeec5de7bdc1f01eb07
SHA256: 078e636d9b58cdf700dae15014c3dc2e81c1a3471ca71c1c9b8e51e61f97e45a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

