Package: chromium
Version: 121.0.6167.85
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 341324
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_121.0.6167.85_arm.deb
Size: 107543520
MD5sum: 675e1c791fa9d0f2acc4f9a153dce59f
SHA1: ae390a50773d33852f33516e2b3b0dacebe14106
SHA256: fc471036307c5cc273a2e320798b44f6d8196d8e90b953d2dc9fdb3385618dbb
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

