Package: chromium
Version: 110.0.5481.177
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 416816
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177_aarch64.deb
Size: 101546052
MD5sum: da6684032bef3c41cf2b6bd2c8b101e9
SHA1: 5b192370be8ae0f9b6e58399151a9bb5cf66d2aa
SHA256: ac02d5b70f1ef1c1448a71a554740e2e6becf27d14ce0e8b572d54d994bdb32a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

