Package: chromium
Version: 120.0.6099.216
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 443852
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_120.0.6099.216_x86_64.deb
Size: 115616844
MD5sum: b8caf9e2c2136c1e66cb2a303144e428
SHA1: ce983c806a0f19861089fdc6a628026e4a64e24b
SHA256: 50bda944c8824411a96fa9bdc7eb442716070cca0a75ba92790d10c37d28a296
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

