Package: chromium
Version: 122.0.6261.94
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 444424
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.94_x86_64.deb
Size: 114325316
MD5sum: 0aa6c0b2781ed0a35773459adad0beaf
SHA1: 3002f2c7a7fdb839ff6e1557a9d51b0ee263e295
SHA256: d0b2626d3b1dbcab0e365a20f7127fedab628e1faea7b60a4dafd8b3ac8f8ada
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

