Package: chromium
Version: 112.0.5615.49
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 396604
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_112.0.5615.49_x86_64.deb
Size: 106650200
MD5sum: 8e159fd508fdb3678763a3f33a2fb9de
SHA1: 9f3dfafe72f263517a16dfe1a07ed38f7f8a1a39
SHA256: ee0e64dccac4110765b069d7db03b17b2768a89e8611dd2e0c23d5d49ec148a9
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

