Package: chromium
Version: 110.0.5481.177-2
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404340
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177-2_x86_64.deb
Size: 101775108
MD5sum: 5a3b0b6ff912564cecf78c6951f76288
SHA1: d6bbad47feb25d93922d8662c840cba7ed7bbfec
SHA256: fecdcd716198a1fe7492e4f9bdf1f07417d488982fa0a418c4c639d346f7b4e8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

