Package: chromium
Version: 110.0.5481.177
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 403820
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177_x86_64.deb
Size: 105317372
MD5sum: 0b7be3d14aebf3ffac2c90b0be58aaf5
SHA1: 2f2429671e8a4dc8aedbb8146942e08859976eee
SHA256: 9fbbb359f9e3e6c12f80cb5225da46584130d3e9ae8fefb7a149286125b253d1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

