Package: chromium
Version: 114.0.5735.90
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 308880
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_114.0.5735.90_arm.deb
Size: 97850084
MD5sum: ce0ce9524ee56a2bbdd1fb6d1d0f74bb
SHA1: e56d8a633b28d681e13854348a43e6b3b4826e6a
SHA256: 0fe5c0e6fa878e0dc0d045cd9a017d05010e7507d2f99f42b0419cd4db09411c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

