Package: chromium
Version: 115.0.5790.98-1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 413920
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_115.0.5790.98-1_x86_64.deb
Size: 107857796
MD5sum: 2b7832dec5d4b3069104be09c41ca046
SHA1: 3330214d1bcb45b1768eee227fc3aa84c76ad787
SHA256: 311ef651a5d05b758674d85e25d139e2bae413c9aa10d7d15be0a18b0e28dbde
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

