Package: chromium
Version: 121.0.6167.184
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 445056
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_121.0.6167.184_x86_64.deb
Size: 115723100
MD5sum: b21356d6559a74daba4b7bbc8375dfb6
SHA1: 18fb1ff770235fbe3d780044c3e4ef227020f67b
SHA256: ad97aa240555b2b8e69d5eddc36b6f8941b06a4c596e3655d1380d92c4f40327
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

