Package: chromium
Version: 121.0.6167.85
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 466940
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_121.0.6167.85_aarch64.deb
Size: 108429204
MD5sum: 3bc20f3f3a2f265df7c4c8fbd29ef6fe
SHA1: f42555288b772cacbc48e70801e0e7b36b6c8eaf
SHA256: 5db00c24d48497f4d52f52900f34abeb9d46efcc80096beab1ac8bf848915e6f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

