Package: chromium
Version: 122.0.6261.94
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 341244
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.94_arm.deb
Size: 107156208
MD5sum: c366d31260709516e5bf9ba4403bd345
SHA1: 05a13ce1af3228e5fb17524b40e7b7adb1730919
SHA256: 96904a968b061b3602a65ac76a0499255b332ffd97a8422467d639721acb9712
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

