Package: chromium
Version: 110.0.5481.177
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 301740
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177_arm.deb
Size: 98618064
MD5sum: 22ad77717c4d6b8c7b5b7e84a5fb5de9
SHA1: efd81bd716731fda2d18d4d2c837b4ae84ba6ea9
SHA256: a927e65fba9d0b714c2841e5e7f8b567982e289bd1a9e53959c559dbc69eed22
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

