Package: chromium
Version: 108.0.5359.125
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 377128
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_108.0.5359.125_aarch64.deb
Size: 100912428
MD5sum: e742d770770c8c10f2a87d3c9a14d581
SHA1: ba70699c4ca684b1fa39bfdbdec898cad98535a7
SHA256: 57714abc887930c27d59e1f674d7ef7f8e1a54a6d6e32253321d2c187efd80f8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

