Package: chromium
Version: 113.0.5672.63
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 420984
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_113.0.5672.63_aarch64.deb
Size: 99497496
MD5sum: 7defeff07b4b0ecd5490020b58c2e5f1
SHA1: b1cc560a76a5570803dd7c582b81a3c1a3b00253
SHA256: a062e11f6bf5946a26d93147f44b5c291ffbf2b385fa66b88e8acefb4dcac06c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

