Package: chromium
Version: 122.0.6261.69
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 341240
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.69_arm.deb
Size: 108549904
MD5sum: 0aec1487f5917bf96fb9b1aca9db2fd9
SHA1: ca47bc897888a7a17211b317d9e13b1e420d2355
SHA256: 032bd952dcc68905db606387c224b0c2bc438bddae867379014417cf0d8fa92a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

