Package: chromium
Version: 117.0.5938.149
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 430712
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_117.0.5938.149_x86_64.deb
Size: 112522096
MD5sum: 8a9b7ad83b9ccaeab7813c04c0bd923a
SHA1: 8d342ef4e80d0bf24989a7fd49cb841be7c46c26
SHA256: bcfa887c4b39328dd7c0a4fef16a8816b2dca080a29613d76127d4cb18c88e09
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

