Package: chromium
Version: 111.0.5563.64
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 301048
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_111.0.5563.64_arm.deb
Size: 99601260
MD5sum: 55193a66a7b6ba099f5d319714ab6426
SHA1: ab1ff3f03696df9c45193ef6c7b48edb073e9709
SHA256: c3d66d55ee110cd31e21d626560beec122df6294fa03766102adb9f8686cca9a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

