Package: chromium
Version: 114.0.5735.90
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 425504
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_114.0.5735.90_aarch64.deb
Size: 98537880
MD5sum: 2f3e8a2c3aeaab6541b07aeba02b19a2
SHA1: 4ef7a17e111de99aba8fe4e12a6918479a27715a
SHA256: f4e45eb710c605dcf4693ad1e3f430ff19bdea9ba775cb71696d3df9834b8673
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

