Package: chromium
Version: 123.0.6312.58
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 469892
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_123.0.6312.58_aarch64.deb
Size: 109915808
MD5sum: 9eec442d2f1968f9e55442cfc44d190c
SHA1: 99ecf72810ef8afca0fe1a4bde599a6318179b57
SHA256: ccd0ae37f310f9eeb01cff235f639a9761c7315f8e868578da959b8b9776127c
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

