Package: chromium
Version: 110.0.5481.177-1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 302108
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177-1_arm.deb
Size: 97673676
MD5sum: eb8e68c26a1933b516259e1824c038c3
SHA1: 4f7e2e7995ed30c9bb628440fac767ae1bbfd9f2
SHA256: 7a2eed3622109d6c6c4dfb77aa92a2f9103782fd8a2424e7a506db91435d5e5a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

