Package: chromium
Version: 114.0.5735.90
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 405976
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_114.0.5735.90_x86_64.deb
Size: 105126368
MD5sum: 53beacaee73e978a62f9cbf351ac3800
SHA1: 37e307a57e21f12ec143aeb76515997eacce50cf
SHA256: 4e0d87a7a13af416f825be9b659682503da4b763a074d46c66be0ab4309f0f09
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

