Package: chromium
Version: 107.0.5304.107
Architecture: x86_64
Maintainer: @licy183
Installed-Size: 173332
Depends: fontconfig, freetype, harfbuzz, libdav1d, libdrm, libxkbcommon, libminizip, libnss, libwayland, libjpeg-turbo, libpng, mesa, openssl, zlib
Filename: pool/tur-continuous/chromium_107.0.5304.107_x86_64.deb
Size: 51428172
MD5sum: 6db5daa5b89da83e4f3e9180c9d3964f
SHA1: 0f4c6c996abfb49d318bbbfd764e806dbab848e9
SHA256: 2074e15460fe0439080d2fd74fc68e78f0c68363f0480885a1ca99dd12bb8a02
Homepage: https://www.chromium.org/Home
Description: Chromium web browser (Headless Shell)

