Package: chromium
Version: 107.0.5304.107-3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 373764
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-3_aarch64.deb
Size: 100244140
MD5sum: 30c920ab9277a22f1a673efe4306443d
SHA1: 37160c851edb39a8b926a31416f7e15cbd4b28f2
SHA256: 39cc04d3b4645f2a4d09cccdc39458a198a2ef59bec93c9cb26a878b3a10d409
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

