Package: chromium
Version: 107.0.5304.107-3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 385004
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_107.0.5304.107-3_x86_64.deb
Size: 106753340
MD5sum: ab9bc300b8edae0f5035718bb6fb1f8b
SHA1: d86742a7a6fb3148550f3361ebf29f0043491aae
SHA256: 0ea8b35359770dff2bf82964c1094db007dc9b456b05f57c2a1472245dbafbc6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

