Package: chromium
Version: 120.0.6099.129
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 464968
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_120.0.6099.129_aarch64.deb
Size: 108473080
MD5sum: 57c064d475a6b64fd75f47eaaae8a5c0
SHA1: 8b685df3b6b1f1afbbd77a724c238d0e547b0cc8
SHA256: b1818974f43a35e4eee4deffa7868b38ab22208c1f60a7b481fe855a897a8f2f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

