Package: chromium
Version: 111.0.5563.64
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 408336
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_111.0.5563.64_aarch64.deb
Size: 102107864
MD5sum: eb1891656682308024c28b8698ac868f
SHA1: 4d7b92f8443d2a4e43006e693cf5595bbef6ff4c
SHA256: 207b966f0ffcfa1e9826d70b13d6283ec283e1cd3ecc3e72b91c98cabf4f7e8d
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

