Package: chromium
Version: 119.0.6045.199
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 460316
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_119.0.6045.199_aarch64.deb
Size: 107590520
MD5sum: 1d88b9148444305fa6753e42a7c587a8
SHA1: 5007c6cb9d9ac65a31346530fc1d840aaf7a3223
SHA256: 90c2b9861dc4bdc8c971a92134a9ecb6f426da3e1febf5caf6d6f986b3a88c53
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

