Package: chromium
Version: 118.0.5993.117
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 434012
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_118.0.5993.117_x86_64.deb
Size: 113424596
MD5sum: cbb0189a0f89708f5f1c03f9733f7b54
SHA1: b5b0b79d425fe3a5f83af758c0781f3c04d96ec4
SHA256: b9a415957f7c638d330cd615fc4469e099a0c36f45b5fb585379b49146c9490f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

