Package: chromium
Version: 123.0.6312.58
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343824
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_123.0.6312.58_arm.deb
Size: 109589164
MD5sum: 7643ebdadcf8edcde41d77fd5882c19e
SHA1: b5bdd8c22a3a55f75460b926b16e4148e1ea1d51
SHA256: 64974be6b2b68565bddfd37490b8375ec94d440ba4f4ae92edee720a181c8da8
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

