Package: chromium
Version: 120.0.6099.129
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 443832
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_120.0.6099.129_x86_64.deb
Size: 115624616
MD5sum: d089d6d9fff04153ef27120794d9411a
SHA1: 4f479b37678b77f705b6ee2ea3409189e3017efa
SHA256: e91afa51e81771fd6f143073cb121e43be5d92914bbc247409085d753a7f1828
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

