Package: chromium
Version: 120.0.6099.216
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 464988
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_120.0.6099.216_aarch64.deb
Size: 108518992
MD5sum: cf7339acd5eff1d0a954899c3f11bb80
SHA1: 4b60aed11700fd2b20690dad6f71ab4b4124431c
SHA256: 2a258800a1ab866bc4a8e2760bd808d547d88de7f0c2e63d4db30d29608d3f21
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

