Package: chromium
Version: 122.0.6261.111
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 444432
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.111_x86_64.deb
Size: 115782136
MD5sum: 8da524af0b7cfbeef8b34fa249d5227a
SHA1: 1c2c61deffac0f5a43d9e2deecf310d756669b74
SHA256: 4f3e4ed7ac801176b693c24a094a79917d8eada60d351fdbe1991b944086e187
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

