Package: chromium
Version: 117.0.5938.149
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 329684
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_117.0.5938.149_arm.deb
Size: 105311000
MD5sum: cb018d4106820e916dac485554be9f02
SHA1: e839b95f25c6efd3067b63336715a5722479b121
SHA256: f0b1840a44680f29dc14034229bb09f8952e277a4b05b79541b1df260e661cd6
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

