Package: chromium
Version: 118.0.5993.117
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 331968
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_118.0.5993.117_arm.deb
Size: 106113864
MD5sum: dca5957002603686b5194361fc848e6c
SHA1: 17d7b70636390204745aff57f8f3f1bc46c007f1
SHA256: bff37a9df28006617f6b53a93a614581259b359f087e0c1c7d07fc1690e6652b
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

