Package: chromium
Version: 119.0.6045.199
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 439672
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_119.0.6045.199_x86_64.deb
Size: 114714776
MD5sum: 03a509065a827cf7c4d88aecc101464b
SHA1: cb8053afeaa1fdaf8b3ece72a8c546ed89b90b62
SHA256: 02b69a3ab1b27f3ae48b38b3107d3172e2bc3c6b64360e43f37d8a9f2ffaa5e0
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

