Package: chromium
Version: 109.0.5414.74
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 413492
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libre2, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_109.0.5414.74_aarch64.deb
Size: 99927208
MD5sum: 9bc96427d678cd6acf556544cee6f351
SHA1: db375444f635cb19b26ab3f6fe52694ecdd68edb
SHA256: a647611205385573b1e8bbfa1ded09774fedb2e587bd46f5c1bd50c0f11dab0f
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

