Package: chromium
Version: 110.0.5481.177-1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404332
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_110.0.5481.177-1_x86_64.deb
Size: 104276356
MD5sum: 465eb08c30a28be31701e16220632a24
SHA1: 8955c27961041355fa2d7ac555d0bf0880116e66
SHA256: 3943ee089bc2803381699d415219c9c84ce14ffff9fa0aec6357f499161500ab
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

