Package: chromium
Version: 112.0.5615.49
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 302736
Depends: atk, cups, dbus, gtk3, krb5, libc++, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_112.0.5615.49_arm.deb
Size: 100061836
MD5sum: 62473aa662c171a91be1c7ee0c6f1a5d
SHA1: 3dea69da1b30bf11b586947254a256969d562f54
SHA256: bbf1240a8d9ad5301ad3d9d50100630a8b1bde9531113e38aca80395ae4699a1
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

