Package: chromium
Version: 122.0.6261.111
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 341252
Depends: atk, cups, dbus, gtk3, krb5, libc++, libevdev, libxkbcommon, libminizip, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio, libdrm, libjpeg-turbo, libpng, libwebp, libflac, fontconfig, freetype, zlib, libxml2, libxslt, libopus, libsnappy
Suggests: qt5-qtbase
Filename: pool/tur-continuous/chromium_122.0.6261.111_arm.deb
Size: 108613224
MD5sum: d6a18f2112a3110d1c453aead00bbd13
SHA1: fdae458c98b3412a2892274c903b064e3705d1f9
SHA256: 8093f1effd501fd170af9cc43cf785e16ab39c99629394dcd7eb58a683e9dc7a
Homepage: https://www.chromium.org/Home
Description: Chromium web browser

