Package: electron
Version: 22.2.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 259584
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_aarch64.deb
Size: 54201900
MD5sum: 4ed5168b9e170f1cb48849e24d604298
SHA1: d04ebf0122651112a9c7d2fa079bfe66f100fb85
SHA256: aa28b1839083d65844bc66ad5e0f5ea7e3669caa38961be2d38dc23e20fc9bb2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

