Package: electron
Version: 21.3.3-3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248200
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_aarch64.deb
Size: 55177196
MD5sum: 19378c4508830fb20b42e2ab2250c0fc
SHA1: c612d615ceb847dc15fd9b1e30de0a8a1229318f
SHA256: 618aebb53a566f4f18d97166fb4aa7c76dbe1e12d985323c680c06183b5daf80
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

