Package: electron
Version: 21.3.3-2
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 237208
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-2_x86_64.deb
Size: 54112184
MD5sum: 2c229d07f1b8727b1b47891f02945331
SHA1: 75e0dc7993c3d21d39006970680cfb208293db83
SHA256: 5e331cdbb4907c28cca4c1396e11a708d648db07fe76d9f58858937a01ac330c
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

