Package: electron
Version: 22.0.1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248688
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.0.1_x86_64.deb
Size: 54870412
MD5sum: 8e1c7272acb14c6773fa5c73adec32af
SHA1: 68f8edb9d08ef5652b7bdd852395569b368490de
SHA256: 1f2d6cd14b32d59560ec388195c23f20c347c638d23e5369be95f7241baa6027
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

