Package: electron
Version: 22.0.1
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 205672
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.0.1_arm.deb
Size: 51494056
MD5sum: 9185bd3946423c6de7fbbc16bc460177
SHA1: 9a783c95307222fd79ef5bc24ad6dc2e62ec5168
SHA256: cba0ec0b015818406f19421e6893fc88170c90391d7c39bb71083b12a448d59e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

