Package: electron
Version: 22.2.0
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 205684
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_arm.deb
Size: 51288168
MD5sum: 111afc40c905cefeb5a82793c478d910
SHA1: 4a3248d34e8f2dbac2fb70b37386906de5e6ff26
SHA256: 9f4821a28b8e65666d605ca914e43f12e5890ad0ce815fd4eadf01386fb616b5
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

