Package: electron
Version: 23.0.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 252988
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_x86_64.deb
Size: 55220988
MD5sum: 22613a09ea472abb26369a0b9e40a480
SHA1: df61265597156c9fe990fb2b9f29b8f222a1b15d
SHA256: e4cb69d3c47d9a74e771fbcfb7f634115c30d813d9c23feb1c31bca2e834dfcf
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

