Package: electron
Version: 23.0.0
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 264108
Depends: electron-deps
Filename: pool/tur-continuous/electron_23.0.0_aarch64.deb
Size: 54665880
MD5sum: 5f168756fd41f4e3942566ba4c9fa048
SHA1: f4aeaac8c776ff86cc6f8f60ce0eb19f4d779e8f
SHA256: 85cf02f9849b74b8e90f64ec75ac4bec2dc361cc017f4034198b84b69ecf8b9f
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

