Package: electron
Version: 21.3.3-3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 237208
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_x86_64.deb
Size: 54093804
MD5sum: 13e2c84d5078787252bdad88d194663b
SHA1: 12c874f3c530926c3eb7b05a58a8f0c41b6b567f
SHA256: 490d9ae003cdbb930be3f1f78ace32309a27266a76f2202d4c22cb5e598af703
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

