Package: electron
Version: 21.3.3-2
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248204
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-2_aarch64.deb
Size: 55183708
MD5sum: df91a7d60fbc2153191f9ee43247e8fb
SHA1: a16c14952ee84794fd80fdefb5cc8ab1f391619f
SHA256: 90655ec986101ee3d1efba15ea531ebf851a22de0aa118f7a243accc3cfea52d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

