Package: electron
Version: 22.2.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248696
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.2.0_x86_64.deb
Size: 54679752
MD5sum: 8167baf7465e2e4790716fbc6f0cacda
SHA1: b2e3ad3f4105e5fec03cb420f83a2036714b8fbd
SHA256: 33e3aec059d05077e938b7a097001b32219a92873475f77c09071b1403bcb6a6
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

