Package: electron
Version: 21.3.3-1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248204
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-1_aarch64.deb
Size: 54987556
MD5sum: c5379ad86ea8c3a95037e900cd2f01fa
SHA1: 714062125ef66e5ea95588ae84dcdb258a3ae32a
SHA256: 5132bb90abc6b3922b4a12056770131b6d3916cae1eddd6462f50d7b7f38da68
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

