Package: electron
Version: 21.3.3-1
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 237220
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-1_x86_64.deb
Size: 53939284
MD5sum: a68e1c0eeafb581e8e1d7156e23021c6
SHA1: 69d33222dd0a779b594499c4f19ebdd2d8340311
SHA256: 271d1f7b42c3ffc90dbfdd188cb7728d3b578318a2064a17e323bd5697a44947
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

