Package: electron
Version: 21.3.3-2
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194544
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-2_arm.deb
Size: 50841884
MD5sum: 43d1750aa5d774c4e731d230105e8b4e
SHA1: 5ceb6659f7677476f64143731797d36425222f67
SHA256: 721307ab8b4970394627ebf8e8b33c0c2ed9748970250c31f1c040a4ce8aa6aa
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

