Package: electron
Version: 21.3.3-3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194540
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3-3_arm.deb
Size: 50832636
MD5sum: e155f524aa306a90ed5c8bb0fc63bd58
SHA1: ba88cc02d26d8aa7a3dca90d6845b6e6c5758f47
SHA256: b1dfae3b95eb793d347a9ea0cd07cae6d8dd6b46b7afd4c4510c45dd6cda1909
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

