Package: electron
Version: 21.3.3
Architecture: arm
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 194548
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3_arm.deb
Size: 50626344
MD5sum: 41d80d3a3cf41762d289f2c1885e7460
SHA1: 4261abf4e5f95b233718d077bef63995117a4246
SHA256: 33e3f713bf46e8ef5e4f8139a273233e25a8f8d49e708230519a49631b83ff12
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

