Package: electron
Version: 22.0.1
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 259584
Depends: electron-deps
Filename: pool/tur-continuous/electron_22.0.1_aarch64.deb
Size: 54362476
MD5sum: 6383effd0d3eb8890410a8b124f67606
SHA1: 1e3d82c57bfee3cb19e129a4e2531eee8f2ece0d
SHA256: 26f0f1f23d3f21c83bbb9487e845c64826aaa8e95e46f42a030b2f1546a84f82
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

