Package: electron
Version: 21.3.3
Architecture: aarch64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 248200
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3_aarch64.deb
Size: 54964828
MD5sum: c7df64b01ab7e56fc8f302daef285151
SHA1: ff51ab609d6866c69dbbf5ccf5f377014a1361cf
SHA256: 29fb01669dfc32ad8b090bcfc4956fc7e2f423430fe909629182ed62cc6fe753
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

