Package: electron
Version: 21.3.3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 237216
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa-chromium, openssl, pango, pulseaudio
Filename: pool/tur-continuous/electron_21.3.3_x86_64.deb
Size: 53934732
MD5sum: e348bcd70af8f043df62561b8f265531
SHA1: 9925780c31554c2a511c408453ae2352d429e91c
SHA256: c8c6e26f7bc26c27b370b30cdf0bfbaf1c6b6c0fdc1850c6bd2c9956cb63d3a1
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

