Package: afrog
Version: 1.3.9-3
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 22580
Filename: pool/tur-hacking/afrog_1.3.9-3_arm.deb
Size: 5013844
MD5sum: a6bcc151bc64f04c1a1ebe853f2be4eb
SHA1: 7b72a1314c038238db6e9e686e1c367de218b5b1
SHA256: cb0e6ef7a2b75302e46d4ab092f84d9c6c675cfa9b4854f5e1ce0181d678c971
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1700
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-2_arm.deb
Size: 392696
MD5sum: cdc605febdd5ceade88af382c7a72f89
SHA1: 8db9c1e89bf1c20a70e2d7e3e77906c64173474d
SHA256: 28d5919e217bba001d90e604873dffe5be9e0a60a70abd168314d82d5ab03ca0
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: cf
Version: 0.4.2-1
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 43072
Filename: pool/tur-hacking/cf_0.4.2-1_arm.deb
Size: 6798220
MD5sum: 86dc5757f9ac120c036dfc57e22a955e
SHA1: 3afc015a8910c5e13f86dc1092bdaef2e9236fd8
SHA256: 76948d9543d4a0213822199f1691841c66ef8a835d4a0f9c40d04f8b8b7ecff4
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: ettercap
Version: 0.8.3.1-9
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2000
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-9_arm.deb
Size: 645264
MD5sum: 528d184003dadb56409e51a90b21a15e
SHA1: 9eb24b7020f8e68585af11b59ded520c6523b7f0
SHA256: a7b7024b4ea53d4b272bce0cbd2da91fa1f1e46231babb4b738f9c318f380fa6
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

Package: fscan
Version: 1.8.1-2
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 22204
Filename: pool/tur-hacking/fscan_1.8.1-2_arm.deb
Size: 4674416
MD5sum: 1dddc39b0aaa0bfd91affdc430a222da
SHA1: 3bcd66488eba68511caf01ba258749a7cd90e5ed
SHA256: a07eb39859716953d6f5cf960ff969186118e4d91a3baca65545e0c952e5f687
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 131936
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-5_arm.deb
Size: 10849140
MD5sum: a8f4867a5a494015dbe7e33031bee001
SHA1: 3e7472125097fa8a831e3eed964c0bcaf36f1407
SHA256: 2423e04a6cdbe58706a8cfdfa0209580dd692b189892458defea51d002dc0fb5
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 172
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_arm.deb
Size: 50264
MD5sum: e71cd3d36d0d7bba75bfca270afb5778
SHA1: bfe99efe0a6b093286ad30289d0b6441452a588f
SHA256: 29a90b27cc3e8c77b427bf8bedcf2fa44693f9ac913daf543adf5bb1d85ae573
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: nbtscan
Version: 1.7.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 72
Filename: pool/tur-hacking/nbtscan_1.7.2_arm.deb
Size: 12524
MD5sum: 1ce2af887bf85b9227059625d5bf2f1f
SHA1: 790ad5c1b091b1be83a4d962d878b2dd885a6585
SHA256: 7a38677cf4d00beafe346a86802b2faeffc13572e8a67a92fc1d3e22fb3bd660
Homepage: https://github.com/resurrecting-open-source-projects/nbtscan
Description: Scan networks searching for NetBIOS information

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

