Package: afrog
Version: 3.2.7
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 35420
Filename: pool/tur-hacking/afrog_3.2.7_arm.deb
Size: 8429620
MD5sum: d6c8bf36463d2195b3e953514147da93
SHA1: 56dcbe8d1a7f7ab971efb85b3f0c3bf9a90bf3e4
SHA256: 3ee8c582139369b6d0d0653f45e09f9061375203c6b5c33b15137e70850aca67
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: aircrack-ng
Version: 3:1.7-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 1696
Depends: libc++, libnl, libpcap, libsqlite, openssl, pcre, zlib, iw, ethtool
Filename: pool/tur-hacking/aircrack-ng_3:1.7-3_arm.deb
Size: 390228
MD5sum: bf76b8e9fc37d223b96a0f5482ea970d
SHA1: aeba0b837945a6e51c432a90585537f3ba7136ff
SHA256: 420b0b457547eabe96e41839735d9ee25f3e741a7673e66451cbbb07a213e71b
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: bettercap
Version: 2.41.1
Architecture: arm
Maintainer: 1q23lyc45
Installed-Size: 62548
Depends: libusb, libpcap, root-repo, libnetfilter-queue
Filename: pool/tur-hacking/bettercap_2.41.1_arm.deb
Size: 11239628
MD5sum: f5ddc433567987b4ef39b38ffa6f8e03
SHA1: 9993659cf83a272f85e27de3e7be132175948c6c
SHA256: cfafb5ce3bc2c352c32758ba23663ed0481ce926c50233faa6d98177d4328475
Homepage: https://www.bettercap.org/
Description: The Swiss Army knife for 802.11, BLE, IPv4 and IPv6 networks reconnaissance and MITM attacks.

Package: cf
Version: 0.4.2-1
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 43072
Filename: pool/tur-hacking/cf_0.4.2-1_arm.deb
Size: 6798220
MD5sum: 86dc5757f9ac120c036dfc57e22a955e
SHA1: 3afc015a8910c5e13f86dc1092bdaef2e9236fd8
SHA256: 76948d9543d4a0213822199f1691841c66ef8a835d4a0f9c40d04f8b8b7ecff4
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: dsniff
Version: 2.4b1+debian-31-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 308
Depends: libdb, libnet, libnids, libnsl, libpcap, libtirpc, openssl
Filename: pool/tur-hacking/dsniff_2.4b1+debian-31-1_arm.deb
Size: 64424
MD5sum: 658b53b417a1ceb2e0e22d71e13814ec
SHA1: cd236921117962bf8bfd45d699e7a9a20a5d7233
SHA256: 2b8622cf71aadb5d0ab1d32f62a97d6f314f5a6753ee4753ceaf923878ade11b
Homepage: https://monkey.org/~dugsong/dsniff/
Description: Collection of tools for network auditing and penetration testing

Package: ettercap
Version: 0.8.3.1-10
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2000
Depends: ethtool, libcurl, libiconv, libnet, libpcap, ncurses, ncurses-ui-libs, openssl, pcre, zlib
Filename: pool/tur-hacking/ettercap_0.8.3.1-10_arm.deb
Size: 644664
MD5sum: 3515269e295e7ba98f128807286832fb
SHA1: 53fc285412aef2b026d36cf3650d2ad7222c618a
SHA256: 7ad9a454a578395ce5a16a8b5e17048ac1ea125388e99158a8d6e7e8f0c6863c
Homepage: https://www.ettercap-project.org
Description: Comprehensive suite for MITM attacks, can sniff live connections, do content filtering on the fly and much more

Package: fscan
Version: 1.8.1-2
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 22204
Filename: pool/tur-hacking/fscan_1.8.1-2_arm.deb
Size: 4674416
MD5sum: 1dddc39b0aaa0bfd91affdc430a222da
SHA1: 3bcd66488eba68511caf01ba258749a7cd90e5ed
SHA256: a07eb39859716953d6f5cf960ff969186118e4d91a3baca65545e0c952e5f687
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 7.1.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 173864
Depends: libc++, libiconv, opencl-vendor-driver
Filename: pool/tur-hacking/hashcat_7.1.2_arm.deb
Size: 12423388
MD5sum: c4b5b0d356521107ee4f025cd6a203ac
SHA1: 1cb67831134536792b9c97d96cb226abb36bd2a1
SHA256: 15e6b80417e2d82851565745748ed2d90afdb7b46bc339211e1eeec9dfb45d8e
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: mdk4
Version: 4.2-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 172
Depends: aircrack-ng, libnl, libpcap
Filename: pool/tur-hacking/mdk4_4.2-1_arm.deb
Size: 50264
MD5sum: e71cd3d36d0d7bba75bfca270afb5778
SHA1: bfe99efe0a6b093286ad30289d0b6441452a588f
SHA256: 29a90b27cc3e8c77b427bf8bedcf2fa44693f9ac913daf543adf5bb1d85ae573
Homepage: https://github.com/aircrack-ng/mdk4
Description: MDK is a proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses

Package: nbtscan
Version: 1.7.2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 72
Filename: pool/tur-hacking/nbtscan_1.7.2_arm.deb
Size: 12524
MD5sum: 1ce2af887bf85b9227059625d5bf2f1f
SHA1: 790ad5c1b091b1be83a4d962d878b2dd885a6585
SHA256: 7a38677cf4d00beafe346a86802b2faeffc13572e8a67a92fc1d3e22fb3bd660
Homepage: https://github.com/resurrecting-open-source-projects/nbtscan
Description: Scan networks searching for NetBIOS information

Package: reaver
Version: 1.6.6-r317.926eb14-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 880
Depends: libpcap, libnl
Recommends: aircrack-ng
Filename: pool/tur-hacking/reaver_1.6.6-r317.926eb14-0_arm.deb
Size: 139408
MD5sum: 65625d6c25ffeeb015be1ff2ec7fa8ac
SHA1: 67bbbc6b0fa4e4f504dd9f0c003f4bead96a5c5b
SHA256: 06af67a0a84e19ca19b9804ecbb770693b4a9bc61693793ff7faa9c7d90590bf
Homepage: https://github.com/t6x/reaver-wps-fork-t6x
Description: Reaver performs a brute force attack against an access point’s Wi-Fi Protected Setup pin number.

Package: slowhttptest
Version: 1.9.0
Architecture: arm
Maintainer: github@1q23lyc45
Installed-Size: 96
Depends: openssl
Filename: pool/tur-hacking/slowhttptest_1.9.0_arm.deb
Size: 21556
MD5sum: 5a1e882a4fe3732f068a03247c2f1d8f
SHA1: e10a3c1f165e3b05a40d36f983feef55ea328445
SHA256: 82867b571a66d8b1446a5deecd0373d44d32ce6f3b3e46f0f62d6b91736cddf1
Homepage: https://github.com/shekyan/slowhttptest
Description: Application Layer DoS attack simulator

Package: burpsuite-pro
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 96
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite-pro_2023.12.1.5_all.deb
Size: 13384
MD5sum: d01e012c03550899219bb718cf06c378
SHA1: a6b565bebbfb45c702bc1923c0e5a38c844b4c94
SHA256: c298fc90a4670d184b8a84f09a2273f0253c943b62ffb9d01773151ac813858c
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (professional edition)

Package: burpsuite
Version: 2023.12.1.5
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 537108
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/burpsuite_2023.12.1.5_all.deb
Size: 537887824
MD5sum: 52d5ca21a2a692460e7e3483229b6ff5
SHA1: dd244778cc50aea1f609a40485cd473d0baac694
SHA256: 683fc6f04c1b40c184104de0553f190e5e15f4fb9fa1ae6c8d7d1b6f3d20c54f
Homepage: https://portswigger.net/burp/
Description: An integrated platform for performing security testing of web applications (community edition)

Package: shark
Version: 2.5.1.1-2
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-2_all.deb
Size: 19242660
MD5sum: eb44b52a08827d65817e6289e80034b7
SHA1: 00a0140559fcae6f1feb9a58ccab2c5a653dc302
SHA256: 0e316310bf1dbfada3973fddca70b529ece3e34f9589c4f90c279612b4d1a7cc
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zaproxy
Version: 2.15.0
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 260416
Depends: openjdk-17, openjdk-17-x
Filename: pool/tur-hacking/zaproxy_2.15.0_all.deb
Size: 212702404
MD5sum: a744bec81b9bae6bfbbf18fc675f4679
SHA1: 4cfa5221487ee767ee1d8b294d3bd4189354b2ac
SHA256: 5cae81a8e763c166b873b992a51415c756746704e4153285f5e090651605603c
Homepage: https://www.zaproxy.org/
Description: Integrated penetration testing tool for finding vulnerabilities in web applications

Package: zphisher
Version: 2.3.5-2
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-2_all.deb
Size: 7137352
MD5sum: d0441e7cd51ba7cd1e1dda431f1517f5
SHA1: c2c9575f09df4de3fec48a928194132d7181b1aa
SHA256: 528fb9bbbcee8494c4d969707388d527244a171d796247b1925b1200acb5953e
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

