Package: afrog
Version: 1.3.9-1
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 21928
Filename: pool/tur-hacking/afrog_1.3.9-1_arm.deb
Size: 4962880
MD5sum: a4fc317e3169073a97af519a53d21834
SHA1: 77016c0f672d8a62bcea310f11926fb2909e841b
SHA256: 9fb22f0fe1a209f2a46b7fec298f53ea1436028ce42814275f5a52add8e4eaea
Homepage: https://github.com/zan8in/afrog
Description: A tool for finding vulnerabilities

Package: cf
Version: 0.4.2-1
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 43072
Filename: pool/tur-hacking/cf_0.4.2-1_arm.deb
Size: 6798220
MD5sum: 86dc5757f9ac120c036dfc57e22a955e
SHA1: 3afc015a8910c5e13f86dc1092bdaef2e9236fd8
SHA256: 76948d9543d4a0213822199f1691841c66ef8a835d4a0f9c40d04f8b8b7ecff4
Homepage: https://wiki.teamssix.com/cf
Description: Cloud Exploitation Framework

Package: fscan
Version: 1.8.1-1
Architecture: arm
Maintainer: @UtermuxBlog
Installed-Size: 20292
Filename: pool/tur-hacking/fscan_1.8.1-1_arm.deb
Size: 4324220
MD5sum: 748fecbef9dc41e3cac9ba727a971226
SHA1: fdf8b9fd7969a7ac2d7f4562ea8a2fd836309103
SHA256: 7d2377b950b63ff1edbaed3247dcae3524a406c993c83f4fba4327e5d1ac2b47
Homepage: https://github.com/shadow1ng/fscan
Description: A comprehensive intranet scanning tool

Package: hashcat
Version: 6.2.6-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 131936
Depends: opencl-vendor-driver, libiconv
Filename: pool/tur-hacking/hashcat_6.2.6-2_arm.deb
Size: 10839224
MD5sum: cfc4c78551ff8ede565bea3d7ffe9747
SHA1: b7d85ec391d1405ffcb58700f4356ced6fac15ac
SHA256: a46fea20fc6801f582fdcc443543c55e79e145666abee32234a345db99a1e241
Homepage: https://hashcat.net/hashcat/
Description: World's fastest and most advanced password recovery utility

Package: shark
Version: 2.5.1.1-1
Architecture: all
Maintainer: @E343IO
Installed-Size: 18912
Depends: curl, wget, php, unzip, p7zip, ncurses-utils, proot, resolv-conf, sox, ffmpeg, dialog
Filename: pool/tur-hacking/shark_2.5.1.1-1_all.deb
Size: 19232276
MD5sum: 064288ef182d9052ac2555b6f43957a9
SHA1: 59943a286cfe5b8360f368075a7b9c516fa959a0
SHA256: 2b25b82e743cbf804058053ae9196bcc6b159174cb97738fe25c7a6204f56eec
Homepage: https://github.com/E343IO/shark
Description: 🦈Future Of Phishing With less delay!!🦈

Package: zphisher
Version: 2.3.5-1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 23696
Depends: curl, php, unzip, ncurses-utils, proot, resolv-conf
Filename: pool/tur-hacking/zphisher_2.3.5-1_all.deb
Size: 7134432
MD5sum: fa629a25c97bd3650e4e90b6b5a9a6a3
SHA1: d3793f7094d46d97da5d5f278082ee49c1912c22
SHA256: d58166006644dddd4ac0055ec0d2adf70cec72c0f5c03e0d710905ea490a4021
Homepage: https://github.com/htr-tech/zphisher
Description: An automated phishing tool with 30+ templates

