Package: just-a-test-package
Version: 0.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_i686.deb
Size: 2148
MD5sum: 8d96e5dc565a45ad7dffe7a02012f983
SHA1: 19493f079ecdd3a4aae1704c1868d46709d6856f
SHA256: 41b3cf149dd219ac5fced2f608f133c49d24cb8b7cd90d1f367281a545597227
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_i686.deb
Size: 2565328
MD5sum: ef8b71787d81cae33a52ed2f450e76fd
SHA1: 8e0336147a457f6f56c10c5d01b3af33b381ed37
SHA256: a0e341831cdb7c0e633b9e69b6c436450eabfdf5127c70941942310f4c37fac0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_i686.deb
Size: 78452
MD5sum: bb4bcfe2d5d3fa0b0160c340df41fcfa
SHA1: 6972b22bb05238ce3565f6230ef11e6eb9dba067
SHA256: 5e6774a5dc4b26c4f10cebc1aea116d67fac01e5d95397058c8084c80a3b5483
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_i686.deb
Size: 2619256
MD5sum: 023ef83e6c761e9472da99b6f06e9af2
SHA1: cfb35e8dc4b82bbccc30357259bfef0eeee2a61c
SHA256: cfc012b7e1553f0a589c82c45b85bd79051ce6a2d1ca939ef99844a09ab48d6a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_i686.deb
Size: 25212
MD5sum: 28bc339010fa2c48c4655ed7b0042e99
SHA1: c27f86e10434db231bd27c76295a717964a3867f
SHA256: 4c01fede31911c1c339e1f0be565be5edd2e83ba217d804eabf85300b165bcc6
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_i686.deb
Size: 45136
MD5sum: e2a6a92151f2e0ee8e1743f882d5d8b5
SHA1: b0a855c1ff190ab7ec0db557c4490f647b598f0c
SHA256: f349c5c994a6eeb34a6ccb12730ccb7b0630b91788d9b5109d0b722d84006468
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_i686.deb
Size: 19340
MD5sum: bc89e7bcce8529d47875b884e2e933fb
SHA1: b333fbf4ec523f27a671930fac8076dfbd0d4f74
SHA256: f56e3ea2a6b61e84ca7d6c1eb8f762cb89e3c7f3ff02af004f0a88a31c56577b
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_i686.deb
Size: 8655548
MD5sum: 99cea3ae311c84f02c18ce54a2bdda79
SHA1: 4a76622e378559cd732845627c853c5487cedfd4
SHA256: 0a12ccbd1673b91a825b577e8440f0593129f23b292afb27f9f61d1703b873af
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_i686.deb
Size: 2369192
MD5sum: 21fa36303c17fd3155d0f350db647bcc
SHA1: bc9250c07c921d9983ec375d36f72503ef0c10b1
SHA256: 60f16059ee9ac76f1658a550d2be2f9b316f3a81312f1da4cbb5bd2856761478
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-dichvucoder
Version: 9.0.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_i686.deb
Size: 118672
MD5sum: 423c99f19ffd6516f9ef639e0453eca2
SHA1: 09ea714536dbe379f17ac5b8cb95be5f66a82e37
SHA256: bedf897edbc1d040a1c613f503797b984e41e68e67ee319dc3854f702e447c20
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12320
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_i686.deb
Size: 2420396
MD5sum: f750f50ee5045f6da73bb217fb5a2948
SHA1: e450e323d39a2f56ea575f6563c09ada3fc8f634
SHA256: fcc15ac740e78500ee859dcaef5cf15b2e6ee76450067dd01156dbe578be9773
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_i686.deb
Size: 44784
MD5sum: 7bff0257b3563ad27fb60ab2a8bc570f
SHA1: cc1ea979f8b697123a063c6c0e0a2f7cf07946ce
SHA256: 220dbf3267420d572a2c457b86f46bd5ee605c503324fe9816b53176017040c7
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_i686.deb
Size: 7892216
MD5sum: dcc3e465ea727c3ea154ec3b4bea3263
SHA1: 9b5d711bc8bd1ad232ec0fca8f7cdc9f6648b207
SHA256: d6594289d495f53b58c8f31251198d45a51e606e3ae8dc18ccf53c6c6e82879b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

