Package: just-a-test-package
Version: 0.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_i686.deb
Size: 2148
MD5sum: 8d96e5dc565a45ad7dffe7a02012f983
SHA1: 19493f079ecdd3a4aae1704c1868d46709d6856f
SHA256: 41b3cf149dd219ac5fced2f608f133c49d24cb8b7cd90d1f367281a545597227
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33-1)
Filename: pool/dvc/php7-apache_7.4.33-1_i686.deb
Size: 2367592
MD5sum: b67cbfbde06a4e426b40502f8690f0af
SHA1: e42d5dd00e8b316093fdff1c02ddf073f7cf0fc5
SHA256: 983f22896d2a11594f4a997cebf63f46f839ac787ccda325204d41576fc97425
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-1)
Filename: pool/dvc/php7-crack-apache_7.4.33-1_i686.deb
Size: 2375140
MD5sum: 89280264dd2efec67e92d5f5e762e5f4
SHA1: c73e2f4a5e1af365b5fb3d657c3d05d6b1d762c7
SHA256: 84e572395498c55f204f0b240c9cf0215aead043197cd9d13e8e6775f5641d13
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12328
Depends: php7-crack (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-1_i686.deb
Size: 2423688
MD5sum: 8c1e770bb4f6ec75a14490a4702b1bb4
SHA1: 7b09c5d78cf65e21dee279c3c851f9fe82e20e75
SHA256: 86e728241d0c8d6ba13a3e7fff99c162c049c3feaaf11d14dc73c3b7082b4469
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-1_i686.deb
Size: 44720
MD5sum: cf97d89ada6b2529d3341acd21660011
SHA1: 7cf24793af94c678a63b15d48b57d47258a5ac4e
SHA256: 501a2aeb9a1ca9e5656f0166795fa70e28ad0c1cd34f24a493a4e29a6da2c0a9
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42992
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-1_i686.deb
Size: 7903020
MD5sum: bfdfb698ff78ef27ebb3fe718612891a
SHA1: 78d642dc50e5ccb9dac159d08637b4a7f5f24717
SHA256: 39a895ac288d1c2bc6b56af4326148753bbb82e3e87ff8fa90b743bd40b4c5e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_i686.deb
Size: 118724
MD5sum: b93f51b5754fbd728d8c9187df6fe5d1
SHA1: 72c7d552e5e400a7804ac0f1df94da0d78f22707
SHA256: e76cf7c1af4ea2e9343ac75155d0d396f560d2f96572499e378ebc2de85623ca
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12320
Depends: php7 (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-1_i686.deb
Size: 2417636
MD5sum: 26e03488ccbae31557536d73af687b19
SHA1: 81b846b284b3b13393e4f84bea1d70d3b914e29e
SHA256: 76918d651d16c1210de6551177c0c5f00658f31daf4c64768cb9dcbd28cad7c9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-1_i686.deb
Size: 44932
MD5sum: 179a7832a7d67cecd3c51d6c09238331
SHA1: 90b3e74c6740c9416893a8060943c919147b6dad
SHA256: e530db0d71e652a87a3ab13bdb518f70c3ea7413b6721fa7cbfbdaa25628cfba
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-1)
Filename: pool/dvc/php7-zts-apache_7.4.33-1_i686.deb
Size: 2421072
MD5sum: 4897f4be38dc50c3ee3baa6737e93176
SHA1: 5ac23dd554699c91e2ab7d2134cea311f4d2e9d5
SHA256: 0ee8b669155a43fef740c4418d34aaa06ec6c147177fde3b0c7dee52dd7cee49
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12500
Depends: php7-zts (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-1_i686.deb
Size: 2471364
MD5sum: ab5a0bda9c2b77a086323912d8a7fe58
SHA1: 62640006e870147fd4e7fa218409da4c1de75a1a
SHA256: 1aa5c76911aa4944fc96ba33c3dbf4b9a3ce6610b4dbb25cc666b94acdb8a009
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 8269c5d67971b8d55ec797dd47c85cf6
SHA1: 2abab654dc9201284b2376c6e7d0fe913daf10fb
SHA256: eb13e78ff8317ff058400214d55f6903243186d10fbf7826d68e09939367f6a5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-1_i686.deb
Size: 8068064
MD5sum: 111626b81a2c977f3d286e395e412fb3
SHA1: acab5bc1ddc77534c5d50db10f502a7943e59278
SHA256: 385170dd80145161e0201c582d704db69c7e01253c041c003ac0978d3676aa31
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34_i686.deb
Size: 14396572
MD5sum: 59f6d03dc83404c3608479b91e1a48f1
SHA1: 6692ec3e67b95dd2b684f0ac718e594d30d3fbcf
SHA256: 758dff0375b617502ada06ba24c037041b4f2031305d38ac33dd9a72d2305967
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34_i686.deb
Size: 14386800
MD5sum: e1d6fa3baa03550223a9b8f2605a4c90
SHA1: a738c977d30adf3a7cf2a428f2a536c25f8c1990
SHA256: a2230ee63f65c47a8c7e5bec245c0c4d2af3a0afa5642992f3f181c17b13e9cd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42968
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-1_i686.deb
Size: 7892260
MD5sum: 9d93cc123411fa4b0b874498fa4a90db
SHA1: 4d513610021c66a8d1054ce9d7802ee4e632e8fa
SHA256: 2f4d7f681fc5e5f41398d2dd11c05805e8981fa123339de1de91f974e0eba8e3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

