Package: just-a-test-package
Version: 0.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.1_i686.deb
Size: 2148
MD5sum: 8d96e5dc565a45ad7dffe7a02012f983
SHA1: 19493f079ecdd3a4aae1704c1868d46709d6856f
SHA256: 41b3cf149dd219ac5fced2f608f133c49d24cb8b7cd90d1f367281a545597227
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: php-8.1-apache
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-apache_8.1.6_i686.deb
Size: 2567204
MD5sum: 34cb4833a4afc9b95aaa9e8e5938363f
SHA1: c40c5a4d64979ee661f5ccc2b13791eb7db04260
SHA256: d525c89be6af5303e0c1bcace432f3828dd2c27154344601e66c5b71f97f4b6f
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0_i686.deb
Size: 78452
MD5sum: bb4bcfe2d5d3fa0b0160c340df41fcfa
SHA1: 6972b22bb05238ce3565f6230ef11e6eb9dba067
SHA256: 5e6774a5dc4b26c4f10cebc1aea116d67fac01e5d95397058c8084c80a3b5483
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-fpm_8.1.6_i686.deb
Size: 2619776
MD5sum: 32e0a35493969a0533c62a6df82a86e8
SHA1: 0132568f87fe736b1a7ea7b7f7a6f73620f351e5
SHA256: d1a83dbc7b758d8d92389fd053f9c82ce0764fbba4c506d9671d74c797798bec
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-ldap_8.1.6_i686.deb
Size: 25248
MD5sum: 639f5210a0b146e31b3af19ec47297d9
SHA1: ec094e079f94808b1cb69f356bc274b4dcc7c32a
SHA256: 7c282ecc18b935b2c9c8926a59676f8d28d31b93083779eb1c83100065bedd97
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-pgsql_8.1.6_i686.deb
Size: 45116
MD5sum: fbd03ca4f4fa43c94ddf05dd2ff689c3
SHA1: 9060e575c8d0ba950a85ce937430e46ba379151f
SHA256: 0c14d48dfa1ad980d4d938c7402c57182073d7bde5621ac4b701efdcedea73ae
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6)
Filename: pool/dvc/php-8.1-sodium_8.1.6_i686.deb
Size: 19372
MD5sum: cac82c5b1982902c5af8a5ecfb135127
SHA1: 9d0ed80095beaaefde9dec818facaa78f99e4e0a
SHA256: 08093a0d3a278d0b6dc614dc0c87f1a25ee9442753648a8a7de4b80ccd01f534
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php-8.1_8.1.6_i686.deb
Size: 8656992
MD5sum: baf46b8df0450f682a3385ad25bf3932
SHA1: da34d62253e7a5229f585aef51707962137e9758
SHA256: 936c43d4d898af3d381ab429ccb0951d6fedfcd7b453811d1831d92d80c0f631
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-apache
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33)
Filename: pool/dvc/php7-apache_7.4.33_i686.deb
Size: 2369192
MD5sum: 21fa36303c17fd3155d0f350db647bcc
SHA1: bc9250c07c921d9983ec375d36f72503ef0c10b1
SHA256: 60f16059ee9ac76f1658a550d2be2f9b316f3a81312f1da4cbb5bd2856761478
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33)
Filename: pool/dvc/php7-crack-apache_7.4.33_i686.deb
Size: 2371416
MD5sum: 7dd3fb7a2af0d8895b7e7872151ffc2b
SHA1: bad6d292ae08c2d9358e3c24c7511065c78941f9
SHA256: 41ba1ae14434036f3e40461453519220a3c425a473821e815f6e0f85b33a8310
Homepage: https://dichvucoder.com
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12328
Depends: php7-crack (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33_i686.deb
Size: 2422908
MD5sum: 980e40792dc8f40d9b02b85bbf4896d4
SHA1: 626e8581d28f1839d9a5780ee25cd98b4f7f5164
SHA256: 15a0e8c704fa0f023c06287a080caf5d3d37631e60a310bdabc9e8f6a6aab457
Homepage: https://dichvucoder.com
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33_i686.deb
Size: 44708
MD5sum: 12592bde02b16c24ff8e87f1d2a6eea3
SHA1: d096318085abf247cc9f795c7c5e15209fb8f8ee
SHA256: 650fc8fd2b69a4d42067aa9420c8bcc50b8cf07c673558248430af2597bad3d3
Homepage: https://dichvucoder.com
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-crack_7.4.33_i686.deb
Size: 7902832
MD5sum: 773040321c494deda1a170524d742486
SHA1: c79bb564d42ba0ab5b20b74f4986fffb53eafa4b
SHA256: cfcc914c40e531f4dd472c3862a0ad29e7731536f02b08d3527fc76af816786d
Homepage: https://dichvucoder.com
Description: PHP7 CRACK

Package: php7-dgbaopro
Version: 8.5.0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.0_i686.deb
Size: 75128
MD5sum: 4ee74a2687ef0e5bc10f3c8d8f0ca9e0
SHA1: 698ace926ec7384f8b511844bb3fede5790a1400
SHA256: 746a70488b4ceadfb1daebc92ab7e14f1e8f16e0fd80a580f35ee40faef354c3
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1_i686.deb
Size: 118724
MD5sum: b93f51b5754fbd728d8c9187df6fe5d1
SHA1: 72c7d552e5e400a7804ac0f1df94da0d78f22707
SHA256: e76cf7c1af4ea2e9343ac75155d0d396f560d2f96572499e378ebc2de85623ca
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fpm
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12320
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33_i686.deb
Size: 2420396
MD5sum: f750f50ee5045f6da73bb217fb5a2948
SHA1: e450e323d39a2f56ea575f6563c09ada3fc8f634
SHA256: fcc15ac740e78500ee859dcaef5cf15b2e6ee76450067dd01156dbe578be9773
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33_i686.deb
Size: 44784
MD5sum: 7bff0257b3563ad27fb60ab2a8bc570f
SHA1: cc1ea979f8b697123a063c6c0e0a2f7cf07946ce
SHA256: 220dbf3267420d572a2c457b86f46bd5ee605c503324fe9816b53176017040c7
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33)
Filename: pool/dvc/php7-zts-apache_7.4.33_i686.deb
Size: 2422844
MD5sum: 8bfa62dd2e3b514f8341939b156b5801
SHA1: 049d7c75a0f9d5898bd1ff77993808c9c1a2b7c6
SHA256: 0c24bdc1e8d677d489077386391fc3eb23e869ab213699ba1b5c0a1f085b1220
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-fpm
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 12500
Depends: php7-zts (= 7.4.33)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33_i686.deb
Size: 2471312
MD5sum: cda1d09b0662d5a4380f5ca20ad07fe3
SHA1: 729dd1f3133d9b6c93011a067d3038008670b48a
SHA256: e18467c70e163e22925caa68ba125fa798237da0c8ffbfa82ad6ae161a129c06
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33_i686.deb
Size: 45956
MD5sum: 7e0a8512596a0c39690a05cb548f1065
SHA1: 062596d9b7e577be753c7040a3aed4f725371a7a
SHA256: 19af6e7d3c1cae36992f1e65390c2d8ea0933233ce4e091d681d5f772c3ae814
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-zts_7.4.33_i686.deb
Size: 8066224
MD5sum: ce2cee7dbffb42c0668e9d5e165d9b9f
SHA1: e1c5ecc771d10bf7ddbe6d90e3d6135bd3dc908b
SHA256: d715db2be7ef0091260efa78f9cc0921e5276fb65f2a659d7b99e86d683f3c9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7_7.4.33_i686.deb
Size: 7892216
MD5sum: dcc3e465ea727c3ea154ec3b4bea3263
SHA1: 9b5d711bc8bd1ad232ec0fca8f7cdc9f6648b207
SHA256: d6594289d495f53b58c8f31251198d45a51e606e3ae8dc18ccf53c6c6e82879b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

