Package: electron-12.1.0
Version: 12.1.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 313120
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_x86_64.deb
Size: 59773620
MD5sum: a14218be6e0e6832356595d38ca95a15
SHA1: 33157837f787c1c745c416e43ad65076fe57bb27
SHA256: 3ee8c089fa561248e96b889b1a786a2b5ce7dc9d9b782cde453926c36de360a2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 301400
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_x86_64.deb
Size: 58505816
MD5sum: 5a9e9479b33e5f24eb7db25219b7b19c
SHA1: 9f8198c01a0247df055ddf1343d2e605fa601e1a
SHA256: b1ed1fa687a8e30f560773a19bb1c6efe7c6c9372dddda8fadb620c4e3d46d35
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343724
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_x86_64.deb
Size: 63983452
MD5sum: 2c7ee053de838e7b96402134abaded5f
SHA1: 67d17223aae3d14c670c5eade2bcbc72f76861ac
SHA256: c678bc59d1dcf47db0091c28409850eaffd59d49b3c2cab78740636459612dfc
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404416
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_x86_64.deb
Size: 68984228
MD5sum: 19b6efdd58f1ce1b185790211fb13a18
SHA1: 2c5aca0ba2c05664571434738d4dad0f3c49a4cb
SHA256: 8d5bdc4b1b125a63c9f7c6b0b9b59ad31cfc0ba3606d5a383369375cba66c9c4
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: 00aa441450580f765b85dfed3321b3ba
SHA1: f59b0981e7931b1261b9871bf888a33994bed3b7
SHA256: 123cd7802628917f476936b72397d8f4556f6a6551434abb17b5cc57fd838652
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

