Package: electron-12.1.0
Version: 12.1.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 313120
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-12.1.0_12.1.0_x86_64.deb
Size: 59773620
MD5sum: a14218be6e0e6832356595d38ca95a15
SHA1: 33157837f787c1c745c416e43ad65076fe57bb27
SHA256: 3ee8c089fa561248e96b889b1a786a2b5ce7dc9d9b782cde453926c36de360a2
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-13.6.9
Version: 13.6.9
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 301400
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-13.6.9_13.6.9_x86_64.deb
Size: 58505816
MD5sum: 5a9e9479b33e5f24eb7db25219b7b19c
SHA1: 9f8198c01a0247df055ddf1343d2e605fa601e1a
SHA256: b1ed1fa687a8e30f560773a19bb1c6efe7c6c9372dddda8fadb620c4e3d46d35
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-19.1.8
Version: 19.1.8
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 343724
Depends: electron-deps
Filename: pool/tur-electron/electron-19.1.8_19.1.8_x86_64.deb
Size: 63983452
MD5sum: 2c7ee053de838e7b96402134abaded5f
SHA1: 67d17223aae3d14c670c5eade2bcbc72f76861ac
SHA256: c678bc59d1dcf47db0091c28409850eaffd59d49b3c2cab78740636459612dfc
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.3
Version: 21.3.3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404416
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_x86_64.deb
Size: 68984228
MD5sum: 19b6efdd58f1ce1b185790211fb13a18
SHA1: 2c5aca0ba2c05664571434738d4dad0f3c49a4cb
SHA256: 8d5bdc4b1b125a63c9f7c6b0b9b59ad31cfc0ba3606d5a383369375cba66c9c4
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.4
Version: 21.3.4
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404068
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.4_21.3.4_x86_64.deb
Size: 68618392
MD5sum: 3c1a15da4dc9dc164c66c5fd0c3aae97
SHA1: 3a8533f8c6555ddebe40c5968d1d1413e3361342
SHA256: b13e126db5c83f9f614c4169b44d40b157dfc0acba01739520c4d1c2081d8750
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-21.3.5
Version: 21.3.5
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404068
Depends: electron-deps
Filename: pool/tur-electron/electron-21.3.5_21.3.5_x86_64.deb
Size: 68575788
MD5sum: 4396561fbf02d66b537aa7e80615efdb
SHA1: a05d88f64acb0e4bb02a3ed50a42a775b9cdb732
SHA256: 8616177494ca5572bd3b7f07be3ff3401d7f33307b2ff969186b535b3694cdbe
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.0
Version: 22.0.0
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410884
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.0_22.0.0_x86_64.deb
Size: 69623460
MD5sum: a9ab1abab5e2c1c6eaf5bc13a8cc24a4
SHA1: d3fd2fa51bd00d1e5afdf31bb262b78cf6f9d344
SHA256: 842f569a330f66eadc347612dd404d4cae2a0d35cf36d027134498b504f0cbeb
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.2
Version: 22.0.2
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410876
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.2_22.0.2_x86_64.deb
Size: 69624460
MD5sum: c7d4e0e0deb571ec1e5a5d039973eb61
SHA1: f5df35977fa2e940cc6c6cc62620018bd232a197
SHA256: 32a7287f7cf8ee865949bbe95bb4e4c18106b19d8ee2a79cd52f67eabc4b5b0d
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-22.0.3
Version: 22.0.3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 410876
Depends: electron-deps
Filename: pool/tur-electron/electron-22.0.3_22.0.3_x86_64.deb
Size: 69649840
MD5sum: b5b6d97197d14a20426a431a5303ec6f
SHA1: f0994eb7dd492b4ff575d6aa738e5d16abfb7a9c
SHA256: 5fd378556f0b2a06de7e4d61f2004f455bfc5ff5fd131819327baf0b5492570e
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

Package: electron-deps
Version: 0.0.1
Architecture: all
Maintainer: @termux-user-repository
Installed-Size: 4
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-deps_0.0.1_all.deb
Size: 824
MD5sum: a00640db4ae97c826e0938f86e507d68
SHA1: 18eedfa7a9b427c069390ccebba3e703ae66ba33
SHA256: 526626be70f9b5e869babd4f9933ae19e8a46b8527c34f84dba068b0f2418ad4
Homepage: https://github.com/termux-user-repository/tur
Description: A metapackage that contains dependencies for electron

