Package: electron-21.3.3
Version: 21.3.3
Architecture: x86_64
Maintainer: Chongyun Lee <uchkks@protonmail.com>
Installed-Size: 404416
Depends: atk, cups, dbus, fontconfig, freetype, gtk3, krb5, libc++, libffi, libxkbcommon, libnss, libwayland, libx11, mesa, openssl, pango, pulseaudio
Filename: pool/tur-electron/electron-21.3.3_21.3.3_x86_64.deb
Size: 68984228
MD5sum: 19b6efdd58f1ce1b185790211fb13a18
SHA1: 2c5aca0ba2c05664571434738d4dad0f3c49a4cb
SHA256: 8d5bdc4b1b125a63c9f7c6b0b9b59ad31cfc0ba3606d5a383369375cba66c9c4
Homepage: https://github.com/electron/electron
Description: Build cross-platform desktop apps with JavaScript, HTML, and CSS

