Package: bazel
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45372
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel_7.1.2_aarch64.deb
Size: 41764700
MD5sum: dae8cc9c4add4911a318ca0b9fe7f635
SHA1: c491920aeca28e3693125d8ad5fccdeafc8f817d
SHA256: a570265fac0325893a8c116c2899e6ea9521428fa41fed8feb08d5fd813b618f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

