Package: bazel7
Version: 7.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 45360
Depends: libarchive, openjdk-17, patch, unzip, zip
Filename: pool/tur-on-device/bazel7_7.1.2_aarch64.deb
Size: 41762348
MD5sum: ce3b300764d3d1bdbe3cc5a0e28a690f
SHA1: 9a3bcbcc497c2edfac12cbc626228cf9a52bb2b3
SHA256: 506d74bcbafe420f329e400afcf8c2331661adb229df0f7f46ce5e1f75dec8a0
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

