Package: bazel7
Version: 7.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33560
Depends: libarchive, openjdk-21, patch, unzip, zip
Filename: pool/tur-on-device/bazel7_7.5.0_aarch64.deb
Size: 29660764
MD5sum: a42da16056f2254032cc1258bffe61a4
SHA1: 8662e9da0ca03aa4b820f983c362dc0bfbfae8cd
SHA256: b648e307a58041560ad1dbcd2003b3fdc02dee5cd907ef995a213ed12bd2f163
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone (Version 7)

