Package: bazel5
Version: 5.4.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 31552
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel5_5.4.1-1_aarch64.deb
Size: 28290652
MD5sum: 1285fd1af75dfb5fc319aaa6e620c6c1
SHA1: c6f5444ac514d1ae09af8ee6a689053b5770aeca
SHA256: 3be048dd85e12864f00ed4832d7c9c201b8bdee64a51bc64686c0a8f1b7d6fe8
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

