Package: bazel5
Version: 5.4.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 31288
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel5_5.4.1_aarch64.deb
Size: 28313488
MD5sum: 114b105892b3d5aa57079666d2668348
SHA1: 7bd9fd573635d5008897ad1b1e73389ae6afb524
SHA256: 7a505dbe9c583c60e7e85ea29243e281b466e926dec689779891e3aeafd4365f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

