Package: bazel
Version: 7.5.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33896
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur-on-device/bazel_7.5.0_aarch64.deb
Size: 29665832
MD5sum: 30cdd1a611e03e84414bd2c8b78e4dfa
SHA1: 36e3488f6af8146437085d2716b520d47ecf5611
SHA256: c662b8bb8c2ab66ca1acb23bfa9590c837ac0270d528beec151f9220fc3c849b
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

