Package: bazel5
Version: 5.4.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 32212
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel5_5.4.1_x86_64.deb
Size: 29594200
MD5sum: 080789bca35508079423cebdd7bfd1d8
SHA1: 0aa21feedbca79cca317934f98c4e0f467a69476
SHA256: a0c180d5c6c94d0b449d56c61b200f52ccce86ab170b96e6dfbdefb53bcaa422
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

