Package: bazel
Version: 7.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34744
Depends: libarchive, openjdk-21, patch, unzip, zip
Breaks: openjdk-11, openjdk-17
Filename: pool/tur-on-device/bazel_7.5.0_x86_64.deb
Size: 30982592
MD5sum: c80c269dc281cd673aa0d781e699c60d
SHA1: d3c594d63a22671aa5df55c181228757a62a6893
SHA256: 98ec5df2dc087688ea926340dfe0ea71a1a4776e708ca7e67d05dfa9a9e15a03
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

