Package: bazel6
Version: 6.5.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3588
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel6_6.5.0_x86_64.deb
Size: 1118892
MD5sum: 55142586b298cdff76cd628256965fa1
SHA1: aae7e5769afc85e633da12af0d79d854a00aaed8
SHA256: fbae323abf73b443bf26dcd3be52886022441238f1ac12036a956e48991d9458
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

