Package: bazel
Version: 7.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46232
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel_7.1.2_x86_64.deb
Size: 43069288
MD5sum: eabdcbb7a2784aa02323d981b37191e3
SHA1: 3688397f491b1854c9c598557e0ad47705379434
SHA256: ace9d1393dc14deb43dc8dd8502968543cc270314acebedcfff8dee256eb9116
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

