Package: bazel6
Version: 6.5.0-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33372
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel6_6.5.0-1_aarch64.deb
Size: 29674060
MD5sum: 6199ab5077ec82e81c452df68949941c
SHA1: ea21cd0f31dc075d6c31511197df87ec13d0ff3e
SHA256: 2248a7e45cbff630424f360f934284c0ed3bedaa339f0e9b8a4cc803e499271f
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

