Package: bazel6
Version: 6.5.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34532
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel6_6.5.0-2_x86_64.deb
Size: 30971724
MD5sum: cdfde004a46c69d59a8b767444a516b0
SHA1: d99d55573c1a77147ab558b6f1ac2ec8dd6124d8
SHA256: 23ff3ad67a25c9b18581e806e759628aef2ea52669048195f78bd47e2e431281
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

