Package: bazel5
Version: 5.4.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 32452
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel5_5.4.1-1_x86_64.deb
Size: 29583176
MD5sum: be241046b78fe8ad63248c7dcfed856f
SHA1: 2a9faca389c628c41cbefcf7255dfdf68f868eae
SHA256: c4dc1680d1d3bfa7143f4abf5d1154d9f726d030de002f2dce99c59ff0cd8829
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

