Package: bazel6
Version: 6.5.0-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 34236
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11
Filename: pool/tur-on-device/bazel6_6.5.0-1_x86_64.deb
Size: 30975376
MD5sum: a212edd2ddf01c0f221e7c04d485d5bd
SHA1: 799c37b05a1295a36e0f58d1cbed33adace1da76
SHA256: 587836bf558cd77e9a45b61286381e9911fe4916790bd6b2465984cae4f03f86
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

