Package: bazel6
Version: 6.5.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 33680
Depends: libarchive, openjdk-17, patch, unzip, zip
Breaks: openjdk-11, openjdk-21
Filename: pool/tur-on-device/bazel6_6.5.0-2_aarch64.deb
Size: 29655576
MD5sum: c2e8cac81541940684eb5f01a9fd8ec2
SHA1: a4e17972289c4e38e1fb2a091087a53019439255
SHA256: 9ff7405f02018cf0f8eb701cf416beb37230be189b03647754c828ae755d63f3
Homepage: https://bazel.build/
Description: Correct, reproducible, and fast builds for everyone

