Package: blender
Version: 1:3.6.11-2
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 184076
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.11-2_aarch64.deb
Size: 50075472
MD5sum: 8c705fb0e2896c9d041808105b42054a
SHA1: bd43f7494694065f962607b403f98133ac4d0403
SHA256: 8a0a4a56b64281bab4ce4c8d89bc89e7535b7cdc410831a87eb6e5290512eb2e
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

