Package: blender
Version: 1:3.6.23-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 246300
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-1_x86_64.deb
Size: 60962808
MD5sum: 0699a4c69d1387449e22d07c814c1a4d
SHA1: f117cfec16f8aa2fb95e3fd4c0031bffaa8beec9
SHA256: 516f0e13a8dbf4a654efb95c1ef67a07c41ae7c71d7a17a8f9db7b2a414f49ec
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

