Package: blender
Version: 1:3.6.23-6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 198356
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-6_x86_64.deb
Size: 55890172
MD5sum: e69677379ab772978fb24dfe50af6bfb
SHA1: 6b2756e9503358bdfd7cab16f572a9195ea018ae
SHA256: 9b67791f5c1cbec8a7305ef90021cc0b7102135d8c8e8bbc1a33a3b5796c9735
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

