Package: blender
Version: 1:3.6.11-1
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 191084
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.11-1_x86_64.deb
Size: 51732744
MD5sum: 88f411f9d07410a43ed21fa873ff2c95
SHA1: a5c540f9b5c1b845fb45c6a4ddca820080a9832d
SHA256: 09964fc9eb9666b75ddbb7d8f87d1fd2a6404b14a186429b7b44480f93f2771b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

