Package: blender
Version: 1:3.6.23-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238236
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-4_aarch64.deb
Size: 58340852
MD5sum: e0c7b5893507c83ba775b53fd9e31769
SHA1: 283684bba1e6cb0c90fa050a7926236c55bb37b8
SHA256: 25223b746509945e1145d12f6e01775b4eed9e5a8372ad4e7fb76fcc7a36e44c
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

