Package: blender4
Version: 4.5.9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243708
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.9_x86_64.deb
Size: 69497188
MD5sum: 744e6b554ec41d087850e8f7996efd5a
SHA1: 90078abcfb5a411388c864ec12932ca6332630f3
SHA256: 937a9a637026bf7b609a7010aa34ea860b26671142618c1dc4dcf3a188d9a3af
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

