Package: blender
Version: 1:3.6.23-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 246240
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-4_x86_64.deb
Size: 60916044
MD5sum: 5bd73303ab6a516871e48101e29e64d2
SHA1: f7f521255d73d701c28aaa81a442b268902304ac
SHA256: 3e18727cffb899314f87744bc1eb49c339af8b3cfd4687c369dee17ebe44b48a
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

