Package: blender
Version: 4.0-63e9cead-2023.12.18-1
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 188076
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_4.0-63e9cead-2023.12.18-1_x86_64.deb
Size: 54006212
MD5sum: 23cbce1909061b92c75705f845fb5ad7
SHA1: 0f65f7103dcb7ae9cba6e930bea7c7dc6fadf948
SHA256: 1869011f84df85ab192e0ee4c680d74e778d3314de3795dbfc6940551da4b63b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

