Package: blender5
Version: 5.0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241812
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-2_x86_64.deb
Size: 71338000
MD5sum: 1b7de4eacb49ffe189ef13d2963f41fa
SHA1: 8ac0b15bce4ea5c12dc3a244d6e9619a7686a2f6
SHA256: ba6281c609e805f1d017ed3d1a2a828401d3b488c5302b3c89a46f04975b0c23
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

