Package: blender4
Version: 4.5.5-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 269900
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5-1_x86_64.deb
Size: 72207636
MD5sum: 2314324898c0ae47efa31ca130994047
SHA1: 454522e116ef5e772ae6acdb9c13a96cbd444c19
SHA256: 0ece1bf1ca881101c89706b785775d59fb44472b196c3a867ba347053c1a308c
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

