Package: blender
Version: 1:3.6.11-1
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 184020
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.11-1_aarch64.deb
Size: 49412308
MD5sum: 163ec2b1e88eb5e97b862581c765138c
SHA1: c02f1e27b9c89d233851bdc3e403870e10960cd9
SHA256: a13e29f7c58327e5634a026bf0e1262e0631c2d118a938c549c347598aede824
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

