Package: blender4
Version: 4.5.11-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235160
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.11-1_aarch64.deb
Size: 66607580
MD5sum: ea270a3d21df3e366f3bde6c7a5f7e91
SHA1: 29886b85aeebe3ef48047be0a2c84ecfd8f104ca
SHA256: b88fac4d58ab453fabe7c3c266ad73dab471ae2ce2d210b75b80f7a02b952f54
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

