Package: blender4
Version: 4.5.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261560
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.4_aarch64.deb
Size: 69413840
MD5sum: f383a26a734da2808d07389a56eec3c2
SHA1: 9daf2bcf427ad0e08d1e72df53ee0952688b04b2
SHA256: 27792c977f964eab2f809b395b1ba859036dbcff5bfb90034faffa29fdbba2b0
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

