Package: blender4
Version: 4.5.5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270252
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5_x86_64.deb
Size: 72268640
MD5sum: 1c09df6b1241d0a382d3487552b6a8e3
SHA1: c0cbfa851b2a4d296f5ccd9e0fd7c34c6ef5f088
SHA256: 28db46748ad9856c4a32fc15df6af19a72d5584cdc3cf4259ac2621d4549e6ff
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

