Package: blender
Version: 3.6-d145dfda-2023.04.29-0
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 185040
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-d145dfda-2023.04.29-0_x86_64.deb
Size: 51587872
MD5sum: a6aa2d68ef3653d2b0b76e4bd09bb4d6
SHA1: c2fbe0ef401e049a5ea153aa04f18ef6a098ac75
SHA256: 3cc9490d22a9c1c63ab1b4b1c41373f94ae91623a74cd748cec5ea1685cb1cb1
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

