Package: blender
Version: 1:3.6.23-9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 187976
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-9_aarch64.deb
Size: 50784236
MD5sum: 26ec56a89af8cf587f2fb9aca5e94a60
SHA1: 19812555b8f869c27dc17cd1f90fe6c6b77571ec
SHA256: e0e05fca526cba07530996df08289ec49d367ffb9cd3ac0846fe54bd5ae9d5b0
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

