Package: blender
Version: 1:3.6.23-11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 187976
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-11_aarch64.deb
Size: 50784004
MD5sum: f1e9d34d5b4ec95bbeb9f4246611cd30
SHA1: 1c56fa2d6773e5ae2401430dbe757b2e18edab55
SHA256: b29fe68e72811d6f81f9b6f60a3b3d918ea0856b732ff1fef0815c450c71b5f6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

