Package: blender5
Version: 5.1.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 247968
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0_x86_64.deb
Size: 74184488
MD5sum: 0102ae2dfcbb01c63cb75be06d723e95
SHA1: 8e35a9f8ce265e29908040aae3e642f91c8ebfdd
SHA256: 8d90ec2d30c235ccb0cab26b1f7f4956dbe11984d568d482cbe145dfcb8f0626
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

