Package: blender5
Version: 5.1.2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 248100
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.2_x86_64.deb
Size: 74213788
MD5sum: acfca0d41c29a866c55c04aff79215ce
SHA1: 7c63d2f321639c13ba8c5e8de19299b13393482e
SHA256: 52997834a607ac387bfc345d05a8528ab83b68215302e5ee1a54f6d21ea767df
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

