Package: blender5
Version: 5.1.0+really5.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233540
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-1_aarch64.deb
Size: 68482896
MD5sum: 4ad000adfab5ec3762932aa7c0cc0cac
SHA1: 0d105f54e7dbe7d7d6e7e25a37bd839f23604ce3
SHA256: 8cc4a18cca5f80fee18f424363523e790d667dc11fa57cc3c8e54f9febe6d112
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

