Package: blender5
Version: 5.1.2-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 248104
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.2-1_x86_64.deb
Size: 74218888
MD5sum: 214e5a5dfd5a24a7dd7c36fd8b5135b4
SHA1: 3664acf38c3b5449a026657e4c3e7d48332e205a
SHA256: 81fbad40ad22cbac60e6de7390ff9e2b3227391ad1e814c24461ccc71de91767
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

