Package: blender4
Version: 4.5.6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243696
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.6_x86_64.deb
Size: 69466000
MD5sum: 0a5d3d4a2cd0fff4d9f1469e85c2edc2
SHA1: 866b384fe9dd9b8fcc8f11a03a0c9faf176ecfd6
SHA256: e945e566696755a522e6bcaaeb652768bb953f77bd1f40a89dfbddd640a727fd
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

