Package: blender5
Version: 5.1.0+really5.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233540
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1_aarch64.deb
Size: 68468168
MD5sum: fdf27b359231706bf005c6006b4ae413
SHA1: 5ec075a10df95d439c2a1c029fa969e2c24b8d6e
SHA256: 946ed2dbbe9c671b0a517591d4bc33448ad4c2a075662935e80fdd725110c0aa
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

