Package: blender5
Version: 5.1.0+really5.0.1-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241872
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-4_x86_64.deb
Size: 71348580
MD5sum: 5666b602bbecd6ba2ee63d28d99029cd
SHA1: 02f6473cdbad8213024d67375ed6ceacd434f3bb
SHA256: 94453008d9bc5fea9dc6889fa95476c2f9ef29ef9f2a84dd12e5fb90a5220b7a
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

