Package: blender
Version: 3.6-alpha-1
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 183676
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-alpha-1_x86_64.deb
Size: 51433976
MD5sum: 2a2fc2baa4129ff650ff46e73c9954d0
SHA1: 3962712c7cc1cff8089d713bbe319f5f027e2510
SHA256: a880af71a29b12787e9d385ad6478be90578edf32a6c960a8a0ab966a6c24cf1
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

