Package: blender
Version: 3.6-alpha-2
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 179212
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-alpha-2_aarch64.deb
Size: 49369516
MD5sum: cb3729e3e279f863d0d879b0ab4cc2da
SHA1: 3bafa48484e0e30b6f5d654d95ef2b0738505d27
SHA256: 166ffab035291dae31c8112b8c8170605b8c4542691ac3f707a5ef3d8616ada9
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

