Package: blender
Version: 3.6-d145dfda-2023.04.29-1
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 171976
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-d145dfda-2023.04.29-1_x86_64.deb
Size: 48960544
MD5sum: 501b2a58f3d97e6014f3ab63d13f4a62
SHA1: 85951d36f7469fa62d61d948e859c0c7f50b7176
SHA256: 122e7eb65930e8371f5783abc9cb2530b85b212ffc76565cb65a003b07d7c95f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

