Package: blender
Version: 1:3.6.23-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238284
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-1_aarch64.deb
Size: 58355220
MD5sum: d200c65556f0e836ade5fe4caa8d4bb3
SHA1: e266cdf60023e181456c5f412deabf21025961eb
SHA256: 7e36792f60019b9d47b28824854e2f69134f333e4fa31e6a20bd8bd69e39bb55
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

