Package: blender
Version: 4.0-63e9cead-2023.12.18-1
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 180756
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_4.0-63e9cead-2023.12.18-1_aarch64.deb
Size: 51449812
MD5sum: c4a7197216082f7ea7c07012d0d5d129
SHA1: 26e7852e30404c63f787e62e6e242098eb8a406b
SHA256: 5f0a20e46ac45a820c61741de68df0bddbc7531e7fe651ebf2be39e5464e6b6c
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

