Package: blender5
Version: 5.0.1-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233592
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-3_aarch64.deb
Size: 68473488
MD5sum: 74279c439706e65e84a2ffd92e0e08e0
SHA1: 5b8d8ad0a7d9de0643d34f09f8fb521e04ef29fd
SHA256: 86fb83ee8cbf815bb3efed58d1109d5cae8d527449d83dfd9efae7e9ee2e56d3
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

