Package: blender5
Version: 5.0.1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260160
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1_aarch64.deb
Size: 71286548
MD5sum: a2ff33e579cb9a038c0dfc80925cd7b8
SHA1: 5c329b11f90ff50c3df5e395e4d728546e916c31
SHA256: e19b917b071a0e23563f75c223e95d3d75106b20712d8f9cf6546b559e5e9041
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

