Package: blender4
Version: 4.5.5-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261296
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5-1_aarch64.deb
Size: 69372316
MD5sum: 2e8522cb657448b38caf2753bb292afd
SHA1: 36a5e70f8f1a00a6984fc228f0deeea320e1f269
SHA256: eb68c8c6d96b02a6b0eab83bd08b59045bfde17afcb33c10f97dd8ce5c652d3b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

