Package: blender4
Version: 4.5.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235160
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.11_aarch64.deb
Size: 66620936
MD5sum: 6b8074cac90f40c85f947cc8ff5e358a
SHA1: d16c4e5c320e274f3a5f70ecd637452f8cc87179
SHA256: 820ee386902b4e2c29dfc761d4335fce48f1699bfc9ea0e4cb0c62b2ab2900b6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

