Package: blender
Version: 1:3.6.23
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238288
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23_aarch64.deb
Size: 58341712
MD5sum: 9af21a19d9ee90773bdbfdea217e173f
SHA1: 933251872ea228bee9809517cd1355bc93002cf0
SHA256: d3eb5601800aacb1eef2e67e3517d16922e649ac7c6cde958e08b86cb4027246
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

