Package: blender
Version: 1:3.6.16
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 184084
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16_aarch64.deb
Size: 50070096
MD5sum: 7a22e332cfed8bb53fc63a40d9e3ddb0
SHA1: 99ecc01d46b2ee547613541c644366bc3fd27b04
SHA256: eeab685dd1ab1ac4b52c4d05476677f9da0c54f0d70bceb297e4b50a693daf29
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

