Package: blender4
Version: 4.5.4-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261504
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.4-2_aarch64.deb
Size: 69390204
MD5sum: 42044d701bfec0f725b7bf60d7888fc3
SHA1: ef6b86a7483a72521cb2964205e671bbec71c199
SHA256: 2e11df7a2deb10efc1b1bbdd3a3c7f00127c3ee675db88f7e024465d4d56a650
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

