Package: blender
Version: 1:3.6.23-7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 198356
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-7_x86_64.deb
Size: 55898968
MD5sum: e6e54b90f869aa6b3addb4dece618dbc
SHA1: 2b531ed186a4e89254b69322bdce0d1cb26a92d3
SHA256: c2f8242adbfb437e19ed4f890464276fcd29caa1c0882ed43951ef504e78445f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

