Package: blender4
Version: 4.5.8-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243704
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-2_x86_64.deb
Size: 69476440
MD5sum: 7084be70174f5aa50153278ddf1c4078
SHA1: c8d90c59a29cab4bc0d00d6e3ef1213e4c3724af
SHA256: 2981d1c0f215b21a5e3c4dcb02155ae2a088de1521e8c1d706091bd4909900c0
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

