Package: blender5
Version: 5.0.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233592
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-2_aarch64.deb
Size: 68475784
MD5sum: 03b7f87524a91e23e38686f50ba70178
SHA1: 1d46667d2da7b8104e3e86aebd9ae37dfb57ffd3
SHA256: 3c352e951e9581ff80cf254f7b9541443440f8e562e20ae3fb498aa6f69fb997
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

