Package: blender
Version: 3.6-alpha-1
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 177872
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-alpha-1_aarch64.deb
Size: 49137116
MD5sum: bcede5fd755332eda4670acc8b249d93
SHA1: 7cdadf61b5f5b88fcd298f0a3548221fc62d841b
SHA256: a8ca33d5677cef66afcd385c1643a909ec42841c0c802a73b80f793c53716c4e
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

