Package: blender5
Version: 5.1.2-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237356
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.2-1_aarch64.deb
Size: 70310724
MD5sum: 2c22763c5fb3e8df43727e7db2e967ca
SHA1: 7d788f41c560c34aff08eb8d4172a646cd9705f0
SHA256: dd9db9f5e16a6a320bfba7f8ab059605cfd229ec35b1f66514354794057da647
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

