Package: blender5
Version: 5.1.0+really5.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241760
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-1_x86_64.deb
Size: 71330952
MD5sum: 356d30a4ce641ba9338b9365ec5c3918
SHA1: 258b1bdc693260488619eaa726dc97bc478ab138
SHA256: 2db9e2f46485591b8fad95454661026734ef6fb273f242e492a8f19b703d82f0
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

