Package: blender4
Version: 4.5.8-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235036
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-1_aarch64.deb
Size: 66597956
MD5sum: a2b1378899c3b4a713c630b2c6f46fe4
SHA1: 541fc6c66ea4c1e95ce4fffa0ec92ae9cc1bbfe3
SHA256: bb66005faefaab456f0cdedd08de18b7caaf969b69f42af025ed5bc9e3ae8d32
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

