Package: blender5
Version: 5.0.1-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233596
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-4_aarch64.deb
Size: 68485580
MD5sum: 70ae549ee7d5ec8cb7d565334270cd11
SHA1: c6aadf7bcd34a03a1918ef8d3fd982ae32c7bb90
SHA256: 6dd3bc868a12edaefb5953a98d12287f1bc2dfb6157446acbd7c596d6a7d7252
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

