Package: blender
Version: 1:3.6.23-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237996
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-5_aarch64.deb
Size: 58334440
MD5sum: 6cd48e10c892794d895aa09398158996
SHA1: 298ca22f18ae30e97922a200abd79e9594d1b396
SHA256: 1ba2c3ebdf44793883c6d13e5fb666e8814acade5c581403b4f4e36c26ce3384
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

