Package: blender
Version: 3.6-alpha-0
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 184088
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw
Filename: pool/tur-on-device/blender_3.6-alpha-0_x86_64.deb
Size: 51679184
MD5sum: 65e9d6cf1f1e1ee9c390e46cf4dc2dc2
SHA1: 14f7bb943bbeb5c3053cc847a5b520034531c30a
SHA256: 72bc05f680f0fdeb1c6ac974a15a0d57bc2bb2275990b4874a4bbec3d1ccdc78
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

