Package: blender5
Version: 5.1.0+really5.0.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241816
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-2_x86_64.deb
Size: 71326040
MD5sum: fe501adb9340b0b3f6b531f95f2234fc
SHA1: 634b3ddd5d980e60e2f53a809f2be3ca5b374f5b
SHA256: 51063636c6dbac8e488d32078d3aded49495b782f0fa06fa5d15ebfe49a53e70
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

