Package: blender
Version: 3.6-d145dfda-2023.04.29-1
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 166608
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-d145dfda-2023.04.29-1_aarch64.deb
Size: 46888684
MD5sum: 35b5fc446814c320b0c63b618cca7254
SHA1: 950b5d26f6741ae7633ed42269059f7641fad566
SHA256: dc6098d04788d53319125c2fba92b61c0801b3dc457b04d7a24ac3f1c85ff1fe
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

