Package: blender5
Version: 5.0.0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268720
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.0_x86_64.deb
Size: 74166068
MD5sum: 584f32293ca1acc17b60d8289f3ca45f
SHA1: 65de982034d3b068a07a7a26dbe504a719459d3e
SHA256: 0ac9f3cda42a71da1c13509dab95a4d9fe260590dbdc778a9f66c4a0bf23ab30
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

