Package: blender
Version: 1:3.6.11
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 191084
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.11_x86_64.deb
Size: 52120260
MD5sum: e695d6e24f87610c90cc55ebf4a0b226
SHA1: 4ed299e8cf5979dde864e750d3fb7e65c48dcf60
SHA256: 6d316ef9618b61d10ecfd845e746b03495d3fe8ccfdf0989b26a3bbfb4fadde6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

