Package: blender
Version: 1:3.6.23-9
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 195868
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-9_x86_64.deb
Size: 53554680
MD5sum: ff2f0483bcd0fa07462a310270130f69
SHA1: 76eff9f4305659641166a4aee9c681857cb67c90
SHA256: 3cab8f79f690a997b1d356523863791b4bd90686282a6f80b225ee1d53d8eaec
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

