Package: blender4
Version: 4.5.8
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243648
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8_x86_64.deb
Size: 69457796
MD5sum: 85fc1a6d4c780d623a0880f735b5dd8b
SHA1: e9ffa8c92c9edbb955e3974ac7f2e7a64ad71fcc
SHA256: 3a012538a7549105c9956d7ce4c9fb67a69166d94659262e2087c3fde6455151
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

