Package: blender4
Version: 4.5.11-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243768
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.11-1_x86_64.deb
Size: 69488544
MD5sum: 93908f0cff071075a6bacc43b80ff8d0
SHA1: 8c52dbb15c209d24d5e9af12f74f7e609c4377c2
SHA256: 4de21dceed1c6cb1adde748ff7f694fd33695b1ce22f0536e61a913a7d146105
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

