Package: blender5
Version: 5.0.1-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241816
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-4_x86_64.deb
Size: 71331592
MD5sum: 84e6ba0c12ef7c5d2f7575c6049fc0fa
SHA1: 85c783c923e4395e180332be84b7a815ae9f045d
SHA256: d00aec64b6006311b18b57abf0bba0f9a9da42a6abd9e2c6ea86e3792f6b5d35
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

