Package: blender
Version: 1:3.6.16-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 189968
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16-1_x86_64.deb
Size: 52247048
MD5sum: b379f3f52610421063528dfebc318dbf
SHA1: 1adb15d7b0b2aa0450aa9c0bdc39ac01d8311e47
SHA256: b59746742e2f5aacc24edcb7f86419ef4be4ea13182de63eadf32337aae72e58
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

