Package: blender5
Version: 5.1.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237220
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0_aarch64.deb
Size: 70288232
MD5sum: b432c6a477ab8313970ec4a9ed643890
SHA1: 60b13742b0dbf51a7ecb609e53c0902061b6b83b
SHA256: 8d9b5779e35f2bb778b47624c5f8fcdd3a73bef2c18b9e0209434d91edc73e36
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

