Package: blender5
Version: 5.1.0+really5.0.1-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 233652
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1-4_aarch64.deb
Size: 68491472
MD5sum: 96b6032e7d083c76da60769cc109cf21
SHA1: 518010f5564f69f818b34bed58dc5cb71c4c5967
SHA256: 99be471a330d8eb60c868cf91ad5e4cf182569171b738edf9a00546a91c0bf18
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

