Package: blender4
Version: 4.5.7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235092
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.7_aarch64.deb
Size: 66606872
MD5sum: 7b2224370ae00c21b5df72c710e31c9c
SHA1: 67b23984999e8b37ac30e7b108a705dcf2372674
SHA256: 19573c993f0f6816edde70807d4ee10e3214045b92c58c75b689db4a2a0eae14
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

