Package: blender4
Version: 4.5.10-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235160
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.10-1_aarch64.deb
Size: 66595092
MD5sum: 9de48b73efa298d7451f24b29afc665b
SHA1: 1af6922d321a789911ed4186cabc725af869cce0
SHA256: 07ca40378b8b5783aedd6cf63743c954b5e4593cf0aff14b44d14110ae566129
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

