Package: blender
Version: 1:3.6.11
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 184016
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.11_aarch64.deb
Size: 49433296
MD5sum: 30ccaffb87dd5f5b03a93591a7c87bdb
SHA1: 7789c89542fa72fc55bacaee603fca54315b0bd1
SHA256: bccb896fabee50bf45d0b6be4cd9a48229ec3a91015e651bda245f66dd7a5f46
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

