Package: blender4
Version: 4.5.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243696
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.6-1_x86_64.deb
Size: 69464672
MD5sum: 28425617e60f48978f9db68eccebe361
SHA1: 65649ef2d271acfba11ad15448892b8423cbe6b8
SHA256: 885a6b0a0c57c4bea915e9b9b32d528109269d98973d8db0027d3511092ab473
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

