Package: blender
Version: 1:3.6.23-13
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 195884
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-13_x86_64.deb
Size: 53553800
MD5sum: f8a5322fadd7b93a8bb863b8968e8252
SHA1: 1d9eb72dd0aa8a25069260ea7f51b03da7f18776
SHA256: e3893b8189c77eb7d6d61eeaf75f8a4e682ee014fbe47cf43daa26df4dfef3ec
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

