Package: blender4
Version: 4.5.6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235088
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.6_aarch64.deb
Size: 66607516
MD5sum: aa0715f4bfb4cf127ce68f6ba7f60aa1
SHA1: 9d02782ae28b26cfbf3aab329aa9bf810941a260
SHA256: 7974cd19b4f242cc5216d5bfef512c272a44011e424ffcbd688b8c01ae2898eb
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

