Package: blender4
Version: 4.5.3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270296
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.3_x86_64.deb
Size: 72253040
MD5sum: 3c7188a6358e2dbd756d41fd6b9cb95e
SHA1: f2c21eec9bf9f4c93a98800f10a89ec9304ab906
SHA256: 38fcea89fb2fd4d66e6108aedb9375ed216a41f20f89f5b7ba12eb9863b05c16
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

