Package: blender
Version: 1:3.6.23-10
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 187980
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-10_aarch64.deb
Size: 50791272
MD5sum: 403db8e0ce3a88a01ef1388998003250
SHA1: dfb9970d582a839c71df1ab08d1d9cc47a4e5992
SHA256: e3a66f90aef7cde0e75a77347418fcd7a763a39ebe3ff2d170b01f8666d7f152
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

