Package: blender5
Version: 5.1.2-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237356
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.2-2_aarch64.deb
Size: 70321732
MD5sum: 74ac3c0de55b28e488fff4ff52c6e7ae
SHA1: c5420fbdda2ea8aee16ffd485d4709bdaead907c
SHA256: f1ce5461e1fdd11e1b3a0d234c5533e69961b4d6f435de4297d5ace4c8bc6d7c
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

