Package: blender4
Version: 4.5.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235088
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.6-1_aarch64.deb
Size: 66624520
MD5sum: 95617625af60199c082dbfacfb62b382
SHA1: a02bc7e6cd55ed79b59c06d19271c72ede305dcf
SHA256: 9894af499c4d71dccfd1f555b7bf80043df13d540e3eb80baa341ae65b086fc4
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

