Package: blender
Version: 4.0-0d7b0045-2023.08.03-1
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 184932
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_4.0-0d7b0045-2023.08.03-1_x86_64.deb
Size: 51270060
MD5sum: 2f0c832a36914bb9a5d9775c27bed5e2
SHA1: 8b0827e6a9f3bab23ea9cf62d9b4aa57fe0c3da8
SHA256: 7e8f90b14c0f5d53dbc04234b817892c393a82a08795485ffc12924440ff0ea9
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

