Package: blender
Version: 1:3.6.16
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 189972
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16_x86_64.deb
Size: 52264388
MD5sum: 0fa5cb16b518010f2fa47c47fa4d94f7
SHA1: 252832d9b00829db3f5f8dc29ce48039eb023b63
SHA256: 9a37c416407a809a02f30c626b88fe28b79d75ac5a26e99e4bfe358dc911cce7
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

