Package: blender5
Version: 5.1.0+really5.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241760
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.0+really5.0.1_x86_64.deb
Size: 71321620
MD5sum: 6fd737a9fdfd68d062d6533f66299a67
SHA1: a213cd1a91ef6602de330d6f5a9b8b17d3387b6c
SHA256: ce1eca6efea5d40f3521761642fbfc89118bedee40f8f86130e4b9e9e6d84b73
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

