Package: blender
Version: 1:3.6.23-11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 195868
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-11_x86_64.deb
Size: 53554316
MD5sum: 90205134b027f6dc891a22ea1fe5f59f
SHA1: 4d57f66425c6fa6482fb497ce5f381b40a556150
SHA256: f2751403510de34780eef7b7ace11a4df9700feed9f0a8c00906dd1574711607
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

