Package: blender4
Version: 4.5.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270296
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.4_x86_64.deb
Size: 72264496
MD5sum: 4db3ab1479d298005ca8b6e5082942eb
SHA1: 7d73ee0708d4947100975b413a81efcb991d56ba
SHA256: 08b08a4732ba5fe9b59dc5fb5824a7fc24035a9459c89b127410a4060573e836
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

