Package: blender
Version: 1:3.6.23-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 245888
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-5_x86_64.deb
Size: 60809760
MD5sum: 20718b3434ebcfb8c8917cf5849fd485
SHA1: dd3c63f2c5ca63bad3f15be6b6de6ab2c16e531a
SHA256: affb721e9df529520c67ea5cbd5a659a06bfc8022ece5e1a91c4ecc6bcad1485
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

