Package: blender5
Version: 5.0.1-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 241812
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-3_x86_64.deb
Size: 71350848
MD5sum: 36aa376fd25efa06a9d1b761c287ae82
SHA1: 4783386bb207c2f20d3efb1b30f9a1623273ff53
SHA256: 67937c3dc7cf9dbdc5226c30f2abc09400d556fbde0fc6cc6db98050416f502b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

