Package: blender4
Version: 4.5.10-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243764
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.10-1_x86_64.deb
Size: 69479180
MD5sum: 811bc61514613dd53b234794f32a3ce6
SHA1: 5bc6ee1b1204f5a9acf13eb7719c80ca567e0eb5
SHA256: b95498aa6e63a80ebddc2f82cdb786528f69aef25e28aea931be053701323df4
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

