Package: blender5
Version: 5.0.1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268380
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1_x86_64.deb
Size: 74142804
MD5sum: 2273d53049249645027710ea44d2426a
SHA1: b051d4a7e0ec369bd3edb6edf0bdd849684c3c02
SHA256: 47864b4b94bdc0ced29420de47bad7007a58bab09ba47700d7d8ff517c6e7c32
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

