Package: blender4
Version: 4.5.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 270240
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.4-2_x86_64.deb
Size: 72274680
MD5sum: 5d0bd9912f969b2ecfb10cc28624c7f8
SHA1: 376b24711ded01370c972c65345b251dfaeb5535
SHA256: b3763db77d47464ae2da18561089a6973f2cbe44962e34570704a5f8c7740a7b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

