Package: blender
Version: 1:3.6.23-6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 190460
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-6_aarch64.deb
Size: 53421680
MD5sum: 31e0d5f1dada15ff60598271114aa072
SHA1: 33507ebf807fc29b4397ffb296ffec9da28b9d6e
SHA256: 748e546f6ac7266eeef88c095493435ceaf080774ad2fda55e04efb0f9337d21
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

