Package: blender
Version: 1:3.6.16-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 184080
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.16-1_aarch64.deb
Size: 50126816
MD5sum: 6ca06f70e05ee0fd6961d11f53762a5d
SHA1: d7e43449722bb49c98997ce955caaefe217e1195
SHA256: 208c6631c119bfe994a938be3646eb5af744be6d8432cdad96aa81a309d5c08f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

