Package: blender4
Version: 4.5.8
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235036
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8_aarch64.deb
Size: 66596356
MD5sum: cd3c6eb0c9069f554f2b61aca56cd283
SHA1: d94a981a1d4e8ea6b43aaf2cb115c1aecd0f9754
SHA256: 0ef740a5db624463f4e5363c515263670a703906af1879fc4c8e02d67a841188
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

