Package: blender
Version: 1:3.6.11-2
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 189952
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml, shaderc
Filename: pool/tur-on-device/blender_1:3.6.11-2_x86_64.deb
Size: 52255500
MD5sum: 540d75b05976e572a4a2936929c98e4c
SHA1: ab130763c330d89cfd6b8ac56338f32f2e4bde15
SHA256: 19f9deac66c90e19aa249f8d3c630193333103ef84788964dde89148782f7d3f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

