Package: blender
Version: 4.0-0d7b0045-2023.08.03-1
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 178992
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_4.0-0d7b0045-2023.08.03-1_aarch64.deb
Size: 49078752
MD5sum: e3e99e279fffd19e82987249ab484729
SHA1: ae1af26eeb6bce86f07de0acaebf65cd9e278d7e
SHA256: eeafb7f4f0dcd5f416b253833684d2195272ba27be3707f74937955b80b36ce3
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

