Package: blender4
Version: 4.5.5-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243680
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5-2_x86_64.deb
Size: 69468484
MD5sum: f427e30fe30fdb5f693d3d6dd40b7aa5
SHA1: ebb7794d85258b4ea3858a0e98be156fb471801a
SHA256: d7f20e3275c893158bfdb7a51c4f9502fdcab7e6b1bafc75d94453563151cb48
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

