Package: blender
Version: 3.6-d145dfda-2023.04.29-0
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 179320
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-d145dfda-2023.04.29-0_aarch64.deb
Size: 49351984
MD5sum: 69486106735fdc44bf137d38c2157f69
SHA1: a036f8919e1b695cd26b51b37a0fa4c044d4a30e
SHA256: 94402d519559bdb3878adf7270bb5444e5519750a51a56c7b1f78a5c94a38e57
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

