Package: blender5
Version: 5.1.2-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 248104
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.2-2_x86_64.deb
Size: 74210576
MD5sum: e0241442c1d750d1435a419be255a052
SHA1: c2d8203185b616690699d7abb49952834e227779
SHA256: 3283c82515abf92cae1e54723a392e91d4cf3d9db48bb13fb5bf0bdb6465c7c3
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

