Package: blender4
Version: 4.5.8-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243648
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-1_x86_64.deb
Size: 69467716
MD5sum: 0a6d5a4c6e4f2a82034fb6700bf6a468
SHA1: b7f588f811b0ff04e272a51855e957f238d792db
SHA256: 260a01834757b424217452378fc91ea5274b4eaec6b2238d0ae87e92d046d1b7
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

