Package: blender5
Version: 5.0.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 268380
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-1_x86_64.deb
Size: 74156108
MD5sum: 2f0726257ecdd7d04b96b83817588bb3
SHA1: f575745944ff7b59c425b999140fbdf52a5e3e84
SHA256: 2ea43852dd9d244ef260a98449ebcc6f632e335e254986f5deb214b1e9a7b7e6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

