Package: blender5
Version: 5.1.2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 237352
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libceres-solver, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.1.2_aarch64.deb
Size: 70314132
MD5sum: d69e11e6efb41b95a5a70e90a95b777a
SHA1: b5080aa9e1d01982614bb817af051cec0bce2aa2
SHA256: 9527a46c66800af89f448c02f61dad8d43e5dc520e86405ca277cdb7c6b1e934
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

