Package: blender5
Version: 5.0.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260160
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.1-1_aarch64.deb
Size: 71310260
MD5sum: 9c458873fef275a329adaef9dec4f252
SHA1: c75232bc14c931bf69826487c8c6059a736d89a5
SHA256: a6773bb348f5d2581dc46b97c93ceb0253eb6cfca4382d42171c014ace729fe5
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

