Package: blender
Version: 1:3.6.23-10
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 195868
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-10_x86_64.deb
Size: 53544656
MD5sum: 4c06efc5387407e0ba35550e685806e3
SHA1: 46dc8a0a069293b01311a8df15725d882771766e
SHA256: 0dd4783a790c14cc845f7883e7294f22cb1a87f11e47b9c3aaf6dbb37d3d926e
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

