Package: blender5
Version: 5.0.0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 260344
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender5_5.0.0_aarch64.deb
Size: 71267132
MD5sum: 4c0f53f3143e701d068054221d404d74
SHA1: bc130bc53309aa0ea7e559d97848cb42ca5bb807
SHA256: 6724e2d10858a262e92720c1f329c3c1527ab69e47db997b92fd0a45f10730fc
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

