Package: blender
Version: 1:3.6.23
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 246296
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23_x86_64.deb
Size: 60987152
MD5sum: 27f16b00407a0bb0937aa0f31fa1ae91
SHA1: f427fe2fcbd8e305f6e7456182f7a9e6f8f1443c
SHA256: 4a5494eb829964f71bb471157bb1c56d70cefa3a5d68526d9291895d8c3a904f
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

