Package: blender4
Version: 4.5.5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261512
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5_aarch64.deb
Size: 69379096
MD5sum: 7589be12f2e242bfec8f2ae3bc6fd1a1
SHA1: fba5a331e808588a78597a1fb9b3b4022d47f65c
SHA256: 45c07fb7c2811c91b5bc22f297a02a220badfe6b9845eb04e614818f18179902
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

