Package: blender4
Version: 4.5.9
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235100
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.9_aarch64.deb
Size: 66607092
MD5sum: c1f584faa89c0e36f69fdb4568d7ef54
SHA1: 0d8ae9b5096373f5791ebd5cffcaaf4c9fe2f13c
SHA256: 4d92749ff6aff1c312383176300330af013ed8e9dce2820622ab4f8825808667
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

