Package: blender
Version: 1:3.6.23-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 238236
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-3_aarch64.deb
Size: 58329804
MD5sum: 02d534a2fd83a16896f44c0118c49aa8
SHA1: 6b42a88a8dafa1f247275819252f561517dc25b7
SHA256: db9df1c5998b1cb749eb8208400695197cd892375062479479242822e93c5cb6
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

