Package: blender4
Version: 4.5.7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243696
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.7_x86_64.deb
Size: 69478768
MD5sum: dd9bc6337d0eabf12361428096dcc705
SHA1: 5c2cfd221e8b9da91755d5719116b3ef328c9207
SHA256: e68a70f581b8639b165399cda5faad5496a3ad120e4c9e53802861112d868f2a
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

