Package: blender
Version: 3.6-alpha-0
Architecture: aarch64
Maintainer: @T-Dynamos
Installed-Size: 177772
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw
Filename: pool/tur-on-device/blender_3.6-alpha-0_aarch64.deb
Size: 49161848
MD5sum: 3def428ba577f7d7a21f786654b17b48
SHA1: ab2b17ddadf2254cdd5b3ea414dd60377abf4212
SHA256: e27012fad4f1d6aec3d9034aa4c09af259f464b8086954e411b7464341b690cd
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

