Package: blender
Version: 1:3.6.23-13
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 187992
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-13_aarch64.deb
Size: 50781584
MD5sum: 8718eb68b89c4fa38a1bba1e39d26831
SHA1: de8bbe183eb64945a4032ea31e3c9ae931a4075c
SHA256: 7f4a71c611fc88c8b83e2e3e3cc651db82d373cd486e1017722229dbe68224c1
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

