Package: blender
Version: 1:3.6.23-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 246240
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-3_x86_64.deb
Size: 60914956
MD5sum: e2d5c37c938baa00c19a857195dcf34d
SHA1: 830fa2911ae59860b8a2668ee6e9445c83b590f2
SHA256: 1eba22ba3dea16121fc9443369b91edf5c54c7e5d2226811df2db75f21da9452
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

