Package: blender
Version: 1:3.6.23-7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 190464
Depends: alembic, boost, brotli, clang, desktop-file-utils, draco, ffmpeg7, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libllvm, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender_1:3.6.23-7_aarch64.deb
Size: 53434540
MD5sum: a4a7efa8ad15665a9b6b3507051da2cd
SHA1: f4365a37914a366f975898aba987e5d491f69fe0
SHA256: 20ad2686c9e13a66f8d3412d3b37e7764a16cda30ef5fff52bee200448951298
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite (legacy version)

