Package: blender4
Version: 4.5.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243772
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.11_x86_64.deb
Size: 69492196
MD5sum: e17aa88a4d9358c9aa150e69509bda28
SHA1: 3fad27afd1564f711d7b4ae292ae462dd73fcd8e
SHA256: 876aaa10fa3a6a9fa8eb5769c512bc17b4c42d71ab0c9750430c9b298da8b476
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

