Package: blender
Version: 3.6-alpha-2
Architecture: x86_64
Maintainer: @T-Dynamos
Installed-Size: 184944
Depends: libpng, libtiff, python, python-pip, python-numpy, openexr, desktop-file-utils, potrace, shared-mime-info, hicolor-icon-theme, glew, openjpeg, freetype, ffmpeg, fftw, alembic, libsndfile, ptex, sdl2, libspnav, openal-soft, opencolorio, libblosc, sse2neon, libandroid-execinfo, brotli, libepoxy, openimageio, pybind11, openvdb, libraw, libpugixml
Filename: pool/tur-on-device/blender_3.6-alpha-2_x86_64.deb
Size: 51509036
MD5sum: 2f4cec30aa4625d86038d7bc906c8435
SHA1: de0d47c2b309cc9594af095412c93d144e0d6058
SHA256: 49fd0b3bf444bc0d4ac96754540bb8310a6a4f06cc5d3192dd7040c9c4ead8a1
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

