Package: blender4
Version: 4.5.7-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235088
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.7-1_aarch64.deb
Size: 66601324
MD5sum: 0bc7001f2535d683db803d386cfcb5c8
SHA1: a060bc966b93777758d9f15cc45d66c822e38fd2
SHA256: bd09229176ad3d553e6d42fcfb8a44b68ac915a769b8c587dde0dc8fe7041a8b
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

