Package: blender4
Version: 4.5.7-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 243700
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.7-1_x86_64.deb
Size: 69466036
MD5sum: 50e6206aa13c484603139ee9f473a41e
SHA1: 50a76fe93dd444faaefcfadc4980387035ee29a2
SHA256: 45dd55995bf69e9d2a884ed2a0d23022dbeca21294f15c710fce84005c1075c5
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

