Package: blender4
Version: 4.5.5-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235072
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.5-2_aarch64.deb
Size: 66598208
MD5sum: 2718bf6de42cbc404f140c11bd79ec02
SHA1: 3c7198bbb27ccd3aa7dd6aa4b0ef5cf412a0dfd2
SHA256: 79a9c71a8004935b6d1226e15af5c86125aa06d17a30aa3adb306f5008301d86
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

