Package: blender4
Version: 4.5.8-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 235096
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.8-2_aarch64.deb
Size: 66641168
MD5sum: af43f467c120f650c60d0d973c8193e5
SHA1: 22639fe68109fb280230499eabcaa7583eec23cc
SHA256: c1ee572e47270d690fa7251c96cc51bda918d1f898f07979cb77faf845162be3
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

