Package: blender4
Version: 4.5.3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 261552
Depends: alembic, boost, brotli, desktop-file-utils, draco, ffmpeg, fftw, freetype, glew, hicolor-icon-theme, imath, libandroid-execinfo, libandroid-posix-semaphore, libblosc, libc++, libepoxy, libharu, libpng, libpugixml, libraw, libsndfile, libspnav, libtbb, libtiff, libwebp, libx11, libxfixes, libxi, libxkbcommon, libyaml-cpp, oidn, openal-soft, opencolorio, openexr, openimageio, openjpeg, openpgl, openshadinglanguage, opensubdiv, openvdb, openxr, potrace, ptex, python, python-numpy, python-pip, shaderc, shared-mime-info, usd, zlib, zstd
Filename: pool/tur-on-device/blender4_4.5.3_aarch64.deb
Size: 69424488
MD5sum: 6d2f6cf14718a54baddf2e59a70343b7
SHA1: 9ab2e423910d0815e7bdfc38240449981d0e0e58
SHA256: 09b183b861d573704837bd7d07dc6414db0bba86b19f3e14c697c5de7a905bd8
Homepage: https://www.blender.org
Description: A fully integrated 3D graphics creation suite

