Package: cdrtools
Version: 2024-03-21-0
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_aarch64.deb
Size: 732916
MD5sum: 89b95846e353a8dd7d0a30bcb9937370
SHA1: a9d27228b0839c8ad5893073b7e246406fb2a0e3
SHA256: 6a649176e1991c132defe5ca7a7c9e581c5977a2d68738c0dec345a5e3a53e16
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

