Package: cdrtools
Version: 2024-03-21-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-2_aarch64.deb
Size: 733152
MD5sum: 243d58a037a165627c3029cbbdca8455
SHA1: 1f6ae49ca5d8e3e143eab4d918e04d420035bfdb
SHA256: fb15b072b10109594068c6f675062daa8cf8e0d41d19b572762dd3bdfec43ed1
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

