Package: cdrtools
Version: 2024-03-21-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2432
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-1_arm.deb
Size: 654544
MD5sum: 85b07d43635b684bc7023b1969a14e57
SHA1: 100fa4dd2177be8de6f4a92d2077d56bf6e7965b
SHA256: 8cd4deb8e64f178ac09bd735b15bd0eef58a618e18d07f1eb81d65df0a1f8ffc
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

