Package: cdrtools
Version: 2024-03-21-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3136
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-1_i686.deb
Size: 746320
MD5sum: d9f14829eed05d84b2953e3264f5efd9
SHA1: 4116b9cd59c20404f2f32e83f6369fef0f8756ff
SHA256: 3853ce330d066d097f60b9a401af2c498a7ca17f1709f7079722bfde370260b6
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

