Package: cdrtools
Version: 2024-03-21-0
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3340
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_x86_64.deb
Size: 751472
MD5sum: 6386c444ba4995698e84c5f96506fa74
SHA1: aaf6d3dd83ab4dd4cafe97d8166c176ccdbec7da
SHA256: e6e79bd62b99308447014a95a13c7f89ad3a605aaa8f99dbd186967f04732911
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

