Package: cdrtools
Version: 2024-03-21-0
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2432
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_arm.deb
Size: 654260
MD5sum: fc6ac6d6973308781e6d7376a8290f01
SHA1: 0ec0ffe892e562718d35fb04a06b07e5b632b9fb
SHA256: f0c6e29cc884d9600be4ef4d0fd742a2ad7a921b6bf664dd3a4119cb79bb0ad6
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

