Package: cdrtools
Version: 2024-03-21-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3340
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-2_x86_64.deb
Size: 751668
MD5sum: 8621b5d155dfb4ad4229578800d93d26
SHA1: fd53d5df4e0af71df2c0b2278db8bfcb329cea09
SHA256: c37507133fb1d9bd9f98a8326bd3c481fd925694256fe22a4f99a5142e85605f
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

