Package: cdrtools
Version: 2024-03-21-0
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3136
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-0_i686.deb
Size: 746152
MD5sum: cdb83cc363d090eb6535d483659839b9
SHA1: 8e6b2473b76dd08499fe633e30d009a968efab65
SHA256: f513b7b901469fdf9826a75804df965ba9c21bd53d974d4b1fcb91c9c3541b2a
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

