Package: cdrtools
Version: 2024-03-21-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 3340
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-1_x86_64.deb
Size: 751348
MD5sum: 8c3daa2cd86b7729a2dac49952ba7e6a
SHA1: ec4141103a51c19d260257d06749126ad69ef871
SHA256: 58ecb6814663a9c9ab7206f823b070d705c56e9801bbc0365715057ea8cf55ba
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

