Package: cdrtools
Version: 2024-03-21-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 3136
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-2_i686.deb
Size: 745864
MD5sum: c350942ee30cbc67e430eeec98ea2b54
SHA1: 058b491a4294a008d81055087e910b141cae2509
SHA256: 42d4f9eb9cde332373a7da8c1c24f23d8c95ce56bfb5d4b107b863aaf8dcf6b6
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

