Package: cdrtools
Version: 2024-03-21-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 3360
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-1_aarch64.deb
Size: 733228
MD5sum: 962e5608bea2e0a7a3c96ae87bccae69
SHA1: 6d1cc7d63520f0d747deab304a9ad051312df38d
SHA256: 9a90b99ff3c3fb5582f290da9a8bc76e3e5c2b495253bd6ff4a63b8199edf634
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

