Package: cdrtools
Version: 2024-03-21-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 2432
Depends: lame, libandroid-execinfo, libandroid-shmem, libacl, libcap, libiconv, pulseaudio, vorbis-tools
Provides: cdrkit
Filename: pool/tur-on-device/cdrtools_2024-03-21-2_arm.deb
Size: 653996
MD5sum: d9936e1940bf19d6b7ab9df1b1d2f396
SHA1: cff9b4b8c2fe00b2d4ffa82c798f9d8c8bb3407b
SHA256: 7b2a5ef77cecc9247d76f90921a3caae6e76e7a0bbb74027254e0ab48960817e
Homepage: https://codeberg.org/schilytools/schilytools
Description: Tools to create and/or extract ISO-9660 filesystems, verify their integrity, and write them to disc

