Package: darktable
Version: 5.2.0-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 22972
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_x86_64.deb
Size: 4660516
MD5sum: 01c6a75979bd0d66d66d8b1376a55f53
SHA1: a28c62c54b8bc3283f1956704248c924396ac24b
SHA256: 1637c79206f3efa5a526c103af1f07eb525a5eb1fe7b63323c351bec6575381d
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

