Package: darktable
Version: 5.2.0-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 22220
Depends: exiv2, gdk-pixbuf, glib, graphicsmagick, gtk3, imath, json-glib, lensfun, libandroid-glob, libc++, libcairo, libcurl, libheif, libicu, libjpeg-turbo, libjxl, libllvm, liblua54, libpng, libpugixml, librsvg, libsqlite, libtiff, libwebp, libxml2, littlecms, ltrace, openexr, openjpeg, pango, portmidi, zlib
Filename: pool/tur-on-device/darktable_5.2.0-2_aarch64.deb
Size: 4258192
MD5sum: 56388d9e0b861ccbaa4962f759185ab5
SHA1: c62734f5dd95411a8adfa58aef892865eab68e30
SHA256: 112c5acc5219af9b191e5021358c7a0e639df0ab10dbe26ea7c1af1cd40dbc59
Homepage: https://www.darktable.org/
Description: Virtual lighttable and darkroom for photographers

