Package: gwc
Version: 0.22-06r3-0
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 632
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_i686.deb
Size: 172252
MD5sum: a4123d5ed071a77c8c9320dd7a69f087
SHA1: af977fb926754e504e2304de99960d5a352a082d
SHA256: 2b78c982cc258e2e4a1693b9521972a6af71a482b163b3a3064831fca57edee2
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

