Package: gwc
Version: 0.22-06r3-0
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 692
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_aarch64.deb
Size: 169244
MD5sum: eebe21e72c36629355dc6866202a1c83
SHA1: b92f06cfcc96896ee4ea9ef518412c2321ddc982
SHA256: 8308e9c9287cec612befa0eda9cb7ea28c7fe53175518b95e97cbcdee60c5258
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

