Package: gwc
Version: 0.22-06r3-0
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 676
Depends: fftw,libsndfile,gtk2,alsa-lib
Suggests: alsa-plugins
Filename: pool/tur-on-device/gwc_0.22-06r3-0_x86_64.deb
Size: 175564
MD5sum: 99e924d907e9cfa57c1b18cab478191b
SHA1: 158d242c682fd84cc470ad3fd691a6f303fddfdc
SHA256: c697835e7aa6c29cacfe87f78bcc595f6dc481e007fbd0a3d8b249793621dbb0
Homepage: https://gwc.sourceforge.net/
Description: GTK2 application for cleaning noise in digital music recordings (e.g. digitized vinyl recordings)

