Package: materialx
Version: 1.39.4-3
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 154088
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-3_i686.deb
Size: 83625896
MD5sum: ae54b5740386655f4dd56d4b1f18f7ad
SHA1: 021e1c2697c833804392a68562847ee6521e8c30
SHA256: 771351bd5ad271131c402c62bd9c236c3fb4067470759ef2d85979e2aec220ed
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

