Package: materialx
Version: 1.39.4-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 150708
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-2_arm.deb
Size: 80314352
MD5sum: fef74807fbf3bd2bf1f14fc10105c368
SHA1: 234edf7c2f8d5f547b4827c030b731877de4fcaa
SHA256: c6b2a63e40e84428e27f63646c6cc6c414a4f5a07e6f744d0282b427dec2a69c
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

