Package: materialx
Version: 1.39.4-5
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 150708
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-5_arm.deb
Size: 80247172
MD5sum: 7e61626173d810b21268fa5fbb322b52
SHA1: a93ca1914c19f7477f773ff8615240ba845912c6
SHA256: 63beb54af301063eeabdb6dde7b833639ffe4ae671aa61cf728d2643ee1937ef
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

