Package: materialx
Version: 1.39.4-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 154016
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-5_aarch64.deb
Size: 83465868
MD5sum: 97dbc40d1bbf78b1aefb71cefd9c09e1
SHA1: 9704c11a5c6b57d20da1b68b97d0f83879107cef
SHA256: a355ab213384abe2b327561b447fefe848cb358b4744270ea9b3849eb4090ed0
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

