Package: materialx
Version: 1.39.4-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 154100
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-3_aarch64.deb
Size: 83459752
MD5sum: d4dc557dffb9ac0bd364c60cb71af621
SHA1: e67da0f4b6cd610a8426d866af61c09e6d053377
SHA256: a145251433d7f2582ea92db74822d06e0b7adb7ce3a64bd4563b517581a76859
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

