Package: materialx
Version: 1.39.4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 153740
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_i686.deb
Size: 83728408
MD5sum: 7638ba8b823c4e85f399b953bcc9e8db
SHA1: 71b418e432c74a2344aa9d46f3d2d26744793514
SHA256: c8dc757072e16c1bc667e8bc5595c77c3ed2fb2b0cf48d86e24e67e4c6bd3790
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

