Package: materialx
Version: 1.39.4-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 150640
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-1_arm.deb
Size: 80258980
MD5sum: 8432c4323fb2c6093d51adce335e546e
SHA1: df98592d408a157059c9eff6f33449e34ae89312
SHA256: 6b38b1f640efa82484eb4605431c8174dfe4e00567f11bf3058a8f1c5f844124
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

