Package: materialx
Version: 1.39.4-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 154260
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-3_x86_64.deb
Size: 83645356
MD5sum: 511fa784004d7c7583ab0f4b8c0bd469
SHA1: f49a75ef2df6d262f118db171152e8118fc23925
SHA256: a9deb60f8a77d22ec805d0f5802b8ef4cd57f37ec1bfd9fa7c057d1bd7c93ec4
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

