Package: materialx
Version: 1.39.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153820
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-1_aarch64.deb
Size: 83515924
MD5sum: 163c8fd04279b7db4d115a5e8b10b071
SHA1: c7131c26d09711715736011b0d82c4478876ea27
SHA256: 66b594feabab41f30e6c0d14d8d9c47d2548382707748a678f4513164e9bb98b
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

