Package: materialx
Version: 1.39.4-1
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 153796
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-1_i686.deb
Size: 83663892
MD5sum: e9ee13b97ca952352e60889688cb4eb1
SHA1: 86c28135d3205017d6c58b0ef49a2081613bd635
SHA256: fa1d4574b4271c5b727f8260ee749ad3feb30ab59e966102dfc48a6cb241d505
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

