Package: materialx
Version: 1.39.4-5
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 153968
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-5_i686.deb
Size: 83642004
MD5sum: a68dfe075419f1e654e99481eda88560
SHA1: 9c4307a76dc56eb02261594e781c0626b8cc06e8
SHA256: 8c0da31813f4344505e409a3fe6896261f89bdd30ffde3f8780426f5ed17fc17
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

