Package: materialx
Version: 1.39.4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 150572
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_arm.deb
Size: 80184008
MD5sum: ca70c42e9fa5881670c9823137e2b71d
SHA1: ea91cb9a03445a759dd5566c9e3a1f55b2c865ef
SHA256: d84d70d9bfa74d3f27a357578f57e92c4c386f6355a7e2550fc1b8da7bcab6f0
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

