Package: materialx
Version: 1.39.4-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 154136
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-5_x86_64.deb
Size: 83669356
MD5sum: c9352ab65567e5753e7dc1c5c1fe1a73
SHA1: bb4f257999be441a5726bdd752dbf558a6a2fc6e
SHA256: 64ef2a6408b7616cf084a1debccf45e6cc9302254ddafdba31120e588dbf0fbb
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

