Package: materialx
Version: 1.39.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 153956
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-1_x86_64.deb
Size: 83647848
MD5sum: 4199bc32970fadd83f9579943bffbf5c
SHA1: 45d822d009ce5f032174248f113be53c935bf594
SHA256: d7159ca97117af1e590adf79c77f2b369ec022d7511db499a3d17ff4eef64c75
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

