Package: materialx
Version: 1.39.4-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 154084
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-2_x86_64.deb
Size: 83625260
MD5sum: 6b37f690ef7af61b24836ba8bf8395a1
SHA1: dde1734d9afc602e47ce9f6836168a5ecfd9531c
SHA256: 51dff01a8192933b7595270a9a582dc8a4af6d4f7e3a6e160cf166f6b060bd52
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

