Package: materialx
Version: 1.39.4-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 153912
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-2_i686.deb
Size: 83648108
MD5sum: ed546736bfdd886331e5eb19e243f017
SHA1: ee78ed0dfe34aa716fd28f153ccd307b2c5425c6
SHA256: f191ab08f1fdcd13b70f81743032b87b6135847b1e13d8f545baa33f3f92bd20
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

