Package: materialx
Version: 1.39.4-3
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 150836
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-3_arm.deb
Size: 80416344
MD5sum: 80653fd7b3aa670c8d23dcb4c48920ac
SHA1: f440b57ba3b8db7756ed38610a1b2d7fe23fee7d
SHA256: 4e2e7f51226ad5585048414a96dbe2e1aac8bd12406d031a88505a802f0b0fe7
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

