Package: materialx
Version: 1.39.4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153704
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_aarch64.deb
Size: 83550728
MD5sum: ae8ac2d6ae6f4fa7ef292244e9875ff5
SHA1: e1b337630c8a8d0944170d79fbe3a50dcf95aa38
SHA256: f92a1ab4c649f34f72cdf0790b5ae13857ae5af48531c97ed4f373d53a3c9b8d
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

