Package: materialx
Version: 1.39.4-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 153944
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4-2_aarch64.deb
Size: 83451772
MD5sum: 9e6170f53e8e7dcc5480d6ba4b2f257e
SHA1: 90dc422baea6f4b70f75d38a1f505703da3e8b3d
SHA256: e5e6e473cfaae10584f0090f132cc2dbb818d41674fcba5d9812a7c8e8a7b2d6
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

