Package: materialx
Version: 1.39.4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 153868
Depends: libc++, opencolorio, opengl, openimageio, python, zenity
Filename: pool/tur-on-device/materialx_1.39.4_x86_64.deb
Size: 83669840
MD5sum: 8ba0577ca253f37fe6ae04895608d676
SHA1: 13c55ac828563b6aad3c254798a58ae9b6902d63
SHA256: 76425939b6408a2fb2456c9435ce6371df36295e7cbca3a39489ba7e633d2482
Homepage: https://materialx.org/
Description: Open standard for the exchange of rich material and look-development content in computer graphics

