Package: openimageio
Version: 3.1.9.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 14688
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_x86_64.deb
Size: 3454572
MD5sum: 16d3f1642a82daf358265c7daf711e7d
SHA1: 1fb2f422558c7f74b604f5c04f01c53dbae6506a
SHA256: d35ff7501696c693bf61a0252b0c06d2b5092d7d96c7d21492deedf0739e2773
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

