Package: openimageio
Version: 3.1.9.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13844
Depends: boost, dcmtk, ffmpeg, fmt, freetype, glew, imath, libc++, libhdf5, libheif, libjpeg-turbo, libjxl, libpng, libraw, libtbb, libtiff, libwebp, libyaml-cpp, opencolorio, opencv, openexr, openjpeg, openvdb, ptex, pybind11, python, qt6-qtbase
Filename: pool/tur-on-device/openimageio_3.1.9.0-1_aarch64.deb
Size: 3220560
MD5sum: 460e6c81a3703c11dfa5af80e34b3396
SHA1: 2c1fd70f046a54dab9bb4dd796ebad48feed0a39
SHA256: 107bd6a3de8a134edba96c7db427e56a5e15171cf2f0b31388404143ac5a61a8
Homepage: http://www.openimageio.org/
Description: A library for reading and writing images, including classes, utilities, and applications

