Package: pyside6
Version: 6.10.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46144
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.0_x86_64.deb
Size: 7778256
MD5sum: ddecd63bbaf1700f645a7a80c8bc857a
SHA1: cddacbd4566a33583a12eaab7c94d5ccc2220def
SHA256: 598fb23f668ee41469084aa775a3b35f7d17f6455860349a6b2606c8ef98f625
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

