Package: pyside6
Version: 6.11.1-2
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 33000
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-2_arm.deb
Size: 6776128
MD5sum: 7f19a73ce88ec3738783a92298366462
SHA1: 1435c304c79838f98e52b35d9aac5061a7707ab0
SHA256: c94097c94cd15e6ef5c6a1a31ae864caea0d8244fc033ccf1ce79ef0050e1863
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

