Package: pyside6
Version: 6.11.1
Architecture: i686
Maintainer: @termux
Installed-Size: 48508
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1_i686.deb
Size: 7924892
MD5sum: 9fd3affe1d68eaa5d8de4534952df2d3
SHA1: 29f69fe76919b3352e545768d9f370cc96023c78
SHA256: 2f39a0508c9fd87fd9bec774ac26fa67f1d022b22d96373240852a998c2bd61d
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

