Package: pyside6
Version: 6.11.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 33012
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0-1_arm.deb
Size: 6786520
MD5sum: b88ce743d8c351f6d80c438f62dbef3f
SHA1: 46c831bb08046c83725856707b4861bcdbd073cb
SHA256: 097bb2283a9280036fa7720e79fd513a74a4660fd6412e5b4a5d8bae10765ede
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

