Package: pyside6
Version: 6.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43688
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.1_aarch64.deb
Size: 7865064
MD5sum: cff8e8ff3edcddeae9df24e630c0b749
SHA1: 5a1c6d062f1414026bc867fbb4a24ce06c3af415
SHA256: 2040ba0b68626719a9f53c1a9ca37eef9ad1d565f78342b1413a05a2b7d1fca0
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

