Package: pyside6
Version: 6.10.0
Architecture: i686
Maintainer: @termux
Installed-Size: 48224
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.0_i686.deb
Size: 7884944
MD5sum: 50d33c419c8d1465056cdabb1651954b
SHA1: 6464bb91f720b9d7ae29a7436b343f935528ebd6
SHA256: 8e2e0b9ce67cadcdeb914df125bc7591b2150dbf7366d7be6a4137f68b93158f
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

