Package: pyside6
Version: 6.11.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44132
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0-1_aarch64.deb
Size: 7920476
MD5sum: 94b4ac8ecbd005ed35fd712aec330770
SHA1: e18d5836bd7537ae99cc1505efc5df15478ee67e
SHA256: fddc21ed25682ec82202bc2862086e6e1f784fbb32efc5b70dda3652ffd1ad5e
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

