Package: pyside6
Version: 6.10.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44036
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.0_aarch64.deb
Size: 7870404
MD5sum: 8abef8c73662a3dd8403053cc706abad
SHA1: 08c5198b19035f1becb15d02ec2dad19f6935b6d
SHA256: 3fbec92719dc6b6f341ab2bad61bd789dcaa9c9f91ae75ee90af4bc96b35f696
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

