Package: pyside6
Version: 6.11.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44100
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-2_aarch64.deb
Size: 7918332
MD5sum: ba60cbdb4726cd5083012578b24e9170
SHA1: c18f71e9f1c3fb1b6dc9806529ed7c7aa36e3b18
SHA256: 6772bd2512702c0e974e50a3bfd98d3ca10654721d6ea237669026a1c8882780
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

