Package: pyside6
Version: 6.11.0
Architecture: arm
Maintainer: @termux
Installed-Size: 33004
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0_arm.deb
Size: 6779544
MD5sum: 6c0079eca0e3f930c131ef889d750473
SHA1: ac2b2915a39b722e088e7376ba4abfbc6a132c8d
SHA256: 2dfa9314173ada50a15d20c50f6cdc5ffcb3d1bc81cb1bda776cb6817746d1e1
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

