Package: pyside6
Version: 6.11.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46120
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0-1_x86_64.deb
Size: 7827044
MD5sum: 35b69ca2855a5365b9b7dc29ef0731ad
SHA1: 60f3416d85b95854e90157ee1a5e78d5167e1efb
SHA256: 467813a247d388b2aaf5880ea959331b164f10db5168de9420801d0026faacc3
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

