Package: pyside6
Version: 6.10.2
Architecture: arm
Maintainer: @termux
Installed-Size: 32460
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2_arm.deb
Size: 6754080
MD5sum: be00236e1f91a2952103cccdc84464c7
SHA1: c6f2f033a682fe43376da9aad126b7ba0cde47e4
SHA256: 75108c40a252306a0de934bd3a0fc17a19edd7eb448679379f46cb84f5000843
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

