Package: pyside6
Version: 6.11.1-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46120
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-4_x86_64.deb
Size: 7825616
MD5sum: 3155ab4f70efff4a6d0ffe545ec02d0c
SHA1: 5e34bad6fbbe8f24716335a8c1d82112458fa2f3
SHA256: 384012838a099e93467d47a1de1ff52159a61bdae378408d2bf9cc8f8cea95a7
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

