Package: pyside6
Version: 6.10.0
Architecture: arm
Maintainer: @termux
Installed-Size: 32620
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.0_arm.deb
Size: 6738100
MD5sum: 5f071229f75242bc0624b2c2c58e0ebe
SHA1: 4cdb09beb468e10f0b0e90e581a4d142106fa9be
SHA256: 5bc5e6fc934ef70caba42fdc271113f2629e77e109de6b18f17cc165576ac8da
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

