Package: pyside6
Version: 6.11.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46112
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0_x86_64.deb
Size: 7831728
MD5sum: ee78d46c36ca9e2c6a2e74929a80e322
SHA1: ceccd7973cd609e520d3d531af2ad0b40cbba750
SHA256: 10aa2aba58bcd55e7bdc2345858e3f8c13acc2a91b95f661ffb9ac542b8b1b9c
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

