Package: pyside6
Version: 6.11.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 48532
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0-1_i686.deb
Size: 7925000
MD5sum: 5bd90fcc3cd4d43070a7344b070a22fa
SHA1: bf67ececf01907b43e0de4887c2beca701924add
SHA256: 687de2a3f8d70c0e8434ca9ac9b530fb08d1a934e7ef0dadc521d5d78bf6bdb4
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

