Package: pyside6
Version: 6.10.2-1
Architecture: i686
Maintainer: @termux
Installed-Size: 48100
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2-1_i686.deb
Size: 7899092
MD5sum: 284c2ae0c196584678a3ce4b06a4fac2
SHA1: efa0536c8569dfa3321c76077f1319d63a63ade7
SHA256: 29b1fc1ec90e90aea9513a0273deddc8e9ee328efe745e17e7e88437b451a5a4
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

