Package: pyside6
Version: 6.11.1-1
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 33000
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-1_arm.deb
Size: 6776172
MD5sum: 95a457787922a62ddee27f36a187760b
SHA1: 9fdb03ea47c2dcaf57b43cc6d36477b79b2cd84d
SHA256: 0038a631c4b443bddac5f60b94e67c5c3020b92893859b30e5990d0639a0a94c
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

