Package: pyside6
Version: 6.11.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44124
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0_aarch64.deb
Size: 7920580
MD5sum: ef70efd569640bedbe0bc377e7cf0d11
SHA1: ddd499d4f101b5fbd1b87551611ccb5d2a407d0e
SHA256: 4d507433451047eb991897158a80a6b3e42ca4d38ba8df0e62849989911c65b1
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

