Package: pyside6
Version: 6.11.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44100
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1_aarch64.deb
Size: 7902960
MD5sum: 380f194708d5d3d8b0b28d274c8e1977
SHA1: ae2658a83d1b4b96b2eddabc7341acf1dcc6931a
SHA256: d37a420c918fdcda9cfa853ccc62a26583783945496c681ad41d01d6754e4223
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

