Package: pyside6
Version: 6.11.1
Architecture: arm
Maintainer: @termux
Installed-Size: 33000
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1_arm.deb
Size: 6773300
MD5sum: d871158aaf0c58ea898cc944be0341dd
SHA1: 87e89fb17c0a18095fd9c0defd06b3582808bc79
SHA256: c2a1a247708166245be73ecc592f331a4598e49a4befc183330037b9509e6c75
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

