Package: pyside6
Version: 6.11.1-4
Architecture: arm
Maintainer: @termux-user-repository
Installed-Size: 33004
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-4_arm.deb
Size: 6773000
MD5sum: 480dfe6c962d078a1a0434ab40c76220
SHA1: 53cc1bcce91216506bc68d8c47e6f75c524336e4
SHA256: 74abd0e820a12893bacc1c14faf094cf7b4f5d3c474c54de47f16ef97fd17066
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

