Package: pyside6
Version: 6.11.1-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 48532
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-4_i686.deb
Size: 7922556
MD5sum: 8ae40e1285da24d203f3e57086205f8c
SHA1: cdfeb281b60e7150854cc45fece2d07c649fd846
SHA256: 91a74450c569b586755dd879a1a8bde944f3544300bc3bc897d739a16a15db92
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

