Package: pyside6
Version: 6.10.1
Architecture: i686
Maintainer: @termux
Installed-Size: 47888
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.1_i686.deb
Size: 7873864
MD5sum: a71c1b9302ab8e987ac3c324c99c4c99
SHA1: 44bab3b2440d8fc41e36235a0ca44561c6ee2829
SHA256: e507ae9ba75b3f4bdfb138ad25fb727f46930fec14f156cda435d3e799ec2063
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

