Package: pyside6
Version: 6.10.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43920
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2-1_aarch64.deb
Size: 7894180
MD5sum: 1d452ea6a38003015dfefcc5564bb58a
SHA1: 0f0fa1bdd6f3f8b3f1831c3e4cb27f4ee831fe68
SHA256: 3728230345095bbbedd8f84369bb64367b63fe726a0f4837dbdc035ce019ab98
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

