Package: pyside6
Version: 6.11.1-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44100
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-1_aarch64.deb
Size: 7926084
MD5sum: bba1f53942534bbe1120fd657471f329
SHA1: 10d24e316934b23aed1b138f38b4cc593fd3927e
SHA256: 1104c7862d0b97a07ffe5b60ec10c42b047e330c7bc5cda7f023de79fe1d1ac4
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

