Package: pyside6
Version: 6.11.0
Architecture: i686
Maintainer: @termux
Installed-Size: 48524
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.0_i686.deb
Size: 7917700
MD5sum: 8d79f739b9b219e22258ac1680efb813
SHA1: 8d0034bbea3f703137af8a85ab5117b88a8b3623
SHA256: 61d04565d0a5e0af52cce2b066278c2d329d4c045b0a93fe3057ed2dc5ac2592
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

