Package: pyside6
Version: 6.10.2
Architecture: i686
Maintainer: @termux
Installed-Size: 47948
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2_i686.deb
Size: 7892596
MD5sum: f9a7c2dc5b16853036e8a89cb0f21e3f
SHA1: c3fc50620888df456d6c97c51e1a96cfc51d6e67
SHA256: a49a22c2bd68d3e452404c8a6d866537adee38ec91713064d20bad0df69e72c6
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

