Package: pyside6
Version: 6.10.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 45812
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.1_x86_64.deb
Size: 7786360
MD5sum: 2773b68d55c8ef09e9468f776e0236b6
SHA1: 6c8506993294132ad3eb1facf71e3524202d1186
SHA256: 1d23eaece734fcfc4472b3e4984753a299a56cf953e3c13bcaf49ed8251d7ae3
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

