Package: pyside6
Version: 6.11.1-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 44132
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-4_aarch64.deb
Size: 7931820
MD5sum: 55acb490e2cfb267d22c4567f1c01c84
SHA1: 395e890e1b3141194b93e6232465469d881351d6
SHA256: 0633761446e1ebe1dae55e5fed894b81c94f3802cfac37cae778deca67681322
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

