Package: pyside6
Version: 6.10.2-1
Architecture: arm
Maintainer: @termux
Installed-Size: 32556
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2-1_arm.deb
Size: 6761636
MD5sum: 1e8f95f8ac0eb789b88855bed5f40ab8
SHA1: 96f415c2cfb1ede61642b60aa524a5e16fd39652
SHA256: 159162bab523be894e181c619c27e92e39a85f90a577f808b1c7e171034dc501
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

