Package: pyside6
Version: 6.10.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43764
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2_aarch64.deb
Size: 7885244
MD5sum: 2f29c367698be88068b7fdb302323188
SHA1: 02d511357bf31ebe6dbb25356b1660b948bf9221
SHA256: 3b4bb1f55de001d1f5ff2e476bac192b58802d93454f4c4e87c481e49e91e910
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

