Package: pyside6
Version: 6.11.1-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46100
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-1_x86_64.deb
Size: 7826168
MD5sum: 2532bfd74c6ba328aa3e16f12cb06382
SHA1: ecddce619f1561bbce1512900b73ab6c43e88cec
SHA256: 5b00ea7142deb88dd23b3a79e0bafffbb5c9da7021a1eba0a10347b5ce1b1a06
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

