Package: pyside6
Version: 6.10.2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 45872
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2_x86_64.deb
Size: 7792664
MD5sum: 3729e1f81f4de4cd16aa56c803eff118
SHA1: 980f6184aa3ec27ba99b0b8f4e6e5cacb3d77f94
SHA256: bad9733a8727101edfaced7f977700bbf593b89f25da5b45af90be83e2b3ad65
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

