Package: pyside6
Version: 6.10.1
Architecture: arm
Maintainer: @termux
Installed-Size: 32412
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.1_arm.deb
Size: 6737724
MD5sum: ed6b6955adb1c26f02b91d885262bd2d
SHA1: 5ad0fc7afd35b138cba0de7f1cd6c22d2533f3fc
SHA256: 7dc61f27e607bce1fe30389dea458a1656e5f5471ec0e6b242c34ab63284f719
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

