Package: pyside6
Version: 6.11.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 46100
Depends: libc++, python, qt6-qtbase, qt6-qtdeclarative, shiboken6
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1-2_x86_64.deb
Size: 7823264
MD5sum: f04c28a1bb7e92410ffac30e1d0caa23
SHA1: e0c5dff0d35e6c13904c2c7436dd3edf19fef833
SHA256: ee67d04bd586db4f4b5882950fca441f2a0426ddcb4da063618b6ce636dfa9a5
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

