Package: pyside6
Version: 6.10.2-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46020
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.10.2-1_x86_64.deb
Size: 7797712
MD5sum: 4c25801655662c08718d34040fccf74e
SHA1: caf413ab2f723d2e049c2d1f8c59f1eacfa97cd9
SHA256: 3410dfcbe4a5b7faea2c7a4eca0738c13682de9606c061512ed0303b13116b7d
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

