Package: pyside6
Version: 6.11.1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 46100
Depends: clang, qt6-qtbase, libxml2, libxslt
Recommends: qt6-qtcharts, qt6-qtmultimedia, qt6-qtnetworkauth, qt6-qtscxml, qt6-qtsvg, qt6-qttranslations, qt6-qtwebchannel, qt6-qtwebsockets, qt6-shadertools
Filename: pool/tur-on-device/pyside6_6.11.1_x86_64.deb
Size: 7822388
MD5sum: f1cbebc8c64fb0091b50a450f9381471
SHA1: 7dac59798c60bb93f1516a6e10ee7a6f85676b6d
SHA256: 78af2550fcfa428dd419e029222959acf90728bb159b395ba591626b056a6d43
Homepage: https://doc.qt.io/qtforpython-6/
Description: Official Python bindings for Qt6

