Package: r-base
Version: 4.5.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 87812
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_aarch64.deb
Size: 49062152
MD5sum: 895d2d2a96f66e2a4934d2ea2a57ec8a
SHA1: f034ce5848c6a84013abea4ab9f9eed51ab02c7d
SHA256: a791dc6b17adaac4c534f60a4e92f57242f2a95bb51097b4f2470b1c2f219737
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

