Package: r-base
Version: 4.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 85056
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-1_aarch64.deb
Size: 46295180
MD5sum: bd2ac68660a7db392cfbbb2f50adaa48
SHA1: 293dfb928793ff358181c51bbe27701b0718941b
SHA256: fd1e865d149fbc19a5ca3c2597ed1e6d2619fc21e275bd1d5f4a46961d301298
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

