Package: r-base
Version: 4.4.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 85052
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_aarch64.deb
Size: 46290060
MD5sum: 64da7257176572628c15f7d9e04bd920
SHA1: 4eed581fb155bac14022cac83932e05d9313cd10
SHA256: 0a3fad5739f095f507458aa01bee7a51015371060eda2a3d4afe45e421f1c5ff
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

