Package: r-base
Version: 4.4.0
Architecture: arm
Maintainer: @termux
Installed-Size: 82716
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0_arm.deb
Size: 46561492
MD5sum: 63682fcfd8734da8c65927a24cdee652
SHA1: 4d563d015a35b935c985c08f28a92e9a6c9722b2
SHA256: c8b2f66951f25684cc704795724004b0dac173762284a8cce40f034edce01f78
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

