Package: r-base
Version: 4.4.0
Architecture: i686
Maintainer: @termux
Installed-Size: 84708
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0_i686.deb
Size: 46773564
MD5sum: b6cb42c72e02d20a2eddfde0c6abea47
SHA1: d230fc95191902be2bbb0439fd6b9cc54707cb99
SHA256: d9191863adaa4cef8b3e10bef1c741ed003b8f8f43d9c87c0198eb971ebd9068
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

