Package: r-base
Version: 4.4.0-2
Architecture: i686
Maintainer: @termux
Installed-Size: 84708
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_i686.deb
Size: 46776740
MD5sum: 9340f02080c14cf15328a47ee7c93f22
SHA1: 6014080a55de0cfb6753794408269fc55ea6da21
SHA256: 5ffe11676ed1e5ed2a8374c7835bbab47aabc0c875222544285a9c37c5489629
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

