Package: r-base
Version: 4.5.2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 88244
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_x86_64.deb
Size: 49729912
MD5sum: 04c17e42d2ab5cb6656854080a094959
SHA1: 77d0c5fe08f1b586b8602054751a5cab4ecad224
SHA256: b3663a5ce0f5f5863f72a7225f8ea92e08d7ba7e56a885ac170de897a44ad886
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

