Package: r-base
Version: 4.5.3
Architecture: x86_64
Maintainer: @termux
Installed-Size: 89320
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.3_x86_64.deb
Size: 50564444
MD5sum: f4502e9cee51f1ed390bba95b8a4daa9
SHA1: 196a17fd0f03cebc1db3f368296587fe5415620c
SHA256: e3e389df9360c0475a4af751060c9cfa7fbfbc5ecb77f3dab8309523f6ad0374
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

