Package: r-base
Version: 4.5.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88920
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib, zstd
Filename: pool/tur-on-device/r-base_4.5.3-1_aarch64.deb
Size: 49892584
MD5sum: 905e900e5b7c9793c53715b475b6c5aa
SHA1: debaad43cde454d8e4ba6644e057557b48ed5117
SHA256: f679cd63c27c3eb8f6b8dd736d03a3e24f3413ec91db3310e55675c86c25e7d8
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

