Package: r-base
Version: 4.4.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 82720
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-1_arm.deb
Size: 46568412
MD5sum: 566294142828f5570e4c00e56eb35cb2
SHA1: 03c73309082566916260dd4f12e22c6a2eaff842
SHA256: ae4f1ab57c148cb02bd542a46c3a7c241011a5bb57d256c90c165a459bebfa74
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

