Package: r-base
Version: 4.4.0-2
Architecture: arm
Maintainer: @termux
Installed-Size: 82724
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_arm.deb
Size: 46565196
MD5sum: 2727d910d22f93b323e0d6f1d72646cd
SHA1: d66349a87b0b6d718396e8a139c995c1b708d621
SHA256: 6cbd005545d9a269c2159dfb900b74dd97dc896499dbb4789cd5b68ce81da7cc
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

