Package: r-base
Version: 4.5.2
Architecture: i686
Maintainer: @termux
Installed-Size: 87540
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_i686.deb
Size: 49565532
MD5sum: 0dedd5cd77ded6b93544d29952f62873
SHA1: 442952a5ea0ea12a28cccd51250815c212275132
SHA256: fe908f15e45acc83db1692789d96db949757970cc5148ed54fb0849a8187faa9
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

