Package: r-base
Version: 4.4.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 85052
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0_aarch64.deb
Size: 46289924
MD5sum: 916ea92c8e616b224f886aa646b037dc
SHA1: 1aed0662fbe1cc5602f7f5f6a9016a74d7e4a130
SHA256: 11f41a67d9e1da72b5c0945c3d67a3fe474a98367fdcd942cae0211cbc7e2dc6
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

