Package: r-base
Version: 4.4.0
Architecture: x86_64
Maintainer: @termux
Installed-Size: 85364
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0_x86_64.deb
Size: 46914480
MD5sum: b39e9275d192752b93f083c06acf91f2
SHA1: ab387100cd0176f27df4792a14afb21d7e25a659
SHA256: 2792cb131372b341143307bbb6067cdeac3e036e4b13edaef62b53a1a37b751a
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

