Package: r-base
Version: 4.4.0-2
Architecture: x86_64
Maintainer: @termux
Installed-Size: 85364
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-2_x86_64.deb
Size: 46917460
MD5sum: 6367039895e95138c072ac723db12170
SHA1: 6d2d83ae9cc1a48abe72eace9b8da3637d67599c
SHA256: 261614171083d22d40cc2a84f906b179ae1806a012a54a3a5d90a0e6ff59b9b0
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

