Package: r-base
Version: 4.5.3-1
Architecture: i686
Maintainer: @termux
Installed-Size: 88636
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib, zstd
Filename: pool/tur-on-device/r-base_4.5.3-1_i686.deb
Size: 50408996
MD5sum: d2dd083b966056a6f3ef020b2de31fe6
SHA1: 93d38cb336c7497952e73ca274bd49414d3821b7
SHA256: d38e639703063495cade0db7f55c1b0a2c2010e2e46408832ffc3d9480238b03
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

