Package: r-base
Version: 4.4.0-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 85368
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-1_x86_64.deb
Size: 46913984
MD5sum: 0e3da4604d7b31c13ac4eed47bfc1239
SHA1: b936a3fbad19770c2fad4d588008349cb1f92e0f
SHA256: 6416b6afa4488dcfefeb7aa3d59ea9de6e100e67103a0db2754507b6ab29cdea
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

