Package: r-base
Version: 4.5.3-1
Architecture: arm
Maintainer: @termux
Installed-Size: 86336
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib, zstd
Filename: pool/tur-on-device/r-base_4.5.3-1_arm.deb
Size: 50181784
MD5sum: 0c698090178decf22d63cbf3f21993d6
SHA1: fc5872e7c80c6796e0561f736f9f07c814e9c01c
SHA256: 560a01116ba17270f4c39f036d0caa13328a4903709dcae0ae4d9d7c7142c039
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

