Package: r-base
Version: 4.5.3
Architecture: arm
Maintainer: @termux
Installed-Size: 86336
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.3_arm.deb
Size: 50178508
MD5sum: d3bb84d32a41a3c0b5a3a05a2524572d
SHA1: 1ae13cffdd4135c14715dc753444cd9a3dfe127f
SHA256: c442309dbcac73aa8aae5634e78e25166499c08023222fce1877729448da4891
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

