Package: r-base
Version: 4.5.2
Architecture: arm
Maintainer: @termux
Installed-Size: 85272
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2_arm.deb
Size: 49340532
MD5sum: 412ee855eff586c78da26865493b1616
SHA1: a17aa662d762ce706d42161768fc4d3e11f317be
SHA256: 0bc09b35367f253a8d3eab2acef210afc52b964b3ea529873aa75d8bf92a9fd1
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

