Package: r-base
Version: 4.5.2-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 88924
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2-1_x86_64.deb
Size: 50241372
MD5sum: e7323a4bb1400cc1d4e8c747519520c2
SHA1: f977140eff47da49a3aca7d533f0dfbb12d8ffb2
SHA256: 6c1a66ebdca33f4c00588bdc7e659b54840a4a8ba2da9b40cb3dfe9845d46c16
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

