Package: r-base
Version: 4.5.2-1
Architecture: arm
Maintainer: @termux
Installed-Size: 85948
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.2-1_arm.deb
Size: 49859068
MD5sum: 946dc5aaf9da2636cd9b3dcacada6719
SHA1: 5a6f0e9049121ecf4c48e8bd565fe5acc5b4eee8
SHA256: e72a06d47a109c01db14b89f11e3959150fdb1501eb970cf3bc0662365e4a7be
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

