Package: r-base
Version: 4.5.3-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 89320
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib, zstd
Filename: pool/tur-on-device/r-base_4.5.3-1_x86_64.deb
Size: 50558660
MD5sum: d0fe6642e778574b9e4a7376a5da5b60
SHA1: 52896876b562330f4a0400aea4271c1d034e4cab
SHA256: ba49f599750f643e2252858c5f36cf517896b7afa32e8c164b1bdd0299a42739
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

