Package: r-base
Version: 4.4.0-1
Architecture: i686
Maintainer: @termux
Installed-Size: 84708
Depends: libandroid-glob, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.4.0-1_i686.deb
Size: 46779156
MD5sum: 0c06fbd161eaccb1100c4701dd132f70
SHA1: 5f60c19e3449d3f0efb7f1ca4cc96590ba154638
SHA256: 759dd3da41a939caacacdb387cd4b40cba7a731ecf9999b35a023793d8763ccb
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

