Package: r-base
Version: 4.5.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88920
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.3_aarch64.deb
Size: 49887248
MD5sum: 0925c251a5f3fb9453808bcf60acc6b4
SHA1: 6ce76ad43efa07e98ded39809b752c35fd38c777
SHA256: 2924b764df87027ecf6d1336c102ae9aa1fe8848cb6ee0199c1f7d2ba59335bc
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

