Package: r-base
Version: 4.5.3
Architecture: i686
Maintainer: @termux
Installed-Size: 88636
Depends: libandroid-glob, libdeflate, libiconv, libbz2, libcurl, liblzma, pcre2, readline, zlib
Filename: pool/tur-on-device/r-base_4.5.3_i686.deb
Size: 50408148
MD5sum: bb523c1a6dc3e357a310c99fe6cb8aed
SHA1: c9af50cb6d9c2c8d54a6e6a0622047c9bc4ed166
SHA256: 2836c7146dbc355facf8969c7327b975234e18a83203d219836efd984ac2e8a5
Homepage: https://www.r-project.org/
Description: A free software environment for statistical computing and graphics

