Package: s-nail
Version: 14.9.24-1
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1016
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24-1_x86_64.deb
Size: 496320
MD5sum: 08049d2efe53abc3a62fc965ff3a81fc
SHA1: f258aaaa0fc215aa4152f006d7caf8c65f18667f
SHA256: d35bce319a9c9cccc0e1a178d64e755096a9ba909dd9b8418c418c0350dae488
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

