Package: s-nail
Version: 14.9.24-1
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 1024
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24-1_aarch64.deb
Size: 469216
MD5sum: 9e135631c620390e23d2a4e131d75683
SHA1: bc8fbbc8682fa8378f071fa1d7114a9c53c2d661
SHA256: 8704e52fef69d28e3db0bde5ad7b74483df135c5c34917d5c51339aaafd9d33d
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

