Package: s-nail
Version: 14.9.24
Architecture: aarch64
Maintainer: @flosnvjx
Installed-Size: 980
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_aarch64.deb
Size: 471008
MD5sum: 8e2f2e88b642bb81780569f581c3458f
SHA1: 687ac5d1cb8aec867eb8157aba6ad647993e1f6f
SHA256: 6cb31253995999604481c2ec023b612804b79325a4f3fceb04ff2e65ad33bc95
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

