Package: s-nail
Version: 14.9.24-1
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 812
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24-1_arm.deb
Size: 453240
MD5sum: 3773e6849e0b65913117342b46f52a7a
SHA1: 682cfd46bf561f7f421108696c9853f9443ea2fa
SHA256: 148a5c58f2e0958ace0d90cfcef5fb1ef2a53d359a37189bb7f7fa120475f2de
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

