Package: s-nail
Version: 14.9.24
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 1008
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_i686.deb
Size: 493792
MD5sum: ad2bd17fde09014dd24d897b93315611
SHA1: 0c25c5d8c90a12b2ef48f522b3185217d0f0a90c
SHA256: 0d578fb53c8e65e63ae8870e476c2f9796d5a1a4470a1c1c8c23018c018ffa88
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

