Package: s-nail
Version: 14.9.24
Architecture: arm
Maintainer: @flosnvjx
Installed-Size: 752
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_arm.deb
Size: 454440
MD5sum: 4f5a9359981c0465f0f92927382b8da5
SHA1: 3308f6d2cc0d2ef863c12779fa40f907c030780a
SHA256: ace23218f8e0de61df534e04fc44d4840ec51cd0ef701bc6c74e4feb9201950c
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

