Package: s-nail
Version: 14.9.24-1
Architecture: i686
Maintainer: @flosnvjx
Installed-Size: 1016
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24-1_i686.deb
Size: 491804
MD5sum: 98370858f82708431ffca39cbd5460b3
SHA1: 302ed9c051932576fc49d4291f8ff180d0565926
SHA256: 74aa9798e1e2a106ae9e1f055ad5789d2636915de16daf3a8e8b049e2df7d60e
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

