Package: s-nail
Version: 14.9.24
Architecture: x86_64
Maintainer: @flosnvjx
Installed-Size: 1040
Depends: libidn2, libiconv, openssl, ncurses
Recommends: ed, vi, mime-support
Conflicts: mailx
Provides: mailx
Filename: pool/tur-on-device/s-nail_14.9.24_x86_64.deb
Size: 505256
MD5sum: 03500873ac7a9715e0890eafc54b55df
SHA1: ac45a10027a69b1873f76e37e1a07ac469005e8d
SHA256: 38f253408d2b6211703243280a2812fc0c71880100cea15f9be36a6556ebdf75
Homepage: https://www.sdaoden.eu/code.html#s-nail
Description: Portable mailx(1) with MIME and Maildir support

