Package: shader-slang
Version: 2026.10.2-1
Architecture: arm
Maintainer: @otreblan
Installed-Size: 48120
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-1_arm.deb
Size: 10296268
MD5sum: 112d94740808092a7036cfc35b9158f6
SHA1: a1504edf02497b231ff395e1ef7d7648943f87cb
SHA256: c91676883795eb5fca98535b41bf2af8096dcc529eaaa0b2bc6cee2e25d631a0
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

