Package: shader-slang
Version: 2026.9.1-1
Architecture: x86_64
Maintainer: @otreblan
Installed-Size: 37236
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.9.1-1_x86_64.deb
Size: 9830808
MD5sum: 5e47c6995db3a41226fede8b973faa68
SHA1: 1d3ef454c98d9d158d33a24e41e5ffddabb9a7b3
SHA256: d1af83b5c443a22c401b36fdbd34581b01096ca27a30c8e2a35d202baa0c25b1
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

