Package: shader-slang
Version: 2026.10-1
Architecture: arm
Maintainer: @otreblan
Installed-Size: 34412
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10-1_arm.deb
Size: 9553048
MD5sum: 8cdb9a29b709aa1ccc3ae8115f64ca04
SHA1: aa6b2a5805dca1048b2e921243630cd6e5204f67
SHA256: 861809e6781417aefceb07a7801b564774f3dff7d7148c15ef9573e84e1a9b62
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

