Package: shader-slang
Version: 2026.9.1-1
Architecture: i686
Maintainer: @otreblan
Installed-Size: 38760
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.9.1-1_i686.deb
Size: 10021936
MD5sum: 77309323a3dcc1fbed35155e6544464b
SHA1: e4eb46e38be3a6bd02e336db71fac4c7bf03dee2
SHA256: f33007ce022d9394c3c1f8783aa702b82545a9032828ef5f8b150ba27080306c
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

