Package: shader-slang
Version: 2026.9.1
Architecture: aarch64
Maintainer: @otreblan
Installed-Size: 37316
Depends: spirv-tools,lz4,glslang,libandroid-spawn
Filename: pool/tur-on-device/shader-slang_2026.9.1_aarch64.deb
Size: 9513224
MD5sum: fe812d2b7ddbe0814c72d57dad4a6f4b
SHA1: 6765e30e0ec0b07d0e0fb3aa449a850270ccf647
SHA256: b4d932f79f3143e0e0e305c68b4930e5c8a3f8c025cd3ffa0c67e3730f295261
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

