Package: shader-slang
Version: 2026.9.1-1
Architecture: aarch64
Maintainer: @otreblan
Installed-Size: 37316
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.9.1-1_aarch64.deb
Size: 9514244
MD5sum: 51bcde0671c3ec08d36a8a8b81d13296
SHA1: 6ddd32668ec8f9beab4189a3b09b6d4cc3f02559
SHA256: 246e29e8508c63fef87cdbc53bb72925eb4fffeb741ef5baf01be40353c20986
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

