Package: shader-slang
Version: 2026.10.2-1
Architecture: x86_64
Maintainer: @otreblan
Installed-Size: 52208
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-1_x86_64.deb
Size: 10784920
MD5sum: 646c89ad84cd9bfa87f8dfa997be5350
SHA1: 74484580edd50a82ef12e0c0cf1c305f838a655e
SHA256: a1e6a5a98ec05b6d4416ad09f3d48eaf164c2b514ad0a6e56390cf583a7aba42
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

