Package: shader-slang
Version: 2026.10-1
Architecture: aarch64
Maintainer: @otreblan
Installed-Size: 38576
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10-1_aarch64.deb
Size: 9712076
MD5sum: 989154a9b5fe75d7be3e8cbd0e2151fb
SHA1: 51c4ab307274e4d5c120b0f0b94efef059736370
SHA256: 998ea4d011501b8365fb90d7b5990063ca9d949202cc1061a4e1117d9534e195
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

