Package: shader-slang
Version: 2026.10.2-1
Architecture: aarch64
Maintainer: @otreblan
Installed-Size: 52296
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-1_aarch64.deb
Size: 10430100
MD5sum: ecce2b075ca8452f3118c11a2f3723bf
SHA1: 1fc976f50ea56a74b3b8e36394ef233b1da2545a
SHA256: 1f2aff982717777813525569d0e3220b9de0aeb455f60a8ee30aa23a8f9f9782
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

