Package: shader-slang
Version: 2026.10.2-3
Architecture: aarch64
Maintainer: @otreblan
Installed-Size: 52332
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-3_aarch64.deb
Size: 10430308
MD5sum: 93d67d2b5469af4e216c5a1721fc3251
SHA1: 45f8e0cd9af850bb625667d4bf8369afece63496
SHA256: f9ab54b84712593289d5600ab72c2f964f3fab0e6f9fe8961b1be34e109986ca
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

