Package: shader-slang
Version: 2026.10-1
Architecture: i686
Maintainer: @otreblan
Installed-Size: 40028
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10-1_i686.deb
Size: 10237060
MD5sum: 75da66193e568cf65e9051e49171de35
SHA1: c071c5801296cdf30380767637cdbd0fdf07beed
SHA256: 068a9300e6e773e6642068139021697abf1be40423fe0b9f6b0b734534406d3e
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

