Package: shader-slang
Version: 2026.10-1
Architecture: x86_64
Maintainer: @otreblan
Installed-Size: 38492
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10-1_x86_64.deb
Size: 10035532
MD5sum: fbad94222bca636ccabb3b3f8a0fea3d
SHA1: 1874961f6beaa3b5e65928fc654ede946409bc8d
SHA256: 46814bd56519c29753535fd3caf81ef05bb1649fcef5b233903a3ee58c472dcc
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

