Package: shader-slang
Version: 2026.10.2-1
Architecture: i686
Maintainer: @otreblan
Installed-Size: 53736
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-1_i686.deb
Size: 10984452
MD5sum: e26e6965392a2cdeb0bd7460a24e944c
SHA1: 84a2d2393c86e2ee748571344aa383d71e3cf2e1
SHA256: 6cb6250f11c048bb3bf8a040228377d58c1e34a54b799bb3dbf41ad4a23e062a
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

