Package: shader-slang
Version: 2026.9.1-1
Architecture: arm
Maintainer: @otreblan
Installed-Size: 33188
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.9.1-1_arm.deb
Size: 9350264
MD5sum: ac59d86631ffa83b05fc162548db2b15
SHA1: 0ac866d504322baa4d633e7b22a7c314dd135279
SHA256: 7f91c4380f6f0edabcd38d7059c1003bdffd479aa9dcb430069ef4569b477932
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

