Package: shader-slang
Version: 2026.10.2-3
Architecture: arm
Maintainer: @otreblan
Installed-Size: 48156
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-3_arm.deb
Size: 10301868
MD5sum: cdf52193ebda0f020022ee024b449a0d
SHA1: a55d8dbae99588d4d0ea1de4defdd65feb256bda
SHA256: 5f4dc4f6a974ce4c5c3fb649fd58554d8f009a7c80b7680ef7d8d0c39f2060d4
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

