Package: shader-slang
Version: 2026.10.2-3
Architecture: x86_64
Maintainer: @otreblan
Installed-Size: 52244
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-3_x86_64.deb
Size: 10776724
MD5sum: 66524e45441caacd855dcd409419bfd5
SHA1: 385a6633296d64fe49959ad3d0ac13c4621367f8
SHA256: 586c4aa8ec7356a9a5205da24e105aaa855613b54e42c75fe0a3490cbf24c880
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

