Package: shader-slang
Version: 2026.10.2-3
Architecture: i686
Maintainer: @otreblan
Installed-Size: 53772
Depends: glslang, libandroid-spawn, libc++, lz4, spirv-tools
Filename: pool/tur-on-device/shader-slang_2026.10.2-3_i686.deb
Size: 10984788
MD5sum: 633364d19bd5e83c0337353050d5fa29
SHA1: ba9b0817278fcd146bc4e4d973d99a73738bcbe3
SHA256: 7b7c53445c30a7ea32cf8d005cc2f331fda64278d021733e1516fa4556613922
Homepage: https://github.com/shader-slang/slang
Description: Shading language that makes it easier to build and maintain large shader codebases in a modular and extensible fashion

