Package: shiboken6
Version: 6.11.1-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4180
Depends: clang, qt6-qtbase, libxml2, libxslt
Filename: pool/tur-on-device/shiboken6_6.11.1-4_aarch64.deb
Size: 1102932
MD5sum: 9347444afb1b8a28653a66ba46352306
SHA1: 588d3f97988b03458c9ab0add7a1119769351d14
SHA256: ce2bcd0c2fd49c0f48381e31e5df65c11fda58845921a377219837888c4e6448
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

