Package: shiboken6
Version: 6.11.1-4
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4432
Depends: clang, qt6-qtbase, libxml2, libxslt
Filename: pool/tur-on-device/shiboken6_6.11.1-4_i686.deb
Size: 1253796
MD5sum: 13c0cd66ca34f162d3dd6bf3173c621a
SHA1: 585d3defa5acb1350c1a4dc08651146a46212e49
SHA256: 5384e31cdbb568c8f3ad40add70dfd094d8ad8541ad79f6e9995618d497ee7ad
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

