Package: shiboken6
Version: 6.11.1-2
Architecture: i686
Maintainer: @termux-user-repository
Installed-Size: 4428
Depends: clang, qt6-qtbase, libxml2, libxslt
Filename: pool/tur-on-device/shiboken6_6.11.1-2_i686.deb
Size: 1251736
MD5sum: 1cd7f4c1afe82cb1261ca5e73d7a2d2a
SHA1: 69fb45c342ddb6e7f3c391eceda2e620efa398a7
SHA256: 5709813d131a3be8031e63a106a26ced654d6ac67ae5f3ee71dc775142d74d93
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

