Package: shiboken6
Version: 6.11.1-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4148
Depends: clang, qt6-qtbase, libxml2, libxslt
Filename: pool/tur-on-device/shiboken6_6.11.1-4_x86_64.deb
Size: 1175592
MD5sum: 0f1f83277eeac5eff6fade3dd6e39617
SHA1: b5efebf7e5b757cfedf51d5f0c91abde28fd2631
SHA256: 875de71e8292868b0fbc160d5688c839654d02bdd62f661d5a1bd5311d4e9fc9
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

