Package: shiboken6
Version: 6.11.1-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 4144
Depends: clang, qt6-qtbase, libxml2, libxslt
Filename: pool/tur-on-device/shiboken6_6.11.1-2_x86_64.deb
Size: 1172956
MD5sum: 378397034bbd223c6190dd76f4077a62
SHA1: 159971792b93567386575270f260f71fd475363e
SHA256: c1de2f1c97042ffa2371bf29a401584a34fbec9932faec9aa8783b41bffe5baa
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

