Package: shiboken6
Version: 6.11.1-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 4176
Depends: clang, qt6-qtbase, libxml2, libxslt
Filename: pool/tur-on-device/shiboken6_6.11.1-2_aarch64.deb
Size: 1097992
MD5sum: 4cac7c6d3ec36268eb891d7014de17ae
SHA1: 59add502db18aaf108a209a4eadd4fac4fe27ed1
SHA256: 98fdce06cae0acee5759a91b40dfc4691aaded0dd17228b483da5d8fad00d604
Homepage: https://doc.qt.io/qtforpython-6/
Description: Generates bindings for C++ using CPython source code

