Package: thc-hydra
Version: 9.6-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1644
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6-1_x86_64.deb
Size: 432656
MD5sum: d796c2637ccc1f4b8301726741db69e4
SHA1: c3f19dd0379ffe7a5fe05b3f9d8fa639591832dc
SHA256: 0b16dd55bf081eeac7a2ffe6dd8200b7040b522e512161655085998448615c9e
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

