Package: thc-hydra
Version: 9.4-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1592
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.4-1_aarch64.deb
Size: 427436
MD5sum: ddf37c428beb9fad9f282fdbc6195f95
SHA1: 65fe2a0238a2ac7139e447a65a157a4c36289b01
SHA256: 5f87f5696ced164dca5744f760a2a72781657a64b902b9331b55cc973bba4b7f
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

