Package: thc-hydra
Version: 9.6-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 1648
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.6-1_aarch64.deb
Size: 425316
MD5sum: 0dcb7cd5e9ba299f530c426eb3f401f7
SHA1: 0cfcef60c995d22f603496714d1cef65964a366b
SHA256: f3fb5f602e3745fbb02072cb3cd7fa8daf48473c6d82b7bd58b4b7a147db88bc
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

