Package: thc-hydra
Version: 9.4-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 1656
Depends: libidn, libgcrypt, libssh, libssh2, openssl, openssl-1.1, pcre, pcre2, zlib
Filename: pool/tur-on-device/thc-hydra_9.4-1_x86_64.deb
Size: 439572
MD5sum: f63b78315bac62a2b0f5aa5638db5d46
SHA1: 7b8b62e0b2bdf5da7f5e3f7019e0ea7caaa67b2b
SHA256: 9b6a0323c56fb9015a283eaf60eaa1bbaecd655eb53798e3bdaf76fe32725f70
Homepage: https://github.com/vanhauser-thc/thc-hydra
Description: hydra

