Package: usd
Version: 25.11-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173264
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-2_x86_64.deb
Size: 26697216
MD5sum: 5aeee750966b375cea3666684ba1c1e4
SHA1: 62db84f08f1f4a902378c69d3e81e25959b38149
SHA256: 837561a8f7fee53a81c6b8f514d69ba50e9d0b2d2a12b521be33ac39c442e0c4
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

