Package: usd
Version: 25.11-6
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173144
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-6_x86_64.deb
Size: 26664908
MD5sum: 1320238ab20eac0092fd9e62d2a66694
SHA1: a72a8dc378392232767d7a319ebd2e29379f7e84
SHA256: 4667f3dc0e4e09ff96ac5bdb74120345aed0d845107e576f7ba5fe413c3a5c53
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

