Package: usd
Version: 26.05-1
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 180756
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_26.05-1_aarch64.deb
Size: 26250484
MD5sum: 7d5bfaf378e4a8cc3f8101d567f5e90d
SHA1: e7edcdb6b9c5a4ac724627858140d7bd9e4904b7
SHA256: 6c57fcb745aa76d0a3e8f8fb86235781863784aa0e0de470b710975ff821b132
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

