Package: usd
Version: 26.05-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 181180
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_26.05-3_aarch64.deb
Size: 26293528
MD5sum: ffb37a33267a145ab970761de1d7c902
SHA1: 0ef10934fcbdc7f84dd0a130ce7aac933860df6c
SHA256: 93cab796052168fbd761060bf96cbaf82a1b4be8fc214540cf41df0194ead22f
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

