Package: usd
Version: 26.05-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 180268
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_26.05-3_x86_64.deb
Size: 27662292
MD5sum: cb512f61b472b81b9daf9656cd81a191
SHA1: df48b8f9a93ff5dd1af27c183fb99288274ac350
SHA256: 0c5f74f9215c11f20de551026821999c0ba1d918fbfc0a2e2b628689bc6a21dc
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

