Package: usd
Version: 25.11-6
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173556
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-6_aarch64.deb
Size: 25399016
MD5sum: 2d1a44b10647c7fefbcdbe5d5f97d204
SHA1: 23eff372b947790e6da40f1b0014cecd710c5e57
SHA256: c11ea0e0150927b466c39763a8a657ebef6dd3331d911afc64bbeb4dde095dd4
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

