Package: usd
Version: 25.08
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 164544
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.08_x86_64.deb
Size: 25768712
MD5sum: 91b1a90d81b817c67cd71df86a426a0a
SHA1: 4c9908482b496f536bb7d61314f7923a356e0567
SHA256: 627356c583b8f269312cb273482c9a6296262a60c563eb4f6006f1b98eeaad11
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

