Package: usd
Version: 26.05-1
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 180064
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_26.05-1_x86_64.deb
Size: 27566504
MD5sum: 742141a42aceb1019ce8c62d9fe5c69b
SHA1: 4524d65ef9907f34b734a3a29afcff5d45aaaeae
SHA256: 8cd49ea33e7d1f4b3a3ace644a8265f04d0995c28b16024b625b31db7c4dbf34
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

