Package: usd
Version: 25.11-2
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173660
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-2_aarch64.deb
Size: 25407992
MD5sum: 3cc7cff326e2f55002b26b840bb77a35
SHA1: d8acfc9566776f2e5b95e6021a5208c5014ee418
SHA256: e8eebe762cb8ac381a4a14e799f5c5127c8112c4dc247cf4ce73c221793b8ecc
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

