Package: usd
Version: 26.05-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 180268
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_26.05-4_x86_64.deb
Size: 27657344
MD5sum: d7bcc43841bacb8aab14efabf1848325
SHA1: 9c706771ed2a053c2263db89cdfb8fb9b9764ec7
SHA256: a09a63a79cf876168c877ef39ff0a92bd3580d67220af79702b3a963e9a4c096
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

