Package: usd
Version: 25.11-5
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173112
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-5_x86_64.deb
Size: 26633328
MD5sum: c84130889c2492d59e647c068cf4df71
SHA1: 682a04ad1c54900e26bf6ccadff71a9c4baafa18
SHA256: 371cedccb85872b049b95daadbec116bb738d2286f8143538a2f89dd55775bfa
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

