Package: usd
Version: 25.11
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173280
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11_x86_64.deb
Size: 26667552
MD5sum: 73eb6ec248534b09a1dcb70e852bc9dc
SHA1: b0a7a96bce2ae65b60bb20fd0fb9c5707ab33653
SHA256: 6b9388fe76a013480b2ec42498d7d26ed7247ebef97dc1c981bb53606f406471
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

