Package: usd
Version: 25.11-7
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173560
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-7_aarch64.deb
Size: 25388388
MD5sum: c1a6c8da7b893e3253642acdba8def7b
SHA1: 41234d603d2d0c103be11c3968ab8699b9b5443e
SHA256: 595483d4bfcb88afc42907e58721e1afe3c0a2a47f28f38c5c4c691c68806836
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

