Package: usd
Version: 26.05-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 181180
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_26.05-4_aarch64.deb
Size: 26295960
MD5sum: 87ee9c1dc9a19c0f5b52142741141a9e
SHA1: 40f351e1a9dbfd606c5dabb29b2e9d2ce77d25fa
SHA256: 4a866e9cc66da8707a5dc5105c7cbbf89bb765dd135e9ca4b445af21b6cd8be6
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

