Package: usd
Version: 25.11-3
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173568
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-3_aarch64.deb
Size: 25381988
MD5sum: 413871f28c1beda5c2084b3ef1d31bdf
SHA1: d10f22c9d382b13fe735513c3c1ade4ba1684e50
SHA256: 38d6dc2fe9cf6662f4f34e1bbbcafd6b425ccb0ea843596dc0572a36c3a5576e
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

