Package: usd
Version: 25.11-4
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173524
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-4_aarch64.deb
Size: 25379124
MD5sum: c070a4cf15764eb99ccc74adf7bc5571
SHA1: 7f5d27812c69f3fcb94f12faa809577513db00f4
SHA256: 2081bb20597113837ad77ebcfa52c6e971e8ec6c0df83555310a2cd64b7c0274
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

