Package: usd
Version: 25.11-4
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173108
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-4_x86_64.deb
Size: 26646452
MD5sum: 4d939c7bb3d5ddda27e2034edb9eae91
SHA1: a519278abbf0d03a61f80ebf9c39e53a3eedb506
SHA256: 51fdf918225c3078afab7400f84ae0a31040bf9ff58967d7ceb819c4d456a258
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

