Package: usd
Version: 25.11-2
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173264
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-2_x86_64.deb
Size: 26693140
MD5sum: d0f4982d56bd7fd9f9290601ea5684e3
SHA1: d9011cff1c816a0df15ff4f6870e30f2240a8efb
SHA256: 294814c820163865269931536c5c732c7e02c0a4de4f4f73a71c2ad8747a7deb
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

