Package: usd
Version: 25.11-7
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173144
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-7_x86_64.deb
Size: 26649916
MD5sum: 1c4d13a55406a6641e89a151d65fdbfb
SHA1: 0f87dcf4093ad59569b7cd687ef7ff1882306bc5
SHA256: 9ec4b73498b49c991f7b66da27cd7c043cc2d9cd7c5428d05436f0b8df1d5058
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

