Package: usd
Version: 25.11
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173676
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11_aarch64.deb
Size: 25349296
MD5sum: 1e9a54324f5e23744d847d6e5e51c6c0
SHA1: bb1ba6ebfeb6d5873e3a4a9c5bd1a20dcc446a55
SHA256: 5dd70ae0d60368f91282e0bc31bb4c6b4580b6ae7c75c08e6da0e9a5d5ae32c2
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

