Package: usd
Version: 25.08
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 164820
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.08_aarch64.deb
Size: 24481460
MD5sum: e912428dbc851cd67a130d894284ff66
SHA1: 9df87c299829c6ba22e57e956b22c9a2d7319f54
SHA256: 2488ef8934d5240ab139160d9dac2d1db0cd23ded664dae750d6adec5e39411d
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

