Package: usd
Version: 25.11-3
Architecture: x86_64
Maintainer: @termux-user-repository
Installed-Size: 173152
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-3_x86_64.deb
Size: 26671032
MD5sum: adbfcb2647e8cbdcf18c9493244bd047
SHA1: b2aaf38e64f01f09b53b032bae2fe1834dc9eaf0
SHA256: 1030b1a36d7d2fb949efe02b2577c23b9f00147c5914457ab1ddcb12ff9b585c
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

