Package: usd
Version: 25.11-5
Architecture: aarch64
Maintainer: @termux-user-repository
Installed-Size: 173524
Depends: alembic, draco, embree, fmt, glew, imath, libc++, libx11, libxt, materialx, libandroid-glob, libtbb, opencolorio, openexr, openimageio, openshadinglanguage, opensubdiv, openvdb, ptex, pyside6, python-opengl
Filename: pool/tur-on-device/usd_25.11-5_aarch64.deb
Size: 25427340
MD5sum: 783ca58532b71121331d24e06dbe5e4c
SHA1: c3b68d543c8ff52c6a011ed5ef26dee33de8a4ed
SHA256: 13bcd4b65661742805dbef8a8ea4c709c6331ce6dbf047528293817583086b32
Homepage: https://openusd.org/
Description: High-performance extensible software platform for collaboratively constructing animated 3D scenes

